param WorldMapPointParam: id 701: iconId: = 384;
param WorldMapPointParam: id 701: dispMask00: = 1;
param WorldMapPointParam: id 701: areaNo: = 60;
param WorldMapPointParam: id 701: gridXNo: = 43;
param WorldMapPointParam: id 701: gridZNo: = 35;
param WorldMapPointParam: id 701: posX: = -89.461;
param WorldMapPointParam: id 701: posY: = 11.038;
param WorldMapPointParam: id 701: posZ: = 90.668;
param WorldMapPointParam: id 701: textId1: = 9250002;
param WorldMapPointParam: id 701: textDisableFlagId1: = 1043357500;
param WorldMapPointParam: id 701: textId2: = 9007900;
param WorldMapPointParam: id 701: textDisableFlagId2: = 1043357500;
param WorldMapPointParam: id 701: selectMinZoomStep: = 1;
param WorldMapPointParam: id 702: iconId: = 384;
param WorldMapPointParam: id 702: dispMask00: = 1;
param WorldMapPointParam: id 702: areaNo: = 60;
param WorldMapPointParam: id 702: gridXNo: = 43;
param WorldMapPointParam: id 702: gridZNo: = 39;
param WorldMapPointParam: id 702: posX: = -106.951;
param WorldMapPointParam: id 702: posY: = 224.947;
param WorldMapPointParam: id 702: posZ: = -12.485;
param WorldMapPointParam: id 702: textId1: = 9250003;
param WorldMapPointParam: id 702: textDisableFlagId1: = 1043397500;
param WorldMapPointParam: id 702: textId2: = 9007800;
param WorldMapPointParam: id 702: textDisableFlagId2: = 1043397500;
param WorldMapPointParam: id 702: selectMinZoomStep: = 1;
param WorldMapPointParam: id 703: iconId: = 384;
param WorldMapPointParam: id 703: dispMask00: = 1;
param WorldMapPointParam: id 703: areaNo: = 60;
param WorldMapPointParam: id 703: gridXNo: = 46;
param WorldMapPointParam: id 703: gridZNo: = 36;
param WorldMapPointParam: id 703: posX: = -3.915;
param WorldMapPointParam: id 703: posY: = 71;
param WorldMapPointParam: id 703: posZ: = 1.047;
param WorldMapPointParam: id 703: textId1: = 9250003;
param WorldMapPointParam: id 703: textDisableFlagId1: = 1046367700;
param WorldMapPointParam: id 703: textId2: = 9006300;
param WorldMapPointParam: id 703: textDisableFlagId2: = 1046367700;
param WorldMapPointParam: id 703: textId3: = 6101800;
param WorldMapPointParam: id 703: textDisableFlagId3: = 1046367700;
param WorldMapPointParam: id 703: selectMinZoomStep: = 1;
param WorldMapPointParam: id 704: iconId: = 384;
param WorldMapPointParam: id 704: dispMask00: = 1;
param WorldMapPointParam: id 704: areaNo: = 30;
param WorldMapPointParam: id 704: gridXNo: = 10;
param WorldMapPointParam: id 704: posX: = -104.475;
param WorldMapPointParam: id 704: posY: = 791.835;
param WorldMapPointParam: id 704: posZ: = 150.156;
param WorldMapPointParam: id 704: textId1: = 9250044;
param WorldMapPointParam: id 704: textDisableFlagId1: = 30107100;
param WorldMapPointParam: id 704: textId2: = 9008200;
param WorldMapPointParam: id 704: textDisableFlagId2: = 30107100;
param WorldMapPointParam: id 704: textId3: = 9124000;
param WorldMapPointParam: id 704: textDisableFlagId3: = 30107100;
param WorldMapPointParam: id 704: textId4: = 9123700;
param WorldMapPointParam: id 704: textDisableFlagId4: = 30107100;
param WorldMapPointParam: id 704: textId5: = 9123800;
param WorldMapPointParam: id 704: textDisableFlagId5: = 30107100;
param WorldMapPointParam: id 704: textId6: = 9123900;
param WorldMapPointParam: id 704: textDisableFlagId6: = 30107100;
param WorldMapPointParam: id 704: textId7: = 30100;
param WorldMapPointParam: id 704: textDisableFlagId7: = 30107100;
param WorldMapPointParam: id 704: selectMinZoomStep: = 1;
param WorldMapPointParam: id 705: iconId: = 384;
param WorldMapPointParam: id 705: dispMask00: = 1;
param WorldMapPointParam: id 705: areaNo: = 60;
param WorldMapPointParam: id 705: gridXNo: = 47;
param WorldMapPointParam: id 705: gridZNo: = 38;
param WorldMapPointParam: id 705: posX: = -119.522;
param WorldMapPointParam: id 705: posY: = 162.283;
param WorldMapPointParam: id 705: posZ: = -15.186;
param WorldMapPointParam: id 705: textId1: = 9250004;
param WorldMapPointParam: id 705: textDisableFlagId1: = 1047387700;
param WorldMapPointParam: id 705: textId2: = 9008700;
param WorldMapPointParam: id 705: textDisableFlagId2: = 1047387700;
param WorldMapPointParam: id 705: textId3: = 6401800;
param WorldMapPointParam: id 705: textDisableFlagId3: = 1047387700;
param WorldMapPointParam: id 705: selectMinZoomStep: = 1;
param WorldMapPointParam: id 706: iconId: = 384;
param WorldMapPointParam: id 706: dispMask00: = 1;
param WorldMapPointParam: id 706: areaNo: = 60;
param WorldMapPointParam: id 706: gridXNo: = 40;
param WorldMapPointParam: id 706: gridZNo: = 39;
param WorldMapPointParam: id 706: posX: = 33.692;
param WorldMapPointParam: id 706: posY: = 234.798;
param WorldMapPointParam: id 706: posZ: = 34.103;
param WorldMapPointParam: id 706: textId1: = 9202000;
param WorldMapPointParam: id 706: textDisableFlagId1: = 540100;
param WorldMapPointParam: id 706: textId2: = 9011200;
param WorldMapPointParam: id 706: textDisableFlagId2: = 540100;
param WorldMapPointParam: id 706: selectMinZoomStep: = 1;
param WorldMapPointParam: id 707: iconId: = 384;
param WorldMapPointParam: id 707: dispMask00: = 1;
param WorldMapPointParam: id 707: areaNo: = 60;
param WorldMapPointParam: id 707: gridXNo: = 41;
param WorldMapPointParam: id 707: gridZNo: = 38;
param WorldMapPointParam: id 707: posX: = -69.95;
param WorldMapPointParam: id 707: posY: = 248.081;
param WorldMapPointParam: id 707: posZ: = 108.962;
param WorldMapPointParam: id 707: textId1: = 9202000;
param WorldMapPointParam: id 707: textDisableFlagId1: = 540104;
param WorldMapPointParam: id 707: textId2: = 9012300;
param WorldMapPointParam: id 707: textDisableFlagId2: = 540104;
param WorldMapPointParam: id 707: selectMinZoomStep: = 1;
param WorldMapPointParam: id 708: iconId: = 384;
param WorldMapPointParam: id 708: dispMask00: = 1;
param WorldMapPointParam: id 708: areaNo: = 60;
param WorldMapPointParam: id 708: gridXNo: = 43;
param WorldMapPointParam: id 708: gridZNo: = 37;
param WorldMapPointParam: id 708: posX: = 53.825;
param WorldMapPointParam: id 708: posY: = 90.579;
param WorldMapPointParam: id 708: posZ: = -91.189;
param WorldMapPointParam: id 708: textId1: = 9202000;
param WorldMapPointParam: id 708: textDisableFlagId1: = 540108;
param WorldMapPointParam: id 708: textId2: = 9006800;
param WorldMapPointParam: id 708: textDisableFlagId2: = 540108;
param WorldMapPointParam: id 708: selectMinZoomStep: = 1;
param WorldMapPointParam: id 709: iconId: = 384;
param WorldMapPointParam: id 709: dispMask00: = 1;
param WorldMapPointParam: id 709: areaNo: = 60;
param WorldMapPointParam: id 709: gridXNo: = 44;
param WorldMapPointParam: id 709: gridZNo: = 36;
param WorldMapPointParam: id 709: posX: = -96.039;
param WorldMapPointParam: id 709: posY: = 64.717;
param WorldMapPointParam: id 709: posZ: = -126.101;
param WorldMapPointParam: id 709: textId1: = 9202000;
param WorldMapPointParam: id 709: textDisableFlagId1: = 540112;
param WorldMapPointParam: id 709: textId2: = 9011900;
param WorldMapPointParam: id 709: textDisableFlagId2: = 540112;
param WorldMapPointParam: id 709: selectMinZoomStep: = 1;
param WorldMapPointParam: id 710: iconId: = 384;
param WorldMapPointParam: id 710: dispMask00: = 1;
param WorldMapPointParam: id 710: areaNo: = 60;
param WorldMapPointParam: id 710: gridXNo: = 45;
param WorldMapPointParam: id 710: gridZNo: = 37;
param WorldMapPointParam: id 710: posX: = 10.85;
param WorldMapPointParam: id 710: posY: = 30.5;
param WorldMapPointParam: id 710: posZ: = -56.61;
param WorldMapPointParam: id 710: textId1: = 9202000;
param WorldMapPointParam: id 710: textDisableFlagId1: = 540116;
param WorldMapPointParam: id 710: textId2: = 9008000;
param WorldMapPointParam: id 710: textDisableFlagId2: = 540116;
param WorldMapPointParam: id 710: selectMinZoomStep: = 1;
param WorldMapPointParam: id 711: iconId: = 384;
param WorldMapPointParam: id 711: dispMask00: = 1;
param WorldMapPointParam: id 711: areaNo: = 60;
param WorldMapPointParam: id 711: gridXNo: = 46;
param WorldMapPointParam: id 711: gridZNo: = 39;
param WorldMapPointParam: id 711: posX: = -107.863;
param WorldMapPointParam: id 711: posY: = 16.961;
param WorldMapPointParam: id 711: posZ: = -80.79;
param WorldMapPointParam: id 711: textId1: = 9202000;
param WorldMapPointParam: id 711: textDisableFlagId1: = 540118;
param WorldMapPointParam: id 711: textId2: = 9009900;
param WorldMapPointParam: id 711: textDisableFlagId2: = 540118;
param WorldMapPointParam: id 711: selectMinZoomStep: = 1;
param WorldMapPointParam: id 712: iconId: = 384;
param WorldMapPointParam: id 712: dispMask00: = 1;
param WorldMapPointParam: id 712: areaNo: = 60;
param WorldMapPointParam: id 712: gridXNo: = 41;
param WorldMapPointParam: id 712: gridZNo: = 37;
param WorldMapPointParam: id 712: posX: = -50.498;
param WorldMapPointParam: id 712: posY: = 0.96;
param WorldMapPointParam: id 712: posZ: = -63.059;
param WorldMapPointParam: id 712: textId1: = 9202000;
param WorldMapPointParam: id 712: textDisableFlagId1: = 540120;
param WorldMapPointParam: id 712: textId2: = 9010900;
param WorldMapPointParam: id 712: textDisableFlagId2: = 540120;
param WorldMapPointParam: id 712: selectMinZoomStep: = 1;
param WorldMapPointParam: id 713: iconId: = 384;
param WorldMapPointParam: id 713: dispMask00: = 1;
param WorldMapPointParam: id 713: areaNo: = 60;
param WorldMapPointParam: id 713: gridXNo: = 44;
param WorldMapPointParam: id 713: gridZNo: = 33;
param WorldMapPointParam: id 713: posX: = 74.202;
param WorldMapPointParam: id 713: posY: = 24.121;
param WorldMapPointParam: id 713: posZ: = -3.172;
param WorldMapPointParam: id 713: textId1: = 9202000;
param WorldMapPointParam: id 713: textDisableFlagId1: = 540140;
param WorldMapPointParam: id 713: textId2: = 9008900;
param WorldMapPointParam: id 713: textDisableFlagId2: = 540140;
param WorldMapPointParam: id 713: selectMinZoomStep: = 1;
param WorldMapPointParam: id 714: iconId: = 384;
param WorldMapPointParam: id 714: dispMask00: = 1;
param WorldMapPointParam: id 714: areaNo: = 10;
param WorldMapPointParam: id 714: posX: = -306.412;
param WorldMapPointParam: id 714: posY: = -26.704;
param WorldMapPointParam: id 714: posZ: = 168.567;
param WorldMapPointParam: id 714: textId1: = 9202000;
param WorldMapPointParam: id 714: textDisableFlagId1: = 540170;
param WorldMapPointParam: id 714: textId2: = 9011000;
param WorldMapPointParam: id 714: textDisableFlagId2: = 540170;
param WorldMapPointParam: id 714: textId3: = 10000;
param WorldMapPointParam: id 714: textDisableFlagId3: = 540170;
param WorldMapPointParam: id 714: selectMinZoomStep: = 1;
param WorldMapPointParam: id 715: iconId: = 384;
param WorldMapPointParam: id 715: dispMask00: = 1;
param WorldMapPointParam: id 715: areaNo: = 10;
param WorldMapPointParam: id 715: posX: = -228.509;
param WorldMapPointParam: id 715: posY: = 83.191;
param WorldMapPointParam: id 715: posZ: = 281.153;
param WorldMapPointParam: id 715: textId1: = 9202000;
param WorldMapPointParam: id 715: textDisableFlagId1: = 540172;
param WorldMapPointParam: id 715: textId2: = 9011300;
param WorldMapPointParam: id 715: textDisableFlagId2: = 540172;
param WorldMapPointParam: id 715: textId3: = 10000;
param WorldMapPointParam: id 715: textDisableFlagId3: = 540172;
param WorldMapPointParam: id 715: selectMinZoomStep: = 1;
param WorldMapPointParam: id 716: iconId: = 384;
param WorldMapPointParam: id 716: dispMask00: = 1;
param WorldMapPointParam: id 716: areaNo: = 60;
param WorldMapPointParam: id 716: gridXNo: = 34;
param WorldMapPointParam: id 716: gridZNo: = 50;
param WorldMapPointParam: id 716: posX: = 115.269;
param WorldMapPointParam: id 716: posY: = 439.593;
param WorldMapPointParam: id 716: posZ: = 123.521;
param WorldMapPointParam: id 716: textId1: = 9202000;
param WorldMapPointParam: id 716: textDisableFlagId1: = 540200;
param WorldMapPointParam: id 716: textId2: = 9006600;
param WorldMapPointParam: id 716: textDisableFlagId2: = 540200;
param WorldMapPointParam: id 716: selectMinZoomStep: = 1;
param WorldMapPointParam: id 717: iconId: = 384;
param WorldMapPointParam: id 717: dispMask00: = 1;
param WorldMapPointParam: id 717: areaNo: = 60;
param WorldMapPointParam: id 717: gridXNo: = 36;
param WorldMapPointParam: id 717: gridZNo: = 44;
param WorldMapPointParam: id 717: posX: = -86.014;
param WorldMapPointParam: id 717: posY: = 249.264;
param WorldMapPointParam: id 717: posZ: = 6.453;
param WorldMapPointParam: id 717: textId1: = 9202000;
param WorldMapPointParam: id 717: textDisableFlagId1: = 540202;
param WorldMapPointParam: id 717: textId2: = 9006500;
param WorldMapPointParam: id 717: textDisableFlagId2: = 540202;
param WorldMapPointParam: id 717: selectMinZoomStep: = 1;
param WorldMapPointParam: id 718: iconId: = 384;
param WorldMapPointParam: id 718: dispMask00: = 1;
param WorldMapPointParam: id 718: areaNo: = 60;
param WorldMapPointParam: id 718: gridXNo: = 36;
param WorldMapPointParam: id 718: gridZNo: = 49;
param WorldMapPointParam: id 718: posX: = -90.835;
param WorldMapPointParam: id 718: posY: = 299.961;
param WorldMapPointParam: id 718: posZ: = 37.45;
param WorldMapPointParam: id 718: textId1: = 9202000;
param WorldMapPointParam: id 718: textDisableFlagId1: = 540204;
param WorldMapPointParam: id 718: textId2: = 9008100;
param WorldMapPointParam: id 718: textDisableFlagId2: = 540204;
param WorldMapPointParam: id 718: selectMinZoomStep: = 1;
param WorldMapPointParam: id 719: iconId: = 384;
param WorldMapPointParam: id 719: dispMask00: = 1;
param WorldMapPointParam: id 719: areaNo: = 60;
param WorldMapPointParam: id 719: gridXNo: = 39;
param WorldMapPointParam: id 719: gridZNo: = 39;
param WorldMapPointParam: id 719: posX: = -31.696;
param WorldMapPointParam: id 719: posY: = 320.034;
param WorldMapPointParam: id 719: posZ: = 112.807;
param WorldMapPointParam: id 719: textId1: = 9202000;
param WorldMapPointParam: id 719: textDisableFlagId1: = 540206;
param WorldMapPointParam: id 719: textId2: = 9122000;
param WorldMapPointParam: id 719: textDisableFlagId2: = 540206;
param WorldMapPointParam: id 719: textId3: = 9200003;
param WorldMapPointParam: id 719: textDisableFlagId3: = 540206;
param WorldMapPointParam: id 719: selectMinZoomStep: = 1;
param WorldMapPointParam: id 720: iconId: = 384;
param WorldMapPointParam: id 720: dispMask00: = 1;
param WorldMapPointParam: id 720: areaNo: = 60;
param WorldMapPointParam: id 720: gridXNo: = 35;
param WorldMapPointParam: id 720: gridZNo: = 42;
param WorldMapPointParam: id 720: posX: = 87.83;
param WorldMapPointParam: id 720: posY: = 238.177;
param WorldMapPointParam: id 720: posZ: = -53.621;
param WorldMapPointParam: id 720: textId1: = 9202000;
param WorldMapPointParam: id 720: textDisableFlagId1: = 540208;
param WorldMapPointParam: id 720: textId2: = 9012100;
param WorldMapPointParam: id 720: textDisableFlagId2: = 540208;
param WorldMapPointParam: id 720: selectMinZoomStep: = 1;
param WorldMapPointParam: id 721: iconId: = 384;
param WorldMapPointParam: id 721: dispMask00: = 1;
param WorldMapPointParam: id 721: areaNo: = 60;
param WorldMapPointParam: id 721: gridXNo: = 35;
param WorldMapPointParam: id 721: gridZNo: = 47;
param WorldMapPointParam: id 721: posX: = 63.101;
param WorldMapPointParam: id 721: posY: = 244.414;
param WorldMapPointParam: id 721: posZ: = -70.802;
param WorldMapPointParam: id 721: textId1: = 9202000;
param WorldMapPointParam: id 721: textDisableFlagId1: = 540210;
param WorldMapPointParam: id 721: textId2: = 9010400;
param WorldMapPointParam: id 721: textDisableFlagId2: = 540210;
param WorldMapPointParam: id 721: selectMinZoomStep: = 1;
param WorldMapPointParam: id 722: iconId: = 384;
param WorldMapPointParam: id 722: dispMask00: = 1;
param WorldMapPointParam: id 722: areaNo: = 60;
param WorldMapPointParam: id 722: gridXNo: = 37;
param WorldMapPointParam: id 722: gridZNo: = 51;
param WorldMapPointParam: id 722: posX: = 108.265;
param WorldMapPointParam: id 722: posY: = 237.585;
param WorldMapPointParam: id 722: posZ: = -110.73;
param WorldMapPointParam: id 722: textId1: = 9202000;
param WorldMapPointParam: id 722: textDisableFlagId1: = 540224;
param WorldMapPointParam: id 722: textId2: = 9005500;
param WorldMapPointParam: id 722: textDisableFlagId2: = 540224;
param WorldMapPointParam: id 722: selectMinZoomStep: = 1;
param WorldMapPointParam: id 723: iconId: = 384;
param WorldMapPointParam: id 723: dispMask00: = 1;
param WorldMapPointParam: id 723: areaNo: = 60;
param WorldMapPointParam: id 723: gridXNo: = 33;
param WorldMapPointParam: id 723: gridZNo: = 43;
param WorldMapPointParam: id 723: posX: = -25.164;
param WorldMapPointParam: id 723: posY: = 256.311;
param WorldMapPointParam: id 723: posZ: = 98.037;
param WorldMapPointParam: id 723: textId1: = 9202000;
param WorldMapPointParam: id 723: textDisableFlagId1: = 540238;
param WorldMapPointParam: id 723: textId2: = 9011400;
param WorldMapPointParam: id 723: textDisableFlagId2: = 540238;
param WorldMapPointParam: id 723: selectMinZoomStep: = 1;
param WorldMapPointParam: id 724: iconId: = 384;
param WorldMapPointParam: id 724: dispMask00: = 1;
param WorldMapPointParam: id 724: areaNo: = 14;
param WorldMapPointParam: id 724: posX: = 102.91;
param WorldMapPointParam: id 724: posY: = 46.22;
param WorldMapPointParam: id 724: posZ: = -69.31;
param WorldMapPointParam: id 724: textId1: = 9202000;
param WorldMapPointParam: id 724: textDisableFlagId1: = 540272;
param WorldMapPointParam: id 724: textId2: = 9010700;
param WorldMapPointParam: id 724: textDisableFlagId2: = 540272;
param WorldMapPointParam: id 724: textId3: = 14000;
param WorldMapPointParam: id 724: textDisableFlagId3: = 540272;
param WorldMapPointParam: id 724: selectMinZoomStep: = 1;
param WorldMapPointParam: id 725: iconId: = 384;
param WorldMapPointParam: id 725: dispMask00: = 1;
param WorldMapPointParam: id 725: areaNo: = 60;
param WorldMapPointParam: id 725: gridXNo: = 37;
param WorldMapPointParam: id 725: gridZNo: = 51;
param WorldMapPointParam: id 725: posX: = -136.221;
param WorldMapPointParam: id 725: posY: = 660.787;
param WorldMapPointParam: id 725: posZ: = 54.638;
param WorldMapPointParam: id 725: textId1: = 9202000;
param WorldMapPointParam: id 725: textDisableFlagId1: = 540300;
param WorldMapPointParam: id 725: textId2: = 9010000;
param WorldMapPointParam: id 725: textDisableFlagId2: = 540300;
param WorldMapPointParam: id 725: selectMinZoomStep: = 1;
param WorldMapPointParam: id 726: iconId: = 384;
param WorldMapPointParam: id 726: dispMask00: = 1;
param WorldMapPointParam: id 726: areaNo: = 60;
param WorldMapPointParam: id 726: gridXNo: = 38;
param WorldMapPointParam: id 726: gridZNo: = 51;
param WorldMapPointParam: id 726: posX: = -46.126;
param WorldMapPointParam: id 726: posY: = 783.537;
param WorldMapPointParam: id 726: posZ: = 40.699;
param WorldMapPointParam: id 726: textId1: = 9202000;
param WorldMapPointParam: id 726: textDisableFlagId1: = 540302;
param WorldMapPointParam: id 726: textId2: = 9010500;
param WorldMapPointParam: id 726: textDisableFlagId2: = 540302;
param WorldMapPointParam: id 726: selectMinZoomStep: = 1;
param WorldMapPointParam: id 727: iconId: = 384;
param WorldMapPointParam: id 727: dispMask00: = 1;
param WorldMapPointParam: id 727: areaNo: = 60;
param WorldMapPointParam: id 727: gridXNo: = 39;
param WorldMapPointParam: id 727: gridZNo: = 51;
param WorldMapPointParam: id 727: posX: = 117.198;
param WorldMapPointParam: id 727: posY: = 755.546;
param WorldMapPointParam: id 727: posZ: = -46.686;
param WorldMapPointParam: id 727: textId1: = 9202000;
param WorldMapPointParam: id 727: textDisableFlagId1: = 540304;
param WorldMapPointParam: id 727: textId2: = 9007000;
param WorldMapPointParam: id 727: textDisableFlagId2: = 540304;
param WorldMapPointParam: id 727: selectMinZoomStep: = 1;
param WorldMapPointParam: id 728: iconId: = 384;
param WorldMapPointParam: id 728: dispMask00: = 1;
param WorldMapPointParam: id 728: areaNo: = 60;
param WorldMapPointParam: id 728: gridXNo: = 39;
param WorldMapPointParam: id 728: gridZNo: = 52;
param WorldMapPointParam: id 728: posX: = -128.137;
param WorldMapPointParam: id 728: posY: = 727.809;
param WorldMapPointParam: id 728: posZ: = -66.506;
param WorldMapPointParam: id 728: textId1: = 9202000;
param WorldMapPointParam: id 728: textDisableFlagId1: = 540306;
param WorldMapPointParam: id 728: textId2: = 9006000;
param WorldMapPointParam: id 728: textDisableFlagId2: = 540306;
param WorldMapPointParam: id 728: selectMinZoomStep: = 1;
param WorldMapPointParam: id 729: iconId: = 384;
param WorldMapPointParam: id 729: dispMask00: = 1;
param WorldMapPointParam: id 729: areaNo: = 60;
param WorldMapPointParam: id 729: gridXNo: = 41;
param WorldMapPointParam: id 729: gridZNo: = 53;
param WorldMapPointParam: id 729: posX: = -49.45;
param WorldMapPointParam: id 729: posY: = 788.933;
param WorldMapPointParam: id 729: posZ: = 68.419;
param WorldMapPointParam: id 729: textId1: = 9202000;
param WorldMapPointParam: id 729: textDisableFlagId1: = 540308;
param WorldMapPointParam: id 729: textId2: = 9007700;
param WorldMapPointParam: id 729: textDisableFlagId2: = 540308;
param WorldMapPointParam: id 729: selectMinZoomStep: = 1;
param WorldMapPointParam: id 730: iconId: = 384;
param WorldMapPointParam: id 730: dispMask00: = 1;
param WorldMapPointParam: id 730: areaNo: = 60;
param WorldMapPointParam: id 730: gridXNo: = 40;
param WorldMapPointParam: id 730: gridZNo: = 51;
param WorldMapPointParam: id 730: posX: = 116.459;
param WorldMapPointParam: id 730: posY: = 875.142;
param WorldMapPointParam: id 730: posZ: = 165.787;
param WorldMapPointParam: id 730: textId1: = 9202000;
param WorldMapPointParam: id 730: textDisableFlagId1: = 540310;
param WorldMapPointParam: id 730: textId2: = 9008500;
param WorldMapPointParam: id 730: textDisableFlagId2: = 540310;
param WorldMapPointParam: id 730: selectMinZoomStep: = 1;
param WorldMapPointParam: id 731: iconId: = 384;
param WorldMapPointParam: id 731: dispMask00: = 1;
param WorldMapPointParam: id 731: areaNo: = 60;
param WorldMapPointParam: id 731: gridXNo: = 43;
param WorldMapPointParam: id 731: gridZNo: = 51;
param WorldMapPointParam: id 731: posX: = -100.275;
param WorldMapPointParam: id 731: posY: = 807.791;
param WorldMapPointParam: id 731: posZ: = -30.609;
param WorldMapPointParam: id 731: textId1: = 9202000;
param WorldMapPointParam: id 731: textDisableFlagId1: = 540314;
param WorldMapPointParam: id 731: textId2: = 9009300;
param WorldMapPointParam: id 731: textDisableFlagId2: = 540314;
param WorldMapPointParam: id 731: selectMinZoomStep: = 1;
param WorldMapPointParam: id 732: iconId: = 384;
param WorldMapPointParam: id 732: dispMask00: = 1;
param WorldMapPointParam: id 732: areaNo: = 60;
param WorldMapPointParam: id 732: gridXNo: = 43;
param WorldMapPointParam: id 732: gridZNo: = 52;
param WorldMapPointParam: id 732: posX: = -46.952;
param WorldMapPointParam: id 732: posY: = 928.399;
param WorldMapPointParam: id 732: posZ: = -60.411;
param WorldMapPointParam: id 732: textId1: = 9202000;
param WorldMapPointParam: id 732: textDisableFlagId1: = 540316;
param WorldMapPointParam: id 732: textId2: = 9007600;
param WorldMapPointParam: id 732: textDisableFlagId2: = 540316;
param WorldMapPointParam: id 732: selectMinZoomStep: = 1;
param WorldMapPointParam: id 733: iconId: = 384;
param WorldMapPointParam: id 733: dispMask00: = 1;
param WorldMapPointParam: id 733: areaNo: = 60;
param WorldMapPointParam: id 733: gridXNo: = 43;
param WorldMapPointParam: id 733: gridZNo: = 53;
param WorldMapPointParam: id 733: posX: = -120.831;
param WorldMapPointParam: id 733: posY: = 965.327;
param WorldMapPointParam: id 733: posZ: = 121.57;
param WorldMapPointParam: id 733: textId1: = 9202000;
param WorldMapPointParam: id 733: textDisableFlagId1: = 540318;
param WorldMapPointParam: id 733: textId2: = 9008600;
param WorldMapPointParam: id 733: textDisableFlagId2: = 540318;
param WorldMapPointParam: id 733: selectMinZoomStep: = 1;
param WorldMapPointParam: id 734: iconId: = 384;
param WorldMapPointParam: id 734: dispMask00: = 1;
param WorldMapPointParam: id 734: areaNo: = 60;
param WorldMapPointParam: id 734: gridXNo: = 37;
param WorldMapPointParam: id 734: gridZNo: = 53;
param WorldMapPointParam: id 734: posX: = 61.01;
param WorldMapPointParam: id 734: posY: = 792.898;
param WorldMapPointParam: id 734: posZ: = -144.131;
param WorldMapPointParam: id 734: textId1: = 9202000;
param WorldMapPointParam: id 734: textDisableFlagId1: = 540332;
param WorldMapPointParam: id 734: textId2: = 9005600;
param WorldMapPointParam: id 734: textDisableFlagId2: = 540332;
param WorldMapPointParam: id 734: selectMinZoomStep: = 1;
param WorldMapPointParam: id 735: iconId: = 384;
param WorldMapPointParam: id 735: dispMask00: = 1;
param WorldMapPointParam: id 735: areaNo: = 60;
param WorldMapPointParam: id 735: gridXNo: = 36;
param WorldMapPointParam: id 735: gridZNo: = 54;
param WorldMapPointParam: id 735: posX: = -60.6;
param WorldMapPointParam: id 735: posY: = 997.786;
param WorldMapPointParam: id 735: posZ: = -44.735;
param WorldMapPointParam: id 735: textId1: = 9202000;
param WorldMapPointParam: id 735: textDisableFlagId1: = 540334;
param WorldMapPointParam: id 735: textId2: = 9011600;
param WorldMapPointParam: id 735: textDisableFlagId2: = 540334;
param WorldMapPointParam: id 735: selectMinZoomStep: = 1;
param WorldMapPointParam: id 736: iconId: = 384;
param WorldMapPointParam: id 736: dispMask00: = 1;
param WorldMapPointParam: id 736: areaNo: = 11;
param WorldMapPointParam: id 736: posX: = -247.224;
param WorldMapPointParam: id 736: posY: = -64.672;
param WorldMapPointParam: id 736: posZ: = -170.083;
param WorldMapPointParam: id 736: textId1: = 9202000;
param WorldMapPointParam: id 736: textDisableFlagId1: = 540372;
param WorldMapPointParam: id 736: textId2: = 9011700;
param WorldMapPointParam: id 736: textDisableFlagId2: = 540372;
param WorldMapPointParam: id 736: textId3: = 11000;
param WorldMapPointParam: id 736: textDisableFlagId3: = 540372;
param WorldMapPointParam: id 736: selectMinZoomStep: = 1;
param WorldMapPointParam: id 737: iconId: = 384;
param WorldMapPointParam: id 737: dispMask00: = 1;
param WorldMapPointParam: id 737: areaNo: = 60;
param WorldMapPointParam: id 737: gridXNo: = 48;
param WorldMapPointParam: id 737: gridZNo: = 38;
param WorldMapPointParam: id 737: posX: = -121.045;
param WorldMapPointParam: id 737: posY: = 104.395;
param WorldMapPointParam: id 737: posZ: = 55.072;
param WorldMapPointParam: id 737: textId1: = 9202000;
param WorldMapPointParam: id 737: textDisableFlagId1: = 540402;
param WorldMapPointParam: id 737: textId2: = 9008400;
param WorldMapPointParam: id 737: textDisableFlagId2: = 540402;
param WorldMapPointParam: id 737: selectMinZoomStep: = 1;
param WorldMapPointParam: id 738: iconId: = 384;
param WorldMapPointParam: id 738: dispMask00: = 1;
param WorldMapPointParam: id 738: areaNo: = 60;
param WorldMapPointParam: id 738: gridXNo: = 49;
param WorldMapPointParam: id 738: gridZNo: = 38;
param WorldMapPointParam: id 738: posX: = 25.045;
param WorldMapPointParam: id 738: posY: = 70.909;
param WorldMapPointParam: id 738: posZ: = 36.833;
param WorldMapPointParam: id 738: textId1: = 9202000;
param WorldMapPointParam: id 738: textDisableFlagId1: = 540404;
param WorldMapPointParam: id 738: textId2: = 9010100;
param WorldMapPointParam: id 738: textDisableFlagId2: = 540404;
param WorldMapPointParam: id 738: selectMinZoomStep: = 1;
param WorldMapPointParam: id 739: iconId: = 384;
param WorldMapPointParam: id 739: dispMask00: = 1;
param WorldMapPointParam: id 739: areaNo: = 60;
param WorldMapPointParam: id 739: gridXNo: = 48;
param WorldMapPointParam: id 739: gridZNo: = 37;
param WorldMapPointParam: id 739: posX: = 87.657;
param WorldMapPointParam: id 739: posY: = 65.431;
param WorldMapPointParam: id 739: posZ: = 165.147;
param WorldMapPointParam: id 739: textId1: = 9202000;
param WorldMapPointParam: id 739: textDisableFlagId1: = 540406;
param WorldMapPointParam: id 739: textId2: = 9009200;
param WorldMapPointParam: id 739: textDisableFlagId2: = 540406;
param WorldMapPointParam: id 739: selectMinZoomStep: = 1;
param WorldMapPointParam: id 740: iconId: = 384;
param WorldMapPointParam: id 740: dispMask00: = 1;
param WorldMapPointParam: id 740: areaNo: = 60;
param WorldMapPointParam: id 740: gridXNo: = 51;
param WorldMapPointParam: id 740: gridZNo: = 35;
param WorldMapPointParam: id 740: posX: = 53.267;
param WorldMapPointParam: id 740: posY: = 81.265;
param WorldMapPointParam: id 740: posZ: = 112.088;
param WorldMapPointParam: id 740: textId1: = 9202000;
param WorldMapPointParam: id 740: textDisableFlagId1: = 540408;
param WorldMapPointParam: id 740: textId2: = 9007300;
param WorldMapPointParam: id 740: textDisableFlagId2: = 540408;
param WorldMapPointParam: id 740: selectMinZoomStep: = 1;
param WorldMapPointParam: id 741: iconId: = 384;
param WorldMapPointParam: id 741: dispMask00: = 1;
param WorldMapPointParam: id 741: areaNo: = 60;
param WorldMapPointParam: id 741: gridXNo: = 47;
param WorldMapPointParam: id 741: gridZNo: = 39;
param WorldMapPointParam: id 741: posX: = -72.386;
param WorldMapPointParam: id 741: posY: = 122.14;
param WorldMapPointParam: id 741: posZ: = -50.402;
param WorldMapPointParam: id 741: textId1: = 9202000;
param WorldMapPointParam: id 741: textDisableFlagId1: = 540410;
param WorldMapPointParam: id 741: textId2: = 9007200;
param WorldMapPointParam: id 741: textDisableFlagId2: = 540410;
param WorldMapPointParam: id 741: selectMinZoomStep: = 1;
param WorldMapPointParam: id 742: iconId: = 384;
param WorldMapPointParam: id 742: dispMask00: = 1;
param WorldMapPointParam: id 742: areaNo: = 60;
param WorldMapPointParam: id 742: gridXNo: = 48;
param WorldMapPointParam: id 742: gridZNo: = 41;
param WorldMapPointParam: id 742: posX: = -131.246;
param WorldMapPointParam: id 742: posY: = 220.706;
param WorldMapPointParam: id 742: posZ: = -70.024;
param WorldMapPointParam: id 742: textId1: = 9202000;
param WorldMapPointParam: id 742: textDisableFlagId1: = 540412;
param WorldMapPointParam: id 742: textId2: = 9010600;
param WorldMapPointParam: id 742: textDisableFlagId2: = 540412;
param WorldMapPointParam: id 742: selectMinZoomStep: = 1;
param WorldMapPointParam: id 743: iconId: = 384;
param WorldMapPointParam: id 743: dispMask00: = 1;
param WorldMapPointParam: id 743: areaNo: = 60;
param WorldMapPointParam: id 743: gridXNo: = 49;
param WorldMapPointParam: id 743: gridZNo: = 36;
param WorldMapPointParam: id 743: posX: = 91.311;
param WorldMapPointParam: id 743: posY: = 53.792;
param WorldMapPointParam: id 743: posZ: = -85.946;
param WorldMapPointParam: id 743: textId1: = 9202000;
param WorldMapPointParam: id 743: textDisableFlagId1: = 540414;
param WorldMapPointParam: id 743: textId2: = 9006700;
param WorldMapPointParam: id 743: textDisableFlagId2: = 540414;
param WorldMapPointParam: id 743: selectMinZoomStep: = 1;
param WorldMapPointParam: id 744: iconId: = 384;
param WorldMapPointParam: id 744: dispMask00: = 1;
param WorldMapPointParam: id 744: areaNo: = 60;
param WorldMapPointParam: id 744: gridXNo: = 49;
param WorldMapPointParam: id 744: gridZNo: = 39;
param WorldMapPointParam: id 744: posX: = 105.965;
param WorldMapPointParam: id 744: posY: = 92.383;
param WorldMapPointParam: id 744: posZ: = -59.205;
param WorldMapPointParam: id 744: textId1: = 9202000;
param WorldMapPointParam: id 744: textDisableFlagId1: = 540418;
param WorldMapPointParam: id 744: textId2: = 9006900;
param WorldMapPointParam: id 744: textDisableFlagId2: = 540418;
param WorldMapPointParam: id 744: selectMinZoomStep: = 1;
param WorldMapPointParam: id 745: iconId: = 384;
param WorldMapPointParam: id 745: dispMask00: = 1;
param WorldMapPointParam: id 745: areaNo: = 60;
param WorldMapPointParam: id 745: gridXNo: = 53;
param WorldMapPointParam: id 745: gridZNo: = 57;
param WorldMapPointParam: id 745: posX: = 18.772;
param WorldMapPointParam: id 745: posY: = 1620.169;
param WorldMapPointParam: id 745: posZ: = 72.583;
param WorldMapPointParam: id 745: textId1: = 9202000;
param WorldMapPointParam: id 745: textDisableFlagId1: = 540510;
param WorldMapPointParam: id 745: textId2: = 9010200;
param WorldMapPointParam: id 745: textDisableFlagId2: = 540510;
param WorldMapPointParam: id 745: selectMinZoomStep: = 1;
param WorldMapPointParam: id 746: iconId: = 384;
param WorldMapPointParam: id 746: dispMask00: = 1;
param WorldMapPointParam: id 746: areaNo: = 60;
param WorldMapPointParam: id 746: gridXNo: = 52;
param WorldMapPointParam: id 746: gridZNo: = 55;
param WorldMapPointParam: id 746: posX: = -34.124;
param WorldMapPointParam: id 746: posY: = 1704.029;
param WorldMapPointParam: id 746: posZ: = -6.505;
param WorldMapPointParam: id 746: textId1: = 9202000;
param WorldMapPointParam: id 746: textDisableFlagId1: = 540516;
param WorldMapPointParam: id 746: textId2: = 9009400;
param WorldMapPointParam: id 746: textDisableFlagId2: = 540516;
param WorldMapPointParam: id 746: selectMinZoomStep: = 1;
param WorldMapPointParam: id 747: iconId: = 384;
param WorldMapPointParam: id 747: dispMask00: = 1;
param WorldMapPointParam: id 747: areaNo: = 60;
param WorldMapPointParam: id 747: gridXNo: = 48;
param WorldMapPointParam: id 747: gridZNo: = 56;
param WorldMapPointParam: id 747: posX: = 13.588;
param WorldMapPointParam: id 747: posY: = 1261.53;
param WorldMapPointParam: id 747: posZ: = 10.144;
param WorldMapPointParam: id 747: textId1: = 9202000;
param WorldMapPointParam: id 747: textDisableFlagId1: = 540524;
param WorldMapPointParam: id 747: textId2: = 9012200;
param WorldMapPointParam: id 747: textDisableFlagId2: = 540524;
param WorldMapPointParam: id 747: selectMinZoomStep: = 1;
param WorldMapPointParam: id 748: iconId: = 384;
param WorldMapPointParam: id 748: dispMask01: = 1;
param WorldMapPointParam: id 748: areaNo: = 12;
param WorldMapPointParam: id 748: gridXNo: = 2;
param WorldMapPointParam: id 748: posX: = 1385.656;
param WorldMapPointParam: id 748: posY: = -796.763;
param WorldMapPointParam: id 748: posZ: = 1677.74;
param WorldMapPointParam: id 748: textId1: = 9202000;
param WorldMapPointParam: id 748: textDisableFlagId1: = 540630;
param WorldMapPointParam: id 748: textId2: = 9010800;
param WorldMapPointParam: id 748: textDisableFlagId2: = 540630;
param WorldMapPointParam: id 748: textId3: = 12070;
param WorldMapPointParam: id 748: textDisableFlagId3: = 540630;
param WorldMapPointParam: id 748: selectMinZoomStep: = 1;
param WorldMapPointParam: id 749: iconId: = 384;
param WorldMapPointParam: id 749: dispMask01: = 1;
param WorldMapPointParam: id 749: areaNo: = 12;
param WorldMapPointParam: id 749: gridXNo: = 2;
param WorldMapPointParam: id 749: posX: = 1005.441;
param WorldMapPointParam: id 749: posY: = -585.255;
param WorldMapPointParam: id 749: posZ: = 1705.729;
param WorldMapPointParam: id 749: textId1: = 9202000;
param WorldMapPointParam: id 749: textDisableFlagId1: = 540646;
param WorldMapPointParam: id 749: textId2: = 9007100;
param WorldMapPointParam: id 749: textDisableFlagId2: = 540646;
param WorldMapPointParam: id 749: textId3: = 12020;
param WorldMapPointParam: id 749: textDisableFlagId3: = 540646;
param WorldMapPointParam: id 749: selectMinZoomStep: = 1;
param WorldMapPointParam: id 750: iconId: = 384;
param WorldMapPointParam: id 750: dispMask01: = 1;
param WorldMapPointParam: id 750: areaNo: = 12;
param WorldMapPointParam: id 750: gridXNo: = 3;
param WorldMapPointParam: id 750: posX: = -182.57;
param WorldMapPointParam: id 750: posY: = 98.813;
param WorldMapPointParam: id 750: posZ: = -724.24;
param WorldMapPointParam: id 750: textId1: = 9202000;
param WorldMapPointParam: id 750: textDisableFlagId1: = 540660;
param WorldMapPointParam: id 750: textId2: = 9007500;
param WorldMapPointParam: id 750: textDisableFlagId2: = 540660;
param WorldMapPointParam: id 750: selectMinZoomStep: = 1;
param WorldMapPointParam: id 751: iconId: = 384;
param WorldMapPointParam: id 751: dispMask01: = 1;
param WorldMapPointParam: id 751: areaNo: = 12;
param WorldMapPointParam: id 751: gridXNo: = 5;
param WorldMapPointParam: id 751: posX: = 1917.139;
param WorldMapPointParam: id 751: posY: = -621.785;
param WorldMapPointParam: id 751: posZ: = 1280.422;
param WorldMapPointParam: id 751: textId1: = 9202000;
param WorldMapPointParam: id 751: textDisableFlagId1: = 540686;
param WorldMapPointParam: id 751: textId2: = 9006100;
param WorldMapPointParam: id 751: textDisableFlagId2: = 540686;
param WorldMapPointParam: id 751: textId3: = 12050;
param WorldMapPointParam: id 751: textDisableFlagId3: = 540686;
param WorldMapPointParam: id 751: selectMinZoomStep: = 1;
param WorldMapPointParam: id 752: iconId: = 384;
param WorldMapPointParam: id 752: dispMask01: = 1;
param WorldMapPointParam: id 752: areaNo: = 12;
param WorldMapPointParam: id 752: gridXNo: = 3;
param WorldMapPointParam: id 752: posX: = -494.663;
param WorldMapPointParam: id 752: posY: = 91.57;
param WorldMapPointParam: id 752: posZ: = -365.327;
param WorldMapPointParam: id 752: textId1: = 9012000;
param WorldMapPointParam: id 752: textDisableFlagId1: = 12037140;
param WorldMapPointParam: id 752: textId2: = 12030;
param WorldMapPointParam: id 752: textDisableFlagId2: = 12037140;
param WorldMapPointParam: id 752: selectMinZoomStep: = 1;
param WorldMapPointParam: id 753: iconId: = 384;
param WorldMapPointParam: id 753: dispMask00: = 1;
param WorldMapPointParam: id 753: areaNo: = 16;
param WorldMapPointParam: id 753: posX: = 0.069;
param WorldMapPointParam: id 753: posY: = 1.311;
param WorldMapPointParam: id 753: posZ: = -27.506;
param WorldMapPointParam: id 753: textId1: = 9009800;
param WorldMapPointParam: id 753: textDisableFlagId1: = 16007020;
param WorldMapPointParam: id 753: textId2: = 16000;
param WorldMapPointParam: id 753: textDisableFlagId2: = 16007020;
param WorldMapPointParam: id 753: selectMinZoomStep: = 1;
param WorldMapPointParam: id 754: iconId: = 384;
param WorldMapPointParam: id 754: dispMask00: = 1;
param WorldMapPointParam: id 754: areaNo: = 60;
param WorldMapPointParam: id 754: gridXNo: = 35;
param WorldMapPointParam: id 754: gridZNo: = 50;
param WorldMapPointParam: id 754: posX: = -24.468;
param WorldMapPointParam: id 754: posY: = 342.299;
param WorldMapPointParam: id 754: posZ: = 0.319;
param WorldMapPointParam: id 754: textId1: = 9006400;
param WorldMapPointParam: id 754: textDisableFlagId1: = 1035507090;
param WorldMapPointParam: id 754: textId2: = 6202600;
param WorldMapPointParam: id 754: textDisableFlagId2: = 1035507090;
param WorldMapPointParam: id 754: selectMinZoomStep: = 1;
param WorldMapPointParam: id 755: iconId: = 384;
param WorldMapPointParam: id 755: dispMask00: = 1;
param WorldMapPointParam: id 755: areaNo: = 60;
param WorldMapPointParam: id 755: gridXNo: = 51;
param WorldMapPointParam: id 755: gridZNo: = 40;
param WorldMapPointParam: id 755: posX: = 40.87;
param WorldMapPointParam: id 755: posY: = 112.547;
param WorldMapPointParam: id 755: posZ: = -45.365;
param WorldMapPointParam: id 755: textId1: = 9009500;
param WorldMapPointParam: id 755: textDisableFlagId1: = 580360;
param WorldMapPointParam: id 755: selectMinZoomStep: = 1;
param WorldMapPointParam: id 756: iconId: = 384;
param WorldMapPointParam: id 756: dispMask00: = 1;
param WorldMapPointParam: id 756: areaNo: = 60;
param WorldMapPointParam: id 756: gridXNo: = 51;
param WorldMapPointParam: id 756: gridZNo: = 53;
param WorldMapPointParam: id 756: posX: = 0.512;
param WorldMapPointParam: id 756: posY: = 1864.952;
param WorldMapPointParam: id 756: posZ: = -125.442;
param WorldMapPointParam: id 756: textId1: = 9011800;
param WorldMapPointParam: id 756: textDisableFlagId1: = 1051537600;
param WorldMapPointParam: id 756: selectMinZoomStep: = 1;
param WorldMapPointParam: id 757: iconId: = 384;
param WorldMapPointParam: id 757: pad2_0: = 1;
param WorldMapPointParam: id 757: areaNo: = 21;
param WorldMapPointParam: id 757: gridXNo: = 1;
param WorldMapPointParam: id 757: posX: = 132.647;
param WorldMapPointParam: id 757: posY: = 338;
param WorldMapPointParam: id 757: posZ: = 329.772;
param WorldMapPointParam: id 757: textId1: = 9250195;
param WorldMapPointParam: id 757: textDisableFlagId1: = 21017991;
param WorldMapPointParam: id 757: textId2: = 9204973;
param WorldMapPointParam: id 757: textDisableFlagId2: = 21017991;
param WorldMapPointParam: id 757: textId3: = 9204974;
param WorldMapPointParam: id 757: textDisableFlagId3: = 21017991;
param WorldMapPointParam: id 757: textId4: = 21000;
param WorldMapPointParam: id 757: textDisableFlagId4: = 21017991;
param WorldMapPointParam: id 757: selectMinZoomStep: = 1;
param WorldMapPointParam: id 758: iconId: = 384;
param WorldMapPointParam: id 758: pad2_0: = 1;
param WorldMapPointParam: id 758: areaNo: = 61;
param WorldMapPointParam: id 758: gridXNo: = 50;
param WorldMapPointParam: id 758: gridZNo: = 45;
param WorldMapPointParam: id 758: posX: = 44.76;
param WorldMapPointParam: id 758: posY: = 426.842;
param WorldMapPointParam: id 758: posZ: = -40.596;
param WorldMapPointParam: id 758: textId1: = 9202000;
param WorldMapPointParam: id 758: textDisableFlagId1: = 540900;
param WorldMapPointParam: id 758: textId2: = 9205025;
param WorldMapPointParam: id 758: textDisableFlagId2: = 540900;
param WorldMapPointParam: id 758: selectMinZoomStep: = 1;
param WorldMapPointParam: id 759: iconId: = 384;
param WorldMapPointParam: id 759: pad2_0: = 1;
param WorldMapPointParam: id 759: areaNo: = 61;
param WorldMapPointParam: id 759: gridXNo: = 48;
param WorldMapPointParam: id 759: gridZNo: = 44;
param WorldMapPointParam: id 759: posX: = 100.784;
param WorldMapPointParam: id 759: posY: = 364.854;
param WorldMapPointParam: id 759: posZ: = -96.878;
param WorldMapPointParam: id 759: textId1: = 9202000;
param WorldMapPointParam: id 759: textDisableFlagId1: = 540902;
param WorldMapPointParam: id 759: textId2: = 9205026;
param WorldMapPointParam: id 759: textDisableFlagId2: = 540902;
param WorldMapPointParam: id 759: selectMinZoomStep: = 1;
param WorldMapPointParam: id 760: iconId: = 384;
param WorldMapPointParam: id 760: pad2_0: = 1;
param WorldMapPointParam: id 760: areaNo: = 61;
param WorldMapPointParam: id 760: gridXNo: = 48;
param WorldMapPointParam: id 760: gridZNo: = 47;
param WorldMapPointParam: id 760: posX: = -22.333;
param WorldMapPointParam: id 760: posY: = 357.662;
param WorldMapPointParam: id 760: posZ: = 78.025;
param WorldMapPointParam: id 760: textId1: = 9202000;
param WorldMapPointParam: id 760: textDisableFlagId1: = 540910;
param WorldMapPointParam: id 760: textId2: = 9205027;
param WorldMapPointParam: id 760: textDisableFlagId2: = 540910;
param WorldMapPointParam: id 760: selectMinZoomStep: = 1;
param WorldMapPointParam: id 761: iconId: = 384;
param WorldMapPointParam: id 761: pad2_0: = 1;
param WorldMapPointParam: id 761: areaNo: = 61;
param WorldMapPointParam: id 761: gridXNo: = 48;
param WorldMapPointParam: id 761: gridZNo: = 46;
param WorldMapPointParam: id 761: posX: = 111.744;
param WorldMapPointParam: id 761: posY: = 460.379;
param WorldMapPointParam: id 761: posZ: = 23.216;
param WorldMapPointParam: id 761: textId1: = 9202000;
param WorldMapPointParam: id 761: textDisableFlagId1: = 540904;
param WorldMapPointParam: id 761: textId2: = 9205028;
param WorldMapPointParam: id 761: textDisableFlagId2: = 540904;
param WorldMapPointParam: id 761: selectMinZoomStep: = 1;
param WorldMapPointParam: id 762: iconId: = 384;
param WorldMapPointParam: id 762: pad2_0: = 1;
param WorldMapPointParam: id 762: areaNo: = 61;
param WorldMapPointParam: id 762: gridXNo: = 51;
param WorldMapPointParam: id 762: gridZNo: = 45;
param WorldMapPointParam: id 762: posX: = 79.476;
param WorldMapPointParam: id 762: posY: = 317.193;
param WorldMapPointParam: id 762: posZ: = -90.36;
param WorldMapPointParam: id 762: textId1: = 9202000;
param WorldMapPointParam: id 762: textDisableFlagId1: = 540906;
param WorldMapPointParam: id 762: textId2: = 9205029;
param WorldMapPointParam: id 762: textDisableFlagId2: = 540906;
param WorldMapPointParam: id 762: selectMinZoomStep: = 1;
param WorldMapPointParam: id 763: iconId: = 384;
param WorldMapPointParam: id 763: pad2_0: = 1;
param WorldMapPointParam: id 763: areaNo: = 61;
param WorldMapPointParam: id 763: gridXNo: = 45;
param WorldMapPointParam: id 763: gridZNo: = 47;
param WorldMapPointParam: id 763: posX: = 11.822;
param WorldMapPointParam: id 763: posY: = 297.389;
param WorldMapPointParam: id 763: posZ: = -97.662;
param WorldMapPointParam: id 763: textId1: = 9202000;
param WorldMapPointParam: id 763: textDisableFlagId1: = 540916;
param WorldMapPointParam: id 763: textId2: = 9205030;
param WorldMapPointParam: id 763: textDisableFlagId2: = 540916;
param WorldMapPointParam: id 763: selectMinZoomStep: = 1;
param WorldMapPointParam: id 764: iconId: = 384;
param WorldMapPointParam: id 764: pad2_0: = 1;
param WorldMapPointParam: id 764: areaNo: = 61;
param WorldMapPointParam: id 764: gridXNo: = 45;
param WorldMapPointParam: id 764: gridZNo: = 43;
param WorldMapPointParam: id 764: posX: = 115.405;
param WorldMapPointParam: id 764: posY: = 300.261;
param WorldMapPointParam: id 764: posZ: = -19.812;
param WorldMapPointParam: id 764: textId1: = 9205071;
param WorldMapPointParam: id 764: textDisableFlagId1: = 2045437700;
param WorldMapPointParam: id 764: selectMinZoomStep: = 1;
param WorldMapPointParam: id 765: iconId: = 384;
param WorldMapPointParam: id 765: pad2_0: = 1;
param WorldMapPointParam: id 765: areaNo: = 61;
param WorldMapPointParam: id 765: gridXNo: = 46;
param WorldMapPointParam: id 765: gridZNo: = 47;
param WorldMapPointParam: id 765: posX: = -41.589;
param WorldMapPointParam: id 765: posY: = 560.528;
param WorldMapPointParam: id 765: posZ: = -39.298;
param WorldMapPointParam: id 765: textId1: = 9205124;
param WorldMapPointParam: id 765: textDisableFlagId1: = 2046477150;
param WorldMapPointParam: id 765: selectMinZoomStep: = 1;
param WorldMapPointParam: id 766: iconId: = 384;
param WorldMapPointParam: id 766: pad2_0: = 1;
param WorldMapPointParam: id 766: areaNo: = 61;
param WorldMapPointParam: id 766: gridXNo: = 48;
param WorldMapPointParam: id 766: gridZNo: = 44;
param WorldMapPointParam: id 766: posX: = -5.376;
param WorldMapPointParam: id 766: posY: = 429.016;
param WorldMapPointParam: id 766: posZ: = -44.246;
param WorldMapPointParam: id 766: textId1: = 9205206;
param WorldMapPointParam: id 766: textDisableFlagId1: = 2048447810;
param WorldMapPointParam: id 766: selectMinZoomStep: = 1;
param WorldMapPointParam: id 767: iconId: = 384;
param WorldMapPointParam: id 767: pad2_0: = 1;
param WorldMapPointParam: id 767: areaNo: = 20;
param WorldMapPointParam: id 767: posX: = 55.982;
param WorldMapPointParam: id 767: posY: = 58.81;
param WorldMapPointParam: id 767: posZ: = 229.295;
param WorldMapPointParam: id 767: textId1: = 9205287;
param WorldMapPointParam: id 767: textDisableFlagId1: = 20007410;
param WorldMapPointParam: id 767: textId2: = 20000;
param WorldMapPointParam: id 767: textDisableFlagId2: = 20007410;
param WorldMapPointParam: id 767: selectMinZoomStep: = 1;
param WorldMapPointParam: id 768: iconId: = 384;
param WorldMapPointParam: id 768: pad2_0: = 1;
param WorldMapPointParam: id 768: areaNo: = 21;
param WorldMapPointParam: id 768: gridXNo: = 2;
param WorldMapPointParam: id 768: posX: = 126.138;
param WorldMapPointParam: id 768: posY: = 149.46;
param WorldMapPointParam: id 768: posZ: = 283.511;
param WorldMapPointParam: id 768: textId1: = 9205339;
param WorldMapPointParam: id 768: textDisableFlagId1: = 21027020;
param WorldMapPointParam: id 768: textId2: = 21000;
param WorldMapPointParam: id 768: textDisableFlagId2: = 21027020;
param WorldMapPointParam: id 768: selectMinZoomStep: = 1;
param WorldMapPointParam: id 769: iconId: = 384;
param WorldMapPointParam: id 769: pad2_0: = 1;
param WorldMapPointParam: id 769: areaNo: = 40;
param WorldMapPointParam: id 769: posX: = -303.992;
param WorldMapPointParam: id 769: posY: = 174.015;
param WorldMapPointParam: id 769: posZ: = -56.146;
param WorldMapPointParam: id 769: textId1: = 9205361;
param WorldMapPointParam: id 769: textDisableFlagId1: = 40007900;
param WorldMapPointParam: id 769: textId2: = 40000;
param WorldMapPointParam: id 769: textDisableFlagId2: = 40007900;
param WorldMapPointParam: id 769: selectMinZoomStep: = 1;
param WorldMapPointParam: id 770: Name: = [Altus] AoW - Shared Order;

param WorldMapPointParam: id 770: iconId: = 384;
param WorldMapPointParam: id 770: dispMask00: = 1;
param WorldMapPointParam: id 770: areaNo: = 60;
param WorldMapPointParam: id 770: gridXNo: = 39;
param WorldMapPointParam: id 770: gridZNo: = 51;
param WorldMapPointParam: id 770: posX: = -16.851;
param WorldMapPointParam: id 770: posZ: = -110.732;
param WorldMapPointParam: id 770: textId1: = 9010300;
param WorldMapPointParam: id 770: textDisableFlagId1: = 540300;
param WorldMapPointParam: id 770: selectMinZoomStep: = 1;