param WorldMapPointParam: id 1301: iconId: = 382;
param WorldMapPointParam: id 1301: dispMask00: = 1;
param WorldMapPointParam: id 1301: areaNo: = 60;
param WorldMapPointParam: id 1301: gridXNo: = 43;
param WorldMapPointParam: id 1301: gridZNo: = 52;
param WorldMapPointParam: id 1301: posX: = -97.4;
param WorldMapPointParam: id 1301: posZ: = 89.26;
param WorldMapPointParam: id 1301: textId2: = 9127400;
param WorldMapPointParam: id 1301: textDisableFlagId2: = 1043527500;
param WorldMapPointParam: id 1301: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1302: iconId: = 382;
param WorldMapPointParam: id 1302: dispMask01: = 1;
param WorldMapPointParam: id 1302: areaNo: = 12;
param WorldMapPointParam: id 1302: gridXNo: = 3;
param WorldMapPointParam: id 1302: posX: = -453.871;
param WorldMapPointParam: id 1302: posZ: = -452.269;
param WorldMapPointParam: id 1302: textId1: = 9250030;
param WorldMapPointParam: id 1302: textDisableFlagId1: = 12037990;
param WorldMapPointParam: id 1302: textId2: = 9096500;
param WorldMapPointParam: id 1302: textDisableFlagId2: = 12037990;
param WorldMapPointParam: id 1302: textId3: = 12030;
param WorldMapPointParam: id 1302: textDisableFlagId3: = 12037990;
param WorldMapPointParam: id 1302: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1303: iconId: = 382;
param WorldMapPointParam: id 1303: dispMask01: = 1;
param WorldMapPointParam: id 1303: areaNo: = 12;
param WorldMapPointParam: id 1303: gridXNo: = 1;
param WorldMapPointParam: id 1303: posX: = -221.09;
param WorldMapPointParam: id 1303: posZ: = -197.42;
param WorldMapPointParam: id 1303: textId1: = 9250032;
param WorldMapPointParam: id 1303: textDisableFlagId1: = 12017992;
param WorldMapPointParam: id 1303: textId2: = 9134500;
param WorldMapPointParam: id 1303: textDisableFlagId2: = 12017992;
param WorldMapPointParam: id 1303: textId3: = 12011;
param WorldMapPointParam: id 1303: textDisableFlagId3: = 12017992;
param WorldMapPointParam: id 1303: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1304: iconId: = 382;
param WorldMapPointParam: id 1304: dispMask00: = 1;
param WorldMapPointParam: id 1304: areaNo: = 10;
param WorldMapPointParam: id 1304: posX: = -215.348;
param WorldMapPointParam: id 1304: posZ: = 156.511;
param WorldMapPointParam: id 1304: textId1: = 9026200;
param WorldMapPointParam: id 1304: textDisableFlagId1: = 10007230;
param WorldMapPointParam: id 1304: textId2: = 10000;
param WorldMapPointParam: id 1304: textDisableFlagId2: = 10007230;
param WorldMapPointParam: id 1304: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1305: iconId: = 382;
param WorldMapPointParam: id 1305: dispMask00: = 1;
param WorldMapPointParam: id 1305: areaNo: = 10;
param WorldMapPointParam: id 1305: posX: = -242.59;
param WorldMapPointParam: id 1305: posZ: = 96.253;
param WorldMapPointParam: id 1305: textId1: = 9096600;
param WorldMapPointParam: id 1305: textDisableFlagId1: = 10007940;
param WorldMapPointParam: id 1305: textId2: = 10000;
param WorldMapPointParam: id 1305: textDisableFlagId2: = 10007940;
param WorldMapPointParam: id 1305: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1306: iconId: = 382;
param WorldMapPointParam: id 1306: dispMask00: = 1;
param WorldMapPointParam: id 1306: areaNo: = 10;
param WorldMapPointParam: id 1306: posX: = -225.49;
param WorldMapPointParam: id 1306: posZ: = 90.223;
param WorldMapPointParam: id 1306: textId1: = 9033100;
param WorldMapPointParam: id 1306: textDisableFlagId1: = 10007975;
param WorldMapPointParam: id 1306: textId2: = 10000;
param WorldMapPointParam: id 1306: textDisableFlagId2: = 10007975;
param WorldMapPointParam: id 1306: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1307: iconId: = 382;
param WorldMapPointParam: id 1307: dispMask00: = 1;
param WorldMapPointParam: id 1307: areaNo: = 11;
param WorldMapPointParam: id 1307: posX: = -341.2;
param WorldMapPointParam: id 1307: posZ: = -396.465;
param WorldMapPointParam: id 1307: textId1: = 9102100;
param WorldMapPointParam: id 1307: textDisableFlagId1: = 11007996;
param WorldMapPointParam: id 1307: textId2: = 9201013;
param WorldMapPointParam: id 1307: textDisableFlagId2: = 11007996;
param WorldMapPointParam: id 1307: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1308: iconId: = 382;
param WorldMapPointParam: id 1308: dispMask00: = 1;
param WorldMapPointParam: id 1308: areaNo: = 11;
param WorldMapPointParam: id 1308: posX: = -485.298;
param WorldMapPointParam: id 1308: posZ: = -292.279;
param WorldMapPointParam: id 1308: textId1: = 9018600;
param WorldMapPointParam: id 1308: textDisableFlagId1: = 11007994;
param WorldMapPointParam: id 1308: textId2: = 9201013;
param WorldMapPointParam: id 1308: textDisableFlagId2: = 11007994;
param WorldMapPointParam: id 1308: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1309: iconId: = 382;
param WorldMapPointParam: id 1309: dispMask00: = 1;
param WorldMapPointParam: id 1309: areaNo: = 11;
param WorldMapPointParam: id 1309: gridXNo: = 5;
param WorldMapPointParam: id 1309: posX: = 10.34;
param WorldMapPointParam: id 1309: posZ: = -240.083;
param WorldMapPointParam: id 1309: textId1: = 9040200;
param WorldMapPointParam: id 1309: textDisableFlagId1: = 11057100;
param WorldMapPointParam: id 1309: textId2: = 11050;
param WorldMapPointParam: id 1309: textDisableFlagId2: = 11057100;
param WorldMapPointParam: id 1309: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1310: iconId: = 382;
param WorldMapPointParam: id 1310: dispMask01: = 1;
param WorldMapPointParam: id 1310: areaNo: = 12;
param WorldMapPointParam: id 1310: gridXNo: = 1;
param WorldMapPointParam: id 1310: posX: = -69.453;
param WorldMapPointParam: id 1310: posZ: = -138.089;
param WorldMapPointParam: id 1310: textId1: = 9067300;
param WorldMapPointParam: id 1310: textDisableFlagId1: = 12017180;
param WorldMapPointParam: id 1310: textId2: = 12012;
param WorldMapPointParam: id 1310: textDisableFlagId2: = 12017180;
param WorldMapPointParam: id 1310: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1311: iconId: = 382;
param WorldMapPointParam: id 1311: dispMask01: = 1;
param WorldMapPointParam: id 1311: areaNo: = 12;
param WorldMapPointParam: id 1311: gridXNo: = 1;
param WorldMapPointParam: id 1311: posX: = -329.098;
param WorldMapPointParam: id 1311: posZ: = 273.465;
param WorldMapPointParam: id 1311: textId1: = 9083700;
param WorldMapPointParam: id 1311: textDisableFlagId1: = 12017960;
param WorldMapPointParam: id 1311: textId2: = 120105;
param WorldMapPointParam: id 1311: textDisableFlagId2: = 12017960;
param WorldMapPointParam: id 1311: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1312: iconId: = 382;
param WorldMapPointParam: id 1312: dispMask01: = 1;
param WorldMapPointParam: id 1312: areaNo: = 12;
param WorldMapPointParam: id 1312: gridXNo: = 2;
param WorldMapPointParam: id 1312: posX: = 1549.434;
param WorldMapPointParam: id 1312: posZ: = 1157.633;
param WorldMapPointParam: id 1312: textId1: = 9084100;
param WorldMapPointParam: id 1312: textDisableFlagId1: = 12027000;
param WorldMapPointParam: id 1312: textId2: = 12070;
param WorldMapPointParam: id 1312: textDisableFlagId2: = 12027000;
param WorldMapPointParam: id 1312: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1313: iconId: = 382;
param WorldMapPointParam: id 1313: dispMask01: = 1;
param WorldMapPointParam: id 1313: areaNo: = 12;
param WorldMapPointParam: id 1313: gridXNo: = 2;
param WorldMapPointParam: id 1313: posX: = 1293.595;
param WorldMapPointParam: id 1313: posZ: = 1767.397;
param WorldMapPointParam: id 1313: textId1: = 9079900;
param WorldMapPointParam: id 1313: textDisableFlagId1: = 12027050;
param WorldMapPointParam: id 1313: textId2: = 12070;
param WorldMapPointParam: id 1313: textDisableFlagId2: = 12027050;
param WorldMapPointParam: id 1313: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1314: iconId: = 382;
param WorldMapPointParam: id 1314: dispMask01: = 1;
param WorldMapPointParam: id 1314: areaNo: = 12;
param WorldMapPointParam: id 1314: gridXNo: = 2;
param WorldMapPointParam: id 1314: posX: = 1573.188;
param WorldMapPointParam: id 1314: posZ: = 1896.899;
param WorldMapPointParam: id 1314: textId1: = 9025900;
param WorldMapPointParam: id 1314: textDisableFlagId1: = 12027470;
param WorldMapPointParam: id 1314: textId2: = 12070;
param WorldMapPointParam: id 1314: textDisableFlagId2: = 12027470;
param WorldMapPointParam: id 1314: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1315: iconId: = 382;
param WorldMapPointParam: id 1315: dispMask01: = 1;
param WorldMapPointParam: id 1315: areaNo: = 12;
param WorldMapPointParam: id 1315: gridXNo: = 2;
param WorldMapPointParam: id 1315: posX: = 1239.573;
param WorldMapPointParam: id 1315: posZ: = 1538.02;
param WorldMapPointParam: id 1315: textId1: = 9026000;
param WorldMapPointParam: id 1315: textDisableFlagId1: = 12027490;
param WorldMapPointParam: id 1315: textId2: = 12020;
param WorldMapPointParam: id 1315: textDisableFlagId2: = 12027490;
param WorldMapPointParam: id 1315: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1316: iconId: = 382;
param WorldMapPointParam: id 1316: dispMask01: = 1;
param WorldMapPointParam: id 1316: areaNo: = 12;
param WorldMapPointParam: id 1316: gridXNo: = 2;
param WorldMapPointParam: id 1316: posX: = 1178.966;
param WorldMapPointParam: id 1316: posZ: = 1622.727;
param WorldMapPointParam: id 1316: textId1: = 9084200;
param WorldMapPointParam: id 1316: textDisableFlagId1: = 12027620;
param WorldMapPointParam: id 1316: textId2: = 12020;
param WorldMapPointParam: id 1316: textDisableFlagId2: = 12027620;
param WorldMapPointParam: id 1316: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1317: iconId: = 382;
param WorldMapPointParam: id 1317: dispMask01: = 1;
param WorldMapPointParam: id 1317: areaNo: = 12;
param WorldMapPointParam: id 1317: gridXNo: = 5;
param WorldMapPointParam: id 1317: posX: = 1706.967;
param WorldMapPointParam: id 1317: posZ: = 1138.519;
param WorldMapPointParam: id 1317: textId1: = 9063100;
param WorldMapPointParam: id 1317: textDisableFlagId1: = 12057370;
param WorldMapPointParam: id 1317: textId2: = 12050;
param WorldMapPointParam: id 1317: textDisableFlagId2: = 12057370;
param WorldMapPointParam: id 1317: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1318: iconId: = 382;
param WorldMapPointParam: id 1318: dispMask00: = 1;
param WorldMapPointParam: id 1318: areaNo: = 13;
param WorldMapPointParam: id 1318: posX: = 6.112;
param WorldMapPointParam: id 1318: posZ: = 532.861;
param WorldMapPointParam: id 1318: textId1: = 9036800;
param WorldMapPointParam: id 1318: textDisableFlagId1: = 13007500;
param WorldMapPointParam: id 1318: textId2: = 13000;
param WorldMapPointParam: id 1318: textDisableFlagId2: = 13007500;
param WorldMapPointParam: id 1318: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1319: iconId: = 382;
param WorldMapPointParam: id 1319: dispMask00: = 1;
param WorldMapPointParam: id 1319: areaNo: = 13;
param WorldMapPointParam: id 1319: posX: = 92.182;
param WorldMapPointParam: id 1319: posZ: = 558.422;
param WorldMapPointParam: id 1319: textId1: = 9021500;
param WorldMapPointParam: id 1319: textDisableFlagId1: = 13007760;
param WorldMapPointParam: id 1319: textId2: = 13000;
param WorldMapPointParam: id 1319: textDisableFlagId2: = 13007760;
param WorldMapPointParam: id 1319: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1320: iconId: = 382;
param WorldMapPointParam: id 1320: dispMask00: = 1;
param WorldMapPointParam: id 1320: areaNo: = 13;
param WorldMapPointParam: id 1320: posX: = -438.307;
param WorldMapPointParam: id 1320: posZ: = 486.015;
param WorldMapPointParam: id 1320: textId1: = 9093000;
param WorldMapPointParam: id 1320: textDisableFlagId1: = 13007830;
param WorldMapPointParam: id 1320: textId2: = 13000;
param WorldMapPointParam: id 1320: textDisableFlagId2: = 13007830;
param WorldMapPointParam: id 1320: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1321: iconId: = 382;
param WorldMapPointParam: id 1321: dispMask00: = 1;
param WorldMapPointParam: id 1321: areaNo: = 13;
param WorldMapPointParam: id 1321: posX: = 144.566;
param WorldMapPointParam: id 1321: posZ: = 553.338;
param WorldMapPointParam: id 1321: textId1: = 9090700;
param WorldMapPointParam: id 1321: textDisableFlagId1: = 13007950;
param WorldMapPointParam: id 1321: textId2: = 13000;
param WorldMapPointParam: id 1321: textDisableFlagId2: = 13007950;
param WorldMapPointParam: id 1321: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1322: iconId: = 382;
param WorldMapPointParam: id 1322: dispMask00: = 1;
param WorldMapPointParam: id 1322: areaNo: = 14;
param WorldMapPointParam: id 1322: posX: = 119.536;
param WorldMapPointParam: id 1322: posZ: = -234.61;
param WorldMapPointParam: id 1322: textId1: = 9059800;
param WorldMapPointParam: id 1322: textDisableFlagId1: = 14007890;
param WorldMapPointParam: id 1322: textId2: = 14000;
param WorldMapPointParam: id 1322: textDisableFlagId2: = 14007890;
param WorldMapPointParam: id 1322: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1323: iconId: = 382;
param WorldMapPointParam: id 1323: dispMask00: = 1;
param WorldMapPointParam: id 1323: areaNo: = 14;
param WorldMapPointParam: id 1323: posX: = 113.591;
param WorldMapPointParam: id 1323: posZ: = -154.513;
param WorldMapPointParam: id 1323: textId1: = 9074100;
param WorldMapPointParam: id 1323: textDisableFlagId1: = 14007320;
param WorldMapPointParam: id 1323: textId2: = 14000;
param WorldMapPointParam: id 1323: textDisableFlagId2: = 14007320;
param WorldMapPointParam: id 1323: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1324: iconId: = 382;
param WorldMapPointParam: id 1324: dispMask00: = 1;
param WorldMapPointParam: id 1324: areaNo: = 14;
param WorldMapPointParam: id 1324: posX: = 143.626;
param WorldMapPointParam: id 1324: posZ: = -212.859;
param WorldMapPointParam: id 1324: textId1: = 9097500;
param WorldMapPointParam: id 1324: textDisableFlagId1: = 14007940;
param WorldMapPointParam: id 1324: textId2: = 14000;
param WorldMapPointParam: id 1324: textDisableFlagId2: = 14007940;
param WorldMapPointParam: id 1324: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1325: iconId: = 382;
param WorldMapPointParam: id 1325: dispMask00: = 1;
param WorldMapPointParam: id 1325: areaNo: = 15;
param WorldMapPointParam: id 1325: posX: = 51.246;
param WorldMapPointParam: id 1325: posZ: = 246.272;
param WorldMapPointParam: id 1325: textId1: = 9093200;
param WorldMapPointParam: id 1325: textDisableFlagId1: = 15007220;
param WorldMapPointParam: id 1325: textId2: = 15001;
param WorldMapPointParam: id 1325: textDisableFlagId2: = 15007220;
param WorldMapPointParam: id 1325: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1326: iconId: = 382;
param WorldMapPointParam: id 1326: dispMask00: = 1;
param WorldMapPointParam: id 1326: areaNo: = 15;
param WorldMapPointParam: id 1326: posX: = -5.216;
param WorldMapPointParam: id 1326: posZ: = 268.722;
param WorldMapPointParam: id 1326: textId1: = 9127500;
param WorldMapPointParam: id 1326: textDisableFlagId1: = 15007350;
param WorldMapPointParam: id 1326: textId2: = 15001;
param WorldMapPointParam: id 1326: textDisableFlagId2: = 15007350;
param WorldMapPointParam: id 1326: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1327: iconId: = 382;
param WorldMapPointParam: id 1327: dispMask00: = 1;
param WorldMapPointParam: id 1327: areaNo: = 15;
param WorldMapPointParam: id 1327: posX: = 98.903;
param WorldMapPointParam: id 1327: posZ: = 419.114;
param WorldMapPointParam: id 1327: textId1: = 9080000;
param WorldMapPointParam: id 1327: textDisableFlagId1: = 15007800;
param WorldMapPointParam: id 1327: textId2: = 15001;
param WorldMapPointParam: id 1327: textDisableFlagId2: = 15007800;
param WorldMapPointParam: id 1327: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1328: iconId: = 382;
param WorldMapPointParam: id 1328: dispMask00: = 1;
param WorldMapPointParam: id 1328: areaNo: = 15;
param WorldMapPointParam: id 1328: posX: = 127.087;
param WorldMapPointParam: id 1328: posZ: = 572.727;
param WorldMapPointParam: id 1328: textId1: = 9036500;
param WorldMapPointParam: id 1328: textDisableFlagId1: = 15007930;
param WorldMapPointParam: id 1328: textId2: = 15001;
param WorldMapPointParam: id 1328: textDisableFlagId2: = 15007930;
param WorldMapPointParam: id 1328: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1329: iconId: = 382;
param WorldMapPointParam: id 1329: dispMask00: = 1;
param WorldMapPointParam: id 1329: areaNo: = 16;
param WorldMapPointParam: id 1329: posX: = -192.25;
param WorldMapPointParam: id 1329: posZ: = -143.795;
param WorldMapPointParam: id 1329: textId1: = 9029700;
param WorldMapPointParam: id 1329: textDisableFlagId1: = 16007540;
param WorldMapPointParam: id 1329: textId2: = 16000;
param WorldMapPointParam: id 1329: textDisableFlagId2: = 16007540;
param WorldMapPointParam: id 1329: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1330: iconId: = 382;
param WorldMapPointParam: id 1330: dispMask00: = 1;
param WorldMapPointParam: id 1330: areaNo: = 16;
param WorldMapPointParam: id 1330: posX: = -45.815;
param WorldMapPointParam: id 1330: posZ: = -57.532;
param WorldMapPointParam: id 1330: textId1: = 9033400;
param WorldMapPointParam: id 1330: textDisableFlagId1: = 16007620;
param WorldMapPointParam: id 1330: textId2: = 16000;
param WorldMapPointParam: id 1330: textDisableFlagId2: = 16007620;
param WorldMapPointParam: id 1330: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1331: iconId: = 382;
param WorldMapPointParam: id 1331: dispMask00: = 1;
param WorldMapPointParam: id 1331: areaNo: = 18;
param WorldMapPointParam: id 1331: posX: = 55.827;
param WorldMapPointParam: id 1331: posZ: = 158.555;
param WorldMapPointParam: id 1331: textId1: = 9040000;
param WorldMapPointParam: id 1331: textDisableFlagId1: = 18007050;
param WorldMapPointParam: id 1331: textId2: = 18001;
param WorldMapPointParam: id 1331: textDisableFlagId2: = 18007050;
param WorldMapPointParam: id 1331: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1332: iconId: = 382;
param WorldMapPointParam: id 1332: dispMask00: = 1;
param WorldMapPointParam: id 1332: areaNo: = 18;
param WorldMapPointParam: id 1332: posX: = -29.717;
param WorldMapPointParam: id 1332: posZ: = 19.941;
param WorldMapPointParam: id 1332: textId1: = 9062900;
param WorldMapPointParam: id 1332: textDisableFlagId1: = 18007070;
param WorldMapPointParam: id 1332: textId2: = 18000;
param WorldMapPointParam: id 1332: textDisableFlagId2: = 18007070;
param WorldMapPointParam: id 1332: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1333: iconId: = 382;
param WorldMapPointParam: id 1333: dispMask00: = 1;
param WorldMapPointParam: id 1333: areaNo: = 30;
param WorldMapPointParam: id 1333: gridXNo: = 7;
param WorldMapPointParam: id 1333: posX: = -115.896;
param WorldMapPointParam: id 1333: posZ: = 90.896;
param WorldMapPointParam: id 1333: textId1: = 9073100;
param WorldMapPointParam: id 1333: textDisableFlagId1: = 30077600;
param WorldMapPointParam: id 1333: textId2: = 30070;
param WorldMapPointParam: id 1333: textDisableFlagId2: = 30077600;
param WorldMapPointParam: id 1333: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1334: iconId: = 382;
param WorldMapPointParam: id 1334: dispMask00: = 1;
param WorldMapPointParam: id 1334: areaNo: = 30;
param WorldMapPointParam: id 1334: gridXNo: = 8;
param WorldMapPointParam: id 1334: posX: = 141.295;
param WorldMapPointParam: id 1334: posZ: = -53.976;
param WorldMapPointParam: id 1334: textId1: = 9036600;
param WorldMapPointParam: id 1334: textDisableFlagId1: = 30087030;
param WorldMapPointParam: id 1334: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1335: iconId: = 382;
param WorldMapPointParam: id 1335: dispMask00: = 1;
param WorldMapPointParam: id 1335: areaNo: = 30;
param WorldMapPointParam: id 1335: gridXNo: = 8;
param WorldMapPointParam: id 1335: posX: = 25.837;
param WorldMapPointParam: id 1335: posZ: = -44.504;
param WorldMapPointParam: id 1335: textId1: = 9030200;
param WorldMapPointParam: id 1335: textDisableFlagId1: = 30087010;
param WorldMapPointParam: id 1335: textId2: = 30080;
param WorldMapPointParam: id 1335: textDisableFlagId2: = 30087010;
param WorldMapPointParam: id 1335: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1336: iconId: = 382;
param WorldMapPointParam: id 1336: dispMask00: = 1;
param WorldMapPointParam: id 1336: areaNo: = 30;
param WorldMapPointParam: id 1336: gridXNo: = 10;
param WorldMapPointParam: id 1336: posX: = -43.828;
param WorldMapPointParam: id 1336: posZ: = 80.588;
param WorldMapPointParam: id 1336: textId1: = 9031000;
param WorldMapPointParam: id 1336: textDisableFlagId1: = 30107040;
param WorldMapPointParam: id 1336: textId2: = 30100;
param WorldMapPointParam: id 1336: textDisableFlagId2: = 30107040;
param WorldMapPointParam: id 1336: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1337: iconId: = 382;
param WorldMapPointParam: id 1337: dispMask00: = 1;
param WorldMapPointParam: id 1337: areaNo: = 30;
param WorldMapPointParam: id 1337: gridXNo: = 20;
param WorldMapPointParam: id 1337: posX: = -103;
param WorldMapPointParam: id 1337: posZ: = -171.587;
param WorldMapPointParam: id 1337: textId1: = 9117200;
param WorldMapPointParam: id 1337: textDisableFlagId1: = 30207060;
param WorldMapPointParam: id 1337: textId2: = 30200;
param WorldMapPointParam: id 1337: textDisableFlagId2: = 30207060;
param WorldMapPointParam: id 1337: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1338: iconId: = 382;
param WorldMapPointParam: id 1338: dispMask00: = 1;
param WorldMapPointParam: id 1338: areaNo: = 30;
param WorldMapPointParam: id 1338: gridXNo: = 20;
param WorldMapPointParam: id 1338: posX: = -67.797;
param WorldMapPointParam: id 1338: posZ: = -176.058;
param WorldMapPointParam: id 1338: textId1: = 9111600;
param WorldMapPointParam: id 1338: textDisableFlagId1: = 30207900;
param WorldMapPointParam: id 1338: textId2: = 30200;
param WorldMapPointParam: id 1338: textDisableFlagId2: = 30207900;
param WorldMapPointParam: id 1338: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1339: iconId: = 382;
param WorldMapPointParam: id 1339: dispMask00: = 1;
param WorldMapPointParam: id 1339: areaNo: = 31;
param WorldMapPointParam: id 1339: gridXNo: = 5;
param WorldMapPointParam: id 1339: posX: = -175.161;
param WorldMapPointParam: id 1339: posZ: = 57.589;
param WorldMapPointParam: id 1339: textId1: = 9116300;
param WorldMapPointParam: id 1339: textDisableFlagId1: = 31057100;
param WorldMapPointParam: id 1339: textId2: = 31050;
param WorldMapPointParam: id 1339: textDisableFlagId2: = 31057100;
param WorldMapPointParam: id 1339: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1340: iconId: = 382;
param WorldMapPointParam: id 1340: dispMask00: = 1;
param WorldMapPointParam: id 1340: areaNo: = 31;
param WorldMapPointParam: id 1340: gridXNo: = 10;
param WorldMapPointParam: id 1340: posX: = -4.331;
param WorldMapPointParam: id 1340: posZ: = -12.428;
param WorldMapPointParam: id 1340: textId1: = 9023000;
param WorldMapPointParam: id 1340: textDisableFlagId1: = 31107050;
param WorldMapPointParam: id 1340: textId2: = 31100;
param WorldMapPointParam: id 1340: textDisableFlagId2: = 31107050;
param WorldMapPointParam: id 1340: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1341: iconId: = 382;
param WorldMapPointParam: id 1341: dispMask00: = 1;
param WorldMapPointParam: id 1341: areaNo: = 32;
param WorldMapPointParam: id 1341: gridXNo: = 4;
param WorldMapPointParam: id 1341: posX: = -276.954;
param WorldMapPointParam: id 1341: posZ: = -95.717;
param WorldMapPointParam: id 1341: textId1: = 9021400;
param WorldMapPointParam: id 1341: textDisableFlagId1: = 32047040;
param WorldMapPointParam: id 1341: textId2: = 32040;
param WorldMapPointParam: id 1341: textDisableFlagId2: = 32047040;
param WorldMapPointParam: id 1341: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1342: iconId: = 382;
param WorldMapPointParam: id 1342: dispMask00: = 1;
param WorldMapPointParam: id 1342: areaNo: = 32;
param WorldMapPointParam: id 1342: gridXNo: = 5;
param WorldMapPointParam: id 1342: posX: = 6.585;
param WorldMapPointParam: id 1342: posZ: = -40.848;
param WorldMapPointParam: id 1342: textId1: = 9005300;
param WorldMapPointParam: id 1342: textDisableFlagId1: = 32057030;
param WorldMapPointParam: id 1342: textId2: = 32050;
param WorldMapPointParam: id 1342: textDisableFlagId2: = 32057030;
param WorldMapPointParam: id 1342: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1343: iconId: = 382;
param WorldMapPointParam: id 1343: dispMask00: = 1;
param WorldMapPointParam: id 1343: areaNo: = 32;
param WorldMapPointParam: id 1343: gridXNo: = 8;
param WorldMapPointParam: id 1343: posX: = 4.532;
param WorldMapPointParam: id 1343: posZ: = 264.835;
param WorldMapPointParam: id 1343: textId1: = 9041600;
param WorldMapPointParam: id 1343: textDisableFlagId1: = 32087120;
param WorldMapPointParam: id 1343: textId2: = 32080;
param WorldMapPointParam: id 1343: textDisableFlagId2: = 32087120;
param WorldMapPointParam: id 1343: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1344: iconId: = 382;
param WorldMapPointParam: id 1344: dispMask00: = 1;
param WorldMapPointParam: id 1344: areaNo: = 34;
param WorldMapPointParam: id 1344: gridXNo: = 10;
param WorldMapPointParam: id 1344: posX: = -23.588;
param WorldMapPointParam: id 1344: posZ: = 152.75;
param WorldMapPointParam: id 1344: textId1: = 9021300;
param WorldMapPointParam: id 1344: textDisableFlagId1: = 34107100;
param WorldMapPointParam: id 1344: textId2: = 34100;
param WorldMapPointParam: id 1344: textDisableFlagId2: = 34107100;
param WorldMapPointParam: id 1344: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1345: iconId: = 382;
param WorldMapPointParam: id 1345: dispMask00: = 1;
param WorldMapPointParam: id 1345: areaNo: = 34;
param WorldMapPointParam: id 1345: gridXNo: = 11;
param WorldMapPointParam: id 1345: posX: = -12.628;
param WorldMapPointParam: id 1345: posZ: = -9.501;
param WorldMapPointParam: id 1345: textId1: = 9025300;
param WorldMapPointParam: id 1345: textDisableFlagId1: = 34117080;
param WorldMapPointParam: id 1345: textId2: = 34110;
param WorldMapPointParam: id 1345: textDisableFlagId2: = 34117080;
param WorldMapPointParam: id 1345: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1346: iconId: = 382;
param WorldMapPointParam: id 1346: dispMask00: = 1;
param WorldMapPointParam: id 1346: areaNo: = 34;
param WorldMapPointParam: id 1346: gridXNo: = 14;
param WorldMapPointParam: id 1346: posX: = 200.673;
param WorldMapPointParam: id 1346: posZ: = -194.465;
param WorldMapPointParam: id 1346: textId1: = 9045600;
param WorldMapPointParam: id 1346: textDisableFlagId1: = 34147020;
param WorldMapPointParam: id 1346: textId2: = 34140;
param WorldMapPointParam: id 1346: textDisableFlagId2: = 34147020;
param WorldMapPointParam: id 1346: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1347: iconId: = 382;
param WorldMapPointParam: id 1347: dispMask00: = 1;
param WorldMapPointParam: id 1347: areaNo: = 35;
param WorldMapPointParam: id 1347: posX: = -170.731;
param WorldMapPointParam: id 1347: posZ: = -398.564;
param WorldMapPointParam: id 1347: textId1: = 9031500;
param WorldMapPointParam: id 1347: textDisableFlagId1: = 35007940;
param WorldMapPointParam: id 1347: textId2: = 35002;
param WorldMapPointParam: id 1347: textDisableFlagId2: = 35007940;
param WorldMapPointParam: id 1347: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1348: iconId: = 382;
param WorldMapPointParam: id 1348: dispMask00: = 1;
param WorldMapPointParam: id 1348: areaNo: = 35;
param WorldMapPointParam: id 1348: posX: = -162.852;
param WorldMapPointParam: id 1348: posZ: = -274.427;
param WorldMapPointParam: id 1348: textId1: = 9063000;
param WorldMapPointParam: id 1348: textDisableFlagId1: = 35007950;
param WorldMapPointParam: id 1348: textId2: = 35000;
param WorldMapPointParam: id 1348: textDisableFlagId2: = 35007950;
param WorldMapPointParam: id 1348: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1349: iconId: = 382;
param WorldMapPointParam: id 1349: dispMask00: = 1;
param WorldMapPointParam: id 1349: areaNo: = 35;
param WorldMapPointParam: id 1349: posX: = -155.68;
param WorldMapPointParam: id 1349: posZ: = -202.077;
param WorldMapPointParam: id 1349: textId1: = 9029800;
param WorldMapPointParam: id 1349: textDisableFlagId1: = 35007030;
param WorldMapPointParam: id 1349: textId2: = 35000;
param WorldMapPointParam: id 1349: textDisableFlagId2: = 35007030;
param WorldMapPointParam: id 1349: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1350: iconId: = 382;
param WorldMapPointParam: id 1350: dispMask00: = 1;
param WorldMapPointParam: id 1350: areaNo: = 35;
param WorldMapPointParam: id 1350: posX: = 80.197;
param WorldMapPointParam: id 1350: posZ: = -77.362;
param WorldMapPointParam: id 1350: textId1: = 9040100;
param WorldMapPointParam: id 1350: textDisableFlagId1: = 35007700;
param WorldMapPointParam: id 1350: textId2: = 35000;
param WorldMapPointParam: id 1350: textDisableFlagId2: = 35007700;
param WorldMapPointParam: id 1350: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1351: iconId: = 382;
param WorldMapPointParam: id 1351: dispMask00: = 1;
param WorldMapPointParam: id 1351: areaNo: = 60;
param WorldMapPointParam: id 1351: gridXNo: = 38;
param WorldMapPointParam: id 1351: gridZNo: = 51;
param WorldMapPointParam: id 1351: posX: = 97.546;
param WorldMapPointParam: id 1351: posZ: = -16.867;
param WorldMapPointParam: id 1351: textId1: = 9062100;
param WorldMapPointParam: id 1351: textDisableFlagId1: = 1038517030;
param WorldMapPointParam: id 1351: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1352: iconId: = 382;
param WorldMapPointParam: id 1352: dispMask00: = 1;
param WorldMapPointParam: id 1352: areaNo: = 60;
param WorldMapPointParam: id 1352: gridXNo: = 35;
param WorldMapPointParam: id 1352: gridZNo: = 41;
param WorldMapPointParam: id 1352: posX: = -56.088;
param WorldMapPointParam: id 1352: posZ: = 119.542;
param WorldMapPointParam: id 1352: textId1: = 9025000;
param WorldMapPointParam: id 1352: textDisableFlagId1: = 1035417100;
param WorldMapPointParam: id 1352: textId2: = 62002;
param WorldMapPointParam: id 1352: textDisableFlagId2: = 1035417100;
param WorldMapPointParam: id 1352: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1353: iconId: = 382;
param WorldMapPointParam: id 1353: dispMask00: = 1;
param WorldMapPointParam: id 1353: areaNo: = 60;
param WorldMapPointParam: id 1353: gridXNo: = 35;
param WorldMapPointParam: id 1353: gridZNo: = 54;
param WorldMapPointParam: id 1353: posX: = -28.292;
param WorldMapPointParam: id 1353: posZ: = -169.691;
param WorldMapPointParam: id 1353: textId1: = 9044400;
param WorldMapPointParam: id 1353: textDisableFlagId1: = 1035547050;
param WorldMapPointParam: id 1353: textId2: = 6311800;
param WorldMapPointParam: id 1353: textDisableFlagId2: = 1035547050;
param WorldMapPointParam: id 1353: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1354: iconId: = 382;
param WorldMapPointParam: id 1354: dispMask00: = 1;
param WorldMapPointParam: id 1354: areaNo: = 60;
param WorldMapPointParam: id 1354: gridXNo: = 36;
param WorldMapPointParam: id 1354: gridZNo: = 52;
param WorldMapPointParam: id 1354: posX: = -50.425;
param WorldMapPointParam: id 1354: posZ: = -84.809;
param WorldMapPointParam: id 1354: textId1: = 9093800;
param WorldMapPointParam: id 1354: textDisableFlagId1: = 1036527010;
param WorldMapPointParam: id 1354: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1355: iconId: = 382;
param WorldMapPointParam: id 1355: dispMask00: = 1;
param WorldMapPointParam: id 1355: areaNo: = 60;
param WorldMapPointParam: id 1355: gridXNo: = 37;
param WorldMapPointParam: id 1355: gridZNo: = 47;
param WorldMapPointParam: id 1355: posX: = -13.94;
param WorldMapPointParam: id 1355: posZ: = 70.774;
param WorldMapPointParam: id 1355: textId1: = 9118400;
param WorldMapPointParam: id 1355: textDisableFlagId1: = 1037477020;
param WorldMapPointParam: id 1355: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1356: iconId: = 382;
param WorldMapPointParam: id 1356: dispMask00: = 1;
param WorldMapPointParam: id 1356: areaNo: = 60;
param WorldMapPointParam: id 1356: gridXNo: = 38;
param WorldMapPointParam: id 1356: gridZNo: = 48;
param WorldMapPointParam: id 1356: posX: = -82.357;
param WorldMapPointParam: id 1356: posZ: = 16.925;
param WorldMapPointParam: id 1356: textId1: = 9110300;
param WorldMapPointParam: id 1356: textDisableFlagId1: = 1038487100;
param WorldMapPointParam: id 1356: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1357: iconId: = 382;
param WorldMapPointParam: id 1357: dispMask00: = 1;
param WorldMapPointParam: id 1357: areaNo: = 60;
param WorldMapPointParam: id 1357: gridXNo: = 38;
param WorldMapPointParam: id 1357: gridZNo: = 51;
param WorldMapPointParam: id 1357: posX: = -23.122;
param WorldMapPointParam: id 1357: posZ: = -9.077;
param WorldMapPointParam: id 1357: textId1: = 9102200;
param WorldMapPointParam: id 1357: textDisableFlagId1: = 1038517050;
param WorldMapPointParam: id 1357: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1358: iconId: = 382;
param WorldMapPointParam: id 1358: dispMask00: = 1;
param WorldMapPointParam: id 1358: areaNo: = 60;
param WorldMapPointParam: id 1358: gridXNo: = 38;
param WorldMapPointParam: id 1358: gridZNo: = 52;
param WorldMapPointParam: id 1358: posX: = -90.398;
param WorldMapPointParam: id 1358: posZ: = 46.486;
param WorldMapPointParam: id 1358: textId1: = 9093100;
param WorldMapPointParam: id 1358: textDisableFlagId1: = 1038527000;
param WorldMapPointParam: id 1358: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1359: iconId: = 382;
param WorldMapPointParam: id 1359: dispMask00: = 1;
param WorldMapPointParam: id 1359: areaNo: = 60;
param WorldMapPointParam: id 1359: gridXNo: = 39;
param WorldMapPointParam: id 1359: gridZNo: = 41;
param WorldMapPointParam: id 1359: posX: = -63.517;
param WorldMapPointParam: id 1359: posZ: = 82.727;
param WorldMapPointParam: id 1359: textId1: = 9125900;
param WorldMapPointParam: id 1359: textDisableFlagId1: = 1039417100;
param WorldMapPointParam: id 1359: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1360: iconId: = 382;
param WorldMapPointParam: id 1360: dispMask00: = 1;
param WorldMapPointParam: id 1360: areaNo: = 60;
param WorldMapPointParam: id 1360: gridXNo: = 42;
param WorldMapPointParam: id 1360: gridZNo: = 37;
param WorldMapPointParam: id 1360: posX: = -4.755;
param WorldMapPointParam: id 1360: posZ: = 116.325;
param WorldMapPointParam: id 1360: textId1: = 9005000;
param WorldMapPointParam: id 1360: textDisableFlagId1: = 1042377300;
param WorldMapPointParam: id 1360: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1361: iconId: = 382;
param WorldMapPointParam: id 1361: dispMask00: = 1;
param WorldMapPointParam: id 1361: areaNo: = 60;
param WorldMapPointParam: id 1361: gridXNo: = 43;
param WorldMapPointParam: id 1361: gridZNo: = 31;
param WorldMapPointParam: id 1361: posX: = -55.292;
param WorldMapPointParam: id 1361: posZ: = -64.667;
param WorldMapPointParam: id 1361: textId1: = 9125100;
param WorldMapPointParam: id 1361: textDisableFlagId1: = 1043317900;
param WorldMapPointParam: id 1361: textId2: = 6112500;
param WorldMapPointParam: id 1361: textDisableFlagId2: = 1043317900;
param WorldMapPointParam: id 1361: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1362: iconId: = 382;
param WorldMapPointParam: id 1362: dispMask00: = 1;
param WorldMapPointParam: id 1362: areaNo: = 60;
param WorldMapPointParam: id 1362: gridXNo: = 43;
param WorldMapPointParam: id 1362: gridZNo: = 40;
param WorldMapPointParam: id 1362: posX: = 15.241;
param WorldMapPointParam: id 1362: posZ: = -17.823;
param WorldMapPointParam: id 1362: textId1: = 9070900;
param WorldMapPointParam: id 1362: textDisableFlagId1: = 1043407010;
param WorldMapPointParam: id 1362: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1363: iconId: = 382;
param WorldMapPointParam: id 1363: dispMask00: = 1;
param WorldMapPointParam: id 1363: areaNo: = 60;
param WorldMapPointParam: id 1363: gridXNo: = 45;
param WorldMapPointParam: id 1363: gridZNo: = 37;
param WorldMapPointParam: id 1363: posX: = -87.435;
param WorldMapPointParam: id 1363: posZ: = -117.947;
param WorldMapPointParam: id 1363: textId1: = 9013200;
param WorldMapPointParam: id 1363: textDisableFlagId1: = 1045377100;
param WorldMapPointParam: id 1363: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1364: iconId: = 382;
param WorldMapPointParam: id 1364: dispMask00: = 1;
param WorldMapPointParam: id 1364: areaNo: = 60;
param WorldMapPointParam: id 1364: gridXNo: = 45;
param WorldMapPointParam: id 1364: gridZNo: = 39;
param WorldMapPointParam: id 1364: posX: = 10.781;
param WorldMapPointParam: id 1364: posZ: = 64.696;
param WorldMapPointParam: id 1364: textId1: = 9062300;
param WorldMapPointParam: id 1364: textDisableFlagId1: = 1045397120;
param WorldMapPointParam: id 1364: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1365: iconId: = 382;
param WorldMapPointParam: id 1365: dispMask00: = 1;
param WorldMapPointParam: id 1365: areaNo: = 60;
param WorldMapPointParam: id 1365: gridXNo: = 47;
param WorldMapPointParam: id 1365: gridZNo: = 38;
param WorldMapPointParam: id 1365: posX: = -89.325;
param WorldMapPointParam: id 1365: posZ: = 2.249;
param WorldMapPointParam: id 1365: textId1: = 9119100;
param WorldMapPointParam: id 1365: textDisableFlagId1: = 1047387900;
param WorldMapPointParam: id 1365: textId2: = 6401800;
param WorldMapPointParam: id 1365: textDisableFlagId2: = 1047387900;
param WorldMapPointParam: id 1365: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1366: iconId: = 382;
param WorldMapPointParam: id 1366: dispMask00: = 1;
param WorldMapPointParam: id 1366: areaNo: = 60;
param WorldMapPointParam: id 1366: gridXNo: = 48;
param WorldMapPointParam: id 1366: gridZNo: = 55;
param WorldMapPointParam: id 1366: posX: = -55.334;
param WorldMapPointParam: id 1366: posZ: = -81.658;
param WorldMapPointParam: id 1366: textId1: = 9118500;
param WorldMapPointParam: id 1366: textDisableFlagId1: = 1048557600;
param WorldMapPointParam: id 1366: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1367: iconId: = 382;
param WorldMapPointParam: id 1367: dispMask00: = 1;
param WorldMapPointParam: id 1367: areaNo: = 60;
param WorldMapPointParam: id 1367: gridXNo: = 49;
param WorldMapPointParam: id 1367: gridZNo: = 39;
param WorldMapPointParam: id 1367: posX: = 117.958;
param WorldMapPointParam: id 1367: posZ: = -22.757;
param WorldMapPointParam: id 1367: textId1: = 9117100;
param WorldMapPointParam: id 1367: textDisableFlagId1: = 1049397910;
param WorldMapPointParam: id 1367: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1368: iconId: = 382;
param WorldMapPointParam: id 1368: dispMask00: = 1;
param WorldMapPointParam: id 1368: areaNo: = 60;
param WorldMapPointParam: id 1368: gridXNo: = 50;
param WorldMapPointParam: id 1368: gridZNo: = 36;
param WorldMapPointParam: id 1368: posX: = -76.551;
param WorldMapPointParam: id 1368: posZ: = -94.489;
param WorldMapPointParam: id 1368: textId1: = 9005100;
param WorldMapPointParam: id 1368: textDisableFlagId1: = 1050367900;
param WorldMapPointParam: id 1368: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1369: iconId: = 382;
param WorldMapPointParam: id 1369: dispMask00: = 1;
param WorldMapPointParam: id 1369: areaNo: = 60;
param WorldMapPointParam: id 1369: gridXNo: = 50;
param WorldMapPointParam: id 1369: gridZNo: = 56;
param WorldMapPointParam: id 1369: posX: = -107.135;
param WorldMapPointParam: id 1369: posZ: = -84.1;
param WorldMapPointParam: id 1369: textId1: = 9059700;
param WorldMapPointParam: id 1369: textDisableFlagId1: = 1050567820;
param WorldMapPointParam: id 1369: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1370: iconId: = 382;
param WorldMapPointParam: id 1370: dispMask00: = 1;
param WorldMapPointParam: id 1370: areaNo: = 60;
param WorldMapPointParam: id 1370: gridXNo: = 51;
param WorldMapPointParam: id 1370: gridZNo: = 39;
param WorldMapPointParam: id 1370: posX: = -56.78;
param WorldMapPointParam: id 1370: posZ: = 97.144;
param WorldMapPointParam: id 1370: textId1: = 9097700;
param WorldMapPointParam: id 1370: textDisableFlagId1: = 1051397060;
param WorldMapPointParam: id 1370: textId2: = 640021;
param WorldMapPointParam: id 1370: textDisableFlagId2: = 1051397060;
param WorldMapPointParam: id 1370: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1371: iconId: = 382;
param WorldMapPointParam: id 1371: dispMask00: = 1;
param WorldMapPointParam: id 1371: areaNo: = 60;
param WorldMapPointParam: id 1371: gridXNo: = 51;
param WorldMapPointParam: id 1371: gridZNo: = 43;
param WorldMapPointParam: id 1371: posX: = -84.305;
param WorldMapPointParam: id 1371: posZ: = 100.129;
param WorldMapPointParam: id 1371: textId1: = 9036700;
param WorldMapPointParam: id 1371: textDisableFlagId1: = 30087030;
param WorldMapPointParam: id 1371: textId2: = 30080;
param WorldMapPointParam: id 1371: textDisableFlagId2: = 30087030;
param WorldMapPointParam: id 1371: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1372: iconId: = 382;
param WorldMapPointParam: id 1372: dispMask00: = 1;
param WorldMapPointParam: id 1372: areaNo: = 60;
param WorldMapPointParam: id 1372: gridXNo: = 51;
param WorldMapPointParam: id 1372: gridZNo: = 56;
param WorldMapPointParam: id 1372: posX: = 21.97;
param WorldMapPointParam: id 1372: posZ: = 62.75;
param WorldMapPointParam: id 1372: textId1: = 9096400;
param WorldMapPointParam: id 1372: textDisableFlagId1: = 1051567900;
param WorldMapPointParam: id 1372: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1373: iconId: = 382;
param WorldMapPointParam: id 1373: dispMask00: = 1;
param WorldMapPointParam: id 1373: areaNo: = 60;
param WorldMapPointParam: id 1373: gridXNo: = 51;
param WorldMapPointParam: id 1373: gridZNo: = 57;
param WorldMapPointParam: id 1373: posX: = 13.962;
param WorldMapPointParam: id 1373: posZ: = 62.451;
param WorldMapPointParam: id 1373: textId1: = 9024900;
param WorldMapPointParam: id 1373: textDisableFlagId1: = 1051577070;
param WorldMapPointParam: id 1373: textId2: = 6502900;
param WorldMapPointParam: id 1373: textDisableFlagId2: = 1051577070;
param WorldMapPointParam: id 1373: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1374: iconId: = 382;
param WorldMapPointParam: id 1374: dispMask00: = 1;
param WorldMapPointParam: id 1374: areaNo: = 60;
param WorldMapPointParam: id 1374: gridXNo: = 38;
param WorldMapPointParam: id 1374: gridZNo: = 41;
param WorldMapPointParam: id 1374: posX: = 28.139;
param WorldMapPointParam: id 1374: posZ: = -124.374;
param WorldMapPointParam: id 1374: textId1: = 9106600;
param WorldMapPointParam: id 1374: textDisableFlagId1: = 1038417010;
param WorldMapPointParam: id 1374: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1375: iconId: = 382;
param WorldMapPointParam: id 1375: dispMask00: = 1;
param WorldMapPointParam: id 1375: areaNo: = 60;
param WorldMapPointParam: id 1375: gridXNo: = 39;
param WorldMapPointParam: id 1375: gridZNo: = 51;
param WorldMapPointParam: id 1375: posX: = -31.277;
param WorldMapPointParam: id 1375: posZ: = 52.863;
param WorldMapPointParam: id 1375: textId1: = 9106600;
param WorldMapPointParam: id 1375: textDisableFlagId1: = 1039517020;
param WorldMapPointParam: id 1375: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1376: iconId: = 382;
param WorldMapPointParam: id 1376: dispMask00: = 1;
param WorldMapPointParam: id 1376: areaNo: = 60;
param WorldMapPointParam: id 1376: gridXNo: = 39;
param WorldMapPointParam: id 1376: gridZNo: = 51;
param WorldMapPointParam: id 1376: posX: = -31.277;
param WorldMapPointParam: id 1376: posZ: = 52.863;
param WorldMapPointParam: id 1376: textId1: = 9106600;
param WorldMapPointParam: id 1376: textDisableFlagId1: = 1039517020;
param WorldMapPointParam: id 1376: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1377: iconId: = 382;
param WorldMapPointParam: id 1377: dispMask00: = 1;
param WorldMapPointParam: id 1377: areaNo: = 60;
param WorldMapPointParam: id 1377: gridXNo: = 42;
param WorldMapPointParam: id 1377: gridZNo: = 33;
param WorldMapPointParam: id 1377: posX: = -127.374;
param WorldMapPointParam: id 1377: posZ: = 109.081;
param WorldMapPointParam: id 1377: textId1: = 9097600;
param WorldMapPointParam: id 1377: textDisableFlagId1: = 1042337100;
param WorldMapPointParam: id 1377: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1378: iconId: = 382;
param WorldMapPointParam: id 1378: pad2_0: = 1;
param WorldMapPointParam: id 1378: areaNo: = 20;
param WorldMapPointParam: id 1378: posX: = -107.312;
param WorldMapPointParam: id 1378: posZ: = 45.211;
param WorldMapPointParam: id 1378: textId1: = 9250005;
param WorldMapPointParam: id 1378: textDisableFlagId1: = 20007991;
param WorldMapPointParam: id 1378: textId2: = 9204964;
param WorldMapPointParam: id 1378: textDisableFlagId2: = 20007991;
param WorldMapPointParam: id 1378: textId3: = 20000;
param WorldMapPointParam: id 1378: textDisableFlagId3: = 20007991;
param WorldMapPointParam: id 1378: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1379: iconId: = 382;
param WorldMapPointParam: id 1379: pad2_0: = 1;
param WorldMapPointParam: id 1379: areaNo: = 61;
param WorldMapPointParam: id 1379: gridXNo: = 51;
param WorldMapPointParam: id 1379: gridZNo: = 41;
param WorldMapPointParam: id 1379: posX: = 54.505;
param WorldMapPointParam: id 1379: posZ: = 69.317;
param WorldMapPointParam: id 1379: textId1: = 9250204;
param WorldMapPointParam: id 1379: textDisableFlagId1: = 2051417700;
param WorldMapPointParam: id 1379: textId2: = 9205019;
param WorldMapPointParam: id 1379: textDisableFlagId2: = 2051417700;
param WorldMapPointParam: id 1379: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1380: iconId: = 382;
param WorldMapPointParam: id 1380: pad2_0: = 1;
param WorldMapPointParam: id 1380: areaNo: = 61;
param WorldMapPointParam: id 1380: gridXNo: = 50;
param WorldMapPointParam: id 1380: gridZNo: = 40;
param WorldMapPointParam: id 1380: posX: = 85.765;
param WorldMapPointParam: id 1380: posZ: = -23.073;
param WorldMapPointParam: id 1380: textId1: = 9205034;
param WorldMapPointParam: id 1380: textDisableFlagId1: = 2050407000;
param WorldMapPointParam: id 1380: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1381: iconId: = 382;
param WorldMapPointParam: id 1381: pad2_0: = 1;
param WorldMapPointParam: id 1381: areaNo: = 61;
param WorldMapPointParam: id 1381: gridXNo: = 53;
param WorldMapPointParam: id 1381: gridZNo: = 46;
param WorldMapPointParam: id 1381: posX: = 66.154;
param WorldMapPointParam: id 1381: posZ: = -23.419;
param WorldMapPointParam: id 1381: textId1: = 9205035;
param WorldMapPointParam: id 1381: textDisableFlagId1: = 2053467600;
param WorldMapPointParam: id 1381: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1382: iconId: = 382;
param WorldMapPointParam: id 1382: pad2_0: = 1;
param WorldMapPointParam: id 1382: areaNo: = 61;
param WorldMapPointParam: id 1382: gridXNo: = 44;
param WorldMapPointParam: id 1382: gridZNo: = 45;
param WorldMapPointParam: id 1382: posX: = 62.116;
param WorldMapPointParam: id 1382: posZ: = -20.706;
param WorldMapPointParam: id 1382: textId1: = 9205046;
param WorldMapPointParam: id 1382: textDisableFlagId1: = 2044457900;
param WorldMapPointParam: id 1382: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1383: iconId: = 382;
param WorldMapPointParam: id 1383: pad2_0: = 1;
param WorldMapPointParam: id 1383: areaNo: = 61;
param WorldMapPointParam: id 1383: gridXNo: = 45;
param WorldMapPointParam: id 1383: gridZNo: = 41;
param WorldMapPointParam: id 1383: posX: = -82.507;
param WorldMapPointParam: id 1383: posZ: = -159.606;
param WorldMapPointParam: id 1383: textId1: = 9205068;
param WorldMapPointParam: id 1383: textDisableFlagId1: = 2045417800;
param WorldMapPointParam: id 1383: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1384: iconId: = 382;
param WorldMapPointParam: id 1384: pad2_0: = 1;
param WorldMapPointParam: id 1384: areaNo: = 61;
param WorldMapPointParam: id 1384: gridXNo: = 45;
param WorldMapPointParam: id 1384: gridZNo: = 46;
param WorldMapPointParam: id 1384: posX: = -73.624;
param WorldMapPointParam: id 1384: posZ: = 69.443;
param WorldMapPointParam: id 1384: textId1: = 9205083;
param WorldMapPointParam: id 1384: textDisableFlagId1: = 2045467900;
param WorldMapPointParam: id 1384: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1385: iconId: = 382;
param WorldMapPointParam: id 1385: pad2_0: = 1;
param WorldMapPointParam: id 1385: areaNo: = 61;
param WorldMapPointParam: id 1385: gridXNo: = 45;
param WorldMapPointParam: id 1385: gridZNo: = 48;
param WorldMapPointParam: id 1385: posX: = 76.93;
param WorldMapPointParam: id 1385: posZ: = -53.678;
param WorldMapPointParam: id 1385: textId1: = 9205089;
param WorldMapPointParam: id 1385: textDisableFlagId1: = 2045487000;
param WorldMapPointParam: id 1385: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1386: iconId: = 382;
param WorldMapPointParam: id 1386: pad2_0: = 1;
param WorldMapPointParam: id 1386: areaNo: = 61;
param WorldMapPointParam: id 1386: gridXNo: = 46;
param WorldMapPointParam: id 1386: gridZNo: = 40;
param WorldMapPointParam: id 1386: posX: = 0.178;
param WorldMapPointParam: id 1386: posZ: = -82.215;
param WorldMapPointParam: id 1386: textId1: = 9205098;
param WorldMapPointParam: id 1386: textDisableFlagId1: = 2046407700;
param WorldMapPointParam: id 1386: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1387: iconId: = 382;
param WorldMapPointParam: id 1387: pad2_0: = 1;
param WorldMapPointParam: id 1387: areaNo: = 61;
param WorldMapPointParam: id 1387: gridXNo: = 46;
param WorldMapPointParam: id 1387: gridZNo: = 44;
param WorldMapPointParam: id 1387: posX: = 28.572;
param WorldMapPointParam: id 1387: posZ: = 23.889;
param WorldMapPointParam: id 1387: textId1: = 9205110;
param WorldMapPointParam: id 1387: textDisableFlagId1: = 2046447030;
param WorldMapPointParam: id 1387: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1388: iconId: = 382;
param WorldMapPointParam: id 1388: pad2_0: = 1;
param WorldMapPointParam: id 1388: areaNo: = 61;
param WorldMapPointParam: id 1388: gridXNo: = 46;
param WorldMapPointParam: id 1388: gridZNo: = 45;
param WorldMapPointParam: id 1388: posX: = -49.05;
param WorldMapPointParam: id 1388: posZ: = -28.361;
param WorldMapPointParam: id 1388: textId1: = 9205116;
param WorldMapPointParam: id 1388: textDisableFlagId1: = 2046457000;
param WorldMapPointParam: id 1388: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1389: iconId: = 382;
param WorldMapPointParam: id 1389: pad2_0: = 1;
param WorldMapPointParam: id 1389: areaNo: = 61;
param WorldMapPointParam: id 1389: gridXNo: = 46;
param WorldMapPointParam: id 1389: gridZNo: = 45;
param WorldMapPointParam: id 1389: posX: = -145.373;
param WorldMapPointParam: id 1389: posZ: = 114.18;
param WorldMapPointParam: id 1389: textId1: = 9205118;
param WorldMapPointParam: id 1389: textDisableFlagId1: = 2046457910;
param WorldMapPointParam: id 1389: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1390: iconId: = 382;
param WorldMapPointParam: id 1390: pad2_0: = 1;
param WorldMapPointParam: id 1390: areaNo: = 61;
param WorldMapPointParam: id 1390: gridXNo: = 46;
param WorldMapPointParam: id 1390: gridZNo: = 47;
param WorldMapPointParam: id 1390: posX: = 48.719;
param WorldMapPointParam: id 1390: posZ: = -47.947;
param WorldMapPointParam: id 1390: textId1: = 9205123;
param WorldMapPointParam: id 1390: textDisableFlagId1: = 2046477720;
param WorldMapPointParam: id 1390: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1391: iconId: = 382;
param WorldMapPointParam: id 1391: pad2_0: = 1;
param WorldMapPointParam: id 1391: areaNo: = 61;
param WorldMapPointParam: id 1391: gridXNo: = 47;
param WorldMapPointParam: id 1391: gridZNo: = 41;
param WorldMapPointParam: id 1391: posX: = -55.157;
param WorldMapPointParam: id 1391: posZ: = 33.614;
param WorldMapPointParam: id 1391: textId1: = 9205160;
param WorldMapPointParam: id 1391: textDisableFlagId1: = 2047417800;
param WorldMapPointParam: id 1391: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1392: iconId: = 382;
param WorldMapPointParam: id 1392: pad2_0: = 1;
param WorldMapPointParam: id 1392: areaNo: = 61;
param WorldMapPointParam: id 1392: gridXNo: = 47;
param WorldMapPointParam: id 1392: gridZNo: = 44;
param WorldMapPointParam: id 1392: posX: = 99.777;
param WorldMapPointParam: id 1392: posZ: = -77.823;
param WorldMapPointParam: id 1392: textId1: = 9205166;
param WorldMapPointParam: id 1392: textDisableFlagId1: = 2047447700;
param WorldMapPointParam: id 1392: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1393: iconId: = 382;
param WorldMapPointParam: id 1393: pad2_0: = 1;
param WorldMapPointParam: id 1393: areaNo: = 61;
param WorldMapPointParam: id 1393: gridXNo: = 47;
param WorldMapPointParam: id 1393: gridZNo: = 44;
param WorldMapPointParam: id 1393: posX: = 34.297;
param WorldMapPointParam: id 1393: posZ: = 10.607;
param WorldMapPointParam: id 1393: textId1: = 9205172;
param WorldMapPointParam: id 1393: textDisableFlagId1: = 2047447190;
param WorldMapPointParam: id 1393: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1394: iconId: = 382;
param WorldMapPointParam: id 1394: pad2_0: = 1;
param WorldMapPointParam: id 1394: areaNo: = 61;
param WorldMapPointParam: id 1394: gridXNo: = 47;
param WorldMapPointParam: id 1394: gridZNo: = 45;
param WorldMapPointParam: id 1394: posX: = -40.027;
param WorldMapPointParam: id 1394: posZ: = -155.676;
param WorldMapPointParam: id 1394: textId1: = 9205183;
param WorldMapPointParam: id 1394: textDisableFlagId1: = 2047457910;
param WorldMapPointParam: id 1394: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1395: iconId: = 382;
param WorldMapPointParam: id 1395: pad2_0: = 1;
param WorldMapPointParam: id 1395: areaNo: = 61;
param WorldMapPointParam: id 1395: gridXNo: = 47;
param WorldMapPointParam: id 1395: gridZNo: = 47;
param WorldMapPointParam: id 1395: posX: = 40.032;
param WorldMapPointParam: id 1395: posZ: = -56.355;
param WorldMapPointParam: id 1395: textId1: = 9205189;
param WorldMapPointParam: id 1395: textDisableFlagId1: = 2047477900;
param WorldMapPointParam: id 1395: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1396: iconId: = 382;
param WorldMapPointParam: id 1396: pad2_0: = 1;
param WorldMapPointParam: id 1396: areaNo: = 61;
param WorldMapPointParam: id 1396: gridXNo: = 49;
param WorldMapPointParam: id 1396: gridZNo: = 42;
param WorldMapPointParam: id 1396: posX: = 122.971;
param WorldMapPointParam: id 1396: posZ: = 71.185;
param WorldMapPointParam: id 1396: textId1: = 9205222;
param WorldMapPointParam: id 1396: textDisableFlagId1: = 2049427000;
param WorldMapPointParam: id 1396: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1397: iconId: = 382;
param WorldMapPointParam: id 1397: pad2_0: = 1;
param WorldMapPointParam: id 1397: areaNo: = 61;
param WorldMapPointParam: id 1397: gridXNo: = 49;
param WorldMapPointParam: id 1397: gridZNo: = 43;
param WorldMapPointParam: id 1397: posX: = 83.535;
param WorldMapPointParam: id 1397: posZ: = -106.78;
param WorldMapPointParam: id 1397: textId1: = 9205228;
param WorldMapPointParam: id 1397: textDisableFlagId1: = 2049437270;
param WorldMapPointParam: id 1397: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1398: iconId: = 382;
param WorldMapPointParam: id 1398: pad2_0: = 1;
param WorldMapPointParam: id 1398: areaNo: = 61;
param WorldMapPointParam: id 1398: gridXNo: = 49;
param WorldMapPointParam: id 1398: gridZNo: = 44;
param WorldMapPointParam: id 1398: posX: = 50.254;
param WorldMapPointParam: id 1398: posZ: = 52.796;
param WorldMapPointParam: id 1398: textId1: = 9205238;
param WorldMapPointParam: id 1398: textDisableFlagId1: = 2049447090;
param WorldMapPointParam: id 1398: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1399: iconId: = 382;
param WorldMapPointParam: id 1399: pad2_0: = 1;
param WorldMapPointParam: id 1399: areaNo: = 61;
param WorldMapPointParam: id 1399: gridXNo: = 49;
param WorldMapPointParam: id 1399: gridZNo: = 49;
param WorldMapPointParam: id 1399: posX: = -105.7;
param WorldMapPointParam: id 1399: posZ: = -85.976;
param WorldMapPointParam: id 1399: textId1: = 9205247;
param WorldMapPointParam: id 1399: textDisableFlagId1: = 2049497510;
param WorldMapPointParam: id 1399: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1400: iconId: = 382;
param WorldMapPointParam: id 1400: pad2_0: = 1;
param WorldMapPointParam: id 1400: areaNo: = 61;
param WorldMapPointParam: id 1400: gridXNo: = 51;
param WorldMapPointParam: id 1400: gridZNo: = 47;
param WorldMapPointParam: id 1400: posX: = -24.684;
param WorldMapPointParam: id 1400: posZ: = -11.958;
param WorldMapPointParam: id 1400: textId1: = 9205273;
param WorldMapPointParam: id 1400: textDisableFlagId1: = 2051477510;
param WorldMapPointParam: id 1400: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1401: iconId: = 382;
param WorldMapPointParam: id 1401: pad2_0: = 1;
param WorldMapPointParam: id 1401: areaNo: = 20;
param WorldMapPointParam: id 1401: posX: = -18.138;
param WorldMapPointParam: id 1401: posZ: = 247.154;
param WorldMapPointParam: id 1401: textId1: = 9205296;
param WorldMapPointParam: id 1401: textDisableFlagId1: = 20007630;
param WorldMapPointParam: id 1401: textId2: = 20000;
param WorldMapPointParam: id 1401: textDisableFlagId2: = 20007630;
param WorldMapPointParam: id 1401: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1402: iconId: = 382;
param WorldMapPointParam: id 1402: pad2_0: = 1;
param WorldMapPointParam: id 1402: areaNo: = 21;
param WorldMapPointParam: id 1402: posX: = 54.29;
param WorldMapPointParam: id 1402: posZ: = 177.127;
param WorldMapPointParam: id 1402: textId1: = 9205422;
param WorldMapPointParam: id 1402: textDisableFlagId1: = 21007070;
param WorldMapPointParam: id 1402: textId2: = 21000;
param WorldMapPointParam: id 1402: textDisableFlagId2: = 21007070;
param WorldMapPointParam: id 1402: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1403: iconId: = 382;
param WorldMapPointParam: id 1403: pad2_0: = 1;
param WorldMapPointParam: id 1403: areaNo: = 21;
param WorldMapPointParam: id 1403: gridXNo: = 1;
param WorldMapPointParam: id 1403: posX: = 235.465;
param WorldMapPointParam: id 1403: posZ: = 265.106;
param WorldMapPointParam: id 1403: textId1: = 9205323;
param WorldMapPointParam: id 1403: textDisableFlagId1: = 21017100;
param WorldMapPointParam: id 1403: textId2: = 21000;
param WorldMapPointParam: id 1403: textDisableFlagId2: = 21017100;
param WorldMapPointParam: id 1403: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1404: iconId: = 382;
param WorldMapPointParam: id 1404: pad2_0: = 1;
param WorldMapPointParam: id 1404: areaNo: = 21;
param WorldMapPointParam: id 1404: gridXNo: = 1;
param WorldMapPointParam: id 1404: posX: = 200.184;
param WorldMapPointParam: id 1404: posZ: = 304.921;
param WorldMapPointParam: id 1404: textId1: = 9205325;
param WorldMapPointParam: id 1404: textDisableFlagId1: = 21017120;
param WorldMapPointParam: id 1404: textId2: = 21000;
param WorldMapPointParam: id 1404: textDisableFlagId2: = 21017120;
param WorldMapPointParam: id 1404: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1405: iconId: = 382;
param WorldMapPointParam: id 1405: pad2_0: = 1;
param WorldMapPointParam: id 1405: areaNo: = 40;
param WorldMapPointParam: id 1405: gridXNo: = 2;
param WorldMapPointParam: id 1405: posX: = 7.83;
param WorldMapPointParam: id 1405: posZ: = 142;
param WorldMapPointParam: id 1405: textId1: = 9205377;
param WorldMapPointParam: id 1405: textDisableFlagId1: = 40027020;
param WorldMapPointParam: id 1405: textId2: = 40020;
param WorldMapPointParam: id 1405: textDisableFlagId2: = 40027020;
param WorldMapPointParam: id 1405: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1406: iconId: = 382;
param WorldMapPointParam: id 1406: pad2_0: = 1;
param WorldMapPointParam: id 1406: areaNo: = 41;
param WorldMapPointParam: id 1406: gridXNo: = 1;
param WorldMapPointParam: id 1406: posX: = -64.009;
param WorldMapPointParam: id 1406: posZ: = 60.049;
param WorldMapPointParam: id 1406: textId1: = 9205383;
param WorldMapPointParam: id 1406: textDisableFlagId1: = 41017020;
param WorldMapPointParam: id 1406: textId2: = 41010;
param WorldMapPointParam: id 1406: textDisableFlagId2: = 41017020;
param WorldMapPointParam: id 1406: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1407: iconId: = 382;
param WorldMapPointParam: id 1407: pad2_0: = 1;
param WorldMapPointParam: id 1407: areaNo: = 41;
param WorldMapPointParam: id 1407: gridXNo: = 2;
param WorldMapPointParam: id 1407: posX: = 98.75;
param WorldMapPointParam: id 1407: posZ: = 48.212;
param WorldMapPointParam: id 1407: textId1: = 9205395;
param WorldMapPointParam: id 1407: textDisableFlagId1: = 41027210;
param WorldMapPointParam: id 1407: textId2: = 41020;
param WorldMapPointParam: id 1407: textDisableFlagId2: = 41027210;
param WorldMapPointParam: id 1407: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1408: iconId: = 382;
param WorldMapPointParam: id 1408: pad2_0: = 1;
param WorldMapPointParam: id 1408: areaNo: = 42;
param WorldMapPointParam: id 1408: gridXNo: = 2;
param WorldMapPointParam: id 1408: posX: = 141.469;
param WorldMapPointParam: id 1408: posZ: = -106.564;
param WorldMapPointParam: id 1408: textId1: = 9205406;
param WorldMapPointParam: id 1408: textDisableFlagId1: = 42027030;
param WorldMapPointParam: id 1408: textId2: = 42020;
param WorldMapPointParam: id 1408: textDisableFlagId2: = 42027030;
param WorldMapPointParam: id 1408: selectMinZoomStep: = 1;
