param WorldMapPointParam: id 401: iconId: = 381;
param WorldMapPointParam: id 401: dispMask00: = 1;
param WorldMapPointParam: id 401: areaNo: = 34;
param WorldMapPointParam: id 401: gridXNo: = 11;
param WorldMapPointParam: id 401: posX: = 432.434;
param WorldMapPointParam: id 401: posZ: = 71.284;
param WorldMapPointParam: id 401: textId1: = 9250008;
param WorldMapPointParam: id 401: textDisableFlagId1: = 34117800;
param WorldMapPointParam: id 401: textId2: = 9136600;
param WorldMapPointParam: id 401: textDisableFlagId2: = 34117800;
param WorldMapPointParam: id 401: textId3: = 9136700;
param WorldMapPointParam: id 401: textDisableFlagId3: = 34117800;
param WorldMapPointParam: id 401: textId4: = 9136800;
param WorldMapPointParam: id 401: textDisableFlagId4: = 34117800;
param WorldMapPointParam: id 401: textId5: = 9136900;
param WorldMapPointParam: id 401: textDisableFlagId5: = 34117800;
param WorldMapPointParam: id 401: textId6: = 34111;
param WorldMapPointParam: id 401: textDisableFlagId6: = 34117800;
param WorldMapPointParam: id 401: selectMinZoomStep: = 1;
param WorldMapPointParam: id 402: iconId: = 381;
param WorldMapPointParam: id 402: dispMask00: = 1;
param WorldMapPointParam: id 402: areaNo: = 14;
param WorldMapPointParam: id 402: posX: = 75.303;
param WorldMapPointParam: id 402: posZ: = -145.528;
param WorldMapPointParam: id 402: textId1: = 9250047;
param WorldMapPointParam: id 402: textDisableFlagId1: = 14007035;
param WorldMapPointParam: id 402: textId2: = 9070200;
param WorldMapPointParam: id 402: textDisableFlagId2: = 14007035;
param WorldMapPointParam: id 402: textId3: = 14000;
param WorldMapPointParam: id 402: textDisableFlagId3: = 14007035;
param WorldMapPointParam: id 402: selectMinZoomStep: = 1;
param WorldMapPointParam: id 403: iconId: = 381;
param WorldMapPointParam: id 403: dispMask00: = 1;
param WorldMapPointParam: id 403: areaNo: = 14;
param WorldMapPointParam: id 403: posX: = -24.418;
param WorldMapPointParam: id 403: posZ: = -145.83;
param WorldMapPointParam: id 403: textId1: = 9250047;
param WorldMapPointParam: id 403: textDisableFlagId1: = 14007025;
param WorldMapPointParam: id 403: textId2: = 9071800;
param WorldMapPointParam: id 403: textDisableFlagId2: = 14007025;
param WorldMapPointParam: id 403: textId3: = 14000;
param WorldMapPointParam: id 403: textDisableFlagId3: = 14007025;
param WorldMapPointParam: id 403: selectMinZoomStep: = 1;
param WorldMapPointParam: id 404: iconId: = 381;
param WorldMapPointParam: id 404: dispMask00: = 1;
param WorldMapPointParam: id 404: areaNo: = 14;
param WorldMapPointParam: id 404: posX: = 30.517;
param WorldMapPointParam: id 404: posZ: = -83.365;
param WorldMapPointParam: id 404: textId1: = 9250047;
param WorldMapPointParam: id 404: textDisableFlagId1: = 14007005;
param WorldMapPointParam: id 404: textId2: = 9125700;
param WorldMapPointParam: id 404: textDisableFlagId2: = 14007005;
param WorldMapPointParam: id 404: textId3: = 14000;
param WorldMapPointParam: id 404: textDisableFlagId3: = 14007005;
param WorldMapPointParam: id 404: selectMinZoomStep: = 1;
param WorldMapPointParam: id 405: iconId: = 381;
param WorldMapPointParam: id 405: dispMask00: = 1;
param WorldMapPointParam: id 405: areaNo: = 60;
param WorldMapPointParam: id 405: gridXNo: = 36;
param WorldMapPointParam: id 405: gridZNo: = 51;
param WorldMapPointParam: id 405: posX: = -22.983;
param WorldMapPointParam: id 405: posZ: = 122.592;
param WorldMapPointParam: id 405: textId1: = 9250013;
param WorldMapPointParam: id 405: textDisableFlagId1: = 1036517700;
param WorldMapPointParam: id 405: textId2: = 9091600;
param WorldMapPointParam: id 405: textDisableFlagId2: = 1036517700;
param WorldMapPointParam: id 405: textId3: = 9091500;
param WorldMapPointParam: id 405: textDisableFlagId3: = 1036517700;
param WorldMapPointParam: id 405: textId4: = 9091400;
param WorldMapPointParam: id 405: textDisableFlagId4: = 1036517700;
param WorldMapPointParam: id 405: selectMinZoomStep: = 1;
param WorldMapPointParam: id 406: iconId: = 381;
param WorldMapPointParam: id 406: dispMask00: = 1;
param WorldMapPointParam: id 406: areaNo: = 60;
param WorldMapPointParam: id 406: gridXNo: = 40;
param WorldMapPointParam: id 406: gridZNo: = 55;
param WorldMapPointParam: id 406: posX: = 43.05;
param WorldMapPointParam: id 406: posZ: = -72.5;
param WorldMapPointParam: id 406: textId1: = 9250014;
param WorldMapPointParam: id 406: textDisableFlagId1: = 1040557700;
param WorldMapPointParam: id 406: textId2: = 9062800;
param WorldMapPointParam: id 406: textDisableFlagId2: = 1040557700;
param WorldMapPointParam: id 406: textId3: = 9014700;
param WorldMapPointParam: id 406: textDisableFlagId3: = 1040557700;
param WorldMapPointParam: id 406: textId4: = 9014600;
param WorldMapPointParam: id 406: textDisableFlagId4: = 1040557700;
param WorldMapPointParam: id 406: textId5: = 9014500;
param WorldMapPointParam: id 406: textDisableFlagId5: = 1040557700;
param WorldMapPointParam: id 406: selectMinZoomStep: = 1;
param WorldMapPointParam: id 407: iconId: = 381;
param WorldMapPointParam: id 407: dispMask00: = 1;
param WorldMapPointParam: id 407: areaNo: = 30;
param WorldMapPointParam: id 407: gridXNo: = 9;
param WorldMapPointParam: id 407: posX: = -29.688;
param WorldMapPointParam: id 407: posZ: = 4.654;
param WorldMapPointParam: id 407: textId1: = 9250019;
param WorldMapPointParam: id 407: textDisableFlagId1: = 30097080;
param WorldMapPointParam: id 407: textId2: = 9019700;
param WorldMapPointParam: id 407: textDisableFlagId2: = 30097080;
param WorldMapPointParam: id 407: textId3: = 9019300;
param WorldMapPointParam: id 407: textDisableFlagId3: = 30097080;
param WorldMapPointParam: id 407: textId4: = 9019500;
param WorldMapPointParam: id 407: textDisableFlagId4: = 30097080;
param WorldMapPointParam: id 407: textId5: = 9019600;
param WorldMapPointParam: id 407: textDisableFlagId5: = 30097080;
param WorldMapPointParam: id 407: textId6: = 30090;
param WorldMapPointParam: id 407: textDisableFlagId6: = 30097080;
param WorldMapPointParam: id 407: selectMinZoomStep: = 1;
param WorldMapPointParam: id 408: iconId: = 381;
param WorldMapPointParam: id 408: dispMask00: = 1;
param WorldMapPointParam: id 408: areaNo: = 13;
param WorldMapPointParam: id 408: posX: = 120.355;
param WorldMapPointParam: id 408: posZ: = 399.675;
param WorldMapPointParam: id 408: textId1: = 9250028;
param WorldMapPointParam: id 408: textDisableFlagId1: = 13007995;
param WorldMapPointParam: id 408: textId2: = 9077200;
param WorldMapPointParam: id 408: textDisableFlagId2: = 13007995;
param WorldMapPointParam: id 408: textId3: = 9076900;
param WorldMapPointParam: id 408: textDisableFlagId3: = 13007995;
param WorldMapPointParam: id 408: textId4: = 9077000;
param WorldMapPointParam: id 408: textDisableFlagId4: = 13007995;
param WorldMapPointParam: id 408: textId5: = 9077100;
param WorldMapPointParam: id 408: textDisableFlagId5: = 13007995;
param WorldMapPointParam: id 408: selectMinZoomStep: = 1;
param WorldMapPointParam: id 409: iconId: = 381;
param WorldMapPointParam: id 409: dispMask01: = 1;
param WorldMapPointParam: id 409: areaNo: = 12;
param WorldMapPointParam: id 409: gridXNo: = 2;
param WorldMapPointParam: id 409: posX: = 1076.64;
param WorldMapPointParam: id 409: posZ: = 1594.625;
param WorldMapPointParam: id 409: textId1: = 9250034;
param WorldMapPointParam: id 409: textDisableFlagId1: = 12027995;
param WorldMapPointParam: id 409: textId2: = 9111200;
param WorldMapPointParam: id 409: textDisableFlagId2: = 12027995;
param WorldMapPointParam: id 409: textId3: = 12020;
param WorldMapPointParam: id 409: textDisableFlagId3: = 12027995;
param WorldMapPointParam: id 409: selectMinZoomStep: = 1;
param WorldMapPointParam: id 410: iconId: = 381;
param WorldMapPointParam: id 410: dispMask00: = 1;
param WorldMapPointParam: id 410: areaNo: = 10;
param WorldMapPointParam: id 410: posX: = -203.436;
param WorldMapPointParam: id 410: posZ: = 96.886;
param WorldMapPointParam: id 410: textId1: = 9030100;
param WorldMapPointParam: id 410: textDisableFlagId1: = 10007452;
param WorldMapPointParam: id 410: textId2: = 10000;
param WorldMapPointParam: id 410: textDisableFlagId2: = 10007452;
param WorldMapPointParam: id 410: selectMinZoomStep: = 1;
param WorldMapPointParam: id 411: iconId: = 381;
param WorldMapPointParam: id 411: dispMask00: = 1;
param WorldMapPointParam: id 411: areaNo: = 10;
param WorldMapPointParam: id 411: posX: = -110.419;
param WorldMapPointParam: id 411: posZ: = 4.907;
param WorldMapPointParam: id 411: textId1: = 9027700;
param WorldMapPointParam: id 411: textDisableFlagId1: = 10007560;
param WorldMapPointParam: id 411: textId2: = 10000;
param WorldMapPointParam: id 411: textDisableFlagId2: = 10007560;
param WorldMapPointParam: id 411: selectMinZoomStep: = 1;
param WorldMapPointParam: id 412: iconId: = 381;
param WorldMapPointParam: id 412: dispMask00: = 1;
param WorldMapPointParam: id 412: areaNo: = 11;
param WorldMapPointParam: id 412: posX: = -293.251;
param WorldMapPointParam: id 412: posZ: = -290.867;
param WorldMapPointParam: id 412: textId1: = 9001500;
param WorldMapPointParam: id 412: textDisableFlagId1: = 11007005;
param WorldMapPointParam: id 412: textId2: = 9001600;
param WorldMapPointParam: id 412: textDisableFlagId2: = 11007005;
param WorldMapPointParam: id 412: textId3: = 9001400;
param WorldMapPointParam: id 412: textDisableFlagId3: = 11007005;
param WorldMapPointParam: id 412: textId4: = 9001700;
param WorldMapPointParam: id 412: textDisableFlagId4: = 11007005;
param WorldMapPointParam: id 412: textId5: = 11000;
param WorldMapPointParam: id 412: textDisableFlagId5: = 11007005;
param WorldMapPointParam: id 412: selectMinZoomStep: = 1;
param WorldMapPointParam: id 413: iconId: = 381;
param WorldMapPointParam: id 413: dispMask00: = 1;
param WorldMapPointParam: id 413: areaNo: = 11;
param WorldMapPointParam: id 413: posX: = -218.668;
param WorldMapPointParam: id 413: posZ: = -216.608;
param WorldMapPointParam: id 413: textId1: = 9034200;
param WorldMapPointParam: id 413: textDisableFlagId1: = 11007035;
param WorldMapPointParam: id 413: textId2: = 11000;
param WorldMapPointParam: id 413: textDisableFlagId2: = 11007035;
param WorldMapPointParam: id 413: selectMinZoomStep: = 1;
param WorldMapPointParam: id 414: iconId: = 381;
param WorldMapPointParam: id 414: dispMask00: = 1;
param WorldMapPointParam: id 414: areaNo: = 11;
param WorldMapPointParam: id 414: posX: = -219.493;
param WorldMapPointParam: id 414: posZ: = -216.223;
param WorldMapPointParam: id 414: textId1: = 9073800;
param WorldMapPointParam: id 414: textDisableFlagId1: = 11007045;
param WorldMapPointParam: id 414: textId2: = 9073500;
param WorldMapPointParam: id 414: textDisableFlagId2: = 11007045;
param WorldMapPointParam: id 414: textId3: = 9073600;
param WorldMapPointParam: id 414: textDisableFlagId3: = 11007045;
param WorldMapPointParam: id 414: textId4: = 9073700;
param WorldMapPointParam: id 414: textDisableFlagId4: = 11007045;
param WorldMapPointParam: id 414: textId5: = 11000;
param WorldMapPointParam: id 414: textDisableFlagId5: = 11007045;
param WorldMapPointParam: id 414: selectMinZoomStep: = 1;
param WorldMapPointParam: id 415: iconId: = 381;
param WorldMapPointParam: id 415: dispMask00: = 1;
param WorldMapPointParam: id 415: areaNo: = 11;
param WorldMapPointParam: id 415: posX: = -167.987;
param WorldMapPointParam: id 415: posZ: = -125.609;
param WorldMapPointParam: id 415: textId1: = 9062600;
param WorldMapPointParam: id 415: textDisableFlagId1: = 11007095;
param WorldMapPointParam: id 415: textId2: = 11000;
param WorldMapPointParam: id 415: textDisableFlagId2: = 11007095;
param WorldMapPointParam: id 415: selectMinZoomStep: = 1;
param WorldMapPointParam: id 416: iconId: = 381;
param WorldMapPointParam: id 416: dispMask00: = 1;
param WorldMapPointParam: id 416: areaNo: = 11;
param WorldMapPointParam: id 416: posX: = -49.468;
param WorldMapPointParam: id 416: posZ: = -238.473;
param WorldMapPointParam: id 416: textId1: = 9126600;
param WorldMapPointParam: id 416: textDisableFlagId1: = 11007080;
param WorldMapPointParam: id 416: textId2: = 11000;
param WorldMapPointParam: id 416: textDisableFlagId2: = 11007080;
param WorldMapPointParam: id 416: selectMinZoomStep: = 1;
param WorldMapPointParam: id 417: iconId: = 381;
param WorldMapPointParam: id 417: dispMask00: = 1;
param WorldMapPointParam: id 417: areaNo: = 11;
param WorldMapPointParam: id 417: posX: = -35.21;
param WorldMapPointParam: id 417: posZ: = -173.585;
param WorldMapPointParam: id 417: textId1: = 9067500;
param WorldMapPointParam: id 417: textDisableFlagId1: = 11007320;
param WorldMapPointParam: id 417: textId2: = 11000;
param WorldMapPointParam: id 417: textDisableFlagId2: = 11007320;
param WorldMapPointParam: id 417: selectMinZoomStep: = 1;
param WorldMapPointParam: id 417: unkC0: = 6000;
param WorldMapPointParam: id 417: unkC4: = 6000;
param WorldMapPointParam: id 417: unkC8: = 6000;
param WorldMapPointParam: id 417: unkCC: = 6000;
param WorldMapPointParam: id 417: unkD0: = 6000;
param WorldMapPointParam: id 417: unkD4: = 6000;
param WorldMapPointParam: id 417: unkD8: = 6000;
param WorldMapPointParam: id 417: unkDC: = 6000;
param WorldMapPointParam: id 418: iconId: = 381;
param WorldMapPointParam: id 418: dispMask01: = 1;
param WorldMapPointParam: id 418: areaNo: = 12;
param WorldMapPointParam: id 418: gridXNo: = 1;
param WorldMapPointParam: id 418: posX: = -145.569;
param WorldMapPointParam: id 418: posZ: = -407.408;
param WorldMapPointParam: id 418: textId1: = 9084600;
param WorldMapPointParam: id 418: textDisableFlagId1: = 12017460;
param WorldMapPointParam: id 418: textId2: = 12011;
param WorldMapPointParam: id 418: textDisableFlagId2: = 12017460;
param WorldMapPointParam: id 418: selectMinZoomStep: = 1;
param WorldMapPointParam: id 419: iconId: = 381;
param WorldMapPointParam: id 419: dispMask01: = 1;
param WorldMapPointParam: id 419: areaNo: = 12;
param WorldMapPointParam: id 419: gridXNo: = 3;
param WorldMapPointParam: id 419: posX: = -920.047;
param WorldMapPointParam: id 419: posZ: = -315.189;
param WorldMapPointParam: id 419: textId1: = 9031700;
param WorldMapPointParam: id 419: textDisableFlagId1: = 12037300;
param WorldMapPointParam: id 419: textId2: = 9031600;
param WorldMapPointParam: id 419: textDisableFlagId2: = 12037300;
param WorldMapPointParam: id 419: textId3: = 9031100;
param WorldMapPointParam: id 419: textDisableFlagId3: = 12037300;
param WorldMapPointParam: id 419: textId4: = 9031200;
param WorldMapPointParam: id 419: textDisableFlagId4: = 12037300;
param WorldMapPointParam: id 419: textId5: = 12030;
param WorldMapPointParam: id 419: textDisableFlagId5: = 12037300;
param WorldMapPointParam: id 419: selectMinZoomStep: = 1;
param WorldMapPointParam: id 420: iconId: = 381;
param WorldMapPointParam: id 420: dispMask00: = 1;
param WorldMapPointParam: id 420: areaNo: = 13;
param WorldMapPointParam: id 420: posX: = 105.912;
param WorldMapPointParam: id 420: posZ: = 625.307;
param WorldMapPointParam: id 420: textId1: = 9037400;
param WorldMapPointParam: id 420: textDisableFlagId1: = 13007920;
param WorldMapPointParam: id 420: textId2: = 9037100;
param WorldMapPointParam: id 420: textDisableFlagId2: = 13007920;
param WorldMapPointParam: id 420: textId3: = 9037200;
param WorldMapPointParam: id 420: textDisableFlagId3: = 13007920;
param WorldMapPointParam: id 420: textId4: = 9037300;
param WorldMapPointParam: id 420: textDisableFlagId4: = 13007920;
param WorldMapPointParam: id 420: textId5: = 13000;
param WorldMapPointParam: id 420: textDisableFlagId5: = 13007920;
param WorldMapPointParam: id 420: selectMinZoomStep: = 1;
param WorldMapPointParam: id 421: iconId: = 381;
param WorldMapPointParam: id 421: dispMask00: = 1;
param WorldMapPointParam: id 421: areaNo: = 14;
param WorldMapPointParam: id 421: posX: = 67.182;
param WorldMapPointParam: id 421: posZ: = -119.033;
param WorldMapPointParam: id 421: textId1: = 9024100;
param WorldMapPointParam: id 421: textDisableFlagId1: = 14007850;
param WorldMapPointParam: id 421: textId2: = 9023800;
param WorldMapPointParam: id 421: textDisableFlagId2: = 14007850;
param WorldMapPointParam: id 421: textId3: = 9023900;
param WorldMapPointParam: id 421: textDisableFlagId3: = 14007850;
param WorldMapPointParam: id 421: textId4: = 9024000;
param WorldMapPointParam: id 421: textDisableFlagId4: = 14007850;
param WorldMapPointParam: id 421: textId5: = 14000;
param WorldMapPointParam: id 421: textDisableFlagId5: = 14007850;
param WorldMapPointParam: id 421: selectMinZoomStep: = 1;
param WorldMapPointParam: id 422: iconId: = 381;
param WorldMapPointParam: id 422: dispMask00: = 1;
param WorldMapPointParam: id 422: areaNo: = 14;
param WorldMapPointParam: id 422: posX: = 133.173;
param WorldMapPointParam: id 422: posZ: = -162.108;
param WorldMapPointParam: id 422: textId1: = 9090900;
param WorldMapPointParam: id 422: textDisableFlagId1: = 14007015;
param WorldMapPointParam: id 422: textId2: = 14000;
param WorldMapPointParam: id 422: textDisableFlagId2: = 14007015;
param WorldMapPointParam: id 422: selectMinZoomStep: = 1;
param WorldMapPointParam: id 423: iconId: = 381;
param WorldMapPointParam: id 423: dispMask00: = 1;
param WorldMapPointParam: id 423: areaNo: = 14;
param WorldMapPointParam: id 423: posX: = 148.295;
param WorldMapPointParam: id 423: posZ: = -54.566;
param WorldMapPointParam: id 423: textId1: = 9052200;
param WorldMapPointParam: id 423: textDisableFlagId1: = 14007910;
param WorldMapPointParam: id 423: textId2: = 14000;
param WorldMapPointParam: id 423: textDisableFlagId2: = 14007910;
param WorldMapPointParam: id 423: selectMinZoomStep: = 1;
param WorldMapPointParam: id 424: iconId: = 381;
param WorldMapPointParam: id 424: dispMask00: = 1;
param WorldMapPointParam: id 424: areaNo: = 15;
param WorldMapPointParam: id 424: posX: = 67.549;
param WorldMapPointParam: id 424: posZ: = -5.87;
param WorldMapPointParam: id 424: textId1: = 9039200;
param WorldMapPointParam: id 424: textDisableFlagId1: = 15007080;
param WorldMapPointParam: id 424: textId2: = 15001;
param WorldMapPointParam: id 424: textDisableFlagId2: = 15007080;
param WorldMapPointParam: id 424: selectMinZoomStep: = 1;
param WorldMapPointParam: id 425: iconId: = 381;
param WorldMapPointParam: id 425: dispMask00: = 1;
param WorldMapPointParam: id 425: areaNo: = 15;
param WorldMapPointParam: id 425: posX: = -21.251;
param WorldMapPointParam: id 425: posZ: = 609.96;
param WorldMapPointParam: id 425: textId1: = 9063200;
param WorldMapPointParam: id 425: textDisableFlagId1: = 15007820;
param WorldMapPointParam: id 425: textId2: = 15001;
param WorldMapPointParam: id 425: textDisableFlagId2: = 15007820;
param WorldMapPointParam: id 425: selectMinZoomStep: = 1;
param WorldMapPointParam: id 426: iconId: = 381;
param WorldMapPointParam: id 426: dispMask00: = 1;
param WorldMapPointParam: id 426: areaNo: = 15;
param WorldMapPointParam: id 426: posX: = 112.603;
param WorldMapPointParam: id 426: posZ: = 536.948;
param WorldMapPointParam: id 426: textId1: = 9122800;
param WorldMapPointParam: id 426: textDisableFlagId1: = 15007980;
param WorldMapPointParam: id 426: textId2: = 9123100;
param WorldMapPointParam: id 426: textDisableFlagId2: = 15007980;
param WorldMapPointParam: id 426: textId3: = 9122700;
param WorldMapPointParam: id 426: textDisableFlagId3: = 15007980;
param WorldMapPointParam: id 426: textId4: = 15001;
param WorldMapPointParam: id 426: textDisableFlagId4: = 15007980;
param WorldMapPointParam: id 426: selectMinZoomStep: = 1;
param WorldMapPointParam: id 427: iconId: = 381;
param WorldMapPointParam: id 427: dispMask00: = 1;
param WorldMapPointParam: id 427: areaNo: = 16;
param WorldMapPointParam: id 427: posX: = 73.493;
param WorldMapPointParam: id 427: posZ: = -115.79;
param WorldMapPointParam: id 427: textId1: = 9041300;
param WorldMapPointParam: id 427: textDisableFlagId1: = 16007730;
param WorldMapPointParam: id 427: textId2: = 16000;
param WorldMapPointParam: id 427: textDisableFlagId2: = 16007730;
param WorldMapPointParam: id 427: selectMinZoomStep: = 1;
param WorldMapPointParam: id 428: iconId: = 381;
param WorldMapPointParam: id 428: dispMask00: = 1;
param WorldMapPointParam: id 428: areaNo: = 16;
param WorldMapPointParam: id 428: posX: = 64.921;
param WorldMapPointParam: id 428: posZ: = -170.846;
param WorldMapPointParam: id 428: textId1: = 9030300;
param WorldMapPointParam: id 428: textDisableFlagId1: = 16007479;
param WorldMapPointParam: id 428: textId2: = 16000;
param WorldMapPointParam: id 428: textDisableFlagId2: = 16007479;
param WorldMapPointParam: id 428: selectMinZoomStep: = 1;
param WorldMapPointParam: id 429: iconId: = 381;
param WorldMapPointParam: id 429: dispMask00: = 1;
param WorldMapPointParam: id 429: areaNo: = 16;
param WorldMapPointParam: id 429: posX: = 24.231;
param WorldMapPointParam: id 429: posZ: = -98.495;
param WorldMapPointParam: id 429: textId1: = 9027600;
param WorldMapPointParam: id 429: textDisableFlagId1: = 16007510;
param WorldMapPointParam: id 429: textId2: = 16000;
param WorldMapPointParam: id 429: textDisableFlagId2: = 16007510;
param WorldMapPointParam: id 429: selectMinZoomStep: = 1;
param WorldMapPointParam: id 430: iconId: = 381;
param WorldMapPointParam: id 430: dispMask00: = 1;
param WorldMapPointParam: id 430: areaNo: = 30;
param WorldMapPointParam: id 430: gridXNo: = 6;
param WorldMapPointParam: id 430: posX: = -62.344;
param WorldMapPointParam: id 430: posZ: = -46.679;
param WorldMapPointParam: id 430: textId1: = 9090200;
param WorldMapPointParam: id 430: textDisableFlagId1: = 30067010;
param WorldMapPointParam: id 430: textId2: = 30060;
param WorldMapPointParam: id 430: textDisableFlagId2: = 30067010;
param WorldMapPointParam: id 430: selectMinZoomStep: = 1;
param WorldMapPointParam: id 431: iconId: = 381;
param WorldMapPointParam: id 431: dispMask00: = 1;
param WorldMapPointParam: id 431: areaNo: = 30;
param WorldMapPointParam: id 431: gridXNo: = 9;
param WorldMapPointParam: id 431: posX: = -29.778;
param WorldMapPointParam: id 431: posZ: = 9.27;
param WorldMapPointParam: id 431: textId1: = 9049100;
param WorldMapPointParam: id 431: textDisableFlagId1: = 30097050;
param WorldMapPointParam: id 431: textId2: = 9048800;
param WorldMapPointParam: id 431: textDisableFlagId2: = 30097050;
param WorldMapPointParam: id 431: textId3: = 9048900;
param WorldMapPointParam: id 431: textDisableFlagId3: = 30097050;
param WorldMapPointParam: id 431: textId4: = 9049000;
param WorldMapPointParam: id 431: textDisableFlagId4: = 30097050;
param WorldMapPointParam: id 431: textId5: = 30090;
param WorldMapPointParam: id 431: textDisableFlagId5: = 30097050;
param WorldMapPointParam: id 431: selectMinZoomStep: = 1;
param WorldMapPointParam: id 432: iconId: = 381;
param WorldMapPointParam: id 432: dispMask00: = 1;
param WorldMapPointParam: id 432: areaNo: = 30;
param WorldMapPointParam: id 432: gridXNo: = 14;
param WorldMapPointParam: id 432: posX: = -46.342;
param WorldMapPointParam: id 432: posZ: = 88.103;
param WorldMapPointParam: id 432: textId1: = 9067700;
param WorldMapPointParam: id 432: textDisableFlagId1: = 30147000;
param WorldMapPointParam: id 432: textId2: = 30140;
param WorldMapPointParam: id 432: textDisableFlagId2: = 30147000;
param WorldMapPointParam: id 432: selectMinZoomStep: = 1;
param WorldMapPointParam: id 432: unkC0: = 6000;
param WorldMapPointParam: id 432: unkC4: = 6000;
param WorldMapPointParam: id 432: unkC8: = 6000;
param WorldMapPointParam: id 432: unkCC: = 6000;
param WorldMapPointParam: id 432: unkD0: = 6000;
param WorldMapPointParam: id 432: unkD4: = 6000;
param WorldMapPointParam: id 432: unkD8: = 6000;
param WorldMapPointParam: id 432: unkDC: = 6000;
param WorldMapPointParam: id 433: iconId: = 381;
param WorldMapPointParam: id 433: dispMask00: = 1;
param WorldMapPointParam: id 433: areaNo: = 30;
param WorldMapPointParam: id 433: gridXNo: = 19;
param WorldMapPointParam: id 433: posX: = -43.776;
param WorldMapPointParam: id 433: posZ: = -251.487;
param WorldMapPointParam: id 433: textId1: = 9067600;
param WorldMapPointParam: id 433: textDisableFlagId1: = 30197040;
param WorldMapPointParam: id 433: textId2: = 30190;
param WorldMapPointParam: id 433: textDisableFlagId2: = 30197040;
param WorldMapPointParam: id 433: selectMinZoomStep: = 1;
param WorldMapPointParam: id 433: unkC0: = 6000;
param WorldMapPointParam: id 433: unkC4: = 6000;
param WorldMapPointParam: id 433: unkC8: = 6000;
param WorldMapPointParam: id 433: unkCC: = 6000;
param WorldMapPointParam: id 433: unkD0: = 6000;
param WorldMapPointParam: id 433: unkD4: = 6000;
param WorldMapPointParam: id 433: unkD8: = 6000;
param WorldMapPointParam: id 433: unkDC: = 6000;
param WorldMapPointParam: id 434: iconId: = 381;
param WorldMapPointParam: id 434: dispMask00: = 1;
param WorldMapPointParam: id 434: areaNo: = 31;
param WorldMapPointParam: id 434: posX: = 46.072;
param WorldMapPointParam: id 434: posZ: = 70.98;
param WorldMapPointParam: id 434: textId1: = 9026800;
param WorldMapPointParam: id 434: textDisableFlagId1: = 31007010;
param WorldMapPointParam: id 434: textId2: = 9026900;
param WorldMapPointParam: id 434: textDisableFlagId2: = 31007010;
param WorldMapPointParam: id 434: textId3: = 31000;
param WorldMapPointParam: id 434: textDisableFlagId3: = 31007010;
param WorldMapPointParam: id 434: selectMinZoomStep: = 1;
param WorldMapPointParam: id 435: iconId: = 381;
param WorldMapPointParam: id 435: dispMask00: = 1;
param WorldMapPointParam: id 435: areaNo: = 31;
param WorldMapPointParam: id 435: gridXNo: = 4;
param WorldMapPointParam: id 435: posX: = 26.166;
param WorldMapPointParam: id 435: posZ: = -89.348;
param WorldMapPointParam: id 435: textId1: = 9106700;
param WorldMapPointParam: id 435: textDisableFlagId1: = 31047060;
param WorldMapPointParam: id 435: textId2: = 9106800;
param WorldMapPointParam: id 435: textDisableFlagId2: = 31047060;
param WorldMapPointParam: id 435: textId3: = 9106900;
param WorldMapPointParam: id 435: textDisableFlagId3: = 31047060;
param WorldMapPointParam: id 435: textId4: = 31040;
param WorldMapPointParam: id 435: textDisableFlagId4: = 31047060;
param WorldMapPointParam: id 435: textId5: = 31040;
param WorldMapPointParam: id 435: textDisableFlagId5: = 31047060;
param WorldMapPointParam: id 435: selectMinZoomStep: = 1;
param WorldMapPointParam: id 436: iconId: = 381;
param WorldMapPointParam: id 436: dispMask00: = 1;
param WorldMapPointParam: id 436: areaNo: = 31;
param WorldMapPointParam: id 436: gridXNo: = 7;
param WorldMapPointParam: id 436: posX: = -85.898;
param WorldMapPointParam: id 436: posZ: = 171.314;
param WorldMapPointParam: id 436: textId1: = 9084700;
param WorldMapPointParam: id 436: textDisableFlagId1: = 31077030;
param WorldMapPointParam: id 436: textId2: = 9084500;
param WorldMapPointParam: id 436: textDisableFlagId2: = 31077030;
param WorldMapPointParam: id 436: textId3: = 9084400;
param WorldMapPointParam: id 436: textDisableFlagId3: = 31077030;
param WorldMapPointParam: id 436: textId4: = 9084790;
param WorldMapPointParam: id 436: textDisableFlagId4: = 31077030;
param WorldMapPointParam: id 436: textId5: = 31070;
param WorldMapPointParam: id 436: textDisableFlagId5: = 31077030;
param WorldMapPointParam: id 436: selectMinZoomStep: = 1;
param WorldMapPointParam: id 437: iconId: = 381;
param WorldMapPointParam: id 437: dispMask00: = 1;
param WorldMapPointParam: id 437: areaNo: = 31;
param WorldMapPointParam: id 437: gridXNo: = 19;
param WorldMapPointParam: id 437: posX: = 139.622;
param WorldMapPointParam: id 437: posZ: = -83.518;
param WorldMapPointParam: id 437: textId1: = 9016600;
param WorldMapPointParam: id 437: textDisableFlagId1: = 31197050;
param WorldMapPointParam: id 437: textId2: = 31190;
param WorldMapPointParam: id 437: textDisableFlagId2: = 31197050;
param WorldMapPointParam: id 437: selectMinZoomStep: = 1;
param WorldMapPointParam: id 438: iconId: = 381;
param WorldMapPointParam: id 438: dispMask00: = 1;
param WorldMapPointParam: id 438: areaNo: = 31;
param WorldMapPointParam: id 438: gridXNo: = 19;
param WorldMapPointParam: id 438: posX: = 121.524;
param WorldMapPointParam: id 438: posZ: = -80.714;
param WorldMapPointParam: id 438: textId1: = 9099200;
param WorldMapPointParam: id 438: textDisableFlagId1: = 31197120;
param WorldMapPointParam: id 438: textId2: = 31190;
param WorldMapPointParam: id 438: textDisableFlagId2: = 31197120;
param WorldMapPointParam: id 438: selectMinZoomStep: = 1;
param WorldMapPointParam: id 439: iconId: = 381;
param WorldMapPointParam: id 439: dispMask00: = 1;
param WorldMapPointParam: id 439: areaNo: = 31;
param WorldMapPointParam: id 439: gridXNo: = 19;
param WorldMapPointParam: id 439: posX: = 119.729;
param WorldMapPointParam: id 439: posZ: = -80.966;
param WorldMapPointParam: id 439: textId1: = 9112000;
param WorldMapPointParam: id 439: textDisableFlagId1: = 31197130;
param WorldMapPointParam: id 439: textId2: = 31190;
param WorldMapPointParam: id 439: textDisableFlagId2: = 31197130;
param WorldMapPointParam: id 439: selectMinZoomStep: = 1;
param WorldMapPointParam: id 440: iconId: = 381;
param WorldMapPointParam: id 440: dispMask00: = 1;
param WorldMapPointParam: id 440: areaNo: = 31;
param WorldMapPointParam: id 440: gridXNo: = 22;
param WorldMapPointParam: id 440: posX: = -85.480;
param WorldMapPointParam: id 440: posZ: = -50.896;
param WorldMapPointParam: id 440: textId1: = 9129800;
param WorldMapPointParam: id 440: textDisableFlagId1: = 31227000;
param WorldMapPointParam: id 440: textId2: = 9129900;
param WorldMapPointParam: id 440: textDisableFlagId2: = 31227000;
param WorldMapPointParam: id 440: textId3: = 9130000;
param WorldMapPointParam: id 440: textDisableFlagId3: = 31227000;
param WorldMapPointParam: id 440: textId4: = 31220;
param WorldMapPointParam: id 440: textDisableFlagId4: = 31227000;
param WorldMapPointParam: id 440: selectMinZoomStep: = 1;
param WorldMapPointParam: id 441: iconId: = 381;
param WorldMapPointParam: id 441: dispMask00: = 1;
param WorldMapPointParam: id 441: areaNo: = 34;
param WorldMapPointParam: id 441: gridXNo: = 10;
param WorldMapPointParam: id 441: posX: = 236.531;
param WorldMapPointParam: id 441: posZ: = 274.928;
param WorldMapPointParam: id 441: textId1: = 9012400;
param WorldMapPointParam: id 441: textDisableFlagId1: = 34107110;
param WorldMapPointParam: id 441: textId2: = 34100;
param WorldMapPointParam: id 441: textDisableFlagId2: = 34107110;
param WorldMapPointParam: id 441: selectMinZoomStep: = 1;
param WorldMapPointParam: id 442: iconId: = 381;
param WorldMapPointParam: id 442: dispMask00: = 1;
param WorldMapPointParam: id 442: areaNo: = 34;
param WorldMapPointParam: id 442: gridXNo: = 11;
param WorldMapPointParam: id 442: posX: = 25.234;
param WorldMapPointParam: id 442: posZ: = 16.213;
param WorldMapPointParam: id 442: textId1: = 9080400;
param WorldMapPointParam: id 442: textDisableFlagId1: = 34117100;
param WorldMapPointParam: id 442: textId2: = 9175000;
param WorldMapPointParam: id 442: textDisableFlagId2: = 34117100;
param WorldMapPointParam: id 442: selectMinZoomStep: = 1;
param WorldMapPointParam: id 443: iconId: = 381;
param WorldMapPointParam: id 443: dispMask00: = 1;
param WorldMapPointParam: id 443: areaNo: = 34;
param WorldMapPointParam: id 443: gridXNo: = 14;
param WorldMapPointParam: id 443: posX: = 428.734;
param WorldMapPointParam: id 443: posZ: = -209.469;
param WorldMapPointParam: id 443: textId1: = 9090400;
param WorldMapPointParam: id 443: textDisableFlagId1: = 34147010;
param WorldMapPointParam: id 443: textId2: = 34140;
param WorldMapPointParam: id 443: textDisableFlagId2: = 34147010;
param WorldMapPointParam: id 443: selectMinZoomStep: = 1;
param WorldMapPointParam: id 444: iconId: = 381;
param WorldMapPointParam: id 444: dispMask00: = 1;
param WorldMapPointParam: id 444: areaNo: = 35;
param WorldMapPointParam: id 444: posX: = -106.781;
param WorldMapPointParam: id 444: posZ: = -154.336;
param WorldMapPointParam: id 444: textId1: = 9020000;
param WorldMapPointParam: id 444: textDisableFlagId1: = 35007050;
param WorldMapPointParam: id 444: textId2: = 9020100;
param WorldMapPointParam: id 444: textDisableFlagId2: = 35007050;
param WorldMapPointParam: id 444: textId3: = 35000;
param WorldMapPointParam: id 444: textDisableFlagId3: = 35007050;
param WorldMapPointParam: id 444: selectMinZoomStep: = 1;
param WorldMapPointParam: id 445: iconId: = 381;
param WorldMapPointParam: id 445: dispMask00: = 1;
param WorldMapPointParam: id 445: areaNo: = 35;
param WorldMapPointParam: id 445: posX: = 136.065;
param WorldMapPointParam: id 445: posZ: = -83.765;
param WorldMapPointParam: id 445: textId1: = 9088000;
param WorldMapPointParam: id 445: textDisableFlagId1: = 35007710;
param WorldMapPointParam: id 445: textId2: = 9088100;
param WorldMapPointParam: id 445: textDisableFlagId2: = 35007710;
param WorldMapPointParam: id 445: textId3: = 9088200;
param WorldMapPointParam: id 445: textDisableFlagId3: = 35007710;
param WorldMapPointParam: id 445: textId4: = 35000;
param WorldMapPointParam: id 445: textDisableFlagId4: = 35007710;
param WorldMapPointParam: id 445: selectMinZoomStep: = 1;
param WorldMapPointParam: id 446: iconId: = 381;
param WorldMapPointParam: id 446: dispMask00: = 1;
param WorldMapPointParam: id 446: areaNo: = 60;
param WorldMapPointParam: id 446: gridXNo: = 34;
param WorldMapPointParam: id 446: gridZNo: = 50;
param WorldMapPointParam: id 446: posX: = 73.529;
param WorldMapPointParam: id 446: posZ: = -102.473;
param WorldMapPointParam: id 446: textId1: = 9017500;
param WorldMapPointParam: id 446: textDisableFlagId1: = 1034507090;
param WorldMapPointParam: id 446: selectMinZoomStep: = 1;
param WorldMapPointParam: id 447: iconId: = 381;
param WorldMapPointParam: id 447: dispMask00: = 1;
param WorldMapPointParam: id 447: areaNo: = 60;
param WorldMapPointParam: id 447: gridXNo: = 34;
param WorldMapPointParam: id 447: gridZNo: = 51;
param WorldMapPointParam: id 447: posX: = 95.345;
param WorldMapPointParam: id 447: posZ: = -61.728;
param WorldMapPointParam: id 447: textId1: = 9114000;
param WorldMapPointParam: id 447: textDisableFlagId1: = 1034517900;
param WorldMapPointParam: id 447: textId2: = 9114100;
param WorldMapPointParam: id 447: textDisableFlagId2: = 1034517900;
param WorldMapPointParam: id 447: textId3: = 9114200;
param WorldMapPointParam: id 447: textDisableFlagId3: = 1034517900;
param WorldMapPointParam: id 447: selectMinZoomStep: = 1;
param WorldMapPointParam: id 448: iconId: = 381;
param WorldMapPointParam: id 448: dispMask00: = 1;
param WorldMapPointParam: id 448: areaNo: = 60;
param WorldMapPointParam: id 448: gridXNo: = 36;
param WorldMapPointParam: id 448: gridZNo: = 50;
param WorldMapPointParam: id 448: posX: = -42.018;
param WorldMapPointParam: id 448: posZ: = -67.659;
param WorldMapPointParam: id 448: textId1: = 9069800;
param WorldMapPointParam: id 448: textDisableFlagId1: = 580310;
param WorldMapPointParam: id 448: textId2: = 9069900;
param WorldMapPointParam: id 448: textDisableFlagId2: = 580310;
param WorldMapPointParam: id 448: textId3: = 9071500;
param WorldMapPointParam: id 448: textDisableFlagId3: = 580310;
param WorldMapPointParam: id 448: selectMinZoomStep: = 1;
param WorldMapPointParam: id 449: iconId: = 381;
param WorldMapPointParam: id 449: dispMask00: = 1;
param WorldMapPointParam: id 449: areaNo: = 60;
param WorldMapPointParam: id 449: gridXNo: = 37;
param WorldMapPointParam: id 449: gridZNo: = 49;
param WorldMapPointParam: id 449: posX: = 72.992;
param WorldMapPointParam: id 449: posZ: = -24.451;
param WorldMapPointParam: id 449: textId1: = 9042700;
param WorldMapPointParam: id 449: textDisableFlagId1: = 1037497030;
param WorldMapPointParam: id 449: textId2: = 9042800;
param WorldMapPointParam: id 449: textDisableFlagId2: = 1037497030;
param WorldMapPointParam: id 449: textId3: = 9042900;
param WorldMapPointParam: id 449: textDisableFlagId3: = 1037497030;
param WorldMapPointParam: id 449: selectMinZoomStep: = 1;
param WorldMapPointParam: id 450: iconId: = 381;
param WorldMapPointParam: id 450: dispMask00: = 1;
param WorldMapPointParam: id 450: areaNo: = 60;
param WorldMapPointParam: id 450: gridXNo: = 37;
param WorldMapPointParam: id 450: gridZNo: = 51;
param WorldMapPointParam: id 450: posX: = 46.792;
param WorldMapPointParam: id 450: posZ: = -11.718;
param WorldMapPointParam: id 450: textId1: = 9105300;
param WorldMapPointParam: id 450: textDisableFlagId1: = 1037517020;
param WorldMapPointParam: id 450: textId2: = 9105400;
param WorldMapPointParam: id 450: textDisableFlagId2: = 1037517020;
param WorldMapPointParam: id 450: selectMinZoomStep: = 1;
param WorldMapPointParam: id 451: iconId: = 381;
param WorldMapPointParam: id 451: dispMask00: = 1;
param WorldMapPointParam: id 451: areaNo: = 60;
param WorldMapPointParam: id 451: gridXNo: = 37;
param WorldMapPointParam: id 451: gridZNo: = 52;
param WorldMapPointParam: id 451: posX: = -11.221;
param WorldMapPointParam: id 451: posZ: = 105.435;
param WorldMapPointParam: id 451: textId1: = 9040500;
param WorldMapPointParam: id 451: textDisableFlagId1: = 1037527100;
param WorldMapPointParam: id 451: textId2: = 9040400;
param WorldMapPointParam: id 451: textDisableFlagId2: = 1037527100;
param WorldMapPointParam: id 451: textId3: = 9040300;
param WorldMapPointParam: id 451: textDisableFlagId3: = 1037527100;
param WorldMapPointParam: id 451: selectMinZoomStep: = 1;
param WorldMapPointParam: id 452: iconId: = 381;
param WorldMapPointParam: id 452: dispMask00: = 1;
param WorldMapPointParam: id 452: areaNo: = 60;
param WorldMapPointParam: id 452: gridXNo: = 37;
param WorldMapPointParam: id 452: gridZNo: = 52;
param WorldMapPointParam: id 452: posX: = -1.537;
param WorldMapPointParam: id 452: posZ: = 72.447;
param WorldMapPointParam: id 452: textId1: = 9065200;
param WorldMapPointParam: id 452: textDisableFlagId1: = 1037527090;
param WorldMapPointParam: id 452: selectMinZoomStep: = 1;
param WorldMapPointParam: id 453: iconId: = 381;
param WorldMapPointParam: id 453: dispMask00: = 1;
param WorldMapPointParam: id 453: areaNo: = 60;
param WorldMapPointParam: id 453: gridXNo: = 40;
param WorldMapPointParam: id 453: gridZNo: = 54;
param WorldMapPointParam: id 453: posX: = 57.21;
param WorldMapPointParam: id 453: posZ: = -86.738;
param WorldMapPointParam: id 453: textId1: = 9098200;
param WorldMapPointParam: id 453: textDisableFlagId1: = 1040547090;
param WorldMapPointParam: id 453: selectMinZoomStep: = 1;
param WorldMapPointParam: id 454: iconId: = 381;
param WorldMapPointParam: id 454: dispMask00: = 1;
param WorldMapPointParam: id 454: areaNo: = 60;
param WorldMapPointParam: id 454: gridXNo: = 41;
param WorldMapPointParam: id 454: gridZNo: = 55;
param WorldMapPointParam: id 454: posX: = -118.962;
param WorldMapPointParam: id 454: posZ: = 18.488;
param WorldMapPointParam: id 454: textId1: = 9085200;
param WorldMapPointParam: id 454: textDisableFlagId1: = 1041557020;
param WorldMapPointParam: id 454: textId2: = 9086600;
param WorldMapPointParam: id 454: textDisableFlagId2: = 1041557020;
param WorldMapPointParam: id 454: textId3: = 9086500;
param WorldMapPointParam: id 454: textDisableFlagId3: = 1041557020;
param WorldMapPointParam: id 454: textId4: = 9086700;
param WorldMapPointParam: id 454: textDisableFlagId4: = 1041557020;
param WorldMapPointParam: id 454: selectMinZoomStep: = 1;
param WorldMapPointParam: id 455: iconId: = 381;
param WorldMapPointParam: id 455: dispMask00: = 1;
param WorldMapPointParam: id 455: areaNo: = 60;
param WorldMapPointParam: id 455: gridXNo: = 43;
param WorldMapPointParam: id 455: gridZNo: = 36;
param WorldMapPointParam: id 455: posX: = -94.824;
param WorldMapPointParam: id 455: posZ: = -101.508;
param WorldMapPointParam: id 455: textId1: = 9067900;
param WorldMapPointParam: id 455: textDisableFlagId1: = 580300;
param WorldMapPointParam: id 455: selectMinZoomStep: = 1;
param WorldMapPointParam: id 456: iconId: = 381;
param WorldMapPointParam: id 456: dispMask00: = 1;
param WorldMapPointParam: id 456: areaNo: = 60;
param WorldMapPointParam: id 456: gridXNo: = 48;
param WorldMapPointParam: id 456: gridZNo: = 57;
param WorldMapPointParam: id 456: posX: = 80.639;
param WorldMapPointParam: id 456: posZ: = 33.961;
param WorldMapPointParam: id 456: textId1: = 9017100;
param WorldMapPointParam: id 456: textDisableFlagId1: = 1048477810;
param WorldMapPointParam: id 456: textId2: = 9016800;
param WorldMapPointParam: id 456: textDisableFlagId2: = 1048477810;
param WorldMapPointParam: id 456: textId3: = 9016900;
param WorldMapPointParam: id 456: textDisableFlagId3: = 1048477810;
param WorldMapPointParam: id 456: textId4: = 9017000;
param WorldMapPointParam: id 456: textDisableFlagId4: = 1048477810;
param WorldMapPointParam: id 456: selectMinZoomStep: = 1;
param WorldMapPointParam: id 457: iconId: = 381;
param WorldMapPointParam: id 457: dispMask00: = 1;
param WorldMapPointParam: id 457: areaNo: = 60;
param WorldMapPointParam: id 457: gridXNo: = 50;
param WorldMapPointParam: id 457: gridZNo: = 39;
param WorldMapPointParam: id 457: posX: = -91.437;
param WorldMapPointParam: id 457: posZ: = -23.264;
param WorldMapPointParam: id 457: textId1: = 9025400;
param WorldMapPointParam: id 457: textDisableFlagId1: = 1050397070;
param WorldMapPointParam: id 457: selectMinZoomStep: = 1;
param WorldMapPointParam: id 458: iconId: = 381;
param WorldMapPointParam: id 458: dispMask00: = 1;
param WorldMapPointParam: id 458: areaNo: = 60;
param WorldMapPointParam: id 458: gridXNo: = 50;
param WorldMapPointParam: id 458: gridZNo: = 56;
param WorldMapPointParam: id 458: posX: = 115.413;
param WorldMapPointParam: id 458: posZ: = 96.321;
param WorldMapPointParam: id 458: textId1: = 9061900;
param WorldMapPointParam: id 458: textDisableFlagId1: = 580330;
param WorldMapPointParam: id 458: selectMinZoomStep: = 1;
param WorldMapPointParam: id 459: iconId: = 381;
param WorldMapPointParam: id 459: dispMask00: = 1;
param WorldMapPointParam: id 459: areaNo: = 60;
param WorldMapPointParam: id 459: gridXNo: = 50;
param WorldMapPointParam: id 459: gridZNo: = 56;
param WorldMapPointParam: id 459: posX: = 34.925;
param WorldMapPointParam: id 459: posZ: = 81.26;
param WorldMapPointParam: id 459: textId1: = 9123500;
param WorldMapPointParam: id 459: textDisableFlagId1: = 1050567620;
param WorldMapPointParam: id 459: textId2: = 9123600;
param WorldMapPointParam: id 459: textDisableFlagId2: = 1050567620;
param WorldMapPointParam: id 459: textId3: = 9123400;
param WorldMapPointParam: id 459: textDisableFlagId3: = 1050567620;
param WorldMapPointParam: id 459: textId4: = 9123300;
param WorldMapPointParam: id 459: textDisableFlagId4: = 1050567620;
param WorldMapPointParam: id 459: selectMinZoomStep: = 1;
param WorldMapPointParam: id 460: iconId: = 381;
param WorldMapPointParam: id 460: pad2_0: = 1;
param WorldMapPointParam: id 460: areaNo: = 20;
param WorldMapPointParam: id 460: gridXNo: = 1;
param WorldMapPointParam: id 460: posX: = -343.321;
param WorldMapPointParam: id 460: posZ: = -249.997;
param WorldMapPointParam: id 460: textId1: = 9250194;
param WorldMapPointParam: id 460: textDisableFlagId1: = 20017991;
param WorldMapPointParam: id 460: textId2: = 9204968;
param WorldMapPointParam: id 460: textDisableFlagId2: = 20017991;
param WorldMapPointParam: id 460: textId3: = 20010;
param WorldMapPointParam: id 460: textDisableFlagId3: = 20017991;
param WorldMapPointParam: id 460: selectMinZoomStep: = 1;
param WorldMapPointParam: id 461: iconId: = 381;
param WorldMapPointParam: id 461: pad2_0: = 1;
param WorldMapPointParam: id 461: areaNo: = 20;
param WorldMapPointParam: id 461: posX: = -179.978;
param WorldMapPointParam: id 461: posZ: = 264.809;
param WorldMapPointParam: id 461: textId1: = 9250194;
param WorldMapPointParam: id 461: textDisableFlagId1: = 20007995;
param WorldMapPointParam: id 461: textId2: = 9204969;
param WorldMapPointParam: id 461: textDisableFlagId2: = 20007995;
param WorldMapPointParam: id 461: textId3: = 20000;
param WorldMapPointParam: id 461: textDisableFlagId3: = 20007995;
param WorldMapPointParam: id 461: selectMinZoomStep: = 1;
param WorldMapPointParam: id 462: iconId: = 381;
param WorldMapPointParam: id 462: pad2_0: = 1;
param WorldMapPointParam: id 462: areaNo: = 21;
param WorldMapPointParam: id 462: posX: = 255.931;
param WorldMapPointParam: id 462: posZ: = 197.9;
param WorldMapPointParam: id 462: textId1: = 9250195;
param WorldMapPointParam: id 462: textDisableFlagId1: = 21007995;
param WorldMapPointParam: id 462: textId2: = 9204972;
param WorldMapPointParam: id 462: textDisableFlagId2: = 21007995;
param WorldMapPointParam: id 462: textId3: = 21000;
param WorldMapPointParam: id 462: textDisableFlagId3: = 21007995;
param WorldMapPointParam: id 462: selectMinZoomStep: = 1;
param WorldMapPointParam: id 463: iconId: = 381;
param WorldMapPointParam: id 463: pad2_0: = 1;
param WorldMapPointParam: id 463: areaNo: = 21;
param WorldMapPointParam: id 463: gridXNo: = 2;
param WorldMapPointParam: id 463: posX: = -342.04;
param WorldMapPointParam: id 463: posZ: = 195.814;
param WorldMapPointParam: id 463: textId1: = 9250195;
param WorldMapPointParam: id 463: textDisableFlagId1: = 21027991;
param WorldMapPointParam: id 463: textId2: = 9204975;
param WorldMapPointParam: id 463: textDisableFlagId2: = 21027991;
param WorldMapPointParam: id 463: textId3: = 9204976;
param WorldMapPointParam: id 463: textDisableFlagId3: = 21027991;
param WorldMapPointParam: id 463: textId4: = 21000;
param WorldMapPointParam: id 463: textDisableFlagId4: = 21027991;
param WorldMapPointParam: id 463: selectMinZoomStep: = 1;
param WorldMapPointParam: id 464: iconId: = 381;
param WorldMapPointParam: id 464: pad2_0: = 1;
param WorldMapPointParam: id 464: areaNo: = 61;
param WorldMapPointParam: id 464: gridXNo: = 45;
param WorldMapPointParam: id 464: gridZNo: = 41;
param WorldMapPointParam: id 464: posX: = -54.097;
param WorldMapPointParam: id 464: posZ: = -137.715;
param WorldMapPointParam: id 464: textId1: = 9250199;
param WorldMapPointParam: id 464: textDisableFlagId1: = 2045417950;
param WorldMapPointParam: id 464: textId2: = 9204990;
param WorldMapPointParam: id 464: textDisableFlagId2: = 2045417950;
param WorldMapPointParam: id 464: selectMinZoomStep: = 1;
param WorldMapPointParam: id 465: iconId: = 381;
param WorldMapPointParam: id 465: pad2_0: = 1;
param WorldMapPointParam: id 465: areaNo: = 61;
param WorldMapPointParam: id 465: gridXNo: = 47;
param WorldMapPointParam: id 465: gridZNo: = 47;
param WorldMapPointParam: id 465: posX: = 80.042;
param WorldMapPointParam: id 465: posZ: = 74.392;
param WorldMapPointParam: id 465: textId1: = 9250199;
param WorldMapPointParam: id 465: textDisableFlagId1: = 2047476950;
param WorldMapPointParam: id 465: textId2: = 9204991;
param WorldMapPointParam: id 465: textDisableFlagId2: = 2047476950;
param WorldMapPointParam: id 465: selectMinZoomStep: = 1;
param WorldMapPointParam: id 466: iconId: = 381;
param WorldMapPointParam: id 466: pad2_0: = 1;
param WorldMapPointParam: id 466: areaNo: = 61;
param WorldMapPointParam: id 466: gridXNo: = 45;
param WorldMapPointParam: id 466: gridZNo: = 47;
param WorldMapPointParam: id 466: posX: = 111.347;
param WorldMapPointParam: id 466: posZ: = -28.05;
param WorldMapPointParam: id 466: textId1: = 9250200;
param WorldMapPointParam: id 466: textDisableFlagId1: = 2045476400;
param WorldMapPointParam: id 466: textId2: = 9204999;
param WorldMapPointParam: id 466: textDisableFlagId2: = 2045476400;
param WorldMapPointParam: id 466: textId3: = 9205000;
param WorldMapPointParam: id 466: textDisableFlagId3: = 2045476400;
param WorldMapPointParam: id 466: selectMinZoomStep: = 1;
param WorldMapPointParam: id 467: iconId: = 381;
param WorldMapPointParam: id 467: pad2_0: = 1;
param WorldMapPointParam: id 467: areaNo: = 61;
param WorldMapPointParam: id 467: gridXNo: = 49;
param WorldMapPointParam: id 467: gridZNo: = 49;
param WorldMapPointParam: id 467: posX: = -105.7;
param WorldMapPointParam: id 467: posZ: = -85.976;
param WorldMapPointParam: id 467: textId1: = 9250201;
param WorldMapPointParam: id 467: textDisableFlagId1: = 2049490900;
param WorldMapPointParam: id 467: textId2: = 9205008;
param WorldMapPointParam: id 467: textDisableFlagId2: = 2049490900;
param WorldMapPointParam: id 467: textId3: = 9205009;
param WorldMapPointParam: id 467: textDisableFlagId3: = 2049490900;
param WorldMapPointParam: id 467: selectMinZoomStep: = 1;
param WorldMapPointParam: id 468: iconId: = 381;
param WorldMapPointParam: id 468: pad2_0: = 1;
param WorldMapPointParam: id 468: areaNo: = 61;
param WorldMapPointParam: id 468: gridXNo: = 47;
param WorldMapPointParam: id 468: gridZNo: = 40;
param WorldMapPointParam: id 468: posX: = 7.581;
param WorldMapPointParam: id 468: posZ: = -79.814;
param WorldMapPointParam: id 468: textId1: = 9250202;
param WorldMapPointParam: id 468: textDisableFlagId1: = 2047407980;
param WorldMapPointParam: id 468: textId2: = 9205011;
param WorldMapPointParam: id 468: textDisableFlagId2: = 2047407980;
param WorldMapPointParam: id 468: selectMinZoomStep: = 1;
param WorldMapPointParam: id 469: iconId: = 381;
param WorldMapPointParam: id 469: pad2_0: = 1;
param WorldMapPointParam: id 469: areaNo: = 61;
param WorldMapPointParam: id 469: gridXNo: = 48;
param WorldMapPointParam: id 469: gridZNo: = 41;
param WorldMapPointParam: id 469: posX: = -82.261;
param WorldMapPointParam: id 469: posZ: = -70.756;
param WorldMapPointParam: id 469: textId1: = 9250203;
param WorldMapPointParam: id 469: textDisableFlagId1: = 2048317980;
param WorldMapPointParam: id 469: textId2: = 9205016;
param WorldMapPointParam: id 469: textDisableFlagId2: = 2048317980;
param WorldMapPointParam: id 469: selectMinZoomStep: = 1;
param WorldMapPointParam: id 470: iconId: = 381;
param WorldMapPointParam: id 470: pad2_0: = 1;
param WorldMapPointParam: id 470: areaNo: = 61;
param WorldMapPointParam: id 470: gridXNo: = 48;
param WorldMapPointParam: id 470: gridZNo: = 46;
param WorldMapPointParam: id 470: posX: = -145.48;
param WorldMapPointParam: id 470: posZ: = 24.139;
param WorldMapPointParam: id 470: textId1: = 9250203;
param WorldMapPointParam: id 470: textDisableFlagId1: = 2048367710;
param WorldMapPointParam: id 470: textId2: = 9205017;
param WorldMapPointParam: id 470: textDisableFlagId2: = 2048367710;
param WorldMapPointParam: id 470: selectMinZoomStep: = 1;
param WorldMapPointParam: id 471: iconId: = 381;
param WorldMapPointParam: id 471: pad2_0: = 1;
param WorldMapPointParam: id 471: areaNo: = 41;
param WorldMapPointParam: id 471: gridXNo: = 2;
param WorldMapPointParam: id 471: posX: = 203.364;
param WorldMapPointParam: id 471: posZ: = -17.499;
param WorldMapPointParam: id 471: textId1: = 9205393;
param WorldMapPointParam: id 471: textDisableFlagId1: = 41027130;
param WorldMapPointParam: id 471: textId2: = 41020;
param WorldMapPointParam: id 471: textDisableFlagId2: = 41027130;
param WorldMapPointParam: id 471: selectMinZoomStep: = 1;
param WorldMapPointParam: id 472: iconId: = 381;
param WorldMapPointParam: id 472: pad2_0: = 1;
param WorldMapPointParam: id 472: areaNo: = 61;
param WorldMapPointParam: id 472: gridXNo: = 44;
param WorldMapPointParam: id 472: gridZNo: = 48;
param WorldMapPointParam: id 472: posX: = -15.194;
param WorldMapPointParam: id 472: posZ: = -108.448;
param WorldMapPointParam: id 472: textId1: = 9205060;
param WorldMapPointParam: id 472: textDisableFlagId1: = 2044476010;
param WorldMapPointParam: id 472: textId2: = 9205061;
param WorldMapPointParam: id 472: textDisableFlagId2: = 2044476010;
param WorldMapPointParam: id 472: textId3: = 9205062;
param WorldMapPointParam: id 472: textDisableFlagId3: = 2044476010;
param WorldMapPointParam: id 472: textId4: = 9205063;
param WorldMapPointParam: id 472: textDisableFlagId4: = 2044476010;
param WorldMapPointParam: id 472: selectMinZoomStep: = 1;
param WorldMapPointParam: id 472: unkC0: = 6000;
param WorldMapPointParam: id 472: unkC4: = 6000;
param WorldMapPointParam: id 472: unkC8: = 6000;
param WorldMapPointParam: id 472: unkCC: = 6000;
param WorldMapPointParam: id 472: unkD0: = 6000;
param WorldMapPointParam: id 472: unkD4: = 6000;
param WorldMapPointParam: id 472: unkD8: = 6000;
param WorldMapPointParam: id 472: unkDC: = 6000;
param WorldMapPointParam: id 473: iconId: = 381;
param WorldMapPointParam: id 473: pad2_0: = 1;
param WorldMapPointParam: id 473: areaNo: = 61;
param WorldMapPointParam: id 473: gridXNo: = 45;
param WorldMapPointParam: id 473: gridZNo: = 44;
param WorldMapPointParam: id 473: posX: = -90.469;
param WorldMapPointParam: id 473: posZ: = -3.092;
param WorldMapPointParam: id 473: textId1: = 9205074;
param WorldMapPointParam: id 473: textDisableFlagId1: = 2045447020;
param WorldMapPointParam: id 473: selectMinZoomStep: = 1;
param WorldMapPointParam: id 474: iconId: = 381;
param WorldMapPointParam: id 474: pad2_0: = 1;
param WorldMapPointParam: id 474: areaNo: = 61;
param WorldMapPointParam: id 474: gridXNo: = 45;
param WorldMapPointParam: id 474: gridZNo: = 46;
param WorldMapPointParam: id 474: posX: = -5.302;
param WorldMapPointParam: id 474: posZ: = 113.663;
param WorldMapPointParam: id 474: textId1: = 9205080;
param WorldMapPointParam: id 474: textDisableFlagId1: = 2045467070;
param WorldMapPointParam: id 474: selectMinZoomStep: = 1;
param WorldMapPointParam: id 475: iconId: = 381;
param WorldMapPointParam: id 475: pad2_0: = 1;
param WorldMapPointParam: id 475: areaNo: = 61;
param WorldMapPointParam: id 475: gridXNo: = 48;
param WorldMapPointParam: id 475: gridZNo: = 42;
param WorldMapPointParam: id 475: posX: = -55.781;
param WorldMapPointParam: id 475: posZ: = -16.3;
param WorldMapPointParam: id 475: textId1: = 9205201;
param WorldMapPointParam: id 475: textDisableFlagId1: = 2048327020;
param WorldMapPointParam: id 475: selectMinZoomStep: = 1;
param WorldMapPointParam: id 476: iconId: = 381;
param WorldMapPointParam: id 476: pad2_0: = 1;
param WorldMapPointParam: id 476: areaNo: = 61;
param WorldMapPointParam: id 476: gridXNo: = 49;
param WorldMapPointParam: id 476: gridZNo: = 46;
param WorldMapPointParam: id 476: posX: = -53.776;
param WorldMapPointParam: id 476: posZ: = 70.733;
param WorldMapPointParam: id 476: textId1: = 9205246;
param WorldMapPointParam: id 476: textDisableFlagId1: = 2049467010;
param WorldMapPointParam: id 476: selectMinZoomStep: = 1;
param WorldMapPointParam: id 477: iconId: = 381;
param WorldMapPointParam: id 477: pad2_0: = 1;
param WorldMapPointParam: id 477: areaNo: = 61;
param WorldMapPointParam: id 477: gridXNo: = 50;
param WorldMapPointParam: id 477: gridZNo: = 44;
param WorldMapPointParam: id 477: posX: = 39.132;
param WorldMapPointParam: id 477: posZ: = 113.414;
param WorldMapPointParam: id 477: textId1: = 9205252;
param WorldMapPointParam: id 477: textDisableFlagId1: = 2050447620;
param WorldMapPointParam: id 477: textId2: = 9205253;
param WorldMapPointParam: id 477: textDisableFlagId2: = 2050447620;
param WorldMapPointParam: id 477: textId3: = 9205254;
param WorldMapPointParam: id 477: textDisableFlagId3: = 2050447620;
param WorldMapPointParam: id 477: selectMinZoomStep: = 1;
param WorldMapPointParam: id 478: iconId: = 381;
param WorldMapPointParam: id 478: pad2_0: = 1;
param WorldMapPointParam: id 478: areaNo: = 20;
param WorldMapPointParam: id 478: posX: = -44.264;
param WorldMapPointParam: id 478: posZ: = 327.699;
param WorldMapPointParam: id 478: textId1: = 9205298;
param WorldMapPointParam: id 478: textDisableFlagId1: = 20007810;
param WorldMapPointParam: id 478: textId2: = 20000;
param WorldMapPointParam: id 478: textDisableFlagId2: = 20007810;
param WorldMapPointParam: id 478: selectMinZoomStep: = 1;
param WorldMapPointParam: id 479: iconId: = 381;
param WorldMapPointParam: id 479: pad2_0: = 1;
param WorldMapPointParam: id 479: areaNo: = 20;
param WorldMapPointParam: id 479: gridXNo: = 1;
param WorldMapPointParam: id 479: posX: = -260.567;
param WorldMapPointParam: id 479: posZ: = -159.368;
param WorldMapPointParam: id 479: textId1: = 9205300;
param WorldMapPointParam: id 479: textDisableFlagId1: = 20017981;
param WorldMapPointParam: id 479: textId2: = 20010;
param WorldMapPointParam: id 479: textDisableFlagId2: = 20017981;
param WorldMapPointParam: id 479: selectMinZoomStep: = 1;
param WorldMapPointParam: id 480: iconId: = 381;
param WorldMapPointParam: id 480: pad2_0: = 1;
param WorldMapPointParam: id 480: areaNo: = 20;
param WorldMapPointParam: id 480: gridXNo: = 1;
param WorldMapPointParam: id 480: posX: = -299.713;
param WorldMapPointParam: id 480: posZ: = -83.476;
param WorldMapPointParam: id 480: textId1: = 9205476;
param WorldMapPointParam: id 480: textDisableFlagId1: = 20017500;
param WorldMapPointParam: id 480: textId2: = 20010;
param WorldMapPointParam: id 480: textDisableFlagId2: = 20017500;
param WorldMapPointParam: id 480: selectMinZoomStep: = 1;
param WorldMapPointParam: id 481: iconId: = 381;
param WorldMapPointParam: id 481: pad2_0: = 1;
param WorldMapPointParam: id 481: areaNo: = 40;
param WorldMapPointParam: id 481: gridXNo: = 1;
param WorldMapPointParam: id 481: posX: = 79.195;
param WorldMapPointParam: id 481: posZ: = 59.751;
param WorldMapPointParam: id 481: textId1: = 9205365;
param WorldMapPointParam: id 481: textDisableFlagId1: = 40017070;
param WorldMapPointParam: id 481: textId2: = 40010;
param WorldMapPointParam: id 481: textDisableFlagId2: = 40017070;
param WorldMapPointParam: id 481: selectMinZoomStep: = 1;
param WorldMapPointParam: id 481: unkC0: = 6000;
param WorldMapPointParam: id 481: unkC4: = 6000;
param WorldMapPointParam: id 481: unkC8: = 6000;
param WorldMapPointParam: id 481: unkCC: = 6000;
param WorldMapPointParam: id 481: unkD0: = 6000;
param WorldMapPointParam: id 481: unkD4: = 6000;
param WorldMapPointParam: id 481: unkD8: = 6000;
param WorldMapPointParam: id 481: unkDC: = 6000;
param WorldMapPointParam: id 482: iconId: = 381;
param WorldMapPointParam: id 482: pad2_0: = 1;
param WorldMapPointParam: id 482: areaNo: = 40;
param WorldMapPointParam: id 482: gridXNo: = 2;
param WorldMapPointParam: id 482: posX: = 33.6;
param WorldMapPointParam: id 482: posZ: = 274.39;
param WorldMapPointParam: id 482: textId1: = 9205371;
param WorldMapPointParam: id 482: textDisableFlagId1: = 40027130;
param WorldMapPointParam: id 482: textId2: = 9205372;
param WorldMapPointParam: id 482: textDisableFlagId2: = 40027130;
param WorldMapPointParam: id 482: textId3: = 9205373;
param WorldMapPointParam: id 482: textDisableFlagId3: = 40027130;
param WorldMapPointParam: id 482: textId4: = 9205374;
param WorldMapPointParam: id 482: textDisableFlagId4: = 40027130;
param WorldMapPointParam: id 482: textId5: = 40020;
param WorldMapPointParam: id 482: textDisableFlagId5: = 40027130;
param WorldMapPointParam: id 482: selectMinZoomStep: = 1;
param WorldMapPointParam: id 483: iconId: = 381;
param WorldMapPointParam: id 483: pad2_0: = 1;
param WorldMapPointParam: id 483: areaNo: = 41;
param WorldMapPointParam: id 483: posX: = -247.733;
param WorldMapPointParam: id 483: posZ: = -83.282;
param WorldMapPointParam: id 483: textId1: = 9205379;
param WorldMapPointParam: id 483: textDisableFlagId1: = 41007250;
param WorldMapPointParam: id 483: textId2: = 41000;
param WorldMapPointParam: id 483: textDisableFlagId2: = 41007250;
param WorldMapPointParam: id 483: selectMinZoomStep: = 1;
param WorldMapPointParam: id 484: iconId: = 381;
param WorldMapPointParam: id 484: pad2_0: = 1;
param WorldMapPointParam: id 484: areaNo: = 41;
param WorldMapPointParam: id 484: gridXNo: = 1;
param WorldMapPointParam: id 484: posX: = -110.872;
param WorldMapPointParam: id 484: posZ: = -12.921;
param WorldMapPointParam: id 484: textId1: = 9205387;
param WorldMapPointParam: id 484: textDisableFlagId1: = 41017300;
param WorldMapPointParam: id 484: textId2: = 9205388;
param WorldMapPointParam: id 484: textDisableFlagId2: = 41017300;
param WorldMapPointParam: id 484: textId3: = 9205389;
param WorldMapPointParam: id 484: textDisableFlagId3: = 41017300;
param WorldMapPointParam: id 484: textId4: = 9205390;
param WorldMapPointParam: id 484: textDisableFlagId4: = 41017300;
param WorldMapPointParam: id 484: textId5: = 41010;
param WorldMapPointParam: id 484: textDisableFlagId5: = 41017300;
param WorldMapPointParam: id 484: selectMinZoomStep: = 1;
