param WorldMapPointParam: id 1001: iconId: = 383;
param WorldMapPointParam: id 1001: dispMask00: = 1;
param WorldMapPointParam: id 1001: areaNo: = 10;
param WorldMapPointParam: id 1001: gridXNo: = 1;
param WorldMapPointParam: id 1001: posX: = -40.351;
param WorldMapPointParam: id 1001: posY: = 45.529;
param WorldMapPointParam: id 1001: posZ: = -177.719;
param WorldMapPointParam: id 1001: textId1: = 9119800;
param WorldMapPointParam: id 1001: textDisableFlagId1: = 10017900;
param WorldMapPointParam: id 1001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002: iconId: = 383;
param WorldMapPointParam: id 1002: dispMask01: = 1;
param WorldMapPointParam: id 1002: areaNo: = 12;
param WorldMapPointParam: id 1002: gridXNo: = 1;
param WorldMapPointParam: id 1002: posX: = -61.312;
param WorldMapPointParam: id 1002: posY: = -136.96;
param WorldMapPointParam: id 1002: posZ: = 65.83;
param WorldMapPointParam: id 1002: textId1: = 9004300;
param WorldMapPointParam: id 1002: textDisableFlagId1: = 12017630;
param WorldMapPointParam: id 1002: textId2: = 120105;
param WorldMapPointParam: id 1002: textDisableFlagId2: = 12017630;
param WorldMapPointParam: id 1002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1003: iconId: = 383;
param WorldMapPointParam: id 1003: dispMask01: = 1;
param WorldMapPointParam: id 1003: areaNo: = 12;
param WorldMapPointParam: id 1003: gridXNo: = 1;
param WorldMapPointParam: id 1003: posX: = 365.3;
param WorldMapPointParam: id 1003: posY: = -79.353;
param WorldMapPointParam: id 1003: posZ: = 61.771;
param WorldMapPointParam: id 1003: textId1: = 9026400;
param WorldMapPointParam: id 1003: textDisableFlagId1: = 12017710;
param WorldMapPointParam: id 1003: textId2: = 12010;
param WorldMapPointParam: id 1003: textDisableFlagId2: = 12017710;
param WorldMapPointParam: id 1003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1004: iconId: = 383;
param WorldMapPointParam: id 1004: dispMask01: = 1;
param WorldMapPointParam: id 1004: areaNo: = 12;
param WorldMapPointParam: id 1004: gridXNo: = 1;
param WorldMapPointParam: id 1004: posX: = -73.631;
param WorldMapPointParam: id 1004: posY: = -129.013;
param WorldMapPointParam: id 1004: posZ: = 125.643;
param WorldMapPointParam: id 1004: textId1: = 9086000;
param WorldMapPointParam: id 1004: textDisableFlagId1: = 12017990;
param WorldMapPointParam: id 1004: textId2: = 120105;
param WorldMapPointParam: id 1004: textDisableFlagId2: = 12017990;
param WorldMapPointParam: id 1004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1005: iconId: = 383;
param WorldMapPointParam: id 1005: dispMask01: = 1;
param WorldMapPointParam: id 1005: areaNo: = 12;
param WorldMapPointParam: id 1005: gridXNo: = 2;
param WorldMapPointParam: id 1005: posX: = 1073.275;
param WorldMapPointParam: id 1005: posY: = -647.275;
param WorldMapPointParam: id 1005: posZ: = 1333.529;
param WorldMapPointParam: id 1005: textId1: = 9082000;
param WorldMapPointParam: id 1005: textDisableFlagId1: = 12027880;
param WorldMapPointParam: id 1005: textId2: = 12020;
param WorldMapPointParam: id 1005: textDisableFlagId2: = 12027880;
param WorldMapPointParam: id 1005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1006: iconId: = 383;
param WorldMapPointParam: id 1006: dispMask01: = 1;
param WorldMapPointParam: id 1006: areaNo: = 12;
param WorldMapPointParam: id 1006: gridXNo: = 3;
param WorldMapPointParam: id 1006: posX: = -657.045;
param WorldMapPointParam: id 1006: posY: = 76.595;
param WorldMapPointParam: id 1006: posZ: = -66.435;
param WorldMapPointParam: id 1006: textId1: = 9080500;
param WorldMapPointParam: id 1006: textDisableFlagId1: = 12037520;
param WorldMapPointParam: id 1006: textId2: = 12030;
param WorldMapPointParam: id 1006: textDisableFlagId2: = 12037520;
param WorldMapPointParam: id 1006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1007: iconId: = 383;
param WorldMapPointParam: id 1007: dispMask01: = 1;
param WorldMapPointParam: id 1007: areaNo: = 12;
param WorldMapPointParam: id 1007: gridXNo: = 7;
param WorldMapPointParam: id 1007: posX: = 841.8;
param WorldMapPointParam: id 1007: posY: = -583.568;
param WorldMapPointParam: id 1007: posZ: = 1216.609;
param WorldMapPointParam: id 1007: textId1: = 9062000;
param WorldMapPointParam: id 1007: textDisableFlagId1: = 12077440;
param WorldMapPointParam: id 1007: textId2: = 12020;
param WorldMapPointParam: id 1007: textDisableFlagId2: = 12077440;
param WorldMapPointParam: id 1007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1008: iconId: = 383;
param WorldMapPointParam: id 1008: dispMask00: = 1;
param WorldMapPointParam: id 1008: areaNo: = 13;
param WorldMapPointParam: id 1008: posX: = -32.551;
param WorldMapPointParam: id 1008: posY: = -44.839;
param WorldMapPointParam: id 1008: posZ: = 344.077;
param WorldMapPointParam: id 1008: textId1: = 9013300;
param WorldMapPointParam: id 1008: textDisableFlagId1: = 13007890;
param WorldMapPointParam: id 1008: textId2: = 13000;
param WorldMapPointParam: id 1008: textDisableFlagId2: = 13007890;
param WorldMapPointParam: id 1008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1009: iconId: = 383;
param WorldMapPointParam: id 1009: dispMask00: = 1;
param WorldMapPointParam: id 1009: areaNo: = 14;
param WorldMapPointParam: id 1009: posX: = 63.578;
param WorldMapPointParam: id 1009: posY: = 44.25;
param WorldMapPointParam: id 1009: posZ: = -57.383;
param WorldMapPointParam: id 1009: textId1: = 9080100;
param WorldMapPointParam: id 1009: textDisableFlagId1: = 14007150;
param WorldMapPointParam: id 1009: textId2: = 14000;
param WorldMapPointParam: id 1009: textDisableFlagId2: = 14007150;
param WorldMapPointParam: id 1009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1010: iconId: = 383;
param WorldMapPointParam: id 1010: dispMask00: = 1;
param WorldMapPointParam: id 1010: areaNo: = 14;
param WorldMapPointParam: id 1010: posX: = 50.565;
param WorldMapPointParam: id 1010: posY: = 12.864;
param WorldMapPointParam: id 1010: posZ: = -103.265;
param WorldMapPointParam: id 1010: textId1: = 9013100;
param WorldMapPointParam: id 1010: textDisableFlagId1: = 14007290;
param WorldMapPointParam: id 1010: textId2: = 14000;
param WorldMapPointParam: id 1010: textDisableFlagId2: = 14007290;
param WorldMapPointParam: id 1010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1011: iconId: = 383;
param WorldMapPointParam: id 1011: dispMask00: = 1;
param WorldMapPointParam: id 1011: areaNo: = 15;
param WorldMapPointParam: id 1011: posX: = 147.573;
param WorldMapPointParam: id 1011: posY: = 573.711;
param WorldMapPointParam: id 1011: posZ: = 270.668;
param WorldMapPointParam: id 1011: textId1: = 9092400;
param WorldMapPointParam: id 1011: textDisableFlagId1: = 15007170;
param WorldMapPointParam: id 1011: textId2: = 15001;
param WorldMapPointParam: id 1011: textDisableFlagId2: = 15007170;
param WorldMapPointParam: id 1011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1012: iconId: = 383;
param WorldMapPointParam: id 1012: dispMask00: = 1;
param WorldMapPointParam: id 1012: areaNo: = 16;
param WorldMapPointParam: id 1012: posX: = 23.888;
param WorldMapPointParam: id 1012: posY: = 4.067;
param WorldMapPointParam: id 1012: posZ: = -69.113;
param WorldMapPointParam: id 1012: textId1: = 9034800;
param WorldMapPointParam: id 1012: textDisableFlagId1: = 16007010;
param WorldMapPointParam: id 1012: textId2: = 16000;
param WorldMapPointParam: id 1012: textDisableFlagId2: = 16007010;
param WorldMapPointParam: id 1012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1013: iconId: = 383;
param WorldMapPointParam: id 1013: dispMask00: = 1;
param WorldMapPointParam: id 1013: areaNo: = 16;
param WorldMapPointParam: id 1013: posX: = 29.334;
param WorldMapPointParam: id 1013: posY: = 40.301;
param WorldMapPointParam: id 1013: posZ: = -35.836;
param WorldMapPointParam: id 1013: textId1: = 9077300;
param WorldMapPointParam: id 1013: textDisableFlagId1: = 16007520;
param WorldMapPointParam: id 1013: textId2: = 16000;
param WorldMapPointParam: id 1013: textDisableFlagId2: = 16007520;
param WorldMapPointParam: id 1013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1014: iconId: = 383;
param WorldMapPointParam: id 1014: dispMask00: = 1;
param WorldMapPointParam: id 1014: areaNo: = 30;
param WorldMapPointParam: id 1014: gridXNo: = 2;
param WorldMapPointParam: id 1014: posX: = 2.994;
param WorldMapPointParam: id 1014: posY: = 105.024;
param WorldMapPointParam: id 1014: posZ: = 57.48;
param WorldMapPointParam: id 1014: textId1: = 9128400;
param WorldMapPointParam: id 1014: textDisableFlagId1: = 30027020;
param WorldMapPointParam: id 1014: textId2: = 30020;
param WorldMapPointParam: id 1014: textDisableFlagId2: = 30027020;
param WorldMapPointParam: id 1014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1015: iconId: = 383;
param WorldMapPointParam: id 1015: dispMask00: = 1;
param WorldMapPointParam: id 1015: areaNo: = 30;
param WorldMapPointParam: id 1015: gridXNo: = 3;
param WorldMapPointParam: id 1015: posX: = 135.384;
param WorldMapPointParam: id 1015: posY: = 203.673;
param WorldMapPointParam: id 1015: posZ: = -64.101;
param WorldMapPointParam: id 1015: textId1: = 9099400;
param WorldMapPointParam: id 1015: textDisableFlagId1: = 30037010;
param WorldMapPointParam: id 1015: textId2: = 30030;
param WorldMapPointParam: id 1015: textDisableFlagId2: = 30037010;
param WorldMapPointParam: id 1015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1016: iconId: = 383;
param WorldMapPointParam: id 1016: dispMask00: = 1;
param WorldMapPointParam: id 1016: areaNo: = 30;
param WorldMapPointParam: id 1016: gridXNo: = 6;
param WorldMapPointParam: id 1016: posX: = -0.723;
param WorldMapPointParam: id 1016: posY: = 199.379;
param WorldMapPointParam: id 1016: posZ: = -45.672;
param WorldMapPointParam: id 1016: textId1: = 9092800;
param WorldMapPointParam: id 1016: textDisableFlagId1: = 30067030;
param WorldMapPointParam: id 1016: textId2: = 30060;
param WorldMapPointParam: id 1016: textDisableFlagId2: = 30067030;
param WorldMapPointParam: id 1016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1017: iconId: = 383;
param WorldMapPointParam: id 1017: dispMask00: = 1;
param WorldMapPointParam: id 1017: areaNo: = 30;
param WorldMapPointParam: id 1017: gridXNo: = 8;
param WorldMapPointParam: id 1017: posX: = 177.668;
param WorldMapPointParam: id 1017: posY: = 777.183;
param WorldMapPointParam: id 1017: posZ: = -58.988;
param WorldMapPointParam: id 1017: textId1: = 9072700;
param WorldMapPointParam: id 1017: textDisableFlagId1: = 30087020;
param WorldMapPointParam: id 1017: textId2: = 30080;
param WorldMapPointParam: id 1017: textDisableFlagId2: = 30087020;
param WorldMapPointParam: id 1017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1018: iconId: = 383;
param WorldMapPointParam: id 1018: dispMask00: = 1;
param WorldMapPointParam: id 1018: areaNo: = 30;
param WorldMapPointParam: id 1018: gridXNo: = 10;
param WorldMapPointParam: id 1018: posX: = -77.726;
param WorldMapPointParam: id 1018: posY: = 751.811;
param WorldMapPointParam: id 1018: posZ: = 212.522;
param WorldMapPointParam: id 1018: textId1: = 9128000;
param WorldMapPointParam: id 1018: textDisableFlagId1: = 30107080;
param WorldMapPointParam: id 1018: textId2: = 30100;
param WorldMapPointParam: id 1018: textDisableFlagId2: = 30107080;
param WorldMapPointParam: id 1018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1019: iconId: = 383;
param WorldMapPointParam: id 1019: dispMask00: = 1;
param WorldMapPointParam: id 1019: areaNo: = 30;
param WorldMapPointParam: id 1019: gridXNo: = 12;
param WorldMapPointParam: id 1019: posX: = 15.452;
param WorldMapPointParam: id 1019: posY: = 623.222;
param WorldMapPointParam: id 1019: posZ: = 133.754;
param WorldMapPointParam: id 1019: textId1: = 9130400;
param WorldMapPointParam: id 1019: textDisableFlagId1: = 30127010;
param WorldMapPointParam: id 1019: textId2: = 30120;
param WorldMapPointParam: id 1019: textDisableFlagId2: = 30127010;
param WorldMapPointParam: id 1019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1020: iconId: = 383;
param WorldMapPointParam: id 1020: dispMask00: = 1;
param WorldMapPointParam: id 1020: areaNo: = 30;
param WorldMapPointParam: id 1020: gridXNo: = 15;
param WorldMapPointParam: id 1020: posX: = 60.131;
param WorldMapPointParam: id 1020: posY: = 34.366;
param WorldMapPointParam: id 1020: posZ: = 146.139;
param WorldMapPointParam: id 1020: textId1: = 9082800;
param WorldMapPointParam: id 1020: textDisableFlagId1: = 30157000;
param WorldMapPointParam: id 1020: textId2: = 30150;
param WorldMapPointParam: id 1020: textDisableFlagId2: = 30157000;
param WorldMapPointParam: id 1020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1021: iconId: = 383;
param WorldMapPointParam: id 1021: dispMask00: = 1;
param WorldMapPointParam: id 1021: areaNo: = 30;
param WorldMapPointParam: id 1021: gridXNo: = 16;
param WorldMapPointParam: id 1021: posX: = 9.936;
param WorldMapPointParam: id 1021: posY: = -10.011;
param WorldMapPointParam: id 1021: posZ: = -91.02;
param WorldMapPointParam: id 1021: textId1: = 9097800;
param WorldMapPointParam: id 1021: textDisableFlagId1: = 30167020;
param WorldMapPointParam: id 1021: textId2: = 30160;
param WorldMapPointParam: id 1021: textDisableFlagId2: = 30167020;
param WorldMapPointParam: id 1021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1022: iconId: = 383;
param WorldMapPointParam: id 1022: dispMask00: = 1;
param WorldMapPointParam: id 1022: areaNo: = 31;
param WorldMapPointParam: id 1022: gridXNo: = 11;
param WorldMapPointParam: id 1022: posX: = -55.07;
param WorldMapPointParam: id 1022: posY: = 140.02;
param WorldMapPointParam: id 1022: posZ: = 182.67;
param WorldMapPointParam: id 1022: textId1: = 9032800;
param WorldMapPointParam: id 1022: textDisableFlagId1: = 31117220;
param WorldMapPointParam: id 1022: textId2: = 31110;
param WorldMapPointParam: id 1022: textDisableFlagId2: = 31117220;
param WorldMapPointParam: id 1022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1023: iconId: = 383;
param WorldMapPointParam: id 1023: dispMask00: = 1;
param WorldMapPointParam: id 1023: areaNo: = 35;
param WorldMapPointParam: id 1023: posX: = -34.935;
param WorldMapPointParam: id 1023: posY: = -134.013;
param WorldMapPointParam: id 1023: posZ: = -149.804;
param WorldMapPointParam: id 1023: textId1: = 9086800;
param WorldMapPointParam: id 1023: textDisableFlagId1: = 35007270;
param WorldMapPointParam: id 1023: textId2: = 35000;
param WorldMapPointParam: id 1023: textDisableFlagId2: = 35007270;
param WorldMapPointParam: id 1023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1024: iconId: = 383;
param WorldMapPointParam: id 1024: dispMask00: = 1;
param WorldMapPointParam: id 1024: areaNo: = 60;
param WorldMapPointParam: id 1024: gridXNo: = 36;
param WorldMapPointParam: id 1024: gridZNo: = 50;
param WorldMapPointParam: id 1024: posX: = -51.166;
param WorldMapPointParam: id 1024: posY: = 380.64;
param WorldMapPointParam: id 1024: posZ: = -76.718;
param WorldMapPointParam: id 1024: textId1: = 9001800;
param WorldMapPointParam: id 1024: textDisableFlagId1: = 1036507030;
param WorldMapPointParam: id 1024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1025: iconId: = 383;
param WorldMapPointParam: id 1025: dispMask00: = 1;
param WorldMapPointParam: id 1025: areaNo: = 60;
param WorldMapPointParam: id 1025: gridXNo: = 38;
param WorldMapPointParam: id 1025: gridZNo: = 44;
param WorldMapPointParam: id 1025: posX: = -4.383;
param WorldMapPointParam: id 1025: posY: = 237.579;
param WorldMapPointParam: id 1025: posZ: = 20.073;
param WorldMapPointParam: id 1025: textId1: = 9071100;
param WorldMapPointParam: id 1025: textDisableFlagId1: = 1038447040;
param WorldMapPointParam: id 1025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1026: iconId: = 383;
param WorldMapPointParam: id 1026: dispMask00: = 1;
param WorldMapPointParam: id 1026: areaNo: = 60;
param WorldMapPointParam: id 1026: gridXNo: = 42;
param WorldMapPointParam: id 1026: gridZNo: = 35;
param WorldMapPointParam: id 1026: posX: = 134.791;
param WorldMapPointParam: id 1026: posY: = 85.014;
param WorldMapPointParam: id 1026: posZ: = -82.384;
param WorldMapPointParam: id 1026: textId1: = 9128800;
param WorldMapPointParam: id 1026: textDisableFlagId1: = 580340;
param WorldMapPointParam: id 1026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1027: iconId: = 383;
param WorldMapPointParam: id 1027: dispMask00: = 1;
param WorldMapPointParam: id 1027: areaNo: = 60;
param WorldMapPointParam: id 1027: gridXNo: = 49;
param WorldMapPointParam: id 1027: gridZNo: = 39;
param WorldMapPointParam: id 1027: posX: = 83.557;
param WorldMapPointParam: id 1027: posY: = 66.101;
param WorldMapPointParam: id 1027: posZ: = 6.972;
param WorldMapPointParam: id 1027: textId1: = 9104200;
param WorldMapPointParam: id 1027: textDisableFlagId1: = 1049397040;
param WorldMapPointParam: id 1027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1028: iconId: = 383;
param WorldMapPointParam: id 1028: dispMask00: = 1;
param WorldMapPointParam: id 1028: areaNo: = 15;
param WorldMapPointParam: id 1028: posX: = 71.06;
param WorldMapPointParam: id 1028: posY: = 225.853;
param WorldMapPointParam: id 1028: posZ: = 535.255;
param WorldMapPointParam: id 1028: textId1: = 9026600;
param WorldMapPointParam: id 1028: textDisableFlagId1: = 15007580;
param WorldMapPointParam: id 1028: textId2: = 15001;
param WorldMapPointParam: id 1028: textDisableFlagId2: = 15007580;
param WorldMapPointParam: id 1028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1029: iconId: = 383;
param WorldMapPointParam: id 1029: dispMask00: = 1;
param WorldMapPointParam: id 1029: areaNo: = 15;
param WorldMapPointParam: id 1029: posX: = -4.523;
param WorldMapPointParam: id 1029: posY: = 219.487;
param WorldMapPointParam: id 1029: posZ: = 641.401;
param WorldMapPointParam: id 1029: textId1: = 9063500;
param WorldMapPointParam: id 1029: textDisableFlagId1: = 15007690;
param WorldMapPointParam: id 1029: textId2: = 15001;
param WorldMapPointParam: id 1029: textDisableFlagId2: = 15007690;
param WorldMapPointParam: id 1029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1030: iconId: = 383;
param WorldMapPointParam: id 1030: dispMask00: = 1;
param WorldMapPointParam: id 1030: areaNo: = 30;
param WorldMapPointParam: id 1030: gridXNo: = 18;
param WorldMapPointParam: id 1030: posX: = -6.06;
param WorldMapPointParam: id 1030: posY: = 1392.424;
param WorldMapPointParam: id 1030: posZ: = 250.737;
param WorldMapPointParam: id 1030: textId1: = 9044200;
param WorldMapPointParam: id 1030: textDisableFlagId1: = 30187070;
param WorldMapPointParam: id 1030: textId2: = 30180;
param WorldMapPointParam: id 1030: textDisableFlagId2: = 30187070;
param WorldMapPointParam: id 1030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1031: iconId: = 383;
param WorldMapPointParam: id 1031: dispMask00: = 1;
param WorldMapPointParam: id 1031: areaNo: = 60;
param WorldMapPointParam: id 1031: gridXNo: = 40;
param WorldMapPointParam: id 1031: gridZNo: = 55;
param WorldMapPointParam: id 1031: posX: = -78.511;
param WorldMapPointParam: id 1031: posY: = 854.391;
param WorldMapPointParam: id 1031: posZ: = -104.23;
param WorldMapPointParam: id 1031: textId1: = 9050700;
param WorldMapPointParam: id 1031: textDisableFlagId1: = 1040557000;
param WorldMapPointParam: id 1031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1032: iconId: = 383;
param WorldMapPointParam: id 1032: dispMask00: = 1;
param WorldMapPointParam: id 1032: areaNo: = 60;
param WorldMapPointParam: id 1032: gridXNo: = 41;
param WorldMapPointParam: id 1032: gridZNo: = 38;
param WorldMapPointParam: id 1032: posX: = -53.596;
param WorldMapPointParam: id 1032: posY: = 186.329;
param WorldMapPointParam: id 1032: posZ: = -117.352;
param WorldMapPointParam: id 1032: textId1: = 9053200;
param WorldMapPointParam: id 1032: textDisableFlagId1: = 1041387050;
param WorldMapPointParam: id 1032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1033: iconId: = 383;
param WorldMapPointParam: id 1033: pad2_0: = 1;
param WorldMapPointParam: id 1033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1034: iconId: = 383;
param WorldMapPointParam: id 1034: pad2_0: = 1;
param WorldMapPointParam: id 1034: areaNo: = 61;
param WorldMapPointParam: id 1034: gridXNo: = 46;
param WorldMapPointParam: id 1034: gridZNo: = 39;
param WorldMapPointParam: id 1034: posX: = -152.135;
param WorldMapPointParam: id 1034: posY: = 175.092;
param WorldMapPointParam: id 1034: posZ: = -16.233;
param WorldMapPointParam: id 1034: textId1: = 9205097;
param WorldMapPointParam: id 1034: textDisableFlagId1: = 2046397040;
param WorldMapPointParam: id 1034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1035: iconId: = 383;
param WorldMapPointParam: id 1035: pad2_0: = 1;
param WorldMapPointParam: id 1035: areaNo: = 61;
param WorldMapPointParam: id 1035: gridXNo: = 46;
param WorldMapPointParam: id 1035: gridZNo: = 45;
param WorldMapPointParam: id 1035: posX: = -75.958;
param WorldMapPointParam: id 1035: posY: = 339.168;
param WorldMapPointParam: id 1035: posZ: = 171.333;
param WorldMapPointParam: id 1035: textId1: = 9205119;
param WorldMapPointParam: id 1035: textDisableFlagId1: = 2046457920;
param WorldMapPointParam: id 1035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1036: iconId: = 383;
param WorldMapPointParam: id 1036: pad2_0: = 1;
param WorldMapPointParam: id 1036: areaNo: = 61;
param WorldMapPointParam: id 1036: gridXNo: = 46;
param WorldMapPointParam: id 1036: gridZNo: = 47;
param WorldMapPointParam: id 1036: posX: = 30.177;
param WorldMapPointParam: id 1036: posY: = 596.015;
param WorldMapPointParam: id 1036: posZ: = 95.874;
param WorldMapPointParam: id 1036: textId1: = 9205126;
param WorldMapPointParam: id 1036: textDisableFlagId1: = 2046477020;
param WorldMapPointParam: id 1036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1037: iconId: = 383;
param WorldMapPointParam: id 1037: pad2_0: = 1;
param WorldMapPointParam: id 1037: areaNo: = 61;
param WorldMapPointParam: id 1037: gridXNo: = 49;
param WorldMapPointParam: id 1037: gridZNo: = 43;
param WorldMapPointParam: id 1037: posX: = 36.035;
param WorldMapPointParam: id 1037: posY: = 379.399;
param WorldMapPointParam: id 1037: posZ: = -112.743;
param WorldMapPointParam: id 1037: textId1: = 9205225;
param WorldMapPointParam: id 1037: textDisableFlagId1: = 2049437230;
param WorldMapPointParam: id 1037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1038: iconId: = 383;
param WorldMapPointParam: id 1038: pad2_0: = 1;
param WorldMapPointParam: id 1038: areaNo: = 61;
param WorldMapPointParam: id 1038: gridXNo: = 50;
param WorldMapPointParam: id 1038: gridZNo: = 44;
param WorldMapPointParam: id 1038: posX: = -2.054;
param WorldMapPointParam: id 1038: posY: = 216.623;
param WorldMapPointParam: id 1038: posZ: = -113.2;
param WorldMapPointParam: id 1038: textId1: = 9205250;
param WorldMapPointParam: id 1038: textDisableFlagId1: = 2050447710;
param WorldMapPointParam: id 1038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1039: iconId: = 383;
param WorldMapPointParam: id 1039: pad2_0: = 1;
param WorldMapPointParam: id 1039: areaNo: = 61;
param WorldMapPointParam: id 1039: gridXNo: = 53;
param WorldMapPointParam: id 1039: gridZNo: = 48;
param WorldMapPointParam: id 1039: posX: = -6.056;
param WorldMapPointParam: id 1039: posY: = 353.417;
param WorldMapPointParam: id 1039: posZ: = -89.219;
param WorldMapPointParam: id 1039: textId1: = 9205280;
param WorldMapPointParam: id 1039: textDisableFlagId1: = 2053487000;
param WorldMapPointParam: id 1039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1040: iconId: = 383;
param WorldMapPointParam: id 1040: pad2_0: = 1;
param WorldMapPointParam: id 1040: areaNo: = 20;
param WorldMapPointParam: id 1040: gridXNo: = 1;
param WorldMapPointParam: id 1040: posX: = -235.022;
param WorldMapPointParam: id 1040: posY: = 42.473;
param WorldMapPointParam: id 1040: posZ: = -104.525;
param WorldMapPointParam: id 1040: textId1: = 9205307;
param WorldMapPointParam: id 1040: textDisableFlagId1: = 20017310;
param WorldMapPointParam: id 1040: textId2: = 20010;
param WorldMapPointParam: id 1040: textDisableFlagId2: = 20017310;
param WorldMapPointParam: id 1040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1041: iconId: = 383;
param WorldMapPointParam: id 1041: pad2_0: = 1;
param WorldMapPointParam: id 1041: areaNo: = 20;
param WorldMapPointParam: id 1041: gridXNo: = 1;
param WorldMapPointParam: id 1041: posX: = -322.162;
param WorldMapPointParam: id 1041: posY: = 94.466;
param WorldMapPointParam: id 1041: posZ: = -65.2;
param WorldMapPointParam: id 1041: textId1: = 9205479;
param WorldMapPointParam: id 1041: textDisableFlagId1: = 20017420;
param WorldMapPointParam: id 1041: textId2: = 20010;
param WorldMapPointParam: id 1041: textDisableFlagId2: = 20017420;
param WorldMapPointParam: id 1041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1042: iconId: = 383;
param WorldMapPointParam: id 1042: pad2_0: = 1;
param WorldMapPointParam: id 1042: areaNo: = 21;
param WorldMapPointParam: id 1042: gridXNo: = 1;
param WorldMapPointParam: id 1042: posX: = 236.61;
param WorldMapPointParam: id 1042: posY: = 382.998;
param WorldMapPointParam: id 1042: posZ: = 323.311;
param WorldMapPointParam: id 1042: textId1: = 9205338;
param WorldMapPointParam: id 1042: textDisableFlagId1: = 21017800;
param WorldMapPointParam: id 1042: textId2: = 21000;
param WorldMapPointParam: id 1042: textDisableFlagId2: = 21017800;
param WorldMapPointParam: id 1042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1043: iconId: = 383;
param WorldMapPointParam: id 1043: pad2_0: = 1;
param WorldMapPointParam: id 1043: areaNo: = 40;
param WorldMapPointParam: id 1043: posX: = -105.067;
param WorldMapPointParam: id 1043: posY: = 239.95;
param WorldMapPointParam: id 1043: posZ: = 35.725;
param WorldMapPointParam: id 1043: textId1: = 9205356;
param WorldMapPointParam: id 1043: textDisableFlagId1: = 40007810;
param WorldMapPointParam: id 1043: textId2: = 40000;
param WorldMapPointParam: id 1043: textDisableFlagId2: = 40007810;
param WorldMapPointParam: id 1043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1044: iconId: = 383;
param WorldMapPointParam: id 1044: pad2_0: = 1;
param WorldMapPointParam: id 1044: areaNo: = 40;
param WorldMapPointParam: id 1044: gridXNo: = 1;
param WorldMapPointParam: id 1044: posX: = 12.071;
param WorldMapPointParam: id 1044: posY: = 228.1;
param WorldMapPointParam: id 1044: posZ: = 62.656;
param WorldMapPointParam: id 1044: textId1: = 9205362;
param WorldMapPointParam: id 1044: textDisableFlagId1: = 40017050;
param WorldMapPointParam: id 1044: textId2: = 40010;
param WorldMapPointParam: id 1044: textDisableFlagId2: = 40017050;
param WorldMapPointParam: id 1044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1045: iconId: = 383;
param WorldMapPointParam: id 1045: pad2_0: = 1;
param WorldMapPointParam: id 1045: areaNo: = 40;
param WorldMapPointParam: id 1045: gridXNo: = 2;
param WorldMapPointParam: id 1045: posX: = 163.3;
param WorldMapPointParam: id 1045: posY: = -344.946;
param WorldMapPointParam: id 1045: posZ: = 178.7;
param WorldMapPointParam: id 1045: textId1: = 9205378;
param WorldMapPointParam: id 1045: textDisableFlagId1: = 40027220;
param WorldMapPointParam: id 1045: textId2: = 40020;
param WorldMapPointParam: id 1045: textDisableFlagId2: = 40027220;
param WorldMapPointParam: id 1045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1046: iconId: = 383;
param WorldMapPointParam: id 1046: pad2_0: = 1;
param WorldMapPointParam: id 1046: areaNo: = 42;
param WorldMapPointParam: id 1046: gridXNo: = 3;
param WorldMapPointParam: id 1046: posX: = 18.507;
param WorldMapPointParam: id 1046: posY: = 346;
param WorldMapPointParam: id 1046: posZ: = -106.455;
param WorldMapPointParam: id 1046: textId1: = 9205404;
param WorldMapPointParam: id 1046: textDisableFlagId1: = 42037000;
param WorldMapPointParam: id 1046: textId2: = 9003900;
param WorldMapPointParam: id 1046: textDisableFlagId2: = 42037000;
param WorldMapPointParam: id 1046: textId3: = 42030;
param WorldMapPointParam: id 1046: textDisableFlagId3: = 42037000;
param WorldMapPointParam: id 1046: selectMinZoomStep: = 1;
