param WorldMapPointParam: id 3501: iconId: = 376;
param WorldMapPointParam: id 3501: dispMask00: = 1;
param WorldMapPointParam: id 3501: areaNo: = 10;
param WorldMapPointParam: id 3501: posX: = -266.148;
param WorldMapPointParam: id 3501: posY: = 88.304;
param WorldMapPointParam: id 3501: posZ: = 260.007;
param WorldMapPointParam: id 3501: textId1: = 9029300;
param WorldMapPointParam: id 3501: textDisableFlagId1: = 66010;
param WorldMapPointParam: id 3501: textId2: = 10000;
param WorldMapPointParam: id 3501: textDisableFlagId2: = 66010;
param WorldMapPointParam: id 3501: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3502: iconId: = 376;
param WorldMapPointParam: id 3502: dispMask00: = 1;
param WorldMapPointParam: id 3502: areaNo: = 10;
param WorldMapPointParam: id 3502: posX: = -267.777;
param WorldMapPointParam: id 3502: posY: = 88.285;
param WorldMapPointParam: id 3502: posZ: = 267.754;
param WorldMapPointParam: id 3502: textId1: = 9029300;
param WorldMapPointParam: id 3502: textDisableFlagId1: = 66020;
param WorldMapPointParam: id 3502: textId2: = 10000;
param WorldMapPointParam: id 3502: textDisableFlagId2: = 66020;
param WorldMapPointParam: id 3502: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3503: iconId: = 376;
param WorldMapPointParam: id 3503: dispMask00: = 1;
param WorldMapPointParam: id 3503: areaNo: = 11;
param WorldMapPointParam: id 3503: posX: = -202.749;
param WorldMapPointParam: id 3503: posY: = -67.985;
param WorldMapPointParam: id 3503: posZ: = -159.343;
param WorldMapPointParam: id 3503: textId1: = 9029300;
param WorldMapPointParam: id 3503: textDisableFlagId1: = 66130;
param WorldMapPointParam: id 3503: textId2: = 11000;
param WorldMapPointParam: id 3503: textDisableFlagId2: = 66130;
param WorldMapPointParam: id 3503: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3504: iconId: = 376;
param WorldMapPointParam: id 3504: dispMask00: = 1;
param WorldMapPointParam: id 3504: areaNo: = 14;
param WorldMapPointParam: id 3504: posX: = 155.003;
param WorldMapPointParam: id 3504: posY: = 119.539;
param WorldMapPointParam: id 3504: posZ: = -200.639;
param WorldMapPointParam: id 3504: textId1: = 9029300;
param WorldMapPointParam: id 3504: textDisableFlagId1: = 66120;
param WorldMapPointParam: id 3504: textId2: = 14000;
param WorldMapPointParam: id 3504: textDisableFlagId2: = 66120;
param WorldMapPointParam: id 3504: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3505: iconId: = 376;
param WorldMapPointParam: id 3505: dispMask00: = 1;
param WorldMapPointParam: id 3505: areaNo: = 30;
param WorldMapPointParam: id 3505: gridXNo: = 13;
param WorldMapPointParam: id 3505: posX: = 24.288;
param WorldMapPointParam: id 3505: posY: = 920.299;
param WorldMapPointParam: id 3505: posZ: = 64.224;
param WorldMapPointParam: id 3505: textId1: = 9029300;
param WorldMapPointParam: id 3505: textDisableFlagId1: = 66140;
param WorldMapPointParam: id 3505: textId2: = 30130;
param WorldMapPointParam: id 3505: textDisableFlagId2: = 66140;
param WorldMapPointParam: id 3505: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3506: iconId: = 376;
param WorldMapPointParam: id 3506: dispMask00: = 1;
param WorldMapPointParam: id 3506: areaNo: = 30;
param WorldMapPointParam: id 3506: gridXNo: = 13;
param WorldMapPointParam: id 3506: posX: = 31.19;
param WorldMapPointParam: id 3506: posY: = 920.115;
param WorldMapPointParam: id 3506: posZ: = 80.009;
param WorldMapPointParam: id 3506: textId1: = 9029300;
param WorldMapPointParam: id 3506: textDisableFlagId1: = 66150;
param WorldMapPointParam: id 3506: textId2: = 30130;
param WorldMapPointParam: id 3506: textDisableFlagId2: = 66150;
param WorldMapPointParam: id 3506: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3507: iconId: = 376;
param WorldMapPointParam: id 3507: dispMask00: = 1;
param WorldMapPointParam: id 3507: areaNo: = 30;
param WorldMapPointParam: id 3507: gridXNo: = 13;
param WorldMapPointParam: id 3507: posX: = 16.159;
param WorldMapPointParam: id 3507: posY: = 935.435;
param WorldMapPointParam: id 3507: posZ: = 51.954;
param WorldMapPointParam: id 3507: textId1: = 9029300;
param WorldMapPointParam: id 3507: textDisableFlagId1: = 66160;
param WorldMapPointParam: id 3507: textId2: = 30130;
param WorldMapPointParam: id 3507: textDisableFlagId2: = 66160;
param WorldMapPointParam: id 3507: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3508: iconId: = 376;
param WorldMapPointParam: id 3508: dispMask00: = 1;
param WorldMapPointParam: id 3508: areaNo: = 30;
param WorldMapPointParam: id 3508: gridXNo: = 13;
param WorldMapPointParam: id 3508: posX: = 34.212;
param WorldMapPointParam: id 3508: posY: = 935.088;
param WorldMapPointParam: id 3508: posZ: = 45.468;
param WorldMapPointParam: id 3508: textId1: = 9029300;
param WorldMapPointParam: id 3508: textDisableFlagId1: = 66170;
param WorldMapPointParam: id 3508: textId2: = 30130;
param WorldMapPointParam: id 3508: textDisableFlagId2: = 66170;
param WorldMapPointParam: id 3508: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3509: iconId: = 376;
param WorldMapPointParam: id 3509: dispMask00: = 1;
param WorldMapPointParam: id 3509: areaNo: = 60;
param WorldMapPointParam: id 3509: gridXNo: = 35;
param WorldMapPointParam: id 3509: gridZNo: = 50;
param WorldMapPointParam: id 3509: posX: = 6.005;
param WorldMapPointParam: id 3509: posY: = 392.233;
param WorldMapPointParam: id 3509: posZ: = 24.784;
param WorldMapPointParam: id 3509: textId1: = 9029300;
param WorldMapPointParam: id 3509: textDisableFlagId1: = 66110;
param WorldMapPointParam: id 3509: textId2: = 6202600;
param WorldMapPointParam: id 3509: textDisableFlagId2: = 66110;
param WorldMapPointParam: id 3509: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3510: iconId: = 376;
param WorldMapPointParam: id 3510: dispMask00: = 1;
param WorldMapPointParam: id 3510: areaNo: = 60;
param WorldMapPointParam: id 3510: gridXNo: = 39;
param WorldMapPointParam: id 3510: gridZNo: = 44;
param WorldMapPointParam: id 3510: posX: = 51.705;
param WorldMapPointParam: id 3510: posY: = 212.849;
param WorldMapPointParam: id 3510: posZ: = 26.393;
param WorldMapPointParam: id 3510: textId1: = 9029300;
param WorldMapPointParam: id 3510: textDisableFlagId1: = 66080;
param WorldMapPointParam: id 3510: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3511: iconId: = 376;
param WorldMapPointParam: id 3511: dispMask00: = 1;
param WorldMapPointParam: id 3511: areaNo: = 60;
param WorldMapPointParam: id 3511: gridXNo: = 39;
param WorldMapPointParam: id 3511: gridZNo: = 44;
param WorldMapPointParam: id 3511: posX: = 64.17;
param WorldMapPointParam: id 3511: posY: = 217;
param WorldMapPointParam: id 3511: posZ: = -36.26;
param WorldMapPointParam: id 3511: textId1: = 9029300;
param WorldMapPointParam: id 3511: textDisableFlagId1: = 66090;
param WorldMapPointParam: id 3511: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3512: iconId: = 376;
param WorldMapPointParam: id 3512: dispMask00: = 1;
param WorldMapPointParam: id 3512: areaNo: = 60;
param WorldMapPointParam: id 3512: gridXNo: = 39;
param WorldMapPointParam: id 3512: gridZNo: = 44;
param WorldMapPointParam: id 3512: posX: = 27.18;
param WorldMapPointParam: id 3512: posY: = 215.407;
param WorldMapPointParam: id 3512: posZ: = 12.03;
param WorldMapPointParam: id 3512: textId1: = 9029300;
param WorldMapPointParam: id 3512: textDisableFlagId1: = 66100;
param WorldMapPointParam: id 3512: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3513: iconId: = 376;
param WorldMapPointParam: id 3513: dispMask00: = 1;
param WorldMapPointParam: id 3513: areaNo: = 60;
param WorldMapPointParam: id 3513: gridXNo: = 47;
param WorldMapPointParam: id 3513: gridZNo: = 40;
param WorldMapPointParam: id 3513: posX: = -92.22;
param WorldMapPointParam: id 3513: posY: = 128.69;
param WorldMapPointParam: id 3513: posZ: = 180.71;
param WorldMapPointParam: id 3513: textId1: = 9029300;
param WorldMapPointParam: id 3513: textDisableFlagId1: = 66190;
param WorldMapPointParam: id 3513: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3514: iconId: = 376;
param WorldMapPointParam: id 3514: dispMask00: = 1;
param WorldMapPointParam: id 3514: areaNo: = 14;
param WorldMapPointParam: id 3514: posX: = 94.369;
param WorldMapPointParam: id 3514: posY: = 99.508;
param WorldMapPointParam: id 3514: posZ: = -239.74;
param WorldMapPointParam: id 3514: textId1: = 9102000;
param WorldMapPointParam: id 3514: textDisableFlagId1: = 66410;
param WorldMapPointParam: id 3514: textId2: = 14000;
param WorldMapPointParam: id 3514: textDisableFlagId2: = 66410;
param WorldMapPointParam: id 3514: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3515: iconId: = 376;
param WorldMapPointParam: id 3515: dispMask00: = 1;
param WorldMapPointParam: id 3515: areaNo: = 30;
param WorldMapPointParam: id 3515: gridXNo: = 13;
param WorldMapPointParam: id 3515: posX: = 35.1;
param WorldMapPointParam: id 3515: posY: = 944.528;
param WorldMapPointParam: id 3515: posZ: = 109.079;
param WorldMapPointParam: id 3515: textId1: = 9102000;
param WorldMapPointParam: id 3515: textDisableFlagId1: = 66480;
param WorldMapPointParam: id 3515: textId2: = 30130;
param WorldMapPointParam: id 3515: textDisableFlagId2: = 66480;
param WorldMapPointParam: id 3515: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3516: iconId: = 376;
param WorldMapPointParam: id 3516: dispMask00: = 1;
param WorldMapPointParam: id 3516: areaNo: = 30;
param WorldMapPointParam: id 3516: gridXNo: = 13;
param WorldMapPointParam: id 3516: posX: = 12.292;
param WorldMapPointParam: id 3516: posY: = 934.521;
param WorldMapPointParam: id 3516: posZ: = 143.49;
param WorldMapPointParam: id 3516: textId1: = 9102000;
param WorldMapPointParam: id 3516: textDisableFlagId1: = 66470;
param WorldMapPointParam: id 3516: textId2: = 30130;
param WorldMapPointParam: id 3516: textDisableFlagId2: = 66470;
param WorldMapPointParam: id 3516: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3517: iconId: = 376;
param WorldMapPointParam: id 3517: dispMask00: = 1;
param WorldMapPointParam: id 3517: areaNo: = 30;
param WorldMapPointParam: id 3517: gridXNo: = 18;
param WorldMapPointParam: id 3517: posX: = -51.906;
param WorldMapPointParam: id 3517: posY: = 1477.715;
param WorldMapPointParam: id 3517: posZ: = 82.927;
param WorldMapPointParam: id 3517: textId1: = 9102000;
param WorldMapPointParam: id 3517: textDisableFlagId1: = 66400;
param WorldMapPointParam: id 3517: textId2: = 30180;
param WorldMapPointParam: id 3517: textDisableFlagId2: = 66400;
param WorldMapPointParam: id 3517: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3518: iconId: = 376;
param WorldMapPointParam: id 3518: dispMask00: = 1;
param WorldMapPointParam: id 3518: areaNo: = 35;
param WorldMapPointParam: id 3518: posX: = -72.175;
param WorldMapPointParam: id 3518: posY: = -138.555;
param WorldMapPointParam: id 3518: posZ: = -160.796;
param WorldMapPointParam: id 3518: textId1: = 9102000;
param WorldMapPointParam: id 3518: textDisableFlagId1: = 66490;
param WorldMapPointParam: id 3518: textId2: = 35000;
param WorldMapPointParam: id 3518: textDisableFlagId2: = 66490;
param WorldMapPointParam: id 3518: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3519: iconId: = 376;
param WorldMapPointParam: id 3519: dispMask00: = 1;
param WorldMapPointParam: id 3519: areaNo: = 60;
param WorldMapPointParam: id 3519: gridXNo: = 37;
param WorldMapPointParam: id 3519: gridZNo: = 42;
param WorldMapPointParam: id 3519: posX: = 118.41;
param WorldMapPointParam: id 3519: posY: = 239.418;
param WorldMapPointParam: id 3519: posZ: = -90.597;
param WorldMapPointParam: id 3519: textId1: = 9102000;
param WorldMapPointParam: id 3519: textDisableFlagId1: = 66420;
param WorldMapPointParam: id 3519: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3520: iconId: = 376;
param WorldMapPointParam: id 3520: dispMask00: = 1;
param WorldMapPointParam: id 3520: areaNo: = 60;
param WorldMapPointParam: id 3520: gridXNo: = 39;
param WorldMapPointParam: id 3520: gridZNo: = 44;
param WorldMapPointParam: id 3520: posX: = 27.42;
param WorldMapPointParam: id 3520: posY: = 221.801;
param WorldMapPointParam: id 3520: posZ: = 11.53;
param WorldMapPointParam: id 3520: textId1: = 9102000;
param WorldMapPointParam: id 3520: textDisableFlagId1: = 66430;
param WorldMapPointParam: id 3520: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3521: iconId: = 376;
param WorldMapPointParam: id 3521: dispMask00: = 1;
param WorldMapPointParam: id 3521: areaNo: = 60;
param WorldMapPointParam: id 3521: gridXNo: = 39;
param WorldMapPointParam: id 3521: gridZNo: = 44;
param WorldMapPointParam: id 3521: posX: = 38.42;
param WorldMapPointParam: id 3521: posY: = 215.515;
param WorldMapPointParam: id 3521: posZ: = -14.09;
param WorldMapPointParam: id 3521: textId1: = 9102000;
param WorldMapPointParam: id 3521: textDisableFlagId1: = 66440;
param WorldMapPointParam: id 3521: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3522: iconId: = 376;
param WorldMapPointParam: id 3522: dispMask00: = 1;
param WorldMapPointParam: id 3522: areaNo: = 11;
param WorldMapPointParam: id 3522: posX: = -61.955;
param WorldMapPointParam: id 3522: posY: = -28.984;
param WorldMapPointParam: id 3522: posZ: = -221.525;
param WorldMapPointParam: id 3522: textId1: = 9093300;
param WorldMapPointParam: id 3522: textDisableFlagId1: = 66710;
param WorldMapPointParam: id 3522: textId2: = 11000;
param WorldMapPointParam: id 3522: textDisableFlagId2: = 66710;
param WorldMapPointParam: id 3522: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3523: iconId: = 376;
param WorldMapPointParam: id 3523: dispMask00: = 1;
param WorldMapPointParam: id 3523: areaNo: = 11;
param WorldMapPointParam: id 3523: posX: = 84.944;
param WorldMapPointParam: id 3523: posY: = -46.092;
param WorldMapPointParam: id 3523: posZ: = -237.737;
param WorldMapPointParam: id 3523: textId1: = 9093300;
param WorldMapPointParam: id 3523: textDisableFlagId1: = 66720;
param WorldMapPointParam: id 3523: textId2: = 11000;
param WorldMapPointParam: id 3523: textDisableFlagId2: = 66720;
param WorldMapPointParam: id 3523: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3524: iconId: = 376;
param WorldMapPointParam: id 3524: dispMask00: = 1;
param WorldMapPointParam: id 3524: areaNo: = 16;
param WorldMapPointParam: id 3524: posX: = 15.371;
param WorldMapPointParam: id 3524: posY: = 4.086;
param WorldMapPointParam: id 3524: posZ: = -51.794;
param WorldMapPointParam: id 3524: textId1: = 9093300;
param WorldMapPointParam: id 3524: textDisableFlagId1: = 66700;
param WorldMapPointParam: id 3524: textId2: = 16000;
param WorldMapPointParam: id 3524: textDisableFlagId2: = 66700;
param WorldMapPointParam: id 3524: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3525: iconId: = 376;
param WorldMapPointParam: id 3525: dispMask00: = 1;
param WorldMapPointParam: id 3525: areaNo: = 31;
param WorldMapPointParam: id 3525: gridXNo: = 18;
param WorldMapPointParam: id 3525: posX: = 3.524;
param WorldMapPointParam: id 3525: posY: = 801.148;
param WorldMapPointParam: id 3525: posZ: = 133.367;
param WorldMapPointParam: id 3525: textId1: = 9093300;
param WorldMapPointParam: id 3525: textDisableFlagId1: = 66780;
param WorldMapPointParam: id 3525: textId2: = 31180;
param WorldMapPointParam: id 3525: textDisableFlagId2: = 66780;
param WorldMapPointParam: id 3525: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3526: iconId: = 376;
param WorldMapPointParam: id 3526: dispMask00: = 1;
param WorldMapPointParam: id 3526: areaNo: = 60;
param WorldMapPointParam: id 3526: gridXNo: = 36;
param WorldMapPointParam: id 3526: gridZNo: = 51;
param WorldMapPointParam: id 3526: posX: = -27.366;
param WorldMapPointParam: id 3526: posY: = 671.474;
param WorldMapPointParam: id 3526: posZ: = 122.048;
param WorldMapPointParam: id 3526: textId1: = 9093300;
param WorldMapPointParam: id 3526: textDisableFlagId1: = 66730;
param WorldMapPointParam: id 3526: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3527: iconId: = 376;
param WorldMapPointParam: id 3527: dispMask00: = 1;
param WorldMapPointParam: id 3527: areaNo: = 60;
param WorldMapPointParam: id 3527: gridXNo: = 36;
param WorldMapPointParam: id 3527: gridZNo: = 52;
param WorldMapPointParam: id 3527: posX: = -39.382;
param WorldMapPointParam: id 3527: posY: = 675.786;
param WorldMapPointParam: id 3527: posZ: = -120.925;
param WorldMapPointParam: id 3527: textId1: = 9093300;
param WorldMapPointParam: id 3527: textDisableFlagId1: = 66740;
param WorldMapPointParam: id 3527: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3528: iconId: = 376;
param WorldMapPointParam: id 3528: dispMask00: = 1;
param WorldMapPointParam: id 3528: areaNo: = 60;
param WorldMapPointParam: id 3528: gridXNo: = 39;
param WorldMapPointParam: id 3528: gridZNo: = 51;
param WorldMapPointParam: id 3528: posX: = 67.935;
param WorldMapPointParam: id 3528: posY: = 767.329;
param WorldMapPointParam: id 3528: posZ: = 109.626;
param WorldMapPointParam: id 3528: textId1: = 9093300;
param WorldMapPointParam: id 3528: textDisableFlagId1: = 66760;
param WorldMapPointParam: id 3528: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3529: iconId: = 376;
param WorldMapPointParam: id 3529: dispMask00: = 1;
param WorldMapPointParam: id 3529: areaNo: = 60;
param WorldMapPointParam: id 3529: gridXNo: = 39;
param WorldMapPointParam: id 3529: gridZNo: = 54;
param WorldMapPointParam: id 3529: posX: = -9.298;
param WorldMapPointParam: id 3529: posY: = 738.736;
param WorldMapPointParam: id 3529: posZ: = -6.229;
param WorldMapPointParam: id 3529: textId1: = 9093300;
param WorldMapPointParam: id 3529: textDisableFlagId1: = 66770;
param WorldMapPointParam: id 3529: textId2: = 6302700;
param WorldMapPointParam: id 3529: textDisableFlagId2: = 66770;
param WorldMapPointParam: id 3529: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3530: iconId: = 376;
param WorldMapPointParam: id 3530: dispMask00: = 1;
param WorldMapPointParam: id 3530: areaNo: = 60;
param WorldMapPointParam: id 3530: gridXNo: = 48;
param WorldMapPointParam: id 3530: gridZNo: = 38;
param WorldMapPointParam: id 3530: posX: = 36.797;
param WorldMapPointParam: id 3530: posY: = 67.708;
param WorldMapPointParam: id 3530: posZ: = 90.39;
param WorldMapPointParam: id 3530: textId1: = 9093300;
param WorldMapPointParam: id 3530: textDisableFlagId1: = 66790;
param WorldMapPointParam: id 3530: textId2: = 9123000;
param WorldMapPointParam: id 3530: textDisableFlagId2: = 1048387010;
param WorldMapPointParam: id 3530: textId3: = 9093900;
param WorldMapPointParam: id 3530: textDisableFlagId3: = 1048387010;
param WorldMapPointParam: id 3530: textId4: = 9122900;
param WorldMapPointParam: id 3530: textDisableFlagId4: = 1048387010;
param WorldMapPointParam: id 3530: textId5: = 9123200;
param WorldMapPointParam: id 3530: textDisableFlagId5: = 1048387010;
param WorldMapPointParam: id 3530: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3531: iconId: = 376;
param WorldMapPointParam: id 3531: pad2_0: = 1;
param WorldMapPointParam: id 3531: areaNo: = 61;
param WorldMapPointParam: id 3531: gridXNo: = 47;
param WorldMapPointParam: id 3531: gridZNo: = 37;
param WorldMapPointParam: id 3531: posX: = -22.115;
param WorldMapPointParam: id 3531: posY: = 49.269;
param WorldMapPointParam: id 3531: posZ: = -104.443;
param WorldMapPointParam: id 3531: textId1: = 9250037;
param WorldMapPointParam: id 3531: textDisableFlagId1: = 66990;
param WorldMapPointParam: id 3531: textId2: = 9205010;
param WorldMapPointParam: id 3531: textDisableFlagId2: = 66990;
param WorldMapPointParam: id 3531: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3532: iconId: = 376;
param WorldMapPointParam: id 3532: pad2_0: = 1;
param WorldMapPointParam: id 3532: areaNo: = 61;
param WorldMapPointParam: id 3532: gridXNo: = 47;
param WorldMapPointParam: id 3532: gridZNo: = 41;
param WorldMapPointParam: id 3532: posX: = -71.168;
param WorldMapPointParam: id 3532: posY: = 304.746;
param WorldMapPointParam: id 3532: posZ: = -11.687;
param WorldMapPointParam: id 3532: textId1: = 9205156;
param WorldMapPointParam: id 3532: textDisableFlagId1: = 66950;
param WorldMapPointParam: id 3532: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3533: iconId: = 376;
param WorldMapPointParam: id 3533: pad2_0: = 1;
param WorldMapPointParam: id 3533: areaNo: = 61;
param WorldMapPointParam: id 3533: gridXNo: = 50;
param WorldMapPointParam: id 3533: gridZNo: = 44;
param WorldMapPointParam: id 3533: posX: = -20.879;
param WorldMapPointParam: id 3533: posY: = 308.044;
param WorldMapPointParam: id 3533: posZ: = 48.444;
param WorldMapPointParam: id 3533: textId1: = 9205156;
param WorldMapPointParam: id 3533: textDisableFlagId1: = 66970;
param WorldMapPointParam: id 3533: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3534: iconId: = 376;
param WorldMapPointParam: id 3534: pad2_0: = 1;
param WorldMapPointParam: id 3534: areaNo: = 61;
param WorldMapPointParam: id 3534: gridXNo: = 50;
param WorldMapPointParam: id 3534: gridZNo: = 44;
param WorldMapPointParam: id 3534: posX: = -90.012;
param WorldMapPointParam: id 3534: posY: = 310.165;
param WorldMapPointParam: id 3534: posZ: = -35.101;
param WorldMapPointParam: id 3534: textId1: = 9205156;
param WorldMapPointParam: id 3534: textDisableFlagId1: = 66960;
param WorldMapPointParam: id 3534: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3535: iconId: = 376;
param WorldMapPointParam: id 3535: pad2_0: = 1;
param WorldMapPointParam: id 3535: areaNo: = 21;
param WorldMapPointParam: id 3535: gridXNo: = 2;
param WorldMapPointParam: id 3535: posX: = 115.449;
param WorldMapPointParam: id 3535: posY: = 139.113;
param WorldMapPointParam: id 3535: posZ: = 272.048;
param WorldMapPointParam: id 3535: textId1: = 9205156;
param WorldMapPointParam: id 3535: textDisableFlagId1: = 66980;
param WorldMapPointParam: id 3535: textId2: = 21000;
param WorldMapPointParam: id 3535: textDisableFlagId2: = 66980;
param WorldMapPointParam: id 3535: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3536: iconId: = 376;
param WorldMapPointParam: id 3536: pad2_0: = 1;
param WorldMapPointParam: id 3536: areaNo: = 41;
param WorldMapPointParam: id 3536: posX: = -280.028;
param WorldMapPointParam: id 3536: posY: = 114.002;
param WorldMapPointParam: id 3536: posZ: = -89.122;
param WorldMapPointParam: id 3536: textId1: = 9205156;
param WorldMapPointParam: id 3536: textDisableFlagId1: = 66910;
param WorldMapPointParam: id 3536: textId2: = 41000;
param WorldMapPointParam: id 3536: textDisableFlagId2: = 66910;
param WorldMapPointParam: id 3536: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3537: iconId: = 376;
param WorldMapPointParam: id 3537: pad2_0: = 1;
param WorldMapPointParam: id 3537: areaNo: = 41;
param WorldMapPointParam: id 3537: posX: = -276.747;
param WorldMapPointParam: id 3537: posY: = 113.593;
param WorldMapPointParam: id 3537: posZ: = -35.568;
param WorldMapPointParam: id 3537: textId1: = 9205156;
param WorldMapPointParam: id 3537: textDisableFlagId1: = 66920;
param WorldMapPointParam: id 3537: textId2: = 41000;
param WorldMapPointParam: id 3537: textDisableFlagId2: = 66920;
param WorldMapPointParam: id 3537: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3538: iconId: = 376;
param WorldMapPointParam: id 3538: pad2_0: = 1;
param WorldMapPointParam: id 3538: areaNo: = 41;
param WorldMapPointParam: id 3538: posX: = -130.277;
param WorldMapPointParam: id 3538: posY: = 149.992;
param WorldMapPointParam: id 3538: posZ: = -39.052;
param WorldMapPointParam: id 3538: textId1: = 9205156;
param WorldMapPointParam: id 3538: textDisableFlagId1: = 66900;
param WorldMapPointParam: id 3538: textId2: = 41000;
param WorldMapPointParam: id 3538: textDisableFlagId2: = 66900;
param WorldMapPointParam: id 3538: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3539: iconId: = 376;
param WorldMapPointParam: id 3539: pad2_0: = 1;
param WorldMapPointParam: id 3539: areaNo: = 41;
param WorldMapPointParam: id 3539: gridXNo: = 1;
param WorldMapPointParam: id 3539: posX: = -58.067;
param WorldMapPointParam: id 3539: posY: = 261.184;
param WorldMapPointParam: id 3539: posZ: = 46.217;
param WorldMapPointParam: id 3539: textId1: = 9205156;
param WorldMapPointParam: id 3539: textDisableFlagId1: = 66930;
param WorldMapPointParam: id 3539: textId2: = 41010;
param WorldMapPointParam: id 3539: textDisableFlagId2: = 66930;
param WorldMapPointParam: id 3539: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3540: iconId: = 376;
param WorldMapPointParam: id 3540: pad2_0: = 1;
param WorldMapPointParam: id 3540: areaNo: = 41;
param WorldMapPointParam: id 3540: gridXNo: = 2;
param WorldMapPointParam: id 3540: posX: = 122.81;
param WorldMapPointParam: id 3540: posY: = 26.71;
param WorldMapPointParam: id 3540: posZ: = 69.49;
param WorldMapPointParam: id 3540: textId1: = 9205156;
param WorldMapPointParam: id 3540: textDisableFlagId1: = 66940;
param WorldMapPointParam: id 3540: textId2: = 41020;
param WorldMapPointParam: id 3540: textDisableFlagId2: = 66940;
param WorldMapPointParam: id 3540: selectMinZoomStep: = 1;
