param WorldMapPointParam: id 1701: iconId: = 387;
param WorldMapPointParam: id 1701: dispMask00: = 1;
param WorldMapPointParam: id 1701: areaNo: = 11;
param WorldMapPointParam: id 1701: posX: = -169.079;
param WorldMapPointParam: id 1701: posY: = 40.015;
param WorldMapPointParam: id 1701: posZ: = -406.347;
param WorldMapPointParam: id 1701: textId1: = 9024700;
param WorldMapPointParam: id 1701: textDisableFlagId1: = 11007025;
param WorldMapPointParam: id 1701: textId2: = 9201013;
param WorldMapPointParam: id 1701: textDisableFlagId2: = 11007025;
param WorldMapPointParam: id 1701: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1702: iconId: = 387;
param WorldMapPointParam: id 1702: dispMask01: = 1;
param WorldMapPointParam: id 1702: areaNo: = 12;
param WorldMapPointParam: id 1702: gridXNo: = 1;
param WorldMapPointParam: id 1702: posX: = 126.829;
param WorldMapPointParam: id 1702: posY: = -197.231;
param WorldMapPointParam: id 1702: posZ: = -179.289;
param WorldMapPointParam: id 1702: textId1: = 9024700;
param WorldMapPointParam: id 1702: textDisableFlagId1: = 12017350;
param WorldMapPointParam: id 1702: textId2: = 12012;
param WorldMapPointParam: id 1702: textDisableFlagId2: = 12017350;
param WorldMapPointParam: id 1702: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1703: iconId: = 387;
param WorldMapPointParam: id 1703: dispMask01: = 1;
param WorldMapPointParam: id 1703: areaNo: = 12;
param WorldMapPointParam: id 1703: gridXNo: = 1;
param WorldMapPointParam: id 1703: posX: = -36.955;
param WorldMapPointParam: id 1703: posY: = -164.03;
param WorldMapPointParam: id 1703: posZ: = 212.098;
param WorldMapPointParam: id 1703: textId1: = 9024700;
param WorldMapPointParam: id 1703: textDisableFlagId1: = 12017770;
param WorldMapPointParam: id 1703: textId2: = 120105;
param WorldMapPointParam: id 1703: textDisableFlagId2: = 12017770;
param WorldMapPointParam: id 1703: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1704: iconId: = 387;
param WorldMapPointParam: id 1704: dispMask01: = 1;
param WorldMapPointParam: id 1704: areaNo: = 12;
param WorldMapPointParam: id 1704: gridXNo: = 1;
param WorldMapPointParam: id 1704: posX: = -270.799;
param WorldMapPointParam: id 1704: posY: = -170.22;
param WorldMapPointParam: id 1704: posZ: = 173.408;
param WorldMapPointParam: id 1704: textId1: = 9024700;
param WorldMapPointParam: id 1704: textDisableFlagId1: = 12017790;
param WorldMapPointParam: id 1704: textId2: = 120105;
param WorldMapPointParam: id 1704: textDisableFlagId2: = 12017790;
param WorldMapPointParam: id 1704: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1705: iconId: = 387;
param WorldMapPointParam: id 1705: dispMask01: = 1;
param WorldMapPointParam: id 1705: areaNo: = 12;
param WorldMapPointParam: id 1705: gridXNo: = 2;
param WorldMapPointParam: id 1705: posX: = 1240.419;
param WorldMapPointParam: id 1705: posY: = -690.72;
param WorldMapPointParam: id 1705: posZ: = 1517.011;
param WorldMapPointParam: id 1705: textId1: = 9024700;
param WorldMapPointParam: id 1705: textDisableFlagId1: = 12027730;
param WorldMapPointParam: id 1705: textId2: = 12020;
param WorldMapPointParam: id 1705: textDisableFlagId2: = 12027730;
param WorldMapPointParam: id 1705: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1706: iconId: = 387;
param WorldMapPointParam: id 1706: dispMask01: = 1;
param WorldMapPointParam: id 1706: areaNo: = 12;
param WorldMapPointParam: id 1706: gridXNo: = 2;
param WorldMapPointParam: id 1706: posX: = 960.482;
param WorldMapPointParam: id 1706: posY: = -622.948;
param WorldMapPointParam: id 1706: posZ: = 1449.875;
param WorldMapPointParam: id 1706: textId1: = 9024700;
param WorldMapPointParam: id 1706: textDisableFlagId1: = 12027870;
param WorldMapPointParam: id 1706: textId2: = 12020;
param WorldMapPointParam: id 1706: textDisableFlagId2: = 12027870;
param WorldMapPointParam: id 1706: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1707: iconId: = 387;
param WorldMapPointParam: id 1707: dispMask01: = 1;
param WorldMapPointParam: id 1707: areaNo: = 12;
param WorldMapPointParam: id 1707: gridXNo: = 2;
param WorldMapPointParam: id 1707: posX: = 970.249;
param WorldMapPointParam: id 1707: posY: = -670.975;
param WorldMapPointParam: id 1707: posZ: = 1336.089;
param WorldMapPointParam: id 1707: textId1: = 9024700;
param WorldMapPointParam: id 1707: textDisableFlagId1: = 12027920;
param WorldMapPointParam: id 1707: textId2: = 12020;
param WorldMapPointParam: id 1707: textDisableFlagId2: = 12027920;
param WorldMapPointParam: id 1707: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1708: iconId: = 387;
param WorldMapPointParam: id 1708: dispMask00: = 1;
param WorldMapPointParam: id 1708: areaNo: = 60;
param WorldMapPointParam: id 1708: gridXNo: = 35;
param WorldMapPointParam: id 1708: gridZNo: = 45;
param WorldMapPointParam: id 1708: posX: = 113.693;
param WorldMapPointParam: id 1708: posY: = 271.595;
param WorldMapPointParam: id 1708: posZ: = -35.882;
param WorldMapPointParam: id 1708: textId1: = 9024700;
param WorldMapPointParam: id 1708: textDisableFlagId1: = 1035457000;
param WorldMapPointParam: id 1708: selectMinZoomStep: = 1;
