param WorldMapPointParam: id 2901: iconId: = 387;
param WorldMapPointParam: id 2901: dispMask00: = 1;
param WorldMapPointParam: id 2901: areaNo: = 60;
param WorldMapPointParam: id 2901: gridXNo: = 44;
param WorldMapPointParam: id 2901: gridZNo: = 35;
param WorldMapPointParam: id 2901: posX: = 16.434;
param WorldMapPointParam: id 2901: posY: = 86.509;
param WorldMapPointParam: id 2901: posZ: = 36.564;
param WorldMapPointParam: id 2901: textId1: = 9250030;
param WorldMapPointParam: id 2901: textDisableFlagId1: = 1044357100;
param WorldMapPointParam: id 2901: textId2: = 9132500;
param WorldMapPointParam: id 2901: textDisableFlagId2: = 1044357100;
param WorldMapPointParam: id 2901: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2902: iconId: = 387;
param WorldMapPointParam: id 2902: dispMask00: = 1;
param WorldMapPointParam: id 2902: areaNo: = 60;
param WorldMapPointParam: id 2902: gridXNo: = 35;
param WorldMapPointParam: id 2902: gridZNo: = 43;
param WorldMapPointParam: id 2902: posX: = 117.835;
param WorldMapPointParam: id 2902: posY: = 237.579;
param WorldMapPointParam: id 2902: posZ: = 31.813;
param WorldMapPointParam: id 2902: textId1: = 9250036;
param WorldMapPointParam: id 2902: textDisableFlagId1: = 1035437100;
param WorldMapPointParam: id 2902: textId2: = 9132500;
param WorldMapPointParam: id 2902: textDisableFlagId2: = 1035437100;
param WorldMapPointParam: id 2902: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2903: iconId: = 387;
param WorldMapPointParam: id 2903: dispMask00: = 1;
param WorldMapPointParam: id 2903: areaNo: = 60;
param WorldMapPointParam: id 2903: gridXNo: = 47;
param WorldMapPointParam: id 2903: gridZNo: = 37;
param WorldMapPointParam: id 2903: posX: = 105.918;
param WorldMapPointParam: id 2903: posY: = 131.106;
param WorldMapPointParam: id 2903: posZ: = -102.366;
param WorldMapPointParam: id 2903: textId1: = 9250037;
param WorldMapPointParam: id 2903: textDisableFlagId1: = 1047377100;
param WorldMapPointParam: id 2903: textId2: = 9132500;
param WorldMapPointParam: id 2903: textDisableFlagId2: = 1047377100;
param WorldMapPointParam: id 2903: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2904: iconId: = 387;
param WorldMapPointParam: id 2904: dispMask00: = 1;
param WorldMapPointParam: id 2904: areaNo: = 60;
param WorldMapPointParam: id 2904: gridXNo: = 42;
param WorldMapPointParam: id 2904: gridZNo: = 53;
param WorldMapPointParam: id 2904: posX: = -87.633;
param WorldMapPointParam: id 2904: posY: = 895.713;
param WorldMapPointParam: id 2904: posZ: = -36.529;
param WorldMapPointParam: id 2904: textId1: = 9250004;
param WorldMapPointParam: id 2904: textDisableFlagId1: = 1043537100;
param WorldMapPointParam: id 2904: textId2: = 9132500;
param WorldMapPointParam: id 2904: textDisableFlagId2: = 1043537100;
param WorldMapPointParam: id 2904: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2905: iconId: = 387;
param WorldMapPointParam: id 2905: dispMask00: = 1;
param WorldMapPointParam: id 2905: areaNo: = 60;
param WorldMapPointParam: id 2905: gridXNo: = 36;
param WorldMapPointParam: id 2905: gridZNo: = 54;
param WorldMapPointParam: id 2905: posX: = 67.553;
param WorldMapPointParam: id 2905: posY: = 912.904;
param WorldMapPointParam: id 2905: posZ: = -56.338;
param WorldMapPointParam: id 2905: textId1: = 9250038;
param WorldMapPointParam: id 2905: textDisableFlagId1: = 1036547100;
param WorldMapPointParam: id 2905: textId2: = 9132500;
param WorldMapPointParam: id 2905: textDisableFlagId2: = 1036547100;
param WorldMapPointParam: id 2905: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2906: iconId: = 387;
param WorldMapPointParam: id 2906: dispMask00: = 1;
param WorldMapPointParam: id 2906: areaNo: = 60;
param WorldMapPointParam: id 2906: gridXNo: = 49;
param WorldMapPointParam: id 2906: gridZNo: = 55;
param WorldMapPointParam: id 2906: posX: = 3.662;
param WorldMapPointParam: id 2906: posY: = 1298.068;
param WorldMapPointParam: id 2906: posZ: = 16.361;
param WorldMapPointParam: id 2906: textId1: = 9250030;
param WorldMapPointParam: id 2906: textDisableFlagId1: = 1049557700;
param WorldMapPointParam: id 2906: textId2: = 9132500;
param WorldMapPointParam: id 2906: textDisableFlagId2: = 1049557700;
param WorldMapPointParam: id 2906: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2907: iconId: = 387;
param WorldMapPointParam: id 2907: dispMask01: = 1;
param WorldMapPointParam: id 2907: areaNo: = 12;
param WorldMapPointParam: id 2907: gridXNo: = 2;
param WorldMapPointParam: id 2907: posX: = 1016.308;
param WorldMapPointParam: id 2907: posY: = -657.769;
param WorldMapPointParam: id 2907: posZ: = 1325.553;
param WorldMapPointParam: id 2907: textId1: = 9250031;
param WorldMapPointParam: id 2907: textDisableFlagId1: = 12027985;
param WorldMapPointParam: id 2907: textId2: = 9132500;
param WorldMapPointParam: id 2907: textDisableFlagId2: = 12027985;
param WorldMapPointParam: id 2907: textId3: = 12020;
param WorldMapPointParam: id 2907: textDisableFlagId3: = 12027985;
param WorldMapPointParam: id 2907: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2908: iconId: = 387;
param WorldMapPointParam: id 2908: dispMask01: = 1;
param WorldMapPointParam: id 2908: areaNo: = 12;
param WorldMapPointParam: id 2908: gridXNo: = 1;
param WorldMapPointParam: id 2908: posX: = -137.071;
param WorldMapPointParam: id 2908: posY: = -111.034;
param WorldMapPointParam: id 2908: posZ: = 225.427;
param WorldMapPointParam: id 2908: textId1: = 9250031;
param WorldMapPointParam: id 2908: textDisableFlagId1: = 12017965;
param WorldMapPointParam: id 2908: textId2: = 9132500;
param WorldMapPointParam: id 2908: textDisableFlagId2: = 12017965;
param WorldMapPointParam: id 2908: textId3: = 120105;
param WorldMapPointParam: id 2908: textDisableFlagId3: = 12017965;
param WorldMapPointParam: id 2908: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2909: iconId: = 387;
param WorldMapPointParam: id 2909: dispMask01: = 1;
param WorldMapPointParam: id 2909: areaNo: = 12;
param WorldMapPointParam: id 2909: gridXNo: = 1;
param WorldMapPointParam: id 2909: posX: = -77.231;
param WorldMapPointParam: id 2909: posY: = -119.068;
param WorldMapPointParam: id 2909: posZ: = 212.499;
param WorldMapPointParam: id 2909: textId1: = 9250031;
param WorldMapPointParam: id 2909: textDisableFlagId1: = 12017985;
param WorldMapPointParam: id 2909: textId2: = 9132500;
param WorldMapPointParam: id 2909: textDisableFlagId2: = 12017985;
param WorldMapPointParam: id 2909: textId3: = 120105;
param WorldMapPointParam: id 2909: textDisableFlagId3: = 12017985;
param WorldMapPointParam: id 2909: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2910: iconId: = 387;
param WorldMapPointParam: id 2910: dispMask01: = 1;
param WorldMapPointParam: id 2910: areaNo: = 12;
param WorldMapPointParam: id 2910: gridXNo: = 1;
param WorldMapPointParam: id 2910: posX: = -145.983;
param WorldMapPointParam: id 2910: posY: = -101.295;
param WorldMapPointParam: id 2910: posZ: = 273.024;
param WorldMapPointParam: id 2910: textId1: = 9250031;
param WorldMapPointParam: id 2910: textDisableFlagId1: = 12017975;
param WorldMapPointParam: id 2910: textId2: = 9132500;
param WorldMapPointParam: id 2910: textDisableFlagId2: = 12017975;
param WorldMapPointParam: id 2910: textId3: = 120105;
param WorldMapPointParam: id 2910: textDisableFlagId3: = 12017975;
param WorldMapPointParam: id 2910: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2911: iconId: = 387;
param WorldMapPointParam: id 2911: dispMask01: = 1;
param WorldMapPointParam: id 2911: areaNo: = 12;
param WorldMapPointParam: id 2911: gridXNo: = 7;
param WorldMapPointParam: id 2911: posX: = 795.921;
param WorldMapPointParam: id 2911: posY: = -583.684;
param WorldMapPointParam: id 2911: posZ: = 1200.62;
param WorldMapPointParam: id 2911: textId1: = 9071500;
param WorldMapPointParam: id 2911: textDisableFlagId1: = 12077480;
param WorldMapPointParam: id 2911: textId2: = 12020;
param WorldMapPointParam: id 2911: textDisableFlagId2: = 12077480;
param WorldMapPointParam: id 2911: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2912: iconId: = 387;
param WorldMapPointParam: id 2912: dispMask01: = 1;
param WorldMapPointParam: id 2912: areaNo: = 12;
param WorldMapPointParam: id 2912: gridXNo: = 7;
param WorldMapPointParam: id 2912: posX: = 874.981;
param WorldMapPointParam: id 2912: posY: = -604.79;
param WorldMapPointParam: id 2912: posZ: = 1204.151;
param WorldMapPointParam: id 2912: textId1: = 9071500;
param WorldMapPointParam: id 2912: textDisableFlagId1: = 12077490;
param WorldMapPointParam: id 2912: textId2: = 12020;
param WorldMapPointParam: id 2912: textDisableFlagId2: = 12077490;
param WorldMapPointParam: id 2912: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2913: iconId: = 387;
param WorldMapPointParam: id 2913: dispMask00: = 1;
param WorldMapPointParam: id 2913: areaNo: = 60;
param WorldMapPointParam: id 2913: gridXNo: = 34;
param WorldMapPointParam: id 2913: gridZNo: = 42;
param WorldMapPointParam: id 2913: posX: = 88.643;
param WorldMapPointParam: id 2913: posY: = 268.557;
param WorldMapPointParam: id 2913: posZ: = -73.973;
param WorldMapPointParam: id 2913: textId1: = 9071500;
param WorldMapPointParam: id 2913: textDisableFlagId1: = 1034427060;
param WorldMapPointParam: id 2913: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2914: iconId: = 387;
param WorldMapPointParam: id 2914: pad2_0: = 1;
param WorldMapPointParam: id 2914: areaNo: = 61;
param WorldMapPointParam: id 2914: gridXNo: = 44;
param WorldMapPointParam: id 2914: gridZNo: = 47;
param WorldMapPointParam: id 2914: posX: = -34.925;
param WorldMapPointParam: id 2914: posY: = 304.529;
param WorldMapPointParam: id 2914: posZ: = 21.28;
param WorldMapPointParam: id 2914: textId1: = 9071500;
param WorldMapPointParam: id 2914: textDisableFlagId1: = 2044477900;
param WorldMapPointParam: id 2914: textId2: = 9200000;
param WorldMapPointParam: id 2914: textDisableFlagId2: = 2044477900;
param WorldMapPointParam: id 2914: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2915: iconId: = 387;
param WorldMapPointParam: id 2915: pad2_0: = 1;
param WorldMapPointParam: id 2915: areaNo: = 61;
param WorldMapPointParam: id 2915: gridXNo: = 45;
param WorldMapPointParam: id 2915: gridZNo: = 41;
param WorldMapPointParam: id 2915: posX: = 85.569;
param WorldMapPointParam: id 2915: posY: = 401.939;
param WorldMapPointParam: id 2915: posZ: = -119.563;
param WorldMapPointParam: id 2915: textId1: = 9071500;
param WorldMapPointParam: id 2915: textDisableFlagId1: = 2045417900;
param WorldMapPointParam: id 2915: textId2: = 9200000;
param WorldMapPointParam: id 2915: textDisableFlagId2: = 2045417900;
param WorldMapPointParam: id 2915: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2916: iconId: = 387;
param WorldMapPointParam: id 2916: pad2_0: = 1;
param WorldMapPointParam: id 2916: areaNo: = 61;
param WorldMapPointParam: id 2916: gridXNo: = 46;
param WorldMapPointParam: id 2916: gridZNo: = 44;
param WorldMapPointParam: id 2916: posX: = -2.402;
param WorldMapPointParam: id 2916: posY: = 261.088;
param WorldMapPointParam: id 2916: posZ: = -99.786;
param WorldMapPointParam: id 2916: textId1: = 9071500;
param WorldMapPointParam: id 2916: textDisableFlagId1: = 2046447900;
param WorldMapPointParam: id 2916: textId2: = 9200000;
param WorldMapPointParam: id 2916: textDisableFlagId2: = 2046447900;
param WorldMapPointParam: id 2916: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2917: iconId: = 387;
param WorldMapPointParam: id 2917: pad2_0: = 1;
param WorldMapPointParam: id 2917: areaNo: = 61;
param WorldMapPointParam: id 2917: gridXNo: = 46;
param WorldMapPointParam: id 2917: gridZNo: = 46;
param WorldMapPointParam: id 2917: posX: = 127.326;
param WorldMapPointParam: id 2917: posY: = 299.129;
param WorldMapPointParam: id 2917: posZ: = -90.391;
param WorldMapPointParam: id 2917: textId1: = 9071500;
param WorldMapPointParam: id 2917: textDisableFlagId1: = 2046467800;
param WorldMapPointParam: id 2917: textId2: = 9200000;
param WorldMapPointParam: id 2917: textDisableFlagId2: = 2046467800;
param WorldMapPointParam: id 2917: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2918: iconId: = 387;
param WorldMapPointParam: id 2918: pad2_0: = 1;
param WorldMapPointParam: id 2918: areaNo: = 61;
param WorldMapPointParam: id 2918: gridXNo: = 47;
param WorldMapPointParam: id 2918: gridZNo: = 40;
param WorldMapPointParam: id 2918: posX: = 19.933;
param WorldMapPointParam: id 2918: posY: = 302.043;
param WorldMapPointParam: id 2918: posZ: = 79.937;
param WorldMapPointParam: id 2918: textId1: = 9071500;
param WorldMapPointParam: id 2918: textDisableFlagId1: = 2047407900;
param WorldMapPointParam: id 2918: textId2: = 9200000;
param WorldMapPointParam: id 2918: textDisableFlagId2: = 2047407900;
param WorldMapPointParam: id 2918: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2919: iconId: = 387;
param WorldMapPointParam: id 2919: pad2_0: = 1;
param WorldMapPointParam: id 2919: areaNo: = 61;
param WorldMapPointParam: id 2919: gridXNo: = 47;
param WorldMapPointParam: id 2919: gridZNo: = 45;
param WorldMapPointParam: id 2919: posX: = 15.135;
param WorldMapPointParam: id 2919: posY: = 436.007;
param WorldMapPointParam: id 2919: posZ: = 98.729;
param WorldMapPointParam: id 2919: textId1: = 9071500;
param WorldMapPointParam: id 2919: textDisableFlagId1: = 2047457800;
param WorldMapPointParam: id 2919: textId2: = 9200000;
param WorldMapPointParam: id 2919: textDisableFlagId2: = 2047457800;
param WorldMapPointParam: id 2919: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2920: iconId: = 387;
param WorldMapPointParam: id 2920: pad2_0: = 1;
param WorldMapPointParam: id 2920: areaNo: = 61;
param WorldMapPointParam: id 2920: gridXNo: = 48;
param WorldMapPointParam: id 2920: gridZNo: = 42;
param WorldMapPointParam: id 2920: posX: = 79.851;
param WorldMapPointParam: id 2920: posY: = 395.337;
param WorldMapPointParam: id 2920: posZ: = -119.481;
param WorldMapPointParam: id 2920: textId1: = 9071500;
param WorldMapPointParam: id 2920: textDisableFlagId1: = 2048427900;
param WorldMapPointParam: id 2920: textId2: = 9200000;
param WorldMapPointParam: id 2920: textDisableFlagId2: = 2048427900;
param WorldMapPointParam: id 2920: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2921: iconId: = 387;
param WorldMapPointParam: id 2921: pad2_0: = 1;
param WorldMapPointParam: id 2921: areaNo: = 61;
param WorldMapPointParam: id 2921: gridXNo: = 49;
param WorldMapPointParam: id 2921: gridZNo: = 46;
param WorldMapPointParam: id 2921: posX: = -108.241;
param WorldMapPointParam: id 2921: posY: = 424.519;
param WorldMapPointParam: id 2921: posZ: = -55.742;
param WorldMapPointParam: id 2921: textId1: = 9071500;
param WorldMapPointParam: id 2921: textDisableFlagId1: = 2049467900;
param WorldMapPointParam: id 2921: textId2: = 9200000;
param WorldMapPointParam: id 2921: textDisableFlagId2: = 2049467900;
param WorldMapPointParam: id 2921: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2922: iconId: = 387;
param WorldMapPointParam: id 2922: pad2_0: = 1;
param WorldMapPointParam: id 2922: areaNo: = 61;
param WorldMapPointParam: id 2922: gridXNo: = 50;
param WorldMapPointParam: id 2922: gridZNo: = 46;
param WorldMapPointParam: id 2922: posX: = 124.079;
param WorldMapPointParam: id 2922: posY: = 442.971;
param WorldMapPointParam: id 2922: posZ: = 100.366;
param WorldMapPointParam: id 2922: textId1: = 9071500;
param WorldMapPointParam: id 2922: textDisableFlagId1: = 2050467800;
param WorldMapPointParam: id 2922: textId2: = 9200000;
param WorldMapPointParam: id 2922: textDisableFlagId2: = 2050467800;
param WorldMapPointParam: id 2922: selectMinZoomStep: = 1;
