param WorldMapPointParam: id 3801: iconId: = 377;
param WorldMapPointParam: id 3801: dispMask00: = 1;
param WorldMapPointParam: id 3801: areaNo: = 10;
param WorldMapPointParam: id 3801: posX: = -258.624;
param WorldMapPointParam: id 3801: posY: = 13.846;
param WorldMapPointParam: id 3801: posZ: = 147.009;
param WorldMapPointParam: id 3801: textId1: = 9250005;
param WorldMapPointParam: id 3801: textDisableFlagId1: = 10007195;
param WorldMapPointParam: id 3801: textId2: = 9132100;
param WorldMapPointParam: id 3801: textDisableFlagId2: = 10007195;
param WorldMapPointParam: id 3801: textId3: = 10000;
param WorldMapPointParam: id 3801: textDisableFlagId3: = 10007195;
param WorldMapPointParam: id 3801: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3802: iconId: = 377;
param WorldMapPointParam: id 3802: dispMask00: = 1;
param WorldMapPointParam: id 3802: areaNo: = 60;
param WorldMapPointParam: id 3802: gridXNo: = 42;
param WorldMapPointParam: id 3802: gridZNo: = 50;
param WorldMapPointParam: id 3802: posX: = -36.144;
param WorldMapPointParam: id 3802: posY: = 865.468;
param WorldMapPointParam: id 3802: posZ: = 60.357;
param WorldMapPointParam: id 3802: textId1: = 9250005;
param WorldMapPointParam: id 3802: textDisableFlagId1: = 1042507020;
param WorldMapPointParam: id 3802: textId2: = 9132100;
param WorldMapPointParam: id 3802: textDisableFlagId2: = 1042507020;
param WorldMapPointParam: id 3802: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3803: iconId: = 377;
param WorldMapPointParam: id 3803: dispMask00: = 1;
param WorldMapPointParam: id 3803: areaNo: = 11;
param WorldMapPointParam: id 3803: posX: = -204.967;
param WorldMapPointParam: id 3803: posY: = -67.985;
param WorldMapPointParam: id 3803: posZ: = -122.031;
param WorldMapPointParam: id 3803: textId1: = 9250005;
param WorldMapPointParam: id 3803: textDisableFlagId1: = 11007993;
param WorldMapPointParam: id 3803: textId2: = 9132100;
param WorldMapPointParam: id 3803: textDisableFlagId2: = 11007993;
param WorldMapPointParam: id 3803: textId3: = 11000;
param WorldMapPointParam: id 3803: textDisableFlagId3: = 11007993;
param WorldMapPointParam: id 3803: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3804: iconId: = 377;
param WorldMapPointParam: id 3804: dispMask00: = 1;
param WorldMapPointParam: id 3804: areaNo: = 15;
param WorldMapPointParam: id 3804: posX: = 22.227;
param WorldMapPointParam: id 3804: posY: = 179.795;
param WorldMapPointParam: id 3804: posZ: = 438.025;
param WorldMapPointParam: id 3804: textId1: = 9250026;
param WorldMapPointParam: id 3804: textDisableFlagId1: = 15001200;
param WorldMapPointParam: id 3804: textId2: = 9132100;
param WorldMapPointParam: id 3804: textDisableFlagId2: = 15001200;
param WorldMapPointParam: id 3804: textId3: = 15000;
param WorldMapPointParam: id 3804: textDisableFlagId3: = 15001200;
param WorldMapPointParam: id 3804: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3805: iconId: = 377;
param WorldMapPointParam: id 3805: dispMask01: = 1;
param WorldMapPointParam: id 3805: areaNo: = 12;
param WorldMapPointParam: id 3805: gridXNo: = 1;
param WorldMapPointParam: id 3805: posX: = -417.298;
param WorldMapPointParam: id 3805: posY: = -373.64;
param WorldMapPointParam: id 3805: posZ: = -475.67;
param WorldMapPointParam: id 3805: textId1: = 9250026;
param WorldMapPointParam: id 3805: textDisableFlagId1: = 12017997;
param WorldMapPointParam: id 3805: textId2: = 9132100;
param WorldMapPointParam: id 3805: textDisableFlagId2: = 12017997;
param WorldMapPointParam: id 3805: textId3: = 12011;
param WorldMapPointParam: id 3805: textDisableFlagId3: = 12017997;
param WorldMapPointParam: id 3805: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3806: iconId: = 377;
param WorldMapPointParam: id 3806: dispMask00: = 1;
param WorldMapPointParam: id 3806: areaNo: = 10;
param WorldMapPointParam: id 3806: posX: = -156.782;
param WorldMapPointParam: id 3806: posY: = 74.883;
param WorldMapPointParam: id 3806: posZ: = 225.763;
param WorldMapPointParam: id 3806: textId1: = 9057700;
param WorldMapPointParam: id 3806: textDisableFlagId1: = 10007730;
param WorldMapPointParam: id 3806: textId2: = 10000;
param WorldMapPointParam: id 3806: textDisableFlagId2: = 10007730;
param WorldMapPointParam: id 3806: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3807: iconId: = 377;
param WorldMapPointParam: id 3807: dispMask00: = 1;
param WorldMapPointParam: id 3807: areaNo: = 11;
param WorldMapPointParam: id 3807: posX: = -203.593;
param WorldMapPointParam: id 3807: posY: = -15.986;
param WorldMapPointParam: id 3807: posZ: = -324.867;
param WorldMapPointParam: id 3807: textId1: = 9057700;
param WorldMapPointParam: id 3807: textDisableFlagId1: = 11007990;
param WorldMapPointParam: id 3807: textId2: = 9201013;
param WorldMapPointParam: id 3807: textDisableFlagId2: = 11007990;
param WorldMapPointParam: id 3807: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3808: iconId: = 377;
param WorldMapPointParam: id 3808: dispMask01: = 1;
param WorldMapPointParam: id 3808: areaNo: = 12;
param WorldMapPointParam: id 3808: gridXNo: = 1;
param WorldMapPointParam: id 3808: posX: = -230.191;
param WorldMapPointParam: id 3808: posY: = -154.805;
param WorldMapPointParam: id 3808: posZ: = 228.426;
param WorldMapPointParam: id 3808: textId1: = 9057700;
param WorldMapPointParam: id 3808: textDisableFlagId1: = 12017100;
param WorldMapPointParam: id 3808: textId2: = 120105;
param WorldMapPointParam: id 3808: textDisableFlagId2: = 12017100;
param WorldMapPointParam: id 3808: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3809: iconId: = 377;
param WorldMapPointParam: id 3809: dispMask01: = 1;
param WorldMapPointParam: id 3809: areaNo: = 12;
param WorldMapPointParam: id 3809: gridXNo: = 2;
param WorldMapPointParam: id 3809: posX: = 1383.854;
param WorldMapPointParam: id 3809: posY: = -777.913;
param WorldMapPointParam: id 3809: posZ: = 1764.673;
param WorldMapPointParam: id 3809: textId1: = 9057700;
param WorldMapPointParam: id 3809: textDisableFlagId1: = 12027040;
param WorldMapPointParam: id 3809: textId2: = 12070;
param WorldMapPointParam: id 3809: textDisableFlagId2: = 12027040;
param WorldMapPointParam: id 3809: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3810: iconId: = 377;
param WorldMapPointParam: id 3810: dispMask01: = 1;
param WorldMapPointParam: id 3810: areaNo: = 12;
param WorldMapPointParam: id 3810: gridXNo: = 5;
param WorldMapPointParam: id 3810: posX: = 1696.036;
param WorldMapPointParam: id 3810: posY: = -571.437;
param WorldMapPointParam: id 3810: posZ: = 1176.898;
param WorldMapPointParam: id 3810: textId1: = 9057700;
param WorldMapPointParam: id 3810: textDisableFlagId1: = 12057010;
param WorldMapPointParam: id 3810: textId2: = 12050;
param WorldMapPointParam: id 3810: textDisableFlagId2: = 12057010;
param WorldMapPointParam: id 3810: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3811: iconId: = 377;
param WorldMapPointParam: id 3811: dispMask00: = 1;
param WorldMapPointParam: id 3811: areaNo: = 13;
param WorldMapPointParam: id 3811: posX: = 150.777;
param WorldMapPointParam: id 3811: posY: = -122.194;
param WorldMapPointParam: id 3811: posZ: = 513.225;
param WorldMapPointParam: id 3811: textId1: = 9057700;
param WorldMapPointParam: id 3811: textDisableFlagId1: = 13007980;
param WorldMapPointParam: id 3811: textId2: = 13000;
param WorldMapPointParam: id 3811: textDisableFlagId2: = 13007980;
param WorldMapPointParam: id 3811: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3812: iconId: = 377;
param WorldMapPointParam: id 3812: dispMask00: = 1;
param WorldMapPointParam: id 3812: areaNo: = 13;
param WorldMapPointParam: id 3812: posX: = -16.729;
param WorldMapPointParam: id 3812: posY: = 8.466;
param WorldMapPointParam: id 3812: posZ: = 414.338;
param WorldMapPointParam: id 3812: textId1: = 9057700;
param WorldMapPointParam: id 3812: textDisableFlagId1: = 13007990;
param WorldMapPointParam: id 3812: textId2: = 13000;
param WorldMapPointParam: id 3812: textDisableFlagId2: = 13007990;
param WorldMapPointParam: id 3812: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3813: iconId: = 377;
param WorldMapPointParam: id 3813: dispMask00: = 1;
param WorldMapPointParam: id 3813: areaNo: = 14;
param WorldMapPointParam: id 3813: posX: = 97.225;
param WorldMapPointParam: id 3813: posY: = 113.439;
param WorldMapPointParam: id 3813: posZ: = -104.845;
param WorldMapPointParam: id 3813: textId1: = 9057700;
param WorldMapPointParam: id 3813: textDisableFlagId1: = 14007990;
param WorldMapPointParam: id 3813: textId2: = 14000;
param WorldMapPointParam: id 3813: textDisableFlagId2: = 14007990;
param WorldMapPointParam: id 3813: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3814: iconId: = 377;
param WorldMapPointParam: id 3814: dispMask00: = 1;
param WorldMapPointParam: id 3814: areaNo: = 60;
param WorldMapPointParam: id 3814: gridXNo: = 35;
param WorldMapPointParam: id 3814: gridZNo: = 46;
param WorldMapPointParam: id 3814: posX: = 11.643;
param WorldMapPointParam: id 3814: posY: = 312.602;
param WorldMapPointParam: id 3814: posZ: = 121.012;
param WorldMapPointParam: id 3814: textId1: = 9057700;
param WorldMapPointParam: id 3814: textDisableFlagId1: = 1035467100;
param WorldMapPointParam: id 3814: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3815: iconId: = 377;
param WorldMapPointParam: id 3815: dispMask00: = 1;
param WorldMapPointParam: id 3815: areaNo: = 60;
param WorldMapPointParam: id 3815: gridXNo: = 35;
param WorldMapPointParam: id 3815: gridZNo: = 50;
param WorldMapPointParam: id 3815: posX: = 63.877;
param WorldMapPointParam: id 3815: posY: = 397.951;
param WorldMapPointParam: id 3815: posZ: = -18.748;
param WorldMapPointParam: id 3815: textId1: = 9057700;
param WorldMapPointParam: id 3815: textDisableFlagId1: = 1035507300;
param WorldMapPointParam: id 3815: textId2: = 6202600;
param WorldMapPointParam: id 3815: textDisableFlagId2: = 1035507300;
param WorldMapPointParam: id 3815: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3816: iconId: = 377;
param WorldMapPointParam: id 3816: dispMask00: = 1;
param WorldMapPointParam: id 3816: areaNo: = 60;
param WorldMapPointParam: id 3816: gridXNo: = 36;
param WorldMapPointParam: id 3816: gridZNo: = 44;
param WorldMapPointParam: id 3816: posX: = 17.238;
param WorldMapPointParam: id 3816: posY: = 237.574;
param WorldMapPointParam: id 3816: posZ: = 13.998;
param WorldMapPointParam: id 3816: textId1: = 9057700;
param WorldMapPointParam: id 3816: textDisableFlagId1: = 1036447300;
param WorldMapPointParam: id 3816: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3817: iconId: = 377;
param WorldMapPointParam: id 3817: dispMask00: = 1;
param WorldMapPointParam: id 3817: areaNo: = 60;
param WorldMapPointParam: id 3817: gridXNo: = 36;
param WorldMapPointParam: id 3817: gridZNo: = 54;
param WorldMapPointParam: id 3817: posX: = -116.951;
param WorldMapPointParam: id 3817: posY: = 1009.357;
param WorldMapPointParam: id 3817: posZ: = 40.418;
param WorldMapPointParam: id 3817: textId1: = 9057700;
param WorldMapPointParam: id 3817: textDisableFlagId1: = 1036547400;
param WorldMapPointParam: id 3817: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3818: iconId: = 377;
param WorldMapPointParam: id 3818: dispMask00: = 1;
param WorldMapPointParam: id 3818: areaNo: = 60;
param WorldMapPointParam: id 3818: gridXNo: = 37;
param WorldMapPointParam: id 3818: gridZNo: = 50;
param WorldMapPointParam: id 3818: posX: = 56.325;
param WorldMapPointParam: id 3818: posY: = 237.932;
param WorldMapPointParam: id 3818: posZ: = 52.679;
param WorldMapPointParam: id 3818: textId1: = 9057700;
param WorldMapPointParam: id 3818: textDisableFlagId1: = 1037507100;
param WorldMapPointParam: id 3818: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3819: iconId: = 377;
param WorldMapPointParam: id 3819: dispMask00: = 1;
param WorldMapPointParam: id 3819: areaNo: = 60;
param WorldMapPointParam: id 3819: gridXNo: = 37;
param WorldMapPointParam: id 3819: gridZNo: = 53;
param WorldMapPointParam: id 3819: posX: = 28.201;
param WorldMapPointParam: id 3819: posY: = 792.806;
param WorldMapPointParam: id 3819: posZ: = -10.444;
param WorldMapPointParam: id 3819: textId1: = 9057700;
param WorldMapPointParam: id 3819: textDisableFlagId1: = 1037537400;
param WorldMapPointParam: id 3819: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3820: iconId: = 377;
param WorldMapPointParam: id 3820: dispMask00: = 1;
param WorldMapPointParam: id 3820: areaNo: = 60;
param WorldMapPointParam: id 3820: gridXNo: = 38;
param WorldMapPointParam: id 3820: gridZNo: = 51;
param WorldMapPointParam: id 3820: posX: = 7.427;
param WorldMapPointParam: id 3820: posY: = 755.956;
param WorldMapPointParam: id 3820: posZ: = 76.151;
param WorldMapPointParam: id 3820: textId1: = 9057700;
param WorldMapPointParam: id 3820: textDisableFlagId1: = 1038517400;
param WorldMapPointParam: id 3820: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3821: iconId: = 377;
param WorldMapPointParam: id 3821: dispMask00: = 1;
param WorldMapPointParam: id 3821: areaNo: = 60;
param WorldMapPointParam: id 3821: gridXNo: = 39;
param WorldMapPointParam: id 3821: gridZNo: = 51;
param WorldMapPointParam: id 3821: posX: = 90.592;
param WorldMapPointParam: id 3821: posY: = 770.091;
param WorldMapPointParam: id 3821: posZ: = 82.903;
param WorldMapPointParam: id 3821: textId1: = 9057700;
param WorldMapPointParam: id 3821: textDisableFlagId1: = 1039517400;
param WorldMapPointParam: id 3821: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3822: iconId: = 377;
param WorldMapPointParam: id 3822: dispMask00: = 1;
param WorldMapPointParam: id 3822: areaNo: = 60;
param WorldMapPointParam: id 3822: gridXNo: = 41;
param WorldMapPointParam: id 3822: gridZNo: = 38;
param WorldMapPointParam: id 3822: posX: = 44.763;
param WorldMapPointParam: id 3822: posY: = 179.19;
param WorldMapPointParam: id 3822: posZ: = -78.866;
param WorldMapPointParam: id 3822: textId1: = 9057700;
param WorldMapPointParam: id 3822: textDisableFlagId1: = 1041387100;
param WorldMapPointParam: id 3822: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3823: iconId: = 377;
param WorldMapPointParam: id 3823: dispMask00: = 1;
param WorldMapPointParam: id 3823: areaNo: = 60;
param WorldMapPointParam: id 3823: gridXNo: = 41;
param WorldMapPointParam: id 3823: gridZNo: = 54;
param WorldMapPointParam: id 3823: posX: = -127.245;
param WorldMapPointParam: id 3823: posY: = 792.128;
param WorldMapPointParam: id 3823: posZ: = -110.364;
param WorldMapPointParam: id 3823: textId1: = 9057700;
param WorldMapPointParam: id 3823: textDisableFlagId1: = 1041547400;
param WorldMapPointParam: id 3823: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3824: iconId: = 377;
param WorldMapPointParam: id 3824: dispMask00: = 1;
param WorldMapPointParam: id 3824: areaNo: = 60;
param WorldMapPointParam: id 3824: gridXNo: = 42;
param WorldMapPointParam: id 3824: gridZNo: = 51;
param WorldMapPointParam: id 3824: posX: = -48.884;
param WorldMapPointParam: id 3824: posY: = 850.212;
param WorldMapPointParam: id 3824: posZ: = -41.673;
param WorldMapPointParam: id 3824: textId1: = 9057700;
param WorldMapPointParam: id 3824: textDisableFlagId1: = 1042517400;
param WorldMapPointParam: id 3824: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3825: iconId: = 377;
param WorldMapPointParam: id 3825: dispMask00: = 1;
param WorldMapPointParam: id 3825: areaNo: = 60;
param WorldMapPointParam: id 3825: gridXNo: = 42;
param WorldMapPointParam: id 3825: gridZNo: = 54;
param WorldMapPointParam: id 3825: posX: = -38.357;
param WorldMapPointParam: id 3825: posY: = 916.736;
param WorldMapPointParam: id 3825: posZ: = -113.2;
param WorldMapPointParam: id 3825: textId1: = 9057700;
param WorldMapPointParam: id 3825: textDisableFlagId1: = 1042547400;
param WorldMapPointParam: id 3825: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3826: iconId: = 377;
param WorldMapPointParam: id 3826: dispMask00: = 1;
param WorldMapPointParam: id 3826: areaNo: = 60;
param WorldMapPointParam: id 3826: gridXNo: = 43;
param WorldMapPointParam: id 3826: gridZNo: = 52;
param WorldMapPointParam: id 3826: posX: = -126.827;
param WorldMapPointParam: id 3826: posY: = 907.512;
param WorldMapPointParam: id 3826: posZ: = -33.949;
param WorldMapPointParam: id 3826: textId1: = 9057700;
param WorldMapPointParam: id 3826: textDisableFlagId1: = 1043527400;
param WorldMapPointParam: id 3826: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3827: iconId: = 377;
param WorldMapPointParam: id 3827: dispMask00: = 1;
param WorldMapPointParam: id 3827: areaNo: = 60;
param WorldMapPointParam: id 3827: gridXNo: = 44;
param WorldMapPointParam: id 3827: gridZNo: = 32;
param WorldMapPointParam: id 3827: posX: = -53.803;
param WorldMapPointParam: id 3827: posY: = 31.865;
param WorldMapPointParam: id 3827: posZ: = -27.004;
param WorldMapPointParam: id 3827: textId1: = 9057700;
param WorldMapPointParam: id 3827: textDisableFlagId1: = 1044327020;
param WorldMapPointParam: id 3827: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3828: iconId: = 377;
param WorldMapPointParam: id 3828: dispMask00: = 1;
param WorldMapPointParam: id 3828: areaNo: = 60;
param WorldMapPointParam: id 3828: gridXNo: = 46;
param WorldMapPointParam: id 3828: gridZNo: = 36;
param WorldMapPointParam: id 3828: posX: = -63.016;
param WorldMapPointParam: id 3828: posY: = 45.747;
param WorldMapPointParam: id 3828: posZ: = -49.949;
param WorldMapPointParam: id 3828: textId1: = 9057700;
param WorldMapPointParam: id 3828: textDisableFlagId1: = 1046367100;
param WorldMapPointParam: id 3828: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3829: iconId: = 377;
param WorldMapPointParam: id 3829: dispMask00: = 1;
param WorldMapPointParam: id 3829: areaNo: = 60;
param WorldMapPointParam: id 3829: gridXNo: = 48;
param WorldMapPointParam: id 3829: gridZNo: = 57;
param WorldMapPointParam: id 3829: posX: = -88.889;
param WorldMapPointParam: id 3829: posY: = 1264.001;
param WorldMapPointParam: id 3829: posZ: = -61.708;
param WorldMapPointParam: id 3829: textId1: = 9057700;
param WorldMapPointParam: id 3829: textDisableFlagId1: = 1048577800;
param WorldMapPointParam: id 3829: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3830: iconId: = 377;
param WorldMapPointParam: id 3830: dispMask00: = 1;
param WorldMapPointParam: id 3830: areaNo: = 60;
param WorldMapPointParam: id 3830: gridXNo: = 49;
param WorldMapPointParam: id 3830: gridZNo: = 37;
param WorldMapPointParam: id 3830: posX: = -33.317;
param WorldMapPointParam: id 3830: posY: = 82.821;
param WorldMapPointParam: id 3830: posZ: = -108.838;
param WorldMapPointParam: id 3830: textId1: = 9057700;
param WorldMapPointParam: id 3830: textDisableFlagId1: = 1049377020;
param WorldMapPointParam: id 3830: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3831: iconId: = 377;
param WorldMapPointParam: id 3831: dispMask00: = 1;
param WorldMapPointParam: id 3831: areaNo: = 60;
param WorldMapPointParam: id 3831: gridXNo: = 49;
param WorldMapPointParam: id 3831: gridZNo: = 52;
param WorldMapPointParam: id 3831: posX: = -81.244;
param WorldMapPointParam: id 3831: posY: = 1010.026;
param WorldMapPointParam: id 3831: posZ: = -103.262;
param WorldMapPointParam: id 3831: textId1: = 9057700;
param WorldMapPointParam: id 3831: textDisableFlagId1: = 1049527800;
param WorldMapPointParam: id 3831: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3832: iconId: = 377;
param WorldMapPointParam: id 3832: dispMask00: = 1;
param WorldMapPointParam: id 3832: areaNo: = 60;
param WorldMapPointParam: id 3832: gridXNo: = 49;
param WorldMapPointParam: id 3832: gridZNo: = 55;
param WorldMapPointParam: id 3832: posX: = -6.755;
param WorldMapPointParam: id 3832: posY: = 1317.369;
param WorldMapPointParam: id 3832: posZ: = -87.852;
param WorldMapPointParam: id 3832: textId1: = 9057700;
param WorldMapPointParam: id 3832: textDisableFlagId1: = 1049557800;
param WorldMapPointParam: id 3832: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3833: iconId: = 377;
param WorldMapPointParam: id 3833: dispMask00: = 1;
param WorldMapPointParam: id 3833: areaNo: = 60;
param WorldMapPointParam: id 3833: gridXNo: = 50;
param WorldMapPointParam: id 3833: gridZNo: = 39;
param WorldMapPointParam: id 3833: posX: = -115.545;
param WorldMapPointParam: id 3833: posY: = 92.827;
param WorldMapPointParam: id 3833: posZ: = 12.517;
param WorldMapPointParam: id 3833: textId1: = 9057700;
param WorldMapPointParam: id 3833: textDisableFlagId1: = 1050397100;
param WorldMapPointParam: id 3833: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3834: iconId: = 377;
param WorldMapPointParam: id 3834: dispMask00: = 1;
param WorldMapPointParam: id 3834: areaNo: = 60;
param WorldMapPointParam: id 3834: gridXNo: = 51;
param WorldMapPointParam: id 3834: gridZNo: = 43;
param WorldMapPointParam: id 3834: posX: = 74.847;
param WorldMapPointParam: id 3834: posY: = 296.132;
param WorldMapPointParam: id 3834: posZ: = -91.122;
param WorldMapPointParam: id 3834: textId1: = 9057700;
param WorldMapPointParam: id 3834: textDisableFlagId1: = 1051437020;
param WorldMapPointParam: id 3834: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3835: iconId: = 377;
param WorldMapPointParam: id 3835: dispMask00: = 1;
param WorldMapPointParam: id 3835: areaNo: = 60;
param WorldMapPointParam: id 3835: gridXNo: = 52;
param WorldMapPointParam: id 3835: gridZNo: = 53;
param WorldMapPointParam: id 3835: posX: = 61.694;
param WorldMapPointParam: id 3835: posY: = 1828.165;
param WorldMapPointParam: id 3835: posZ: = 118.524;
param WorldMapPointParam: id 3835: textId1: = 9057700;
param WorldMapPointParam: id 3835: textDisableFlagId1: = 1052537800;
param WorldMapPointParam: id 3835: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3836: iconId: = 377;
param WorldMapPointParam: id 3836: dispMask00: = 1;
param WorldMapPointParam: id 3836: areaNo: = 60;
param WorldMapPointParam: id 3836: gridXNo: = 52;
param WorldMapPointParam: id 3836: gridZNo: = 57;
param WorldMapPointParam: id 3836: posX: = 37.618;
param WorldMapPointParam: id 3836: posY: = 1615.355;
param WorldMapPointParam: id 3836: posZ: = -121.72;
param WorldMapPointParam: id 3836: textId1: = 9057700;
param WorldMapPointParam: id 3836: textDisableFlagId1: = 1052577800;
param WorldMapPointParam: id 3836: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3837: iconId: = 377;
param WorldMapPointParam: id 3837: dispMask00: = 1;
param WorldMapPointParam: id 3837: areaNo: = 60;
param WorldMapPointParam: id 3837: gridXNo: = 36;
param WorldMapPointParam: id 3837: gridZNo: = 49;
param WorldMapPointParam: id 3837: posX: = 12.099;
param WorldMapPointParam: id 3837: posY: = 322.013;
param WorldMapPointParam: id 3837: posZ: = -64.743;
param WorldMapPointParam: id 3837: textId1: = 9106400;
param WorldMapPointParam: id 3837: textDisableFlagId1: = 1036497000;
param WorldMapPointParam: id 3837: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3838: iconId: = 377;
param WorldMapPointParam: id 3838: dispMask00: = 1;
param WorldMapPointParam: id 3838: areaNo: = 60;
param WorldMapPointParam: id 3838: gridXNo: = 37;
param WorldMapPointParam: id 3838: gridZNo: = 49;
param WorldMapPointParam: id 3838: posX: = 76.692;
param WorldMapPointParam: id 3838: posY: = 493.998;
param WorldMapPointParam: id 3838: posZ: = -25.999;
param WorldMapPointParam: id 3838: textId1: = 9106400;
param WorldMapPointParam: id 3838: textDisableFlagId1: = 1037497100;
param WorldMapPointParam: id 3838: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3839: iconId: = 377;
param WorldMapPointParam: id 3839: dispMask00: = 1;
param WorldMapPointParam: id 3839: areaNo: = 60;
param WorldMapPointParam: id 3839: gridXNo: = 39;
param WorldMapPointParam: id 3839: gridZNo: = 39;
param WorldMapPointParam: id 3839: posX: = -27.444;
param WorldMapPointParam: id 3839: posY: = 320.14;
param WorldMapPointParam: id 3839: posZ: = 95.281;
param WorldMapPointParam: id 3839: textId1: = 9106400;
param WorldMapPointParam: id 3839: textDisableFlagId1: = 1039397000;
param WorldMapPointParam: id 3839: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3840: iconId: = 377;
param WorldMapPointParam: id 3840: dispMask00: = 1;
param WorldMapPointParam: id 3840: areaNo: = 60;
param WorldMapPointParam: id 3840: gridXNo: = 39;
param WorldMapPointParam: id 3840: gridZNo: = 52;
param WorldMapPointParam: id 3840: posX: = 22.394;
param WorldMapPointParam: id 3840: posY: = 771.811;
param WorldMapPointParam: id 3840: posZ: = 58.595;
param WorldMapPointParam: id 3840: textId1: = 9106400;
param WorldMapPointParam: id 3840: textDisableFlagId1: = 1039527400;
param WorldMapPointParam: id 3840: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3841: iconId: = 377;
param WorldMapPointParam: id 3841: dispMask00: = 1;
param WorldMapPointParam: id 3841: areaNo: = 60;
param WorldMapPointParam: id 3841: gridXNo: = 40;
param WorldMapPointParam: id 3841: gridZNo: = 51;
param WorldMapPointParam: id 3841: posX: = 7.645;
param WorldMapPointParam: id 3841: posY: = 845.01;
param WorldMapPointParam: id 3841: posZ: = 111.834;
param WorldMapPointParam: id 3841: textId1: = 9106400;
param WorldMapPointParam: id 3841: textDisableFlagId1: = 1040517400;
param WorldMapPointParam: id 3841: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3842: iconId: = 377;
param WorldMapPointParam: id 3842: dispMask00: = 1;
param WorldMapPointParam: id 3842: areaNo: = 60;
param WorldMapPointParam: id 3842: gridXNo: = 41;
param WorldMapPointParam: id 3842: gridZNo: = 33;
param WorldMapPointParam: id 3842: posX: = 45.549;
param WorldMapPointParam: id 3842: posY: = 32.517;
param WorldMapPointParam: id 3842: posZ: = 60.22;
param WorldMapPointParam: id 3842: textId1: = 9106400;
param WorldMapPointParam: id 3842: textDisableFlagId1: = 1041337200;
param WorldMapPointParam: id 3842: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3843: iconId: = 377;
param WorldMapPointParam: id 3843: dispMask00: = 1;
param WorldMapPointParam: id 3843: areaNo: = 60;
param WorldMapPointParam: id 3843: gridXNo: = 43;
param WorldMapPointParam: id 3843: gridZNo: = 35;
param WorldMapPointParam: id 3843: posX: = -110.819;
param WorldMapPointParam: id 3843: posY: = 88.861;
param WorldMapPointParam: id 3843: posZ: = -123.905;
param WorldMapPointParam: id 3843: textId1: = 9106400;
param WorldMapPointParam: id 3843: textDisableFlagId1: = 1043357100;
param WorldMapPointParam: id 3843: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3844: iconId: = 377;
param WorldMapPointParam: id 3844: dispMask00: = 1;
param WorldMapPointParam: id 3844: areaNo: = 60;
param WorldMapPointParam: id 3844: gridXNo: = 44;
param WorldMapPointParam: id 3844: gridZNo: = 33;
param WorldMapPointParam: id 3844: posX: = -77.94;
param WorldMapPointParam: id 3844: posY: = 90.681;
param WorldMapPointParam: id 3844: posZ: = -72.1;
param WorldMapPointParam: id 3844: textId1: = 9106400;
param WorldMapPointParam: id 3844: textDisableFlagId1: = 1044337100;
param WorldMapPointParam: id 3844: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3845: iconId: = 377;
param WorldMapPointParam: id 3845: dispMask00: = 1;
param WorldMapPointParam: id 3845: areaNo: = 60;
param WorldMapPointParam: id 3845: gridXNo: = 46;
param WorldMapPointParam: id 3845: gridZNo: = 38;
param WorldMapPointParam: id 3845: posX: = -91.355;
param WorldMapPointParam: id 3845: posY: = 3.323;
param WorldMapPointParam: id 3845: posZ: = 89.972;
param WorldMapPointParam: id 3845: textId1: = 9106400;
param WorldMapPointParam: id 3845: textDisableFlagId1: = 1046387100;
param WorldMapPointParam: id 3845: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3846: iconId: = 377;
param WorldMapPointParam: id 3846: dispMask00: = 1;
param WorldMapPointParam: id 3846: areaNo: = 60;
param WorldMapPointParam: id 3846: gridXNo: = 50;
param WorldMapPointParam: id 3846: gridZNo: = 38;
param WorldMapPointParam: id 3846: posX: = 24.527;
param WorldMapPointParam: id 3846: posY: = 160.862;
param WorldMapPointParam: id 3846: posZ: = 121.047;
param WorldMapPointParam: id 3846: textId1: = 9106400;
param WorldMapPointParam: id 3846: textDisableFlagId1: = 1050387020;
param WorldMapPointParam: id 3846: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3847: iconId: = 377;
param WorldMapPointParam: id 3847: dispMask00: = 1;
param WorldMapPointParam: id 3847: areaNo: = 60;
param WorldMapPointParam: id 3847: gridXNo: = 51;
param WorldMapPointParam: id 3847: gridZNo: = 53;
param WorldMapPointParam: id 3847: posX: = -61.178;
param WorldMapPointParam: id 3847: posY: = 1802.971;
param WorldMapPointParam: id 3847: posZ: = -71.006;
param WorldMapPointParam: id 3847: textId1: = 9106400;
param WorldMapPointParam: id 3847: textDisableFlagId1: = 1051537800;
param WorldMapPointParam: id 3847: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3848: iconId: = 377;
param WorldMapPointParam: id 3848: dispMask00: = 1;
param WorldMapPointParam: id 3848: areaNo: = 60;
param WorldMapPointParam: id 3848: gridXNo: = 54;
param WorldMapPointParam: id 3848: gridZNo: = 55;
param WorldMapPointParam: id 3848: posX: = -30.553;
param WorldMapPointParam: id 3848: posY: = 1625.536;
param WorldMapPointParam: id 3848: posZ: = 62.575;
param WorldMapPointParam: id 3848: textId1: = 9106400;
param WorldMapPointParam: id 3848: textDisableFlagId1: = 1054557800;
param WorldMapPointParam: id 3848: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3849: iconId: = 377;
param WorldMapPointParam: id 3849: pad2_0: = 1;
param WorldMapPointParam: id 3849: areaNo: = 20;
param WorldMapPointParam: id 3849: posX: = -12.828;
param WorldMapPointParam: id 3849: posY: = 83.095;
param WorldMapPointParam: id 3849: posZ: = 225.177;
param WorldMapPointParam: id 3849: textId1: = 9250192;
param WorldMapPointParam: id 3849: textDisableFlagId1: = 20007900;
param WorldMapPointParam: id 3849: textId2: = 9204965;
param WorldMapPointParam: id 3849: textDisableFlagId2: = 20007900;
param WorldMapPointParam: id 3849: textId3: = 9204967;
param WorldMapPointParam: id 3849: textDisableFlagId3: = 20007900;
param WorldMapPointParam: id 3849: textId4: = 20000;
param WorldMapPointParam: id 3849: textDisableFlagId4: = 20007900;
param WorldMapPointParam: id 3849: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850: iconId: = 377;
param WorldMapPointParam: id 3850: pad2_0: = 1;
param WorldMapPointParam: id 3850: areaNo: = 20;
param WorldMapPointParam: id 3850: gridXNo: = 1;
param WorldMapPointParam: id 3850: posX: = -176.682;
param WorldMapPointParam: id 3850: posY: = 28.6;
param WorldMapPointParam: id 3850: posZ: = -186.212;
param WorldMapPointParam: id 3850: textId1: = 9250193;
param WorldMapPointParam: id 3850: textDisableFlagId1: = 20017900;
param WorldMapPointParam: id 3850: textId2: = 9204965;
param WorldMapPointParam: id 3850: textDisableFlagId2: = 20017900;
param WorldMapPointParam: id 3850: textId3: = 20010;
param WorldMapPointParam: id 3850: textDisableFlagId3: = 20017900;
param WorldMapPointParam: id 3850: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3851: iconId: = 377;
param WorldMapPointParam: id 3851: pad2_0: = 1;
param WorldMapPointParam: id 3851: areaNo: = 28;
param WorldMapPointParam: id 3851: posX: = -85.76;
param WorldMapPointParam: id 3851: posY: = 11.016;
param WorldMapPointParam: id 3851: posZ: = -53.249;
param WorldMapPointParam: id 3851: textId1: = 9250193;
param WorldMapPointParam: id 3851: textDisableFlagId1: = 28007900;
param WorldMapPointParam: id 3851: textId2: = 9204965;
param WorldMapPointParam: id 3851: textDisableFlagId2: = 28007900;
param WorldMapPointParam: id 3851: textId3: = 28000;
param WorldMapPointParam: id 3851: textDisableFlagId3: = 28007900;
param WorldMapPointParam: id 3851: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3852: iconId: = 377;
param WorldMapPointParam: id 3852: pad2_0: = 1;
param WorldMapPointParam: id 3852: areaNo: = 61;
param WorldMapPointParam: id 3852: gridXNo: = 47;
param WorldMapPointParam: id 3852: gridZNo: = 41;
param WorldMapPointParam: id 3852: posX: = 19.611;
param WorldMapPointParam: id 3852: posY: = 309.544;
param WorldMapPointParam: id 3852: posZ: = 81.78;
param WorldMapPointParam: id 3852: textId1: = 9250192;
param WorldMapPointParam: id 3852: textDisableFlagId1: = 2047417995;
param WorldMapPointParam: id 3852: textId2: = 9204936;
param WorldMapPointParam: id 3852: textDisableFlagId2: = 2047417995;
param WorldMapPointParam: id 3852: textId3: = 9204993;
param WorldMapPointParam: id 3852: textDisableFlagId3: = 2047417995;
param WorldMapPointParam: id 3852: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3853: iconId: = 377;
param WorldMapPointParam: id 3853: pad2_0: = 1;
param WorldMapPointParam: id 3853: areaNo: = 61;
param WorldMapPointParam: id 3853: gridXNo: = 44;
param WorldMapPointParam: id 3853: gridZNo: = 41;
param WorldMapPointParam: id 3853: posX: = 105.04;
param WorldMapPointParam: id 3853: posY: = 416.154;
param WorldMapPointParam: id 3853: posZ: = -81.832;
param WorldMapPointParam: id 3853: textId1: = 9250192;
param WorldMapPointParam: id 3853: textDisableFlagId1: = 2044417995;
param WorldMapPointParam: id 3853: textId2: = 9204936;
param WorldMapPointParam: id 3853: textDisableFlagId2: = 2044417995;
param WorldMapPointParam: id 3853: textId3: = 9204993;
param WorldMapPointParam: id 3853: textDisableFlagId3: = 2044417995;
param WorldMapPointParam: id 3853: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3854: iconId: = 377;
param WorldMapPointParam: id 3854: pad2_0: = 1;
param WorldMapPointParam: id 3854: areaNo: = 61;
param WorldMapPointParam: id 3854: gridXNo: = 49;
param WorldMapPointParam: id 3854: gridZNo: = 44;
param WorldMapPointParam: id 3854: posX: = 67.399;
param WorldMapPointParam: id 3854: posY: = 348.229;
param WorldMapPointParam: id 3854: posZ: = 25.532;
param WorldMapPointParam: id 3854: textId1: = 9250192;
param WorldMapPointParam: id 3854: textDisableFlagId1: = 2049440990;
param WorldMapPointParam: id 3854: textId2: = 9204936;
param WorldMapPointParam: id 3854: textDisableFlagId2: = 2049440990;
param WorldMapPointParam: id 3854: textId3: = 9204967;
param WorldMapPointParam: id 3854: textDisableFlagId3: = 2049440990;
param WorldMapPointParam: id 3854: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3855: iconId: = 377;
param WorldMapPointParam: id 3855: pad2_0: = 1;
param WorldMapPointParam: id 3855: areaNo: = 61;
param WorldMapPointParam: id 3855: gridXNo: = 46;
param WorldMapPointParam: id 3855: gridZNo: = 47;
param WorldMapPointParam: id 3855: posX: = -89.212;
param WorldMapPointParam: id 3855: posY: = 596;
param WorldMapPointParam: id 3855: posZ: = 9.434;
param WorldMapPointParam: id 3855: textId1: = 9250192;
param WorldMapPointParam: id 3855: textDisableFlagId1: = 2046477960;
param WorldMapPointParam: id 3855: textId2: = 9204936;
param WorldMapPointParam: id 3855: textDisableFlagId2: = 2046477960;
param WorldMapPointParam: id 3855: textId3: = 9204967;
param WorldMapPointParam: id 3855: textDisableFlagId3: = 2046477960;
param WorldMapPointParam: id 3855: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3856: iconId: = 377;
param WorldMapPointParam: id 3856: pad2_0: = 1;
param WorldMapPointParam: id 3856: areaNo: = 61;
param WorldMapPointParam: id 3856: gridXNo: = 46;
param WorldMapPointParam: id 3856: gridZNo: = 47;
param WorldMapPointParam: id 3856: posX: = -125.101;
param WorldMapPointParam: id 3856: posY: = 616;
param WorldMapPointParam: id 3856: posZ: = 22.424;
param WorldMapPointParam: id 3856: textId1: = 9250192;
param WorldMapPointParam: id 3856: textDisableFlagId1: = 2046477950;
param WorldMapPointParam: id 3856: textId2: = 9204965;
param WorldMapPointParam: id 3856: textDisableFlagId2: = 2046477950;
param WorldMapPointParam: id 3856: textId3: = 9204993;
param WorldMapPointParam: id 3856: textDisableFlagId3: = 2046477950;
param WorldMapPointParam: id 3856: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3857: iconId: = 377;
param WorldMapPointParam: id 3857: pad2_0: = 1;
param WorldMapPointParam: id 3857: areaNo: = 61;
param WorldMapPointParam: id 3857: gridXNo: = 44;
param WorldMapPointParam: id 3857: gridZNo: = 46;
param WorldMapPointParam: id 3857: posX: = 29.77;
param WorldMapPointParam: id 3857: posY: = 573;
param WorldMapPointParam: id 3857: posZ: = 125.714;
param WorldMapPointParam: id 3857: textId1: = 9250192;
param WorldMapPointParam: id 3857: textDisableFlagId1: = 2044467950;
param WorldMapPointParam: id 3857: textId2: = 9204965;
param WorldMapPointParam: id 3857: textDisableFlagId2: = 2044467950;
param WorldMapPointParam: id 3857: textId3: = 9204993;
param WorldMapPointParam: id 3857: textDisableFlagId3: = 2044467950;
param WorldMapPointParam: id 3857: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3858: iconId: = 377;
param WorldMapPointParam: id 3858: pad2_0: = 1;
param WorldMapPointParam: id 3858: areaNo: = 61;
param WorldMapPointParam: id 3858: gridXNo: = 51;
param WorldMapPointParam: id 3858: gridZNo: = 44;
param WorldMapPointParam: id 3858: posX: = -64.492;
param WorldMapPointParam: id 3858: posY: = 131.018;
param WorldMapPointParam: id 3858: posZ: = -11.984;
param WorldMapPointParam: id 3858: textId1: = 9250161;
param WorldMapPointParam: id 3858: textDisableFlagId1: = 2051447500;
param WorldMapPointParam: id 3858: textId2: = 9204936;
param WorldMapPointParam: id 3858: textDisableFlagId2: = 2051447500;
param WorldMapPointParam: id 3858: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3859: iconId: = 377;
param WorldMapPointParam: id 3859: pad2_0: = 1;
param WorldMapPointParam: id 3859: areaNo: = 61;
param WorldMapPointParam: id 3859: gridXNo: = 51;
param WorldMapPointParam: id 3859: gridZNo: = 44;
param WorldMapPointParam: id 3859: posX: = 20.263;
param WorldMapPointParam: id 3859: posY: = 131.039;
param WorldMapPointParam: id 3859: posZ: = -0.766;
param WorldMapPointParam: id 3859: textId1: = 9250161;
param WorldMapPointParam: id 3859: textDisableFlagId1: = 2051447510;
param WorldMapPointParam: id 3859: textId2: = 9204936;
param WorldMapPointParam: id 3859: textDisableFlagId2: = 2051447510;
param WorldMapPointParam: id 3859: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3860: iconId: = 377;
param WorldMapPointParam: id 3860: pad2_0: = 1;
param WorldMapPointParam: id 3860: areaNo: = 61;
param WorldMapPointParam: id 3860: gridXNo: = 46;
param WorldMapPointParam: id 3860: gridZNo: = 46;
param WorldMapPointParam: id 3860: posX: = 99.661;
param WorldMapPointParam: id 3860: posY: = 561.577;
param WorldMapPointParam: id 3860: posZ: = 87.425;
param WorldMapPointParam: id 3860: textId1: = 9250161;
param WorldMapPointParam: id 3860: textDisableFlagId1: = 2046467000;
param WorldMapPointParam: id 3860: textId2: = 9204936;
param WorldMapPointParam: id 3860: textDisableFlagId2: = 2046467000;
param WorldMapPointParam: id 3860: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3861: iconId: = 377;
param WorldMapPointParam: id 3861: pad2_0: = 1;
param WorldMapPointParam: id 3861: areaNo: = 61;
param WorldMapPointParam: id 3861: gridXNo: = 47;
param WorldMapPointParam: id 3861: gridZNo: = 39;
param WorldMapPointParam: id 3861: posX: = -93.983;
param WorldMapPointParam: id 3861: posY: = 99.458;
param WorldMapPointParam: id 3861: posZ: = -57.677;
param WorldMapPointParam: id 3861: textId1: = 9250161;
param WorldMapPointParam: id 3861: textDisableFlagId1: = 2047397070;
param WorldMapPointParam: id 3861: textId2: = 9204936;
param WorldMapPointParam: id 3861: textDisableFlagId2: = 2047397070;
param WorldMapPointParam: id 3861: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3862: iconId: = 377;
param WorldMapPointParam: id 3862: pad2_0: = 1;
param WorldMapPointParam: id 3862: areaNo: = 61;
param WorldMapPointParam: id 3862: gridXNo: = 44;
param WorldMapPointParam: id 3862: gridZNo: = 45;
param WorldMapPointParam: id 3862: posX: = 99.499;
param WorldMapPointParam: id 3862: posY: = 582.675;
param WorldMapPointParam: id 3862: posZ: = 79.179;
param WorldMapPointParam: id 3862: textId1: = 9205043;
param WorldMapPointParam: id 3862: textDisableFlagId1: = 2044457000;
param WorldMapPointParam: id 3862: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3863: iconId: = 377;
param WorldMapPointParam: id 3863: pad2_0: = 1;
param WorldMapPointParam: id 3863: areaNo: = 61;
param WorldMapPointParam: id 3863: gridXNo: = 45;
param WorldMapPointParam: id 3863: gridZNo: = 42;
param WorldMapPointParam: id 3863: posX: = -95.356;
param WorldMapPointParam: id 3863: posY: = 392.003;
param WorldMapPointParam: id 3863: posZ: = 96.094;
param WorldMapPointParam: id 3863: textId1: = 9205043;
param WorldMapPointParam: id 3863: textDisableFlagId1: = 2045427700;
param WorldMapPointParam: id 3863: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3864: iconId: = 377;
param WorldMapPointParam: id 3864: pad2_0: = 1;
param WorldMapPointParam: id 3864: areaNo: = 61;
param WorldMapPointParam: id 3864: gridXNo: = 46;
param WorldMapPointParam: id 3864: gridZNo: = 42;
param WorldMapPointParam: id 3864: posX: = -9.081;
param WorldMapPointParam: id 3864: posY: = 297.452;
param WorldMapPointParam: id 3864: posZ: = 93.15;
param WorldMapPointParam: id 3864: textId1: = 9205043;
param WorldMapPointParam: id 3864: textDisableFlagId1: = 2046427700;
param WorldMapPointParam: id 3864: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3865: iconId: = 377;
param WorldMapPointParam: id 3865: pad2_0: = 1;
param WorldMapPointParam: id 3865: areaNo: = 61;
param WorldMapPointParam: id 3865: gridXNo: = 46;
param WorldMapPointParam: id 3865: gridZNo: = 45;
param WorldMapPointParam: id 3865: posX: = -109.827;
param WorldMapPointParam: id 3865: posY: = 306.114;
param WorldMapPointParam: id 3865: posZ: = 10.506;
param WorldMapPointParam: id 3865: textId1: = 9205043;
param WorldMapPointParam: id 3865: textDisableFlagId1: = 2046457040;
param WorldMapPointParam: id 3865: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3866: iconId: = 377;
param WorldMapPointParam: id 3866: pad2_0: = 1;
param WorldMapPointParam: id 3866: areaNo: = 61;
param WorldMapPointParam: id 3866: gridXNo: = 46;
param WorldMapPointParam: id 3866: gridZNo: = 47;
param WorldMapPointParam: id 3866: posX: = -95.649;
param WorldMapPointParam: id 3866: posY: = 560.844;
param WorldMapPointParam: id 3866: posZ: = -85.989;
param WorldMapPointParam: id 3866: textId1: = 9205043;
param WorldMapPointParam: id 3866: textDisableFlagId1: = 2046477750;
param WorldMapPointParam: id 3866: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3867: iconId: = 377;
param WorldMapPointParam: id 3867: pad2_0: = 1;
param WorldMapPointParam: id 3867: areaNo: = 61;
param WorldMapPointParam: id 3867: gridXNo: = 47;
param WorldMapPointParam: id 3867: gridZNo: = 40;
param WorldMapPointParam: id 3867: posX: = -102.017;
param WorldMapPointParam: id 3867: posY: = 13.299;
param WorldMapPointParam: id 3867: posZ: = -100.801;
param WorldMapPointParam: id 3867: textId1: = 9205043;
param WorldMapPointParam: id 3867: textDisableFlagId1: = 2047407100;
param WorldMapPointParam: id 3867: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3868: iconId: = 377;
param WorldMapPointParam: id 3868: pad2_0: = 1;
param WorldMapPointParam: id 3868: areaNo: = 61;
param WorldMapPointParam: id 3868: gridXNo: = 47;
param WorldMapPointParam: id 3868: gridZNo: = 44;
param WorldMapPointParam: id 3868: posX: = 82.914;
param WorldMapPointParam: id 3868: posY: = 359.51;
param WorldMapPointParam: id 3868: posZ: = 71.464;
param WorldMapPointParam: id 3868: textId1: = 9205043;
param WorldMapPointParam: id 3868: textDisableFlagId1: = 2047447720;
param WorldMapPointParam: id 3868: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3869: iconId: = 377;
param WorldMapPointParam: id 3869: pad2_0: = 1;
param WorldMapPointParam: id 3869: areaNo: = 61;
param WorldMapPointParam: id 3869: gridXNo: = 47;
param WorldMapPointParam: id 3869: gridZNo: = 44;
param WorldMapPointParam: id 3869: posX: = -49.434;
param WorldMapPointParam: id 3869: posY: = 302.125;
param WorldMapPointParam: id 3869: posZ: = -86.558;
param WorldMapPointParam: id 3869: textId1: = 9205043;
param WorldMapPointParam: id 3869: textDisableFlagId1: = 2047447750;
param WorldMapPointParam: id 3869: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3870: iconId: = 377;
param WorldMapPointParam: id 3870: pad2_0: = 1;
param WorldMapPointParam: id 3870: areaNo: = 61;
param WorldMapPointParam: id 3870: gridXNo: = 47;
param WorldMapPointParam: id 3870: gridZNo: = 46;
param WorldMapPointParam: id 3870: posX: = -16.245;
param WorldMapPointParam: id 3870: posY: = 440.177;
param WorldMapPointParam: id 3870: posZ: = -60.841;
param WorldMapPointParam: id 3870: textId1: = 9205185;
param WorldMapPointParam: id 3870: textDisableFlagId1: = 2047467500;
param WorldMapPointParam: id 3870: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3871: iconId: = 377;
param WorldMapPointParam: id 3871: pad2_0: = 1;
param WorldMapPointParam: id 3871: areaNo: = 61;
param WorldMapPointParam: id 3871: gridXNo: = 48;
param WorldMapPointParam: id 3871: gridZNo: = 37;
param WorldMapPointParam: id 3871: posX: = 25.436;
param WorldMapPointParam: id 3871: posY: = 59.232;
param WorldMapPointParam: id 3871: posZ: = -95.348;
param WorldMapPointParam: id 3871: textId1: = 9205043;
param WorldMapPointParam: id 3871: textDisableFlagId1: = 2048377050;
param WorldMapPointParam: id 3871: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3872: iconId: = 377;
param WorldMapPointParam: id 3872: pad2_0: = 1;
param WorldMapPointParam: id 3872: areaNo: = 61;
param WorldMapPointParam: id 3872: gridXNo: = 48;
param WorldMapPointParam: id 3872: gridZNo: = 41;
param WorldMapPointParam: id 3872: posX: = -81.709;
param WorldMapPointParam: id 3872: posY: = 229.015;
param WorldMapPointParam: id 3872: posZ: = -68.054;
param WorldMapPointParam: id 3872: textId1: = 9205185;
param WorldMapPointParam: id 3872: textDisableFlagId1: = 2048417700;
param WorldMapPointParam: id 3872: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3873: iconId: = 377;
param WorldMapPointParam: id 3873: pad2_0: = 1;
param WorldMapPointParam: id 3873: areaNo: = 61;
param WorldMapPointParam: id 3873: gridXNo: = 48;
param WorldMapPointParam: id 3873: gridZNo: = 43;
param WorldMapPointParam: id 3873: posX: = 37.103;
param WorldMapPointParam: id 3873: posY: = 313.236;
param WorldMapPointParam: id 3873: posZ: = -84.387;
param WorldMapPointParam: id 3873: textId1: = 9205043;
param WorldMapPointParam: id 3873: textDisableFlagId1: = 2048437700;
param WorldMapPointParam: id 3873: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3874: iconId: = 377;
param WorldMapPointParam: id 3874: pad2_0: = 1;
param WorldMapPointParam: id 3874: areaNo: = 61;
param WorldMapPointParam: id 3874: gridXNo: = 48;
param WorldMapPointParam: id 3874: gridZNo: = 44;
param WorldMapPointParam: id 3874: posX: = -28.323;
param WorldMapPointParam: id 3874: posY: = 410.394;
param WorldMapPointParam: id 3874: posZ: = 136.384;
param WorldMapPointParam: id 3874: textId1: = 9205043;
param WorldMapPointParam: id 3874: textDisableFlagId1: = 2048447500;
param WorldMapPointParam: id 3874: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3875: iconId: = 377;
param WorldMapPointParam: id 3875: pad2_0: = 1;
param WorldMapPointParam: id 3875: areaNo: = 61;
param WorldMapPointParam: id 3875: gridXNo: = 48;
param WorldMapPointParam: id 3875: gridZNo: = 45;
param WorldMapPointParam: id 3875: posX: = 127.892;
param WorldMapPointParam: id 3875: posY: = 363.979;
param WorldMapPointParam: id 3875: posZ: = -122.631;
param WorldMapPointParam: id 3875: textId1: = 9205043;
param WorldMapPointParam: id 3875: textDisableFlagId1: = 2048457520;
param WorldMapPointParam: id 3875: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3876: iconId: = 377;
param WorldMapPointParam: id 3876: pad2_0: = 1;
param WorldMapPointParam: id 3876: areaNo: = 61;
param WorldMapPointParam: id 3876: gridXNo: = 48;
param WorldMapPointParam: id 3876: gridZNo: = 46;
param WorldMapPointParam: id 3876: posX: = -3.258;
param WorldMapPointParam: id 3876: posY: = 408.838;
param WorldMapPointParam: id 3876: posZ: = -90.565;
param WorldMapPointParam: id 3876: textId1: = 9205043;
param WorldMapPointParam: id 3876: textDisableFlagId1: = 2048467510;
param WorldMapPointParam: id 3876: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3877: iconId: = 377;
param WorldMapPointParam: id 3877: pad2_0: = 1;
param WorldMapPointParam: id 3877: areaNo: = 61;
param WorldMapPointParam: id 3877: gridXNo: = 49;
param WorldMapPointParam: id 3877: gridZNo: = 44;
param WorldMapPointParam: id 3877: posX: = -47.97;
param WorldMapPointParam: id 3877: posY: = 350.502;
param WorldMapPointParam: id 3877: posZ: = 121.443;
param WorldMapPointParam: id 3877: textId1: = 9205043;
param WorldMapPointParam: id 3877: textDisableFlagId1: = 2049447530;
param WorldMapPointParam: id 3877: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3878: iconId: = 377;
param WorldMapPointParam: id 3878: pad2_0: = 1;
param WorldMapPointParam: id 3878: areaNo: = 61;
param WorldMapPointParam: id 3878: gridXNo: = 49;
param WorldMapPointParam: id 3878: gridZNo: = 45;
param WorldMapPointParam: id 3878: posX: = 42.718;
param WorldMapPointParam: id 3878: posY: = 354.213;
param WorldMapPointParam: id 3878: posZ: = 38.463;
param WorldMapPointParam: id 3878: textId1: = 9205043;
param WorldMapPointParam: id 3878: textDisableFlagId1: = 2049457510;
param WorldMapPointParam: id 3878: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3879: iconId: = 377;
param WorldMapPointParam: id 3879: pad2_0: = 1;
param WorldMapPointParam: id 3879: areaNo: = 61;
param WorldMapPointParam: id 3879: gridXNo: = 49;
param WorldMapPointParam: id 3879: gridZNo: = 48;
param WorldMapPointParam: id 3879: posX: = 71.381;
param WorldMapPointParam: id 3879: posY: = 584.515;
param WorldMapPointParam: id 3879: posZ: = -69.107;
param WorldMapPointParam: id 3879: textId1: = 9205043;
param WorldMapPointParam: id 3879: textDisableFlagId1: = 2049487000;
param WorldMapPointParam: id 3879: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3880: iconId: = 377;
param WorldMapPointParam: id 3880: pad2_0: = 1;
param WorldMapPointParam: id 3880: areaNo: = 61;
param WorldMapPointParam: id 3880: gridXNo: = 49;
param WorldMapPointParam: id 3880: gridZNo: = 49;
param WorldMapPointParam: id 3880: posX: = 16.068;
param WorldMapPointParam: id 3880: posY: = 624.984;
param WorldMapPointParam: id 3880: posZ: = 97.51;
param WorldMapPointParam: id 3880: textId1: = 9205043;
param WorldMapPointParam: id 3880: textDisableFlagId1: = 2049497500;
param WorldMapPointParam: id 3880: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3881: iconId: = 377;
param WorldMapPointParam: id 3881: pad2_0: = 1;
param WorldMapPointParam: id 3881: areaNo: = 61;
param WorldMapPointParam: id 3881: gridXNo: = 49;
param WorldMapPointParam: id 3881: gridZNo: = 49;
param WorldMapPointParam: id 3881: posX: = 19.135;
param WorldMapPointParam: id 3881: posY: = 625.102;
param WorldMapPointParam: id 3881: posZ: = 101.327;
param WorldMapPointParam: id 3881: textId1: = 9205043;
param WorldMapPointParam: id 3881: textDisableFlagId1: = 2049497520;
param WorldMapPointParam: id 3881: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3882: iconId: = 377;
param WorldMapPointParam: id 3882: pad2_0: = 1;
param WorldMapPointParam: id 3882: areaNo: = 61;
param WorldMapPointParam: id 3882: gridXNo: = 49;
param WorldMapPointParam: id 3882: gridZNo: = 49;
param WorldMapPointParam: id 3882: posX: = 17.702;
param WorldMapPointParam: id 3882: posY: = 625.358;
param WorldMapPointParam: id 3882: posZ: = 104.789;
param WorldMapPointParam: id 3882: textId1: = 9205043;
param WorldMapPointParam: id 3882: textDisableFlagId1: = 2049497530;
param WorldMapPointParam: id 3882: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3883: iconId: = 377;
param WorldMapPointParam: id 3883: pad2_0: = 1;
param WorldMapPointParam: id 3883: areaNo: = 61;
param WorldMapPointParam: id 3883: gridXNo: = 49;
param WorldMapPointParam: id 3883: gridZNo: = 49;
param WorldMapPointParam: id 3883: posX: = 15.694;
param WorldMapPointParam: id 3883: posY: = 625.145;
param WorldMapPointParam: id 3883: posZ: = 101.287;
param WorldMapPointParam: id 3883: textId1: = 9205043;
param WorldMapPointParam: id 3883: textDisableFlagId1: = 2049497540;
param WorldMapPointParam: id 3883: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3884: iconId: = 377;
param WorldMapPointParam: id 3884: pad2_0: = 1;
param WorldMapPointParam: id 3884: areaNo: = 61;
param WorldMapPointParam: id 3884: gridXNo: = 49;
param WorldMapPointParam: id 3884: gridZNo: = 49;
param WorldMapPointParam: id 3884: posX: = 18.317;
param WorldMapPointParam: id 3884: posY: = 625.048;
param WorldMapPointParam: id 3884: posZ: = 97.36;
param WorldMapPointParam: id 3884: textId1: = 9205043;
param WorldMapPointParam: id 3884: textDisableFlagId1: = 2049497550;
param WorldMapPointParam: id 3884: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3884: unkC0: = 6000;
param WorldMapPointParam: id 3884: unkC4: = 6000;
param WorldMapPointParam: id 3884: unkC8: = 6000;
param WorldMapPointParam: id 3884: unkCC: = 6000;
param WorldMapPointParam: id 3884: unkD0: = 6000;
param WorldMapPointParam: id 3884: unkD4: = 6000;
param WorldMapPointParam: id 3884: unkD8: = 6000;
param WorldMapPointParam: id 3884: unkDC: = 6000;
param WorldMapPointParam: id 3885: iconId: = 377;
param WorldMapPointParam: id 3885: pad2_0: = 1;
param WorldMapPointParam: id 3885: areaNo: = 61;
param WorldMapPointParam: id 3885: gridXNo: = 50;
param WorldMapPointParam: id 3885: gridZNo: = 43;
param WorldMapPointParam: id 3885: posX: = -28.155;
param WorldMapPointParam: id 3885: posY: = 459.823;
param WorldMapPointParam: id 3885: posZ: = -61.347;
param WorldMapPointParam: id 3885: textId1: = 9205043;
param WorldMapPointParam: id 3885: textDisableFlagId1: = 2050437500;
param WorldMapPointParam: id 3885: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3886: iconId: = 377;
param WorldMapPointParam: id 3886: pad2_0: = 1;
param WorldMapPointParam: id 3886: areaNo: = 61;
param WorldMapPointParam: id 3886: gridXNo: = 50;
param WorldMapPointParam: id 3886: gridZNo: = 43;
param WorldMapPointParam: id 3886: posX: = 20.676;
param WorldMapPointParam: id 3886: posY: = -550.145;
param WorldMapPointParam: id 3886: posZ: = -71.031;
param WorldMapPointParam: id 3886: textId1: = 9205043;
param WorldMapPointParam: id 3886: textDisableFlagId1: = 2050437010;
param WorldMapPointParam: id 3886: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3887: iconId: = 377;
param WorldMapPointParam: id 3887: pad2_0: = 1;
param WorldMapPointParam: id 3887: areaNo: = 61;
param WorldMapPointParam: id 3887: gridXNo: = 50;
param WorldMapPointParam: id 3887: gridZNo: = 45;
param WorldMapPointParam: id 3887: posX: = -80.814;
param WorldMapPointParam: id 3887: posY: = 191.148;
param WorldMapPointParam: id 3887: posZ: = 100.163;
param WorldMapPointParam: id 3887: textId1: = 9205043;
param WorldMapPointParam: id 3887: textDisableFlagId1: = 2050457730;
param WorldMapPointParam: id 3887: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3888: iconId: = 377;
param WorldMapPointParam: id 3888: pad2_0: = 1;
param WorldMapPointParam: id 3888: areaNo: = 61;
param WorldMapPointParam: id 3888: gridXNo: = 53;
param WorldMapPointParam: id 3888: gridZNo: = 39;
param WorldMapPointParam: id 3888: posX: = 35.457;
param WorldMapPointParam: id 3888: posY: = 497.074;
param WorldMapPointParam: id 3888: posZ: = -45.426;
param WorldMapPointParam: id 3888: textId1: = 9205043;
param WorldMapPointParam: id 3888: textDisableFlagId1: = 2053397020;
param WorldMapPointParam: id 3888: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3889: iconId: = 377;
param WorldMapPointParam: id 3889: pad2_0: = 1;
param WorldMapPointParam: id 3889: areaNo: = 61;
param WorldMapPointParam: id 3889: gridXNo: = 53;
param WorldMapPointParam: id 3889: gridZNo: = 41;
param WorldMapPointParam: id 3889: posX: = -93.819;
param WorldMapPointParam: id 3889: posY: = -539.72;
param WorldMapPointParam: id 3889: posZ: = -41.38;
param WorldMapPointParam: id 3889: textId1: = 9205185;
param WorldMapPointParam: id 3889: textDisableFlagId1: = 2053417500;
param WorldMapPointParam: id 3889: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3890: iconId: = 377;
param WorldMapPointParam: id 3890: pad2_0: = 1;
param WorldMapPointParam: id 3890: areaNo: = 20;
param WorldMapPointParam: id 3890: posX: = -34.385;
param WorldMapPointParam: id 3890: posY: = 77.221;
param WorldMapPointParam: id 3890: posZ: = 264.185;
param WorldMapPointParam: id 3890: textId1: = 9205043;
param WorldMapPointParam: id 3890: textDisableFlagId1: = 20007620;
param WorldMapPointParam: id 3890: textId2: = 20000;
param WorldMapPointParam: id 3890: textDisableFlagId2: = 20007620;
param WorldMapPointParam: id 3890: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3891: iconId: = 377;
param WorldMapPointParam: id 3891: pad2_0: = 1;
param WorldMapPointParam: id 3891: areaNo: = 20;
param WorldMapPointParam: id 3891: posX: = -141.762;
param WorldMapPointParam: id 3891: posY: = 167.939;
param WorldMapPointParam: id 3891: posZ: = 305.113;
param WorldMapPointParam: id 3891: textId1: = 9205043;
param WorldMapPointParam: id 3891: textDisableFlagId1: = 20007820;
param WorldMapPointParam: id 3891: textId2: = 20010;
param WorldMapPointParam: id 3891: textDisableFlagId2: = 20007820;
param WorldMapPointParam: id 3891: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3892: iconId: = 377;
param WorldMapPointParam: id 3892: pad2_0: = 1;
param WorldMapPointParam: id 3892: areaNo: = 20;
param WorldMapPointParam: id 3892: gridXNo: = 1;
param WorldMapPointParam: id 3892: posX: = -294.704;
param WorldMapPointParam: id 3892: posY: = 65.067;
param WorldMapPointParam: id 3892: posZ: = -80.249;
param WorldMapPointParam: id 3892: textId1: = 9205043;
param WorldMapPointParam: id 3892: textDisableFlagId1: = 20017350;
param WorldMapPointParam: id 3892: textId2: = 20010;
param WorldMapPointParam: id 3892: textDisableFlagId2: = 20017350;
param WorldMapPointParam: id 3892: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3893: iconId: = 377;
param WorldMapPointParam: id 3893: pad2_0: = 1;
param WorldMapPointParam: id 3893: areaNo: = 20;
param WorldMapPointParam: id 3893: gridXNo: = 1;
param WorldMapPointParam: id 3893: posX: = -360.509;
param WorldMapPointParam: id 3893: posY: = 111.659;
param WorldMapPointParam: id 3893: posZ: = -39.796;
param WorldMapPointParam: id 3893: textId1: = 9205043;
param WorldMapPointParam: id 3893: textDisableFlagId1: = 20017470;
param WorldMapPointParam: id 3893: textId2: = 20010;
param WorldMapPointParam: id 3893: textDisableFlagId2: = 20017470;
param WorldMapPointParam: id 3893: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3894: iconId: = 377;
param WorldMapPointParam: id 3894: pad2_0: = 1;
param WorldMapPointParam: id 3894: areaNo: = 20;
param WorldMapPointParam: id 3894: gridXNo: = 1;
param WorldMapPointParam: id 3894: posX: = -317.172;
param WorldMapPointParam: id 3894: posY: = 170.115;
param WorldMapPointParam: id 3894: posZ: = -312.601;
param WorldMapPointParam: id 3894: textId1: = 9205043;
param WorldMapPointParam: id 3894: textDisableFlagId1: = 20017550;
param WorldMapPointParam: id 3894: textId2: = 20010;
param WorldMapPointParam: id 3894: textDisableFlagId2: = 20017550;
param WorldMapPointParam: id 3894: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3895: iconId: = 377;
param WorldMapPointParam: id 3895: pad2_0: = 1;
param WorldMapPointParam: id 3895: areaNo: = 21;
param WorldMapPointParam: id 3895: posX: = 242.838;
param WorldMapPointParam: id 3895: posY: = 41.61;
param WorldMapPointParam: id 3895: posZ: = 210.169;
param WorldMapPointParam: id 3895: textId1: = 9205043;
param WorldMapPointParam: id 3895: textDisableFlagId1: = 21007400;
param WorldMapPointParam: id 3895: textId2: = 21000;
param WorldMapPointParam: id 3895: textDisableFlagId2: = 21007400;
param WorldMapPointParam: id 3895: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3896: iconId: = 377;
param WorldMapPointParam: id 3896: pad2_0: = 1;
param WorldMapPointParam: id 3896: areaNo: = 21;
param WorldMapPointParam: id 3896: gridXNo: = 1;
param WorldMapPointParam: id 3896: posX: = 174.354;
param WorldMapPointParam: id 3896: posY: = 298.095;
param WorldMapPointParam: id 3896: posZ: = 275.347;
param WorldMapPointParam: id 3896: textId1: = 9205043;
param WorldMapPointParam: id 3896: textDisableFlagId1: = 21017200;
param WorldMapPointParam: id 3896: textId2: = 21000;
param WorldMapPointParam: id 3896: textDisableFlagId2: = 21017200;
param WorldMapPointParam: id 3896: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3897: iconId: = 377;
param WorldMapPointParam: id 3897: pad2_0: = 1;
param WorldMapPointParam: id 3897: areaNo: = 21;
param WorldMapPointParam: id 3897: gridXNo: = 1;
param WorldMapPointParam: id 3897: posX: = 123.68;
param WorldMapPointParam: id 3897: posY: = 338.015;
param WorldMapPointParam: id 3897: posZ: = 335.021;
param WorldMapPointParam: id 3897: textId1: = 9205043;
param WorldMapPointParam: id 3897: textDisableFlagId1: = 21017500;
param WorldMapPointParam: id 3897: textId2: = 21000;
param WorldMapPointParam: id 3897: textDisableFlagId2: = 21017500;
param WorldMapPointParam: id 3897: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3898: iconId: = 377;
param WorldMapPointParam: id 3898: pad2_0: = 1;
param WorldMapPointParam: id 3898: areaNo: = 22;
param WorldMapPointParam: id 3898: posX: = -246.016;
param WorldMapPointParam: id 3898: posY: = 216.002;
param WorldMapPointParam: id 3898: posZ: = -27.704;
param WorldMapPointParam: id 3898: textId1: = 9205043;
param WorldMapPointParam: id 3898: textDisableFlagId1: = 22007000;
param WorldMapPointParam: id 3898: textId2: = 22000;
param WorldMapPointParam: id 3898: textDisableFlagId2: = 22007000;
param WorldMapPointParam: id 3898: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3899: iconId: = 377;
param WorldMapPointParam: id 3899: pad2_0: = 1;
param WorldMapPointParam: id 3899: areaNo: = 61;
param WorldMapPointParam: id 3899: gridXNo: = 44;
param WorldMapPointParam: id 3899: gridZNo: = 46;
param WorldMapPointParam: id 3899: posX: = 110.268;
param WorldMapPointParam: id 3899: posY: = 583.254;
param WorldMapPointParam: id 3899: posZ: = -89.655;
param WorldMapPointParam: id 3899: textId1: = 9205047;
param WorldMapPointParam: id 3899: textDisableFlagId1: = 2044467000;
param WorldMapPointParam: id 3899: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900: iconId: = 377;
param WorldMapPointParam: id 3900: pad2_0: = 1;
param WorldMapPointParam: id 3900: areaNo: = 61;
param WorldMapPointParam: id 3900: gridXNo: = 45;
param WorldMapPointParam: id 3900: gridZNo: = 41;
param WorldMapPointParam: id 3900: posX: = 122.725;
param WorldMapPointParam: id 3900: posY: = 386.315;
param WorldMapPointParam: id 3900: posZ: = 7.533;
param WorldMapPointParam: id 3900: textId1: = 9205047;
param WorldMapPointParam: id 3900: textDisableFlagId1: = 2045417700;
param WorldMapPointParam: id 3900: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3901: iconId: = 377;
param WorldMapPointParam: id 3901: pad2_0: = 1;
param WorldMapPointParam: id 3901: areaNo: = 61;
param WorldMapPointParam: id 3901: gridXNo: = 46;
param WorldMapPointParam: id 3901: gridZNo: = 44;
param WorldMapPointParam: id 3901: posX: = 10.416;
param WorldMapPointParam: id 3901: posY: = 278.482;
param WorldMapPointParam: id 3901: posZ: = 10.436;
param WorldMapPointParam: id 3901: textId1: = 9205047;
param WorldMapPointParam: id 3901: textDisableFlagId1: = 2046447700;
param WorldMapPointParam: id 3901: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3902: iconId: = 377;
param WorldMapPointParam: id 3902: pad2_0: = 1;
param WorldMapPointParam: id 3902: areaNo: = 61;
param WorldMapPointParam: id 3902: gridXNo: = 46;
param WorldMapPointParam: id 3902: gridZNo: = 45;
param WorldMapPointParam: id 3902: posX: = -105.101;
param WorldMapPointParam: id 3902: posY: = 298.912;
param WorldMapPointParam: id 3902: posZ: = -116.244;
param WorldMapPointParam: id 3902: textId1: = 9205047;
param WorldMapPointParam: id 3902: textDisableFlagId1: = 2046457720;
param WorldMapPointParam: id 3902: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3903: iconId: = 377;
param WorldMapPointParam: id 3903: pad2_0: = 1;
param WorldMapPointParam: id 3903: areaNo: = 61;
param WorldMapPointParam: id 3903: gridXNo: = 47;
param WorldMapPointParam: id 3903: gridZNo: = 41;
param WorldMapPointParam: id 3903: posX: = 117.103;
param WorldMapPointParam: id 3903: posY: = 323.238;
param WorldMapPointParam: id 3903: posZ: = -48.643;
param WorldMapPointParam: id 3903: textId1: = 9205047;
param WorldMapPointParam: id 3903: textDisableFlagId1: = 2047417700;
param WorldMapPointParam: id 3903: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3904: iconId: = 377;
param WorldMapPointParam: id 3904: pad2_0: = 1;
param WorldMapPointParam: id 3904: areaNo: = 61;
param WorldMapPointParam: id 3904: gridXNo: = 47;
param WorldMapPointParam: id 3904: gridZNo: = 43;
param WorldMapPointParam: id 3904: posX: = 51.846;
param WorldMapPointParam: id 3904: posY: = 170.238;
param WorldMapPointParam: id 3904: posZ: = -21.79;
param WorldMapPointParam: id 3904: textId1: = 9205047;
param WorldMapPointParam: id 3904: textDisableFlagId1: = 2047437700;
param WorldMapPointParam: id 3904: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3905: iconId: = 377;
param WorldMapPointParam: id 3905: pad2_0: = 1;
param WorldMapPointParam: id 3905: areaNo: = 61;
param WorldMapPointParam: id 3905: gridXNo: = 49;
param WorldMapPointParam: id 3905: gridZNo: = 44;
param WorldMapPointParam: id 3905: posX: = 139.894;
param WorldMapPointParam: id 3905: posY: = 356.903;
param WorldMapPointParam: id 3905: posZ: = 64.174;
param WorldMapPointParam: id 3905: textId1: = 9205047;
param WorldMapPointParam: id 3905: textDisableFlagId1: = 2049447500;
param WorldMapPointParam: id 3905: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3906: iconId: = 377;
param WorldMapPointParam: id 3906: pad2_0: = 1;
param WorldMapPointParam: id 3906: areaNo: = 61;
param WorldMapPointParam: id 3906: gridXNo: = 50;
param WorldMapPointParam: id 3906: gridZNo: = 43;
param WorldMapPointParam: id 3906: posX: = -94.745;
param WorldMapPointParam: id 3906: posY: = 207.359;
param WorldMapPointParam: id 3906: posZ: = 127.872;
param WorldMapPointParam: id 3906: textId1: = 9205047;
param WorldMapPointParam: id 3906: textDisableFlagId1: = 2050437720;
param WorldMapPointParam: id 3906: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3907: iconId: = 377;
param WorldMapPointParam: id 3907: pad2_0: = 1;
param WorldMapPointParam: id 3907: areaNo: = 61;
param WorldMapPointParam: id 3907: gridXNo: = 50;
param WorldMapPointParam: id 3907: gridZNo: = 44;
param WorldMapPointParam: id 3907: posX: = -100.659;
param WorldMapPointParam: id 3907: posY: = 299.713;
param WorldMapPointParam: id 3907: posZ: = 77.398;
param WorldMapPointParam: id 3907: textId1: = 9205047;
param WorldMapPointParam: id 3907: textDisableFlagId1: = 2049447500;
param WorldMapPointParam: id 3907: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3908: iconId: = 377;
param WorldMapPointParam: id 3908: pad2_0: = 1;
param WorldMapPointParam: id 3908: areaNo: = 61;
param WorldMapPointParam: id 3908: gridXNo: = 50;
param WorldMapPointParam: id 3908: gridZNo: = 46;
param WorldMapPointParam: id 3908: posX: = 24.847;
param WorldMapPointParam: id 3908: posY: = 261.767;
param WorldMapPointParam: id 3908: posZ: = 1.015;
param WorldMapPointParam: id 3908: textId1: = 9205047;
param WorldMapPointParam: id 3908: textDisableFlagId1: = 2050467700;
param WorldMapPointParam: id 3908: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3909: iconId: = 377;
param WorldMapPointParam: id 3909: pad2_0: = 1;
param WorldMapPointParam: id 3909: areaNo: = 20;
param WorldMapPointParam: id 3909: posX: = -79.496;
param WorldMapPointParam: id 3909: posY: = 14.119;
param WorldMapPointParam: id 3909: posZ: = 79.549;
param WorldMapPointParam: id 3909: textId1: = 9205304;
param WorldMapPointParam: id 3909: textDisableFlagId1: = 20007170;
param WorldMapPointParam: id 3909: textId2: = 20000;
param WorldMapPointParam: id 3909: textDisableFlagId2: = 20007170;
param WorldMapPointParam: id 3909: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3910: iconId: = 377;
param WorldMapPointParam: id 3910: pad2_0: = 1;
param WorldMapPointParam: id 3910: areaNo: = 20;
param WorldMapPointParam: id 3910: posX: = -70.46;
param WorldMapPointParam: id 3910: posY: = 91.835;
param WorldMapPointParam: id 3910: posZ: = 248.583;
param WorldMapPointParam: id 3910: textId1: = 9205047;
param WorldMapPointParam: id 3910: textDisableFlagId1: = 20007700;
param WorldMapPointParam: id 3910: textId2: = 20000;
param WorldMapPointParam: id 3910: textDisableFlagId2: = 20007700;
param WorldMapPointParam: id 3910: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3911: iconId: = 377;
param WorldMapPointParam: id 3911: pad2_0: = 1;
param WorldMapPointParam: id 3911: areaNo: = 20;
param WorldMapPointParam: id 3911: posX: = 25.627;
param WorldMapPointParam: id 3911: posY: = 139.183;
param WorldMapPointParam: id 3911: posZ: = 271.733;
param WorldMapPointParam: id 3911: textId1: = 9205047;
param WorldMapPointParam: id 3911: textDisableFlagId1: = 20007800;
param WorldMapPointParam: id 3911: textId2: = 20000;
param WorldMapPointParam: id 3911: textDisableFlagId2: = 20007800;
param WorldMapPointParam: id 3911: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3912: iconId: = 377;
param WorldMapPointParam: id 3912: pad2_0: = 1;
param WorldMapPointParam: id 3912: areaNo: = 20;
param WorldMapPointParam: id 3912: gridXNo: = 1;
param WorldMapPointParam: id 3912: posX: = -193.918;
param WorldMapPointParam: id 3912: posY: = 20.66;
param WorldMapPointParam: id 3912: posZ: = -142.584;
param WorldMapPointParam: id 3912: textId1: = 9205304;
param WorldMapPointParam: id 3912: textDisableFlagId1: = 20017200;
param WorldMapPointParam: id 3912: textId2: = 20010;
param WorldMapPointParam: id 3912: textDisableFlagId2: = 20017200;
param WorldMapPointParam: id 3912: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3913: iconId: = 377;
param WorldMapPointParam: id 3913: pad2_0: = 1;
param WorldMapPointParam: id 3913: areaNo: = 20;
param WorldMapPointParam: id 3913: gridXNo: = 1;
param WorldMapPointParam: id 3913: posX: = -357.093;
param WorldMapPointParam: id 3913: posY: = 94.141;
param WorldMapPointParam: id 3913: posZ: = -80.564;
param WorldMapPointParam: id 3913: textId1: = 9205047;
param WorldMapPointParam: id 3913: textDisableFlagId1: = 20017400;
param WorldMapPointParam: id 3913: textId2: = 20010;
param WorldMapPointParam: id 3913: textDisableFlagId2: = 20017400;
param WorldMapPointParam: id 3913: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3914: iconId: = 377;
param WorldMapPointParam: id 3914: pad2_0: = 1;
param WorldMapPointParam: id 3914: areaNo: = 21;
param WorldMapPointParam: id 3914: gridXNo: = 1;
param WorldMapPointParam: id 3914: posX: = 207.296;
param WorldMapPointParam: id 3914: posY: = 207.296;
param WorldMapPointParam: id 3914: posZ: = 272.309;
param WorldMapPointParam: id 3914: textId1: = 9205047;
param WorldMapPointParam: id 3914: textDisableFlagId1: = 21017020;
param WorldMapPointParam: id 3914: textId2: = 21000;
param WorldMapPointParam: id 3914: textDisableFlagId2: = 21017020;
param WorldMapPointParam: id 3914: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3915: iconId: = 377;
param WorldMapPointParam: id 3915: pad2_0: = 1;
param WorldMapPointParam: id 3915: areaNo: = 21;
param WorldMapPointParam: id 3915: gridXNo: = 1;
param WorldMapPointParam: id 3915: posX: = 238.256;
param WorldMapPointParam: id 3915: posY: = 328.584;
param WorldMapPointParam: id 3915: posZ: = 316.955;
param WorldMapPointParam: id 3915: textId1: = 9205047;
param WorldMapPointParam: id 3915: textDisableFlagId1: = 21017460;
param WorldMapPointParam: id 3915: textId2: = 21000;
param WorldMapPointParam: id 3915: textDisableFlagId2: = 21017460;
param WorldMapPointParam: id 3915: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3916: iconId: = 377;
param WorldMapPointParam: id 3916: pad2_0: = 1;
param WorldMapPointParam: id 3916: areaNo: = 28;
param WorldMapPointParam: id 3916: posX: = -20.323;
param WorldMapPointParam: id 3916: posY: = 13.829;
param WorldMapPointParam: id 3916: posZ: = -36.727;
param WorldMapPointParam: id 3916: textId1: = 9205047;
param WorldMapPointParam: id 3916: textDisableFlagId1: = 28007110;
param WorldMapPointParam: id 3916: textId2: = 28000;
param WorldMapPointParam: id 3916: textDisableFlagId2: = 28007110;
param WorldMapPointParam: id 3916: selectMinZoomStep: = 1;
