param WorldMapPointParam: id 3201: iconId: = 396;
param WorldMapPointParam: id 3201: dispMask00: = 1;
param WorldMapPointParam: id 3201: areaNo: = 11;
param WorldMapPointParam: id 3201: posX: = -176.486;
param WorldMapPointParam: id 3201: posZ: = -261.367;
param WorldMapPointParam: id 3201: textId1: = 9075200;
param WorldMapPointParam: id 3201: textDisableFlagId1: = 11007570;
param WorldMapPointParam: id 3201: textId2: = 11000;
param WorldMapPointParam: id 3201: textDisableFlagId2: = 11007570;
param WorldMapPointParam: id 3201: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3202: iconId: = 396;
param WorldMapPointParam: id 3202: dispMask00: = 1;
param WorldMapPointParam: id 3202: areaNo: = 14;
param WorldMapPointParam: id 3202: posX: = 32.099;
param WorldMapPointParam: id 3202: posZ: = -143.08;
param WorldMapPointParam: id 3202: textId1: = 9075200;
param WorldMapPointParam: id 3202: textDisableFlagId1: = 14007870;
param WorldMapPointParam: id 3202: textId2: = 14000;
param WorldMapPointParam: id 3202: textDisableFlagId2: = 14007870;
param WorldMapPointParam: id 3202: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3203: iconId: = 396;
param WorldMapPointParam: id 3203: dispMask00: = 1;
param WorldMapPointParam: id 3203: areaNo: = 15;
param WorldMapPointParam: id 3203: posX: = 63.643;
param WorldMapPointParam: id 3203: posZ: = 201.872;
param WorldMapPointParam: id 3203: textId1: = 9075200;
param WorldMapPointParam: id 3203: textDisableFlagId1: = 15007160;
param WorldMapPointParam: id 3203: textId2: = 15001;
param WorldMapPointParam: id 3203: textDisableFlagId2: = 15007160;
param WorldMapPointParam: id 3203: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3204: iconId: = 396;
param WorldMapPointParam: id 3204: dispMask00: = 1;
param WorldMapPointParam: id 3204: areaNo: = 31;
param WorldMapPointParam: id 3204: gridXNo: = 11;
param WorldMapPointParam: id 3204: posX: = 28.077;
param WorldMapPointParam: id 3204: posZ: = 85.788;
param WorldMapPointParam: id 3204: textId1: = 9075200;
param WorldMapPointParam: id 3204: textDisableFlagId1: = 31117010;
param WorldMapPointParam: id 3204: textId2: = 31110;
param WorldMapPointParam: id 3204: textDisableFlagId2: = 31117010;
param WorldMapPointParam: id 3204: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3205: iconId: = 396;
param WorldMapPointParam: id 3205: dispMask00: = 1;
param WorldMapPointParam: id 3205: areaNo: = 31;
param WorldMapPointParam: id 3205: gridXNo: = 19;
param WorldMapPointParam: id 3205: posX: = 119.681;
param WorldMapPointParam: id 3205: posZ: = -71.847;
param WorldMapPointParam: id 3205: textId1: = 9075200;
param WorldMapPointParam: id 3205: textDisableFlagId1: = 31197010;
param WorldMapPointParam: id 3205: textId2: = 31190;
param WorldMapPointParam: id 3205: textDisableFlagId2: = 31197010;
param WorldMapPointParam: id 3205: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3206: iconId: = 396;
param WorldMapPointParam: id 3206: dispMask00: = 1;
param WorldMapPointParam: id 3206: areaNo: = 35;
param WorldMapPointParam: id 3206: posX: = -184.128;
param WorldMapPointParam: id 3206: posZ: = -138.08;
param WorldMapPointParam: id 3206: textId1: = 9075200;
param WorldMapPointParam: id 3206: textDisableFlagId1: = 35007130;
param WorldMapPointParam: id 3206: textId2: = 35000;
param WorldMapPointParam: id 3206: textDisableFlagId2: = 35007130;
param WorldMapPointParam: id 3206: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3207: iconId: = 396;
param WorldMapPointParam: id 3207: dispMask00: = 1;
param WorldMapPointParam: id 3207: areaNo: = 39;
param WorldMapPointParam: id 3207: gridXNo: = 20;
param WorldMapPointParam: id 3207: posX: = 1.63;
param WorldMapPointParam: id 3207: posZ: = -1341.992;
param WorldMapPointParam: id 3207: textId1: = 9075200;
param WorldMapPointParam: id 3207: textDisableFlagId1: = 39207120;
param WorldMapPointParam: id 3207: textId2: = 39200;
param WorldMapPointParam: id 3207: textDisableFlagId2: = 39207120;
param WorldMapPointParam: id 3207: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3208: iconId: = 396;
param WorldMapPointParam: id 3208: dispMask00: = 1;
param WorldMapPointParam: id 3208: areaNo: = 60;
param WorldMapPointParam: id 3208: gridXNo: = 43;
param WorldMapPointParam: id 3208: gridZNo: = 52;
param WorldMapPointParam: id 3208: posX: = 22.212;
param WorldMapPointParam: id 3208: posZ: = -103.257;
param WorldMapPointParam: id 3208: textId1: = 9075200;
param WorldMapPointParam: id 3208: textDisableFlagId1: = 1043527000;
param WorldMapPointParam: id 3208: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3209: iconId: = 396;
param WorldMapPointParam: id 3209: dispMask00: = 1;
param WorldMapPointParam: id 3209: areaNo: = 60;
param WorldMapPointParam: id 3209: gridXNo: = 50;
param WorldMapPointParam: id 3209: gridZNo: = 54;
param WorldMapPointParam: id 3209: posX: = 36.952;
param WorldMapPointParam: id 3209: posZ: = 87.081;
param WorldMapPointParam: id 3209: textId1: = 9075200;
param WorldMapPointParam: id 3209: textDisableFlagId1: = 1050547000;
param WorldMapPointParam: id 3209: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3210: iconId: = 396;
param WorldMapPointParam: id 3210: dispMask00: = 1;
param WorldMapPointParam: id 3210: areaNo: = 60;
param WorldMapPointParam: id 3210: gridXNo: = 39;
param WorldMapPointParam: id 3210: gridZNo: = 50;
param WorldMapPointParam: id 3210: posX: = -4.737;
param WorldMapPointParam: id 3210: posZ: = 41.803;
param WorldMapPointParam: id 3210: textId1: = 9075200;
param WorldMapPointParam: id 3210: textDisableFlagId1: = 1039507010;
param WorldMapPointParam: id 3210: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3211: iconId: = 396;
param WorldMapPointParam: id 3211: dispMask00: = 1;
param WorldMapPointParam: id 3211: areaNo: = 60;
param WorldMapPointParam: id 3211: gridXNo: = 37;
param WorldMapPointParam: id 3211: gridZNo: = 46;
param WorldMapPointParam: id 3211: posX: = -110.923;
param WorldMapPointParam: id 3211: posZ: = -5.06;
param WorldMapPointParam: id 3211: textId1: = 10500005;
param WorldMapPointParam: id 3211: textDisableFlagId1: = 1037467010;
param WorldMapPointParam: id 3211: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3212: iconId: = 396;
param WorldMapPointParam: id 3212: dispMask00: = 1;
param WorldMapPointParam: id 3212: areaNo: = 60;
param WorldMapPointParam: id 3212: gridXNo: = 39;
param WorldMapPointParam: id 3212: gridZNo: = 44;
param WorldMapPointParam: id 3212: posX: = -104.219;
param WorldMapPointParam: id 3212: posZ: = 68.302;
param WorldMapPointParam: id 3212: textId1: = 10500005;
param WorldMapPointParam: id 3212: textDisableFlagId1: = 1039447010;
param WorldMapPointParam: id 3212: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3213: iconId: = 396;
param WorldMapPointParam: id 3213: pad2_0: = 1;
param WorldMapPointParam: id 3213: areaNo: = 61;
param WorldMapPointParam: id 3213: gridXNo: = 47;
param WorldMapPointParam: id 3213: gridZNo: = 47;
param WorldMapPointParam: id 3213: posX: = -34.767;
param WorldMapPointParam: id 3213: posZ: = 17.949;
param WorldMapPointParam: id 3213: textId1: = 10500005;
param WorldMapPointParam: id 3213: textDisableFlagId1: = 2047477030;
param WorldMapPointParam: id 3213: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3214: iconId: = 396;
param WorldMapPointParam: id 3214: dispMask00: = 1;
param WorldMapPointParam: id 3214: areaNo: = 60;
param WorldMapPointParam: id 3214: gridXNo: = 49;
param WorldMapPointParam: id 3214: gridZNo: = 40;
param WorldMapPointParam: id 3214: posX: = 39.686;
param WorldMapPointParam: id 3214: posZ: = 36.598;
param WorldMapPointParam: id 3214: textId1: = 10500005;
param WorldMapPointParam: id 3214: textDisableFlagId1: = 1049407020;
param WorldMapPointParam: id 3214: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3215: iconId: = 396;
param WorldMapPointParam: id 3215: dispMask00: = 1;
param WorldMapPointParam: id 3215: areaNo: = 60;
param WorldMapPointParam: id 3215: gridXNo: = 51;
param WorldMapPointParam: id 3215: gridZNo: = 36;
param WorldMapPointParam: id 3215: posX: = 90.982;
param WorldMapPointParam: id 3215: posZ: = -34.672;
param WorldMapPointParam: id 3215: textId1: = 10500005;
param WorldMapPointParam: id 3215: textDisableFlagId1: = 1051367140;
param WorldMapPointParam: id 3215: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3216: iconId: = 396;
param WorldMapPointParam: id 3216: pad2_0: = 1;
param WorldMapPointParam: id 3216: areaNo: = 61;
param WorldMapPointParam: id 3216: gridXNo: = 46;
param WorldMapPointParam: id 3216: gridZNo: = 43;
param WorldMapPointParam: id 3216: posX: = 135.691;
param WorldMapPointParam: id 3216: posZ: = 86.041;
param WorldMapPointParam: id 3216: textId1: = 10500005;
param WorldMapPointParam: id 3216: textDisableFlagId1: = 2046437010;
param WorldMapPointParam: id 3216: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3217: iconId: = 396;
param WorldMapPointParam: id 3217: pad2_0: = 1;
param WorldMapPointParam: id 3217: areaNo: = 12;
param WorldMapPointParam: id 3217: gridXNo: = 2;
param WorldMapPointParam: id 3217: posX: = 1372.372;
param WorldMapPointParam: id 3217: posZ: = 1254.779;
param WorldMapPointParam: id 3217: textId1: = 10500005;
param WorldMapPointParam: id 3217: textDisableFlagId1: = 12027380;
param WorldMapPointParam: id 3217: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3218: iconId: = 396;
param WorldMapPointParam: id 3218: pad2_0: = 1;
param WorldMapPointParam: id 3218: areaNo: = 61;
param WorldMapPointParam: id 3218: gridXNo: = 46;
param WorldMapPointParam: id 3218: gridZNo: = 38;
param WorldMapPointParam: id 3218: posX: = 103.778;
param WorldMapPointParam: id 3218: posZ: = 64.027;
param WorldMapPointParam: id 3218: textId1: = 9075200;
param WorldMapPointParam: id 3218: textDisableFlagId1: = 2046387000;
param WorldMapPointParam: id 3218: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3219: iconId: = 396;
param WorldMapPointParam: id 3219: pad2_0: = 1;
param WorldMapPointParam: id 3219: areaNo: = 61;
param WorldMapPointParam: id 3219: gridXNo: = 46;
param WorldMapPointParam: id 3219: gridZNo: = 43;
param WorldMapPointParam: id 3219: posX: = 135.691;
param WorldMapPointParam: id 3219: posZ: = 86.041;
param WorldMapPointParam: id 3219: textId1: = 9075200;
param WorldMapPointParam: id 3219: textDisableFlagId1: = 2046437010;
param WorldMapPointParam: id 3219: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3220: iconId: = 396;
param WorldMapPointParam: id 3220: pad2_0: = 1;
param WorldMapPointParam: id 3220: areaNo: = 61;
param WorldMapPointParam: id 3220: gridXNo: = 50;
param WorldMapPointParam: id 3220: gridZNo: = 46;
param WorldMapPointParam: id 3220: posX: = -50.473;
param WorldMapPointParam: id 3220: posZ: = 165.321;
param WorldMapPointParam: id 3220: textId1: = 9075200;
param WorldMapPointParam: id 3220: textDisableFlagId1: = 2050467020;
param WorldMapPointParam: id 3220: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3221: iconId: = 396;
param WorldMapPointParam: id 3221: pad2_0: = 1;
param WorldMapPointParam: id 3221: areaNo: = 41;
param WorldMapPointParam: id 3221: posX: = -266.651;
param WorldMapPointParam: id 3221: posZ: = -29.249;
param WorldMapPointParam: id 3221: textId1: = 9075200;
param WorldMapPointParam: id 3221: textDisableFlagId1: = 41007270;
param WorldMapPointParam: id 3221: textId2: = 41000;
param WorldMapPointParam: id 3221: textDisableFlagId2: = 41007270;
param WorldMapPointParam: id 3221: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3222: iconId: = 396;
param WorldMapPointParam: id 3222: pad2_0: = 1;
param WorldMapPointParam: id 3222: areaNo: = 41;
param WorldMapPointParam: id 3222: gridXNo: = 1;
param WorldMapPointParam: id 3222: posX: = -108.438;
param WorldMapPointParam: id 3222: posZ: = -64.366;
param WorldMapPointParam: id 3222: textId1: = 9075200;
param WorldMapPointParam: id 3222: textDisableFlagId1: = 41017210;
param WorldMapPointParam: id 3222: textId2: = 41010;
param WorldMapPointParam: id 3222: textDisableFlagId2: = 41017210;
param WorldMapPointParam: id 3222: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3223: Name: = [Altus] Lost Ashes;
param WorldMapPointParam: id 3223: iconId: = 396;
param WorldMapPointParam: id 3223: dispMask00: = 1;
param WorldMapPointParam: id 3223: areaNo: = 60;
param WorldMapPointParam: id 3223: gridXNo: = 42;
param WorldMapPointParam: id 3223: gridZNo: = 54;
param WorldMapPointParam: id 3223: posX: = -119.453;
param WorldMapPointParam: id 3223: posZ: = -105.787;
param WorldMapPointParam: id 3223: textId1: = 10500005;
param WorldMapPointParam: id 3223: textDisableFlagId1: = 1042547000;
param WorldMapPointParam: id 3223: selectMinZoomStep: = 1;
