param WorldMapPointParam: id 2601: iconId: = 376;
param WorldMapPointParam: id 2601: dispMask00: = 1;
param WorldMapPointParam: id 2601: areaNo: = 14;
param WorldMapPointParam: id 2601: posX: = -6.83;
param WorldMapPointParam: id 2601: posY: = 95.436;
param WorldMapPointParam: id 2601: posZ: = -158.359;
param WorldMapPointParam: id 2601: textId1: = 9067100;
param WorldMapPointParam: id 2601: textDisableFlagId1: = 14007630;
param WorldMapPointParam: id 2601: textId2: = 14000;
param WorldMapPointParam: id 2601: textDisableFlagId2: = 14007630;
param WorldMapPointParam: id 2601: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2602: iconId: = 376;
param WorldMapPointParam: id 2602: dispMask00: = 1;
param WorldMapPointParam: id 2602: areaNo: = 60;
param WorldMapPointParam: id 2602: gridXNo: = 33;
param WorldMapPointParam: id 2602: gridZNo: = 47;
param WorldMapPointParam: id 2602: posX: = 66.545;
param WorldMapPointParam: id 2602: posY: = 379.246;
param WorldMapPointParam: id 2602: posZ: = -76.278;
param WorldMapPointParam: id 2602: textId1: = 9067100;
param WorldMapPointParam: id 2602: textDisableFlagId1: = 1033477020;
param WorldMapPointParam: id 2602: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2603: iconId: = 376;
param WorldMapPointParam: id 2603: dispMask00: = 1;
param WorldMapPointParam: id 2603: areaNo: = 60;
param WorldMapPointParam: id 2603: gridXNo: = 50;
param WorldMapPointParam: id 2603: gridZNo: = 39;
param WorldMapPointParam: id 2603: posX: = -78.506;
param WorldMapPointParam: id 2603: posY: = 83.277;
param WorldMapPointParam: id 2603: posZ: = -34.238;
param WorldMapPointParam: id 2603: textId1: = 9067100;
param WorldMapPointParam: id 2603: textDisableFlagId1: = 1050397910;
param WorldMapPointParam: id 2603: selectMinZoomStep: = 1;
