param WorldMapPointParam: id 2001: iconId: = 376;
param WorldMapPointParam: id 2001: dispMask00: = 1;
param WorldMapPointParam: id 2001: areaNo: = 10;
param WorldMapPointParam: id 2001: posX: = -199.304;
param WorldMapPointParam: id 2001: posY: = 78.614;
param WorldMapPointParam: id 2001: posZ: = 198.542;
param WorldMapPointParam: id 2001: textId1: = 9088300;
param WorldMapPointParam: id 2001: textDisableFlagId1: = 67030;
param WorldMapPointParam: id 2001: textId2: = 10000;
param WorldMapPointParam: id 2001: textDisableFlagId2: = 67030;
param WorldMapPointParam: id 2001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2002: iconId: = 376;
param WorldMapPointParam: id 2002: dispMask01: = 1;
param WorldMapPointParam: id 2002: areaNo: = 12;
param WorldMapPointParam: id 2002: gridXNo: = 1;
param WorldMapPointParam: id 2002: posX: = -523.009;
param WorldMapPointParam: id 2002: posY: = -315.146;
param WorldMapPointParam: id 2002: posZ: = -385.606;
param WorldMapPointParam: id 2002: textId1: = 9088900;
param WorldMapPointParam: id 2002: textDisableFlagId1: = 67890;
param WorldMapPointParam: id 2002: textId2: = 12011;
param WorldMapPointParam: id 2002: textDisableFlagId2: = 67890;
param WorldMapPointParam: id 2002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2003: iconId: = 376;
param WorldMapPointParam: id 2003: dispMask01: = 1;
param WorldMapPointParam: id 2003: areaNo: = 12;
param WorldMapPointParam: id 2003: gridXNo: = 5;
param WorldMapPointParam: id 2003: posX: = 1880.466;
param WorldMapPointParam: id 2003: posY: = -620.554;
param WorldMapPointParam: id 2003: posZ: = 1146.393;
param WorldMapPointParam: id 2003: textId1: = 9089100;
param WorldMapPointParam: id 2003: textDisableFlagId1: = 67910;
param WorldMapPointParam: id 2003: textId2: = 12050;
param WorldMapPointParam: id 2003: textDisableFlagId2: = 67910;
param WorldMapPointParam: id 2003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2004: iconId: = 376;
param WorldMapPointParam: id 2004: dispMask00: = 1;
param WorldMapPointParam: id 2004: areaNo: = 16;
param WorldMapPointParam: id 2004: posX: = 34.367;
param WorldMapPointParam: id 2004: posY: = 4.068;
param WorldMapPointParam: id 2004: posZ: = -79.249;
param WorldMapPointParam: id 2004: textId1: = 9088800;
param WorldMapPointParam: id 2004: textDisableFlagId1: = 67120;
param WorldMapPointParam: id 2004: textId2: = 16000;
param WorldMapPointParam: id 2004: textDisableFlagId2: = 67120;
param WorldMapPointParam: id 2004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2005: iconId: = 376;
param WorldMapPointParam: id 2005: dispMask00: = 1;
param WorldMapPointParam: id 2005: areaNo: = 30;
param WorldMapPointParam: id 2005: posX: = -95.952;
param WorldMapPointParam: id 2005: posY: = 56.044;
param WorldMapPointParam: id 2005: posZ: = 52.503;
param WorldMapPointParam: id 2005: textId1: = 9089600;
param WorldMapPointParam: id 2005: textDisableFlagId1: = 67430;
param WorldMapPointParam: id 2005: textId2: = 30000;
param WorldMapPointParam: id 2005: textDisableFlagId2: = 67430;
param WorldMapPointParam: id 2005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2006: iconId: = 376;
param WorldMapPointParam: id 2006: dispMask00: = 1;
param WorldMapPointParam: id 2006: areaNo: = 31;
param WorldMapPointParam: id 2006: gridXNo: = 2;
param WorldMapPointParam: id 2006: posX: = -224.544;
param WorldMapPointParam: id 2006: posY: = -26.404;
param WorldMapPointParam: id 2006: posZ: = 67.546;
param WorldMapPointParam: id 2006: textId1: = 9089500;
param WorldMapPointParam: id 2006: textDisableFlagId1: = 67880;
param WorldMapPointParam: id 2006: textId2: = 31020;
param WorldMapPointParam: id 2006: textDisableFlagId2: = 67880;
param WorldMapPointParam: id 2006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2007: iconId: = 376;
param WorldMapPointParam: id 2007: dispMask00: = 1;
param WorldMapPointParam: id 2007: areaNo: = 60;
param WorldMapPointParam: id 2007: gridXNo: = 35;
param WorldMapPointParam: id 2007: gridZNo: = 44;
param WorldMapPointParam: id 2007: posX: = -83.589;
param WorldMapPointParam: id 2007: posY: = 241.272;
param WorldMapPointParam: id 2007: posZ: = -115.97;
param WorldMapPointParam: id 2007: textId1: = 9088500;
param WorldMapPointParam: id 2007: textDisableFlagId1: = 67060;
param WorldMapPointParam: id 2007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2008: iconId: = 376;
param WorldMapPointParam: id 2008: dispMask00: = 1;
param WorldMapPointParam: id 2008: areaNo: = 60;
param WorldMapPointParam: id 2008: gridXNo: = 40;
param WorldMapPointParam: id 2008: gridZNo: = 39;
param WorldMapPointParam: id 2008: posX: = 92.155;
param WorldMapPointParam: id 2008: posY: = 253.461;
param WorldMapPointParam: id 2008: posZ: = 69.909;
param WorldMapPointParam: id 2008: textId1: = 9089400;
param WorldMapPointParam: id 2008: textDisableFlagId1: = 67050;
param WorldMapPointParam: id 2008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2009: iconId: = 376;
param WorldMapPointParam: id 2009: dispMask00: = 1;
param WorldMapPointParam: id 2009: areaNo: = 60;
param WorldMapPointParam: id 2009: gridXNo: = 41;
param WorldMapPointParam: id 2009: gridZNo: = 53;
param WorldMapPointParam: id 2009: posX: = -67.723;
param WorldMapPointParam: id 2009: posY: = 788.907;
param WorldMapPointParam: id 2009: posZ: = 68.548;
param WorldMapPointParam: id 2009: textId1: = 9088700;
param WorldMapPointParam: id 2009: textDisableFlagId1: = 67070;
param WorldMapPointParam: id 2009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2010: iconId: = 376;
param WorldMapPointParam: id 2010: dispMask00: = 1;
param WorldMapPointParam: id 2010: areaNo: = 60;
param WorldMapPointParam: id 2010: gridXNo: = 45;
param WorldMapPointParam: id 2010: gridZNo: = 37;
param WorldMapPointParam: id 2010: posX: = 17.845;
param WorldMapPointParam: id 2010: posY: = 19.947;
param WorldMapPointParam: id 2010: posZ: = 13.347;
param WorldMapPointParam: id 2010: textId1: = 9089200;
param WorldMapPointParam: id 2010: textDisableFlagId1: = 67800;
param WorldMapPointParam: id 2010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2011: iconId: = 376;
param WorldMapPointParam: id 2011: dispMask00: = 1;
param WorldMapPointParam: id 2011: areaNo: = 60;
param WorldMapPointParam: id 2011: gridXNo: = 46;
param WorldMapPointParam: id 2011: gridZNo: = 36;
param WorldMapPointParam: id 2011: posX: = -6.636;
param WorldMapPointParam: id 2011: posY: = 58.76;
param WorldMapPointParam: id 2011: posZ: = -7.702;
param WorldMapPointParam: id 2011: textId1: = 9089300;
param WorldMapPointParam: id 2011: textDisableFlagId1: = 67020;
param WorldMapPointParam: id 2011: textId2: = 6101800;
param WorldMapPointParam: id 2011: textDisableFlagId2: = 67020;
param WorldMapPointParam: id 2011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2012: iconId: = 376;
param WorldMapPointParam: id 2012: dispMask00: = 1;
param WorldMapPointParam: id 2012: areaNo: = 60;
param WorldMapPointParam: id 2012: gridXNo: = 46;
param WorldMapPointParam: id 2012: gridZNo: = 40;
param WorldMapPointParam: id 2012: posX: = -73.867;
param WorldMapPointParam: id 2012: posY: = 151.986;
param WorldMapPointParam: id 2012: posZ: = 28.276;
param WorldMapPointParam: id 2012: textId1: = 9088600;
param WorldMapPointParam: id 2012: textDisableFlagId1: = 67870;
param WorldMapPointParam: id 2012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2013: iconId: = 376;
param WorldMapPointParam: id 2013: dispMask00: = 1;
param WorldMapPointParam: id 2013: areaNo: = 60;
param WorldMapPointParam: id 2013: gridXNo: = 49;
param WorldMapPointParam: id 2013: gridZNo: = 54;
param WorldMapPointParam: id 2013: posX: = -77.358;
param WorldMapPointParam: id 2013: posY: = 1314.622;
param WorldMapPointParam: id 2013: posZ: = 60.6;
param WorldMapPointParam: id 2013: textId1: = 9089000;
param WorldMapPointParam: id 2013: textDisableFlagId1: = 67090;
param WorldMapPointParam: id 2013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2014: iconId: = 376;
param WorldMapPointParam: id 2014: dispMask01: = 1;
param WorldMapPointParam: id 2014: areaNo: = 12;
param WorldMapPointParam: id 2014: gridXNo: = 2;
param WorldMapPointParam: id 2014: posX: = 1042.862;
param WorldMapPointParam: id 2014: posY: = -819.014;
param WorldMapPointParam: id 2014: posZ: = 1266.032;
param WorldMapPointParam: id 2014: textId1: = 9004700;
param WorldMapPointParam: id 2014: textDisableFlagId1: = 67300;
param WorldMapPointParam: id 2014: textId2: = 12070;
param WorldMapPointParam: id 2014: textDisableFlagId2: = 67300;
param WorldMapPointParam: id 2014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2015: iconId: = 376;
param WorldMapPointParam: id 2015: dispMask00: = 1;
param WorldMapPointParam: id 2015: areaNo: = 60;
param WorldMapPointParam: id 2015: gridXNo: = 35;
param WorldMapPointParam: id 2015: gridZNo: = 54;
param WorldMapPointParam: id 2015: posX: = -16.788;
param WorldMapPointParam: id 2015: posY: = 830.765;
param WorldMapPointParam: id 2015: posZ: = -184.419;
param WorldMapPointParam: id 2015: textId1: = 9004800;
param WorldMapPointParam: id 2015: textDisableFlagId1: = 67250;
param WorldMapPointParam: id 2015: textId2: = 6311800;
param WorldMapPointParam: id 2015: textDisableFlagId2: = 67250;
param WorldMapPointParam: id 2015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2016: iconId: = 376;
param WorldMapPointParam: id 2016: dispMask00: = 1;
param WorldMapPointParam: id 2016: areaNo: = 60;
param WorldMapPointParam: id 2016: gridXNo: = 43;
param WorldMapPointParam: id 2016: gridZNo: = 38;
param WorldMapPointParam: id 2016: posX: = 48.462;
param WorldMapPointParam: id 2016: posY: = 97.836;
param WorldMapPointParam: id 2016: posZ: = -116.208;
param WorldMapPointParam: id 2016: textId1: = 9004400;
param WorldMapPointParam: id 2016: textDisableFlagId1: = 67200;
param WorldMapPointParam: id 2016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2017: iconId: = 376;
param WorldMapPointParam: id 2017: dispMask00: = 1;
param WorldMapPointParam: id 2017: areaNo: = 60;
param WorldMapPointParam: id 2017: gridXNo: = 51;
param WorldMapPointParam: id 2017: gridZNo: = 36;
param WorldMapPointParam: id 2017: posX: = -14.545;
param WorldMapPointParam: id 2017: posY: = 87.495;
param WorldMapPointParam: id 2017: posZ: = -46.91;
param WorldMapPointParam: id 2017: textId1: = 9004500;
param WorldMapPointParam: id 2017: textDisableFlagId1: = 67260;
param WorldMapPointParam: id 2017: textId2: = 9200001;
param WorldMapPointParam: id 2017: textDisableFlagId2: = 67260;
param WorldMapPointParam: id 2017: textId3: = 6402800;
param WorldMapPointParam: id 2017: textDisableFlagId3: = 67260;
param WorldMapPointParam: id 2017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2018: iconId: = 376;
param WorldMapPointParam: id 2018: dispMask00: = 1;
param WorldMapPointParam: id 2018: areaNo: = 60;
param WorldMapPointParam: id 2018: gridXNo: = 51;
param WorldMapPointParam: id 2018: gridZNo: = 36;
param WorldMapPointParam: id 2018: posX: = 18.342;
param WorldMapPointParam: id 2018: posY: = 92.015;
param WorldMapPointParam: id 2018: posZ: = -128.684;
param WorldMapPointParam: id 2018: textId1: = 9004600;
param WorldMapPointParam: id 2018: textDisableFlagId1: = 67310;
param WorldMapPointParam: id 2018: textId2: = 6402800;
param WorldMapPointParam: id 2018: textDisableFlagId2: = 67310;
param WorldMapPointParam: id 2018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2019: iconId: = 376;
param WorldMapPointParam: id 2019: dispMask00: = 1;
param WorldMapPointParam: id 2019: areaNo: = 30;
param WorldMapPointParam: id 2019: gridXNo: = 7;
param WorldMapPointParam: id 2019: posX: = -45.813;
param WorldMapPointParam: id 2019: posY: = 765.889;
param WorldMapPointParam: id 2019: posZ: = 68.757;
param WorldMapPointParam: id 2019: textId1: = 9003400;
param WorldMapPointParam: id 2019: textDisableFlagId1: = 68000;
param WorldMapPointParam: id 2019: textId2: = 30070;
param WorldMapPointParam: id 2019: textDisableFlagId2: = 68000;
param WorldMapPointParam: id 2019: selectMinZoomStep: = 1;

param WorldMapPointParam: id 2020: iconId: = 376;
param WorldMapPointParam: id 2020: dispMask00: = 1;
param WorldMapPointParam: id 2020: areaNo: = 60;
param WorldMapPointParam: id 2020: gridXNo: = 35;
param WorldMapPointParam: id 2020: gridZNo: = 48;
param WorldMapPointParam: id 2020: posX: = -10.829;
param WorldMapPointParam: id 2020: posZ: = -84.581;
param WorldMapPointParam: id 2020: textId1: = 9003450;
param WorldMapPointParam: id 2020: textDisableFlagId1: = 68010;
param WorldMapPointParam: id 2020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2021: iconId: = 376;
param WorldMapPointParam: id 2021: dispMask00: = 1;
param WorldMapPointParam: id 2021: areaNo: = 60;
param WorldMapPointParam: id 2021: gridXNo: = 48;
param WorldMapPointParam: id 2021: gridZNo: = 36;
param WorldMapPointParam: id 2021: posX: = 32.609;
param WorldMapPointParam: id 2021: posY: = 127.291;
param WorldMapPointParam: id 2021: posZ: = 93.072;
param WorldMapPointParam: id 2021: textId1: = 9003500;
param WorldMapPointParam: id 2021: textDisableFlagId1: = 68030;
param WorldMapPointParam: id 2021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2022: iconId: = 376;
param WorldMapPointParam: id 2022: dispMask00: = 1;
param WorldMapPointParam: id 2022: areaNo: = 13;
param WorldMapPointParam: id 2022: posX: = -128.346;
param WorldMapPointParam: id 2022: posY: = 44.442;
param WorldMapPointParam: id 2022: posZ: = 305.734;
param WorldMapPointParam: id 2022: textId1: = 9003600;
param WorldMapPointParam: id 2022: textDisableFlagId1: = 68020;
param WorldMapPointParam: id 2022: textId2: = 13000;
param WorldMapPointParam: id 2022: textDisableFlagId2: = 68020;
param WorldMapPointParam: id 2022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2023: iconId: = 376;
param WorldMapPointParam: id 2023: dispMask01: = 1;
param WorldMapPointParam: id 2023: areaNo: = 12;
param WorldMapPointParam: id 2023: gridXNo: = 2;
param WorldMapPointParam: id 2023: posX: = 1192.681;
param WorldMapPointParam: id 2023: posY: = -631.151;
param WorldMapPointParam: id 2023: posZ: = 1732.402;
param WorldMapPointParam: id 2023: textId1: = 9083300;
param WorldMapPointParam: id 2023: textDisableFlagId1: = 67630;
param WorldMapPointParam: id 2023: textId2: = 12020;
param WorldMapPointParam: id 2023: textDisableFlagId2: = 67630;
param WorldMapPointParam: id 2023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2024: iconId: = 376;
param WorldMapPointParam: id 2024: dispMask00: = 1;
param WorldMapPointParam: id 2024: areaNo: = 16;
param WorldMapPointParam: id 2024: posX: = 77.07;
param WorldMapPointParam: id 2024: posY: = 8.864;
param WorldMapPointParam: id 2024: posZ: = -182.062;
param WorldMapPointParam: id 2024: textId1: = 9083400;
param WorldMapPointParam: id 2024: textDisableFlagId1: = 67130;
param WorldMapPointParam: id 2024: textId2: = 16000;
param WorldMapPointParam: id 2024: textDisableFlagId2: = 67130;
param WorldMapPointParam: id 2024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2025: iconId: = 376;
param WorldMapPointParam: id 2025: dispMask00: = 1;
param WorldMapPointParam: id 2025: areaNo: = 60;
param WorldMapPointParam: id 2025: gridXNo: = 43;
param WorldMapPointParam: id 2025: gridZNo: = 50;
param WorldMapPointParam: id 2025: posX: = -117.89;
param WorldMapPointParam: id 2025: posY: = 909.574;
param WorldMapPointParam: id 2025: posZ: = -23.96;
param WorldMapPointParam: id 2025: textId1: = 9083200;
param WorldMapPointParam: id 2025: textDisableFlagId1: = 67640;
param WorldMapPointParam: id 2025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2026: iconId: = 376;
param WorldMapPointParam: id 2026: dispMask00: = 1;
param WorldMapPointParam: id 2026: areaNo: = 60;
param WorldMapPointParam: id 2026: gridXNo: = 46;
param WorldMapPointParam: id 2026: gridZNo: = 40;
param WorldMapPointParam: id 2026: posX: = -71.647;
param WorldMapPointParam: id 2026: posY: = 151.773;
param WorldMapPointParam: id 2026: posZ: = 27.414;
param WorldMapPointParam: id 2026: textId1: = 9083100;
param WorldMapPointParam: id 2026: textDisableFlagId1: = 67650;
param WorldMapPointParam: id 2026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2027: iconId: = 376;
param WorldMapPointParam: id 2027: dispMask00: = 1;
param WorldMapPointParam: id 2027: areaNo: = 14;
param WorldMapPointParam: id 2027: posX: = 158.028;
param WorldMapPointParam: id 2027: posY: = 94.866;
param WorldMapPointParam: id 2027: posZ: = -209.49;
param WorldMapPointParam: id 2027: textId1: = 9051700;
param WorldMapPointParam: id 2027: textDisableFlagId1: = 67420;
param WorldMapPointParam: id 2027: textId2: = 14000;
param WorldMapPointParam: id 2027: textDisableFlagId2: = 67420;
param WorldMapPointParam: id 2027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2028: iconId: = 376;
param WorldMapPointParam: id 2028: dispMask00: = 1;
param WorldMapPointParam: id 2028: areaNo: = 60;
param WorldMapPointParam: id 2028: gridXNo: = 35;
param WorldMapPointParam: id 2028: gridZNo: = 50;
param WorldMapPointParam: id 2028: posX: = 68.455;
param WorldMapPointParam: id 2028: posY: = 320.76;
param WorldMapPointParam: id 2028: posZ: = -146.402;
param WorldMapPointParam: id 2028: textId1: = 9051800;
param WorldMapPointParam: id 2028: textDisableFlagId1: = 67460;
param WorldMapPointParam: id 2028: textId2: = 6202600;
param WorldMapPointParam: id 2028: textDisableFlagId2: = 67460;
param WorldMapPointParam: id 2028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2029: iconId: = 376;
param WorldMapPointParam: id 2029: dispMask00: = 1;
param WorldMapPointParam: id 2029: areaNo: = 60;
param WorldMapPointParam: id 2029: gridXNo: = 36;
param WorldMapPointParam: id 2029: gridZNo: = 44;
param WorldMapPointParam: id 2029: posX: = 124.1;
param WorldMapPointParam: id 2029: posY: = 249.301;
param WorldMapPointParam: id 2029: posZ: = 33.226;
param WorldMapPointParam: id 2029: textId1: = 9051600;
param WorldMapPointParam: id 2029: textDisableFlagId1: = 67400;
param WorldMapPointParam: id 2029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2030: iconId: = 376;
param WorldMapPointParam: id 2030: dispMask00: = 1;
param WorldMapPointParam: id 2030: areaNo: = 60;
param WorldMapPointParam: id 2030: gridXNo: = 38;
param WorldMapPointParam: id 2030: gridZNo: = 40;
param WorldMapPointParam: id 2030: posX: = 70.475;
param WorldMapPointParam: id 2030: posY: = 259.69;
param WorldMapPointParam: id 2030: posZ: = 9.42;
param WorldMapPointParam: id 2030: textId1: = 9051300;
param WorldMapPointParam: id 2030: textDisableFlagId1: = 67410;
param WorldMapPointParam: id 2030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2031: iconId: = 376;
param WorldMapPointParam: id 2031: dispMask00: = 1;
param WorldMapPointParam: id 2031: areaNo: = 60;
param WorldMapPointParam: id 2031: gridXNo: = 38;
param WorldMapPointParam: id 2031: gridZNo: = 41;
param WorldMapPointParam: id 2031: posX: = -82.359;
param WorldMapPointParam: id 2031: posY: = 238.513;
param WorldMapPointParam: id 2031: posZ: = 86.887;
param WorldMapPointParam: id 2031: textId1: = 9051400;
param WorldMapPointParam: id 2031: textDisableFlagId1: = 67450;
param WorldMapPointParam: id 2031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2032: iconId: = 376;
param WorldMapPointParam: id 2032: dispMask00: = 1;
param WorldMapPointParam: id 2032: areaNo: = 60;
param WorldMapPointParam: id 2032: gridXNo: = 38;
param WorldMapPointParam: id 2032: gridZNo: = 42;
param WorldMapPointParam: id 2032: posX: = 122.564;
param WorldMapPointParam: id 2032: posY: = 301.292;
param WorldMapPointParam: id 2032: posZ: = 124.061;
param WorldMapPointParam: id 2032: textId1: = 9051500;
param WorldMapPointParam: id 2032: textDisableFlagId1: = 67480;
param WorldMapPointParam: id 2032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2033: iconId: = 376;
param WorldMapPointParam: id 2033: dispMask00: = 1;
param WorldMapPointParam: id 2033: areaNo: = 60;
param WorldMapPointParam: id 2033: gridXNo: = 49;
param WorldMapPointParam: id 2033: gridZNo: = 56;
param WorldMapPointParam: id 2033: posX: = 101.293;
param WorldMapPointParam: id 2033: posY: = 1317.996;
param WorldMapPointParam: id 2033: posZ: = -116.179;
param WorldMapPointParam: id 2033: textId1: = 9051900;
param WorldMapPointParam: id 2033: textDisableFlagId1: = 67440;
param WorldMapPointParam: id 2033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2034: iconId: = 376;
param WorldMapPointParam: id 2034: dispMask00: = 1;
param WorldMapPointParam: id 2034: areaNo: = 30;
param WorldMapPointParam: id 2034: gridXNo: = 13;
param WorldMapPointParam: id 2034: posX: = 25.321;
param WorldMapPointParam: id 2034: posY: = 934.982;
param WorldMapPointParam: id 2034: posZ: = 48.365;
param WorldMapPointParam: id 2034: textId1: = 9093700;
param WorldMapPointParam: id 2034: textDisableFlagId1: = 67860;
param WorldMapPointParam: id 2034: textId2: = 30130;
param WorldMapPointParam: id 2034: textDisableFlagId2: = 67860;
param WorldMapPointParam: id 2034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2035: iconId: = 376;
param WorldMapPointParam: id 2035: dispMask00: = 1;
param WorldMapPointParam: id 2035: areaNo: = 60;
param WorldMapPointParam: id 2035: gridXNo: = 36;
param WorldMapPointParam: id 2035: gridZNo: = 51;
param WorldMapPointParam: id 2035: posX: = -32.33;
param WorldMapPointParam: id 2035: posY: = 671.983;
param WorldMapPointParam: id 2035: posZ: = 120.306;
param WorldMapPointParam: id 2035: textId1: = 9093500;
param WorldMapPointParam: id 2035: textDisableFlagId1: = 67840;
param WorldMapPointParam: id 2035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2036: iconId: = 376;
param WorldMapPointParam: id 2036: dispMask00: = 1;
param WorldMapPointParam: id 2036: areaNo: = 60;
param WorldMapPointParam: id 2036: gridXNo: = 39;
param WorldMapPointParam: id 2036: gridZNo: = 54;
param WorldMapPointParam: id 2036: posX: = -49.406;
param WorldMapPointParam: id 2036: posY: = 756.765;
param WorldMapPointParam: id 2036: posZ: = 88.446;
param WorldMapPointParam: id 2036: textId1: = 9093600;
param WorldMapPointParam: id 2036: textDisableFlagId1: = 67850;
param WorldMapPointParam: id 2036: textId2: = 6302700;
param WorldMapPointParam: id 2036: textDisableFlagId2: = 67850;
param WorldMapPointParam: id 2036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2037: iconId: = 376;
param WorldMapPointParam: id 2037: dispMask00: = 1;
param WorldMapPointParam: id 2037: areaNo: = 60;
param WorldMapPointParam: id 2037: gridXNo: = 45;
param WorldMapPointParam: id 2037: gridZNo: = 38;
param WorldMapPointParam: id 2037: posX: = -70.848;
param WorldMapPointParam: id 2037: posY: = 49.183;
param WorldMapPointParam: id 2037: posZ: = 75.365;
param WorldMapPointParam: id 2037: textId1: = 9042200;
param WorldMapPointParam: id 2037: textDisableFlagId1: = 68200;
param WorldMapPointParam: id 2037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2038: iconId: = 376;
param WorldMapPointParam: id 2038: dispMask00: = 1;
param WorldMapPointParam: id 2038: areaNo: = 35;
param WorldMapPointParam: id 2038: posX: = 117.122;
param WorldMapPointParam: id 2038: posY: = -323.573;
param WorldMapPointParam: id 2038: posZ: = -70.686;
param WorldMapPointParam: id 2038: textId1: = 9047100;
param WorldMapPointParam: id 2038: textDisableFlagId1: = 68410;
param WorldMapPointParam: id 2038: textId2: = 35000;
param WorldMapPointParam: id 2038: textDisableFlagId2: = 68410;
param WorldMapPointParam: id 2038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2039: iconId: = 376;
param WorldMapPointParam: id 2039: dispMask00: = 1;
param WorldMapPointParam: id 2039: areaNo: = 60;
param WorldMapPointParam: id 2039: gridXNo: = 38;
param WorldMapPointParam: id 2039: gridZNo: = 48;
param WorldMapPointParam: id 2039: posX: = -44.047;
param WorldMapPointParam: id 2039: posY: = 436.085;
param WorldMapPointParam: id 2039: posZ: = 11.873;
param WorldMapPointParam: id 2039: textId1: = 9047000;
param WorldMapPointParam: id 2039: textDisableFlagId1: = 68400;
param WorldMapPointParam: id 2039: selectMinZoomStep: = 1;

param WorldMapPointParam: id 2040: iconId: = 376;
param WorldMapPointParam: id 2040: pad2_0: = 1;
param WorldMapPointParam: id 2040: areaNo: = 61;
param WorldMapPointParam: id 2040: gridXNo: = 46;
param WorldMapPointParam: id 2040: gridZNo: = 47;
param WorldMapPointParam: id 2040: posX: = -103.03;
param WorldMapPointParam: id 2040: posY: = 296.051;
param WorldMapPointParam: id 2040: posZ: = -113.059;
param WorldMapPointParam: id 2040: textId1: = 9250192;
param WorldMapPointParam: id 2040: textDisableFlagId1: = 68890;
param WorldMapPointParam: id 2040: textId2: = 9204996;
param WorldMapPointParam: id 2040: textDisableFlagId2: = 68890;
param WorldMapPointParam: id 2040: textId3: = 9204997;
param WorldMapPointParam: id 2040: textDisableFlagId3: = 68890;
param WorldMapPointParam: id 2040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2041: iconId: = 376;
param WorldMapPointParam: id 2041: pad2_0: = 1;
param WorldMapPointParam: id 2041: areaNo: = 61;
param WorldMapPointParam: id 2041: gridXNo: = 48;
param WorldMapPointParam: id 2041: gridZNo: = 38;
param WorldMapPointParam: id 2041: posX: = 30.04;
param WorldMapPointParam: id 2041: posY: = 73.604;
param WorldMapPointParam: id 2041: posZ: = 79.504;
param WorldMapPointParam: id 2041: textId1: = 9250023;
param WorldMapPointParam: id 2041: textDisableFlagId1: = 68900;
param WorldMapPointParam: id 2041: textId2: = 9205015;
param WorldMapPointParam: id 2041: textDisableFlagId2: = 68900;
param WorldMapPointParam: id 2041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2042: iconId: = 376;
param WorldMapPointParam: id 2042: pad2_0: = 1;
param WorldMapPointParam: id 2042: areaNo: = 61;
param WorldMapPointParam: id 2042: gridXNo: = 48;
param WorldMapPointParam: id 2042: gridZNo: = 44;
param WorldMapPointParam: id 2042: posX: = -48.89;
param WorldMapPointParam: id 2042: posY: = 361.54;
param WorldMapPointParam: id 2042: posZ: = -64.19;
param WorldMapPointParam: id 2042: textId1: = 9205036;
param WorldMapPointParam: id 2042: textDisableFlagId1: = 68550;
param WorldMapPointParam: id 2042: textId2: = 9205149;
param WorldMapPointParam: id 2042: textDisableFlagId2: = 68550;
param WorldMapPointParam: id 2042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2043: iconId: = 376;
param WorldMapPointParam: id 2043: pad2_0: = 1;
param WorldMapPointParam: id 2043: areaNo: = 61;
param WorldMapPointParam: id 2043: gridXNo: = 45;
param WorldMapPointParam: id 2043: gridZNo: = 41;
param WorldMapPointParam: id 2043: posX: = 99.913;
param WorldMapPointParam: id 2043: posY: = 401.553;
param WorldMapPointParam: id 2043: posZ: = -128.963;
param WorldMapPointParam: id 2043: textId1: = 9205037;
param WorldMapPointParam: id 2043: textDisableFlagId1: = 68560;
param WorldMapPointParam: id 2043: textId2: = 9205148;
param WorldMapPointParam: id 2043: textDisableFlagId2: = 68560;
param WorldMapPointParam: id 2043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2044: iconId: = 376;
param WorldMapPointParam: id 2044: pad2_0: = 1;
param WorldMapPointParam: id 2044: areaNo: = 61;
param WorldMapPointParam: id 2044: gridXNo: = 48;
param WorldMapPointParam: id 2044: gridZNo: = 40;
param WorldMapPointParam: id 2044: posX: = 79.77;
param WorldMapPointParam: id 2044: posY: = 24.06;
param WorldMapPointParam: id 2044: posZ: = 122.21;
param WorldMapPointParam: id 2044: textId1: = 9205038;
param WorldMapPointParam: id 2044: textDisableFlagId1: = 68570;
param WorldMapPointParam: id 2044: textId2: = 9205150;
param WorldMapPointParam: id 2044: textDisableFlagId2: = 68570;
param WorldMapPointParam: id 2044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2045: iconId: = 376;
param WorldMapPointParam: id 2045: pad2_0: = 1;
param WorldMapPointParam: id 2045: areaNo: = 61;
param WorldMapPointParam: id 2045: gridXNo: = 47;
param WorldMapPointParam: id 2045: gridZNo: = 46;
param WorldMapPointParam: id 2045: posX: = 25.22;
param WorldMapPointParam: id 2045: posY: = 449.61;
param WorldMapPointParam: id 2045: posZ: = 1.5;
param WorldMapPointParam: id 2045: textId1: = 9205039;
param WorldMapPointParam: id 2045: textDisableFlagId1: = 68580;
param WorldMapPointParam: id 2045: textId2: = 9205151;
param WorldMapPointParam: id 2045: textDisableFlagId2: = 68580;
param WorldMapPointParam: id 2045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2046: iconId: = 376;
param WorldMapPointParam: id 2046: pad2_0: = 1;
param WorldMapPointParam: id 2046: areaNo: = 61;
param WorldMapPointParam: id 2046: gridXNo: = 49;
param WorldMapPointParam: id 2046: gridZNo: = 46;
param WorldMapPointParam: id 2046: posX: = 9.74;
param WorldMapPointParam: id 2046: posY: = 335.34;
param WorldMapPointParam: id 2046: posZ: = 91.48;
param WorldMapPointParam: id 2046: textId1: = 9205040;
param WorldMapPointParam: id 2046: textDisableFlagId1: = 68590;
param WorldMapPointParam: id 2046: textId2: = 9205152;
param WorldMapPointParam: id 2046: textDisableFlagId2: = 68590;
param WorldMapPointParam: id 2046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2047: iconId: = 376;
param WorldMapPointParam: id 2047: pad2_0: = 1;
param WorldMapPointParam: id 2047: areaNo: = 61;
param WorldMapPointParam: id 2047: gridXNo: = 50;
param WorldMapPointParam: id 2047: gridZNo: = 47;
param WorldMapPointParam: id 2047: posX: = -55.19;
param WorldMapPointParam: id 2047: posY: = 489.13;
param WorldMapPointParam: id 2047: posZ: = 4.18;
param WorldMapPointParam: id 2047: textId1: = 9205041;
param WorldMapPointParam: id 2047: textDisableFlagId1: = 68540;
param WorldMapPointParam: id 2047: textId2: = 9205153;
param WorldMapPointParam: id 2047: textDisableFlagId2: = 68540;
param WorldMapPointParam: id 2047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2048: iconId: = 376;
param WorldMapPointParam: id 2048: pad2_0: = 1;
param WorldMapPointParam: id 2048: areaNo: = 61;
param WorldMapPointParam: id 2048: gridXNo: = 47;
param WorldMapPointParam: id 2048: gridZNo: = 41;
param WorldMapPointParam: id 2048: posX: = -57.838;
param WorldMapPointParam: id 2048: posY: = 312.559;
param WorldMapPointParam: id 2048: posZ: = 3.961;
param WorldMapPointParam: id 2048: textId1: = 9205158;
param WorldMapPointParam: id 2048: textDisableFlagId1: = 68620;
param WorldMapPointParam: id 2048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2049: iconId: = 376;
param WorldMapPointParam: id 2049: pad2_0: = 1;
param WorldMapPointParam: id 2049: areaNo: = 61;
param WorldMapPointParam: id 2049: gridXNo: = 46;
param WorldMapPointParam: id 2049: gridZNo: = 43;
param WorldMapPointParam: id 2049: posX: = 18.818;
param WorldMapPointParam: id 2049: posY: = 257.547;
param WorldMapPointParam: id 2049: posZ: = 1.516;
param WorldMapPointParam: id 2049: textId1: = 9205106;
param WorldMapPointParam: id 2049: textDisableFlagId1: = 68760;
param WorldMapPointParam: id 2049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2050: iconId: = 376;
param WorldMapPointParam: id 2050: pad2_0: = 1;
param WorldMapPointParam: id 2050: areaNo: = 61;
param WorldMapPointParam: id 2050: gridXNo: = 47;
param WorldMapPointParam: id 2050: gridZNo: = 45;
param WorldMapPointParam: id 2050: posX: = -92.478;
param WorldMapPointParam: id 2050: posY: = 338.898;
param WorldMapPointParam: id 2050: posZ: = -96.963;
param WorldMapPointParam: id 2050: textId1: = 9205180;
param WorldMapPointParam: id 2050: textDisableFlagId1: = 68720;
param WorldMapPointParam: id 2050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2051: iconId: = 376;
param WorldMapPointParam: id 2051: pad2_0: = 1;
param WorldMapPointParam: id 2051: areaNo: = 61;
param WorldMapPointParam: id 2051: gridXNo: = 51;
param WorldMapPointParam: id 2051: gridZNo: = 45;
param WorldMapPointParam: id 2051: posX: = -4.093;
param WorldMapPointParam: id 2051: posY: = 467.432;
param WorldMapPointParam: id 2051: posZ: = 49.363;
param WorldMapPointParam: id 2051: textId1: = 9205267;
param WorldMapPointParam: id 2051: textDisableFlagId1: = 68630;
param WorldMapPointParam: id 2051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2052: iconId: = 376;
param WorldMapPointParam: id 2052: pad2_0: = 1;
param WorldMapPointParam: id 2052: areaNo: = 61;
param WorldMapPointParam: id 2052: gridXNo: = 46;
param WorldMapPointParam: id 2052: gridZNo: = 40;
param WorldMapPointParam: id 2052: posX: = -89.679;
param WorldMapPointParam: id 2052: posY: = 385.346;
param WorldMapPointParam: id 2052: posZ: = 49.423;
param WorldMapPointParam: id 2052: textId1: = 9205418;
param WorldMapPointParam: id 2052: textDisableFlagId1: = 68640;
param WorldMapPointParam: id 2052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2053: iconId: = 376;
param WorldMapPointParam: id 2053: pad2_0: = 1;
param WorldMapPointParam: id 2053: areaNo: = 61;
param WorldMapPointParam: id 2053: gridXNo: = 51;
param WorldMapPointParam: id 2053: gridZNo: = 41;
param WorldMapPointParam: id 2053: posX: = -41.598;
param WorldMapPointParam: id 2053: posY: = 133.062;
param WorldMapPointParam: id 2053: posZ: = 16.984;
param WorldMapPointParam: id 2053: textId1: = 9205262;
param WorldMapPointParam: id 2053: textDisableFlagId1: = 68750;
param WorldMapPointParam: id 2053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2054: iconId: = 376;
param WorldMapPointParam: id 2054: pad2_0: = 1;
param WorldMapPointParam: id 2054: areaNo: = 61;
param WorldMapPointParam: id 2054: gridXNo: = 49;
param WorldMapPointParam: id 2054: gridZNo: = 43;
param WorldMapPointParam: id 2054: posX: = -90.35;
param WorldMapPointParam: id 2054: posY: = 209.525;
param WorldMapPointParam: id 2054: posZ: = -53.988;
param WorldMapPointParam: id 2054: textId1: = 9205232;
param WorldMapPointParam: id 2054: textDisableFlagId1: = 68660;
param WorldMapPointParam: id 2054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2055: iconId: = 376;
param WorldMapPointParam: id 2055: pad2_0: = 1;
param WorldMapPointParam: id 2055: areaNo: = 61;
param WorldMapPointParam: id 2055: gridXNo: = 44;
param WorldMapPointParam: id 2055: gridZNo: = 47;
param WorldMapPointParam: id 2055: posX: = -87.243;
param WorldMapPointParam: id 2055: posY: = 310.318;
param WorldMapPointParam: id 2055: posZ: = -36.985;
param WorldMapPointParam: id 2055: textId1: = 9205058;
param WorldMapPointParam: id 2055: textDisableFlagId1: = 68710;
param WorldMapPointParam: id 2055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2056: iconId: = 376;
param WorldMapPointParam: id 2056: pad2_0: = 1;
param WorldMapPointParam: id 2056: areaNo: = 61;
param WorldMapPointParam: id 2056: gridXNo: = 44;
param WorldMapPointParam: id 2056: gridZNo: = 46;
param WorldMapPointParam: id 2056: posX: = 70.73;
param WorldMapPointParam: id 2056: posY: = 587.505;
param WorldMapPointParam: id 2056: posZ: = 133.734;
param WorldMapPointParam: id 2056: textId1: = 9205056;
param WorldMapPointParam: id 2056: textDisableFlagId1: = 68670;
param WorldMapPointParam: id 2056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2057: iconId: = 376;
param WorldMapPointParam: id 2057: pad2_0: = 1;
param WorldMapPointParam: id 2057: areaNo: = 61;
param WorldMapPointParam: id 2057: gridXNo: = 46;
param WorldMapPointParam: id 2057: gridZNo: = 44;
param WorldMapPointParam: id 2057: posX: = -46.55;
param WorldMapPointParam: id 2057: posY: = 262.197;
param WorldMapPointParam: id 2057: posZ: = 34.625;
param WorldMapPointParam: id 2057: textId1: = 9205111;
param WorldMapPointParam: id 2057: textDisableFlagId1: = 68680;
param WorldMapPointParam: id 2057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2058: iconId: = 376;
param WorldMapPointParam: id 2058: pad2_0: = 1;
param WorldMapPointParam: id 2058: areaNo: = 41;
param WorldMapPointParam: id 2058: posX: = -294.41;
param WorldMapPointParam: id 2058: posY: = 110.64;
param WorldMapPointParam: id 2058: posZ: = -79.4;
param WorldMapPointParam: id 2058: textId1: = 9205382;
param WorldMapPointParam: id 2058: textDisableFlagId1: = 68690;
param WorldMapPointParam: id 2058: textId2: = 41000;
param WorldMapPointParam: id 2058: textDisableFlagId2: = 68690;
param WorldMapPointParam: id 2058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2059: iconId: = 376;
param WorldMapPointParam: id 2059: pad2_0: = 1;
param WorldMapPointParam: id 2059: areaNo: = 61;
param WorldMapPointParam: id 2059: gridXNo: = 47;
param WorldMapPointParam: id 2059: gridZNo: = 42;
param WorldMapPointParam: id 2059: posX: = 31.699;
param WorldMapPointParam: id 2059: posY: = 157.997;
param WorldMapPointParam: id 2059: posZ: = 73.408;
param WorldMapPointParam: id 2059: textId1: = 9205163;
param WorldMapPointParam: id 2059: textDisableFlagId1: = 68650;
param WorldMapPointParam: id 2059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2060: iconId: = 376;
param WorldMapPointParam: id 2060: pad2_0: = 1;
param WorldMapPointParam: id 2060: areaNo: = 42;
param WorldMapPointParam: id 2060: posX: = -90.82;
param WorldMapPointParam: id 2060: posY: = 240.631;
param WorldMapPointParam: id 2060: posZ: = -28.773;
param WorldMapPointParam: id 2060: textId1: = 9205401;
param WorldMapPointParam: id 2060: textDisableFlagId1: = 68730;
param WorldMapPointParam: id 2060: textId2: = 42000;
param WorldMapPointParam: id 2060: textDisableFlagId2: = 68730;
param WorldMapPointParam: id 2060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2061: iconId: = 376;
param WorldMapPointParam: id 2061: pad2_0: = 1;
param WorldMapPointParam: id 2061: areaNo: = 61;
param WorldMapPointParam: id 2061: gridXNo: = 47;
param WorldMapPointParam: id 2061: gridZNo: = 39;
param WorldMapPointParam: id 2061: posX: = -27.511;
param WorldMapPointParam: id 2061: posY: = 86.147;
param WorldMapPointParam: id 2061: posZ: = -54.26;
param WorldMapPointParam: id 2061: textId1: = 9205141;
param WorldMapPointParam: id 2061: textDisableFlagId1: = 68740;
param WorldMapPointParam: id 2061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2062: iconId: = 376;
param WorldMapPointParam: id 2062: pad2_0: = 1;
param WorldMapPointParam: id 2062: areaNo: = 61;
param WorldMapPointParam: id 2062: gridXNo: = 48;
param WorldMapPointParam: id 2062: gridZNo: = 37;
param WorldMapPointParam: id 2062: posX: = 11.77;
param WorldMapPointParam: id 2062: posY: = 60.408;
param WorldMapPointParam: id 2062: posZ: = 89.051;
param WorldMapPointParam: id 2062: textId1: = 9205191;
param WorldMapPointParam: id 2062: textDisableFlagId1: = 68790;
param WorldMapPointParam: id 2062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2063: iconId: = 376;
param WorldMapPointParam: id 2063: pad2_0: = 1;
param WorldMapPointParam: id 2063: areaNo: = 61;
param WorldMapPointParam: id 2063: gridXNo: = 47;
param WorldMapPointParam: id 2063: gridZNo: = 35;
param WorldMapPointParam: id 2063: posX: = 84.41;
param WorldMapPointParam: id 2063: posY: = 120.207;
param WorldMapPointParam: id 2063: posZ: = 130.541;
param WorldMapPointParam: id 2063: textId1: = 9205135;
param WorldMapPointParam: id 2063: textDisableFlagId1: = 68980;
param WorldMapPointParam: id 2063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2064: iconId: = 376;
param WorldMapPointParam: id 2064: pad2_0: = 1;
param WorldMapPointParam: id 2064: areaNo: = 22;
param WorldMapPointParam: id 2064: posX: = -173.6;
param WorldMapPointParam: id 2064: posY: = -298.522;
param WorldMapPointParam: id 2064: posZ: = 83.34;
param WorldMapPointParam: id 2064: textId1: = 9205343;
param WorldMapPointParam: id 2064: textDisableFlagId1: = 68980;
param WorldMapPointParam: id 2064: textId2: = 22000;
param WorldMapPointParam: id 2064: textDisableFlagId2: = 68980;
param WorldMapPointParam: id 2064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2065: iconId: = 376;
param WorldMapPointParam: id 2065: pad2_0: = 1;
param WorldMapPointParam: id 2065: areaNo: = 61;
param WorldMapPointParam: id 2065: gridXNo: = 47;
param WorldMapPointParam: id 2065: gridZNo: = 44;
param WorldMapPointParam: id 2065: posX: = 78.801;
param WorldMapPointParam: id 2065: posY: = 348.551;
param WorldMapPointParam: id 2065: posZ: = 82.745;
param WorldMapPointParam: id 2065: textId1: = 9205175;
param WorldMapPointParam: id 2065: textDisableFlagId1: = 68820;
param WorldMapPointParam: id 2065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2066: iconId: = 376;
param WorldMapPointParam: id 2066: pad2_0: = 1;
param WorldMapPointParam: id 2066: areaNo: = 61;
param WorldMapPointParam: id 2066: gridXNo: = 48;
param WorldMapPointParam: id 2066: gridZNo: = 42;
param WorldMapPointParam: id 2066: posX: = 47.628;
param WorldMapPointParam: id 2066: posY: = -546.044;
param WorldMapPointParam: id 2066: posZ: = 95.59;
param WorldMapPointParam: id 2066: textId1: = 9205200;
param WorldMapPointParam: id 2066: textDisableFlagId1: = 68780;
param WorldMapPointParam: id 2066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2067: iconId: = 376;
param WorldMapPointParam: id 2067: pad2_0: = 1;
param WorldMapPointParam: id 2067: areaNo: = 61;
param WorldMapPointParam: id 2067: gridXNo: = 50;
param WorldMapPointParam: id 2067: gridZNo: = 41;
param WorldMapPointParam: id 2067: posX: = -128.963;
param WorldMapPointParam: id 2067: posY: = -514.009;
param WorldMapPointParam: id 2067: posZ: = 64.361;
param WorldMapPointParam: id 2067: textId1: = 9205248;
param WorldMapPointParam: id 2067: textDisableFlagId1: = 68700;
param WorldMapPointParam: id 2067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2068: iconId: = 376;
param WorldMapPointParam: id 2068: pad2_0: = 1;
param WorldMapPointParam: id 2068: areaNo: = 28;
param WorldMapPointParam: id 2068: posX: = 25.894;
param WorldMapPointParam: id 2068: posY: = 20.074;
param WorldMapPointParam: id 2068: posZ: = -28.141;
param WorldMapPointParam: id 2068: textId1: = 9205353;
param WorldMapPointParam: id 2068: textDisableFlagId1: = 68910;
param WorldMapPointParam: id 2068: textId2: = 28000;
param WorldMapPointParam: id 2068: textDisableFlagId2: = 68910;
param WorldMapPointParam: id 2068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2069: iconId: = 376;
param WorldMapPointParam: id 2069: pad2_0: = 1;
param WorldMapPointParam: id 2069: areaNo: = 61;
param WorldMapPointParam: id 2069: gridXNo: = 46;
param WorldMapPointParam: id 2069: gridZNo: = 38;
param WorldMapPointParam: id 2069: posX: = 55.769;
param WorldMapPointParam: id 2069: posY: = 11.842;
param WorldMapPointParam: id 2069: posZ: = 32.001;
param WorldMapPointParam: id 2069: textId1: = 9205092;
param WorldMapPointParam: id 2069: textDisableFlagId1: = 68970;
param WorldMapPointParam: id 2069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2070: iconId: = 376;
param WorldMapPointParam: id 2070: pad2_0: = 1;
param WorldMapPointParam: id 2070: areaNo: = 61;
param WorldMapPointParam: id 2070: gridXNo: = 49;
param WorldMapPointParam: id 2070: gridZNo: = 38;
param WorldMapPointParam: id 2070: posX: = -116.924;
param WorldMapPointParam: id 2070: posY: = 71.193;
param WorldMapPointParam: id 2070: posZ: = 30.697;
param WorldMapPointParam: id 2070: textId1: = 9205217;
param WorldMapPointParam: id 2070: textDisableFlagId1: = 68880;
param WorldMapPointParam: id 2070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2071: iconId: = 376;
param WorldMapPointParam: id 2071: pad2_0: = 1;
param WorldMapPointParam: id 2071: areaNo: = 61;
param WorldMapPointParam: id 2071: gridXNo: = 46;
param WorldMapPointParam: id 2071: gridZNo: = 48;
param WorldMapPointParam: id 2071: posX: = -27.719;
param WorldMapPointParam: id 2071: posY: = 606.965;
param WorldMapPointParam: id 2071: posZ: = -67.054;
param WorldMapPointParam: id 2071: textId1: = 9205133;
param WorldMapPointParam: id 2071: textDisableFlagId1: = 68890;
param WorldMapPointParam: id 2071: textId2: = 9205134;
param WorldMapPointParam: id 2071: textDisableFlagId2: = 68890;
param WorldMapPointParam: id 2071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2072: iconId: = 376;
param WorldMapPointParam: id 2072: pad2_0: = 1;
param WorldMapPointParam: id 2072: areaNo: = 61;
param WorldMapPointParam: id 2072: gridXNo: = 49;
param WorldMapPointParam: id 2072: gridZNo: = 38;
param WorldMapPointParam: id 2072: posX: = -69.791;
param WorldMapPointParam: id 2072: posY: = 20.82;
param WorldMapPointParam: id 2072: posZ: = 102.691;
param WorldMapPointParam: id 2072: textId1: = 9205218;
param WorldMapPointParam: id 2072: textDisableFlagId1: = 68950;
param WorldMapPointParam: id 2072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2073: iconId: = 376;
param WorldMapPointParam: id 2073: pad2_0: = 1;
param WorldMapPointParam: id 2073: areaNo: = 61;
param WorldMapPointParam: id 2073: gridXNo: = 51;
param WorldMapPointParam: id 2073: gridZNo: = 46;
param WorldMapPointParam: id 2073: posX: = -112.995;
param WorldMapPointParam: id 2073: posY: = 411.726;
param WorldMapPointParam: id 2073: posZ: = -124.926;
param WorldMapPointParam: id 2073: textId1: = 9205269;
param WorldMapPointParam: id 2073: textDisableFlagId1: = 68610;
param WorldMapPointParam: id 2073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2074: iconId: = 376;
param WorldMapPointParam: id 2074: pad2_0: = 1;
param WorldMapPointParam: id 2074: areaNo: = 61;
param WorldMapPointParam: id 2074: gridXNo: = 49;
param WorldMapPointParam: id 2074: gridZNo: = 39;
param WorldMapPointParam: id 2074: posX: = 71.928;
param WorldMapPointParam: id 2074: posY: = 78.474;
param WorldMapPointParam: id 2074: posZ: = -4.103;
param WorldMapPointParam: id 2074: textId1: = 9205221;
param WorldMapPointParam: id 2074: textDisableFlagId1: = 68840;
param WorldMapPointParam: id 2074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2075: iconId: = 376;
param WorldMapPointParam: id 2075: pad2_0: = 1;
param WorldMapPointParam: id 2075: areaNo: = 61;
param WorldMapPointParam: id 2075: gridXNo: = 54;
param WorldMapPointParam: id 2075: gridZNo: = 40;
param WorldMapPointParam: id 2075: posX: = 57.746;
param WorldMapPointParam: id 2075: posY: = 644.098;
param WorldMapPointParam: id 2075: posZ: = 64.439;
param WorldMapPointParam: id 2075: textId1: = 9205281;
param WorldMapPointParam: id 2075: textDisableFlagId1: = 68600;
param WorldMapPointParam: id 2075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2076: iconId: = 376;
param WorldMapPointParam: id 2076: pad2_0: = 1;
param WorldMapPointParam: id 2076: areaNo: = 61;
param WorldMapPointParam: id 2076: gridXNo: = 49;
param WorldMapPointParam: id 2076: gridZNo: = 44;
param WorldMapPointParam: id 2076: posX: = -126.985;
param WorldMapPointParam: id 2076: posY: = 364.335;
param WorldMapPointParam: id 2076: posZ: = 122.187;
param WorldMapPointParam: id 2076: textId1: = 9205235;
param WorldMapPointParam: id 2076: textDisableFlagId1: = 68800;
param WorldMapPointParam: id 2076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2077: iconId: = 376;
param WorldMapPointParam: id 2077: pad2_0: = 1;
param WorldMapPointParam: id 2077: areaNo: = 61;
param WorldMapPointParam: id 2077: gridXNo: = 47;
param WorldMapPointParam: id 2077: gridZNo: = 44;
param WorldMapPointParam: id 2077: posX: = -103.82;
param WorldMapPointParam: id 2077: posY: = 306.993;
param WorldMapPointParam: id 2077: posZ: = -84.364;
param WorldMapPointParam: id 2077: textId1: = 9205168;
param WorldMapPointParam: id 2077: textDisableFlagId1: = 68930;
param WorldMapPointParam: id 2077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2078: iconId: = 376;
param WorldMapPointParam: id 2078: pad2_0: = 1;
param WorldMapPointParam: id 2078: areaNo: = 21;
param WorldMapPointParam: id 2078: posX: = 300.648;
param WorldMapPointParam: id 2078: posY: = 39.439;
param WorldMapPointParam: id 2078: posZ: = 274.776;
param WorldMapPointParam: id 2078: textId1: = 9205316;
param WorldMapPointParam: id 2078: textDisableFlagId1: = 68830;
param WorldMapPointParam: id 2078: textId2: = 21000;
param WorldMapPointParam: id 2078: textDisableFlagId2: = 68830;
param WorldMapPointParam: id 2078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2079: iconId: = 376;
param WorldMapPointParam: id 2079: pad2_0: = 1;
param WorldMapPointParam: id 2079: areaNo: = 61;
param WorldMapPointParam: id 2079: gridXNo: = 49;
param WorldMapPointParam: id 2079: gridZNo: = 43;
param WorldMapPointParam: id 2079: posX: = 48.931;
param WorldMapPointParam: id 2079: posY: = 424.471;
param WorldMapPointParam: id 2079: posZ: = -104.079;
param WorldMapPointParam: id 2079: textId1: = 9205234;
param WorldMapPointParam: id 2079: textDisableFlagId1: = 68850;
param WorldMapPointParam: id 2079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2080: iconId: = 376;
param WorldMapPointParam: id 2080: pad2_0: = 1;
param WorldMapPointParam: id 2080: areaNo: = 61;
param WorldMapPointParam: id 2080: gridXNo: = 48;
param WorldMapPointParam: id 2080: gridZNo: = 46;
param WorldMapPointParam: id 2080: posX: = 6.546;
param WorldMapPointParam: id 2080: posY: = 424.78;
param WorldMapPointParam: id 2080: posZ: = 70.448;
param WorldMapPointParam: id 2080: textId1: = 9205210;
param WorldMapPointParam: id 2080: textDisableFlagId1: = 68920;
param WorldMapPointParam: id 2080: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2081: iconId: = 376;
param WorldMapPointParam: id 2081: pad2_0: = 1;
param WorldMapPointParam: id 2081: areaNo: = 21;
param WorldMapPointParam: id 2081: gridXNo: = 2;
param WorldMapPointParam: id 2081: posX: = 106.086;
param WorldMapPointParam: id 2081: posY: = 148.015;
param WorldMapPointParam: id 2081: posZ: = 297.154;
param WorldMapPointParam: id 2081: textId1: = 9205340;
param WorldMapPointParam: id 2081: textDisableFlagId1: = 68960;
param WorldMapPointParam: id 2081: textId2: = 21000;
param WorldMapPointParam: id 2081: textDisableFlagId2: = 68960;
param WorldMapPointParam: id 2081: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2082: iconId: = 376;
param WorldMapPointParam: id 2082: pad2_0: = 1;
param WorldMapPointParam: id 2082: areaNo: = 40;
param WorldMapPointParam: id 2082: posX: = -148.332;
param WorldMapPointParam: id 2082: posY: = 213.867;
param WorldMapPointParam: id 2082: posZ: = 59.606;
param WorldMapPointParam: id 2082: textId1: = 9205357;
param WorldMapPointParam: id 2082: textDisableFlagId1: = 68770;
param WorldMapPointParam: id 2082: textId2: = 40000;
param WorldMapPointParam: id 2082: textDisableFlagId2: = 68770;
param WorldMapPointParam: id 2082: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2083: iconId: = 376;
param WorldMapPointParam: id 2083: pad2_0: = 1;
param WorldMapPointParam: id 2083: areaNo: = 40;
param WorldMapPointParam: id 2083: gridXNo: = 1;
param WorldMapPointParam: id 2083: posX: = 79.214;
param WorldMapPointParam: id 2083: posY: = 185.02;
param WorldMapPointParam: id 2083: posZ: = -42.228;
param WorldMapPointParam: id 2083: textId1: = 9205370;
param WorldMapPointParam: id 2083: textDisableFlagId1: = 68810;
param WorldMapPointParam: id 2083: textId2: = 40010;
param WorldMapPointParam: id 2083: textDisableFlagId2: = 68810;
param WorldMapPointParam: id 2083: selectMinZoomStep: = 1;
