param WorldMapPointParam: id 2301: iconId: = 392;
param WorldMapPointParam: id 2301: dispMask00: = 1;
param WorldMapPointParam: id 2301: areaNo: = 60;
param WorldMapPointParam: id 2301: gridXNo: = 46;
param WorldMapPointParam: id 2301: gridZNo: = 38;
param WorldMapPointParam: id 2301: posX: = -80.243;
param WorldMapPointParam: id 2301: posY: = 4.474;
param WorldMapPointParam: id 2301: posZ: = 71.109;
param WorldMapPointParam: id 2301: textId1: = 9046100;
param WorldMapPointParam: id 2301: textDisableFlagId1: = 60020;
param WorldMapPointParam: id 2301: textId2: = 9030000;
param WorldMapPointParam: id 2301: textDisableFlagId2: = 60020;
param WorldMapPointParam: id 2301: textDisableFlagId3: = 60020;
param WorldMapPointParam: id 2301: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2302: iconId: = 392;
param WorldMapPointParam: id 2302: dispMask00: = 1;
param WorldMapPointParam: id 2302: areaNo: = 60;
param WorldMapPointParam: id 2302: gridXNo: = 35;
param WorldMapPointParam: id 2302: gridZNo: = 49;
param WorldMapPointParam: id 2302: posX: = -118.009;
param WorldMapPointParam: id 2302: posY: = 253.535;
param WorldMapPointParam: id 2302: posZ: = 48.086;
param WorldMapPointParam: id 2302: textId1: = 9068300;
param WorldMapPointParam: id 2302: textDisableFlagId1: = 65230;
param WorldMapPointParam: id 2302: textDisableFlagId2: = 65230;
param WorldMapPointParam: id 2302: textDisableFlagId3: = 65230;
param WorldMapPointParam: id 2302: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2303: iconId: = 392;
param WorldMapPointParam: id 2303: dispMask00: = 1;
param WorldMapPointParam: id 2303: areaNo: = 60;
param WorldMapPointParam: id 2303: gridXNo: = 36;
param WorldMapPointParam: id 2303: gridZNo: = 42;
param WorldMapPointParam: id 2303: posX: = -5.644;
param WorldMapPointParam: id 2303: posY: = 244.986;
param WorldMapPointParam: id 2303: posZ: = 100.658;
param WorldMapPointParam: id 2303: textId1: = 9035100;
param WorldMapPointParam: id 2303: textDisableFlagId1: = 65220;
param WorldMapPointParam: id 2303: textDisableFlagId2: = 65220;
param WorldMapPointParam: id 2303: textDisableFlagId3: = 65220;
param WorldMapPointParam: id 2303: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2304: iconId: = 392;
param WorldMapPointParam: id 2304: dispMask00: = 1;
param WorldMapPointParam: id 2304: areaNo: = 60;
param WorldMapPointParam: id 2304: gridXNo: = 42;
param WorldMapPointParam: id 2304: gridZNo: = 39;
param WorldMapPointParam: id 2304: posX: = -84.846;
param WorldMapPointParam: id 2304: posY: = 224.528;
param WorldMapPointParam: id 2304: posZ: = -90.895;
param WorldMapPointParam: id 2304: textId1: = 9120000;
param WorldMapPointParam: id 2304: textDisableFlagId1: = 65210;
param WorldMapPointParam: id 2304: textDisableFlagId2: = 65210;
param WorldMapPointParam: id 2304: textDisableFlagId3: = 65210;
param WorldMapPointParam: id 2304: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2305: iconId: = 392;
param WorldMapPointParam: id 2305: dispMask00: = 1;
param WorldMapPointParam: id 2305: areaNo: = 60;
param WorldMapPointParam: id 2305: gridXNo: = 43;
param WorldMapPointParam: id 2305: gridZNo: = 34;
param WorldMapPointParam: id 2305: posX: = 4.323;
param WorldMapPointParam: id 2305: posY: = 22.666;
param WorldMapPointParam: id 2305: posZ: = 76.595;
param WorldMapPointParam: id 2305: textId1: = 9041500;
param WorldMapPointParam: id 2305: textDisableFlagId1: = 65240;
param WorldMapPointParam: id 2305: textDisableFlagId2: = 65240;
param WorldMapPointParam: id 2305: textDisableFlagId3: = 65240;
param WorldMapPointParam: id 2305: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2306: iconId: = 392;
param WorldMapPointParam: id 2306: dispMask00: = 1;
param WorldMapPointParam: id 2306: areaNo: = 60;
param WorldMapPointParam: id 2306: gridXNo: = 44;
param WorldMapPointParam: id 2306: gridZNo: = 53;
param WorldMapPointParam: id 2306: posX: = 56.731;
param WorldMapPointParam: id 2306: posY: = 1003.462;
param WorldMapPointParam: id 2306: posZ: = 54.347;
param WorldMapPointParam: id 2306: textId1: = 9030000;
param WorldMapPointParam: id 2306: textDisableFlagId1: = 65030;
param WorldMapPointParam: id 2306: textId2: = 9124800;
param WorldMapPointParam: id 2306: textDisableFlagId2: = 65030;
param WorldMapPointParam: id 2306: textDisableFlagId3: = 65030;
param WorldMapPointParam: id 2306: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2307: iconId: = 392;
param WorldMapPointParam: id 2307: dispMask00: = 1;
param WorldMapPointParam: id 2307: areaNo: = 60;
param WorldMapPointParam: id 2307: gridXNo: = 44;
param WorldMapPointParam: id 2307: gridZNo: = 53;
param WorldMapPointParam: id 2307: posX: = -14.564;
param WorldMapPointParam: id 2307: posY: = 1027.299;
param WorldMapPointParam: id 2307: posZ: = 95.536;
param WorldMapPointParam: id 2307: textId1: = 9130300;
param WorldMapPointParam: id 2307: textDisableFlagId1: = 65120;
param WorldMapPointParam: id 2307: textDisableFlagId2: = 65120;
param WorldMapPointParam: id 2307: textDisableFlagId3: = 65120;
param WorldMapPointParam: id 2307: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2308: iconId: = 392;
param WorldMapPointParam: id 2308: dispMask00: = 1;
param WorldMapPointParam: id 2308: areaNo: = 60;
param WorldMapPointParam: id 2308: gridXNo: = 45;
param WorldMapPointParam: id 2308: gridZNo: = 37;
param WorldMapPointParam: id 2308: posX: = 67.095;
param WorldMapPointParam: id 2308: posY: = 35.055;
param WorldMapPointParam: id 2308: posZ: = -54.68;
param WorldMapPointParam: id 2308: textId1: = 9117400;
param WorldMapPointParam: id 2308: textDisableFlagId1: = 65140;
param WorldMapPointParam: id 2308: textId2: = 9062500;
param WorldMapPointParam: id 2308: textDisableFlagId2: = 65140;
param WorldMapPointParam: id 2308: textDisableFlagId3: = 65140;
param WorldMapPointParam: id 2308: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2309: iconId: = 392;
param WorldMapPointParam: id 2309: dispMask00: = 1;
param WorldMapPointParam: id 2309: areaNo: = 60;
param WorldMapPointParam: id 2309: gridXNo: = 49;
param WorldMapPointParam: id 2309: gridZNo: = 37;
param WorldMapPointParam: id 2309: posX: = -2.942;
param WorldMapPointParam: id 2309: posY: = 82.483;
param WorldMapPointParam: id 2309: posZ: = -52.654;
param WorldMapPointParam: id 2309: textId1: = 9130100;
param WorldMapPointParam: id 2309: textDisableFlagId1: = 65150;
param WorldMapPointParam: id 2309: textDisableFlagId2: = 65150;
param WorldMapPointParam: id 2309: textDisableFlagId3: = 65150;
param WorldMapPointParam: id 2309: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2310: iconId: = 392;
param WorldMapPointParam: id 2310: dispMask00: = 1;
param WorldMapPointParam: id 2310: areaNo: = 60;
param WorldMapPointParam: id 2310: gridXNo: = 52;
param WorldMapPointParam: id 2310: gridZNo: = 54;
param WorldMapPointParam: id 2310: posX: = -13.481;
param WorldMapPointParam: id 2310: posY: = 1748.702;
param WorldMapPointParam: id 2310: posZ: = 45.131;
param WorldMapPointParam: id 2310: textId1: = 9030600;
param WorldMapPointParam: id 2310: textDisableFlagId1: = 65200;
param WorldMapPointParam: id 2310: textDisableFlagId2: = 65200;
param WorldMapPointParam: id 2310: textDisableFlagId3: = 65200;
param WorldMapPointParam: id 2310: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2311: iconId: = 392;
param WorldMapPointParam: id 2311: pad2_0: = 1;
param WorldMapPointParam: id 2311: areaNo: = 61;
param WorldMapPointParam: id 2311: gridXNo: = 46;
param WorldMapPointParam: id 2311: gridZNo: = 39;
param WorldMapPointParam: id 2311: posX: = -52.676;
param WorldMapPointParam: id 2311: posY: = 133.233;
param WorldMapPointParam: id 2311: posZ: = 38.177;
param WorldMapPointParam: id 2311: textId1: = 9250198;
param WorldMapPointParam: id 2311: textDisableFlagId1: = 65460;
param WorldMapPointParam: id 2311: textId2: = 9204981;
param WorldMapPointParam: id 2311: textDisableFlagId2: = 65460;
param WorldMapPointParam: id 2311: textId3: = 9204982;
param WorldMapPointParam: id 2311: textDisableFlagId3: = 65460;
param WorldMapPointParam: id 2311: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2312: iconId: = 392;
param WorldMapPointParam: id 2312: pad2_0: = 1;
param WorldMapPointParam: id 2312: areaNo: = 61;
param WorldMapPointParam: id 2312: gridXNo: = 46;
param WorldMapPointParam: id 2312: gridZNo: = 42;
param WorldMapPointParam: id 2312: posX: = 153.69;
param WorldMapPointParam: id 2312: posY: = 290.057;
param WorldMapPointParam: id 2312: posZ: = 2.474;
param WorldMapPointParam: id 2312: textId1: = 9250198;
param WorldMapPointParam: id 2312: textDisableFlagId1: = 65470;
param WorldMapPointParam: id 2312: textId2: = 9204983;
param WorldMapPointParam: id 2312: textDisableFlagId2: = 65470;
param WorldMapPointParam: id 2312: textId3: = 9204982;
param WorldMapPointParam: id 2312: textDisableFlagId3: = 65470;
param WorldMapPointParam: id 2312: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2313: iconId: = 392;
param WorldMapPointParam: id 2313: pad2_0: = 1;
param WorldMapPointParam: id 2313: areaNo: = 61;
param WorldMapPointParam: id 2313: gridXNo: = 45;
param WorldMapPointParam: id 2313: gridZNo: = 46;
param WorldMapPointParam: id 2313: posX: = -70.12;
param WorldMapPointParam: id 2313: posY: = 553.526;
param WorldMapPointParam: id 2313: posZ: = -21.578;
param WorldMapPointParam: id 2313: textId1: = 9250198;
param WorldMapPointParam: id 2313: textDisableFlagId1: = 65420;
param WorldMapPointParam: id 2313: textId2: = 9204984;
param WorldMapPointParam: id 2313: textDisableFlagId2: = 65420;
param WorldMapPointParam: id 2313: textId3: = 9204982;
param WorldMapPointParam: id 2313: textDisableFlagId3: = 65420;
param WorldMapPointParam: id 2313: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2314: iconId: = 392;
param WorldMapPointParam: id 2314: pad2_0: = 1;
param WorldMapPointParam: id 2314: areaNo: = 61;
param WorldMapPointParam: id 2314: gridXNo: = 48;
param WorldMapPointParam: id 2314: gridZNo: = 40;
param WorldMapPointParam: id 2314: posX: = -5.168;
param WorldMapPointParam: id 2314: posY: = 23.342;
param WorldMapPointParam: id 2314: posZ: = -116.499;
param WorldMapPointParam: id 2314: textId1: = 9250198;
param WorldMapPointParam: id 2314: textDisableFlagId1: = 65320;
param WorldMapPointParam: id 2314: textId2: = 9204985;
param WorldMapPointParam: id 2314: textDisableFlagId2: = 65320;
param WorldMapPointParam: id 2314: textId3: = 9204982;
param WorldMapPointParam: id 2314: textDisableFlagId3: = 65320;
param WorldMapPointParam: id 2314: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2315: iconId: = 392;
param WorldMapPointParam: id 2315: pad2_0: = 1;
param WorldMapPointParam: id 2315: areaNo: = 61;
param WorldMapPointParam: id 2315: gridXNo: = 48;
param WorldMapPointParam: id 2315: gridZNo: = 46;
param WorldMapPointParam: id 2315: posX: = 2.621;
param WorldMapPointParam: id 2315: posY: = 417.259;
param WorldMapPointParam: id 2315: posZ: = -2.377;
param WorldMapPointParam: id 2315: textId1: = 9250198;
param WorldMapPointParam: id 2315: textDisableFlagId1: = 65410;
param WorldMapPointParam: id 2315: textId2: = 9204986;
param WorldMapPointParam: id 2315: textDisableFlagId2: = 65410;
param WorldMapPointParam: id 2315: textId3: = 9204982;
param WorldMapPointParam: id 2315: textDisableFlagId3: = 65410;
param WorldMapPointParam: id 2315: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2316: iconId: = 392;
param WorldMapPointParam: id 2316: pad2_0: = 1;
param WorldMapPointParam: id 2316: areaNo: = 61;
param WorldMapPointParam: id 2316: gridXNo: = 50;
param WorldMapPointParam: id 2316: gridZNo: = 46;
param WorldMapPointParam: id 2316: posX: = -66.347;
param WorldMapPointParam: id 2316: posY: = 260.255;
param WorldMapPointParam: id 2316: posZ: = 119.972;
param WorldMapPointParam: id 2316: textId1: = 9250198;
param WorldMapPointParam: id 2316: textDisableFlagId1: = 65450;
param WorldMapPointParam: id 2316: textId2: = 9204987;
param WorldMapPointParam: id 2316: textDisableFlagId2: = 65450;
param WorldMapPointParam: id 2316: textId3: = 9204982;
param WorldMapPointParam: id 2316: textDisableFlagId3: = 65450;
param WorldMapPointParam: id 2316: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2317: iconId: = 392;
param WorldMapPointParam: id 2317: pad2_0: = 1;
param WorldMapPointParam: id 2317: areaNo: = 61;
param WorldMapPointParam: id 2317: gridXNo: = 50;
param WorldMapPointParam: id 2317: gridZNo: = 46;
param WorldMapPointParam: id 2317: posX: = -122.082;
param WorldMapPointParam: id 2317: posY: = 260.08;
param WorldMapPointParam: id 2317: posZ: = 27.795;
param WorldMapPointParam: id 2317: textId1: = 9250198;
param WorldMapPointParam: id 2317: textDisableFlagId1: = 65440;
param WorldMapPointParam: id 2317: textId2: = 9204988;
param WorldMapPointParam: id 2317: textDisableFlagId2: = 65440;
param WorldMapPointParam: id 2317: textId3: = 9204982;
param WorldMapPointParam: id 2317: textDisableFlagId3: = 65440;
param WorldMapPointParam: id 2317: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2318: iconId: = 392;
param WorldMapPointParam: id 2318: pad2_0: = 1;
param WorldMapPointParam: id 2318: areaNo: = 61;
param WorldMapPointParam: id 2318: gridXNo: = 51;
param WorldMapPointParam: id 2318: gridZNo: = 45;
param WorldMapPointParam: id 2318: posX: = 103.982;
param WorldMapPointParam: id 2318: posY: = 340.317;
param WorldMapPointParam: id 2318: posZ: = 112.34;
param WorldMapPointParam: id 2318: textId1: = 9250198;
param WorldMapPointParam: id 2318: textDisableFlagId1: = 65430;
param WorldMapPointParam: id 2318: textId2: = 9204989;
param WorldMapPointParam: id 2318: textDisableFlagId2: = 65430;
param WorldMapPointParam: id 2318: textId3: = 9204982;
param WorldMapPointParam: id 2318: textDisableFlagId3: = 65430;
param WorldMapPointParam: id 2318: selectMinZoomStep: = 1;
