param WorldMapPointParam: id 4201: iconId: = 376;
param WorldMapPointParam: id 4201: dispMask00: = 1;
param WorldMapPointParam: id 4201: areaNo: = 10;
param WorldMapPointParam: id 4201: posX: = -244.454;
param WorldMapPointParam: id 4201: posY: = 65.784;
param WorldMapPointParam: id 4201: posZ: = 120.275;
param WorldMapPointParam: id 4201: textId1: = 9069000;
param WorldMapPointParam: id 4201: textDisableFlagId1: = 65610;
param WorldMapPointParam: id 4201: textId2: = 10000;
param WorldMapPointParam: id 4201: textDisableFlagId2: = 65610;
param WorldMapPointParam: id 4201: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4202: iconId: = 376;
param WorldMapPointParam: id 4202: dispMask00: = 1;
param WorldMapPointParam: id 4202: areaNo: = 11;
param WorldMapPointParam: id 4202: posX: = -286.479;
param WorldMapPointParam: id 4202: posY: = -22.707;
param WorldMapPointParam: id 4202: posZ: = -313.891;
param WorldMapPointParam: id 4202: textId1: = 9107000;
param WorldMapPointParam: id 4202: textDisableFlagId1: = 65660;
param WorldMapPointParam: id 4202: textId2: = 11000;
param WorldMapPointParam: id 4202: textDisableFlagId2: = 65660;
param WorldMapPointParam: id 4202: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4203: iconId: = 376;
param WorldMapPointParam: id 4203: dispMask01: = 1;
param WorldMapPointParam: id 4203: areaNo: = 12;
param WorldMapPointParam: id 4203: gridXNo: = 2;
param WorldMapPointParam: id 4203: posX: = 1030.872;
param WorldMapPointParam: id 4203: posY: = -647.279;
param WorldMapPointParam: id 4203: posZ: = 1350.731;
param WorldMapPointParam: id 4203: textId1: = 9017400;
param WorldMapPointParam: id 4203: textDisableFlagId1: = 65720;
param WorldMapPointParam: id 4203: textId2: = 12020;
param WorldMapPointParam: id 4203: textDisableFlagId2: = 65720;
param WorldMapPointParam: id 4203: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4204: iconId: = 376;
param WorldMapPointParam: id 4204: dispMask00: = 1;
param WorldMapPointParam: id 4204: areaNo: = 14;
param WorldMapPointParam: id 4204: posX: = 119.991;
param WorldMapPointParam: id 4204: posY: = 119.743;
param WorldMapPointParam: id 4204: posZ: = -139.593;
param WorldMapPointParam: id 4204: textId1: = 9052600;
param WorldMapPointParam: id 4204: textDisableFlagId1: = 65680;
param WorldMapPointParam: id 4204: textId2: = 14000;
param WorldMapPointParam: id 4204: textDisableFlagId2: = 65680;
param WorldMapPointParam: id 4204: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4205: iconId: = 376;
param WorldMapPointParam: id 4205: dispMask00: = 1;
param WorldMapPointParam: id 4205: areaNo: = 60;
param WorldMapPointParam: id 4205: gridXNo: = 42;
param WorldMapPointParam: id 4205: gridZNo: = 37;
param WorldMapPointParam: id 4205: posX: = 73.641;
param WorldMapPointParam: id 4205: posY: = 84.005;
param WorldMapPointParam: id 4205: posZ: = 50.553;
param WorldMapPointParam: id 4205: textId1: = 9129300;
param WorldMapPointParam: id 4205: textDisableFlagId1: = 60130;
param WorldMapPointParam: id 4205: textId2: = 9011100;
param WorldMapPointParam: id 4205: textDisableFlagId2: = 1042377110;
param WorldMapPointParam: id 4205: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4206: iconId: = 376;
param WorldMapPointParam: id 4206: dispMask00: = 1;
param WorldMapPointParam: id 4206: areaNo: = 60;
param WorldMapPointParam: id 4206: gridXNo: = 51;
param WorldMapPointParam: id 4206: gridZNo: = 36;
param WorldMapPointParam: id 4206: posX: = 8.505;
param WorldMapPointParam: id 4206: posY: = 90.765;
param WorldMapPointParam: id 4206: posZ: = -10.644;
param WorldMapPointParam: id 4206: textId1: = 9099800;
param WorldMapPointParam: id 4206: textDisableFlagId1: = 65640;
param WorldMapPointParam: id 4206: textId2: = 9200001;
param WorldMapPointParam: id 4206: textDisableFlagId2: = 65640;
param WorldMapPointParam: id 4206: textId3: = 6402800;
param WorldMapPointParam: id 4206: textDisableFlagId3: = 65640;
param WorldMapPointParam: id 4206: selectMinZoomStep: = 1;
