param WorldMapPointParam: id 9501: iconId: = 387;
param WorldMapPointParam: id 9501: dispMask00: = 1;
param WorldMapPointParam: id 9501: areaNo: = 10;
param WorldMapPointParam: id 9501: posX: = -196.54;
param WorldMapPointParam: id 9501: posY: = 76.825;
param WorldMapPointParam: id 9501: posZ: = 87.18;
param WorldMapPointParam: id 9501: textId1: = 9082100;
param WorldMapPointParam: id 9501: textDisableFlagId1: = 10007970;
param WorldMapPointParam: id 9501: textId2: = 10000;
param WorldMapPointParam: id 9501: textDisableFlagId2: = 10007970;
param WorldMapPointParam: id 9501: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9502: iconId: = 387;
param WorldMapPointParam: id 9502: dispMask01: = 1;
param WorldMapPointParam: id 9502: areaNo: = 12;
param WorldMapPointParam: id 9502: gridXNo: = 2;
param WorldMapPointParam: id 9502: posX: = 839.591;
param WorldMapPointParam: id 9502: posY: = -597.717;
param WorldMapPointParam: id 9502: posZ: = 1777.943;
param WorldMapPointParam: id 9502: textId1: = 9003200;
param WorldMapPointParam: id 9502: textDisableFlagId1: = 12027090;
param WorldMapPointParam: id 9502: textId2: = 12020;
param WorldMapPointParam: id 9502: textDisableFlagId2: = 12027090;
param WorldMapPointParam: id 9502: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9503: iconId: = 387;
param WorldMapPointParam: id 9503: dispMask00: = 1;
param WorldMapPointParam: id 9503: areaNo: = 35;
param WorldMapPointParam: id 9503: posX: = -101.524;
param WorldMapPointParam: id 9503: posY: = -138.364;
param WorldMapPointParam: id 9503: posZ: = -256.396;
param WorldMapPointParam: id 9503: textId1: = 9083600;
param WorldMapPointParam: id 9503: textDisableFlagId1: = 35007310;
param WorldMapPointParam: id 9503: textId2: = 35000;
param WorldMapPointParam: id 9503: textDisableFlagId2: = 35007310;
param WorldMapPointParam: id 9503: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9504: iconId: = 387;
param WorldMapPointParam: id 9504: dispMask00: = 1;
param WorldMapPointParam: id 9504: areaNo: = 60;
param WorldMapPointParam: id 9504: gridXNo: = 37;
param WorldMapPointParam: id 9504: gridZNo: = 42;
param WorldMapPointParam: id 9504: posX: = 61.98;
param WorldMapPointParam: id 9504: posY: = 225.716;
param WorldMapPointParam: id 9504: posZ: = -128.327;
param WorldMapPointParam: id 9504: textId1: = 9130900;
param WorldMapPointParam: id 9504: textDisableFlagId1: = 1037427900;
param WorldMapPointParam: id 9504: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9505: Name: = [Southern Shore] Perfumed Oil of Ranah;
param WorldMapPointParam: id 9505: eventFlagId: = 62082;
param WorldMapPointParam: id 9505: iconId: = 376;
param WorldMapPointParam: id 9505: pad2_0: = 1;
param WorldMapPointParam: id 9505: areaNo: = 61;
param WorldMapPointParam: id 9505: gridXNo: = 46;
param WorldMapPointParam: id 9505: gridZNo: = 38;
param WorldMapPointParam: id 9505: posX: = -68.32;
param WorldMapPointParam: id 9505: posZ: = -25.455;
param WorldMapPointParam: id 9505: textId1: = 9205093;
param WorldMapPointParam: id 9505: textDisableFlagId1: = 2046387070;
param WorldMapPointParam: id 9505: selectMinZoomStep: = 1;
