param WorldMapPointParam: id 9801: iconId: = 378;
param WorldMapPointParam: id 9801: dispMask00: = 1;
param WorldMapPointParam: id 9801: areaNo: = 60;
param WorldMapPointParam: id 9801: gridXNo: = 41;
param WorldMapPointParam: id 9801: gridZNo: = 35;
param WorldMapPointParam: id 9801: posX: = -78.271;
param WorldMapPointParam: id 9801: posY: = 20.034;
param WorldMapPointParam: id 9801: posZ: = -122.436;
param WorldMapPointParam: id 9801: textId1: = 9202000;
param WorldMapPointParam: id 9801: textDisableFlagId1: = 540144;
param WorldMapPointParam: id 9801: textId2: = 9202100;
param WorldMapPointParam: id 9801: textDisableFlagId2: = 540144;
param WorldMapPointParam: id 9801: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9802: iconId: = 378;
param WorldMapPointParam: id 9802: dispMask00: = 1;
param WorldMapPointParam: id 9802: areaNo: = 60;
param WorldMapPointParam: id 9802: gridXNo: = 42;
param WorldMapPointParam: id 9802: gridZNo: = 39;
param WorldMapPointParam: id 9802: posX: = 93.128;
param WorldMapPointParam: id 9802: posY: = 226.278;
param WorldMapPointParam: id 9802: posZ: = 33.37;
param WorldMapPointParam: id 9802: textId1: = 9202000;
param WorldMapPointParam: id 9802: textDisableFlagId1: = 540146;
param WorldMapPointParam: id 9802: textId2: = 9202100;
param WorldMapPointParam: id 9802: textDisableFlagId2: = 540146;
param WorldMapPointParam: id 9802: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9803: iconId: = 378;
param WorldMapPointParam: id 9803: dispMask00: = 1;
param WorldMapPointParam: id 9803: areaNo: = 60;
param WorldMapPointParam: id 9803: gridXNo: = 44;
param WorldMapPointParam: id 9803: gridZNo: = 38;
param WorldMapPointParam: id 9803: posX: = -92.027;
param WorldMapPointParam: id 9803: posY: = 102.421;
param WorldMapPointParam: id 9803: posZ: = -57.893;
param WorldMapPointParam: id 9803: textId1: = 9202000;
param WorldMapPointParam: id 9803: textDisableFlagId1: = 540142;
param WorldMapPointParam: id 9803: textId2: = 9202100;
param WorldMapPointParam: id 9803: textDisableFlagId2: = 540142;
param WorldMapPointParam: id 9803: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9804: iconId: = 378;
param WorldMapPointParam: id 9804: dispMask00: = 1;
param WorldMapPointParam: id 9804: areaNo: = 60;
param WorldMapPointParam: id 9804: gridXNo: = 39;
param WorldMapPointParam: id 9804: gridZNo: = 43;
param WorldMapPointParam: id 9804: posX: = -62.655;
param WorldMapPointParam: id 9804: posY: = 248.393;
param WorldMapPointParam: id 9804: posZ: = -38.136;
param WorldMapPointParam: id 9804: textId1: = 9202000;
param WorldMapPointParam: id 9804: textDisableFlagId1: = 540252;
param WorldMapPointParam: id 9804: textId2: = 9202200;
param WorldMapPointParam: id 9804: textDisableFlagId2: = 540252;
param WorldMapPointParam: id 9804: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9805: iconId: = 378;
param WorldMapPointParam: id 9805: dispMask00: = 1;
param WorldMapPointParam: id 9805: areaNo: = 60;
param WorldMapPointParam: id 9805: gridXNo: = 34;
param WorldMapPointParam: id 9805: gridZNo: = 43;
param WorldMapPointParam: id 9805: posX: = 68.504;
param WorldMapPointParam: id 9805: posY: = 256.884;
param WorldMapPointParam: id 9805: posZ: = -97.678;
param WorldMapPointParam: id 9805: textId1: = 9202000;
param WorldMapPointParam: id 9805: textDisableFlagId1: = 540260;
param WorldMapPointParam: id 9805: textId2: = 9202200;
param WorldMapPointParam: id 9805: textDisableFlagId2: = 540260;
param WorldMapPointParam: id 9805: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9806: iconId: = 378;
param WorldMapPointParam: id 9806: dispMask00: = 1;
param WorldMapPointParam: id 9806: areaNo: = 60;
param WorldMapPointParam: id 9806: gridXNo: = 39;
param WorldMapPointParam: id 9806: gridZNo: = 45;
param WorldMapPointParam: id 9806: posX: = -97.286;
param WorldMapPointParam: id 9806: posY: = 248.522;
param WorldMapPointParam: id 9806: posZ: = -112.956;
param WorldMapPointParam: id 9806: textId1: = 9202000;
param WorldMapPointParam: id 9806: textDisableFlagId1: = 540258;
param WorldMapPointParam: id 9806: textId2: = 9202300;
param WorldMapPointParam: id 9806: textDisableFlagId2: = 540258;
param WorldMapPointParam: id 9806: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9807: iconId: = 378;
param WorldMapPointParam: id 9807: dispMask00: = 1;
param WorldMapPointParam: id 9807: areaNo: = 60;
param WorldMapPointParam: id 9807: gridXNo: = 38;
param WorldMapPointParam: id 9807: gridZNo: = 50;
param WorldMapPointParam: id 9807: posX: = -96.426;
param WorldMapPointParam: id 9807: posY: = 354.211;
param WorldMapPointParam: id 9807: posZ: = 5.944;
param WorldMapPointParam: id 9807: textId1: = 9202000;
param WorldMapPointParam: id 9807: textDisableFlagId1: = 540256;
param WorldMapPointParam: id 9807: textId2: = 9202300;
param WorldMapPointParam: id 9807: textDisableFlagId2: = 540256;
param WorldMapPointParam: id 9807: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9808: iconId: = 378;
param WorldMapPointParam: id 9808: dispMask00: = 1;
param WorldMapPointParam: id 9808: areaNo: = 60;
param WorldMapPointParam: id 9808: gridXNo: = 37;
param WorldMapPointParam: id 9808: gridZNo: = 44;
param WorldMapPointParam: id 9808: posX: = -117.929;
param WorldMapPointParam: id 9808: posY: = 237.557;
param WorldMapPointParam: id 9808: posZ: = 117.861;
param WorldMapPointParam: id 9808: textId1: = 9202000;
param WorldMapPointParam: id 9808: textDisableFlagId1: = 540262;
param WorldMapPointParam: id 9808: textId2: = 9202200;
param WorldMapPointParam: id 9808: textDisableFlagId2: = 540262;
param WorldMapPointParam: id 9808: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9809: iconId: = 378;
param WorldMapPointParam: id 9809: dispMask00: = 1;
param WorldMapPointParam: id 9809: areaNo: = 60;
param WorldMapPointParam: id 9809: gridXNo: = 33;
param WorldMapPointParam: id 9809: gridZNo: = 45;
param WorldMapPointParam: id 9809: posX: = 100.28;
param WorldMapPointParam: id 9809: posY: = 248.033;
param WorldMapPointParam: id 9809: posZ: = -8.063;
param WorldMapPointParam: id 9809: textId1: = 9202000;
param WorldMapPointParam: id 9809: textDisableFlagId1: = 540264;
param WorldMapPointParam: id 9809: textId2: = 9202200;
param WorldMapPointParam: id 9809: textDisableFlagId2: = 540264;
param WorldMapPointParam: id 9809: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9810: iconId: = 378;
param WorldMapPointParam: id 9810: dispMask00: = 1;
param WorldMapPointParam: id 9810: areaNo: = 60;
param WorldMapPointParam: id 9810: gridXNo: = 37;
param WorldMapPointParam: id 9810: gridZNo: = 48;
param WorldMapPointParam: id 9810: posX: = -62.033;
param WorldMapPointParam: id 9810: posY: = 409.08;
param WorldMapPointParam: id 9810: posZ: = -17.086;
param WorldMapPointParam: id 9810: textId1: = 9202000;
param WorldMapPointParam: id 9810: textDisableFlagId1: = 540254;
param WorldMapPointParam: id 9810: textId2: = 9202200;
param WorldMapPointParam: id 9810: textDisableFlagId2: = 540254;
param WorldMapPointParam: id 9810: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9811: iconId: = 378;
param WorldMapPointParam: id 9811: dispMask00: = 1;
param WorldMapPointParam: id 9811: areaNo: = 39;
param WorldMapPointParam: id 9811: gridXNo: = 20;
param WorldMapPointParam: id 9811: posX: = 112.3;
param WorldMapPointParam: id 9811: posY: = 233.222;
param WorldMapPointParam: id 9811: posZ: = -1332.15;
param WorldMapPointParam: id 9811: textId1: = 9202000;
param WorldMapPointParam: id 9811: textDisableFlagId1: = 540290;
param WorldMapPointParam: id 9811: textId2: = 9202400;
param WorldMapPointParam: id 9811: textDisableFlagId2: = 540290;
param WorldMapPointParam: id 9811: textId3: = 39200;
param WorldMapPointParam: id 9811: textDisableFlagId3: = 540290;
param WorldMapPointParam: id 9811: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9812: iconId: = 378;
param WorldMapPointParam: id 9812: dispMask00: = 1;
param WorldMapPointParam: id 9812: areaNo: = 60;
param WorldMapPointParam: id 9812: gridXNo: = 40;
param WorldMapPointParam: id 9812: gridZNo: = 53;
param WorldMapPointParam: id 9812: posX: = -32.839;
param WorldMapPointParam: id 9812: posY: = 745.259;
param WorldMapPointParam: id 9812: posZ: = -119.572;
param WorldMapPointParam: id 9812: textId1: = 9202000;
param WorldMapPointParam: id 9812: textDisableFlagId1: = 540320;
param WorldMapPointParam: id 9812: textId2: = 9202500;
param WorldMapPointParam: id 9812: textDisableFlagId2: = 540320;
param WorldMapPointParam: id 9812: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9813: iconId: = 378;
param WorldMapPointParam: id 9813: dispMask00: = 1;
param WorldMapPointParam: id 9813: areaNo: = 34;
param WorldMapPointParam: id 9813: gridXNo: = 14;
param WorldMapPointParam: id 9813: posX: = 295.36;
param WorldMapPointParam: id 9813: posY: = 26.439;
param WorldMapPointParam: id 9813: posZ: = -196.357;
param WorldMapPointParam: id 9813: textId1: = 9202000;
param WorldMapPointParam: id 9813: textDisableFlagId1: = 34147720;
param WorldMapPointParam: id 9813: textId2: = 9202600;
param WorldMapPointParam: id 9813: textDisableFlagId2: = 34147720;
param WorldMapPointParam: id 9813: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9814: iconId: = 378;
param WorldMapPointParam: id 9814: dispMask00: = 1;
param WorldMapPointParam: id 9814: areaNo: = 16;
param WorldMapPointParam: id 9814: posX: = -127.122;
param WorldMapPointParam: id 9814: posY: = -23.465;
param WorldMapPointParam: id 9814: posZ: = -104.523;
param WorldMapPointParam: id 9814: textId1: = 9202000;
param WorldMapPointParam: id 9814: textDisableFlagId1: = 540590;
param WorldMapPointParam: id 9814: textId2: = 9202500;
param WorldMapPointParam: id 9814: textDisableFlagId2: = 540590;
param WorldMapPointParam: id 9814: textId3: = 16000;
param WorldMapPointParam: id 9814: textDisableFlagId3: = 540590;
param WorldMapPointParam: id 9814: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9815: iconId: = 378;
param WorldMapPointParam: id 9815: dispMask00: = 1;
param WorldMapPointParam: id 9815: areaNo: = 16;
param WorldMapPointParam: id 9815: posX: = 37.1;
param WorldMapPointParam: id 9815: posY: = 33.802;
param WorldMapPointParam: id 9815: posZ: = -138.56;
param WorldMapPointParam: id 9815: textId1: = 9202000;
param WorldMapPointParam: id 9815: textDisableFlagId1: = 540592;
param WorldMapPointParam: id 9815: textId2: = 9202500;
param WorldMapPointParam: id 9815: textDisableFlagId2: = 540592;
param WorldMapPointParam: id 9815: textId3: = 16000;
param WorldMapPointParam: id 9815: textDisableFlagId3: = 540592;
param WorldMapPointParam: id 9815: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9816: iconId: = 378;
param WorldMapPointParam: id 9816: dispMask00: = 1;
param WorldMapPointParam: id 9816: areaNo: = 35;
param WorldMapPointParam: id 9816: posX: = -54.012;
param WorldMapPointParam: id 9816: posY: = -108.158;
param WorldMapPointParam: id 9816: posZ: = -136.028;
param WorldMapPointParam: id 9816: textId1: = 9202000;
param WorldMapPointParam: id 9816: textDisableFlagId1: = 35007970;
param WorldMapPointParam: id 9816: textId2: = 9202600;
param WorldMapPointParam: id 9816: textDisableFlagId2: = 35007970;
param WorldMapPointParam: id 9816: textId3: = 35000;
param WorldMapPointParam: id 9816: textDisableFlagId3: = 35007970;
param WorldMapPointParam: id 9816: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9817: iconId: = 378;
param WorldMapPointParam: id 9817: dispMask00: = 1;
param WorldMapPointParam: id 9817: areaNo: = 35;
param WorldMapPointParam: id 9817: posX: = -113.164;
param WorldMapPointParam: id 9817: posY: = -138.419;
param WorldMapPointParam: id 9817: posZ: = -223.941;
param WorldMapPointParam: id 9817: textId1: = 9202000;
param WorldMapPointParam: id 9817: textDisableFlagId1: = 35007980;
param WorldMapPointParam: id 9817: textId2: = 9202700;
param WorldMapPointParam: id 9817: textDisableFlagId2: = 35007980;
param WorldMapPointParam: id 9817: textId3: = 35000;
param WorldMapPointParam: id 9817: textDisableFlagId3: = 35007980;
param WorldMapPointParam: id 9817: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9818: iconId: = 378;
param WorldMapPointParam: id 9818: dispMask00: = 1;
param WorldMapPointParam: id 9818: areaNo: = 60;
param WorldMapPointParam: id 9818: gridXNo: = 47;
param WorldMapPointParam: id 9818: gridZNo: = 39;
param WorldMapPointParam: id 9818: posX: = -88.67;
param WorldMapPointParam: id 9818: posY: = 150.945;
param WorldMapPointParam: id 9818: posZ: = 81.892;
param WorldMapPointParam: id 9818: textId1: = 9202000;
param WorldMapPointParam: id 9818: textDisableFlagId1: = 540422;
param WorldMapPointParam: id 9818: textId2: = 9202400;
param WorldMapPointParam: id 9818: textDisableFlagId2: = 540422;
param WorldMapPointParam: id 9818: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9819: iconId: = 378;
param WorldMapPointParam: id 9819: dispMask00: = 1;
param WorldMapPointParam: id 9819: areaNo: = 60;
param WorldMapPointParam: id 9819: gridXNo: = 49;
param WorldMapPointParam: id 9819: gridZNo: = 36;
param WorldMapPointParam: id 9819: posX: = -93.553;
param WorldMapPointParam: id 9819: posY: = 53.604;
param WorldMapPointParam: id 9819: posZ: = 40.499;
param WorldMapPointParam: id 9819: textId1: = 9202000;
param WorldMapPointParam: id 9819: textDisableFlagId1: = 540424;
param WorldMapPointParam: id 9819: textId2: = 9202400;
param WorldMapPointParam: id 9819: textDisableFlagId2: = 540424;
param WorldMapPointParam: id 9819: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9820: iconId: = 378;
param WorldMapPointParam: id 9820: dispMask00: = 1;
param WorldMapPointParam: id 9820: areaNo: = 60;
param WorldMapPointParam: id 9820: gridXNo: = 49;
param WorldMapPointParam: id 9820: gridZNo: = 41;
param WorldMapPointParam: id 9820: posX: = -5.445;
param WorldMapPointParam: id 9820: posY: = 207.258;
param WorldMapPointParam: id 9820: posZ: = -110.619;
param WorldMapPointParam: id 9820: textId1: = 9202000;
param WorldMapPointParam: id 9820: textDisableFlagId1: = 540426;
param WorldMapPointParam: id 9820: textId2: = 9202800;
param WorldMapPointParam: id 9820: textDisableFlagId2: = 540426;
param WorldMapPointParam: id 9820: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9821: iconId: = 378;
param WorldMapPointParam: id 9821: dispMask00: = 1;
param WorldMapPointParam: id 9821: areaNo: = 60;
param WorldMapPointParam: id 9821: gridXNo: = 51;
param WorldMapPointParam: id 9821: gridZNo: = 42;
param WorldMapPointParam: id 9821: posX: = 46.269;
param WorldMapPointParam: id 9821: posY: = 249.117;
param WorldMapPointParam: id 9821: posZ: = 18.247;
param WorldMapPointParam: id 9821: textId1: = 9202000;
param WorldMapPointParam: id 9821: textDisableFlagId1: = 540428;
param WorldMapPointParam: id 9821: textId2: = 9202900;
param WorldMapPointParam: id 9821: textDisableFlagId2: = 540428;
param WorldMapPointParam: id 9821: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9822: iconId: = 378;
param WorldMapPointParam: id 9822: dispMask00: = 1;
param WorldMapPointParam: id 9822: areaNo: = 60;
param WorldMapPointParam: id 9822: gridXNo: = 50;
param WorldMapPointParam: id 9822: gridZNo: = 53;
param WorldMapPointParam: id 9822: posX: = -55.743;
param WorldMapPointParam: id 9822: posY: = 1580.621;
param WorldMapPointParam: id 9822: posZ: = 0.983;
param WorldMapPointParam: id 9822: textId1: = 9202000;
param WorldMapPointParam: id 9822: textDisableFlagId1: = 1050537700;
param WorldMapPointParam: id 9822: textId2: = 9202700;
param WorldMapPointParam: id 9822: textDisableFlagId2: = 1050537700;
param WorldMapPointParam: id 9822: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9823: iconId: = 378;
param WorldMapPointParam: id 9823: dispMask00: = 1;
param WorldMapPointParam: id 9823: areaNo: = 60;
param WorldMapPointParam: id 9823: gridXNo: = 51;
param WorldMapPointParam: id 9823: gridZNo: = 56;
param WorldMapPointParam: id 9823: posX: = -23.394;
param WorldMapPointParam: id 9823: posY: = 1573.607;
param WorldMapPointParam: id 9823: posZ: = -118.826;
param WorldMapPointParam: id 9823: textId1: = 9202000;
param WorldMapPointParam: id 9823: textDisableFlagId1: = 1051567700;
param WorldMapPointParam: id 9823: textId2: = 9202800;
param WorldMapPointParam: id 9823: textDisableFlagId2: = 1051567700;
param WorldMapPointParam: id 9823: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9824: iconId: = 378;
param WorldMapPointParam: id 9824: dispMask00: = 1;
param WorldMapPointParam: id 9824: areaNo: = 60;
param WorldMapPointParam: id 9824: gridXNo: = 51;
param WorldMapPointParam: id 9824: gridZNo: = 53;
param WorldMapPointParam: id 9824: posX: = 90.401;
param WorldMapPointParam: id 9824: posY: = 1820.464;
param WorldMapPointParam: id 9824: posZ: = -9.804;
param WorldMapPointParam: id 9824: textId1: = 9202000;
param WorldMapPointParam: id 9824: textDisableFlagId1: = 1051537700;
param WorldMapPointParam: id 9824: textId2: = 9202800;
param WorldMapPointParam: id 9824: textDisableFlagId2: = 1051537700;
param WorldMapPointParam: id 9824: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9825: iconId: = 378;
param WorldMapPointParam: id 9825: dispMask00: = 1;
param WorldMapPointParam: id 9825: areaNo: = 60;
param WorldMapPointParam: id 9825: gridXNo: = 49;
param WorldMapPointParam: id 9825: gridZNo: = 54;
param WorldMapPointParam: id 9825: posX: = -33.636;
param WorldMapPointParam: id 9825: posY: = 1322.112;
param WorldMapPointParam: id 9825: posZ: = 57.62;
param WorldMapPointParam: id 9825: textId1: = 9202000;
param WorldMapPointParam: id 9825: textDisableFlagId1: = 1049547700;
param WorldMapPointParam: id 9825: textId2: = 9202800;
param WorldMapPointParam: id 9825: textDisableFlagId2: = 1049547700;
param WorldMapPointParam: id 9825: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9826: iconId: = 378;
param WorldMapPointParam: id 9826: dispMask00: = 1;
param WorldMapPointParam: id 9826: areaNo: = 60;
param WorldMapPointParam: id 9826: gridXNo: = 49;
param WorldMapPointParam: id 9826: gridZNo: = 57;
param WorldMapPointParam: id 9826: posX: = 7.86;
param WorldMapPointParam: id 9826: posY: = 1336.514;
param WorldMapPointParam: id 9826: posZ: = -115.722;
param WorldMapPointParam: id 9826: textId1: = 9202000;
param WorldMapPointParam: id 9826: textDisableFlagId1: = 1049577710;
param WorldMapPointParam: id 9826: textId2: = 9202800;
param WorldMapPointParam: id 9826: textDisableFlagId2: = 1049577710;
param WorldMapPointParam: id 9826: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9827: iconId: = 378;
param WorldMapPointParam: id 9827: dispMask00: = 1;
param WorldMapPointParam: id 9827: areaNo: = 60;
param WorldMapPointParam: id 9827: gridXNo: = 49;
param WorldMapPointParam: id 9827: gridZNo: = 57;
param WorldMapPointParam: id 9827: posX: = 16.425;
param WorldMapPointParam: id 9827: posY: = 1329.754;
param WorldMapPointParam: id 9827: posZ: = -146.426;
param WorldMapPointParam: id 9827: textId1: = 9202000;
param WorldMapPointParam: id 9827: textDisableFlagId1: = 1049577700;
param WorldMapPointParam: id 9827: textId2: = 9202700;
param WorldMapPointParam: id 9827: textDisableFlagId2: = 1049577700;
param WorldMapPointParam: id 9827: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9828: iconId: = 378;
param WorldMapPointParam: id 9828: dispMask00: = 1;
param WorldMapPointParam: id 9828: areaNo: = 60;
param WorldMapPointParam: id 9828: gridXNo: = 49;
param WorldMapPointParam: id 9828: gridZNo: = 57;
param WorldMapPointParam: id 9828: posX: = 35.639;
param WorldMapPointParam: id 9828: posY: = 1354.962;
param WorldMapPointParam: id 9828: posZ: = -127.56;
param WorldMapPointParam: id 9828: textId1: = 9202000;
param WorldMapPointParam: id 9828: textDisableFlagId1: = 1049577720;
param WorldMapPointParam: id 9828: textId2: = 9202900;
param WorldMapPointParam: id 9828: textDisableFlagId2: = 1049577720;
param WorldMapPointParam: id 9828: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9829: iconId: = 378;
param WorldMapPointParam: id 9829: dispMask01: = 1;
param WorldMapPointParam: id 9829: areaNo: = 12;
param WorldMapPointParam: id 9829: gridXNo: = 2;
param WorldMapPointParam: id 9829: posX: = 1055.93;
param WorldMapPointParam: id 9829: posY: = -611.95;
param WorldMapPointParam: id 9829: posZ: = 1214.71;
param WorldMapPointParam: id 9829: textId1: = 9202000;
param WorldMapPointParam: id 9829: textDisableFlagId1: = 540642;
param WorldMapPointParam: id 9829: textId2: = 9202500;
param WorldMapPointParam: id 9829: textDisableFlagId2: = 540642;
param WorldMapPointParam: id 9829: textId3: = 12020;
param WorldMapPointParam: id 9829: textDisableFlagId3: = 540642;
param WorldMapPointParam: id 9829: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9830: iconId: = 378;
param WorldMapPointParam: id 9830: dispMask01: = 1;
param WorldMapPointParam: id 9830: areaNo: = 12;
param WorldMapPointParam: id 9830: gridXNo: = 3;
param WorldMapPointParam: id 9830: posX: = -807.204;
param WorldMapPointParam: id 9830: posY: = 101.98;
param WorldMapPointParam: id 9830: posZ: = -264.916;
param WorldMapPointParam: id 9830: textId1: = 9202000;
param WorldMapPointParam: id 9830: textDisableFlagId1: = 540668;
param WorldMapPointParam: id 9830: textId2: = 9202600;
param WorldMapPointParam: id 9830: textDisableFlagId2: = 540668;
param WorldMapPointParam: id 9830: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9831: iconId: = 378;
param WorldMapPointParam: id 9831: dispMask01: = 1;
param WorldMapPointParam: id 9831: areaNo: = 12;
param WorldMapPointParam: id 9831: gridXNo: = 3;
param WorldMapPointParam: id 9831: posX: = -565.009;
param WorldMapPointParam: id 9831: posY: = 91.57;
param WorldMapPointParam: id 9831: posZ: = -374.054;
param WorldMapPointParam: id 9831: textId1: = 9202000;
param WorldMapPointParam: id 9831: textDisableFlagId1: = 540670;
param WorldMapPointParam: id 9831: textId2: = 9202600;
param WorldMapPointParam: id 9831: textDisableFlagId2: = 540670;
param WorldMapPointParam: id 9831: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9832: iconId: = 378;
param WorldMapPointParam: id 9832: dispMask01: = 1;
param WorldMapPointParam: id 9832: areaNo: = 12;
param WorldMapPointParam: id 9832: gridXNo: = 1;
param WorldMapPointParam: id 9832: posX: = -204.38;
param WorldMapPointParam: id 9832: posY: = -111.037;
param WorldMapPointParam: id 9832: posZ: = 276.701;
param WorldMapPointParam: id 9832: textId1: = 9202000;
param WorldMapPointParam: id 9832: textDisableFlagId1: = 540602;
param WorldMapPointParam: id 9832: textId2: = 9202600;
param WorldMapPointParam: id 9832: textDisableFlagId2: = 540602;
param WorldMapPointParam: id 9832: textId3: = 120105;
param WorldMapPointParam: id 9832: textDisableFlagId3: = 540602;
param WorldMapPointParam: id 9832: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9833: iconId: = 378;
param WorldMapPointParam: id 9833: dispMask01: = 1;
param WorldMapPointParam: id 9833: areaNo: = 12;
param WorldMapPointParam: id 9833: gridXNo: = 1;
param WorldMapPointParam: id 9833: posX: = -294.979;
param WorldMapPointParam: id 9833: posY: = -317.057;
param WorldMapPointParam: id 9833: posZ: = -436.155;
param WorldMapPointParam: id 9833: textId1: = 9202000;
param WorldMapPointParam: id 9833: textDisableFlagId1: = 540600;
param WorldMapPointParam: id 9833: textId2: = 9202600;
param WorldMapPointParam: id 9833: textDisableFlagId2: = 540600;
param WorldMapPointParam: id 9833: textId3: = 12011;
param WorldMapPointParam: id 9833: textDisableFlagId3: = 540600;
param WorldMapPointParam: id 9833: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9834: iconId: = 378;
param WorldMapPointParam: id 9834: pad2_0: = 1;
param WorldMapPointParam: id 9834: areaNo: = 61;
param WorldMapPointParam: id 9834: gridXNo: = 48;
param WorldMapPointParam: id 9834: gridZNo: = 44;
param WorldMapPointParam: id 9834: posX: = 118.369;
param WorldMapPointParam: id 9834: posY: = 364.49;
param WorldMapPointParam: id 9834: posZ: = -48.646;
param WorldMapPointParam: id 9834: textId1: = 9202000;
param WorldMapPointParam: id 9834: textDisableFlagId1: = 540920;
param WorldMapPointParam: id 9834: textId2: = 9202800;
param WorldMapPointParam: id 9834: textDisableFlagId2: = 540920;
param WorldMapPointParam: id 9834: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9835: iconId: = 378;
param WorldMapPointParam: id 9835: pad2_0: = 1;
param WorldMapPointParam: id 9835: areaNo: = 61;
param WorldMapPointParam: id 9835: gridXNo: = 48;
param WorldMapPointParam: id 9835: gridZNo: = 44;
param WorldMapPointParam: id 9835: posX: = 80.259;
param WorldMapPointParam: id 9835: posY: = 375.503;
param WorldMapPointParam: id 9835: posZ: = -125.988;
param WorldMapPointParam: id 9835: textId1: = 9202000;
param WorldMapPointParam: id 9835: textDisableFlagId1: = 540922;
param WorldMapPointParam: id 9835: textId2: = 9202800;
param WorldMapPointParam: id 9835: textDisableFlagId2: = 540922;
param WorldMapPointParam: id 9835: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9836: iconId: = 378;
param WorldMapPointParam: id 9836: pad2_0: = 1;
param WorldMapPointParam: id 9836: areaNo: = 61;
param WorldMapPointParam: id 9836: gridXNo: = 48;
param WorldMapPointParam: id 9836: gridZNo: = 47;
param WorldMapPointParam: id 9836: posX: = -20.376;
param WorldMapPointParam: id 9836: posY: = 366.515;
param WorldMapPointParam: id 9836: posZ: = 162.899;
param WorldMapPointParam: id 9836: textId1: = 9202000;
param WorldMapPointParam: id 9836: textDisableFlagId1: = 540912;
param WorldMapPointParam: id 9836: textId2: = 9202900;
param WorldMapPointParam: id 9836: textDisableFlagId2: = 540912;
param WorldMapPointParam: id 9836: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9837: iconId: = 378;
param WorldMapPointParam: id 9837: pad2_0: = 1;
param WorldMapPointParam: id 9837: areaNo: = 61;
param WorldMapPointParam: id 9837: gridXNo: = 48;
param WorldMapPointParam: id 9837: gridZNo: = 47;
param WorldMapPointParam: id 9837: posX: = -33.465;
param WorldMapPointParam: id 9837: posY: = 339.037;
param WorldMapPointParam: id 9837: posZ: = 20.422;
param WorldMapPointParam: id 9837: textId1: = 9202000;
param WorldMapPointParam: id 9837: textDisableFlagId1: = 540914;
param WorldMapPointParam: id 9837: textId2: = 9202700;
param WorldMapPointParam: id 9837: textDisableFlagId2: = 540914;
param WorldMapPointParam: id 9837: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9838: iconId: = 378;
param WorldMapPointParam: id 9838: pad2_0: = 1;
param WorldMapPointParam: id 9838: areaNo: = 61;
param WorldMapPointParam: id 9838: gridXNo: = 50;
param WorldMapPointParam: id 9838: gridZNo: = 44;
param WorldMapPointParam: id 9838: posX: = 110.385;
param WorldMapPointParam: id 9838: posY: = 172.015;
param WorldMapPointParam: id 9838: posZ: = 112.53;
param WorldMapPointParam: id 9838: textId1: = 9202000;
param WorldMapPointParam: id 9838: textDisableFlagId1: = 2050447740;
param WorldMapPointParam: id 9838: textId2: = 9202800;
param WorldMapPointParam: id 9838: textDisableFlagId2: = 2050447740;
param WorldMapPointParam: id 9838: selectMinZoomStep: = 1;
