param WorldMapPointParam: id 10101: iconId: = 376;
param WorldMapPointParam: id 10101: dispMask00: = 1;
param WorldMapPointParam: id 10101: areaNo: = 10;
param WorldMapPointParam: id 10101: posX: = -193.881;
param WorldMapPointParam: id 10101: posY: = 75.834;
param WorldMapPointParam: id 10101: posZ: = 113.494;
param WorldMapPointParam: id 10101: textId1: = 9119600;
param WorldMapPointParam: id 10101: textDisableFlagId1: = 10007370;
param WorldMapPointParam: id 10101: textId2: = 10000;
param WorldMapPointParam: id 10101: textDisableFlagId2: = 10007370;
param WorldMapPointParam: id 10101: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10102: iconId: = 376;
param WorldMapPointParam: id 10102: dispMask00: = 1;
param WorldMapPointParam: id 10102: areaNo: = 10;
param WorldMapPointParam: id 10102: posX: = -227.921;
param WorldMapPointParam: id 10102: posY: = 101.007;
param WorldMapPointParam: id 10102: posZ: = 101.53;
param WorldMapPointParam: id 10102: textId1: = 9119600;
param WorldMapPointParam: id 10102: textDisableFlagId1: = 10007470;
param WorldMapPointParam: id 10102: textId2: = 10000;
param WorldMapPointParam: id 10102: textDisableFlagId2: = 10007470;
param WorldMapPointParam: id 10102: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10103: iconId: = 376;
param WorldMapPointParam: id 10103: dispMask00: = 1;
param WorldMapPointParam: id 10103: areaNo: = 10;
param WorldMapPointParam: id 10103: posX: = -253.964;
param WorldMapPointParam: id 10103: posY: = 13.874;
param WorldMapPointParam: id 10103: posZ: = 147.13;
param WorldMapPointParam: id 10103: textId1: = 9119600;
param WorldMapPointParam: id 10103: textDisableFlagId1: = 10007920;
param WorldMapPointParam: id 10103: textId2: = 10000;
param WorldMapPointParam: id 10103: textDisableFlagId2: = 10007920;
param WorldMapPointParam: id 10103: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10104: iconId: = 376;
param WorldMapPointParam: id 10104: dispMask00: = 1;
param WorldMapPointParam: id 10104: areaNo: = 11;
param WorldMapPointParam: id 10104: posX: = -271.005;
param WorldMapPointParam: id 10104: posY: = -27.959;
param WorldMapPointParam: id 10104: posZ: = -241.799;
param WorldMapPointParam: id 10104: textId1: = 9119600;
param WorldMapPointParam: id 10104: textDisableFlagId1: = 11007800;
param WorldMapPointParam: id 10104: textId2: = 11000;
param WorldMapPointParam: id 10104: textDisableFlagId2: = 11007800;
param WorldMapPointParam: id 10104: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10105: iconId: = 376;
param WorldMapPointParam: id 10105: dispMask00: = 1;
param WorldMapPointParam: id 10105: areaNo: = 11;
param WorldMapPointParam: id 10105: posX: = -158.671;
param WorldMapPointParam: id 10105: posY: = -39.289;
param WorldMapPointParam: id 10105: posZ: = -275.775;
param WorldMapPointParam: id 10105: textId1: = 9119600;
param WorldMapPointParam: id 10105: textDisableFlagId1: = 11007250;
param WorldMapPointParam: id 10105: textId2: = 11000;
param WorldMapPointParam: id 10105: textDisableFlagId2: = 11007250;
param WorldMapPointParam: id 10105: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10106: iconId: = 376;
param WorldMapPointParam: id 10106: dispMask00: = 1;
param WorldMapPointParam: id 10106: areaNo: = 11;
param WorldMapPointParam: id 10106: posX: = -65.282;
param WorldMapPointParam: id 10106: posY: = -35.076;
param WorldMapPointParam: id 10106: posZ: = -135.514;
param WorldMapPointParam: id 10106: textId1: = 9119600;
param WorldMapPointParam: id 10106: textDisableFlagId1: = 11007380;
param WorldMapPointParam: id 10106: textId2: = 11000;
param WorldMapPointParam: id 10106: textDisableFlagId2: = 11007380;
param WorldMapPointParam: id 10106: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10107: iconId: = 376;
param WorldMapPointParam: id 10107: dispMask00: = 1;
param WorldMapPointParam: id 10107: areaNo: = 11;
param WorldMapPointParam: id 10107: posX: = -162.744;
param WorldMapPointParam: id 10107: posY: = -62.896;
param WorldMapPointParam: id 10107: posZ: = -166.102;
param WorldMapPointParam: id 10107: textId1: = 9119600;
param WorldMapPointParam: id 10107: textDisableFlagId1: = 11007490;
param WorldMapPointParam: id 10107: textId2: = 11000;
param WorldMapPointParam: id 10107: textDisableFlagId2: = 11007490;
param WorldMapPointParam: id 10107: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10108: iconId: = 376;
param WorldMapPointParam: id 10108: dispMask00: = 1;
param WorldMapPointParam: id 10108: areaNo: = 11;
param WorldMapPointParam: id 10108: posX: = -193.957;
param WorldMapPointParam: id 10108: posY: = -66.931;
param WorldMapPointParam: id 10108: posZ: = -175.259;
param WorldMapPointParam: id 10108: textId1: = 9119600;
param WorldMapPointParam: id 10108: textDisableFlagId1: = 11007980;
param WorldMapPointParam: id 10108: textId2: = 11000;
param WorldMapPointParam: id 10108: textDisableFlagId2: = 11007980;
param WorldMapPointParam: id 10108: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10109: iconId: = 376;
param WorldMapPointParam: id 10109: dispMask01: = 1;
param WorldMapPointParam: id 10109: areaNo: = 12;
param WorldMapPointParam: id 10109: gridXNo: = 1;
param WorldMapPointParam: id 10109: posX: = 357.176;
param WorldMapPointParam: id 10109: posY: = -79.987;
param WorldMapPointParam: id 10109: posZ: = 93.835;
param WorldMapPointParam: id 10109: textId1: = 9119600;
param WorldMapPointParam: id 10109: textDisableFlagId1: = 12017580;
param WorldMapPointParam: id 10109: textId2: = 12010;
param WorldMapPointParam: id 10109: textDisableFlagId2: = 12017580;
param WorldMapPointParam: id 10109: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10110: iconId: = 376;
param WorldMapPointParam: id 10110: dispMask01: = 1;
param WorldMapPointParam: id 10110: areaNo: = 12;
param WorldMapPointParam: id 10110: gridXNo: = 1;
param WorldMapPointParam: id 10110: posX: = -215.666;
param WorldMapPointParam: id 10110: posY: = -167.286;
param WorldMapPointParam: id 10110: posZ: = 275.416;
param WorldMapPointParam: id 10110: textId1: = 9119600;
param WorldMapPointParam: id 10110: textDisableFlagId1: = 12017720;
param WorldMapPointParam: id 10110: textId2: = 120105;
param WorldMapPointParam: id 10110: textDisableFlagId2: = 12017720;
param WorldMapPointParam: id 10110: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10111: iconId: = 376;
param WorldMapPointParam: id 10111: dispMask01: = 1;
param WorldMapPointParam: id 10111: areaNo: = 12;
param WorldMapPointParam: id 10111: gridXNo: = 2;
param WorldMapPointParam: id 10111: posX: = 1456.02;
param WorldMapPointParam: id 10111: posY: = -758.024;
param WorldMapPointParam: id 10111: posZ: = 1213.136;
param WorldMapPointParam: id 10111: textId1: = 9119600;
param WorldMapPointParam: id 10111: textDisableFlagId1: = 12027390;
param WorldMapPointParam: id 10111: textId2: = 12070;
param WorldMapPointParam: id 10111: textDisableFlagId2: = 12027390;
param WorldMapPointParam: id 10111: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10112: iconId: = 376;
param WorldMapPointParam: id 10112: dispMask01: = 1;
param WorldMapPointParam: id 10112: areaNo: = 12;
param WorldMapPointParam: id 10112: gridXNo: = 2;
param WorldMapPointParam: id 10112: posX: = 1394.631;
param WorldMapPointParam: id 10112: posY: = -783.983;
param WorldMapPointParam: id 10112: posZ: = 1730.333;
param WorldMapPointParam: id 10112: textId1: = 9119600;
param WorldMapPointParam: id 10112: textDisableFlagId1: = 12027450;
param WorldMapPointParam: id 10112: textId2: = 12070;
param WorldMapPointParam: id 10112: textDisableFlagId2: = 12027450;
param WorldMapPointParam: id 10112: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10113: iconId: = 376;
param WorldMapPointParam: id 10113: dispMask01: = 1;
param WorldMapPointParam: id 10113: areaNo: = 12;
param WorldMapPointParam: id 10113: gridXNo: = 2;
param WorldMapPointParam: id 10113: posX: = 1181.661;
param WorldMapPointParam: id 10113: posY: = -594.095;
param WorldMapPointParam: id 10113: posZ: = 1670.558;
param WorldMapPointParam: id 10113: textId1: = 9119600;
param WorldMapPointParam: id 10113: textDisableFlagId1: = 12027750;
param WorldMapPointParam: id 10113: textId2: = 12020;
param WorldMapPointParam: id 10113: textDisableFlagId2: = 12027750;
param WorldMapPointParam: id 10113: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10114: iconId: = 376;
param WorldMapPointParam: id 10114: dispMask01: = 1;
param WorldMapPointParam: id 10114: areaNo: = 12;
param WorldMapPointParam: id 10114: gridXNo: = 3;
param WorldMapPointParam: id 10114: posX: = -813.448;
param WorldMapPointParam: id 10114: posY: = 113.036;
param WorldMapPointParam: id 10114: posZ: = -354.619;
param WorldMapPointParam: id 10114: textId1: = 9119600;
param WorldMapPointParam: id 10114: textDisableFlagId1: = 12037010;
param WorldMapPointParam: id 10114: textId2: = 12030;
param WorldMapPointParam: id 10114: textDisableFlagId2: = 12037010;
param WorldMapPointParam: id 10114: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10115: iconId: = 376;
param WorldMapPointParam: id 10115: dispMask01: = 1;
param WorldMapPointParam: id 10115: areaNo: = 12;
param WorldMapPointParam: id 10115: gridXNo: = 5;
param WorldMapPointParam: id 10115: posX: = 1738.327;
param WorldMapPointParam: id 10115: posY: = -621.131;
param WorldMapPointParam: id 10115: posZ: = 1129.385;
param WorldMapPointParam: id 10115: textId1: = 9119600;
param WorldMapPointParam: id 10115: textDisableFlagId1: = 12057310;
param WorldMapPointParam: id 10115: textId2: = 12050;
param WorldMapPointParam: id 10115: textDisableFlagId2: = 12057310;
param WorldMapPointParam: id 10115: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10116: iconId: = 376;
param WorldMapPointParam: id 10116: dispMask01: = 1;
param WorldMapPointParam: id 10116: areaNo: = 12;
param WorldMapPointParam: id 10116: gridXNo: = 5;
param WorldMapPointParam: id 10116: posX: = 1699.017;
param WorldMapPointParam: id 10116: posY: = -585.572;
param WorldMapPointParam: id 10116: posZ: = 1190.498;
param WorldMapPointParam: id 10116: textId1: = 9119600;
param WorldMapPointParam: id 10116: textDisableFlagId1: = 12057610;
param WorldMapPointParam: id 10116: textId2: = 12050;
param WorldMapPointParam: id 10116: textDisableFlagId2: = 12057610;
param WorldMapPointParam: id 10116: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10117: iconId: = 376;
param WorldMapPointParam: id 10117: dispMask00: = 1;
param WorldMapPointParam: id 10117: areaNo: = 13;
param WorldMapPointParam: id 10117: posX: = 41.301;
param WorldMapPointParam: id 10117: posY: = -28;
param WorldMapPointParam: id 10117: posZ: = 425.289;
param WorldMapPointParam: id 10117: textId1: = 9119600;
param WorldMapPointParam: id 10117: textDisableFlagId1: = 13007350;
param WorldMapPointParam: id 10117: textId2: = 13000;
param WorldMapPointParam: id 10117: textDisableFlagId2: = 13007350;
param WorldMapPointParam: id 10117: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10118: iconId: = 376;
param WorldMapPointParam: id 10118: dispMask00: = 1;
param WorldMapPointParam: id 10118: areaNo: = 14;
param WorldMapPointParam: id 10118: posX: = 114.731;
param WorldMapPointParam: id 10118: posY: = 110.793;
param WorldMapPointParam: id 10118: posZ: = -208.889;
param WorldMapPointParam: id 10118: textId1: = 9119600;
param WorldMapPointParam: id 10118: textDisableFlagId1: = 14007380;
param WorldMapPointParam: id 10118: textId2: = 14000;
param WorldMapPointParam: id 10118: textDisableFlagId2: = 14007380;
param WorldMapPointParam: id 10118: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10119: iconId: = 376;
param WorldMapPointParam: id 10119: dispMask00: = 1;
param WorldMapPointParam: id 10119: areaNo: = 14;
param WorldMapPointParam: id 10119: posX: = 140.959;
param WorldMapPointParam: id 10119: posY: = 115.951;
param WorldMapPointParam: id 10119: posZ: = -144.015;
param WorldMapPointParam: id 10119: textId1: = 9119600;
param WorldMapPointParam: id 10119: textDisableFlagId1: = 14007420;
param WorldMapPointParam: id 10119: textId2: = 14000;
param WorldMapPointParam: id 10119: textDisableFlagId2: = 14007420;
param WorldMapPointParam: id 10119: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10120: iconId: = 376;
param WorldMapPointParam: id 10120: dispMask00: = 1;
param WorldMapPointParam: id 10120: areaNo: = 15;
param WorldMapPointParam: id 10120: posX: = -2.057;
param WorldMapPointParam: id 10120: posY: = 628.505;
param WorldMapPointParam: id 10120: posZ: = 17.062;
param WorldMapPointParam: id 10120: textId1: = 9119600;
param WorldMapPointParam: id 10120: textDisableFlagId1: = 15007000;
param WorldMapPointParam: id 10120: textId2: = 15001;
param WorldMapPointParam: id 10120: textDisableFlagId2: = 15007000;
param WorldMapPointParam: id 10120: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10121: iconId: = 376;
param WorldMapPointParam: id 10121: dispMask00: = 1;
param WorldMapPointParam: id 10121: areaNo: = 15;
param WorldMapPointParam: id 10121: posX: = 96.264;
param WorldMapPointParam: id 10121: posY: = 587.416;
param WorldMapPointParam: id 10121: posZ: = 58.73;
param WorldMapPointParam: id 10121: textId1: = 9119600;
param WorldMapPointParam: id 10121: textDisableFlagId1: = 15007030;
param WorldMapPointParam: id 10121: textId2: = 15001;
param WorldMapPointParam: id 10121: textDisableFlagId2: = 15007030;
param WorldMapPointParam: id 10121: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10122: iconId: = 376;
param WorldMapPointParam: id 10122: dispMask00: = 1;
param WorldMapPointParam: id 10122: areaNo: = 16;
param WorldMapPointParam: id 10122: posX: = -127.661;
param WorldMapPointParam: id 10122: posY: = -47.968;
param WorldMapPointParam: id 10122: posZ: = -153.735;
param WorldMapPointParam: id 10122: textId1: = 9119600;
param WorldMapPointParam: id 10122: textDisableFlagId1: = 16007070;
param WorldMapPointParam: id 10122: textId2: = 16000;
param WorldMapPointParam: id 10122: textDisableFlagId2: = 16007070;
param WorldMapPointParam: id 10122: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10123: iconId: = 376;
param WorldMapPointParam: id 10123: dispMask00: = 1;
param WorldMapPointParam: id 10123: areaNo: = 16;
param WorldMapPointParam: id 10123: posX: = 35.018;
param WorldMapPointParam: id 10123: posY: = 35.947;
param WorldMapPointParam: id 10123: posZ: = -144.487;
param WorldMapPointParam: id 10123: textId1: = 9119600;
param WorldMapPointParam: id 10123: textDisableFlagId1: = 16007490;
param WorldMapPointParam: id 10123: textId2: = 16000;
param WorldMapPointParam: id 10123: textDisableFlagId2: = 16007490;
param WorldMapPointParam: id 10123: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10124: iconId: = 376;
param WorldMapPointParam: id 10124: dispMask00: = 1;
param WorldMapPointParam: id 10124: areaNo: = 18;
param WorldMapPointParam: id 10124: posX: = -18.907;
param WorldMapPointParam: id 10124: posY: = -20.439;
param WorldMapPointParam: id 10124: posZ: = 123.4;
param WorldMapPointParam: id 10124: textId1: = 9119600;
param WorldMapPointParam: id 10124: textDisableFlagId1: = 18007010;
param WorldMapPointParam: id 10124: textId2: = 18001;
param WorldMapPointParam: id 10124: textDisableFlagId2: = 18007010;
param WorldMapPointParam: id 10124: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10125: iconId: = 376;
param WorldMapPointParam: id 10125: dispMask00: = 1;
param WorldMapPointParam: id 10125: areaNo: = 30;
param WorldMapPointParam: id 10125: gridXNo: = 9;
param WorldMapPointParam: id 10125: posX: = -21.137;
param WorldMapPointParam: id 10125: posY: = 730.534;
param WorldMapPointParam: id 10125: posZ: = -118.803;
param WorldMapPointParam: id 10125: textId1: = 9119600;
param WorldMapPointParam: id 10125: textDisableFlagId1: = 30097040;
param WorldMapPointParam: id 10125: textId2: = 30090;
param WorldMapPointParam: id 10125: textDisableFlagId2: = 30097040;
param WorldMapPointParam: id 10125: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10126: iconId: = 376;
param WorldMapPointParam: id 10126: dispMask00: = 1;
param WorldMapPointParam: id 10126: areaNo: = 30;
param WorldMapPointParam: id 10126: gridXNo: = 10;
param WorldMapPointParam: id 10126: posX: = -100.785;
param WorldMapPointParam: id 10126: posY: = 801.865;
param WorldMapPointParam: id 10126: posZ: = 120.135;
param WorldMapPointParam: id 10126: textId1: = 9119600;
param WorldMapPointParam: id 10126: textDisableFlagId1: = 30107070;
param WorldMapPointParam: id 10126: textId2: = 30100;
param WorldMapPointParam: id 10126: textDisableFlagId2: = 30107070;
param WorldMapPointParam: id 10126: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10127: iconId: = 376;
param WorldMapPointParam: id 10127: dispMask00: = 1;
param WorldMapPointParam: id 10127: areaNo: = 31;
param WorldMapPointParam: id 10127: gridXNo: = 6;
param WorldMapPointParam: id 10127: posX: = 102.153;
param WorldMapPointParam: id 10127: posY: = 210.841;
param WorldMapPointParam: id 10127: posZ: = 113.531;
param WorldMapPointParam: id 10127: textId1: = 9119600;
param WorldMapPointParam: id 10127: textDisableFlagId1: = 31067010;
param WorldMapPointParam: id 10127: textId2: = 31060;
param WorldMapPointParam: id 10127: textDisableFlagId2: = 31067010;
param WorldMapPointParam: id 10127: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10128: iconId: = 376;
param WorldMapPointParam: id 10128: dispMask00: = 1;
param WorldMapPointParam: id 10128: areaNo: = 31;
param WorldMapPointParam: id 10128: gridXNo: = 19;
param WorldMapPointParam: id 10128: posX: = 145.11;
param WorldMapPointParam: id 10128: posY: = 631.067;
param WorldMapPointParam: id 10128: posZ: = -107.198;
param WorldMapPointParam: id 10128: textId1: = 9119600;
param WorldMapPointParam: id 10128: textDisableFlagId1: = 31197080;
param WorldMapPointParam: id 10128: textId2: = 31190;
param WorldMapPointParam: id 10128: textDisableFlagId2: = 31197080;
param WorldMapPointParam: id 10128: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10129: iconId: = 376;
param WorldMapPointParam: id 10129: dispMask00: = 1;
param WorldMapPointParam: id 10129: areaNo: = 31;
param WorldMapPointParam: id 10129: gridXNo: = 21;
param WorldMapPointParam: id 10129: posX: = -97.176;
param WorldMapPointParam: id 10129: posY: = 45.238;
param WorldMapPointParam: id 10129: posZ: = 110.713;
param WorldMapPointParam: id 10129: textId1: = 9119600;
param WorldMapPointParam: id 10129: textDisableFlagId1: = 31217090;
param WorldMapPointParam: id 10129: textId2: = 31210;
param WorldMapPointParam: id 10129: textDisableFlagId2: = 31217090;
param WorldMapPointParam: id 10129: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10130: iconId: = 376;
param WorldMapPointParam: id 10130: dispMask00: = 1;
param WorldMapPointParam: id 10130: areaNo: = 34;
param WorldMapPointParam: id 10130: gridXNo: = 12;
param WorldMapPointParam: id 10130: posX: = -143.115;
param WorldMapPointParam: id 10130: posY: = 755.687;
param WorldMapPointParam: id 10130: posZ: = -103.248;
param WorldMapPointParam: id 10130: textId1: = 9119600;
param WorldMapPointParam: id 10130: textDisableFlagId1: = 34127060;
param WorldMapPointParam: id 10130: textId2: = 34120;
param WorldMapPointParam: id 10130: textDisableFlagId2: = 34127060;
param WorldMapPointParam: id 10130: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10131: iconId: = 376;
param WorldMapPointParam: id 10131: dispMask00: = 1;
param WorldMapPointParam: id 10131: areaNo: = 34;
param WorldMapPointParam: id 10131: gridXNo: = 13;
param WorldMapPointParam: id 10131: posX: = 66.056;
param WorldMapPointParam: id 10131: posY: = 211.326;
param WorldMapPointParam: id 10131: posZ: = -76.243;
param WorldMapPointParam: id 10131: textId1: = 9119600;
param WorldMapPointParam: id 10131: textDisableFlagId1: = 34137000;
param WorldMapPointParam: id 10131: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10132: iconId: = 376;
param WorldMapPointParam: id 10132: dispMask00: = 1;
param WorldMapPointParam: id 10132: areaNo: = 35;
param WorldMapPointParam: id 10132: posX: = -134.494;
param WorldMapPointParam: id 10132: posY: = -108.451;
param WorldMapPointParam: id 10132: posZ: = -44.795;
param WorldMapPointParam: id 10132: textId1: = 9119600;
param WorldMapPointParam: id 10132: textDisableFlagId1: = 35007160;
param WorldMapPointParam: id 10132: textId2: = 35000;
param WorldMapPointParam: id 10132: textDisableFlagId2: = 35007160;
param WorldMapPointParam: id 10132: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10133: iconId: = 376;
param WorldMapPointParam: id 10133: dispMask00: = 1;
param WorldMapPointParam: id 10133: areaNo: = 60;
param WorldMapPointParam: id 10133: gridXNo: = 35;
param WorldMapPointParam: id 10133: gridZNo: = 46;
param WorldMapPointParam: id 10133: posX: = 28.367;
param WorldMapPointParam: id 10133: posY: = 260.61;
param WorldMapPointParam: id 10133: posZ: = -107.507;
param WorldMapPointParam: id 10133: textId1: = 9119600;
param WorldMapPointParam: id 10133: textDisableFlagId1: = 1035467020;
param WorldMapPointParam: id 10133: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10134: iconId: = 376;
param WorldMapPointParam: id 10134: dispMask00: = 1;
param WorldMapPointParam: id 10134: areaNo: = 60;
param WorldMapPointParam: id 10134: gridXNo: = 35;
param WorldMapPointParam: id 10134: gridZNo: = 50;
param WorldMapPointParam: id 10134: posX: = -35.431;
param WorldMapPointParam: id 10134: posY: = 328.249;
param WorldMapPointParam: id 10134: posZ: = -120.681;
param WorldMapPointParam: id 10134: textId1: = 9119600;
param WorldMapPointParam: id 10134: textDisableFlagId1: = 1035507020;
param WorldMapPointParam: id 10134: textId2: = 6202600;
param WorldMapPointParam: id 10134: textDisableFlagId2: = 1035507020;
param WorldMapPointParam: id 10134: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10135: iconId: = 376;
param WorldMapPointParam: id 10135: dispMask00: = 1;
param WorldMapPointParam: id 10135: areaNo: = 60;
param WorldMapPointParam: id 10135: gridXNo: = 35;
param WorldMapPointParam: id 10135: gridZNo: = 54;
param WorldMapPointParam: id 10135: posX: = 36.293;
param WorldMapPointParam: id 10135: posY: = 823.857;
param WorldMapPointParam: id 10135: posZ: = -37.057;
param WorldMapPointParam: id 10135: textId1: = 9119600;
param WorldMapPointParam: id 10135: textDisableFlagId1: = 1035547020;
param WorldMapPointParam: id 10135: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10136: iconId: = 376;
param WorldMapPointParam: id 10136: dispMask00: = 1;
param WorldMapPointParam: id 10136: areaNo: = 60;
param WorldMapPointParam: id 10136: gridXNo: = 36;
param WorldMapPointParam: id 10136: gridZNo: = 45;
param WorldMapPointParam: id 10136: posX: = -73.226;
param WorldMapPointParam: id 10136: posY: = 243.715;
param WorldMapPointParam: id 10136: posZ: = -62.308;
param WorldMapPointParam: id 10136: textId1: = 9119600;
param WorldMapPointParam: id 10136: textDisableFlagId1: = 1036457110;
param WorldMapPointParam: id 10136: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10137: iconId: = 376;
param WorldMapPointParam: id 10137: dispMask00: = 1;
param WorldMapPointParam: id 10137: areaNo: = 60;
param WorldMapPointParam: id 10137: gridXNo: = 37;
param WorldMapPointParam: id 10137: gridZNo: = 54;
param WorldMapPointParam: id 10137: posX: = 90.066;
param WorldMapPointParam: id 10137: posY: = 817.028;
param WorldMapPointParam: id 10137: posZ: = -9.98;
param WorldMapPointParam: id 10137: textId1: = 9119600;
param WorldMapPointParam: id 10137: textDisableFlagId1: = 1037547010;
param WorldMapPointParam: id 10137: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10138: iconId: = 376;
param WorldMapPointParam: id 10138: dispMask00: = 1;
param WorldMapPointParam: id 10138: areaNo: = 60;
param WorldMapPointParam: id 10138: gridXNo: = 38;
param WorldMapPointParam: id 10138: gridZNo: = 47;
param WorldMapPointParam: id 10138: posX: = 94.146;
param WorldMapPointParam: id 10138: posY: = 260.696;
param WorldMapPointParam: id 10138: posZ: = 21.078;
param WorldMapPointParam: id 10138: textId1: = 9119600;
param WorldMapPointParam: id 10138: textDisableFlagId1: = 1038477030;
param WorldMapPointParam: id 10138: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10138: unkC0: = 6000;
param WorldMapPointParam: id 10138: unkC4: = 6000;
param WorldMapPointParam: id 10138: unkC8: = 6000;
param WorldMapPointParam: id 10138: unkCC: = 6000;
param WorldMapPointParam: id 10138: unkD0: = 6000;
param WorldMapPointParam: id 10138: unkD4: = 6000;
param WorldMapPointParam: id 10138: unkD8: = 6000;
param WorldMapPointParam: id 10138: unkDC: = 6000;
param WorldMapPointParam: id 10139: iconId: = 376;
param WorldMapPointParam: id 10139: dispMask00: = 1;
param WorldMapPointParam: id 10139: areaNo: = 60;
param WorldMapPointParam: id 10139: gridXNo: = 38;
param WorldMapPointParam: id 10139: gridZNo: = 48;
param WorldMapPointParam: id 10139: posX: = -112.529;
param WorldMapPointParam: id 10139: posY: = 453.191;
param WorldMapPointParam: id 10139: posZ: = 23.805;
param WorldMapPointParam: id 10139: textId1: = 9119600;
param WorldMapPointParam: id 10139: textDisableFlagId1: = 1038487030;
param WorldMapPointParam: id 10139: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10140: iconId: = 376;
param WorldMapPointParam: id 10140: dispMask00: = 1;
param WorldMapPointParam: id 10140: areaNo: = 60;
param WorldMapPointParam: id 10140: gridXNo: = 39;
param WorldMapPointParam: id 10140: gridZNo: = 54;
param WorldMapPointParam: id 10140: posX: = 29.135;
param WorldMapPointParam: id 10140: posY: = 722.535;
param WorldMapPointParam: id 10140: posZ: = -22.217;
param WorldMapPointParam: id 10140: textId1: = 9119600;
param WorldMapPointParam: id 10140: textDisableFlagId1: = 1039547150;
param WorldMapPointParam: id 10140: textId2: = 6302700;
param WorldMapPointParam: id 10140: textDisableFlagId2: = 1039547150;
param WorldMapPointParam: id 10140: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10141: iconId: = 376;
param WorldMapPointParam: id 10141: dispMask00: = 1;
param WorldMapPointParam: id 10141: areaNo: = 60;
param WorldMapPointParam: id 10141: gridXNo: = 41;
param WorldMapPointParam: id 10141: gridZNo: = 38;
param WorldMapPointParam: id 10141: posX: = 24.628;
param WorldMapPointParam: id 10141: posY: = 206.56;
param WorldMapPointParam: id 10141: posZ: = 5.751;
param WorldMapPointParam: id 10141: textId1: = 9119600;
param WorldMapPointParam: id 10141: textDisableFlagId1: = 1041387040;
param WorldMapPointParam: id 10141: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10142: iconId: = 376;
param WorldMapPointParam: id 10142: dispMask00: = 1;
param WorldMapPointParam: id 10142: areaNo: = 60;
param WorldMapPointParam: id 10142: gridXNo: = 41;
param WorldMapPointParam: id 10142: gridZNo: = 52;
param WorldMapPointParam: id 10142: posX: = -28.404;
param WorldMapPointParam: id 10142: posY: = 904.992;
param WorldMapPointParam: id 10142: posZ: = -94.981;
param WorldMapPointParam: id 10142: textId1: = 9119600;
param WorldMapPointParam: id 10142: textDisableFlagId1: = 1041527090;
param WorldMapPointParam: id 10142: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10143: iconId: = 376;
param WorldMapPointParam: id 10143: dispMask00: = 1;
param WorldMapPointParam: id 10143: areaNo: = 60;
param WorldMapPointParam: id 10143: gridXNo: = 43;
param WorldMapPointParam: id 10143: gridZNo: = 31;
param WorldMapPointParam: id 10143: posX: = 8.579;
param WorldMapPointParam: id 10143: posY: = 87.803;
param WorldMapPointParam: id 10143: posZ: = -122.385;
param WorldMapPointParam: id 10143: textId1: = 9119600;
param WorldMapPointParam: id 10143: textDisableFlagId1: = 1043317170;
param WorldMapPointParam: id 10143: textId2: = 6112500;
param WorldMapPointParam: id 10143: textDisableFlagId2: = 1043317170;
param WorldMapPointParam: id 10143: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10144: iconId: = 376;
param WorldMapPointParam: id 10144: dispMask00: = 1;
param WorldMapPointParam: id 10144: areaNo: = 60;
param WorldMapPointParam: id 10144: gridXNo: = 43;
param WorldMapPointParam: id 10144: gridZNo: = 36;
param WorldMapPointParam: id 10144: posX: = -27.935;
param WorldMapPointParam: id 10144: posY: = 65.307;
param WorldMapPointParam: id 10144: posZ: = -54.864;
param WorldMapPointParam: id 10144: textId1: = 9119600;
param WorldMapPointParam: id 10144: textDisableFlagId1: = 1043367010;
param WorldMapPointParam: id 10144: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10145: iconId: = 376;
param WorldMapPointParam: id 10145: dispMask00: = 1;
param WorldMapPointParam: id 10145: areaNo: = 60;
param WorldMapPointParam: id 10145: gridXNo: = 44;
param WorldMapPointParam: id 10145: gridZNo: = 34;
param WorldMapPointParam: id 10145: posX: = 125.127;
param WorldMapPointParam: id 10145: posY: = 44.677;
param WorldMapPointParam: id 10145: posZ: = 45.605;
param WorldMapPointParam: id 10145: textId1: = 9119600;
param WorldMapPointParam: id 10145: textDisableFlagId1: = 1044347000;
param WorldMapPointParam: id 10145: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10146: iconId: = 376;
param WorldMapPointParam: id 10146: dispMask00: = 1;
param WorldMapPointParam: id 10146: areaNo: = 60;
param WorldMapPointParam: id 10146: gridXNo: = 45;
param WorldMapPointParam: id 10146: gridZNo: = 34;
param WorldMapPointParam: id 10146: posX: = -45.962;
param WorldMapPointParam: id 10146: posY: = 89.375;
param WorldMapPointParam: id 10146: posZ: = -19.905;
param WorldMapPointParam: id 10146: textId1: = 9119600;
param WorldMapPointParam: id 10146: textDisableFlagId1: = 1045347000;
param WorldMapPointParam: id 10146: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10147: iconId: = 376;
param WorldMapPointParam: id 10147: dispMask00: = 1;
param WorldMapPointParam: id 10147: areaNo: = 60;
param WorldMapPointParam: id 10147: gridXNo: = 47;
param WorldMapPointParam: id 10147: gridZNo: = 55;
param WorldMapPointParam: id 10147: posX: = 21.06;
param WorldMapPointParam: id 10147: posY: = 1271.102;
param WorldMapPointParam: id 10147: posZ: = 91.475;
param WorldMapPointParam: id 10147: textId1: = 9119600;
param WorldMapPointParam: id 10147: textDisableFlagId1: = 1047557030;
param WorldMapPointParam: id 10147: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10148: iconId: = 376;
param WorldMapPointParam: id 10148: dispMask00: = 1;
param WorldMapPointParam: id 10148: areaNo: = 60;
param WorldMapPointParam: id 10148: gridXNo: = 48;
param WorldMapPointParam: id 10148: gridZNo: = 39;
param WorldMapPointParam: id 10148: posX: = 105.937;
param WorldMapPointParam: id 10148: posY: = 113.1;
param WorldMapPointParam: id 10148: posZ: = 105.516;
param WorldMapPointParam: id 10148: textId1: = 9119600;
param WorldMapPointParam: id 10148: textDisableFlagId1: = 1048397050;
param WorldMapPointParam: id 10148: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10149: iconId: = 376;
param WorldMapPointParam: id 10149: dispMask00: = 1;
param WorldMapPointParam: id 10149: areaNo: = 60;
param WorldMapPointParam: id 10149: gridXNo: = 48;
param WorldMapPointParam: id 10149: gridZNo: = 56;
param WorldMapPointParam: id 10149: posX: = -53.274;
param WorldMapPointParam: id 10149: posY: = 1271.773;
param WorldMapPointParam: id 10149: posZ: = -68.873;
param WorldMapPointParam: id 10149: textId1: = 9119600;
param WorldMapPointParam: id 10149: textDisableFlagId1: = 1048567300;
param WorldMapPointParam: id 10149: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10150: iconId: = 376;
param WorldMapPointParam: id 10150: dispMask00: = 1;
param WorldMapPointParam: id 10150: areaNo: = 60;
param WorldMapPointParam: id 10150: gridXNo: = 49;
param WorldMapPointParam: id 10150: gridZNo: = 39;
param WorldMapPointParam: id 10150: posX: = 123.373;
param WorldMapPointParam: id 10150: posY: = 87.089;
param WorldMapPointParam: id 10150: posZ: = -90.049;
param WorldMapPointParam: id 10150: textId1: = 9119600;
param WorldMapPointParam: id 10150: textDisableFlagId1: = 1049397000;
param WorldMapPointParam: id 10150: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10151: iconId: = 376;
param WorldMapPointParam: id 10151: dispMask00: = 1;
param WorldMapPointParam: id 10151: areaNo: = 60;
param WorldMapPointParam: id 10151: gridXNo: = 51;
param WorldMapPointParam: id 10151: gridZNo: = 57;
param WorldMapPointParam: id 10151: posX: = 19.734;
param WorldMapPointParam: id 10151: posY: = 1626.73;
param WorldMapPointParam: id 10151: posZ: = 190.663;
param WorldMapPointParam: id 10151: textId1: = 9119600;
param WorldMapPointParam: id 10151: textDisableFlagId1: = 1051577300;
param WorldMapPointParam: id 10151: textId2: = 6502900;
param WorldMapPointParam: id 10151: textDisableFlagId2: = 1051577300;
param WorldMapPointParam: id 10151: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10152: iconId: = 376;
param WorldMapPointParam: id 10152: dispMask00: = 1;
param WorldMapPointParam: id 10152: areaNo: = 60;
param WorldMapPointParam: id 10152: gridXNo: = 52;
param WorldMapPointParam: id 10152: gridZNo: = 55;
param WorldMapPointParam: id 10152: posX: = 3.496;
param WorldMapPointParam: id 10152: posY: = 1686.405;
param WorldMapPointParam: id 10152: posZ: = 39.781;
param WorldMapPointParam: id 10152: textId1: = 9119600;
param WorldMapPointParam: id 10152: textDisableFlagId1: = 1052557310;
param WorldMapPointParam: id 10152: selectMinZoomStep: = 1;
