param WorldMapPointParam: id 4501: iconId: = 388;
param WorldMapPointParam: id 4501: dispMask00: = 1;
param WorldMapPointParam: id 4501: areaNo: = 10;
param WorldMapPointParam: id 4501: posX: = -180.319;
param WorldMapPointParam: id 4501: posY: = 58.979;
param WorldMapPointParam: id 4501: posZ: = 70.906;
param WorldMapPointParam: id 4501: textId1: = 9004909;
param WorldMapPointParam: id 4501: textDisableFlagId1: = 10007080;
param WorldMapPointParam: id 4501: textId2: = 10000;
param WorldMapPointParam: id 4501: textDisableFlagId2: = 10007080;
param WorldMapPointParam: id 4501: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4502: iconId: = 388;
param WorldMapPointParam: id 4502: dispMask00: = 1;
param WorldMapPointParam: id 4502: areaNo: = 10;
param WorldMapPointParam: id 4502: posX: = -203.26;
param WorldMapPointParam: id 4502: posY: = 71.952;
param WorldMapPointParam: id 4502: posZ: = 139.4;
param WorldMapPointParam: id 4502: textId1: = 9004909;
param WorldMapPointParam: id 4502: textDisableFlagId1: = 10007430;
param WorldMapPointParam: id 4502: textId2: = 10000;
param WorldMapPointParam: id 4502: textDisableFlagId2: = 10007430;
param WorldMapPointParam: id 4502: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4503: iconId: = 388;
param WorldMapPointParam: id 4503: dispMask00: = 1;
param WorldMapPointParam: id 4503: areaNo: = 60;
param WorldMapPointParam: id 4503: gridXNo: = 37;
param WorldMapPointParam: id 4503: gridZNo: = 52;
param WorldMapPointParam: id 4503: posX: = 87.795;
param WorldMapPointParam: id 4503: posY: = 797.609;
param WorldMapPointParam: id 4503: posZ: = 86.947;
param WorldMapPointParam: id 4503: textId1: = 9004909;
param WorldMapPointParam: id 4503: textDisableFlagId1: = 1037527020;
param WorldMapPointParam: id 4503: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4504: iconId: = 388;
param WorldMapPointParam: id 4504: dispMask00: = 1;
param WorldMapPointParam: id 4504: areaNo: = 10;
param WorldMapPointParam: id 4504: posX: = -249.172;
param WorldMapPointParam: id 4504: posY: = 72.69;
param WorldMapPointParam: id 4504: posZ: = 165.166;
param WorldMapPointParam: id 4504: textId1: = 9043811;
param WorldMapPointParam: id 4504: textDisableFlagId1: = 10007610;
param WorldMapPointParam: id 4504: textId2: = 10000;
param WorldMapPointParam: id 4504: textDisableFlagId2: = 10007610;
param WorldMapPointParam: id 4504: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4505: iconId: = 388;
param WorldMapPointParam: id 4505: dispMask00: = 1;
param WorldMapPointParam: id 4505: areaNo: = 16;
param WorldMapPointParam: id 4505: posX: = -150.566;
param WorldMapPointParam: id 4505: posY: = -23.84;
param WorldMapPointParam: id 4505: posZ: = -99.376;
param WorldMapPointParam: id 4505: textId1: = 9043809;
param WorldMapPointParam: id 4505: textDisableFlagId1: = 16007160;
param WorldMapPointParam: id 4505: textId2: = 16000;
param WorldMapPointParam: id 4505: textDisableFlagId2: = 16007160;
param WorldMapPointParam: id 4505: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4506: iconId: = 388;
param WorldMapPointParam: id 4506: dispMask00: = 1;
param WorldMapPointParam: id 4506: areaNo: = 60;
param WorldMapPointParam: id 4506: gridXNo: = 38;
param WorldMapPointParam: id 4506: gridZNo: = 54;
param WorldMapPointParam: id 4506: posX: = -113.52;
param WorldMapPointParam: id 4506: posY: = 902.055;
param WorldMapPointParam: id 4506: posZ: = -85.249;
param WorldMapPointParam: id 4506: textId1: = 9043809;
param WorldMapPointParam: id 4506: textDisableFlagId1: = 1038547030;
param WorldMapPointParam: id 4506: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4507: iconId: = 388;
param WorldMapPointParam: id 4507: dispMask00: = 1;
param WorldMapPointParam: id 4507: areaNo: = 60;
param WorldMapPointParam: id 4507: gridXNo: = 42;
param WorldMapPointParam: id 4507: gridZNo: = 38;
param WorldMapPointParam: id 4507: posX: = -86.616;
param WorldMapPointParam: id 4507: posY: = 194.301;
param WorldMapPointParam: id 4507: posZ: = 86.794;
param WorldMapPointParam: id 4507: textId1: = 9043804;
param WorldMapPointParam: id 4507: textDisableFlagId1: = 1042387020;
param WorldMapPointParam: id 4507: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4508: iconId: = 388;
param WorldMapPointParam: id 4508: dispMask00: = 1;
param WorldMapPointParam: id 4508: areaNo: = 60;
param WorldMapPointParam: id 4508: gridXNo: = 43;
param WorldMapPointParam: id 4508: gridZNo: = 30;
param WorldMapPointParam: id 4508: posX: = -17.703;
param WorldMapPointParam: id 4508: posY: = -0.264;
param WorldMapPointParam: id 4508: posZ: = 149.242;
param WorldMapPointParam: id 4508: textId1: = 9043814;
param WorldMapPointParam: id 4508: textDisableFlagId1: = 1043307010;
param WorldMapPointParam: id 4508: textId2: = 6112500;
param WorldMapPointParam: id 4508: textDisableFlagId2: = 1043307010;
param WorldMapPointParam: id 4508: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4509: iconId: = 388;
param WorldMapPointParam: id 4509: dispMask00: = 1;
param WorldMapPointParam: id 4509: areaNo: = 35;
param WorldMapPointParam: id 4509: posX: = -104.584;
param WorldMapPointParam: id 4509: posY: = -98.134;
param WorldMapPointParam: id 4509: posZ: = -55.083;
param WorldMapPointParam: id 4509: textId1: = 9098809;
param WorldMapPointParam: id 4509: textDisableFlagId1: = 35007170;
param WorldMapPointParam: id 4509: textId2: = 35000;
param WorldMapPointParam: id 4509: textDisableFlagId2: = 35007170;
param WorldMapPointParam: id 4509: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4510: iconId: = 388;
param WorldMapPointParam: id 4510: dispMask01: = 1;
param WorldMapPointParam: id 4510: areaNo: = 12;
param WorldMapPointParam: id 4510: gridXNo: = 1;
param WorldMapPointParam: id 4510: posX: = 210.119;
param WorldMapPointParam: id 4510: posY: = -181.592;
param WorldMapPointParam: id 4510: posZ: = -175.027;
param WorldMapPointParam: id 4510: textId1: = 9110909;
param WorldMapPointParam: id 4510: textDisableFlagId1: = 12017160;
param WorldMapPointParam: id 4510: textId2: = 12012;
param WorldMapPointParam: id 4510: textDisableFlagId2: = 12017160;
param WorldMapPointParam: id 4510: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4511: iconId: = 388;
param WorldMapPointParam: id 4511: dispMask00: = 1;
param WorldMapPointParam: id 4511: areaNo: = 60;
param WorldMapPointParam: id 4511: gridXNo: = 36;
param WorldMapPointParam: id 4511: gridZNo: = 44;
param WorldMapPointParam: id 4511: posX: = -68.4;
param WorldMapPointParam: id 4511: posY: = 251.123;
param WorldMapPointParam: id 4511: posZ: = 48.848;
param WorldMapPointParam: id 4511: textId1: = 9110905;
param WorldMapPointParam: id 4511: textDisableFlagId1: = 1036447050;
param WorldMapPointParam: id 4511: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4512: iconId: = 388;
param WorldMapPointParam: id 4512: dispMask01: = 1;
param WorldMapPointParam: id 4512: areaNo: = 12;
param WorldMapPointParam: id 4512: gridXNo: = 2;
param WorldMapPointParam: id 4512: posX: = 1422.706;
param WorldMapPointParam: id 4512: posY: = -820.036;
param WorldMapPointParam: id 4512: posZ: = 1391.935;
param WorldMapPointParam: id 4512: textId1: = 9038209;
param WorldMapPointParam: id 4512: textDisableFlagId1: = 12027240;
param WorldMapPointParam: id 4512: textId2: = 12070;
param WorldMapPointParam: id 4512: textDisableFlagId2: = 12027240;
param WorldMapPointParam: id 4512: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4513: iconId: = 388;
param WorldMapPointParam: id 4513: dispMask01: = 1;
param WorldMapPointParam: id 4513: areaNo: = 12;
param WorldMapPointParam: id 4513: gridXNo: = 2;
param WorldMapPointParam: id 4513: posX: = 1372.372;
param WorldMapPointParam: id 4513: posY: = -802.883;
param WorldMapPointParam: id 4513: posZ: = 1254.779;
param WorldMapPointParam: id 4513: textId1: = 9038209;
param WorldMapPointParam: id 4513: textDisableFlagId1: = 12027380;
param WorldMapPointParam: id 4513: textId2: = 12070;
param WorldMapPointParam: id 4513: textDisableFlagId2: = 12027380;
param WorldMapPointParam: id 4513: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4514: iconId: = 388;
param WorldMapPointParam: id 4514: dispMask01: = 1;
param WorldMapPointParam: id 4514: areaNo: = 12;
param WorldMapPointParam: id 4514: gridXNo: = 2;
param WorldMapPointParam: id 4514: posX: = 1175.291;
param WorldMapPointParam: id 4514: posY: = -612.086;
param WorldMapPointParam: id 4514: posZ: = 1365.159;
param WorldMapPointParam: id 4514: textId1: = 9038207;
param WorldMapPointParam: id 4514: textDisableFlagId1: = 12027510;
param WorldMapPointParam: id 4514: textId2: = 12020;
param WorldMapPointParam: id 4514: textDisableFlagId2: = 12027510;
param WorldMapPointParam: id 4514: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4515: iconId: = 388;
param WorldMapPointParam: id 4515: dispMask00: = 1;
param WorldMapPointParam: id 4515: areaNo: = 11;
param WorldMapPointParam: id 4515: posX: = -222.329;
param WorldMapPointParam: id 4515: posY: = -67.908;
param WorldMapPointParam: id 4515: posZ: = -130.698;
param WorldMapPointParam: id 4515: textId1: = 9055214;
param WorldMapPointParam: id 4515: textDisableFlagId1: = 11007520;
param WorldMapPointParam: id 4515: textId2: = 11000;
param WorldMapPointParam: id 4515: textDisableFlagId2: = 11007520;
param WorldMapPointParam: id 4515: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4516: iconId: = 388;
param WorldMapPointParam: id 4516: dispMask01: = 1;
param WorldMapPointParam: id 4516: areaNo: = 12;
param WorldMapPointParam: id 4516: gridXNo: = 3;
param WorldMapPointParam: id 4516: posX: = -258.377;
param WorldMapPointParam: id 4516: posY: = 136.117;
param WorldMapPointParam: id 4516: posZ: = -642.495;
param WorldMapPointParam: id 4516: textId1: = 9055209;
param WorldMapPointParam: id 4516: textDisableFlagId1: = 12037050;
param WorldMapPointParam: id 4516: textId2: = 12030;
param WorldMapPointParam: id 4516: textDisableFlagId2: = 12037050;
param WorldMapPointParam: id 4516: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4517: iconId: = 388;
param WorldMapPointParam: id 4517: dispMask00: = 1;
param WorldMapPointParam: id 4517: areaNo: = 13;
param WorldMapPointParam: id 4517: posX: = -140.781;
param WorldMapPointParam: id 4517: posY: = 5.635;
param WorldMapPointParam: id 4517: posZ: = 356.526;
param WorldMapPointParam: id 4517: textId1: = 9055213;
param WorldMapPointParam: id 4517: textDisableFlagId1: = 13007270;
param WorldMapPointParam: id 4517: textId2: = 13000;
param WorldMapPointParam: id 4517: textDisableFlagId2: = 13007270;
param WorldMapPointParam: id 4517: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4518: iconId: = 388;
param WorldMapPointParam: id 4518: dispMask00: = 1;
param WorldMapPointParam: id 4518: areaNo: = 60;
param WorldMapPointParam: id 4518: gridXNo: = 37;
param WorldMapPointParam: id 4518: gridZNo: = 54;
param WorldMapPointParam: id 4518: posX: = 9.148;
param WorldMapPointParam: id 4518: posY: = 847.215;
param WorldMapPointParam: id 4518: posZ: = -87.97;
param WorldMapPointParam: id 4518: textId1: = 9055204;
param WorldMapPointParam: id 4518: textDisableFlagId1: = 1037547050;
param WorldMapPointParam: id 4518: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4519: iconId: = 388;
param WorldMapPointParam: id 4519: dispMask00: = 1;
param WorldMapPointParam: id 4519: areaNo: = 60;
param WorldMapPointParam: id 4519: gridXNo: = 40;
param WorldMapPointParam: id 4519: gridZNo: = 53;
param WorldMapPointParam: id 4519: posX: = 109.111;
param WorldMapPointParam: id 4519: posY: = 814.755;
param WorldMapPointParam: id 4519: posZ: = -87.461;
param WorldMapPointParam: id 4519: textId1: = 9055209;
param WorldMapPointParam: id 4519: textDisableFlagId1: = 1040537040;
param WorldMapPointParam: id 4519: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4520: iconId: = 388;
param WorldMapPointParam: id 4520: dispMask00: = 1;
param WorldMapPointParam: id 4520: areaNo: = 60;
param WorldMapPointParam: id 4520: gridXNo: = 42;
param WorldMapPointParam: id 4520: gridZNo: = 54;
param WorldMapPointParam: id 4520: posX: = 8.988;
param WorldMapPointParam: id 4520: posY: = 947.73;
param WorldMapPointParam: id 4520: posZ: = -28.167;
param WorldMapPointParam: id 4520: textId1: = 9055205;
param WorldMapPointParam: id 4520: textDisableFlagId1: = 1042547050;
param WorldMapPointParam: id 4520: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4521: iconId: = 388;
param WorldMapPointParam: id 4521: dispMask00: = 1;
param WorldMapPointParam: id 4521: areaNo: = 31;
param WorldMapPointParam: id 4521: gridXNo: = 4;
param WorldMapPointParam: id 4521: posX: = 33.754;
param WorldMapPointParam: id 4521: posY: = 214.552;
param WorldMapPointParam: id 4521: posZ: = -81.602;
param WorldMapPointParam: id 4521: textId1: = 9109414;
param WorldMapPointParam: id 4521: textDisableFlagId1: = 31047020;
param WorldMapPointParam: id 4521: textId2: = 31040;
param WorldMapPointParam: id 4521: textDisableFlagId2: = 31047020;
param WorldMapPointParam: id 4521: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4522: iconId: = 388;
param WorldMapPointParam: id 4522: dispMask00: = 1;
param WorldMapPointParam: id 4522: areaNo: = 35;
param WorldMapPointParam: id 4522: posX: = -110.229;
param WorldMapPointParam: id 4522: posY: = -109.456;
param WorldMapPointParam: id 4522: posZ: = -185.735;
param WorldMapPointParam: id 4522: textId1: = 9109409;
param WorldMapPointParam: id 4522: textDisableFlagId1: = 35007380;
param WorldMapPointParam: id 4522: textId2: = 35000;
param WorldMapPointParam: id 4522: textDisableFlagId2: = 35007380;
param WorldMapPointParam: id 4522: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4523: iconId: = 388;
param WorldMapPointParam: id 4523: dispMask00: = 1;
param WorldMapPointParam: id 4523: areaNo: = 15;
param WorldMapPointParam: id 4523: posX: = 52.139;
param WorldMapPointParam: id 4523: posY: = 205.926;
param WorldMapPointParam: id 4523: posZ: = 613.062;
param WorldMapPointParam: id 4523: textId1: = 9117914;
param WorldMapPointParam: id 4523: textDisableFlagId1: = 15007670;
param WorldMapPointParam: id 4523: textId2: = 15001;
param WorldMapPointParam: id 4523: textDisableFlagId2: = 15007670;
param WorldMapPointParam: id 4523: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4524: iconId: = 388;
param WorldMapPointParam: id 4524: dispMask00: = 1;
param WorldMapPointParam: id 4524: areaNo: = 31;
param WorldMapPointParam: id 4524: gridXNo: = 12;
param WorldMapPointParam: id 4524: posX: = 99.288;
param WorldMapPointParam: id 4524: posY: = 1238.085;
param WorldMapPointParam: id 4524: posZ: = 190.994;
param WorldMapPointParam: id 4524: textId1: = 9117909;
param WorldMapPointParam: id 4524: textDisableFlagId1: = 31127120;
param WorldMapPointParam: id 4524: textId2: = 31120;
param WorldMapPointParam: id 4524: textDisableFlagId2: = 31127120;
param WorldMapPointParam: id 4524: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4525: iconId: = 388;
param WorldMapPointParam: id 4525: dispMask00: = 1;
param WorldMapPointParam: id 4525: areaNo: = 10;
param WorldMapPointParam: id 4525: posX: = -249.148;
param WorldMapPointParam: id 4525: posY: = 62.748;
param WorldMapPointParam: id 4525: posZ: = 72.752;
param WorldMapPointParam: id 4525: textId1: = 9118009;
param WorldMapPointParam: id 4525: textDisableFlagId1: = 10007200;
param WorldMapPointParam: id 4525: textId2: = 10000;
param WorldMapPointParam: id 4525: textDisableFlagId2: = 10007200;
param WorldMapPointParam: id 4525: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4526: iconId: = 388;
param WorldMapPointParam: id 4526: dispMask00: = 1;
param WorldMapPointParam: id 4526: areaNo: = 60;
param WorldMapPointParam: id 4526: gridXNo: = 37;
param WorldMapPointParam: id 4526: gridZNo: = 54;
param WorldMapPointParam: id 4526: posX: = 38.413;
param WorldMapPointParam: id 4526: posY: = 951.192;
param WorldMapPointParam: id 4526: posZ: = 57.856;
param WorldMapPointParam: id 4526: textId1: = 9060304;
param WorldMapPointParam: id 4526: textDisableFlagId1: = 1037547110;
param WorldMapPointParam: id 4526: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4527: iconId: = 388;
param WorldMapPointParam: id 4527: dispMask00: = 1;
param WorldMapPointParam: id 4527: areaNo: = 60;
param WorldMapPointParam: id 4527: gridXNo: = 44;
param WorldMapPointParam: id 4527: gridZNo: = 52;
param WorldMapPointParam: id 4527: posX: = 103.824;
param WorldMapPointParam: id 4527: posY: = 972.96;
param WorldMapPointParam: id 4527: posZ: = 123.078;
param WorldMapPointParam: id 4527: textId1: = 9060309;
param WorldMapPointParam: id 4527: textDisableFlagId1: = 1044527000;
param WorldMapPointParam: id 4527: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4528: iconId: = 388;
param WorldMapPointParam: id 4528: dispMask00: = 1;
param WorldMapPointParam: id 4528: areaNo: = 60;
param WorldMapPointParam: id 4528: gridXNo: = 51;
param WorldMapPointParam: id 4528: gridZNo: = 38;
param WorldMapPointParam: id 4528: posX: = 75.4;
param WorldMapPointParam: id 4528: posY: = 16.92;
param WorldMapPointParam: id 4528: posZ: = -85.636;
param WorldMapPointParam: id 4528: textId1: = 9098003;
param WorldMapPointParam: id 4528: textDisableFlagId1: = 1051387000;
param WorldMapPointParam: id 4528: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4529: iconId: = 388;
param WorldMapPointParam: id 4529: dispMask00: = 1;
param WorldMapPointParam: id 4529: areaNo: = 60;
param WorldMapPointParam: id 4529: gridXNo: = 51;
param WorldMapPointParam: id 4529: gridZNo: = 38;
param WorldMapPointParam: id 4529: posX: = 98.313;
param WorldMapPointParam: id 4529: posY: = 14.42;
param WorldMapPointParam: id 4529: posZ: = -53.018;
param WorldMapPointParam: id 4529: textId1: = 9098005;
param WorldMapPointParam: id 4529: textDisableFlagId1: = 1051387010;
param WorldMapPointParam: id 4529: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4530: iconId: = 388;
param WorldMapPointParam: id 4530: dispMask00: = 1;
param WorldMapPointParam: id 4530: areaNo: = 60;
param WorldMapPointParam: id 4530: gridXNo: = 51;
param WorldMapPointParam: id 4530: gridZNo: = 38;
param WorldMapPointParam: id 4530: posX: = 83.392;
param WorldMapPointParam: id 4530: posY: = 15.038;
param WorldMapPointParam: id 4530: posZ: = 4.343;
param WorldMapPointParam: id 4530: textId1: = 9098009;
param WorldMapPointParam: id 4530: textDisableFlagId1: = 1051387020;
param WorldMapPointParam: id 4530: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4531: iconId: = 388;
param WorldMapPointParam: id 4531: dispMask00: = 1;
param WorldMapPointParam: id 4531: areaNo: = 31;
param WorldMapPointParam: id 4531: gridXNo: = 19;
param WorldMapPointParam: id 4531: posX: = 155.561;
param WorldMapPointParam: id 4531: posY: = 634.98;
param WorldMapPointParam: id 4531: posZ: = -99.134;
param WorldMapPointParam: id 4531: textId1: = 9055609;
param WorldMapPointParam: id 4531: textDisableFlagId1: = 31197110;
param WorldMapPointParam: id 4531: textId2: = 31190;
param WorldMapPointParam: id 4531: textDisableFlagId2: = 31197110;
param WorldMapPointParam: id 4531: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4532: iconId: = 388;
param WorldMapPointParam: id 4532: dispMask00: = 1;
param WorldMapPointParam: id 4532: areaNo: = 10;
param WorldMapPointParam: id 4532: posX: = -149.989;
param WorldMapPointParam: id 4532: posY: = 12.122;
param WorldMapPointParam: id 4532: posZ: = -20.765;
param WorldMapPointParam: id 4532: textId1: = 9021109;
param WorldMapPointParam: id 4532: textDisableFlagId1: = 10007120;
param WorldMapPointParam: id 4532: textId2: = 10000;
param WorldMapPointParam: id 4532: textDisableFlagId2: = 10007120;
param WorldMapPointParam: id 4532: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4533: iconId: = 388;
param WorldMapPointParam: id 4533: dispMask00: = 1;
param WorldMapPointParam: id 4533: areaNo: = 11;
param WorldMapPointParam: id 4533: posX: = -146.366;
param WorldMapPointParam: id 4533: posY: = -35.031;
param WorldMapPointParam: id 4533: posZ: = -261.515;
param WorldMapPointParam: id 4533: textId1: = 9074709;
param WorldMapPointParam: id 4533: textDisableFlagId1: = 11007230;
param WorldMapPointParam: id 4533: textId2: = 11000;
param WorldMapPointParam: id 4533: textDisableFlagId2: = 11007230;
param WorldMapPointParam: id 4533: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4534: iconId: = 388;
param WorldMapPointParam: id 4534: dispMask00: = 1;
param WorldMapPointParam: id 4534: areaNo: = 14;
param WorldMapPointParam: id 4534: posX: = -16.843;
param WorldMapPointParam: id 4534: posY: = 132.265;
param WorldMapPointParam: id 4534: posZ: = -192.648;
param WorldMapPointParam: id 4534: textId1: = 9081404;
param WorldMapPointParam: id 4534: textDisableFlagId1: = 14007660;
param WorldMapPointParam: id 4534: textId2: = 14000;
param WorldMapPointParam: id 4534: textDisableFlagId2: = 14007660;
param WorldMapPointParam: id 4534: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4535: iconId: = 388;
param WorldMapPointParam: id 4535: dispMask00: = 1;
param WorldMapPointParam: id 4535: areaNo: = 15;
param WorldMapPointParam: id 4535: posX: = 89.334;
param WorldMapPointParam: id 4535: posY: = 547.318;
param WorldMapPointParam: id 4535: posZ: = 173.459;
param WorldMapPointParam: id 4535: textId1: = 9045809;
param WorldMapPointParam: id 4535: textDisableFlagId1: = 15007130;
param WorldMapPointParam: id 4535: textId2: = 15001;
param WorldMapPointParam: id 4535: textDisableFlagId2: = 15007130;
param WorldMapPointParam: id 4535: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4536: iconId: = 388;
param WorldMapPointParam: id 4536: dispMask00: = 1;
param WorldMapPointParam: id 4536: areaNo: = 60;
param WorldMapPointParam: id 4536: gridXNo: = 47;
param WorldMapPointParam: id 4536: gridZNo: = 40;
param WorldMapPointParam: id 4536: posX: = 58.861;
param WorldMapPointParam: id 4536: posY: = 169.531;
param WorldMapPointParam: id 4536: posZ: = 64.099;
param WorldMapPointParam: id 4536: textId1: = 9040805;
param WorldMapPointParam: id 4536: textDisableFlagId1: = 1047407040;
param WorldMapPointParam: id 4536: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4537: iconId: = 388;
param WorldMapPointParam: id 4537: dispMask01: = 1;
param WorldMapPointParam: id 4537: areaNo: = 12;
param WorldMapPointParam: id 4537: gridXNo: = 7;
param WorldMapPointParam: id 4537: posX: = 655.499;
param WorldMapPointParam: id 4537: posY: = -556.148;
param WorldMapPointParam: id 4537: posZ: = 1089.552;
param WorldMapPointParam: id 4537: textId1: = 9023109;
param WorldMapPointParam: id 4537: textDisableFlagId1: = 12077320;
param WorldMapPointParam: id 4537: textId2: = 12020;
param WorldMapPointParam: id 4537: textDisableFlagId2: = 12077320;
param WorldMapPointParam: id 4537: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4538: iconId: = 388;
param WorldMapPointParam: id 4538: dispMask00: = 1;
param WorldMapPointParam: id 4538: areaNo: = 60;
param WorldMapPointParam: id 4538: gridXNo: = 38;
param WorldMapPointParam: id 4538: gridZNo: = 49;
param WorldMapPointParam: id 4538: posX: = -19.078;
param WorldMapPointParam: id 4538: posY: = 440.874;
param WorldMapPointParam: id 4538: posZ: = -117.493;
param WorldMapPointParam: id 4538: textId1: = 9023104;
param WorldMapPointParam: id 4538: textDisableFlagId1: = 1038497030;
param WorldMapPointParam: id 4538: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4539: iconId: = 388;
param WorldMapPointParam: id 4539: dispMask00: = 1;
param WorldMapPointParam: id 4539: areaNo: = 11;
param WorldMapPointParam: id 4539: posX: = -295.153;
param WorldMapPointParam: id 4539: posY: = -32.678;
param WorldMapPointParam: id 4539: posZ: = -318.581;
param WorldMapPointParam: id 4539: textId1: = 9017619;
param WorldMapPointParam: id 4539: textDisableFlagId1: = 11007125;
param WorldMapPointParam: id 4539: textId2: = 11000;
param WorldMapPointParam: id 4539: textDisableFlagId2: = 11007125;
param WorldMapPointParam: id 4539: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4540: iconId: = 388;
param WorldMapPointParam: id 4540: dispMask01: = 1;
param WorldMapPointParam: id 4540: areaNo: = 12;
param WorldMapPointParam: id 4540: gridXNo: = 1;
param WorldMapPointParam: id 4540: posX: = -379.905;
param WorldMapPointParam: id 4540: posY: = -316.49;
param WorldMapPointParam: id 4540: posZ: = -156.414;
param WorldMapPointParam: id 4540: textId1: = 9017609;
param WorldMapPointParam: id 4540: textDisableFlagId1: = 12017120;
param WorldMapPointParam: id 4540: textId2: = 12011;
param WorldMapPointParam: id 4540: textDisableFlagId2: = 12017120;
param WorldMapPointParam: id 4540: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4541: iconId: = 388;
param WorldMapPointParam: id 4541: dispMask00: = 1;
param WorldMapPointParam: id 4541: areaNo: = 60;
param WorldMapPointParam: id 4541: gridXNo: = 49;
param WorldMapPointParam: id 4541: gridZNo: = 38;
param WorldMapPointParam: id 4541: posX: = 124.453;
param WorldMapPointParam: id 4541: posY: = 126.94;
param WorldMapPointParam: id 4541: posZ: = -59.554;
param WorldMapPointParam: id 4541: textId1: = 9017619;
param WorldMapPointParam: id 4541: textDisableFlagId1: = 1049387040;
param WorldMapPointParam: id 4541: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4542: iconId: = 388;
param WorldMapPointParam: id 4542: dispMask00: = 1;
param WorldMapPointParam: id 4542: areaNo: = 10;
param WorldMapPointParam: id 4542: posX: = -121.811;
param WorldMapPointParam: id 4542: posY: = 21.2;
param WorldMapPointParam: id 4542: posZ: = 28.855;
param WorldMapPointParam: id 4542: textId1: = 9013904;
param WorldMapPointParam: id 4542: textDisableFlagId1: = 10007540;
param WorldMapPointParam: id 4542: textId2: = 10000;
param WorldMapPointParam: id 4542: textDisableFlagId2: = 10007540;
param WorldMapPointParam: id 4542: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4543: iconId: = 388;
param WorldMapPointParam: id 4543: dispMask00: = 1;
param WorldMapPointParam: id 4543: areaNo: = 60;
param WorldMapPointParam: id 4543: gridXNo: = 37;
param WorldMapPointParam: id 4543: gridZNo: = 41;
param WorldMapPointParam: id 4543: posX: = -60.119;
param WorldMapPointParam: id 4543: posY: = 265.295;
param WorldMapPointParam: id 4543: posZ: = 6.224;
param WorldMapPointParam: id 4543: textId1: = 9013904;
param WorldMapPointParam: id 4543: textDisableFlagId1: = 1037417010;
param WorldMapPointParam: id 4543: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4544: iconId: = 388;
param WorldMapPointParam: id 4544: dispMask00: = 1;
param WorldMapPointParam: id 4544: areaNo: = 16;
param WorldMapPointParam: id 4544: posX: = -150.652;
param WorldMapPointParam: id 4544: posY: = -44.984;
param WorldMapPointParam: id 4544: posZ: = -188.984;
param WorldMapPointParam: id 4544: textId1: = 9041004;
param WorldMapPointParam: id 4544: textDisableFlagId1: = 16007190;
param WorldMapPointParam: id 4544: textId2: = 16000;
param WorldMapPointParam: id 4544: textDisableFlagId2: = 16007190;
param WorldMapPointParam: id 4544: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4545: iconId: = 388;
param WorldMapPointParam: id 4545: dispMask00: = 1;
param WorldMapPointParam: id 4545: areaNo: = 60;
param WorldMapPointParam: id 4545: gridXNo: = 38;
param WorldMapPointParam: id 4545: gridZNo: = 54;
param WorldMapPointParam: id 4545: posX: = 33.001;
param WorldMapPointParam: id 4545: posY: = 807.73;
param WorldMapPointParam: id 4545: posZ: = -63.307;
param WorldMapPointParam: id 4545: textId1: = 9041004;
param WorldMapPointParam: id 4545: textDisableFlagId1: = 1038547010;
param WorldMapPointParam: id 4545: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4546: iconId: = 388;
param WorldMapPointParam: id 4546: dispMask00: = 1;
param WorldMapPointParam: id 4546: areaNo: = 60;
param WorldMapPointParam: id 4546: gridXNo: = 47;
param WorldMapPointParam: id 4546: gridZNo: = 38;
param WorldMapPointParam: id 4546: posX: = -125.054;
param WorldMapPointParam: id 4546: posY: = 136.949;
param WorldMapPointParam: id 4546: posZ: = 83.972;
param WorldMapPointParam: id 4546: textId1: = 9041004;
param WorldMapPointParam: id 4546: textDisableFlagId1: = 1047387130;
param WorldMapPointParam: id 4546: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4547: iconId: = 388;
param WorldMapPointParam: id 4547: dispMask00: = 1;
param WorldMapPointParam: id 4547: areaNo: = 60;
param WorldMapPointParam: id 4547: gridXNo: = 52;
param WorldMapPointParam: id 4547: gridZNo: = 56;
param WorldMapPointParam: id 4547: posX: = 103.326;
param WorldMapPointParam: id 4547: posY: = 1661.387;
param WorldMapPointParam: id 4547: posZ: = -22.049;
param WorldMapPointParam: id 4547: textId1: = 9041004;
param WorldMapPointParam: id 4547: textDisableFlagId1: = 1052567300;
param WorldMapPointParam: id 4547: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4548: iconId: = 388;
param WorldMapPointParam: id 4548: dispMask01: = 1;
param WorldMapPointParam: id 4548: areaNo: = 12;
param WorldMapPointParam: id 4548: gridXNo: = 3;
param WorldMapPointParam: id 4548: posX: = -573.006;
param WorldMapPointParam: id 4548: posY: = 75.739;
param WorldMapPointParam: id 4548: posZ: = -230.336;
param WorldMapPointParam: id 4548: textId1: = 9073005;
param WorldMapPointParam: id 4548: textDisableFlagId1: = 12037360;
param WorldMapPointParam: id 4548: textId2: = 12030;
param WorldMapPointParam: id 4548: textDisableFlagId2: = 12037360;
param WorldMapPointParam: id 4548: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4549: iconId: = 388;
param WorldMapPointParam: id 4549: dispMask00: = 1;
param WorldMapPointParam: id 4549: areaNo: = 13;
param WorldMapPointParam: id 4549: posX: = -129.434;
param WorldMapPointParam: id 4549: posY: = 43.286;
param WorldMapPointParam: id 4549: posZ: = 233.12;
param WorldMapPointParam: id 4549: textId1: = 9073013;
param WorldMapPointParam: id 4549: textDisableFlagId1: = 13007090;
param WorldMapPointParam: id 4549: textId2: = 13000;
param WorldMapPointParam: id 4549: textDisableFlagId2: = 13007090;
param WorldMapPointParam: id 4549: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4550: iconId: = 388;
param WorldMapPointParam: id 4550: dispMask00: = 1;
param WorldMapPointParam: id 4550: areaNo: = 13;
param WorldMapPointParam: id 4550: posX: = 91.148;
param WorldMapPointParam: id 4550: posY: = -73.185;
param WorldMapPointParam: id 4550: posZ: = 610.672;
param WorldMapPointParam: id 4550: textId1: = 9073004;
param WorldMapPointParam: id 4550: textDisableFlagId1: = 13007700;
param WorldMapPointParam: id 4550: textId2: = 13000;
param WorldMapPointParam: id 4550: textDisableFlagId2: = 13007700;
param WorldMapPointParam: id 4550: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4551: iconId: = 388;
param WorldMapPointParam: id 4551: dispMask00: = 1;
param WorldMapPointParam: id 4551: areaNo: = 15;
param WorldMapPointParam: id 4551: posX: = 97.156;
param WorldMapPointParam: id 4551: posY: = 234.879;
param WorldMapPointParam: id 4551: posZ: = 528.182;
param WorldMapPointParam: id 4551: textId1: = 9073004;
param WorldMapPointParam: id 4551: textDisableFlagId1: = 15007540;
param WorldMapPointParam: id 4551: textId2: = 15001;
param WorldMapPointParam: id 4551: textDisableFlagId2: = 15007540;
param WorldMapPointParam: id 4551: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4552: iconId: = 388;
param WorldMapPointParam: id 4552: dispMask00: = 1;
param WorldMapPointParam: id 4552: areaNo: = 60;
param WorldMapPointParam: id 4552: gridXNo: = 40;
param WorldMapPointParam: id 4552: gridZNo: = 51;
param WorldMapPointParam: id 4552: posX: = 15.325;
param WorldMapPointParam: id 4552: posY: = 844.951;
param WorldMapPointParam: id 4552: posZ: = 107.256;
param WorldMapPointParam: id 4552: textId1: = 9073009;
param WorldMapPointParam: id 4552: textDisableFlagId1: = 1040517040;
param WorldMapPointParam: id 4552: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4553: iconId: = 388;
param WorldMapPointParam: id 4553: dispMask00: = 1;
param WorldMapPointParam: id 4553: areaNo: = 60;
param WorldMapPointParam: id 4553: gridXNo: = 42;
param WorldMapPointParam: id 4553: gridZNo: = 53;
param WorldMapPointParam: id 4553: posX: = -48.598;
param WorldMapPointParam: id 4553: posY: = 906.667;
param WorldMapPointParam: id 4553: posZ: = -78.737;
param WorldMapPointParam: id 4553: textId1: = 9073002;
param WorldMapPointParam: id 4553: textDisableFlagId1: = 1042537000;
param WorldMapPointParam: id 4553: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4554: iconId: = 388;
param WorldMapPointParam: id 4554: pad2_0: = 1;
param WorldMapPointParam: id 4554: areaNo: = 61;
param WorldMapPointParam: id 4554: gridXNo: = 46;
param WorldMapPointParam: id 4554: gridZNo: = 45;
param WorldMapPointParam: id 4554: posX: = -126.579;
param WorldMapPointParam: id 4554: posY: = 308.827;
param WorldMapPointParam: id 4554: posZ: = 71.719;
param WorldMapPointParam: id 4554: textId1: = 9004909;
param WorldMapPointParam: id 4554: textDisableFlagId1: = 2046457020;
param WorldMapPointParam: id 4554: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4555: iconId: = 388;
param WorldMapPointParam: id 4555: pad2_0: = 1;
param WorldMapPointParam: id 4555: areaNo: = 61;
param WorldMapPointParam: id 4555: gridXNo: = 47;
param WorldMapPointParam: id 4555: gridZNo: = 40;
param WorldMapPointParam: id 4555: posX: = 105.164;
param WorldMapPointParam: id 4555: posY: = 250.405;
param WorldMapPointParam: id 4555: posZ: = 44.221;
param WorldMapPointParam: id 4555: textId1: = 9004909;
param WorldMapPointParam: id 4555: textDisableFlagId1: = 2047407020;
param WorldMapPointParam: id 4555: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4556: iconId: = 388;
param WorldMapPointParam: id 4556: pad2_0: = 1;
param WorldMapPointParam: id 4556: areaNo: = 61;
param WorldMapPointParam: id 4556: gridXNo: = 47;
param WorldMapPointParam: id 4556: gridZNo: = 44;
param WorldMapPointParam: id 4556: posX: = 62.62;
param WorldMapPointParam: id 4556: posY: = 341.046;
param WorldMapPointParam: id 4556: posZ: = 33.133;
param WorldMapPointParam: id 4556: textId1: = 9004909;
param WorldMapPointParam: id 4556: textDisableFlagId1: = 2047447140;
param WorldMapPointParam: id 4556: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4557: iconId: = 388;
param WorldMapPointParam: id 4557: pad2_0: = 1;
param WorldMapPointParam: id 4557: areaNo: = 61;
param WorldMapPointParam: id 4557: gridXNo: = 49;
param WorldMapPointParam: id 4557: gridZNo: = 37;
param WorldMapPointParam: id 4557: posX: = 11.888;
param WorldMapPointParam: id 4557: posY: = -0.416;
param WorldMapPointParam: id 4557: posZ: = 112.446;
param WorldMapPointParam: id 4557: textId1: = 9004909;
param WorldMapPointParam: id 4557: textDisableFlagId1: = 2049377000;
param WorldMapPointParam: id 4557: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4558: iconId: = 388;
param WorldMapPointParam: id 4558: pad2_0: = 1;
param WorldMapPointParam: id 4558: areaNo: = 20;
param WorldMapPointParam: id 4558: posX: = 28.589;
param WorldMapPointParam: id 4558: posY: = 66.47;
param WorldMapPointParam: id 4558: posZ: = 205.19;
param WorldMapPointParam: id 4558: textId1: = 9004909;
param WorldMapPointParam: id 4558: textDisableFlagId1: = 20007430;
param WorldMapPointParam: id 4558: textId2: = 20000;
param WorldMapPointParam: id 4558: textDisableFlagId2: = 20007430;
param WorldMapPointParam: id 4558: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4559: iconId: = 388;
param WorldMapPointParam: id 4559: pad2_0: = 1;
param WorldMapPointParam: id 4559: areaNo: = 20;
param WorldMapPointParam: id 4559: gridXNo: = 1;
param WorldMapPointParam: id 4559: posX: = -251.539;
param WorldMapPointParam: id 4559: posY: = 56.484;
param WorldMapPointParam: id 4559: posZ: = -95.899;
param WorldMapPointParam: id 4559: textId1: = 9043809;
param WorldMapPointParam: id 4559: textDisableFlagId1: = 20017330;
param WorldMapPointParam: id 4559: textId2: = 20010;
param WorldMapPointParam: id 4559: textDisableFlagId2: = 20017330;
param WorldMapPointParam: id 4559: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4560: iconId: = 388;
param WorldMapPointParam: id 4560: pad2_0: = 1;
param WorldMapPointParam: id 4560: areaNo: = 61;
param WorldMapPointParam: id 4560: gridXNo: = 47;
param WorldMapPointParam: id 4560: gridZNo: = 45;
param WorldMapPointParam: id 4560: posX: = -49.68;
param WorldMapPointParam: id 4560: posY: = 344.365;
param WorldMapPointParam: id 4560: posZ: = -76.701;
param WorldMapPointParam: id 4560: textId1: = 9043809;
param WorldMapPointParam: id 4560: textDisableFlagId1: = 2047457080;
param WorldMapPointParam: id 4560: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4561: iconId: = 388;
param WorldMapPointParam: id 4561: pad2_0: = 1;
param WorldMapPointParam: id 4561: areaNo: = 20;
param WorldMapPointParam: id 4561: posX: = -186.205;
param WorldMapPointParam: id 4561: posY: = 28.73;
param WorldMapPointParam: id 4561: posZ: = 214.346;
param WorldMapPointParam: id 4561: textId1: = 9205282;
param WorldMapPointParam: id 4561: textDisableFlagId1: = 20007280;
param WorldMapPointParam: id 4561: textId2: = 20000;
param WorldMapPointParam: id 4561: textDisableFlagId2: = 20007280;
param WorldMapPointParam: id 4561: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4562: iconId: = 388;
param WorldMapPointParam: id 4562: pad2_0: = 1;
param WorldMapPointParam: id 4562: areaNo: = 22;
param WorldMapPointParam: id 4562: posX: = -378.634;
param WorldMapPointParam: id 4562: posY: = 283.849;
param WorldMapPointParam: id 4562: posZ: = -43.66;
param WorldMapPointParam: id 4562: textId1: = 9118009;
param WorldMapPointParam: id 4562: textDisableFlagId1: = 22007110;
param WorldMapPointParam: id 4562: textId2: = 22000;
param WorldMapPointParam: id 4562: textDisableFlagId2: = 22007110;
param WorldMapPointParam: id 4562: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4563: iconId: = 388;
param WorldMapPointParam: id 4563: pad2_0: = 1;
param WorldMapPointParam: id 4563: areaNo: = 61;
param WorldMapPointParam: id 4563: gridXNo: = 45;
param WorldMapPointParam: id 4563: gridZNo: = 41;
param WorldMapPointParam: id 4563: posX: = 123.556;
param WorldMapPointParam: id 4563: posY: = 384.836;
param WorldMapPointParam: id 4563: posZ: = -87.586;
param WorldMapPointParam: id 4563: textId1: = 9060309;
param WorldMapPointParam: id 4563: textDisableFlagId1: = 2045417050;
param WorldMapPointParam: id 4563: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4564: iconId: = 388;
param WorldMapPointParam: id 4564: pad2_0: = 1;
param WorldMapPointParam: id 4564: areaNo: = 41;
param WorldMapPointParam: id 4564: gridXNo: = 1;
param WorldMapPointParam: id 4564: posX: = -114.613;
param WorldMapPointParam: id 4564: posY: = 280.971;
param WorldMapPointParam: id 4564: posZ: = 54.208;
param WorldMapPointParam: id 4564: textId1: = 9021109;
param WorldMapPointParam: id 4564: textDisableFlagId1: = 41017010;
param WorldMapPointParam: id 4564: textId2: = 41010;
param WorldMapPointParam: id 4564: textDisableFlagId2: = 41017010;
param WorldMapPointParam: id 4564: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4565: iconId: = 388;
param WorldMapPointParam: id 4565: pad2_0: = 1;
param WorldMapPointParam: id 4565: areaNo: = 61;
param WorldMapPointParam: id 4565: gridXNo: = 47;
param WorldMapPointParam: id 4565: gridZNo: = 44;
param WorldMapPointParam: id 4565: posX: = 32.51;
param WorldMapPointParam: id 4565: posY: = 336.048;
param WorldMapPointParam: id 4565: posZ: = 69.933;
param WorldMapPointParam: id 4565: textId1: = 9021109;
param WorldMapPointParam: id 4565: textDisableFlagId1: = 2047447150;
param WorldMapPointParam: id 4565: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4566: iconId: = 388;
param WorldMapPointParam: id 4566: pad2_0: = 1;
param WorldMapPointParam: id 4566: areaNo: = 20;
param WorldMapPointParam: id 4566: gridXNo: = 1;
param WorldMapPointParam: id 4566: posX: = -216.38;
param WorldMapPointParam: id 4566: posY: = -0.692;
param WorldMapPointParam: id 4566: posZ: = -199.855;
param WorldMapPointParam: id 4566: textId1: = 9074709;
param WorldMapPointParam: id 4566: textDisableFlagId1: = 20017640;
param WorldMapPointParam: id 4566: textId2: = 20010;
param WorldMapPointParam: id 4566: textDisableFlagId2: = 20017640;
param WorldMapPointParam: id 4566: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4567: iconId: = 388;
param WorldMapPointParam: id 4567: pad2_0: = 1;
param WorldMapPointParam: id 4567: areaNo: = 20;
param WorldMapPointParam: id 4567: gridXNo: = 1;
param WorldMapPointParam: id 4567: posX: = -269.481;
param WorldMapPointParam: id 4567: posY: = 64.222;
param WorldMapPointParam: id 4567: posZ: = -92.568;
param WorldMapPointParam: id 4567: textId1: = 9205309;
param WorldMapPointParam: id 4567: textDisableFlagId1: = 20017340;
param WorldMapPointParam: id 4567: textId2: = 20010;
param WorldMapPointParam: id 4567: textDisableFlagId2: = 20017340;
param WorldMapPointParam: id 4567: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4568: iconId: = 388;
param WorldMapPointParam: id 4568: pad2_0: = 1;
param WorldMapPointParam: id 4568: areaNo: = 61;
param WorldMapPointParam: id 4568: gridXNo: = 46;
param WorldMapPointParam: id 4568: gridZNo: = 43;
param WorldMapPointParam: id 4568: posX: = 130.821;
param WorldMapPointParam: id 4568: posY: = 306.083;
param WorldMapPointParam: id 4568: posZ: = 74.79;
param WorldMapPointParam: id 4568: textId1: = 9013904;
param WorldMapPointParam: id 4568: textDisableFlagId1: = 2046437000;
param WorldMapPointParam: id 4568: selectMinZoomStep: = 1;
