param WorldMapPointParam: id 4801: iconId: = 376;
param WorldMapPointParam: id 4801: pad2_0: = 1;
param WorldMapPointParam: id 4801: areaNo: = 61;
param WorldMapPointParam: id 4801: gridXNo: = 45;
param WorldMapPointParam: id 4801: gridZNo: = 41;
param WorldMapPointParam: id 4801: posX: = -78.722;
param WorldMapPointParam: id 4801: posY: = 394.794;
param WorldMapPointParam: id 4801: posZ: = -114.441;
param WorldMapPointParam: id 4801: textId1: = 9205064;
param WorldMapPointParam: id 4801: textDisableFlagId1: = 2045417710;
param WorldMapPointParam: id 4801: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4802: iconId: = 376;
param WorldMapPointParam: id 4802: pad2_0: = 1;
param WorldMapPointParam: id 4802: areaNo: = 61;
param WorldMapPointParam: id 4802: gridXNo: = 46;
param WorldMapPointParam: id 4802: gridZNo: = 44;
param WorldMapPointParam: id 4802: posX: = -108.724;
param WorldMapPointParam: id 4802: posY: = 171.085;
param WorldMapPointParam: id 4802: posZ: = 97.992;
param WorldMapPointParam: id 4802: textId1: = 9205107;
param WorldMapPointParam: id 4802: textDisableFlagId1: = 2046447710;
param WorldMapPointParam: id 4802: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4803: iconId: = 376;
param WorldMapPointParam: id 4803: pad2_0: = 1;
param WorldMapPointParam: id 4803: areaNo: = 61;
param WorldMapPointParam: id 4803: gridXNo: = 47;
param WorldMapPointParam: id 4803: gridZNo: = 41;
param WorldMapPointParam: id 4803: posX: = 110.799;
param WorldMapPointParam: id 4803: posY: = 355.957;
param WorldMapPointParam: id 4803: posZ: = 125.45;
param WorldMapPointParam: id 4803: textId1: = 9205146;
param WorldMapPointParam: id 4803: textDisableFlagId1: = 2047407710;
param WorldMapPointParam: id 4803: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4804: iconId: = 376;
param WorldMapPointParam: id 4804: pad2_0: = 1;
param WorldMapPointParam: id 4804: areaNo: = 61;
param WorldMapPointParam: id 4804: gridXNo: = 47;
param WorldMapPointParam: id 4804: gridZNo: = 41;
param WorldMapPointParam: id 4804: posX: = 115.054;
param WorldMapPointParam: id 4804: posY: = 23.583;
param WorldMapPointParam: id 4804: posZ: = -32.672;
param WorldMapPointParam: id 4804: textId1: = 9205147;
param WorldMapPointParam: id 4804: textDisableFlagId1: = 2047417110;
param WorldMapPointParam: id 4804: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4805: iconId: = 376;
param WorldMapPointParam: id 4805: pad2_0: = 1;
param WorldMapPointParam: id 4805: areaNo: = 61;
param WorldMapPointParam: id 4805: gridXNo: = 50;
param WorldMapPointParam: id 4805: gridZNo: = 44;
param WorldMapPointParam: id 4805: posX: = 68.173;
param WorldMapPointParam: id 4805: posY: = 171.815;
param WorldMapPointParam: id 4805: posZ: = 34.123;
param WorldMapPointParam: id 4805: textId1: = 9205251;
param WorldMapPointParam: id 4805: textDisableFlagId1: = 2050447730;
param WorldMapPointParam: id 4805: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4806: iconId: = 376;
param WorldMapPointParam: id 4806: pad2_0: = 1;
param WorldMapPointParam: id 4806: areaNo: = 61;
param WorldMapPointParam: id 4806: gridXNo: = 51;
param WorldMapPointParam: id 4806: gridZNo: = 46;
param WorldMapPointParam: id 4806: posX: = 52.754;
param WorldMapPointParam: id 4806: posY: = 365.296;
param WorldMapPointParam: id 4806: posZ: = -84.57;
param WorldMapPointParam: id 4806: textId1: = 9205268;
param WorldMapPointParam: id 4806: textDisableFlagId1: = 2051467500;
param WorldMapPointParam: id 4806: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4807: iconId: = 376;
param WorldMapPointParam: id 4807: pad2_0: = 1;
param WorldMapPointParam: id 4807: areaNo: = 61;
param WorldMapPointParam: id 4807: gridXNo: = 51;
param WorldMapPointParam: id 4807: gridZNo: = 46;
param WorldMapPointParam: id 4807: posX: = 86.53;
param WorldMapPointParam: id 4807: posY: = 503.992;
param WorldMapPointParam: id 4807: posZ: = 145.802;
param WorldMapPointParam: id 4807: textId1: = 9205270;
param WorldMapPointParam: id 4807: textDisableFlagId1: = 2051467020;
param WorldMapPointParam: id 4807: selectMinZoomStep: = 1;
