param WorldMapPointParam: id 7301: iconId: = 390;
param WorldMapPointParam: id 7301: dispMask00: = 1;
param WorldMapPointParam: id 7301: areaNo: = 18;
param WorldMapPointParam: id 7301: posX: = -72.297;
param WorldMapPointParam: id 7301: posY: = 13.593;
param WorldMapPointParam: id 7301: posZ: = 33.533;
param WorldMapPointParam: id 7301: textId1: = 9132800;
param WorldMapPointParam: id 7301: textDisableFlagId1: = 60809;
param WorldMapPointParam: id 7301: textId2: = 18000;
param WorldMapPointParam: id 7301: textDisableFlagId2: = 60809;
param WorldMapPointParam: id 7301: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7302: iconId: = 390;
param WorldMapPointParam: id 7302: dispMask00: = 1;
param WorldMapPointParam: id 7302: areaNo: = 16;
param WorldMapPointParam: id 7302: posX: = -0.79;
param WorldMapPointParam: id 7302: posY: = 4.07;
param WorldMapPointParam: id 7302: posZ: = -81.64;
param WorldMapPointParam: id 7302: textId1: = 9132900;
param WorldMapPointParam: id 7302: textDisableFlagId1: = 60802;
param WorldMapPointParam: id 7302: textId2: = 16000;
param WorldMapPointParam: id 7302: textDisableFlagId2: = 60802;
param WorldMapPointParam: id 7302: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7303: iconId: = 390;
param WorldMapPointParam: id 7303: dispMask00: = 1;
param WorldMapPointParam: id 7303: areaNo: = 60;
param WorldMapPointParam: id 7303: gridXNo: = 36;
param WorldMapPointParam: id 7303: gridZNo: = 41;
param WorldMapPointParam: id 7303: posX: = 69.329;
param WorldMapPointParam: id 7303: posY: = 246.404;
param WorldMapPointParam: id 7303: posZ: = 54.436;
param WorldMapPointParam: id 7303: textId1: = 9133000;
param WorldMapPointParam: id 7303: textDisableFlagId1: = 60824;
param WorldMapPointParam: id 7303: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7304: iconId: = 390;
param WorldMapPointParam: id 7304: dispMask00: = 1;
param WorldMapPointParam: id 7304: areaNo: = 60;
param WorldMapPointParam: id 7304: gridXNo: = 41;
param WorldMapPointParam: id 7304: gridZNo: = 37;
param WorldMapPointParam: id 7304: posX: = 55.858;
param WorldMapPointParam: id 7304: posY: = 168.089;
param WorldMapPointParam: id 7304: posZ: = 9.887;
param WorldMapPointParam: id 7304: textId1: = 9133100;
param WorldMapPointParam: id 7304: textDisableFlagId1: = 60833;
param WorldMapPointParam: id 7304: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7305: iconId: = 390;
param WorldMapPointParam: id 7305: dispMask00: = 1;
param WorldMapPointParam: id 7305: areaNo: = 10;
param WorldMapPointParam: id 7305: posX: = -197.993;
param WorldMapPointParam: id 7305: posY: = 93.404;
param WorldMapPointParam: id 7305: posZ: = 118.289;
param WorldMapPointParam: id 7305: textId1: = 9133200;
param WorldMapPointParam: id 7305: textDisableFlagId1: = 60836;
param WorldMapPointParam: id 7305: textId2: = 10000;
param WorldMapPointParam: id 7305: textDisableFlagId2: = 60836;
param WorldMapPointParam: id 7305: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7306: iconId: = 390;
param WorldMapPointParam: id 7306: dispMask00: = 1;
param WorldMapPointParam: id 7306: areaNo: = 10;
param WorldMapPointParam: id 7306: gridXNo: = 1;
param WorldMapPointParam: id 7306: posX: = -21.577;
param WorldMapPointParam: id 7306: posY: = 39.341;
param WorldMapPointParam: id 7306: posZ: = -178.491;
param WorldMapPointParam: id 7306: textId1: = 9121200;
param WorldMapPointParam: id 7306: textDisableFlagId1: = 60210;
param WorldMapPointParam: id 7306: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7307: iconId: = 390;
param WorldMapPointParam: id 7307: dispMask00: = 1;
param WorldMapPointParam: id 7307: areaNo: = 18;
param WorldMapPointParam: id 7307: posX: = -129.025;
param WorldMapPointParam: id 7307: posY: = 14.015;
param WorldMapPointParam: id 7307: posZ: = 9.692;
param WorldMapPointParam: id 7307: textId1: = 9121100;
param WorldMapPointParam: id 7307: textDisableFlagId1: = 60220;
param WorldMapPointParam: id 7307: textId2: = 9043000;
param WorldMapPointParam: id 7307: textDisableFlagId2: = 60220;
param WorldMapPointParam: id 7307: textId3: = 18000;
param WorldMapPointParam: id 7307: textDisableFlagId3: = 60220;
param WorldMapPointParam: id 7307: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7308: iconId: = 390;
param WorldMapPointParam: id 7308: dispMask00: = 1;
param WorldMapPointParam: id 7308: areaNo: = 16;
param WorldMapPointParam: id 7308: posX: = 10.655;
param WorldMapPointParam: id 7308: posY: = 4.756;
param WorldMapPointParam: id 7308: posZ: = -82.987;
param WorldMapPointParam: id 7308: textId1: = 9099500;
param WorldMapPointParam: id 7308: textDisableFlagId1: = 60260;
param WorldMapPointParam: id 7308: textId2: = 16000;
param WorldMapPointParam: id 7308: textDisableFlagId2: = 60260;
param WorldMapPointParam: id 7308: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7309: iconId: = 390;
param WorldMapPointParam: id 7309: dispMask00: = 1;
param WorldMapPointParam: id 7309: areaNo: = 60;
param WorldMapPointParam: id 7309: gridXNo: = 42;
param WorldMapPointParam: id 7309: gridZNo: = 40;
param WorldMapPointParam: id 7309: posX: = -50.828;
param WorldMapPointParam: id 7309: posY: = 205.724;
param WorldMapPointParam: id 7309: posZ: = -131.535;
param WorldMapPointParam: id 7309: textId1: = 9038100;
param WorldMapPointParam: id 7309: textDisableFlagId1: = 60240;
param WorldMapPointParam: id 7309: textId2: = 9112500;
param WorldMapPointParam: id 7309: textDisableFlagId2: = 60250;
param WorldMapPointParam: id 7309: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7310: iconId: = 390;
param WorldMapPointParam: id 7310: dispMask00: = 1;
param WorldMapPointParam: id 7310: areaNo: = 15;
param WorldMapPointParam: id 7310: posX: = 40.169;
param WorldMapPointParam: id 7310: posY: = 598.071;
param WorldMapPointParam: id 7310: posZ: = 49.426;
param WorldMapPointParam: id 7310: textId1: = 9095300;
param WorldMapPointParam: id 7310: textDisableFlagId1: = 15007110;
param WorldMapPointParam: id 7310: textId2: = 15001;
param WorldMapPointParam: id 7310: textDisableFlagId2: = 15007110;
param WorldMapPointParam: id 7310: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7311: iconId: = 390;
param WorldMapPointParam: id 7311: dispMask00: = 1;
param WorldMapPointParam: id 7311: areaNo: = 30;
param WorldMapPointParam: id 7311: posX: = 4.24;
param WorldMapPointParam: id 7311: posY: = 46.178;
param WorldMapPointParam: id 7311: posZ: = -41.433;
param WorldMapPointParam: id 7311: textId1: = 9095500;
param WorldMapPointParam: id 7311: textDisableFlagId1: = 30007040;
param WorldMapPointParam: id 7311: textId2: = 30000;
param WorldMapPointParam: id 7311: textDisableFlagId2: = 30007040;
param WorldMapPointParam: id 7311: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7312: iconId: = 390;
param WorldMapPointParam: id 7312: dispMask00: = 1;
param WorldMapPointParam: id 7312: areaNo: = 30;
param WorldMapPointParam: id 7312: gridXNo: = 1;
param WorldMapPointParam: id 7312: posX: = 14.515;
param WorldMapPointParam: id 7312: posY: = 18.505;
param WorldMapPointParam: id 7312: posZ: = -137.44;
param WorldMapPointParam: id 7312: textId1: = 9095400;
param WorldMapPointParam: id 7312: textDisableFlagId1: = 30017020;
param WorldMapPointParam: id 7312: textId2: = 30010;
param WorldMapPointParam: id 7312: textDisableFlagId2: = 30017020;
param WorldMapPointParam: id 7312: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7313: iconId: = 390;
param WorldMapPointParam: id 7313: dispMask00: = 1;
param WorldMapPointParam: id 7313: areaNo: = 30;
param WorldMapPointParam: id 7313: gridXNo: = 2;
param WorldMapPointParam: id 7313: posX: = 53.324;
param WorldMapPointParam: id 7313: posY: = 95.015;
param WorldMapPointParam: id 7313: posZ: = 114.359;
param WorldMapPointParam: id 7313: textId1: = 9095100;
param WorldMapPointParam: id 7313: textDisableFlagId1: = 30027030;
param WorldMapPointParam: id 7313: textId2: = 30020;
param WorldMapPointParam: id 7313: textDisableFlagId2: = 30027030;
param WorldMapPointParam: id 7313: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7314: iconId: = 390;
param WorldMapPointParam: id 7314: dispMask00: = 1;
param WorldMapPointParam: id 7314: areaNo: = 30;
param WorldMapPointParam: id 7314: gridXNo: = 6;
param WorldMapPointParam: id 7314: posX: = -4.496;
param WorldMapPointParam: id 7314: posY: = 183.496;
param WorldMapPointParam: id 7314: posZ: = 11.045;
param WorldMapPointParam: id 7314: textId1: = 9095600;
param WorldMapPointParam: id 7314: textDisableFlagId1: = 30067080;
param WorldMapPointParam: id 7314: textId2: = 30060;
param WorldMapPointParam: id 7314: textDisableFlagId2: = 30067080;
param WorldMapPointParam: id 7314: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7315: iconId: = 390;
param WorldMapPointParam: id 7315: dispMask00: = 1;
param WorldMapPointParam: id 7315: areaNo: = 30;
param WorldMapPointParam: id 7315: gridXNo: = 8;
param WorldMapPointParam: id 7315: posX: = 150.379;
param WorldMapPointParam: id 7315: posY: = 776.961;
param WorldMapPointParam: id 7315: posZ: = 14.427;
param WorldMapPointParam: id 7315: textId1: = 9095200;
param WorldMapPointParam: id 7315: textDisableFlagId1: = 30087050;
param WorldMapPointParam: id 7315: textId2: = 30080;
param WorldMapPointParam: id 7315: textDisableFlagId2: = 30087050;
param WorldMapPointParam: id 7315: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7316: iconId: = 390;
param WorldMapPointParam: id 7316: dispMask00: = 1;
param WorldMapPointParam: id 7316: areaNo: = 30;
param WorldMapPointParam: id 7316: gridXNo: = 12;
param WorldMapPointParam: id 7316: posX: = -9.84;
param WorldMapPointParam: id 7316: posY: = 628.432;
param WorldMapPointParam: id 7316: posZ: = 164.585;
param WorldMapPointParam: id 7316: textId1: = 9095000;
param WorldMapPointParam: id 7316: textDisableFlagId1: = 30127030;
param WorldMapPointParam: id 7316: textId2: = 30120;
param WorldMapPointParam: id 7316: textDisableFlagId2: = 30127030;
param WorldMapPointParam: id 7316: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7317: iconId: = 376;
param WorldMapPointParam: id 7317: dispMask00: = 1;
param WorldMapPointParam: id 7317: areaNo: = 60;
param WorldMapPointParam: id 7317: gridXNo: = 37;
param WorldMapPointParam: id 7317: gridZNo: = 52;
param WorldMapPointParam: id 7317: posX: = 4.86;
param WorldMapPointParam: id 7317: posY: = 907.336;
param WorldMapPointParam: id 7317: posZ: = 86.141;
param WorldMapPointParam: id 7317: textId1: = 9095700;
param WorldMapPointParam: id 7317: textDisableFlagId1: = 1037527070;
param WorldMapPointParam: id 7317: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7318: iconId: = 390;
param WorldMapPointParam: id 7318: dispMask00: = 1;
param WorldMapPointParam: id 7318: areaNo: = 10;
param WorldMapPointParam: id 7318: posX: = -181.83;
param WorldMapPointParam: id 7318: posY: = 63.86;
param WorldMapPointParam: id 7318: posZ: = 118.56;
param WorldMapPointParam: id 7318: textId1: = 9042002;
param WorldMapPointParam: id 7318: textDisableFlagId1: = 10007060;
param WorldMapPointParam: id 7318: textId2: = 10000;
param WorldMapPointParam: id 7318: textDisableFlagId2: = 10007060;
param WorldMapPointParam: id 7318: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7319: iconId: = 390;
param WorldMapPointParam: id 7319: dispMask00: = 1;
param WorldMapPointParam: id 7319: areaNo: = 10;
param WorldMapPointParam: id 7319: posX: = -87.471;
param WorldMapPointParam: id 7319: posY: = 15.606;
param WorldMapPointParam: id 7319: posZ: = 43.302;
param WorldMapPointParam: id 7319: textId1: = 9047800;
param WorldMapPointParam: id 7319: textDisableFlagId1: = 10007030;
param WorldMapPointParam: id 7319: textId2: = 10000;
param WorldMapPointParam: id 7319: textDisableFlagId2: = 10007030;
param WorldMapPointParam: id 7319: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7320: iconId: = 390;
param WorldMapPointParam: id 7320: dispMask00: = 1;
param WorldMapPointParam: id 7320: areaNo: = 10;
param WorldMapPointParam: id 7320: posX: = -235.626;
param WorldMapPointParam: id 7320: posY: = 69.888;
param WorldMapPointParam: id 7320: posZ: = 227.515;
param WorldMapPointParam: id 7320: textId1: = 9047800;
param WorldMapPointParam: id 7320: textDisableFlagId1: = 10007630;
param WorldMapPointParam: id 7320: textId2: = 10000;
param WorldMapPointParam: id 7320: textDisableFlagId2: = 10007630;
param WorldMapPointParam: id 7320: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7321: iconId: = 390;
param WorldMapPointParam: id 7321: dispMask00: = 1;
param WorldMapPointParam: id 7321: areaNo: = 11;
param WorldMapPointParam: id 7321: posX: = -0.019;
param WorldMapPointParam: id 7321: posY: = 2.897;
param WorldMapPointParam: id 7321: posZ: = 6.288;
param WorldMapPointParam: id 7321: textId1: = 9047800;
param WorldMapPointParam: id 7321: textDisableFlagId1: = 11007010;
param WorldMapPointParam: id 7321: textId2: = 11000;
param WorldMapPointParam: id 7321: textDisableFlagId2: = 11007010;
param WorldMapPointParam: id 7321: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7322: iconId: = 390;
param WorldMapPointParam: id 7322: dispMask00: = 1;
param WorldMapPointParam: id 7322: areaNo: = 11;
param WorldMapPointParam: id 7322: posX: = -313.229;
param WorldMapPointParam: id 7322: posY: = -21.609;
param WorldMapPointParam: id 7322: posZ: = -266.908;
param WorldMapPointParam: id 7322: textId1: = 9047800;
param WorldMapPointParam: id 7322: textDisableFlagId1: = 11007740;
param WorldMapPointParam: id 7322: textId2: = 11000;
param WorldMapPointParam: id 7322: textDisableFlagId2: = 11007740;
param WorldMapPointParam: id 7322: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7323: iconId: = 390;
param WorldMapPointParam: id 7323: dispMask00: = 1;
param WorldMapPointParam: id 7323: areaNo: = 11;
param WorldMapPointParam: id 7323: posX: = -383.575;
param WorldMapPointParam: id 7323: posY: = 28.627;
param WorldMapPointParam: id 7323: posZ: = -415.153;
param WorldMapPointParam: id 7323: textId1: = 9047800;
param WorldMapPointParam: id 7323: textDisableFlagId1: = 11007870;
param WorldMapPointParam: id 7323: textId2: = 9201013;
param WorldMapPointParam: id 7323: textDisableFlagId2: = 11007870;
param WorldMapPointParam: id 7323: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7324: iconId: = 390;
param WorldMapPointParam: id 7324: dispMask01: = 1;
param WorldMapPointParam: id 7324: areaNo: = 12;
param WorldMapPointParam: id 7324: gridXNo: = 1;
param WorldMapPointParam: id 7324: posX: = 54.741;
param WorldMapPointParam: id 7324: posY: = -213.778;
param WorldMapPointParam: id 7324: posZ: = -99.507;
param WorldMapPointParam: id 7324: textId1: = 9047800;
param WorldMapPointParam: id 7324: textDisableFlagId1: = 12017430;
param WorldMapPointParam: id 7324: textId2: = 12012;
param WorldMapPointParam: id 7324: textDisableFlagId2: = 12017430;
param WorldMapPointParam: id 7324: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7325: iconId: = 390;
param WorldMapPointParam: id 7325: dispMask01: = 1;
param WorldMapPointParam: id 7325: areaNo: = 12;
param WorldMapPointParam: id 7325: gridXNo: = 2;
param WorldMapPointParam: id 7325: posX: = 1205.431;
param WorldMapPointParam: id 7325: posY: = -820.79;
param WorldMapPointParam: id 7325: posZ: = 1473.548;
param WorldMapPointParam: id 7325: textId1: = 9047800;
param WorldMapPointParam: id 7325: textDisableFlagId1: = 12027280;
param WorldMapPointParam: id 7325: textId2: = 12070;
param WorldMapPointParam: id 7325: textDisableFlagId2: = 12027280;
param WorldMapPointParam: id 7325: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7326: iconId: = 390;
param WorldMapPointParam: id 7326: dispMask01: = 1;
param WorldMapPointParam: id 7326: areaNo: = 12;
param WorldMapPointParam: id 7326: gridXNo: = 7;
param WorldMapPointParam: id 7326: posX: = 803.411;
param WorldMapPointParam: id 7326: posY: = -922.041;
param WorldMapPointParam: id 7326: posZ: = 1143.099;
param WorldMapPointParam: id 7326: textId1: = 9047800;
param WorldMapPointParam: id 7326: textDisableFlagId1: = 12077000;
param WorldMapPointParam: id 7326: textId2: = 12070;
param WorldMapPointParam: id 7326: textDisableFlagId2: = 12077000;
param WorldMapPointParam: id 7326: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7327: iconId: = 390;
param WorldMapPointParam: id 7327: dispMask01: = 1;
param WorldMapPointParam: id 7327: areaNo: = 12;
param WorldMapPointParam: id 7327: gridXNo: = 7;
param WorldMapPointParam: id 7327: posX: = 685.9;
param WorldMapPointParam: id 7327: posY: = -561.871;
param WorldMapPointParam: id 7327: posZ: = 1178.596;
param WorldMapPointParam: id 7327: textId1: = 9047800;
param WorldMapPointParam: id 7327: textDisableFlagId1: = 12077370;
param WorldMapPointParam: id 7327: textId2: = 12020;
param WorldMapPointParam: id 7327: textDisableFlagId2: = 12077370;
param WorldMapPointParam: id 7327: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7328: iconId: = 390;
param WorldMapPointParam: id 7328: dispMask00: = 1;
param WorldMapPointParam: id 7328: areaNo: = 14;
param WorldMapPointParam: id 7328: posX: = 59.749;
param WorldMapPointParam: id 7328: posY: = 106.208;
param WorldMapPointParam: id 7328: posZ: = -235.877;
param WorldMapPointParam: id 7328: textId1: = 9047800;
param WorldMapPointParam: id 7328: textDisableFlagId1: = 14007390;
param WorldMapPointParam: id 7328: textId2: = 14000;
param WorldMapPointParam: id 7328: textDisableFlagId2: = 14007390;
param WorldMapPointParam: id 7328: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7329: iconId: = 390;
param WorldMapPointParam: id 7329: dispMask00: = 1;
param WorldMapPointParam: id 7329: areaNo: = 14;
param WorldMapPointParam: id 7329: posX: = 183.192;
param WorldMapPointParam: id 7329: posY: = 120.854;
param WorldMapPointParam: id 7329: posZ: = -94.033;
param WorldMapPointParam: id 7329: textId1: = 9047800;
param WorldMapPointParam: id 7329: textDisableFlagId1: = 14007540;
param WorldMapPointParam: id 7329: textId2: = 14000;
param WorldMapPointParam: id 7329: textDisableFlagId2: = 14007540;
param WorldMapPointParam: id 7329: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7330: iconId: = 390;
param WorldMapPointParam: id 7330: dispMask00: = 1;
param WorldMapPointParam: id 7330: areaNo: = 16;
param WorldMapPointParam: id 7330: posX: = -76.559;
param WorldMapPointParam: id 7330: posY: = -14.88;
param WorldMapPointParam: id 7330: posZ: = -91.588;
param WorldMapPointParam: id 7330: textId1: = 9047800;
param WorldMapPointParam: id 7330: textDisableFlagId1: = 16007080;
param WorldMapPointParam: id 7330: textId2: = 16000;
param WorldMapPointParam: id 7330: textDisableFlagId2: = 16007080;
param WorldMapPointParam: id 7330: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7331: iconId: = 390;
param WorldMapPointParam: id 7331: dispMask00: = 1;
param WorldMapPointParam: id 7331: areaNo: = 16;
param WorldMapPointParam: id 7331: posX: = 135.978;
param WorldMapPointParam: id 7331: posY: = 23.757;
param WorldMapPointParam: id 7331: posZ: = -195.233;
param WorldMapPointParam: id 7331: textId1: = 9047800;
param WorldMapPointParam: id 7331: textDisableFlagId1: = 16007410;
param WorldMapPointParam: id 7331: textId2: = 16000;
param WorldMapPointParam: id 7331: textDisableFlagId2: = 16007410;
param WorldMapPointParam: id 7331: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7332: iconId: = 390;
param WorldMapPointParam: id 7332: dispMask00: = 1;
param WorldMapPointParam: id 7332: areaNo: = 31;
param WorldMapPointParam: id 7332: gridXNo: = 2;
param WorldMapPointParam: id 7332: posX: = -269.316;
param WorldMapPointParam: id 7332: posY: = -22.283;
param WorldMapPointParam: id 7332: posZ: = 3.176;
param WorldMapPointParam: id 7332: textId1: = 9047800;
param WorldMapPointParam: id 7332: textDisableFlagId1: = 31027010;
param WorldMapPointParam: id 7332: textId2: = 31020;
param WorldMapPointParam: id 7332: textDisableFlagId2: = 31027010;
param WorldMapPointParam: id 7332: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7333: iconId: = 390;
param WorldMapPointParam: id 7333: dispMask00: = 1;
param WorldMapPointParam: id 7333: areaNo: = 31;
param WorldMapPointParam: id 7333: gridXNo: = 17;
param WorldMapPointParam: id 7333: posX: = 91.541;
param WorldMapPointParam: id 7333: posY: = 0.541;
param WorldMapPointParam: id 7333: posZ: = 240.881;
param WorldMapPointParam: id 7333: textId1: = 9047800;
param WorldMapPointParam: id 7333: textDisableFlagId1: = 31177070;
param WorldMapPointParam: id 7333: textId2: = 31170;
param WorldMapPointParam: id 7333: textDisableFlagId2: = 31177070;
param WorldMapPointParam: id 7333: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7334: iconId: = 390;
param WorldMapPointParam: id 7334: dispMask00: = 1;
param WorldMapPointParam: id 7334: areaNo: = 34;
param WorldMapPointParam: id 7334: gridXNo: = 12;
param WorldMapPointParam: id 7334: posX: = -119.622;
param WorldMapPointParam: id 7334: posY: = 743.565;
param WorldMapPointParam: id 7334: posZ: = -77.34;
param WorldMapPointParam: id 7334: textId1: = 9047802;
param WorldMapPointParam: id 7334: textDisableFlagId1: = 34127090;
param WorldMapPointParam: id 7334: textId2: = 34120;
param WorldMapPointParam: id 7334: textDisableFlagId2: = 34127090;
param WorldMapPointParam: id 7334: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7335: iconId: = 390;
param WorldMapPointParam: id 7335: dispMask00: = 1;
param WorldMapPointParam: id 7335: areaNo: = 35;
param WorldMapPointParam: id 7335: posX: = -135.822;
param WorldMapPointParam: id 7335: posY: = -103.81;
param WorldMapPointParam: id 7335: posZ: = -105.957;
param WorldMapPointParam: id 7335: textId1: = 9047800;
param WorldMapPointParam: id 7335: textDisableFlagId1: = 35007090;
param WorldMapPointParam: id 7335: textId2: = 35000;
param WorldMapPointParam: id 7335: textDisableFlagId2: = 35007090;
param WorldMapPointParam: id 7335: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7336: iconId: = 390;
param WorldMapPointParam: id 7336: dispMask00: = 1;
param WorldMapPointParam: id 7336: areaNo: = 60;
param WorldMapPointParam: id 7336: gridXNo: = 43;
param WorldMapPointParam: id 7336: gridZNo: = 31;
param WorldMapPointParam: id 7336: posX: = 22.113;
param WorldMapPointParam: id 7336: posY: = 117.009;
param WorldMapPointParam: id 7336: posZ: = -39.503;
param WorldMapPointParam: id 7336: textId1: = 9047800;
param WorldMapPointParam: id 7336: textDisableFlagId1: = 1043317320;
param WorldMapPointParam: id 7336: textId2: = 6112500;
param WorldMapPointParam: id 7336: textDisableFlagId2: = 1043317320;
param WorldMapPointParam: id 7336: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7337: iconId: = 390;
param WorldMapPointParam: id 7337: dispMask00: = 1;
param WorldMapPointParam: id 7337: areaNo: = 60;
param WorldMapPointParam: id 7337: gridXNo: = 51;
param WorldMapPointParam: id 7337: gridZNo: = 57;
param WorldMapPointParam: id 7337: posX: = 51.537;
param WorldMapPointParam: id 7337: posY: = 1602.265;
param WorldMapPointParam: id 7337: posZ: = 142.332;
param WorldMapPointParam: id 7337: textId1: = 9047800;
param WorldMapPointParam: id 7337: textDisableFlagId1: = 1051577160;
param WorldMapPointParam: id 7337: textId2: = 6502900;
param WorldMapPointParam: id 7337: textDisableFlagId2: = 1051577160;
param WorldMapPointParam: id 7337: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7338: iconId: = 390;
param WorldMapPointParam: id 7338: pad2_0: = 1;
param WorldMapPointParam: id 7338: areaNo: = 61;
param WorldMapPointParam: id 7338: gridXNo: = 47;
param WorldMapPointParam: id 7338: gridZNo: = 41;
param WorldMapPointParam: id 7338: posX: = -105.218;
param WorldMapPointParam: id 7338: posY: = 314.239;
param WorldMapPointParam: id 7338: posZ: = -11.463;
param WorldMapPointParam: id 7338: textId1: = 9205155;
param WorldMapPointParam: id 7338: textDisableFlagId1: = 2047417020;
param WorldMapPointParam: id 7338: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7339: iconId: = 390;
param WorldMapPointParam: id 7339: pad2_0: = 1;
param WorldMapPointParam: id 7339: areaNo: = 20;
param WorldMapPointParam: id 7339: gridXNo: = 1;
param WorldMapPointParam: id 7339: posX: = -139.848;
param WorldMapPointParam: id 7339: posY: = 32.883;
param WorldMapPointParam: id 7339: posZ: = -159.737;
param WorldMapPointParam: id 7339: textId1: = 9047802;
param WorldMapPointParam: id 7339: textDisableFlagId1: = 20017220;
param WorldMapPointParam: id 7339: textId2: = 20010;
param WorldMapPointParam: id 7339: textDisableFlagId2: = 20017220;
param WorldMapPointParam: id 7339: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7340: iconId: = 390;
param WorldMapPointParam: id 7340: pad2_0: = 1;
param WorldMapPointParam: id 7340: areaNo: = 21;
param WorldMapPointParam: id 7340: gridXNo: = 1;
param WorldMapPointParam: id 7340: posX: = 227.05;
param WorldMapPointParam: id 7340: posY: = 290.015;
param WorldMapPointParam: id 7340: posZ: = 283.822;
param WorldMapPointParam: id 7340: textId1: = 9047800;
param WorldMapPointParam: id 7340: textDisableFlagId1: = 21017140;
param WorldMapPointParam: id 7340: textId2: = 21000;
param WorldMapPointParam: id 7340: textDisableFlagId2: = 21017140;
param WorldMapPointParam: id 7340: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7341: iconId: = 390;
param WorldMapPointParam: id 7341: pad2_0: = 1;
param WorldMapPointParam: id 7341: areaNo: = 41;
param WorldMapPointParam: id 7341: gridXNo: = 2;
param WorldMapPointParam: id 7341: posX: = 200.391;
param WorldMapPointParam: id 7341: posY: = 56.283;
param WorldMapPointParam: id 7341: posZ: = -8.336;
param WorldMapPointParam: id 7341: textId1: = 9205391;
param WorldMapPointParam: id 7341: textDisableFlagId1: = 41027010;
param WorldMapPointParam: id 7341: textId2: = 41020;
param WorldMapPointParam: id 7341: textDisableFlagId2: = 41027010;
param WorldMapPointParam: id 7341: selectMinZoomStep: = 1;
