param WorldMapPointParam: id 11101: iconId: = 376;
param WorldMapPointParam: id 11101: dispMask00: = 1;
param WorldMapPointParam: id 11101: areaNo: = 60;
param WorldMapPointParam: id 11101: gridXNo: = 34;
param WorldMapPointParam: id 11101: gridZNo: = 43;
param WorldMapPointParam: id 11101: posX: = -86.205;
param WorldMapPointParam: id 11101: posY: = 291.19;
param WorldMapPointParam: id 11101: posZ: = -73.168;
param WorldMapPointParam: id 11101: textId1: = 9081000;
param WorldMapPointParam: id 11101: textDisableFlagId1: = 60410;
param WorldMapPointParam: id 11101: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11102: iconId: = 376;
param WorldMapPointParam: id 11102: dispMask00: = 1;
param WorldMapPointParam: id 11102: areaNo: = 60;
param WorldMapPointParam: id 11102: gridXNo: = 34;
param WorldMapPointParam: id 11102: gridZNo: = 50;
param WorldMapPointParam: id 11102: posX: = 67.748;
param WorldMapPointParam: id 11102: posY: = 438.89;
param WorldMapPointParam: id 11102: posZ: = -90.459;
param WorldMapPointParam: id 11102: textId1: = 9081000;
param WorldMapPointParam: id 11102: textDisableFlagId1: = 60430;
param WorldMapPointParam: id 11102: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11103: iconId: = 376;
param WorldMapPointParam: id 11103: dispMask00: = 1;
param WorldMapPointParam: id 11103: areaNo: = 60;
param WorldMapPointParam: id 11103: gridXNo: = 35;
param WorldMapPointParam: id 11103: gridZNo: = 47;
param WorldMapPointParam: id 11103: posX: = -86.275;
param WorldMapPointParam: id 11103: posY: = 281.971;
param WorldMapPointParam: id 11103: posZ: = 75.348;
param WorldMapPointParam: id 11103: textId1: = 9081000;
param WorldMapPointParam: id 11103: textDisableFlagId1: = 60420;
param WorldMapPointParam: id 11103: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11104: iconId: = 376;
param WorldMapPointParam: id 11104: dispMask00: = 1;
param WorldMapPointParam: id 11104: areaNo: = 60;
param WorldMapPointParam: id 11104: gridXNo: = 45;
param WorldMapPointParam: id 11104: gridZNo: = 33;
param WorldMapPointParam: id 11104: posX: = -66.188;
param WorldMapPointParam: id 11104: posY: = 117.153;
param WorldMapPointParam: id 11104: posZ: = -59.208;
param WorldMapPointParam: id 11104: textId1: = 9081000;
param WorldMapPointParam: id 11104: textDisableFlagId1: = 60400;
param WorldMapPointParam: id 11104: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11105: iconId: = 376;
param WorldMapPointParam: id 11105: dispMask00: = 1;
param WorldMapPointParam: id 11105: areaNo: = 60;
param WorldMapPointParam: id 11105: gridXNo: = 52;
param WorldMapPointParam: id 11105: gridZNo: = 41;
param WorldMapPointParam: id 11105: posX: = 49.472;
param WorldMapPointParam: id 11105: posY: = 264.175;
param WorldMapPointParam: id 11105: posZ: = -15.535;
param WorldMapPointParam: id 11105: textId1: = 9081000;
param WorldMapPointParam: id 11105: textDisableFlagId1: = 60460;
param WorldMapPointParam: id 11105: selectMinZoomStep: = 1;
