param WorldMapPointParam: id 11401: iconId: = 386;
param WorldMapPointParam: id 11401: dispMask00: = 1;
param WorldMapPointParam: id 11401: areaNo: = 60;
param WorldMapPointParam: id 11401: gridXNo: = 43;
param WorldMapPointParam: id 11401: gridZNo: = 34;
param WorldMapPointParam: id 11401: posX: = 26.287;
param WorldMapPointParam: id 11401: posY: = 13.002;
param WorldMapPointParam: id 11401: posZ: = -2.503;
param WorldMapPointParam: id 11401: textId1: = 9250007;
param WorldMapPointParam: id 11401: textDisableFlagId1: = 1043347400;
param WorldMapPointParam: id 11401: textId2: = 9034700;
param WorldMapPointParam: id 11401: textDisableFlagId2: = 1043347400;
param WorldMapPointParam: id 11401: textId3: = 9031900;
param WorldMapPointParam: id 11401: textDisableFlagId3: = 1043347400;
param WorldMapPointParam: id 11401: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11402: iconId: = 386;
param WorldMapPointParam: id 11402: dispMask00: = 1;
param WorldMapPointParam: id 11402: areaNo: = 60;
param WorldMapPointParam: id 11402: gridXNo: = 38;
param WorldMapPointParam: id 11402: gridZNo: = 45;
param WorldMapPointParam: id 11402: posX: = -28.624;
param WorldMapPointParam: id 11402: posY: = 310.997;
param WorldMapPointParam: id 11402: posZ: = 59.27;
param WorldMapPointParam: id 11402: textId1: = 9250035;
param WorldMapPointParam: id 11402: textDisableFlagId1: = 1038457500;
param WorldMapPointParam: id 11402: textId2: = 9022200;
param WorldMapPointParam: id 11402: textDisableFlagId2: = 1038457500;
param WorldMapPointParam: id 11402: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11403: iconId: = 386;
param WorldMapPointParam: id 11403: dispMask00: = 1;
param WorldMapPointParam: id 11403: areaNo: = 14;
param WorldMapPointParam: id 11403: posX: = 120.19;
param WorldMapPointParam: id 11403: posY: = 60.06;
param WorldMapPointParam: id 11403: posZ: = -197.323;
param WorldMapPointParam: id 11403: textId1: = 9250002;
param WorldMapPointParam: id 11403: textDisableFlagId1: = 14007995;
param WorldMapPointParam: id 11403: textId2: = 9060200;
param WorldMapPointParam: id 11403: textDisableFlagId2: = 14007995;
param WorldMapPointParam: id 11403: textId3: = 14000;
param WorldMapPointParam: id 11403: textDisableFlagId3: = 14007995;
param WorldMapPointParam: id 11403: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11404: iconId: = 386;
param WorldMapPointParam: id 11404: dispMask00: = 1;
param WorldMapPointParam: id 11404: areaNo: = 10;
param WorldMapPointParam: id 11404: posX: = -285.658;
param WorldMapPointParam: id 11404: posY: = 23.75;
param WorldMapPointParam: id 11404: posZ: = 182.509;
param WorldMapPointParam: id 11404: textId1: = 9202000;
param WorldMapPointParam: id 11404: textDisableFlagId1: = 540174;
param WorldMapPointParam: id 11404: textId2: = 9098900;
param WorldMapPointParam: id 11404: textDisableFlagId2: = 540174;
param WorldMapPointParam: id 11404: textId3: = 10000;
param WorldMapPointParam: id 11404: textDisableFlagId3: = 540174;
param WorldMapPointParam: id 11404: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11405: iconId: = 386;
param WorldMapPointParam: id 11405: dispMask00: = 1;
param WorldMapPointParam: id 11405: areaNo: = 60;
param WorldMapPointParam: id 11405: gridXNo: = 35;
param WorldMapPointParam: id 11405: gridZNo: = 50;
param WorldMapPointParam: id 11405: posX: = 52.438;
param WorldMapPointParam: id 11405: posY: = 318.487;
param WorldMapPointParam: id 11405: posZ: = -43.071;
param WorldMapPointParam: id 11405: textId1: = 9202000;
param WorldMapPointParam: id 11405: textDisableFlagId1: = 540220;
param WorldMapPointParam: id 11405: textId2: = 9024400;
param WorldMapPointParam: id 11405: textDisableFlagId2: = 540220;
param WorldMapPointParam: id 11405: textId3: = 6202600;
param WorldMapPointParam: id 11405: textDisableFlagId3: = 540220;
param WorldMapPointParam: id 11405: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11406: iconId: = 386;
param WorldMapPointParam: id 11406: dispMask00: = 1;
param WorldMapPointParam: id 11406: areaNo: = 60;
param WorldMapPointParam: id 11406: gridXNo: = 35;
param WorldMapPointParam: id 11406: gridZNo: = 50;
param WorldMapPointParam: id 11406: posX: = 98.458;
param WorldMapPointParam: id 11406: posY: = 407.723;
param WorldMapPointParam: id 11406: posZ: = 105.48;
param WorldMapPointParam: id 11406: textId1: = 9202000;
param WorldMapPointParam: id 11406: textDisableFlagId1: = 540250;
param WorldMapPointParam: id 11406: textId2: = 9047300;
param WorldMapPointParam: id 11406: textDisableFlagId2: = 540250;
param WorldMapPointParam: id 11406: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11407: iconId: = 386;
param WorldMapPointParam: id 11407: dispMask01: = 1;
param WorldMapPointParam: id 11407: areaNo: = 12;
param WorldMapPointParam: id 11407: gridXNo: = 2;
param WorldMapPointParam: id 11407: posX: = 1232.026;
param WorldMapPointParam: id 11407: posY: = -748.508;
param WorldMapPointParam: id 11407: posZ: = 1535.081;
param WorldMapPointParam: id 11407: textId1: = 9202000;
param WorldMapPointParam: id 11407: textDisableFlagId1: = 540610;
param WorldMapPointParam: id 11407: textId2: = 9061100;
param WorldMapPointParam: id 11407: textDisableFlagId2: = 540610;
param WorldMapPointParam: id 11407: textId3: = 12070;
param WorldMapPointParam: id 11407: textDisableFlagId3: = 540610;
param WorldMapPointParam: id 11407: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11408: iconId: = 386;
param WorldMapPointParam: id 11408: dispMask01: = 1;
param WorldMapPointParam: id 11408: areaNo: = 12;
param WorldMapPointParam: id 11408: gridXNo: = 7;
param WorldMapPointParam: id 11408: posX: = 857.847;
param WorldMapPointParam: id 11408: posY: = -896.979;
param WorldMapPointParam: id 11408: posZ: = 1223.59;
param WorldMapPointParam: id 11408: textId1: = 9202000;
param WorldMapPointParam: id 11408: textDisableFlagId1: = 540652;
param WorldMapPointParam: id 11408: textId2: = 9092300;
param WorldMapPointParam: id 11408: textDisableFlagId2: = 540652;
param WorldMapPointParam: id 11408: textId3: = 12070;
param WorldMapPointParam: id 11408: textDisableFlagId3: = 540652;
param WorldMapPointParam: id 11408: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11409: iconId: = 376;
param WorldMapPointParam: id 11409: dispMask00: = 1;
param WorldMapPointParam: id 11409: areaNo: = 14;
param WorldMapPointParam: id 11409: posX: = 160.91;
param WorldMapPointParam: id 11409: posY: = 94.871;
param WorldMapPointParam: id 11409: posZ: = -201.668;
param WorldMapPointParam: id 11409: textId1: = 9028800;
param WorldMapPointParam: id 11409: textDisableFlagId1: = 14007360;
param WorldMapPointParam: id 11409: textId2: = 14000;
param WorldMapPointParam: id 11409: textDisableFlagId2: = 14007360;
param WorldMapPointParam: id 11409: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11410: iconId: = 386;
param WorldMapPointParam: id 11410: dispMask00: = 1;
param WorldMapPointParam: id 11410: areaNo: = 14;
param WorldMapPointParam: id 11410: posX: = 109.14;
param WorldMapPointParam: id 11410: posY: = 110.493;
param WorldMapPointParam: id 11410: posZ: = -209.162;
param WorldMapPointParam: id 11410: textId1: = 9027300;
param WorldMapPointParam: id 11410: textDisableFlagId1: = 14007880;
param WorldMapPointParam: id 11410: textId2: = 14000;
param WorldMapPointParam: id 11410: textDisableFlagId2: = 14007880;
param WorldMapPointParam: id 11410: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11411: iconId: = 386;
param WorldMapPointParam: id 11411: dispMask00: = 1;
param WorldMapPointParam: id 11411: areaNo: = 14;
param WorldMapPointParam: id 11411: posX: = -39.342;
param WorldMapPointParam: id 11411: posY: = 74.058;
param WorldMapPointParam: id 11411: posZ: = -92.482;
param WorldMapPointParam: id 11411: textId1: = 9110800;
param WorldMapPointParam: id 11411: textDisableFlagId1: = 14007770;
param WorldMapPointParam: id 11411: textId2: = 14000;
param WorldMapPointParam: id 11411: textDisableFlagId2: = 14007770;
param WorldMapPointParam: id 11411: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11412: iconId: = 386;
param WorldMapPointParam: id 11412: dispMask00: = 1;
param WorldMapPointParam: id 11412: areaNo: = 14;
param WorldMapPointParam: id 11412: posX: = 59.581;
param WorldMapPointParam: id 11412: posY: = 284.711;
param WorldMapPointParam: id 11412: posZ: = -84.434;
param WorldMapPointParam: id 11412: textId1: = 9121400;
param WorldMapPointParam: id 11412: textDisableFlagId1: = 14007920;
param WorldMapPointParam: id 11412: textId2: = 31060;
param WorldMapPointParam: id 11412: textDisableFlagId2: = 14007920;
param WorldMapPointParam: id 11412: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11413: iconId: = 386;
param WorldMapPointParam: id 11413: dispMask00: = 1;
param WorldMapPointParam: id 11413: areaNo: = 30;
param WorldMapPointParam: id 11413: gridXNo: = 16;
param WorldMapPointParam: id 11413: posX: = -38.899;
param WorldMapPointParam: id 11413: posY: = -19.917;
param WorldMapPointParam: id 11413: posZ: = -89.495;
param WorldMapPointParam: id 11413: textId1: = 9027200;
param WorldMapPointParam: id 11413: textDisableFlagId1: = 30167040;
param WorldMapPointParam: id 11413: textId2: = 30160;
param WorldMapPointParam: id 11413: textDisableFlagId2: = 30167040;
param WorldMapPointParam: id 11413: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11414: iconId: = 386;
param WorldMapPointParam: id 11414: dispMask00: = 1;
param WorldMapPointParam: id 11414: areaNo: = 32;
param WorldMapPointParam: id 11414: gridXNo: = 2;
param WorldMapPointParam: id 11414: posX: = -8.895;
param WorldMapPointParam: id 11414: posY: = 146.252;
param WorldMapPointParam: id 11414: posZ: = -28.665;
param WorldMapPointParam: id 11414: textId1: = 9110700;
param WorldMapPointParam: id 11414: textDisableFlagId1: = 32027070;
param WorldMapPointParam: id 11414: textId2: = 32020;
param WorldMapPointParam: id 11414: textDisableFlagId2: = 32027070;
param WorldMapPointParam: id 11414: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11415: iconId: = 386;
param WorldMapPointParam: id 11415: dispMask00: = 1;
param WorldMapPointParam: id 11415: areaNo: = 32;
param WorldMapPointParam: id 11415: gridXNo: = 8;
param WorldMapPointParam: id 11415: posX: = 42.064;
param WorldMapPointParam: id 11415: posY: = 122.234;
param WorldMapPointParam: id 11415: posZ: = 220.153;
param WorldMapPointParam: id 11415: textId1: = 9102500;
param WorldMapPointParam: id 11415: textDisableFlagId1: = 32087910;
param WorldMapPointParam: id 11415: textId2: = 32080;
param WorldMapPointParam: id 11415: textDisableFlagId2: = 32087910;
param WorldMapPointParam: id 11415: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11416: iconId: = 386;
param WorldMapPointParam: id 11416: dispMask00: = 1;
param WorldMapPointParam: id 11416: areaNo: = 60;
param WorldMapPointParam: id 11416: gridXNo: = 33;
param WorldMapPointParam: id 11416: gridZNo: = 40;
param WorldMapPointParam: id 11416: posX: = -4.494;
param WorldMapPointParam: id 11416: posY: = 279.601;
param WorldMapPointParam: id 11416: posZ: = 27.547;
param WorldMapPointParam: id 11416: textId1: = 9099000;
param WorldMapPointParam: id 11416: textDisableFlagId1: = 1033407100;
param WorldMapPointParam: id 11416: textId2: = 62002;
param WorldMapPointParam: id 11416: textDisableFlagId2: = 1033407100;
param WorldMapPointParam: id 11416: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11417: iconId: = 386;
param WorldMapPointParam: id 11417: dispMask00: = 1;
param WorldMapPointParam: id 11417: areaNo: = 60;
param WorldMapPointParam: id 11417: gridXNo: = 36;
param WorldMapPointParam: id 11417: gridZNo: = 52;
param WorldMapPointParam: id 11417: posX: = -118.498;
param WorldMapPointParam: id 11417: posY: = 846.223;
param WorldMapPointParam: id 11417: posZ: = 30.531;
param WorldMapPointParam: id 11417: textId1: = 9103000;
param WorldMapPointParam: id 11417: textDisableFlagId1: = 1036527050;
param WorldMapPointParam: id 11417: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11418: iconId: = 386;
param WorldMapPointParam: id 11418: dispMask00: = 1;
param WorldMapPointParam: id 11418: areaNo: = 60;
param WorldMapPointParam: id 11418: gridXNo: = 39;
param WorldMapPointParam: id 11418: gridZNo: = 48;
param WorldMapPointParam: id 11418: posX: = -24.779;
param WorldMapPointParam: id 11418: posY: = 506.058;
param WorldMapPointParam: id 11418: posZ: = 51.557;
param WorldMapPointParam: id 11418: textId1: = 9023400;
param WorldMapPointParam: id 11418: textDisableFlagId1: = 1039487100;
param WorldMapPointParam: id 11418: textId2: = 9048700;
param WorldMapPointParam: id 11418: textDisableFlagId2: = 1039487100;
param WorldMapPointParam: id 11418: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11419: iconId: = 386;
param WorldMapPointParam: id 11419: dispMask00: = 1;
param WorldMapPointParam: id 11419: areaNo: = 60;
param WorldMapPointParam: id 11419: gridXNo: = 39;
param WorldMapPointParam: id 11419: gridZNo: = 53;
param WorldMapPointParam: id 11419: posX: = 92.72;
param WorldMapPointParam: id 11419: posY: = 780.594;
param WorldMapPointParam: id 11419: posZ: = -76.131;
param WorldMapPointParam: id 11419: textId1: = 9126400;
param WorldMapPointParam: id 11419: textDisableFlagId1: = 1039537050;
param WorldMapPointParam: id 11419: textId2: = 9126500;
param WorldMapPointParam: id 11419: textDisableFlagId2: = 1039537050;
param WorldMapPointParam: id 11419: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11420: iconId: = 386;
param WorldMapPointParam: id 11420: dispMask00: = 1;
param WorldMapPointParam: id 11420: areaNo: = 60;
param WorldMapPointParam: id 11420: gridXNo: = 41;
param WorldMapPointParam: id 11420: gridZNo: = 33;
param WorldMapPointParam: id 11420: posX: = 52.546;
param WorldMapPointParam: id 11420: posY: = -0.762;
param WorldMapPointParam: id 11420: posZ: = -2.879;
param WorldMapPointParam: id 11420: textId1: = 9003000;
param WorldMapPointParam: id 11420: textDisableFlagId1: = 1041337100;
param WorldMapPointParam: id 11420: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11421: iconId: = 386;
param WorldMapPointParam: id 11421: dispMask00: = 1;
param WorldMapPointParam: id 11421: areaNo: = 60;
param WorldMapPointParam: id 11421: gridXNo: = 48;
param WorldMapPointParam: id 11421: gridZNo: = 39;
param WorldMapPointParam: id 11421: posX: = -5.293;
param WorldMapPointParam: id 11421: posY: = 51.785;
param WorldMapPointParam: id 11421: posZ: = -114.682;
param WorldMapPointParam: id 11421: textId1: = 9102600;
param WorldMapPointParam: id 11421: textDisableFlagId1: = 1048397900;
param WorldMapPointParam: id 11421: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11422: iconId: = 386;
param WorldMapPointParam: id 11422: dispMask00: = 1;
param WorldMapPointParam: id 11422: areaNo: = 60;
param WorldMapPointParam: id 11422: gridXNo: = 49;
param WorldMapPointParam: id 11422: gridZNo: = 38;
param WorldMapPointParam: id 11422: posX: = 53.029;
param WorldMapPointParam: id 11422: posY: = 146.201;
param WorldMapPointParam: id 11422: posZ: = 55.685;
param WorldMapPointParam: id 11422: textId1: = 9040600;
param WorldMapPointParam: id 11422: textDisableFlagId1: = 1049387800;
param WorldMapPointParam: id 11422: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11423: iconId: = 386;
param WorldMapPointParam: id 11423: dispMask00: = 1;
param WorldMapPointParam: id 11423: areaNo: = 60;
param WorldMapPointParam: id 11423: gridXNo: = 49;
param WorldMapPointParam: id 11423: gridZNo: = 53;
param WorldMapPointParam: id 11423: posX: = 95.387;
param WorldMapPointParam: id 11423: posY: = 1578.547;
param WorldMapPointParam: id 11423: posZ: = -71.093;
param WorldMapPointParam: id 11423: textId1: = 9131500;
param WorldMapPointParam: id 11423: textDisableFlagId1: = 1049537030;
param WorldMapPointParam: id 11423: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11424: iconId: = 386;
param WorldMapPointParam: id 11424: dispMask00: = 1;
param WorldMapPointParam: id 11424: areaNo: = 60;
param WorldMapPointParam: id 11424: gridXNo: = 50;
param WorldMapPointParam: id 11424: gridZNo: = 39;
param WorldMapPointParam: id 11424: posX: = -120.587;
param WorldMapPointParam: id 11424: posY: = 78.904;
param WorldMapPointParam: id 11424: posZ: = -51.242;
param WorldMapPointParam: id 11424: textId1: = 9085500;
param WorldMapPointParam: id 11424: textDisableFlagId1: = 1050397900;
param WorldMapPointParam: id 11424: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11425: iconId: = 386;
param WorldMapPointParam: id 11425: dispMask00: = 1;
param WorldMapPointParam: id 11425: areaNo: = 60;
param WorldMapPointParam: id 11425: gridXNo: = 50;
param WorldMapPointParam: id 11425: gridZNo: = 54;
param WorldMapPointParam: id 11425: posX: = -14.579;
param WorldMapPointParam: id 11425: posY: = 1579.787;
param WorldMapPointParam: id 11425: posZ: = -72.32;
param WorldMapPointParam: id 11425: textId1: = 9022100;
param WorldMapPointParam: id 11425: textDisableFlagId1: = 1050547810;
param WorldMapPointParam: id 11425: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11425: unkC0: = 6000;
param WorldMapPointParam: id 11425: unkC4: = 6000;
param WorldMapPointParam: id 11425: unkC8: = 6000;
param WorldMapPointParam: id 11425: unkCC: = 6000;
param WorldMapPointParam: id 11425: unkD0: = 6000;
param WorldMapPointParam: id 11425: unkD4: = 6000;
param WorldMapPointParam: id 11425: unkD8: = 6000;
param WorldMapPointParam: id 11425: unkDC: = 6000;
param WorldMapPointParam: id 11426: iconId: = 386;
param WorldMapPointParam: id 11426: dispMask00: = 1;
param WorldMapPointParam: id 11426: areaNo: = 60;
param WorldMapPointParam: id 11426: gridXNo: = 52;
param WorldMapPointParam: id 11426: gridZNo: = 57;
param WorldMapPointParam: id 11426: posX: = 101.853;
param WorldMapPointParam: id 11426: posY: = 1720.668;
param WorldMapPointParam: id 11426: posZ: = -61.751;
param WorldMapPointParam: id 11426: textId1: = 9046500;
param WorldMapPointParam: id 11426: textDisableFlagId1: = 1052577900;
param WorldMapPointParam: id 11426: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11427: iconId: = 386;
param WorldMapPointParam: id 11427: pad2_0: = 1;
param WorldMapPointParam: id 11427: areaNo: = 21;
param WorldMapPointParam: id 11427: posX: = 331.667;
param WorldMapPointParam: id 11427: posY: = 28.467;
param WorldMapPointParam: id 11427: posZ: = 148.931;
param WorldMapPointParam: id 11427: textId1: = 9250005;
param WorldMapPointParam: id 11427: textDisableFlagId1: = 21007991;
param WorldMapPointParam: id 11427: textId2: = 9204971;
param WorldMapPointParam: id 11427: textDisableFlagId2: = 21007991;
param WorldMapPointParam: id 11427: textId3: = 21000;
param WorldMapPointParam: id 11427: textDisableFlagId3: = 21007991;
param WorldMapPointParam: id 11427: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11428: iconId: = 386;
param WorldMapPointParam: id 11428: pad2_0: = 1;
param WorldMapPointParam: id 11428: areaNo: = 22;
param WorldMapPointParam: id 11428: posX: = -95.49;
param WorldMapPointParam: id 11428: posY: = 202.411;
param WorldMapPointParam: id 11428: posZ: = 263.045;
param WorldMapPointParam: id 11428: textId1: = 9250069;
param WorldMapPointParam: id 11428: textDisableFlagId1: = 22007900;
param WorldMapPointParam: id 11428: textId2: = 9204979;
param WorldMapPointParam: id 11428: textDisableFlagId2: = 22007900;
param WorldMapPointParam: id 11428: textId3: = 22000;
param WorldMapPointParam: id 11428: textDisableFlagId3: = 22007900;
param WorldMapPointParam: id 11428: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11429: iconId: = 386;
param WorldMapPointParam: id 11429: pad2_0: = 1;
param WorldMapPointParam: id 11429: areaNo: = 61;
param WorldMapPointParam: id 11429: gridXNo: = 47;
param WorldMapPointParam: id 11429: gridZNo: = 44;
param WorldMapPointParam: id 11429: posX: = 78.639;
param WorldMapPointParam: id 11429: posY: = 379.266;
param WorldMapPointParam: id 11429: posZ: = -56.343;
param WorldMapPointParam: id 11429: textId1: = 9205169;
param WorldMapPointParam: id 11429: textDisableFlagId1: = 2047447090;
param WorldMapPointParam: id 11429: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11430: iconId: = 386;
param WorldMapPointParam: id 11430: pad2_0: = 1;
param WorldMapPointParam: id 11430: areaNo: = 61;
param WorldMapPointParam: id 11430: gridXNo: = 48;
param WorldMapPointParam: id 11430: gridZNo: = 39;
param WorldMapPointParam: id 11430: posX: = -56.95;
param WorldMapPointParam: id 11430: posY: = 122.108;
param WorldMapPointParam: id 11430: posZ: = 19.784;
param WorldMapPointParam: id 11430: textId1: = 9205194;
param WorldMapPointParam: id 11430: textDisableFlagId1: = 2048397050;
param WorldMapPointParam: id 11430: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11431: iconId: = 386;
param WorldMapPointParam: id 11431: pad2_0: = 1;
param WorldMapPointParam: id 11431: areaNo: = 21;
param WorldMapPointParam: id 11431: gridXNo: = 1;
param WorldMapPointParam: id 11431: posX: = 164.571;
param WorldMapPointParam: id 11431: posY: = 315.015;
param WorldMapPointParam: id 11431: posZ: = 267.025;
param WorldMapPointParam: id 11431: textId1: = 9205330;
param WorldMapPointParam: id 11431: textDisableFlagId1: = 21017510;
param WorldMapPointParam: id 11431: textId2: = 21000;
param WorldMapPointParam: id 11431: textDisableFlagId2: = 21017510;
param WorldMapPointParam: id 11431: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11432: iconId: = 386;
param WorldMapPointParam: id 11432: pad2_0: = 1;
param WorldMapPointParam: id 11432: areaNo: = 22;
param WorldMapPointParam: id 11432: posX: = -188.279;
param WorldMapPointParam: id 11432: posY: = 157.139;
param WorldMapPointParam: id 11432: posZ: = 293.714;
param WorldMapPointParam: id 11432: textId1: = 9205346;
param WorldMapPointParam: id 11432: textDisableFlagId1: = 22007210;
param WorldMapPointParam: id 11432: textId2: = 22000;
param WorldMapPointParam: id 11432: textDisableFlagId2: = 22007210;
param WorldMapPointParam: id 11432: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11433: iconId: = 386;
param WorldMapPointParam: id 11433: pad2_0: = 1;
param WorldMapPointParam: id 11433: areaNo: = 61;
param WorldMapPointParam: id 11433: gridXNo: = 50;
param WorldMapPointParam: id 11433: gridZNo: = 45;
param WorldMapPointParam: id 11433: posX: = 86.88;
param WorldMapPointParam: id 11433: posY: = 467.631;
param WorldMapPointParam: id 11433: posZ: = 31.85;
param WorldMapPointParam: id 11433: textId1: = 9205425;
param WorldMapPointParam: id 11433: textDisableFlagId1: = 400666;
param WorldMapPointParam: id 11433: selectMinZoomStep: = 1;
