param WorldMapPointParam: id 10801: iconId: = 385;
param WorldMapPointParam: id 10801: dispMask00: = 1;
param WorldMapPointParam: id 10801: areaNo: = 10;
param WorldMapPointParam: id 10801: posX: = -296.587;
param WorldMapPointParam: id 10801: posY: = -24.817;
param WorldMapPointParam: id 10801: posZ: = 97.917;
param WorldMapPointParam: id 10801: textId1: = 9250006;
param WorldMapPointParam: id 10801: textDisableFlagId1: = 10007295;
param WorldMapPointParam: id 10801: textId2: = 9012600;
param WorldMapPointParam: id 10801: textDisableFlagId2: = 10007295;
param WorldMapPointParam: id 10801: textId3: = 10000;
param WorldMapPointParam: id 10801: textDisableFlagId3: = 10007295;
param WorldMapPointParam: id 10801: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10802: iconId: = 376;
param WorldMapPointParam: id 10802: dispMask00: = 1;
param WorldMapPointParam: id 10802: areaNo: = 60;
param WorldMapPointParam: id 10802: gridXNo: = 38;
param WorldMapPointParam: id 10802: gridZNo: = 44;
param WorldMapPointParam: id 10802: posX: = 86.952;
param WorldMapPointParam: id 10802: posY: = 300.313;
param WorldMapPointParam: id 10802: posZ: = 69.883;
param WorldMapPointParam: id 10802: textId1: = 9250011;
param WorldMapPointParam: id 10802: textDisableFlagId1: = 1038447500;
param WorldMapPointParam: id 10802: textId2: = 9035600;
param WorldMapPointParam: id 10802: textDisableFlagId2: = 1038447500;
param WorldMapPointParam: id 10802: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10803: iconId: = 385;
param WorldMapPointParam: id 10803: dispMask00: = 1;
param WorldMapPointParam: id 10803: areaNo: = 60;
param WorldMapPointParam: id 10803: gridXNo: = 42;
param WorldMapPointParam: id 10803: gridZNo: = 33;
param WorldMapPointParam: id 10803: posX: = -46.372;
param WorldMapPointParam: id 10803: posY: = 39.161;
param WorldMapPointParam: id 10803: posZ: = 120.005;
param WorldMapPointParam: id 10803: textId1: = 9202000;
param WorldMapPointParam: id 10803: textDisableFlagId1: = 540132;
param WorldMapPointParam: id 10803: textId2: = 9035400;
param WorldMapPointParam: id 10803: textDisableFlagId2: = 540132;
param WorldMapPointParam: id 10803: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10804: iconId: = 385;
param WorldMapPointParam: id 10804: dispMask00: = 1;
param WorldMapPointParam: id 10804: areaNo: = 60;
param WorldMapPointParam: id 10804: gridXNo: = 43;
param WorldMapPointParam: id 10804: gridZNo: = 33;
param WorldMapPointParam: id 10804: posX: = 44.55;
param WorldMapPointParam: id 10804: posY: = 46.01;
param WorldMapPointParam: id 10804: posZ: = -83.088;
param WorldMapPointParam: id 10804: textId1: = 9202000;
param WorldMapPointParam: id 10804: textDisableFlagId1: = 540136;
param WorldMapPointParam: id 10804: textId2: = 9073200;
param WorldMapPointParam: id 10804: textDisableFlagId2: = 540136;
param WorldMapPointParam: id 10804: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10805: iconId: = 385;
param WorldMapPointParam: id 10805: dispMask00: = 1;
param WorldMapPointParam: id 10805: areaNo: = 60;
param WorldMapPointParam: id 10805: gridXNo: = 44;
param WorldMapPointParam: id 10805: gridZNo: = 32;
param WorldMapPointParam: id 10805: posX: = 113.649;
param WorldMapPointParam: id 10805: posY: = 24.032;
param WorldMapPointParam: id 10805: posZ: = -45.577;
param WorldMapPointParam: id 10805: textId1: = 9202000;
param WorldMapPointParam: id 10805: textDisableFlagId1: = 540138;
param WorldMapPointParam: id 10805: textId2: = 9094600;
param WorldMapPointParam: id 10805: textDisableFlagId2: = 540138;
param WorldMapPointParam: id 10805: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10806: iconId: = 385;
param WorldMapPointParam: id 10806: dispMask00: = 1;
param WorldMapPointParam: id 10806: areaNo: = 60;
param WorldMapPointParam: id 10806: gridXNo: = 34;
param WorldMapPointParam: id 10806: gridZNo: = 44;
param WorldMapPointParam: id 10806: posX: = 110.222;
param WorldMapPointParam: id 10806: posY: = 237.574;
param WorldMapPointParam: id 10806: posZ: = -68.655;
param WorldMapPointParam: id 10806: textId1: = 9202000;
param WorldMapPointParam: id 10806: textDisableFlagId1: = 540218;
param WorldMapPointParam: id 10806: textId2: = 9019000;
param WorldMapPointParam: id 10806: textDisableFlagId2: = 540218;
param WorldMapPointParam: id 10806: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10807: iconId: = 385;
param WorldMapPointParam: id 10807: dispMask00: = 1;
param WorldMapPointParam: id 10807: areaNo: = 60;
param WorldMapPointParam: id 10807: gridXNo: = 37;
param WorldMapPointParam: id 10807: gridZNo: = 48;
param WorldMapPointParam: id 10807: posX: = 117.777;
param WorldMapPointParam: id 10807: posY: = 459.738;
param WorldMapPointParam: id 10807: posZ: = 89.34;
param WorldMapPointParam: id 10807: textId1: = 9202000;
param WorldMapPointParam: id 10807: textDisableFlagId1: = 540236;
param WorldMapPointParam: id 10807: textId2: = 9046800;
param WorldMapPointParam: id 10807: textDisableFlagId2: = 540236;
param WorldMapPointParam: id 10807: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10808: iconId: = 385;
param WorldMapPointParam: id 10808: dispMask00: = 1;
param WorldMapPointParam: id 10808: areaNo: = 60;
param WorldMapPointParam: id 10808: gridXNo: = 40;
param WorldMapPointParam: id 10808: gridZNo: = 54;
param WorldMapPointParam: id 10808: posX: = 122.804;
param WorldMapPointParam: id 10808: posY: = 830.833;
param WorldMapPointParam: id 10808: posZ: = 36.634;
param WorldMapPointParam: id 10808: textId1: = 9202000;
param WorldMapPointParam: id 10808: textDisableFlagId1: = 540312;
param WorldMapPointParam: id 10808: textId2: = 9096900;
param WorldMapPointParam: id 10808: textDisableFlagId2: = 540312;
param WorldMapPointParam: id 10808: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10809: iconId: = 385;
param WorldMapPointParam: id 10809: dispMask00: = 1;
param WorldMapPointParam: id 10809: areaNo: = 11;
param WorldMapPointParam: id 10809: posX: = -161.346;
param WorldMapPointParam: id 10809: posY: = -20.887;
param WorldMapPointParam: id 10809: posZ: = -299.784;
param WorldMapPointParam: id 10809: textId1: = 9202000;
param WorldMapPointParam: id 10809: textDisableFlagId1: = 540370;
param WorldMapPointParam: id 10809: textId2: = 9014200;
param WorldMapPointParam: id 10809: textDisableFlagId2: = 540370;
param WorldMapPointParam: id 10809: textId3: = 11000;
param WorldMapPointParam: id 10809: textDisableFlagId3: = 540370;
param WorldMapPointParam: id 10809: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10810: iconId: = 385;
param WorldMapPointParam: id 10810: dispMask00: = 1;
param WorldMapPointParam: id 10810: areaNo: = 60;
param WorldMapPointParam: id 10810: gridXNo: = 47;
param WorldMapPointParam: id 10810: gridZNo: = 40;
param WorldMapPointParam: id 10810: posX: = -4.185;
param WorldMapPointParam: id 10810: posY: = 166.708;
param WorldMapPointParam: id 10810: posZ: = 41.002;
param WorldMapPointParam: id 10810: textId1: = 9202000;
param WorldMapPointParam: id 10810: textDisableFlagId1: = 540400;
param WorldMapPointParam: id 10810: textId2: = 9129500;
param WorldMapPointParam: id 10810: textDisableFlagId2: = 540400;
param WorldMapPointParam: id 10810: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10811: iconId: = 385;
param WorldMapPointParam: id 10811: dispMask00: = 1;
param WorldMapPointParam: id 10811: areaNo: = 60;
param WorldMapPointParam: id 10811: gridXNo: = 49;
param WorldMapPointParam: id 10811: gridZNo: = 39;
param WorldMapPointParam: id 10811: posX: = -10.815;
param WorldMapPointParam: id 10811: posY: = 65.81;
param WorldMapPointParam: id 10811: posZ: = 1.411;
param WorldMapPointParam: id 10811: textId1: = 9202000;
param WorldMapPointParam: id 10811: textDisableFlagId1: = 540416;
param WorldMapPointParam: id 10811: textId2: = 9094400;
param WorldMapPointParam: id 10811: textDisableFlagId2: = 540416;
param WorldMapPointParam: id 10811: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10812: iconId: = 385;
param WorldMapPointParam: id 10812: dispMask00: = 1;
param WorldMapPointParam: id 10812: areaNo: = 60;
param WorldMapPointParam: id 10812: gridXNo: = 51;
param WorldMapPointParam: id 10812: gridZNo: = 41;
param WorldMapPointParam: id 10812: posX: = 114.477;
param WorldMapPointParam: id 10812: posY: = 231.796;
param WorldMapPointParam: id 10812: posZ: = -22.327;
param WorldMapPointParam: id 10812: textId1: = 9202000;
param WorldMapPointParam: id 10812: textDisableFlagId1: = 540420;
param WorldMapPointParam: id 10812: textId2: = 9015900;
param WorldMapPointParam: id 10812: textDisableFlagId2: = 540420;
param WorldMapPointParam: id 10812: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10813: iconId: = 385;
param WorldMapPointParam: id 10813: dispMask01: = 1;
param WorldMapPointParam: id 10813: areaNo: = 12;
param WorldMapPointParam: id 10813: gridXNo: = 2;
param WorldMapPointParam: id 10813: posX: = 1293.158;
param WorldMapPointParam: id 10813: posY: = -631.17;
param WorldMapPointParam: id 10813: posZ: = 1724.602;
param WorldMapPointParam: id 10813: textId1: = 9202000;
param WorldMapPointParam: id 10813: textDisableFlagId1: = 540648;
param WorldMapPointParam: id 10813: textId2: = 9092500;
param WorldMapPointParam: id 10813: textDisableFlagId2: = 540648;
param WorldMapPointParam: id 10813: textId3: = 12020;
param WorldMapPointParam: id 10813: textDisableFlagId3: = 540648;
param WorldMapPointParam: id 10813: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10814: iconId: = 385;
param WorldMapPointParam: id 10814: dispMask00: = 1;
param WorldMapPointParam: id 10814: areaNo: = 13;
param WorldMapPointParam: id 10814: posX: = -51.539;
param WorldMapPointParam: id 10814: posY: = 4.252;
param WorldMapPointParam: id 10814: posZ: = 375.393;
param WorldMapPointParam: id 10814: textId1: = 9202000;
param WorldMapPointParam: id 10814: textDisableFlagId1: = 540772;
param WorldMapPointParam: id 10814: textId2: = 9055800;
param WorldMapPointParam: id 10814: textDisableFlagId2: = 540772;
param WorldMapPointParam: id 10814: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10815: iconId: = 376;
param WorldMapPointParam: id 10815: dispMask00: = 1;
param WorldMapPointParam: id 10815: areaNo: = 10;
param WorldMapPointParam: id 10815: posX: = -206.548;
param WorldMapPointParam: id 10815: posY: = 52.447;
param WorldMapPointParam: id 10815: posZ: = 77.471;
param WorldMapPointParam: id 10815: textId1: = 9053900;
param WorldMapPointParam: id 10815: textDisableFlagId1: = 10007990;
param WorldMapPointParam: id 10815: textId2: = 10000;
param WorldMapPointParam: id 10815: textDisableFlagId2: = 10007990;
param WorldMapPointParam: id 10815: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10816: iconId: = 376;
param WorldMapPointParam: id 10816: dispMask00: = 1;
param WorldMapPointParam: id 10816: areaNo: = 11;
param WorldMapPointParam: id 10816: posX: = -300.937;
param WorldMapPointParam: id 10816: posY: = -32.64;
param WorldMapPointParam: id 10816: posZ: = -317.162;
param WorldMapPointParam: id 10816: textId1: = 9126000;
param WorldMapPointParam: id 10816: textDisableFlagId1: = 11007690;
param WorldMapPointParam: id 10816: textId2: = 11000;
param WorldMapPointParam: id 10816: textDisableFlagId2: = 11007690;
param WorldMapPointParam: id 10816: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10817: iconId: = 385;
param WorldMapPointParam: id 10817: dispMask00: = 1;
param WorldMapPointParam: id 10817: areaNo: = 11;
param WorldMapPointParam: id 10817: posX: = -132.562;
param WorldMapPointParam: id 10817: posY: = 46.262;
param WorldMapPointParam: id 10817: posZ: = -386.511;
param WorldMapPointParam: id 10817: textId1: = 9056000;
param WorldMapPointParam: id 10817: textDisableFlagId1: = 11007910;
param WorldMapPointParam: id 10817: textId2: = 9201013;
param WorldMapPointParam: id 10817: textDisableFlagId2: = 11007910;
param WorldMapPointParam: id 10817: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10818: iconId: = 376;
param WorldMapPointParam: id 10818: dispMask00: = 1;
param WorldMapPointParam: id 10818: areaNo: = 13;
param WorldMapPointParam: id 10818: posX: = -123.08;
param WorldMapPointParam: id 10818: posY: = 38.983;
param WorldMapPointParam: id 10818: posZ: = 251.966;
param WorldMapPointParam: id 10818: textId1: = 9003800;
param WorldMapPointParam: id 10818: textDisableFlagId1: = 13007120;
param WorldMapPointParam: id 10818: textId2: = 13000;
param WorldMapPointParam: id 10818: textDisableFlagId2: = 13007120;
param WorldMapPointParam: id 10818: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10819: iconId: = 376;
param WorldMapPointParam: id 10819: dispMask00: = 1;
param WorldMapPointParam: id 10819: areaNo: = 60;
param WorldMapPointParam: id 10819: gridXNo: = 36;
param WorldMapPointParam: id 10819: gridZNo: = 41;
param WorldMapPointParam: id 10819: posX: = 60.106;
param WorldMapPointParam: id 10819: posY: = 246.208;
param WorldMapPointParam: id 10819: posZ: = 53.543;
param WorldMapPointParam: id 10819: textId1: = 9044300;
param WorldMapPointParam: id 10819: textDisableFlagId1: = 1036417000;
param WorldMapPointParam: id 10819: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10820: iconId: = 376;
param WorldMapPointParam: id 10820: dispMask00: = 1;
param WorldMapPointParam: id 10820: areaNo: = 60;
param WorldMapPointParam: id 10820: gridXNo: = 52;
param WorldMapPointParam: id 10820: gridZNo: = 55;
param WorldMapPointParam: id 10820: posX: = -59.32;
param WorldMapPointParam: id 10820: posY: = 1731.193;
param WorldMapPointParam: id 10820: posZ: = 4.403;
param WorldMapPointParam: id 10820: textId1: = 9050900;
param WorldMapPointParam: id 10820: textDisableFlagId1: = 1052557900;
param WorldMapPointParam: id 10820: textId2: = 6501800;
param WorldMapPointParam: id 10820: textDisableFlagId2: = 1052557900;
param WorldMapPointParam: id 10820: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10821: iconId: = 385;
param WorldMapPointParam: id 10821: dispMask00: = 1;
param WorldMapPointParam: id 10821: areaNo: = 11;
param WorldMapPointParam: id 10821: posX: = -47.41;
param WorldMapPointParam: id 10821: posY: = 48.737;
param WorldMapPointParam: id 10821: posZ: = -304.66;
param WorldMapPointParam: id 10821: textId1: = 9018700;
param WorldMapPointParam: id 10821: textDisableFlagId1: = 11007991;
param WorldMapPointParam: id 10821: textId2: = 11000;
param WorldMapPointParam: id 10821: textDisableFlagId2: = 11007991;
param WorldMapPointParam: id 10821: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10822: iconId: = 385;
param WorldMapPointParam: id 10822: dispMask00: = 1;
param WorldMapPointParam: id 10822: areaNo: = 11;
param WorldMapPointParam: id 10822: gridXNo: = 5;
param WorldMapPointParam: id 10822: posX: = -46.999;
param WorldMapPointParam: id 10822: posY: = 48.84;
param WorldMapPointParam: id 10822: posZ: = -304.846;
param WorldMapPointParam: id 10822: textId1: = 9039800;
param WorldMapPointParam: id 10822: textDisableFlagId1: = 11007991;
param WorldMapPointParam: id 10822: textId2: = 9201013;
param WorldMapPointParam: id 10822: textDisableFlagId2: = 11057000;
param WorldMapPointParam: id 10822: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10823: iconId: = 385;
param WorldMapPointParam: id 10823: dispMask01: = 1;
param WorldMapPointParam: id 10823: areaNo: = 12;
param WorldMapPointParam: id 10823: gridXNo: = 3;
param WorldMapPointParam: id 10823: posX: = -362.804;
param WorldMapPointParam: id 10823: posY: = 88.185;
param WorldMapPointParam: id 10823: posZ: = -552.865;
param WorldMapPointParam: id 10823: textId1: = 9039000;
param WorldMapPointParam: id 10823: textDisableFlagId1: = 12037080;
param WorldMapPointParam: id 10823: textId2: = 12030;
param WorldMapPointParam: id 10823: textDisableFlagId2: = 12037080;
param WorldMapPointParam: id 10823: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10824: iconId: = 385;
param WorldMapPointParam: id 10824: dispMask01: = 1;
param WorldMapPointParam: id 10824: areaNo: = 12;
param WorldMapPointParam: id 10824: gridXNo: = 5;
param WorldMapPointParam: id 10824: posX: = 1913.907;
param WorldMapPointParam: id 10824: posY: = -621.682;
param WorldMapPointParam: id 10824: posZ: = 1336.139;
param WorldMapPointParam: id 10824: textId1: = 9120300;
param WorldMapPointParam: id 10824: textDisableFlagId1: = 12057110;
param WorldMapPointParam: id 10824: textId2: = 12050;
param WorldMapPointParam: id 10824: textDisableFlagId2: = 12057110;
param WorldMapPointParam: id 10824: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10825: iconId: = 385;
param WorldMapPointParam: id 10825: dispMask00: = 1;
param WorldMapPointParam: id 10825: areaNo: = 15;
param WorldMapPointParam: id 10825: posX: = 92.612;
param WorldMapPointParam: id 10825: posY: = 227.052;
param WorldMapPointParam: id 10825: posZ: = 441.81;
param WorldMapPointParam: id 10825: textId1: = 9124300;
param WorldMapPointParam: id 10825: textDisableFlagId1: = 15007560;
param WorldMapPointParam: id 10825: textId2: = 15001;
param WorldMapPointParam: id 10825: textDisableFlagId2: = 15007560;
param WorldMapPointParam: id 10825: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10826: iconId: = 385;
param WorldMapPointParam: id 10826: dispMask00: = 1;
param WorldMapPointParam: id 10826: areaNo: = 30;
param WorldMapPointParam: id 10826: gridXNo: = 17;
param WorldMapPointParam: id 10826: posX: = -149.337;
param WorldMapPointParam: id 10826: posY: = 1509.953;
param WorldMapPointParam: id 10826: posZ: = 116.451;
param WorldMapPointParam: id 10826: textId1: = 9045300;
param WorldMapPointParam: id 10826: textDisableFlagId1: = 30177010;
param WorldMapPointParam: id 10826: textId2: = 30170;
param WorldMapPointParam: id 10826: textDisableFlagId2: = 30177010;
param WorldMapPointParam: id 10826: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10827: iconId: = 385;
param WorldMapPointParam: id 10827: dispMask00: = 1;
param WorldMapPointParam: id 10827: areaNo: = 35;
param WorldMapPointParam: id 10827: posX: = -178.308;
param WorldMapPointParam: id 10827: posY: = -98.494;
param WorldMapPointParam: id 10827: posZ: = -219.484;
param WorldMapPointParam: id 10827: textId1: = 9110400;
param WorldMapPointParam: id 10827: textDisableFlagId1: = 35007420;
param WorldMapPointParam: id 10827: textId2: = 35000;
param WorldMapPointParam: id 10827: textDisableFlagId2: = 35007420;
param WorldMapPointParam: id 10827: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10828: iconId: = 385;
param WorldMapPointParam: id 10828: dispMask00: = 1;
param WorldMapPointParam: id 10828: areaNo: = 35;
param WorldMapPointParam: id 10828: posX: = 125.554;
param WorldMapPointParam: id 10828: posY: = -367.5;
param WorldMapPointParam: id 10828: posZ: = -74.122;
param WorldMapPointParam: id 10828: textId1: = 9068000;
param WorldMapPointParam: id 10828: textDisableFlagId1: = 35007680;
param WorldMapPointParam: id 10828: textId2: = 35000;
param WorldMapPointParam: id 10828: textDisableFlagId2: = 35007680;
param WorldMapPointParam: id 10828: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10829: iconId: = 385;
param WorldMapPointParam: id 10829: dispMask00: = 1;
param WorldMapPointParam: id 10829: areaNo: = 60;
param WorldMapPointParam: id 10829: gridXNo: = 38;
param WorldMapPointParam: id 10829: gridZNo: = 45;
param WorldMapPointParam: id 10829: posX: = -16.566;
param WorldMapPointParam: id 10829: posY: = 306.742;
param WorldMapPointParam: id 10829: posZ: = 108.472;
param WorldMapPointParam: id 10829: textId1: = 9044900;
param WorldMapPointParam: id 10829: textDisableFlagId1: = 1038457010;
param WorldMapPointParam: id 10829: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10830: iconId: = 385;
param WorldMapPointParam: id 10830: dispMask00: = 1;
param WorldMapPointParam: id 10830: areaNo: = 60;
param WorldMapPointParam: id 10830: gridXNo: = 38;
param WorldMapPointParam: id 10830: gridZNo: = 49;
param WorldMapPointParam: id 10830: posX: = -7.301;
param WorldMapPointParam: id 10830: posY: = 460.081;
param WorldMapPointParam: id 10830: posZ: = -85.022;
param WorldMapPointParam: id 10830: textId1: = 9066400;
param WorldMapPointParam: id 10830: textDisableFlagId1: = 1038497900;
param WorldMapPointParam: id 10830: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10831: iconId: = 385;
param WorldMapPointParam: id 10831: dispMask00: = 1;
param WorldMapPointParam: id 10831: areaNo: = 60;
param WorldMapPointParam: id 10831: gridXNo: = 38;
param WorldMapPointParam: id 10831: gridZNo: = 54;
param WorldMapPointParam: id 10831: posX: = -99.8;
param WorldMapPointParam: id 10831: posY: = 809.423;
param WorldMapPointParam: id 10831: posZ: = -1.53;
param WorldMapPointParam: id 10831: textId1: = 9058000;
param WorldMapPointParam: id 10831: textDisableFlagId1: = 1038547050;
param WorldMapPointParam: id 10831: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10832: iconId: = 385;
param WorldMapPointParam: id 10832: dispMask00: = 1;
param WorldMapPointParam: id 10832: areaNo: = 60;
param WorldMapPointParam: id 10832: gridXNo: = 40;
param WorldMapPointParam: id 10832: gridZNo: = 51;
param WorldMapPointParam: id 10832: posX: = 37.326;
param WorldMapPointParam: id 10832: posY: = 845.133;
param WorldMapPointParam: id 10832: posZ: = 109.373;
param WorldMapPointParam: id 10832: textId1: = 9036300;
param WorldMapPointParam: id 10832: textDisableFlagId1: = 1040517020;
param WorldMapPointParam: id 10832: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10833: iconId: = 385;
param WorldMapPointParam: id 10833: dispMask00: = 1;
param WorldMapPointParam: id 10833: areaNo: = 60;
param WorldMapPointParam: id 10833: gridXNo: = 41;
param WorldMapPointParam: id 10833: gridZNo: = 53;
param WorldMapPointParam: id 10833: posX: = 16.238;
param WorldMapPointParam: id 10833: posY: = 783.716;
param WorldMapPointParam: id 10833: posZ: = -145.382;
param WorldMapPointParam: id 10833: textId1: = 9131000;
param WorldMapPointParam: id 10833: textDisableFlagId1: = 1041537020;
param WorldMapPointParam: id 10833: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10834: iconId: = 385;
param WorldMapPointParam: id 10834: dispMask00: = 1;
param WorldMapPointParam: id 10834: areaNo: = 60;
param WorldMapPointParam: id 10834: gridXNo: = 42;
param WorldMapPointParam: id 10834: gridZNo: = 54;
param WorldMapPointParam: id 10834: posX: = 10.265;
param WorldMapPointParam: id 10834: posY: = 954.954;
param WorldMapPointParam: id 10834: posZ: = 74.564;
param WorldMapPointParam: id 10834: textId1: = 9044500;
param WorldMapPointParam: id 10834: textDisableFlagId1: = 580350;
param WorldMapPointParam: id 10834: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10835: iconId: = 385;
param WorldMapPointParam: id 10835: dispMask00: = 1;
param WorldMapPointParam: id 10835: areaNo: = 60;
param WorldMapPointParam: id 10835: gridXNo: = 44;
param WorldMapPointParam: id 10835: gridZNo: = 33;
param WorldMapPointParam: id 10835: posX: = -82.053;
param WorldMapPointParam: id 10835: posY: = 90.676;
param WorldMapPointParam: id 10835: posZ: = -58.763;
param WorldMapPointParam: id 10835: textId1: = 9121600;
param WorldMapPointParam: id 10835: textDisableFlagId1: = 1044337080;
param WorldMapPointParam: id 10835: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10836: iconId: = 385;
param WorldMapPointParam: id 10836: dispMask00: = 1;
param WorldMapPointParam: id 10836: areaNo: = 60;
param WorldMapPointParam: id 10836: gridXNo: = 47;
param WorldMapPointParam: id 10836: gridZNo: = 38;
param WorldMapPointParam: id 10836: posX: = -110.325;
param WorldMapPointParam: id 10836: posY: = 154.366;
param WorldMapPointParam: id 10836: posZ: = -33.79;
param WorldMapPointParam: id 10836: textId1: = 9036000;
param WorldMapPointParam: id 10836: textDisableFlagId1: = 1047387120;
param WorldMapPointParam: id 10836: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10837: iconId: = 385;
param WorldMapPointParam: id 10837: dispMask00: = 1;
param WorldMapPointParam: id 10837: areaNo: = 60;
param WorldMapPointParam: id 10837: gridXNo: = 47;
param WorldMapPointParam: id 10837: gridZNo: = 55;
param WorldMapPointParam: id 10837: posX: = 77.861;
param WorldMapPointParam: id 10837: posY: = 1263.302;
param WorldMapPointParam: id 10837: posZ: = 6.612;
param WorldMapPointParam: id 10837: textId1: = 9126300;
param WorldMapPointParam: id 10837: textDisableFlagId1: = 1047557900;
param WorldMapPointParam: id 10837: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10838: iconId: = 385;
param WorldMapPointParam: id 10838: pad2_0: = 1;
param WorldMapPointParam: id 10838: areaNo: = 61;
param WorldMapPointParam: id 10838: gridXNo: = 44;
param WorldMapPointParam: id 10838: gridZNo: = 46;
param WorldMapPointParam: id 10838: posX: = -74.645;
param WorldMapPointParam: id 10838: posY: = 604.316;
param WorldMapPointParam: id 10838: posZ: = -3.249;
param WorldMapPointParam: id 10838: textId1: = 9205051;
param WorldMapPointParam: id 10838: textDisableFlagId1: = 2044467040;
param WorldMapPointParam: id 10838: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10839: iconId: = 385;
param WorldMapPointParam: id 10839: pad2_0: = 1;
param WorldMapPointParam: id 10839: areaNo: = 61;
param WorldMapPointParam: id 10839: gridXNo: = 44;
param WorldMapPointParam: id 10839: gridZNo: = 46;
param WorldMapPointParam: id 10839: posX: = 23.543;
param WorldMapPointParam: id 10839: posY: = 602.085;
param WorldMapPointParam: id 10839: posZ: = -76.325;
param WorldMapPointParam: id 10839: textId1: = 9205057;
param WorldMapPointParam: id 10839: textDisableFlagId1: = 2044467110;
param WorldMapPointParam: id 10839: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10840: iconId: = 385;
param WorldMapPointParam: id 10840: pad2_0: = 1;
param WorldMapPointParam: id 10840: areaNo: = 61;
param WorldMapPointParam: id 10840: gridXNo: = 45;
param WorldMapPointParam: id 10840: gridZNo: = 47;
param WorldMapPointParam: id 10840: posX: = -94.152;
param WorldMapPointParam: id 10840: posY: = 530.819;
param WorldMapPointParam: id 10840: posZ: = -67.001;
param WorldMapPointParam: id 10840: textId1: = 9205085;
param WorldMapPointParam: id 10840: textDisableFlagId1: = 2045477040;
param WorldMapPointParam: id 10840: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10841: iconId: = 385;
param WorldMapPointParam: id 10841: pad2_0: = 1;
param WorldMapPointParam: id 10841: areaNo: = 61;
param WorldMapPointParam: id 10841: gridXNo: = 49;
param WorldMapPointParam: id 10841: gridZNo: = 44;
param WorldMapPointParam: id 10841: posX: = 77.507;
param WorldMapPointParam: id 10841: posY: = 291.809;
param WorldMapPointParam: id 10841: posZ: = 48.196;
param WorldMapPointParam: id 10841: textId1: = 9205239;
param WorldMapPointParam: id 10841: textDisableFlagId1: = 2049447900;
param WorldMapPointParam: id 10841: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10842: iconId: = 385;
param WorldMapPointParam: id 10842: pad2_0: = 1;
param WorldMapPointParam: id 10842: areaNo: = 61;
param WorldMapPointParam: id 10842: gridXNo: = 49;
param WorldMapPointParam: id 10842: gridZNo: = 45;
param WorldMapPointParam: id 10842: posX: = 10.701;
param WorldMapPointParam: id 10842: posY: = 358.347;
param WorldMapPointParam: id 10842: posZ: = 120.052;
param WorldMapPointParam: id 10842: textId1: = 9205240;
param WorldMapPointParam: id 10842: textDisableFlagId1: = 2049457500;
param WorldMapPointParam: id 10842: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10843: iconId: = 385;
param WorldMapPointParam: id 10843: pad2_0: = 1;
param WorldMapPointParam: id 10843: areaNo: = 61;
param WorldMapPointParam: id 10843: gridXNo: = 50;
param WorldMapPointParam: id 10843: gridZNo: = 46;
param WorldMapPointParam: id 10843: posX: = 11.55;
param WorldMapPointParam: id 10843: posY: = 266.829;
param WorldMapPointParam: id 10843: posZ: = 95.106;
param WorldMapPointParam: id 10843: textId1: = 9205261;
param WorldMapPointParam: id 10843: textDisableFlagId1: = 2050467910;
param WorldMapPointParam: id 10843: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10844: iconId: = 385;
param WorldMapPointParam: id 10844: pad2_0: = 1;
param WorldMapPointParam: id 10844: areaNo: = 61;
param WorldMapPointParam: id 10844: gridXNo: = 51;
param WorldMapPointParam: id 10844: gridZNo: = 47;
param WorldMapPointParam: id 10844: posX: = -58.814;
param WorldMapPointParam: id 10844: posY: = 577.412;
param WorldMapPointParam: id 10844: posZ: = 76.208;
param WorldMapPointParam: id 10844: textId1: = 9205272;
param WorldMapPointParam: id 10844: textDisableFlagId1: = 2051477500;
param WorldMapPointParam: id 10844: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10845: iconId: = 385;
param WorldMapPointParam: id 10845: pad2_0: = 1;
param WorldMapPointParam: id 10845: areaNo: = 20;
param WorldMapPointParam: id 10845: gridXNo: = 1;
param WorldMapPointParam: id 10845: posX: = -142.101;
param WorldMapPointParam: id 10845: posY: = 37.445;
param WorldMapPointParam: id 10845: posZ: = -129.463;
param WorldMapPointParam: id 10845: textId1: = 9205305;
param WorldMapPointParam: id 10845: textDisableFlagId1: = 20017230;
param WorldMapPointParam: id 10845: textId2: = 20010;
param WorldMapPointParam: id 10845: textDisableFlagId2: = 20017230;
param WorldMapPointParam: id 10845: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10846: iconId: = 385;
param WorldMapPointParam: id 10846: pad2_0: = 1;
param WorldMapPointParam: id 10846: areaNo: = 21;
param WorldMapPointParam: id 10846: gridXNo: = 1;
param WorldMapPointParam: id 10846: posX: = 248.039;
param WorldMapPointParam: id 10846: posY: = 328.1;
param WorldMapPointParam: id 10846: posZ: = 293.871;
param WorldMapPointParam: id 10846: textId1: = 9205334;
param WorldMapPointParam: id 10846: textDisableFlagId1: = 21017650;
param WorldMapPointParam: id 10846: textId2: = 21000;
param WorldMapPointParam: id 10846: textDisableFlagId2: = 21017650;
param WorldMapPointParam: id 10846: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10847: iconId: = 385;
param WorldMapPointParam: id 10847: pad2_0: = 1;
param WorldMapPointParam: id 10847: areaNo: = 21;
param WorldMapPointParam: id 10847: gridXNo: = 1;
param WorldMapPointParam: id 10847: posX: = 236.893;
param WorldMapPointParam: id 10847: posY: = 370.805;
param WorldMapPointParam: id 10847: posZ: = 269.644;
param WorldMapPointParam: id 10847: textId1: = 9205337;
param WorldMapPointParam: id 10847: textDisableFlagId1: = 21017780;
param WorldMapPointParam: id 10847: textId2: = 21000;
param WorldMapPointParam: id 10847: textDisableFlagId2: = 21017780;
param WorldMapPointParam: id 10847: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10848: iconId: = 385;
param WorldMapPointParam: id 10848: pad2_0: = 1;
param WorldMapPointParam: id 10848: areaNo: = 40;
param WorldMapPointParam: id 10848: posX: = -332.439;
param WorldMapPointParam: id 10848: posY: = 133.945;
param WorldMapPointParam: id 10848: posZ: = 1.478;
param WorldMapPointParam: id 10848: textId1: = 9205359;
param WorldMapPointParam: id 10848: textDisableFlagId1: = 40007090;
param WorldMapPointParam: id 10848: textId2: = 40000;
param WorldMapPointParam: id 10848: textDisableFlagId2: = 40007090;
param WorldMapPointParam: id 10848: selectMinZoomStep: = 1;
param WorldMapPointParam: id 10849: iconId: = 385;
param WorldMapPointParam: id 10849: pad2_0: = 1;
param WorldMapPointParam: id 10849: areaNo: = 40;
param WorldMapPointParam: id 10849: gridXNo: = 1;
param WorldMapPointParam: id 10849: posX: = 124.343;
param WorldMapPointParam: id 10849: posY: = 234.819;
param WorldMapPointParam: id 10849: posZ: = 67.655;
param WorldMapPointParam: id 10849: textId1: = 9205366;
param WorldMapPointParam: id 10849: textDisableFlagId1: = 40017080;
param WorldMapPointParam: id 10849: textId2: = 40010;
param WorldMapPointParam: id 10849: textDisableFlagId2: = 40017080;
param WorldMapPointParam: id 10849: selectMinZoomStep: = 1;
