param WorldMapPointParam: id 12301: iconId: = 376;
param WorldMapPointParam: id 12301: dispMask00: = 1;
param WorldMapPointParam: id 12301: areaNo: = 11;
param WorldMapPointParam: id 12301: posX: = -71.561;
param WorldMapPointParam: id 12301: posY: = -22.432;
param WorldMapPointParam: id 12301: posZ: = -215.196;
param WorldMapPointParam: id 12301: textId1: = 9108600;
param WorldMapPointParam: id 12301: textDisableFlagId1: = 11007340;
param WorldMapPointParam: id 12301: textId2: = 11000;
param WorldMapPointParam: id 12301: textDisableFlagId2: = 11007340;
param WorldMapPointParam: id 12301: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12302: iconId: = 376;
param WorldMapPointParam: id 12302: dispMask00: = 1;
param WorldMapPointParam: id 12302: areaNo: = 11;
param WorldMapPointParam: id 12302: posX: = -274.777;
param WorldMapPointParam: id 12302: posY: = -22.141;
param WorldMapPointParam: id 12302: posZ: = -259.063;
param WorldMapPointParam: id 12302: textId1: = 9108600;
param WorldMapPointParam: id 12302: textDisableFlagId1: = 11007850;
param WorldMapPointParam: id 12302: textId2: = 11000;
param WorldMapPointParam: id 12302: textDisableFlagId2: = 11007850;
param WorldMapPointParam: id 12302: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12303: iconId: = 376;
param WorldMapPointParam: id 12303: dispMask00: = 1;
param WorldMapPointParam: id 12303: areaNo: = 11;
param WorldMapPointParam: id 12303: gridXNo: = 5;
param WorldMapPointParam: id 12303: posX: = -276.709;
param WorldMapPointParam: id 12303: posY: = -29.657;
param WorldMapPointParam: id 12303: posZ: = -236.88;
param WorldMapPointParam: id 12303: textId1: = 9108600;
param WorldMapPointParam: id 12303: textEnableFlagId1: = 118;
param WorldMapPointParam: id 12303: textDisableFlagId1: = 11007850;
param WorldMapPointParam: id 12303: textId2: = 11050;
param WorldMapPointParam: id 12303: textEnableFlagId2: = 118;
param WorldMapPointParam: id 12303: textDisableFlagId2: = 11007850;
param WorldMapPointParam: id 12303: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12304: iconId: = 376;
param WorldMapPointParam: id 12304: dispMask00: = 1;
param WorldMapPointParam: id 12304: areaNo: = 15;
param WorldMapPointParam: id 12304: posX: = 96.949;
param WorldMapPointParam: id 12304: posY: = 201;
param WorldMapPointParam: id 12304: posZ: = 549.092;
param WorldMapPointParam: id 12304: textId1: = 9108600;
param WorldMapPointParam: id 12304: textDisableFlagId1: = 15007750;
param WorldMapPointParam: id 12304: textId2: = 15001;
param WorldMapPointParam: id 12304: textDisableFlagId2: = 15007750;
param WorldMapPointParam: id 12304: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12305: iconId: = 376;
param WorldMapPointParam: id 12305: dispMask00: = 1;
param WorldMapPointParam: id 12305: areaNo: = 15;
param WorldMapPointParam: id 12305: posX: = 44.75;
param WorldMapPointParam: id 12305: posY: = 234.59;
param WorldMapPointParam: id 12305: posZ: = 575.29;
param WorldMapPointParam: id 12305: textId1: = 9108600;
param WorldMapPointParam: id 12305: textDisableFlagId1: = 15007840;
param WorldMapPointParam: id 12305: textId2: = 15001;
param WorldMapPointParam: id 12305: textDisableFlagId2: = 15007840;
param WorldMapPointParam: id 12305: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12306: iconId: = 376;
param WorldMapPointParam: id 12306: dispMask00: = 1;
param WorldMapPointParam: id 12306: areaNo: = 16;
param WorldMapPointParam: id 12306: posX: = -60.2;
param WorldMapPointParam: id 12306: posY: = -0.3;
param WorldMapPointParam: id 12306: posZ: = -66.42;
param WorldMapPointParam: id 12306: textId1: = 9108600;
param WorldMapPointParam: id 12306: textDisableFlagId1: = 16007700;
param WorldMapPointParam: id 12306: textId2: = 16000;
param WorldMapPointParam: id 12306: textDisableFlagId2: = 16007700;
param WorldMapPointParam: id 12306: selectMinZoomStep: = 1;
