param WorldMapPointParam: id 12001: iconId: = 376;
param WorldMapPointParam: id 12001: dispMask00: = 1;
param WorldMapPointParam: id 12001: areaNo: = 10;
param WorldMapPointParam: id 12001: posX: = -298.403;
param WorldMapPointParam: id 12001: posZ: = 426.311;
param WorldMapPointParam: id 12001: textId1: = 9110200;
param WorldMapPointParam: id 12001: textDisableFlagId1: = 10007850;
param WorldMapPointParam: id 12001: textId2: = 10000;
param WorldMapPointParam: id 12001: textDisableFlagId2: = 10007850;
param WorldMapPointParam: id 12001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12002: iconId: = 376;
param WorldMapPointParam: id 12002: dispMask00: = 1;
param WorldMapPointParam: id 12002: areaNo: = 60;
param WorldMapPointParam: id 12002: gridXNo: = 39;
param WorldMapPointParam: id 12002: gridZNo: = 41;
param WorldMapPointParam: id 12002: posX: = -68.161;
param WorldMapPointParam: id 12002: posZ: = 82.759;
param WorldMapPointParam: id 12002: textId1: = 9110200;
param WorldMapPointParam: id 12002: textDisableFlagId1: = 1039417200;
param WorldMapPointParam: id 12002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12003: iconId: = 376;
param WorldMapPointParam: id 12003: dispMask00: = 1;
param WorldMapPointParam: id 12003: areaNo: = 10;
param WorldMapPointParam: id 12003: posX: = -217.88;
param WorldMapPointParam: id 12003: posZ: = 76.534;
param WorldMapPointParam: id 12003: textId1: = 9105800;
param WorldMapPointParam: id 12003: textDisableFlagId1: = 10007500;
param WorldMapPointParam: id 12003: textId2: = 10000;
param WorldMapPointParam: id 12003: textDisableFlagId2: = 10007500;
param WorldMapPointParam: id 12003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12004: iconId: = 376;
param WorldMapPointParam: id 12004: dispMask00: = 1;
param WorldMapPointParam: id 12004: areaNo: = 10;
param WorldMapPointParam: id 12004: gridXNo: = 1;
param WorldMapPointParam: id 12004: posX: = -40.808;
param WorldMapPointParam: id 12004: posZ: = -159.328;
param WorldMapPointParam: id 12004: textId1: = 9121800;
param WorldMapPointParam: id 12004: textDisableFlagId1: = 10017010;
param WorldMapPointParam: id 12004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12005: iconId: = 376;
param WorldMapPointParam: id 12005: dispMask01: = 1;
param WorldMapPointParam: id 12005: areaNo: = 12;
param WorldMapPointParam: id 12005: gridXNo: = 2;
param WorldMapPointParam: id 12005: posX: = 1033.153;
param WorldMapPointParam: id 12005: posZ: = 1432.598;
param WorldMapPointParam: id 12005: textId1: = 9043700;
param WorldMapPointParam: id 12005: textDisableFlagId1: = 12027080;
param WorldMapPointParam: id 12005: textId2: = 9060700;
param WorldMapPointParam: id 12005: textDisableFlagId2: = 12027080;
param WorldMapPointParam: id 12005: textId3: = 12020;
param WorldMapPointParam: id 12005: textDisableFlagId3: = 12027080;
param WorldMapPointParam: id 12005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12006: iconId: = 376;
param WorldMapPointParam: id 12006: dispMask00: = 1;
param WorldMapPointParam: id 12006: areaNo: = 14;
param WorldMapPointParam: id 12006: posX: = -28.815;
param WorldMapPointParam: id 12006: posZ: = -113.596;
param WorldMapPointParam: id 12006: textId1: = 9000800;
param WorldMapPointParam: id 12006: textDisableFlagId1: = 14007930;
param WorldMapPointParam: id 12006: textId2: = 14000;
param WorldMapPointParam: id 12006: textDisableFlagId2: = 14007930;
param WorldMapPointParam: id 12006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12007: iconId: = 376;
param WorldMapPointParam: id 12007: dispMask00: = 1;
param WorldMapPointParam: id 12007: areaNo: = 60;
param WorldMapPointParam: id 12007: gridXNo: = 34;
param WorldMapPointParam: id 12007: gridZNo: = 45;
param WorldMapPointParam: id 12007: posX: = -55.684;
param WorldMapPointParam: id 12007: posZ: = 64.296;
param WorldMapPointParam: id 12007: textId1: = 9000800;
param WorldMapPointParam: id 12007: textDisableFlagId1: = 1034457100;
param WorldMapPointParam: id 12007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12008: iconId: = 376;
param WorldMapPointParam: id 12008: dispMask00: = 1;
param WorldMapPointParam: id 12008: areaNo: = 14;
param WorldMapPointParam: id 12008: posX: = 38.428;
param WorldMapPointParam: id 12008: posZ: = -11.323;
param WorldMapPointParam: id 12008: textId1: = 9033900;
param WorldMapPointParam: id 12008: textDisableFlagId1: = 114;
param WorldMapPointParam: id 12008: textId2: = 9201003;
param WorldMapPointParam: id 12008: textDisableFlagId2: = 114;
param WorldMapPointParam: id 12008: textId3: = 14000;
param WorldMapPointParam: id 12008: textDisableFlagId3: = 114;
param WorldMapPointParam: id 12008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12009: iconId: = 376;
param WorldMapPointParam: id 12009: dispMask00: = 1;
param WorldMapPointParam: id 12009: areaNo: = 16;
param WorldMapPointParam: id 12009: posX: = 66.938;
param WorldMapPointParam: id 12009: posZ: = -213.289;
param WorldMapPointParam: id 12009: textId1: = 9109800;
param WorldMapPointParam: id 12009: textDisableFlagId1: = 16007710;
param WorldMapPointParam: id 12009: textId2: = 16000;
param WorldMapPointParam: id 12009: textDisableFlagId2: = 16007710;
param WorldMapPointParam: id 12009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12010: iconId: = 376;
param WorldMapPointParam: id 12010: dispMask00: = 1;
param WorldMapPointParam: id 12010: areaNo: = 34;
param WorldMapPointParam: id 12010: gridXNo: = 11;
param WorldMapPointParam: id 12010: posX: = 428.205;
param WorldMapPointParam: id 12010: posZ: = 75.692;
param WorldMapPointParam: id 12010: textId1: = 9033000;
param WorldMapPointParam: id 12010: textDisableFlagId1: = 34117500;
param WorldMapPointParam: id 12010: textId2: = 9118800;
param WorldMapPointParam: id 12010: textDisableFlagId2: = 34117500;
param WorldMapPointParam: id 12010: textId3: = 34111;
param WorldMapPointParam: id 12010: textDisableFlagId3: = 34117500;
param WorldMapPointParam: id 12010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12011: iconId: = 376;
param WorldMapPointParam: id 12011: dispMask00: = 1;
param WorldMapPointParam: id 12011: areaNo: = 35;
param WorldMapPointParam: id 12011: posX: = 136.693;
param WorldMapPointParam: id 12011: posZ: = -75.569;
param WorldMapPointParam: id 12011: textId1: = 9089800;
param WorldMapPointParam: id 12011: textDisableFlagId1: = 69740;
param WorldMapPointParam: id 12011: textId2: = 35000;
param WorldMapPointParam: id 12011: textDisableFlagId2: = 69740;
param WorldMapPointParam: id 12011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12012: iconId: = 376;
param WorldMapPointParam: id 12012: dispMask00: = 1;
param WorldMapPointParam: id 12012: areaNo: = 60;
param WorldMapPointParam: id 12012: gridXNo: = 40;
param WorldMapPointParam: id 12012: gridZNo: = 52;
param WorldMapPointParam: id 12012: posX: = -0.79;
param WorldMapPointParam: id 12012: posZ: = -56.847;
param WorldMapPointParam: id 12012: textId1: = 9002900;
param WorldMapPointParam: id 12012: textDisableFlagId1: = 1040527000;
param WorldMapPointParam: id 12012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12013: iconId: = 376;
param WorldMapPointParam: id 12013: dispMask00: = 1;
param WorldMapPointParam: id 12013: areaNo: = 60;
param WorldMapPointParam: id 12013: gridXNo: = 35;
param WorldMapPointParam: id 12013: gridZNo: = 45;
param WorldMapPointParam: id 12013: posX: = 106.729;
param WorldMapPointParam: id 12013: posZ: = -42.199;
param WorldMapPointParam: id 12013: textId1: = 9080800;
param WorldMapPointParam: id 12013: textDisableFlagId1: = 1035457100;
param WorldMapPointParam: id 12013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12014: iconId: = 376;
param WorldMapPointParam: id 12014: dispMask00: = 1;
param WorldMapPointParam: id 12014: areaNo: = 60;
param WorldMapPointParam: id 12014: gridXNo: = 37;
param WorldMapPointParam: id 12014: gridZNo: = 46;
param WorldMapPointParam: id 12014: posX: = -62.079;
param WorldMapPointParam: id 12014: posZ: = 18.384;
param WorldMapPointParam: id 12014: textId1: = 9054800;
param WorldMapPointParam: id 12014: textDisableFlagId1: = 1037467000;
param WorldMapPointParam: id 12014: textId2: = 9057900;
param WorldMapPointParam: id 12014: textDisableFlagId2: = 1037467000;
param WorldMapPointParam: id 12014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12015: iconId: = 376;
param WorldMapPointParam: id 12015: dispMask00: = 1;
param WorldMapPointParam: id 12015: areaNo: = 60;
param WorldMapPointParam: id 12015: gridXNo: = 38;
param WorldMapPointParam: id 12015: gridZNo: = 48;
param WorldMapPointParam: id 12015: posX: = -18.42;
param WorldMapPointParam: id 12015: posZ: = -7.71;
param WorldMapPointParam: id 12015: textId1: = 9089900;
param WorldMapPointParam: id 12015: textDisableFlagId1: = 69760;
param WorldMapPointParam: id 12015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12016: iconId: = 376;
param WorldMapPointParam: id 12016: dispMask00: = 1;
param WorldMapPointParam: id 12016: areaNo: = 60;
param WorldMapPointParam: id 12016: gridXNo: = 46;
param WorldMapPointParam: id 12016: gridZNo: = 36;
param WorldMapPointParam: id 12016: posX: = -4.703;
param WorldMapPointParam: id 12016: posZ: = -37.143;
param WorldMapPointParam: id 12016: textId1: = 9034400;
param WorldMapPointParam: id 12016: textDisableFlagId1: = 1046367500;
param WorldMapPointParam: id 12016: textId2: = 6101800;
param WorldMapPointParam: id 12016: textDisableFlagId2: = 1046367500;
param WorldMapPointParam: id 12016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12017: iconId: = 376;
param WorldMapPointParam: id 12017: dispMask00: = 1;
param WorldMapPointParam: id 12017: areaNo: = 60;
param WorldMapPointParam: id 12017: gridXNo: = 51;
param WorldMapPointParam: id 12017: gridZNo: = 58;
param WorldMapPointParam: id 12017: posX: = 87.574;
param WorldMapPointParam: id 12017: posZ: = 21.22;
param WorldMapPointParam: id 12017: textId1: = 9063300;
param WorldMapPointParam: id 12017: textDisableFlagId1: = 1051587800;
param WorldMapPointParam: id 12017: textId2: = 6502900;
param WorldMapPointParam: id 12017: textDisableFlagId2: = 1051587800;
param WorldMapPointParam: id 12017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12018: iconId: = 376;
param WorldMapPointParam: id 12018: pad2_0: = 1;
param WorldMapPointParam: id 12018: areaNo: = 21;
param WorldMapPointParam: id 12018: posX: = 331.389;
param WorldMapPointParam: id 12018: posZ: = 166.328;
param WorldMapPointParam: id 12018: textId1: = 9250005;
param WorldMapPointParam: id 12018: textDisableFlagId1: = 21007995;
param WorldMapPointParam: id 12018: textId2: = 9204970;
param WorldMapPointParam: id 12018: textDisableFlagId2: = 21007995;
param WorldMapPointParam: id 12018: textId3: = 21000;
param WorldMapPointParam: id 12018: textDisableFlagId3: = 21007995;
param WorldMapPointParam: id 12018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12019: iconId: = 376;
param WorldMapPointParam: id 12019: pad2_0: = 1;
param WorldMapPointParam: id 12019: areaNo: = 61;
param WorldMapPointParam: id 12019: gridXNo: = 49;
param WorldMapPointParam: id 12019: gridZNo: = 43;
param WorldMapPointParam: id 12019: posX: = 35.477;
param WorldMapPointParam: id 12019: posZ: = -73.843;
param WorldMapPointParam: id 12019: textId1: = 9250013;
param WorldMapPointParam: id 12019: textDisableFlagId1: = 2049437940;
param WorldMapPointParam: id 12019: textId2: = 9204970;
param WorldMapPointParam: id 12019: textDisableFlagId2: = 2049437940;
param WorldMapPointParam: id 12019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12020: iconId: = 376;
param WorldMapPointParam: id 12020: pad2_0: = 1;
param WorldMapPointParam: id 12020: areaNo: = 61;
param WorldMapPointParam: id 12020: gridXNo: = 50;
param WorldMapPointParam: id 12020: gridZNo: = 45;
param WorldMapPointParam: id 12020: posX: = -45.066;
param WorldMapPointParam: id 12020: posZ: = -109.182;
param WorldMapPointParam: id 12020: textId1: = 9205259;
param WorldMapPointParam: id 12020: textDisableFlagId1: = 60864;
param WorldMapPointParam: id 12020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12021: iconId: = 376;
param WorldMapPointParam: id 12021: pad2_0: = 1;
param WorldMapPointParam: id 12021: areaNo: = 61;
param WorldMapPointParam: id 12021: gridXNo: = 53;
param WorldMapPointParam: id 12021: gridZNo: = 48;
param WorldMapPointParam: id 12021: posX: = -111.56;
param WorldMapPointParam: id 12021: posZ: = 80.63;
param WorldMapPointParam: id 12021: textId1: = 9205426;
param WorldMapPointParam: id 12021: textDisableFlagId1: = 60861;
param WorldMapPointParam: id 12021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12022: iconId: = 376;
param WorldMapPointParam: id 12022: pad2_0: = 1;
param WorldMapPointParam: id 12022: areaNo: = 61;
param WorldMapPointParam: id 12022: gridXNo: = 45;
param WorldMapPointParam: id 12022: gridZNo: = 42;
param WorldMapPointParam: id 12022: posX: = -104.603;
param WorldMapPointParam: id 12022: posZ: = 102.98;
param WorldMapPointParam: id 12022: textId1: = 9205069;
param WorldMapPointParam: id 12022: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12023: iconId: = 376;
param WorldMapPointParam: id 12023: pad2_0: = 1;
param WorldMapPointParam: id 12023: areaNo: = 61;
param WorldMapPointParam: id 12023: gridXNo: = 46;
param WorldMapPointParam: id 12023: gridZNo: = 42;
param WorldMapPointParam: id 12023: posX: = -18.932;
param WorldMapPointParam: id 12023: posZ: = 89.184;
param WorldMapPointParam: id 12023: textId1: = 9205069;
param WorldMapPointParam: id 12023: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12024: iconId: = 376;
param WorldMapPointParam: id 12024: pad2_0: = 1;
param WorldMapPointParam: id 12024: areaNo: = 61;
param WorldMapPointParam: id 12024: gridXNo: = 46;
param WorldMapPointParam: id 12024: gridZNo: = 47;
param WorldMapPointParam: id 12024: posX: = -97.381;
param WorldMapPointParam: id 12024: posZ: = -101.332;
param WorldMapPointParam: id 12024: textId1: = 9205069;
param WorldMapPointParam: id 12024: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12025: iconId: = 376;
param WorldMapPointParam: id 12025: pad2_0: = 1;
param WorldMapPointParam: id 12025: areaNo: = 61;
param WorldMapPointParam: id 12025: gridXNo: = 47;
param WorldMapPointParam: id 12025: gridZNo: = 44;
param WorldMapPointParam: id 12025: posX: = 82.375;
param WorldMapPointParam: id 12025: posZ: = 68.176;
param WorldMapPointParam: id 12025: textId1: = 9205069;
param WorldMapPointParam: id 12025: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12026: iconId: = 376;
param WorldMapPointParam: id 12026: pad2_0: = 1;
param WorldMapPointParam: id 12026: areaNo: = 61;
param WorldMapPointParam: id 12026: gridXNo: = 48;
param WorldMapPointParam: id 12026: gridZNo: = 37;
param WorldMapPointParam: id 12026: posX: = 20.691;
param WorldMapPointParam: id 12026: posZ: = -90.812;
param WorldMapPointParam: id 12026: textId1: = 9205069;
param WorldMapPointParam: id 12026: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12027: iconId: = 376;
param WorldMapPointParam: id 12027: pad2_0: = 1;
param WorldMapPointParam: id 12027: areaNo: = 61;
param WorldMapPointParam: id 12027: gridXNo: = 48;
param WorldMapPointParam: id 12027: gridZNo: = 43;
param WorldMapPointParam: id 12027: posX: = 28.117;
param WorldMapPointParam: id 12027: posZ: = -76.183;
param WorldMapPointParam: id 12027: textId1: = 9205069;
param WorldMapPointParam: id 12027: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12028: iconId: = 376;
param WorldMapPointParam: id 12028: pad2_0: = 1;
param WorldMapPointParam: id 12028: areaNo: = 61;
param WorldMapPointParam: id 12028: gridXNo: = 48;
param WorldMapPointParam: id 12028: gridZNo: = 45;
param WorldMapPointParam: id 12028: posX: = -23.615;
param WorldMapPointParam: id 12028: posZ: = -113.851;
param WorldMapPointParam: id 12028: textId1: = 9205069;
param WorldMapPointParam: id 12028: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12029: iconId: = 376;
param WorldMapPointParam: id 12029: pad2_0: = 1;
param WorldMapPointParam: id 12029: areaNo: = 61;
param WorldMapPointParam: id 12029: gridXNo: = 49;
param WorldMapPointParam: id 12029: gridZNo: = 44;
param WorldMapPointParam: id 12029: posX: = -53.003;
param WorldMapPointParam: id 12029: posZ: = 117.302;
param WorldMapPointParam: id 12029: textId1: = 9205069;
param WorldMapPointParam: id 12029: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12030: iconId: = 376;
param WorldMapPointParam: id 12030: pad2_0: = 1;
param WorldMapPointParam: id 12030: areaNo: = 61;
param WorldMapPointParam: id 12030: gridXNo: = 50;
param WorldMapPointParam: id 12030: gridZNo: = 43;
param WorldMapPointParam: id 12030: posX: = -28.373;
param WorldMapPointParam: id 12030: posZ: = -58.327;
param WorldMapPointParam: id 12030: textId1: = 9205069;
param WorldMapPointParam: id 12030: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12031: iconId: = 376;
param WorldMapPointParam: id 12031: pad2_0: = 1;
param WorldMapPointParam: id 12031: areaNo: = 20;
param WorldMapPointParam: id 12031: posX: = -33.129;
param WorldMapPointParam: id 12031: posZ: = 262.695;
param WorldMapPointParam: id 12031: textId1: = 9205069;
param WorldMapPointParam: id 12031: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12031: textId2: = 20000;
param WorldMapPointParam: id 12031: textDisableFlagId2: = 580600;
param WorldMapPointParam: id 12031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12032: iconId: = 376;
param WorldMapPointParam: id 12032: pad2_0: = 1;
param WorldMapPointParam: id 12032: areaNo: = 21;
param WorldMapPointParam: id 12032: gridXNo: = 1;
param WorldMapPointParam: id 12032: posX: = 162.206;
param WorldMapPointParam: id 12032: posZ: = 268.031;
param WorldMapPointParam: id 12032: textId1: = 9205069;
param WorldMapPointParam: id 12032: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12032: textId2: = 21000;
param WorldMapPointParam: id 12032: textDisableFlagId2: = 580600;
param WorldMapPointParam: id 12032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12033: iconId: = 376;
param WorldMapPointParam: id 12033: pad2_0: = 1;
param WorldMapPointParam: id 12033: areaNo: = 22;
param WorldMapPointParam: id 12033: posX: = -244.858;
param WorldMapPointParam: id 12033: posZ: = -24.086;
param WorldMapPointParam: id 12033: textId1: = 9205069;
param WorldMapPointParam: id 12033: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 12033: textId2: = 22000;
param WorldMapPointParam: id 12033: textDisableFlagId2: = 580600;
param WorldMapPointParam: id 12033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12034: iconId: = 376;
param WorldMapPointParam: id 12034: pad2_0: = 1;
param WorldMapPointParam: id 12034: areaNo: = 61;
param WorldMapPointParam: id 12034: gridXNo: = 46;
param WorldMapPointParam: id 12034: gridZNo: = 47;
param WorldMapPointParam: id 12034: posX: = -89.681;
param WorldMapPointParam: id 12034: posZ: = -83.504;
param WorldMapPointParam: id 12034: textId1: = 9205122;
param WorldMapPointParam: id 12034: textDisableFlagId1: = 2047477000;
param WorldMapPointParam: id 12034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12035: iconId: = 376;
param WorldMapPointParam: id 12035: pad2_0: = 1;
param WorldMapPointParam: id 12035: areaNo: = 61;
param WorldMapPointParam: id 12035: gridXNo: = 47;
param WorldMapPointParam: id 12035: gridZNo: = 44;
param WorldMapPointParam: id 12035: posX: = 79.213;
param WorldMapPointParam: id 12035: posZ: = 62.615;
param WorldMapPointParam: id 12035: textId1: = 9205167;
param WorldMapPointParam: id 12035: textDisableFlagId1: = 2047447710;
param WorldMapPointParam: id 12035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12036: iconId: = 376;
param WorldMapPointParam: id 12036: pad2_0: = 1;
param WorldMapPointParam: id 12036: areaNo: = 61;
param WorldMapPointParam: id 12036: gridXNo: = 48;
param WorldMapPointParam: id 12036: gridZNo: = 45;
param WorldMapPointParam: id 12036: posX: = -21.538;
param WorldMapPointParam: id 12036: posZ: = -109.783;
param WorldMapPointParam: id 12036: textId1: = 9205207;
param WorldMapPointParam: id 12036: textDisableFlagId1: = 2048457510;
param WorldMapPointParam: id 12036: textId2: = 9205419;
param WorldMapPointParam: id 12036: textDisableFlagId2: = 60860;
param WorldMapPointParam: id 12036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12037: iconId: = 376;
param WorldMapPointParam: id 12037: pad2_0: = 1;
param WorldMapPointParam: id 12037: areaNo: = 20;
param WorldMapPointParam: id 12037: posX: = -33.65;
param WorldMapPointParam: id 12037: posZ: = 401;
param WorldMapPointParam: id 12037: textId1: = 9205299;
param WorldMapPointParam: id 12037: textDisableFlagId1: = 20007830;
param WorldMapPointParam: id 12037: textId2: = 20000;
param WorldMapPointParam: id 12037: textDisableFlagId2: = 20007830;
param WorldMapPointParam: id 12037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12038: iconId: = 376;
param WorldMapPointParam: id 12038: pad2_0: = 1;
param WorldMapPointParam: id 12038: areaNo: = 21;
param WorldMapPointParam: id 12038: gridXNo: = 1;
param WorldMapPointParam: id 12038: posX: = 174.333;
param WorldMapPointParam: id 12038: posZ: = 280.651;
param WorldMapPointParam: id 12038: textId1: = 9205327;
param WorldMapPointParam: id 12038: textDisableFlagId1: = 21017180;
param WorldMapPointParam: id 12038: textId2: = 21000;
param WorldMapPointParam: id 12038: textDisableFlagId2: = 21017180;
param WorldMapPointParam: id 12038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12039: iconId: = 376;
param WorldMapPointParam: id 12039: pad2_0: = 1;
param WorldMapPointParam: id 12039: areaNo: = 21;
param WorldMapPointParam: id 12039: gridXNo: = 1;
param WorldMapPointParam: id 12039: posX: = 220.472;
param WorldMapPointParam: id 12039: posZ: = 256.138;
param WorldMapPointParam: id 12039: textId1: = 9205328;
param WorldMapPointParam: id 12039: textDisableFlagId1: = 21017340;
param WorldMapPointParam: id 12039: textId2: = 21000;
param WorldMapPointParam: id 12039: textDisableFlagId2: = 21017340;
param WorldMapPointParam: id 12039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12040: iconId: = 376;
param WorldMapPointParam: id 12040: pad2_0: = 1;
param WorldMapPointParam: id 12040: areaNo: = 28;
param WorldMapPointParam: id 12040: posX: = 20.496;
param WorldMapPointParam: id 12040: posZ: = -22.422;
param WorldMapPointParam: id 12040: textId1: = 9205350;
param WorldMapPointParam: id 12040: textDisableFlagId1: = 28007010;
param WorldMapPointParam: id 12040: textId2: = 28000;
param WorldMapPointParam: id 12040: textDisableFlagId2: = 28007010;
param WorldMapPointParam: id 12040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12041: iconId: = 376;
param WorldMapPointParam: id 12041: pad2_0: = 1;
param WorldMapPointParam: id 12041: areaNo: = 20;
param WorldMapPointParam: id 12041: posX: = -62.804;
param WorldMapPointParam: id 12041: posZ: = 207.817;
param WorldMapPointParam: id 12041: textId1: = 9205289;
param WorldMapPointParam: id 12041: textDisableFlagId1: = 20007480;
param WorldMapPointParam: id 12041: textId2: = 20000;
param WorldMapPointParam: id 12041: textDisableFlagId2: = 20007480;
param WorldMapPointParam: id 12041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12042: iconId: = 376;
param WorldMapPointParam: id 12042: pad2_0: = 1;
param WorldMapPointParam: id 12042: areaNo: = 20;
param WorldMapPointParam: id 12042: posX: = -33.939;
param WorldMapPointParam: id 12042: posZ: = 188.965;
param WorldMapPointParam: id 12042: textId1: = 9205292;
param WorldMapPointParam: id 12042: textDisableFlagId1: = 20007510;
param WorldMapPointParam: id 12042: textId2: = 20000;
param WorldMapPointParam: id 12042: textDisableFlagId2: = 20007510;
param WorldMapPointParam: id 12042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12043: iconId: = 376;
param WorldMapPointParam: id 12043: pad2_0: = 1;
param WorldMapPointParam: id 12043: areaNo: = 41;
param WorldMapPointParam: id 12043: gridXNo: = 2;
param WorldMapPointParam: id 12043: posX: = 163.972;
param WorldMapPointParam: id 12043: posZ: = -70.175;
param WorldMapPointParam: id 12043: textId1: = 9205397;
param WorldMapPointParam: id 12043: textDisableFlagId1: = 41027000;
param WorldMapPointParam: id 12043: textId2: = 41020;
param WorldMapPointParam: id 12043: textDisableFlagId2: = 41027000;
param WorldMapPointParam: id 12043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12044: iconId: = 376;
param WorldMapPointParam: id 12044: pad2_0: = 1;
param WorldMapPointParam: id 12044: areaNo: = 41;
param WorldMapPointParam: id 12044: gridXNo: = 2;
param WorldMapPointParam: id 12044: posX: = 121.851;
param WorldMapPointParam: id 12044: posZ: = 43.617;
param WorldMapPointParam: id 12044: textId1: = 9205398;
param WorldMapPointParam: id 12044: textDisableFlagId1: = 41027320;
param WorldMapPointParam: id 12044: textId2: = 41020;
param WorldMapPointParam: id 12044: textDisableFlagId2: = 41027320;
param WorldMapPointParam: id 12044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12045: iconId: = 376;
param WorldMapPointParam: id 12045: pad2_0: = 1;
param WorldMapPointParam: id 12045: areaNo: = 61;
param WorldMapPointParam: id 12045: gridXNo: = 46;
param WorldMapPointParam: id 12045: gridZNo: = 38;
param WorldMapPointParam: id 12045: posX: = -68.32;
param WorldMapPointParam: id 12045: posZ: = -25.455;
param WorldMapPointParam: id 12045: textId1: = 9205093;
param WorldMapPointParam: id 12045: textDisableFlagId1: = 2046387070;
param WorldMapPointParam: id 12045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12046: iconId: = 376;
param WorldMapPointParam: id 12046: pad2_0: = 1;
param WorldMapPointParam: id 12046: areaNo: = 61;
param WorldMapPointParam: id 12046: gridXNo: = 53;
param WorldMapPointParam: id 12046: gridZNo: = 39;
param WorldMapPointParam: id 12046: posX: = 75.445;
param WorldMapPointParam: id 12046: posZ: = 170.831;
param WorldMapPointParam: id 12046: textId1: = 9205276;
param WorldMapPointParam: id 12046: textDisableFlagId1: = 580420;
param WorldMapPointParam: id 12046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12047: iconId: = 376;
param WorldMapPointParam: id 12047: pad2_0: = 1;
param WorldMapPointParam: id 12047: areaNo: = 21;
param WorldMapPointParam: id 12047: posX: = 374.931;
param WorldMapPointParam: id 12047: posZ: = 400.542;
param WorldMapPointParam: id 12047: textId1: = 9205319;
param WorldMapPointParam: id 12047: textDisableFlagId1: = 21007800;
param WorldMapPointParam: id 12047: textId2: = 21000;
param WorldMapPointParam: id 12047: textDisableFlagId2: = 21007800;
param WorldMapPointParam: id 12047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 12048: iconId: = 376;
param WorldMapPointParam: id 12048: pad2_0: = 1;
param WorldMapPointParam: id 12048: areaNo: = 21;
param WorldMapPointParam: id 12048: gridXNo: = 2;
param WorldMapPointParam: id 12048: posX: = 126.618;
param WorldMapPointParam: id 12048: posZ: = 283.546;
param WorldMapPointParam: id 12048: textId1: = 9205319;
param WorldMapPointParam: id 12048: textDisableFlagId1: = 21027040;
param WorldMapPointParam: id 12048: textId2: = 21000;
param WorldMapPointParam: id 12048: textDisableFlagId2: = 21027040;
param WorldMapPointParam: id 12048: selectMinZoomStep: = 1;
