param WorldMapPointParam: id 11701: iconId: = 376;
param WorldMapPointParam: id 11701: dispMask00: = 1;
param WorldMapPointParam: id 11701: areaNo: = 60;
param WorldMapPointParam: id 11701: gridXNo: = 51;
param WorldMapPointParam: id 11701: gridZNo: = 57;
param WorldMapPointParam: id 11701: posX: = -17.574;
param WorldMapPointParam: id 11701: posY: = 1657.963;
param WorldMapPointParam: id 11701: posZ: = -12.835;
param WorldMapPointParam: id 11701: textId1: = 9250023;
param WorldMapPointParam: id 11701: textDisableFlagId1: = 1051577720;
param WorldMapPointParam: id 11701: textId2: = 9064200;
param WorldMapPointParam: id 11701: textDisableFlagId2: = 1051577720;
param WorldMapPointParam: id 11701: textId3: = 9132000;
param WorldMapPointParam: id 11701: textDisableFlagId3: = 1051577720;
param WorldMapPointParam: id 11701: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11702: iconId: = 376;
param WorldMapPointParam: id 11702: dispMask00: = 1;
param WorldMapPointParam: id 11702: areaNo: = 30;
param WorldMapPointParam: id 11702: gridXNo: = 5;
param WorldMapPointParam: id 11702: posX: = -200.384;
param WorldMapPointParam: id 11702: posY: = 407.013;
param WorldMapPointParam: id 11702: posZ: = 124.272;
param WorldMapPointParam: id 11702: textId1: = 9034300;
param WorldMapPointParam: id 11702: textDisableFlagId1: = 30057030;
param WorldMapPointParam: id 11702: textId2: = 30050;
param WorldMapPointParam: id 11702: textDisableFlagId2: = 30057030;
param WorldMapPointParam: id 11702: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11703: iconId: = 376;
param WorldMapPointParam: id 11703: dispMask00: = 1;
param WorldMapPointParam: id 11703: areaNo: = 30;
param WorldMapPointParam: id 11703: gridXNo: = 9;
param WorldMapPointParam: id 11703: posX: = -149.741;
param WorldMapPointParam: id 11703: posY: = 647.046;
param WorldMapPointParam: id 11703: posZ: = 111.807;
param WorldMapPointParam: id 11703: textId1: = 9034300;
param WorldMapPointParam: id 11703: textDisableFlagId1: = 30097000;
param WorldMapPointParam: id 11703: textId2: = 30090;
param WorldMapPointParam: id 11703: textDisableFlagId2: = 30097000;
param WorldMapPointParam: id 11703: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11704: iconId: = 376;
param WorldMapPointParam: id 11704: dispMask00: = 1;
param WorldMapPointParam: id 11704: areaNo: = 30;
param WorldMapPointParam: id 11704: gridXNo: = 11;
param WorldMapPointParam: id 11704: posX: = -217.169;
param WorldMapPointParam: id 11704: posY: = 178.338;
param WorldMapPointParam: id 11704: posZ: = 19.591;
param WorldMapPointParam: id 11704: textId1: = 9034300;
param WorldMapPointParam: id 11704: textDisableFlagId1: = 30117000;
param WorldMapPointParam: id 11704: textId2: = 30110;
param WorldMapPointParam: id 11704: textDisableFlagId2: = 30117000;
param WorldMapPointParam: id 11704: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11705: iconId: = 376;
param WorldMapPointParam: id 11705: dispMask00: = 1;
param WorldMapPointParam: id 11705: areaNo: = 30;
param WorldMapPointParam: id 11705: gridXNo: = 18;
param WorldMapPointParam: id 11705: posX: = -159.069;
param WorldMapPointParam: id 11705: posY: = 1478.25;
param WorldMapPointParam: id 11705: posZ: = 156.142;
param WorldMapPointParam: id 11705: textId1: = 9034300;
param WorldMapPointParam: id 11705: textDisableFlagId1: = 30187900;
param WorldMapPointParam: id 11705: textId2: = 30180;
param WorldMapPointParam: id 11705: textDisableFlagId2: = 30187900;
param WorldMapPointParam: id 11705: selectMinZoomStep: = 1;
param WorldMapPointParam: id 11706: iconId: = 376;
param WorldMapPointParam: id 11706: dispMask00: = 1;
param WorldMapPointParam: id 11706: areaNo: = 30;
param WorldMapPointParam: id 11706: gridXNo: = 20;
param WorldMapPointParam: id 11706: posX: = -88.918;
param WorldMapPointParam: id 11706: posY: = 1279.163;
param WorldMapPointParam: id 11706: posZ: = -273.436;
param WorldMapPointParam: id 11706: textId1: = 9034300;
param WorldMapPointParam: id 11706: textDisableFlagId1: = 30207910;
param WorldMapPointParam: id 11706: textId2: = 30200;
param WorldMapPointParam: id 11706: textDisableFlagId2: = 30207910;
param WorldMapPointParam: id 11706: selectMinZoomStep: = 1;
