param WorldMapPointParam: id 1000000: iconId: = 385;
param WorldMapPointParam: id 1000000: textId1: = 10501000;
param WorldMapPointParam: id 1000000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000001: iconId: = 385;
param WorldMapPointParam: id 1000001: dispMask00: = 1;
param WorldMapPointParam: id 1000001: areaNo: = 60;
param WorldMapPointParam: id 1000001: gridXNo: = 43;
param WorldMapPointParam: id 1000001: gridZNo: = 30;
param WorldMapPointParam: id 1000001: posX: = -44.531;
param WorldMapPointParam: id 1000001: posZ: = -76.457;
param WorldMapPointParam: id 1000001: textId1: = 10501000;
param WorldMapPointParam: id 1000001: textDisableFlagId1: = 1043307900;
param WorldMapPointParam: id 1000001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000002: iconId: = 385;
param WorldMapPointParam: id 1000002: dispMask00: = 1;
param WorldMapPointParam: id 1000002: areaNo: = 60;
param WorldMapPointParam: id 1000002: gridXNo: = 49;
param WorldMapPointParam: id 1000002: gridZNo: = 38;
param WorldMapPointParam: id 1000002: posX: = -20.261;
param WorldMapPointParam: id 1000002: posZ: = 46.057;
param WorldMapPointParam: id 1000002: textId1: = 10501000;
param WorldMapPointParam: id 1000002: textDisableFlagId1: = 1049387050;
param WorldMapPointParam: id 1000002: textId4: = 10501020;
param WorldMapPointParam: id 1000002: textDisableFlagId4: = 1049387050;
param WorldMapPointParam: id 1000002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000003: iconId: = 385;
param WorldMapPointParam: id 1000003: dispMask00: = 1;
param WorldMapPointParam: id 1000003: areaNo: = 60;
param WorldMapPointParam: id 1000003: gridXNo: = 50;
param WorldMapPointParam: id 1000003: gridZNo: = 38;
param WorldMapPointParam: id 1000003: posX: = -85.173;
param WorldMapPointParam: id 1000003: posZ: = 46.244;
param WorldMapPointParam: id 1000003: textId1: = 10501000;
param WorldMapPointParam: id 1000003: textDisableFlagId1: = 110860;
param WorldMapPointParam: id 1000003: textId4: = 10501030;
param WorldMapPointParam: id 1000003: textDisableFlagId4: = 110860;
param WorldMapPointParam: id 1000003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000004: iconId: = 385;
param WorldMapPointParam: id 1000004: dispMask00: = 1;
param WorldMapPointParam: id 1000004: areaNo: = 60;
param WorldMapPointParam: id 1000004: gridXNo: = 47;
param WorldMapPointParam: id 1000004: gridZNo: = 38;
param WorldMapPointParam: id 1000004: posX: = -82.208;
param WorldMapPointParam: id 1000004: posZ: = -46.499;
param WorldMapPointParam: id 1000004: textId1: = 10501000;
param WorldMapPointParam: id 1000004: textDisableFlagId1: = 1047387140;
param WorldMapPointParam: id 1000004: textId4: = 10501040;
param WorldMapPointParam: id 1000004: textDisableFlagId4: = 1047387140;
param WorldMapPointParam: id 1000004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000005: iconId: = 385;
param WorldMapPointParam: id 1000005: dispMask00: = 1;
param WorldMapPointParam: id 1000005: areaNo: = 60;
param WorldMapPointParam: id 1000005: gridXNo: = 43;
param WorldMapPointParam: id 1000005: gridZNo: = 52;
param WorldMapPointParam: id 1000005: posX: = 14.878;
param WorldMapPointParam: id 1000005: posZ: = -128.177;
param WorldMapPointParam: id 1000005: textId1: = 10501000;
param WorldMapPointParam: id 1000005: textDisableFlagId1: = 1043527300;
param WorldMapPointParam: id 1000005: textId4: = 10501050;
param WorldMapPointParam: id 1000005: textDisableFlagId4: = 1043527300;
param WorldMapPointParam: id 1000005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000006: iconId: = 385;
param WorldMapPointParam: id 1000006: dispMask00: = 1;
param WorldMapPointParam: id 1000006: areaNo: = 60;
param WorldMapPointParam: id 1000006: gridXNo: = 38;
param WorldMapPointParam: id 1000006: gridZNo: = 50;
param WorldMapPointParam: id 1000006: posX: = -50.994;
param WorldMapPointParam: id 1000006: posZ: = -59.32;
param WorldMapPointParam: id 1000006: textId1: = 10501000;
param WorldMapPointParam: id 1000006: textDisableFlagId1: = 530150;
param WorldMapPointParam: id 1000006: textId4: = 10501050;
param WorldMapPointParam: id 1000006: textDisableFlagId4: = 530150;
param WorldMapPointParam: id 1000006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000007: iconId: = 385;
param WorldMapPointParam: id 1000007: dispMask01: = 1;
param WorldMapPointParam: id 1000007: areaNo: = 12;
param WorldMapPointParam: id 1000007: gridXNo: = 2;
param WorldMapPointParam: id 1000007: posX: = 1282.24;
param WorldMapPointParam: id 1000007: posZ: = 1754.251;
param WorldMapPointParam: id 1000007: textId1: = 10501000;
param WorldMapPointParam: id 1000007: textDisableFlagId1: = 530620;
param WorldMapPointParam: id 1000007: textId4: = 10501070;
param WorldMapPointParam: id 1000007: textDisableFlagId4: = 530620;
param WorldMapPointParam: id 1000007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000008: iconId: = 385;
param WorldMapPointParam: id 1000008: dispMask00: = 1;
param WorldMapPointParam: id 1000008: areaNo: = 60;
param WorldMapPointParam: id 1000008: gridXNo: = 48;
param WorldMapPointParam: id 1000008: gridZNo: = 55;
param WorldMapPointParam: id 1000008: posX: = -37.336;
param WorldMapPointParam: id 1000008: posZ: = -35.538;
param WorldMapPointParam: id 1000008: textId1: = 10501000;
param WorldMapPointParam: id 1000008: textDisableFlagId1: = 540522;
param WorldMapPointParam: id 1000008: textId4: = 9067900;
param WorldMapPointParam: id 1000008: textDisableFlagId4: = 540522;
param WorldMapPointParam: id 1000008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000009: iconId: = 385;
param WorldMapPointParam: id 1000009: dispMask00: = 1;
param WorldMapPointParam: id 1000009: areaNo: = 60;
param WorldMapPointParam: id 1000009: gridXNo: = 43;
param WorldMapPointParam: id 1000009: gridZNo: = 53;
param WorldMapPointParam: id 1000009: posX: = -22.266;
param WorldMapPointParam: id 1000009: posZ: = 0.497;
param WorldMapPointParam: id 1000009: textId1: = 10501000;
param WorldMapPointParam: id 1000009: textDisableFlagId1: = 1043537400;
param WorldMapPointParam: id 1000009: textId4: = 10508010;
param WorldMapPointParam: id 1000009: textDisableFlagId4: = 1043537400;
param WorldMapPointParam: id 1000009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000010: iconId: = 385;
param WorldMapPointParam: id 1000010: dispMask00: = 1;
param WorldMapPointParam: id 1000010: areaNo: = 60;
param WorldMapPointParam: id 1000010: gridXNo: = 44;
param WorldMapPointParam: id 1000010: gridZNo: = 34;
param WorldMapPointParam: id 1000010: posX: = 115.88;
param WorldMapPointParam: id 1000010: posZ: = 58.898;
param WorldMapPointParam: id 1000010: textId1: = 10501000;
param WorldMapPointParam: id 1000010: textDisableFlagId1: = 530160;
param WorldMapPointParam: id 1000010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000011: iconId: = 385;
param WorldMapPointParam: id 1000011: dispMask00: = 1;
param WorldMapPointParam: id 1000011: areaNo: = 13;
param WorldMapPointParam: id 1000011: posX: = 53.68;
param WorldMapPointParam: id 1000011: posZ: = 405.86;
param WorldMapPointParam: id 1000011: textId1: = 10501000;
param WorldMapPointParam: id 1000011: textDisableFlagId1: = 510150;
param WorldMapPointParam: id 1000011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000012: iconId: = 385;
param WorldMapPointParam: id 1000012: pad2_0: = 1;
param WorldMapPointParam: id 1000012: areaNo: = 61;
param WorldMapPointParam: id 1000012: gridXNo: = 44;
param WorldMapPointParam: id 1000012: gridZNo: = 41;
param WorldMapPointParam: id 1000012: posX: = 102.519;
param WorldMapPointParam: id 1000012: posZ: = -98.412;
param WorldMapPointParam: id 1000012: textId1: = 10501000;
param WorldMapPointParam: id 1000012: textDisableFlagId1: = 2044417010;
param WorldMapPointParam: id 1000012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000013: iconId: = 385;
param WorldMapPointParam: id 1000013: dispMask00: = 1;
param WorldMapPointParam: id 1000013: areaNo: = 60;
param WorldMapPointParam: id 1000013: gridXNo: = 41;
param WorldMapPointParam: id 1000013: gridZNo: = 35;
param WorldMapPointParam: id 1000013: posX: = -73.169;
param WorldMapPointParam: id 1000013: posY: = 44.624;
param WorldMapPointParam: id 1000013: posZ: = -94.551;
param WorldMapPointParam: id 1000013: textId1: = 10501000;
param WorldMapPointParam: id 1000013: textDisableFlagId1: = 1041357020;
param WorldMapPointParam: id 1000013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000014: iconId: = 385;
param WorldMapPointParam: id 1000014: dispMask00: = 1;
param WorldMapPointParam: id 1000014: areaNo: = 60;
param WorldMapPointParam: id 1000014: gridXNo: = 37;
param WorldMapPointParam: id 1000014: gridZNo: = 53;
param WorldMapPointParam: id 1000014: posX: = 25.974;
param WorldMapPointParam: id 1000014: posZ: = 67.633;
param WorldMapPointParam: id 1000014: textId1: = 10502000;
param WorldMapPointParam: id 1000014: textDisableFlagId1: = 1037537030;
param WorldMapPointParam: id 1000014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000100: iconId: = 386;
param WorldMapPointParam: id 1000100: textId1: = 10502000;
param WorldMapPointParam: id 1000100: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000101: iconId: = 386;
param WorldMapPointParam: id 1000101: dispMask00: = 1;
param WorldMapPointParam: id 1000101: areaNo: = 60;
param WorldMapPointParam: id 1000101: gridXNo: = 45;
param WorldMapPointParam: id 1000101: gridZNo: = 33;
param WorldMapPointParam: id 1000101: posX: = -49.268;
param WorldMapPointParam: id 1000101: posZ: = 104.756;
param WorldMapPointParam: id 1000101: textId1: = 10502000;
param WorldMapPointParam: id 1000101: textDisableFlagId1: = 1045337900;
param WorldMapPointParam: id 1000101: textId4: = 10502010;
param WorldMapPointParam: id 1000101: textDisableFlagId4: = 1045337900;
param WorldMapPointParam: id 1000101: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000102: iconId: = 386;
param WorldMapPointParam: id 1000102: dispMask00: = 1;
param WorldMapPointParam: id 1000102: areaNo: = 60;
param WorldMapPointParam: id 1000102: gridXNo: = 50;
param WorldMapPointParam: id 1000102: gridZNo: = 39;
param WorldMapPointParam: id 1000102: posX: = 88.956;
param WorldMapPointParam: id 1000102: posZ: = -84.764;
param WorldMapPointParam: id 1000102: textId1: = 10502000;
param WorldMapPointParam: id 1000102: textDisableFlagId1: = 1050397800;
param WorldMapPointParam: id 1000102: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000103: iconId: = 386;
param WorldMapPointParam: id 1000103: dispMask00: = 1;
param WorldMapPointParam: id 1000103: areaNo: = 60;
param WorldMapPointParam: id 1000103: gridXNo: = 38;
param WorldMapPointParam: id 1000103: gridZNo: = 39;
param WorldMapPointParam: id 1000103: posX: = 100.387;
param WorldMapPointParam: id 1000103: posZ: = 127.644;
param WorldMapPointParam: id 1000103: textId1: = 10502000;
param WorldMapPointParam: id 1000103: textDisableFlagId1: = 1038397210;
param WorldMapPointParam: id 1000103: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000104: iconId: = 386;
param WorldMapPointParam: id 1000104: dispMask00: = 1;
param WorldMapPointParam: id 1000104: areaNo: = 60;
param WorldMapPointParam: id 1000104: gridXNo: = 34;
param WorldMapPointParam: id 1000104: gridZNo: = 50;
param WorldMapPointParam: id 1000104: posX: = -49.359;
param WorldMapPointParam: id 1000104: posZ: = -90.643;
param WorldMapPointParam: id 1000104: textId1: = 10502000;
param WorldMapPointParam: id 1000104: textDisableFlagId1: = 1034507300;
param WorldMapPointParam: id 1000104: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000105: iconId: = 386;
param WorldMapPointParam: id 1000105: dispMask00: = 1;
param WorldMapPointParam: id 1000105: areaNo: = 60;
param WorldMapPointParam: id 1000105: gridXNo: = 44;
param WorldMapPointParam: id 1000105: gridZNo: = 52;
param WorldMapPointParam: id 1000105: posX: = -53.507;
param WorldMapPointParam: id 1000105: posZ: = 88.577;
param WorldMapPointParam: id 1000105: textId1: = 10502000;
param WorldMapPointParam: id 1000105: textDisableFlagId1: = 1044527110;
param WorldMapPointParam: id 1000105: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000106: iconId: = 386;
param WorldMapPointParam: id 1000106: dispMask00: = 1;
param WorldMapPointParam: id 1000106: areaNo: = 60;
param WorldMapPointParam: id 1000106: gridXNo: = 51;
param WorldMapPointParam: id 1000106: gridZNo: = 36;
param WorldMapPointParam: id 1000106: posX: = 6.052;
param WorldMapPointParam: id 1000106: posZ: = -96.644;
param WorldMapPointParam: id 1000106: textId1: = 10502000;
param WorldMapPointParam: id 1000106: textDisableFlagId1: = 580070;
param WorldMapPointParam: id 1000106: textId4: = 10502060;
param WorldMapPointParam: id 1000106: textDisableFlagId4: = 1044527110;
param WorldMapPointParam: id 1000106: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000107: iconId: = 386;
param WorldMapPointParam: id 1000107: dispMask00: = 1;
param WorldMapPointParam: id 1000107: areaNo: = 60;
param WorldMapPointParam: id 1000107: gridXNo: = 35;
param WorldMapPointParam: id 1000107: gridZNo: = 53;
param WorldMapPointParam: id 1000107: posX: = 55.545;
param WorldMapPointParam: id 1000107: posZ: = -91.621;
param WorldMapPointParam: id 1000107: textId1: = 10502000;
param WorldMapPointParam: id 1000107: textDisableFlagId1: = 1044527110;
param WorldMapPointParam: id 1000107: textId4: = 10502070;
param WorldMapPointParam: id 1000107: textDisableFlagId4: = 1044527110;
param WorldMapPointParam: id 1000107: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000108: iconId: = 386;
param WorldMapPointParam: id 1000108: dispMask00: = 1;
param WorldMapPointParam: id 1000108: areaNo: = 16;
param WorldMapPointParam: id 1000108: posX: = 69.292;
param WorldMapPointParam: id 1000108: posZ: = -12.151;
param WorldMapPointParam: id 1000108: textId1: = 10502000;
param WorldMapPointParam: id 1000108: textDisableFlagId1: = 16007900;
param WorldMapPointParam: id 1000108: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000109: iconId: = 386;
param WorldMapPointParam: id 1000109: dispMask00: = 1;
param WorldMapPointParam: id 1000109: areaNo: = 60;
param WorldMapPointParam: id 1000109: gridXNo: = 35;
param WorldMapPointParam: id 1000109: gridZNo: = 54;
param WorldMapPointParam: id 1000109: posX: = 26.811;
param WorldMapPointParam: id 1000109: posZ: = -103.728;
param WorldMapPointParam: id 1000109: textId1: = 10502000;
param WorldMapPointParam: id 1000109: textDisableFlagId1: = 1035547900;
param WorldMapPointParam: id 1000109: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000110: iconId: = 386;
param WorldMapPointParam: id 1000110: dispMask00: = 1;
param WorldMapPointParam: id 1000110: areaNo: = 60;
param WorldMapPointParam: id 1000110: gridXNo: = 50;
param WorldMapPointParam: id 1000110: gridZNo: = 54;
param WorldMapPointParam: id 1000110: posX: = -12.055;
param WorldMapPointParam: id 1000110: posZ: = -61.143;
param WorldMapPointParam: id 1000110: textId1: = 10502000;
param WorldMapPointParam: id 1000110: textDisableFlagId1: = 1050547900;
param WorldMapPointParam: id 1000110: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000111: iconId: = 386;
param WorldMapPointParam: id 1000111: dispMask00: = 1;
param WorldMapPointParam: id 1000111: areaNo: = 60;
param WorldMapPointParam: id 1000111: gridXNo: = 51;
param WorldMapPointParam: id 1000111: gridZNo: = 40;
param WorldMapPointParam: id 1000111: posX: = 10.087;
param WorldMapPointParam: id 1000111: posZ: = -51.141;
param WorldMapPointParam: id 1000111: textId1: = 10502000;
param WorldMapPointParam: id 1000111: textDisableFlagId1: = 1051407290;
param WorldMapPointParam: id 1000111: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000112: iconId: = 386;
param WorldMapPointParam: id 1000112: dispMask00: = 1;
param WorldMapPointParam: id 1000112: areaNo: = 60;
param WorldMapPointParam: id 1000112: gridXNo: = 35;
param WorldMapPointParam: id 1000112: gridZNo: = 42;
param WorldMapPointParam: id 1000112: posX: = -65;
param WorldMapPointParam: id 1000112: posZ: = 68.8;
param WorldMapPointParam: id 1000112: textId1: = 10502000;
param WorldMapPointParam: id 1000112: textDisableFlagId1: = 1035427300;
param WorldMapPointParam: id 1000112: textId2: = 10502120;
param WorldMapPointParam: id 1000112: textDisableFlagId2: = 1035427300;
param WorldMapPointParam: id 1000112: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000113: iconId: = 386;
param WorldMapPointParam: id 1000113: dispMask01: = 1;
param WorldMapPointParam: id 1000113: areaNo: = 12;
param WorldMapPointParam: id 1000113: gridXNo: = 5;
param WorldMapPointParam: id 1000113: posX: = 1746.54;
param WorldMapPointParam: id 1000113: posZ: = 1395.323;
param WorldMapPointParam: id 1000113: textId1: = 10502000;
param WorldMapPointParam: id 1000113: textDisableFlagId1: = 12057790;
param WorldMapPointParam: id 1000113: textId3: = 10502130;
param WorldMapPointParam: id 1000113: textDisableFlagId3: = 12057790;
param WorldMapPointParam: id 1000113: textId4: = 10502131;
param WorldMapPointParam: id 1000113: textDisableFlagId4: = 12057790;
param WorldMapPointParam: id 1000113: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000114: iconId: = 386;
param WorldMapPointParam: id 1000114: dispMask00: = 1;
param WorldMapPointParam: id 1000114: areaNo: = 60;
param WorldMapPointParam: id 1000114: gridXNo: = 39;
param WorldMapPointParam: id 1000114: gridZNo: = 48;
param WorldMapPointParam: id 1000114: posX: = -73.731;
param WorldMapPointParam: id 1000114: posZ: = 98.267;
param WorldMapPointParam: id 1000114: textId1: = 10502000;
param WorldMapPointParam: id 1000114: textDisableFlagId1: = 1039487500;
param WorldMapPointParam: id 1000114: textId4: = 10501050;
param WorldMapPointParam: id 1000114: textDisableFlagId4: = 1039487500;
param WorldMapPointParam: id 1000114: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000115: iconId: = 386;
param WorldMapPointParam: id 1000115: dispMask00: = 1;
param WorldMapPointParam: id 1000115: areaNo: = 60;
param WorldMapPointParam: id 1000115: gridXNo: = 39;
param WorldMapPointParam: id 1000115: gridZNo: = 53;
param WorldMapPointParam: id 1000115: posX: = -21.14;
param WorldMapPointParam: id 1000115: posZ: = 23.19;
param WorldMapPointParam: id 1000115: textId1: = 10502000;
param WorldMapPointParam: id 1000115: textDisableFlagId1: = 1039537090;
param WorldMapPointParam: id 1000115: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000116: iconId: = 386;
param WorldMapPointParam: id 1000116: pad2_0: = 1;
param WorldMapPointParam: id 1000116: areaNo: = 61;
param WorldMapPointParam: id 1000116: gridXNo: = 53;
param WorldMapPointParam: id 1000116: gridZNo: = 47;
param WorldMapPointParam: id 1000116: posX: = 18.376;
param WorldMapPointParam: id 1000116: posZ: = -7.981;
param WorldMapPointParam: id 1000116: textId1: = 10502000;
param WorldMapPointParam: id 1000116: textDisableFlagId1: = 2053470000;
param WorldMapPointParam: id 1000116: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000117: iconId: = 386;
param WorldMapPointParam: id 1000117: pad2_0: = 1;
param WorldMapPointParam: id 1000117: areaNo: = 61;
param WorldMapPointParam: id 1000117: gridXNo: = 51;
param WorldMapPointParam: id 1000117: gridZNo: = 39;
param WorldMapPointParam: id 1000117: posX: = -99.606;
param WorldMapPointParam: id 1000117: posZ: = -118.048;
param WorldMapPointParam: id 1000117: textId1: = 10502000;
param WorldMapPointParam: id 1000117: textDisableFlagId1: = 2051397000;
param WorldMapPointParam: id 1000117: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000118: Name: = [Mountaintops West] Flashfrost Cutter;
param WorldMapPointParam: id 1000118: iconId: = 386;
param WorldMapPointParam: id 1000118: dispMask00: = 1;
param WorldMapPointParam: id 1000118: areaNo: = 60;
param WorldMapPointParam: id 1000118: gridXNo: = 52;
param WorldMapPointParam: id 1000118: gridZNo: = 57;
param WorldMapPointParam: id 1000118: posX: = 82.559;
param WorldMapPointParam: id 1000118: posZ: = -69.576;
param WorldMapPointParam: id 1000118: textId1: = 10502000;
param WorldMapPointParam: id 1000118: textDisableFlagId1: = 1052577320;
param WorldMapPointParam: id 1000118: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000119: Name: = [Southern Shore] Cerulean Sea;
param WorldMapPointParam: id 1000119: iconId: = 386;
param WorldMapPointParam: id 1000119: pad2_0: = 1;
param WorldMapPointParam: id 1000119: areaNo: = 61;
param WorldMapPointParam: id 1000119: gridXNo: = 47;
param WorldMapPointParam: id 1000119: gridZNo: = 36;
param WorldMapPointParam: id 1000119: posX: = -90.071;
param WorldMapPointParam: id 1000119: posZ: = -34.509;
param WorldMapPointParam: id 1000119: textId1: = 10502000;
param WorldMapPointParam: id 1000119: textDisableFlagId1: = 2047367900;
param WorldMapPointParam: id 1000119: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000200: iconId: = 380;
param WorldMapPointParam: id 1000200: textId1: = 10503000;
param WorldMapPointParam: id 1000200: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000201: iconId: = 380;
param WorldMapPointParam: id 1000201: dispMask01: = 1;
param WorldMapPointParam: id 1000201: areaNo: = 12;
param WorldMapPointParam: id 1000201: gridXNo: = 2;
param WorldMapPointParam: id 1000201: posX: = 985.831;
param WorldMapPointParam: id 1000201: posZ: = 1366.528;
param WorldMapPointParam: id 1000201: textId1: = 10503000;
param WorldMapPointParam: id 1000201: textDisableFlagId1: = 530640;
param WorldMapPointParam: id 1000201: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000202: iconId: = 380;
param WorldMapPointParam: id 1000202: dispMask00: = 1;
param WorldMapPointParam: id 1000202: areaNo: = 60;
param WorldMapPointParam: id 1000202: gridXNo: = 44;
param WorldMapPointParam: id 1000202: gridZNo: = 39;
param WorldMapPointParam: id 1000202: posX: = 215;
param WorldMapPointParam: id 1000202: posZ: = -45;
param WorldMapPointParam: id 1000202: textId1: = 10503000;
param WorldMapPointParam: id 1000202: textDisableFlagId1: = 62127;
param WorldMapPointParam: id 1000202: textId2: = 10503020;
param WorldMapPointParam: id 1000202: textDisableFlagId2: = 62127;
param WorldMapPointParam: id 1000203: iconId: = 380;
param WorldMapPointParam: id 1000203: dispMask00: = 1;
param WorldMapPointParam: id 1000203: areaNo: = 60;
param WorldMapPointParam: id 1000203: gridXNo: = 51;
param WorldMapPointParam: id 1000203: gridZNo: = 36;
param WorldMapPointParam: id 1000203: posX: = 80.878;
param WorldMapPointParam: id 1000203: posZ: = 48.873;
param WorldMapPointParam: id 1000203: textId1: = 10503000;
param WorldMapPointParam: id 1000203: textDisableFlagId1: = 510830;
param WorldMapPointParam: id 1000203: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000204: iconId: = 380;
param WorldMapPointParam: id 1000204: dispMask00: = 1;
param WorldMapPointParam: id 1000204: areaNo: = 60;
param WorldMapPointParam: id 1000204: gridXNo: = 43;
param WorldMapPointParam: id 1000204: gridZNo: = 31;
param WorldMapPointParam: id 1000204: posX: = 118.435;
param WorldMapPointParam: id 1000204: posZ: = -1.879;
param WorldMapPointParam: id 1000204: textId1: = 10503000;
param WorldMapPointParam: id 1000204: textDisableFlagId1: = 1043317380;
param WorldMapPointParam: id 1000204: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000205: iconId: = 380;
param WorldMapPointParam: id 1000205: dispMask00: = 1;
param WorldMapPointParam: id 1000205: areaNo: = 60;
param WorldMapPointParam: id 1000205: gridXNo: = 41;
param WorldMapPointParam: id 1000205: gridZNo: = 50;
param WorldMapPointParam: id 1000205: posX: = 42.84;
param WorldMapPointParam: id 1000205: posZ: = 109.24;
param WorldMapPointParam: id 1000205: textId1: = 10503000;
param WorldMapPointParam: id 1000205: textDisableFlagId1: = 530310;
param WorldMapPointParam: id 1000205: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000206: iconId: = 380;
param WorldMapPointParam: id 1000206: dispMask00: = 1;
param WorldMapPointParam: id 1000206: areaNo: = 31;
param WorldMapPointParam: id 1000206: gridXNo: = 2;
param WorldMapPointParam: id 1000206: posX: = -287.637;
param WorldMapPointParam: id 1000206: posZ: = 1.845;
param WorldMapPointParam: id 1000206: textId1: = 10503000;
param WorldMapPointParam: id 1000206: textDisableFlagId1: = 31027030;
param WorldMapPointParam: id 1000206: textId2: = 31020;
param WorldMapPointParam: id 1000206: textDisableFlagId2: = 31027030;
param WorldMapPointParam: id 1000206: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000207: iconId: = 380;
param WorldMapPointParam: id 1000207: dispMask00: = 1;
param WorldMapPointParam: id 1000207: areaNo: = 30;
param WorldMapPointParam: id 1000207: gridXNo: = 9;
param WorldMapPointParam: id 1000207: posX: = -146.713;
param WorldMapPointParam: id 1000207: posZ: = 104.804;
param WorldMapPointParam: id 1000207: textId1: = 10503000;
param WorldMapPointParam: id 1000207: textDisableFlagId1: = 520090;
param WorldMapPointParam: id 1000207: textId2: = 30090;
param WorldMapPointParam: id 1000207: textDisableFlagId2: = 520090;
param WorldMapPointParam: id 1000207: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000208: iconId: = 380;
param WorldMapPointParam: id 1000208: dispMask00: = 1;
param WorldMapPointParam: id 1000208: areaNo: = 39;
param WorldMapPointParam: id 1000208: gridXNo: = 20;
param WorldMapPointParam: id 1000208: posX: = -89.35;
param WorldMapPointParam: id 1000208: posZ: = -1317.36;
param WorldMapPointParam: id 1000208: textId1: = 10503000;
param WorldMapPointParam: id 1000208: textDisableFlagId1: = 510260;
param WorldMapPointParam: id 1000208: textId2: = 39200;
param WorldMapPointParam: id 1000208: textDisableFlagId2: = 510260;
param WorldMapPointParam: id 1000208: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000209: iconId: = 380;
param WorldMapPointParam: id 1000209: dispMask00: = 1;
param WorldMapPointParam: id 1000209: areaNo: = 60;
param WorldMapPointParam: id 1000209: gridXNo: = 48;
param WorldMapPointParam: id 1000209: gridZNo: = 51;
param WorldMapPointParam: id 1000209: posX: = 156.771;
param WorldMapPointParam: id 1000209: posZ: = 111.28;
param WorldMapPointParam: id 1000209: textId1: = 10503000;
param WorldMapPointParam: id 1000209: textDisableFlagId1: = 1048517000;
param WorldMapPointParam: id 1000209: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000210: iconId: = 380;
param WorldMapPointParam: id 1000210: dispMask01: = 1;
param WorldMapPointParam: id 1000210: areaNo: = 12;
param WorldMapPointParam: id 1000210: gridXNo: = 1;
param WorldMapPointParam: id 1000210: posX: = -112.9;
param WorldMapPointParam: id 1000210: posZ: = 255.752;
param WorldMapPointParam: id 1000210: textId1: = 10503000;
param WorldMapPointParam: id 1000210: textDisableFlagId1: = 12017915;
param WorldMapPointParam: id 1000210: textId4: = 120105;
param WorldMapPointParam: id 1000210: textDisableFlagId4: = 12017915;
param WorldMapPointParam: id 1000210: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000211: iconId: = 380;
param WorldMapPointParam: id 1000211: dispMask00: = 1;
param WorldMapPointParam: id 1000211: areaNo: = 11;
param WorldMapPointParam: id 1000211: posX: = 58.1;
param WorldMapPointParam: id 1000211: posZ: = -80.46;
param WorldMapPointParam: id 1000211: textId1: = 10503000;
param WorldMapPointParam: id 1000211: textDisableFlagId1: = 1039560900;
param WorldMapPointParam: id 1000211: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000212: iconId: = 380;
param WorldMapPointParam: id 1000212: dispMask00: = 1;
param WorldMapPointParam: id 1000212: areaNo: = 60;
param WorldMapPointParam: id 1000212: gridXNo: = 52;
param WorldMapPointParam: id 1000212: gridZNo: = 57;
param WorldMapPointParam: id 1000212: posX: = -70.314;
param WorldMapPointParam: id 1000212: posZ: = 102.784;
param WorldMapPointParam: id 1000212: textId1: = 10503000;
param WorldMapPointParam: id 1000212: textDisableFlagId1: = 1039560924;
param WorldMapPointParam: id 1000212: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000213: iconId: = 380;
param WorldMapPointParam: id 1000213: dispMask00: = 1;
param WorldMapPointParam: id 1000213: areaNo: = 60;
param WorldMapPointParam: id 1000213: gridXNo: = 49;
param WorldMapPointParam: id 1000213: gridZNo: = 38;
param WorldMapPointParam: id 1000213: posX: = 100.401;
param WorldMapPointParam: id 1000213: posZ: = -55.519;
param WorldMapPointParam: id 1000213: textId1: = 10503000;
param WorldMapPointParam: id 1000213: textDisableFlagId1: = 1039560922;
param WorldMapPointParam: id 1000213: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000214: iconId: = 380;
param WorldMapPointParam: id 1000214: dispMask00: = 1;
param WorldMapPointParam: id 1000214: areaNo: = 60;
param WorldMapPointParam: id 1000214: gridXNo: = 35;
param WorldMapPointParam: id 1000214: gridZNo: = 44;
param WorldMapPointParam: id 1000214: posX: = 103.046;
param WorldMapPointParam: id 1000214: posZ: = 76.891;
param WorldMapPointParam: id 1000214: textId1: = 10503000;
param WorldMapPointParam: id 1000214: textDisableFlagId1: = 1039560916;
param WorldMapPointParam: id 1000214: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000215: iconId: = 380;
param WorldMapPointParam: id 1000215: dispMask00: = 1;
param WorldMapPointParam: id 1000215: areaNo: = 14;
param WorldMapPointParam: id 1000215: posX: = -15.059;
param WorldMapPointParam: id 1000215: posZ: = -126.624;
param WorldMapPointParam: id 1000215: textId1: = 10503000;
param WorldMapPointParam: id 1000215: textDisableFlagId1: = 1039560901;
param WorldMapPointParam: id 1000215: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000216: iconId: = 380;
param WorldMapPointParam: id 1000216: dispMask00: = 1;
param WorldMapPointParam: id 1000216: areaNo: = 60;
param WorldMapPointParam: id 1000216: gridXNo: = 42;
param WorldMapPointParam: id 1000216: gridZNo: = 52;
param WorldMapPointParam: id 1000216: posX: = 1.704;
param WorldMapPointParam: id 1000216: posZ: = 50.964;
param WorldMapPointParam: id 1000216: textId1: = 10503000;
param WorldMapPointParam: id 1000216: textDisableFlagId1: = 1039560908;
param WorldMapPointParam: id 1000216: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000217: iconId: = 380;
param WorldMapPointParam: id 1000217: textId1: = 10503000;
param WorldMapPointParam: id 1000217: textDisableFlagId1: = 30087070;
param WorldMapPointParam: id 1000217: textId4: = 30080;
param WorldMapPointParam: id 1000217: textDisableFlagId4: = 30087070;
param WorldMapPointParam: id 1000217: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000218: iconId: = 380;
param WorldMapPointParam: id 1000218: dispMask00: = 1;
param WorldMapPointParam: id 1000218: areaNo: = 60;
param WorldMapPointParam: id 1000218: gridXNo: = 52;
param WorldMapPointParam: id 1000218: gridZNo: = 53;
param WorldMapPointParam: id 1000218: posX: = 99.94;
param WorldMapPointParam: id 1000218: posZ: = 109.18;
param WorldMapPointParam: id 1000218: textId1: = 10503000;
param WorldMapPointParam: id 1000218: textDisableFlagId1: = 530190;
param WorldMapPointParam: id 1000218: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000219: iconId: = 380;
param WorldMapPointParam: id 1000219: dispMask00: = 1;
param WorldMapPointParam: id 1000219: areaNo: = 15;
param WorldMapPointParam: id 1000219: gridXNo: = 5;
param WorldMapPointParam: id 1000219: posX: = 31.85;
param WorldMapPointParam: id 1000219: posZ: = -224.52;
param WorldMapPointParam: id 1000219: textId1: = 10503000;
param WorldMapPointParam: id 1000219: textDisableFlagId1: = 21140000;
param WorldMapPointParam: id 1000219: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000300: iconId: = 383;
param WorldMapPointParam: id 1000300: textId1: = 10504000;
param WorldMapPointParam: id 1000300: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000301: iconId: = 383;
param WorldMapPointParam: id 1000301: dispMask00: = 1;
param WorldMapPointParam: id 1000301: areaNo: = 60;
param WorldMapPointParam: id 1000301: gridXNo: = 35;
param WorldMapPointParam: id 1000301: gridZNo: = 50;
param WorldMapPointParam: id 1000301: posX: = 104.211;
param WorldMapPointParam: id 1000301: posZ: = -74.055;
param WorldMapPointParam: id 1000301: textId1: = 10504000;
param WorldMapPointParam: id 1000301: textDisableFlagId1: = 1035507210;
param WorldMapPointParam: id 1000301: textId4: = 10504010;
param WorldMapPointParam: id 1000301: textDisableFlagId4: = 1035507210;
param WorldMapPointParam: id 1000301: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000302: iconId: = 383;
param WorldMapPointParam: id 1000302: dispMask00: = 1;
param WorldMapPointParam: id 1000302: areaNo: = 60;
param WorldMapPointParam: id 1000302: gridXNo: = 34;
param WorldMapPointParam: id 1000302: gridZNo: = 50;
param WorldMapPointParam: id 1000302: posX: = -25.740002;
param WorldMapPointParam: id 1000302: posZ: = 25.569;
param WorldMapPointParam: id 1000302: textId1: = 10504000;
param WorldMapPointParam: id 1000302: textDisableFlagId1: = 1034507110;
param WorldMapPointParam: id 1000302: textId4: = 10504020;
param WorldMapPointParam: id 1000302: textDisableFlagId4: = 1034507110;
param WorldMapPointParam: id 1000302: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000303: iconId: = 383;
param WorldMapPointParam: id 1000303: dispMask00: = 1;
param WorldMapPointParam: id 1000303: areaNo: = 60;
param WorldMapPointParam: id 1000303: gridXNo: = 47;
param WorldMapPointParam: id 1000303: gridZNo: = 58;
param WorldMapPointParam: id 1000303: posX: = 36.26;
param WorldMapPointParam: id 1000303: posZ: = -14.094;
param WorldMapPointParam: id 1000303: textId1: = 10504000;
param WorldMapPointParam: id 1000303: textDisableFlagId1: = 400411;
param WorldMapPointParam: id 1000303: textId4: = 10504030;
param WorldMapPointParam: id 1000303: textDisableFlagId4: = 400411;
param WorldMapPointParam: id 1000303: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000304: iconId: = 383;
param WorldMapPointParam: id 1000304: dispMask00: = 1;
param WorldMapPointParam: id 1000304: areaNo: = 60;
param WorldMapPointParam: id 1000304: gridXNo: = 49;
param WorldMapPointParam: id 1000304: gridZNo: = 53;
param WorldMapPointParam: id 1000304: posX: = 85.359;
param WorldMapPointParam: id 1000304: posZ: = -79.416;
param WorldMapPointParam: id 1000304: textId1: = 10504000;
param WorldMapPointParam: id 1000304: textDisableFlagId1: = 1049537900;
param WorldMapPointParam: id 1000304: textId4: = 10504040;
param WorldMapPointParam: id 1000304: textDisableFlagId4: = 1049537900;
param WorldMapPointParam: id 1000304: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000305: iconId: = 383;
param WorldMapPointParam: id 1000305: dispMask00: = 1;
param WorldMapPointParam: id 1000305: areaNo: = 32;
param WorldMapPointParam: id 1000305: gridXNo: = 5;
param WorldMapPointParam: id 1000305: posX: = 58.376;
param WorldMapPointParam: id 1000305: posZ: = -31.076;
param WorldMapPointParam: id 1000305: textId1: = 10504000;
param WorldMapPointParam: id 1000305: textDisableFlagId1: = 520650;
param WorldMapPointParam: id 1000305: textId4: = 32050;
param WorldMapPointParam: id 1000305: textDisableFlagId4: = 520650;
param WorldMapPointParam: id 1000305: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000306: iconId: = 383;
param WorldMapPointParam: id 1000306: dispMask00: = 1;
param WorldMapPointParam: id 1000306: areaNo: = 32;
param WorldMapPointParam: id 1000306: gridXNo: = 8;
param WorldMapPointParam: id 1000306: posX: = -59.5;
param WorldMapPointParam: id 1000306: posZ: = 240.12;
param WorldMapPointParam: id 1000306: textId1: = 10504000;
param WorldMapPointParam: id 1000306: textDisableFlagId1: = 520670;
param WorldMapPointParam: id 1000306: textId4: = 32080;
param WorldMapPointParam: id 1000306: textDisableFlagId4: = 520670;
param WorldMapPointParam: id 1000306: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000400: iconId: = 384;
param WorldMapPointParam: id 1000400: textId1: = 10505000;
param WorldMapPointParam: id 1000400: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000401: iconId: = 384;
param WorldMapPointParam: id 1000401: dispMask00: = 1;
param WorldMapPointParam: id 1000401: areaNo: = 60;
param WorldMapPointParam: id 1000401: gridXNo: = 52;
param WorldMapPointParam: id 1000401: gridZNo: = 41;
param WorldMapPointParam: id 1000401: posX: = 8.289;
param WorldMapPointParam: id 1000401: posZ: = 115.716;
param WorldMapPointParam: id 1000401: textId1: = 10505000;
param WorldMapPointParam: id 1000401: textDisableFlagId1: = 1052417200;
param WorldMapPointParam: id 1000401: textId4: = 10505010;
param WorldMapPointParam: id 1000401: textDisableFlagId4: = 1052417200;
param WorldMapPointParam: id 1000401: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000500: iconId: = 392;
param WorldMapPointParam: id 1000500: textId1: = 10506000;
param WorldMapPointParam: id 1000500: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000501: iconId: = 392;
param WorldMapPointParam: id 1000501: dispMask00: = 1;
param WorldMapPointParam: id 1000501: areaNo: = 60;
param WorldMapPointParam: id 1000501: gridXNo: = 35;
param WorldMapPointParam: id 1000501: gridZNo: = 44;
param WorldMapPointParam: id 1000501: posX: = -98.536;
param WorldMapPointParam: id 1000501: posZ: = -119.873;
param WorldMapPointParam: id 1000501: textId1: = 10506000;
param WorldMapPointParam: id 1000501: textDisableFlagId1: = 65340;
param WorldMapPointParam: id 1000501: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000502: iconId: = 392;
param WorldMapPointParam: id 1000502: areaNo: = 12;
param WorldMapPointParam: id 1000502: gridXNo: = 3;
param WorldMapPointParam: id 1000502: posX: = -168.204;
param WorldMapPointParam: id 1000502: posZ: = -678.163;
param WorldMapPointParam: id 1000502: textId1: = 10506000;
param WorldMapPointParam: id 1000502: textDisableFlagId1: = 12037960;
param WorldMapPointParam: id 1000502: dispMinZoomStep: = 2;
param WorldMapPointParam: id 1000502: selectMinZoomStep: = 3;
param WorldMapPointParam: id 1000503: iconId: = 392;
param WorldMapPointParam: id 1000503: dispMask01: = 1;
param WorldMapPointParam: id 1000503: areaNo: = 12;
param WorldMapPointParam: id 1000503: gridXNo: = 3;
param WorldMapPointParam: id 1000503: posX: = -188.204;
param WorldMapPointParam: id 1000503: posZ: = -698.163;
param WorldMapPointParam: id 1000503: textId1: = 10506000;
param WorldMapPointParam: id 1000503: textDisableFlagId1: = 12037960;
param WorldMapPointParam: id 1000503: dispMinZoomStep: = 2;
param WorldMapPointParam: id 1000503: selectMinZoomStep: = 3;
param WorldMapPointParam: id 1000600: iconId: = 382;
param WorldMapPointParam: id 1000600: textId1: = 10507000;
param WorldMapPointParam: id 1000600: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000601: iconId: = 382;
param WorldMapPointParam: id 1000601: dispMask00: = 1;
param WorldMapPointParam: id 1000601: areaNo: = 60;
param WorldMapPointParam: id 1000601: gridXNo: = 52;
param WorldMapPointParam: id 1000601: gridZNo: = 41;
param WorldMapPointParam: id 1000601: posX: = 49.472;
param WorldMapPointParam: id 1000601: posZ: = -15.535;
param WorldMapPointParam: id 1000601: textId1: = 10507000;
param WorldMapPointParam: id 1000601: textDisableFlagId1: = 1052417300;
param WorldMapPointParam: id 1000601: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000602: iconId: = 382;
param WorldMapPointParam: id 1000602: dispMask00: = 1;
param WorldMapPointParam: id 1000602: areaNo: = 60;
param WorldMapPointParam: id 1000602: gridXNo: = 35;
param WorldMapPointParam: id 1000602: gridZNo: = 50;
param WorldMapPointParam: id 1000602: posX: = -56.921;
param WorldMapPointParam: id 1000602: posZ: = 56.679;
param WorldMapPointParam: id 1000602: textId1: = 10507000;
param WorldMapPointParam: id 1000602: textDisableFlagId1: = 10017100;
param WorldMapPointParam: id 1000602: textId4: = 10507020;
param WorldMapPointParam: id 1000602: textDisableFlagId4: = 10017100;
param WorldMapPointParam: id 1000602: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000603: iconId: = 382;
param WorldMapPointParam: id 1000603: dispMask00: = 1;
param WorldMapPointParam: id 1000603: areaNo: = 60;
param WorldMapPointParam: id 1000603: gridXNo: = 35;
param WorldMapPointParam: id 1000603: gridZNo: = 48;
param WorldMapPointParam: id 1000603: posX: = 18.362;
param WorldMapPointParam: id 1000603: posZ: = -117.502;
param WorldMapPointParam: id 1000603: textId1: = 10507000;
param WorldMapPointParam: id 1000603: textDisableFlagId1: = 1035480800;
param WorldMapPointParam: id 1000603: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000604: iconId: = 382;
param WorldMapPointParam: id 1000604: dispMask00: = 1;
param WorldMapPointParam: id 1000604: areaNo: = 11;
param WorldMapPointParam: id 1000604: posX: = -314.674;
param WorldMapPointParam: id 1000604: posZ: = -433.192;
param WorldMapPointParam: id 1000604: textId1: = 10507000;
param WorldMapPointParam: id 1000604: textDisableFlagId1: = 11007255;
param WorldMapPointParam: id 1000604: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000605: iconId: = 382;
param WorldMapPointParam: id 1000605: dispMask00: = 1;
param WorldMapPointParam: id 1000605: areaNo: = 60;
param WorldMapPointParam: id 1000605: gridXNo: = 35;
param WorldMapPointParam: id 1000605: gridZNo: = 46;
param WorldMapPointParam: id 1000605: posX: = -132.383;
param WorldMapPointParam: id 1000605: posZ: = -34.853;
param WorldMapPointParam: id 1000605: textId1: = 10507000;
param WorldMapPointParam: id 1000605: textDisableFlagId1: = 400082;
param WorldMapPointParam: id 1000605: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000606: iconId: = 382;
param WorldMapPointParam: id 1000606: dispMask00: = 1;
param WorldMapPointParam: id 1000606: areaNo: = 60;
param WorldMapPointParam: id 1000606: gridXNo: = 40;
param WorldMapPointParam: id 1000606: gridZNo: = 53;
param WorldMapPointParam: id 1000606: posX: = 101.047;
param WorldMapPointParam: id 1000606: posZ: = 9.614;
param WorldMapPointParam: id 1000606: textId1: = 10507000;
param WorldMapPointParam: id 1000606: textDisableFlagId1: = 1040537070;
param WorldMapPointParam: id 1000606: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000700: iconId: = 391;
param WorldMapPointParam: id 1000700: textId1: = 10508000;
param WorldMapPointParam: id 1000700: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000701: iconId: = 391;
param WorldMapPointParam: id 1000701: dispMask00: = 1;
param WorldMapPointParam: id 1000701: areaNo: = 60;
param WorldMapPointParam: id 1000701: gridXNo: = 37;
param WorldMapPointParam: id 1000701: gridZNo: = 46;
param WorldMapPointParam: id 1000701: posX: = -48.464;
param WorldMapPointParam: id 1000701: posZ: = 9.811;
param WorldMapPointParam: id 1000701: textId1: = 10508000;
param WorldMapPointParam: id 1000701: textDisableFlagId1: = 1037467400;
param WorldMapPointParam: id 1000701: textId4: = 10508010;
param WorldMapPointParam: id 1000701: textDisableFlagId4: = 1037467400;
param WorldMapPointParam: id 1000701: textId5: = 10502010;
param WorldMapPointParam: id 1000701: textDisableFlagId5: = 1037467400;
param WorldMapPointParam: id 1000701: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000702: iconId: = 391;
param WorldMapPointParam: id 1000702: dispMask00: = 1;
param WorldMapPointParam: id 1000702: areaNo: = 34;
param WorldMapPointParam: id 1000702: gridXNo: = 11;
param WorldMapPointParam: id 1000702: posX: = 432.434;
param WorldMapPointParam: id 1000702: posZ: = 76.284;
param WorldMapPointParam: id 1000702: textId1: = 10508000;
param WorldMapPointParam: id 1000702: textDisableFlagId1: = 34117800;
param WorldMapPointParam: id 1000702: textId4: = 10508020;
param WorldMapPointParam: id 1000702: textDisableFlagId4: = 34117800;
param WorldMapPointParam: id 1000702: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000703: iconId: = 391;
param WorldMapPointParam: id 1000703: dispMask00: = 1;
param WorldMapPointParam: id 1000703: areaNo: = 60;
param WorldMapPointParam: id 1000703: gridXNo: = 49;
param WorldMapPointParam: id 1000703: gridZNo: = 39;
param WorldMapPointParam: id 1000703: posX: = -90;
param WorldMapPointParam: id 1000703: posZ: = -2;
param WorldMapPointParam: id 1000703: textId1: = 10508000;
param WorldMapPointParam: id 1000703: textDisableFlagId1: = 1049397850;
param WorldMapPointParam: id 1000703: textId4: = 10508030;
param WorldMapPointParam: id 1000703: textDisableFlagId4: = 1049397850;
param WorldMapPointParam: id 1000703: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000704: iconId: = 391;
param WorldMapPointParam: id 1000704: dispMask00: = 1;
param WorldMapPointParam: id 1000704: areaNo: = 60;
param WorldMapPointParam: id 1000704: gridXNo: = 42;
param WorldMapPointParam: id 1000704: gridZNo: = 38;
param WorldMapPointParam: id 1000704: posX: = 11.625;
param WorldMapPointParam: id 1000704: posZ: = 75.45;
param WorldMapPointParam: id 1000704: textId1: = 10508000;
param WorldMapPointParam: id 1000704: textDisableFlagId1: = 1042387410;
param WorldMapPointParam: id 1000704: textId4: = 10508010;
param WorldMapPointParam: id 1000704: textDisableFlagId4: = 1042387410;
param WorldMapPointParam: id 1000704: textId5: = 10502010;
param WorldMapPointParam: id 1000704: textDisableFlagId5: = 1042387410;
param WorldMapPointParam: id 1000704: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000705: iconId: = 391;
param WorldMapPointParam: id 1000705: dispMask00: = 1;
param WorldMapPointParam: id 1000705: areaNo: = 60;
param WorldMapPointParam: id 1000705: gridXNo: = 36;
param WorldMapPointParam: id 1000705: gridZNo: = 41;
param WorldMapPointParam: id 1000705: posX: = 131.608;
param WorldMapPointParam: id 1000705: posZ: = -60.51;
param WorldMapPointParam: id 1000705: textId1: = 10508000;
param WorldMapPointParam: id 1000705: textDisableFlagId1: = 400410;
param WorldMapPointParam: id 1000705: textId4: = 10504030;
param WorldMapPointParam: id 1000705: textDisableFlagId4: = 400410;
param WorldMapPointParam: id 1000705: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000706: iconId: = 391;
param WorldMapPointParam: id 1000706: dispMask01: = 1;
param WorldMapPointParam: id 1000706: areaNo: = 12;
param WorldMapPointParam: id 1000706: gridXNo: = 2;
param WorldMapPointParam: id 1000706: posX: = 1607.901;
param WorldMapPointParam: id 1000706: posZ: = 1195.516;
param WorldMapPointParam: id 1000706: textId1: = 10508000;
param WorldMapPointParam: id 1000706: textDisableFlagId1: = 530630;
param WorldMapPointParam: id 1000706: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000707: iconId: = 391;
param WorldMapPointParam: id 1000707: dispMask01: = 1;
param WorldMapPointParam: id 1000707: areaNo: = 12;
param WorldMapPointParam: id 1000707: gridXNo: = 2;
param WorldMapPointParam: id 1000707: posX: = 1305.072;
param WorldMapPointParam: id 1000707: posZ: = 1907.424;
param WorldMapPointParam: id 1000707: textId1: = 10508000;
param WorldMapPointParam: id 1000707: textDisableFlagId1: = 12027995;
param WorldMapPointParam: id 1000707: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000708: iconId: = 391;
param WorldMapPointParam: id 1000708: dispMask00: = 1;
param WorldMapPointParam: id 1000708: areaNo: = 60;
param WorldMapPointParam: id 1000708: gridXNo: = 51;
param WorldMapPointParam: id 1000708: gridZNo: = 43;
param WorldMapPointParam: id 1000708: posX: = -47.14;
param WorldMapPointParam: id 1000708: posZ: = 15.59;
param WorldMapPointParam: id 1000708: textId1: = 10508000;
param WorldMapPointParam: id 1000708: textDisableFlagId1: = 400230;
param WorldMapPointParam: id 1000708: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000709: iconId: = 391;
param WorldMapPointParam: id 1000709: dispMask00: = 1;
param WorldMapPointParam: id 1000709: areaNo: = 60;
param WorldMapPointParam: id 1000709: gridXNo: = 48;
param WorldMapPointParam: id 1000709: gridZNo: = 41;
param WorldMapPointParam: id 1000709: posX: = -86.75;
param WorldMapPointParam: id 1000709: posZ: = -64.78;
param WorldMapPointParam: id 1000709: textId1: = 10508000;
param WorldMapPointParam: id 1000709: textDisableFlagId1: = 1048417800;
param WorldMapPointParam: id 1000709: textId4: = 10508010;
param WorldMapPointParam: id 1000709: textDisableFlagId4: = 1048417800;
param WorldMapPointParam: id 1000709: textId5: = 10502010;
param WorldMapPointParam: id 1000709: textDisableFlagId5: = 1048417800;
param WorldMapPointParam: id 1000709: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000710: iconId: = 391;
param WorldMapPointParam: id 1000710: dispMask00: = 1;
param WorldMapPointParam: id 1000710: areaNo: = 60;
param WorldMapPointParam: id 1000710: gridXNo: = 43;
param WorldMapPointParam: id 1000710: gridZNo: = 32;
param WorldMapPointParam: id 1000710: posX: = 13.543;
param WorldMapPointParam: id 1000710: posZ: = 68.731;
param WorldMapPointParam: id 1000710: textId1: = 10508000;
param WorldMapPointParam: id 1000710: textDisableFlagId1: = 1043327280;
param WorldMapPointParam: id 1000710: textId2: = 10501050;
param WorldMapPointParam: id 1000710: textDisableFlagId2: = 1043327280;
param WorldMapPointParam: id 1000710: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000711: Name: = [Altus] Fortune of the Brave;
param WorldMapPointParam: id 1000711: iconId: = 391;
param WorldMapPointParam: id 1000711: dispMask00: = 1;
param WorldMapPointParam: id 1000711: areaNo: = 60;
param WorldMapPointParam: id 1000711: gridXNo: = 45;
param WorldMapPointParam: id 1000711: gridZNo: = 52;
param WorldMapPointParam: id 1000711: posX: = 103.222;
param WorldMapPointParam: id 1000711: posZ: = 135.356;
param WorldMapPointParam: id 1000711: textId1: = 10508000;
param WorldMapPointParam: id 1000711: textDisableFlagId1: = 1045527450;
param WorldMapPointParam: id 1000711: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000800: iconId: = 363;
param WorldMapPointParam: id 1000800: dispMask00: = 1;
param WorldMapPointParam: id 1000800: areaNo: = 60;
param WorldMapPointParam: id 1000800: gridXNo: = 37;
param WorldMapPointParam: id 1000800: gridZNo: = 46;
param WorldMapPointParam: id 1000800: posX: = -44.238;
param WorldMapPointParam: id 1000800: posZ: = -0.01;
param WorldMapPointParam: id 1000800: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000801: iconId: = 381;
param WorldMapPointParam: id 1000801: dispMask00: = 1;
param WorldMapPointParam: id 1000801: areaNo: = 60;
param WorldMapPointParam: id 1000801: gridXNo: = 37;
param WorldMapPointParam: id 1000801: gridZNo: = 46;
param WorldMapPointParam: id 1000801: posX: = -44.238;
param WorldMapPointParam: id 1000801: posZ: = -0.01;
param WorldMapPointParam: id 1000801: textId1: = 10509000;
param WorldMapPointParam: id 1000801: textDisableFlagId1: = 1037467900;
param WorldMapPointParam: id 1000801: textId2: = 10509010;
param WorldMapPointParam: id 1000801: textDisableFlagId2: = 1037467900;
param WorldMapPointParam: id 1000801: textId3: = 10509011;
param WorldMapPointParam: id 1000801: textDisableFlagId3: = 1037467900;
param WorldMapPointParam: id 1000801: textId4: = 10509012;
param WorldMapPointParam: id 1000801: textDisableFlagId4: = 1037467900;
param WorldMapPointParam: id 1000801: textId5: = 10509013;
param WorldMapPointParam: id 1000801: textDisableFlagId5: = 1037467900;
param WorldMapPointParam: id 1000801: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000802: iconId: = 381;
param WorldMapPointParam: id 1000802: dispMask00: = 1;
param WorldMapPointParam: id 1000802: areaNo: = 60;
param WorldMapPointParam: id 1000802: gridXNo: = 51;
param WorldMapPointParam: id 1000802: gridZNo: = 42;
param WorldMapPointParam: id 1000802: posX: = -1.17;
param WorldMapPointParam: id 1000802: posZ: = 24.06;
param WorldMapPointParam: id 1000802: textId1: = 10509000;
param WorldMapPointParam: id 1000802: textDisableFlagId1: = 1051427000;
param WorldMapPointParam: id 1000802: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000900: iconId: = 363;
param WorldMapPointParam: id 1000900: dispMask00: = 1;
param WorldMapPointParam: id 1000900: areaNo: = 60;
param WorldMapPointParam: id 1000900: gridXNo: = 37;
param WorldMapPointParam: id 1000900: gridZNo: = 46;
param WorldMapPointParam: id 1000900: posX: = -44.238;
param WorldMapPointParam: id 1000900: posZ: = -0.01;
param WorldMapPointParam: id 1000900: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000901: iconId: = 369;
param WorldMapPointParam: id 1000901: dispMask00: = 1;
param WorldMapPointParam: id 1000901: areaNo: = 60;
param WorldMapPointParam: id 1000901: gridXNo: = 44;
param WorldMapPointParam: id 1000901: gridZNo: = 35;
param WorldMapPointParam: id 1000901: posX: = 90.646;
param WorldMapPointParam: id 1000901: posZ: = 32.025;
param WorldMapPointParam: id 1000901: textId1: = 10510010;
param WorldMapPointParam: id 1000901: textDisableFlagId1: = 1044357010;
param WorldMapPointParam: id 1000901: textId3: = 10510011;
param WorldMapPointParam: id 1000901: textDisableFlagId3: = 1044357010;
param WorldMapPointParam: id 1000901: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000902: iconId: = 369;
param WorldMapPointParam: id 1000902: dispMask00: = 1;
param WorldMapPointParam: id 1000902: areaNo: = 60;
param WorldMapPointParam: id 1000902: gridXNo: = 39;
param WorldMapPointParam: id 1000902: gridZNo: = 40;
param WorldMapPointParam: id 1000902: posX: = -105.928;
param WorldMapPointParam: id 1000902: posZ: = -79.492;
param WorldMapPointParam: id 1000902: textId1: = 10510020;
param WorldMapPointParam: id 1000902: textDisableFlagId1: = 1039407000;
param WorldMapPointParam: id 1000902: textId3: = 10510021;
param WorldMapPointParam: id 1000902: textDisableFlagId3: = 1039407000;
param WorldMapPointParam: id 1000902: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000903: iconId: = 369;
param WorldMapPointParam: id 1000903: dispMask00: = 1;
param WorldMapPointParam: id 1000903: areaNo: = 60;
param WorldMapPointParam: id 1000903: gridXNo: = 47;
param WorldMapPointParam: id 1000903: gridZNo: = 38;
param WorldMapPointParam: id 1000903: posX: = -101.016;
param WorldMapPointParam: id 1000903: posZ: = 4.394;
param WorldMapPointParam: id 1000903: textId1: = 10510030;
param WorldMapPointParam: id 1000903: textDisableFlagId1: = 1051397900;
param WorldMapPointParam: id 1000903: textId2: = 10510031;
param WorldMapPointParam: id 1000903: textDisableFlagId2: = 1051397900;
param WorldMapPointParam: id 1000903: textId4: = 6401800;
param WorldMapPointParam: id 1000903: textDisableFlagId4: = 1051397900;
param WorldMapPointParam: id 1000903: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000905: iconId: = 369;
param WorldMapPointParam: id 1000905: dispMask00: = 1;
param WorldMapPointParam: id 1000905: areaNo: = 18;
param WorldMapPointParam: id 1000905: posX: = -50.95;
param WorldMapPointParam: id 1000905: posZ: = 24.63;
param WorldMapPointParam: id 1000905: textId1: = 10510050;
param WorldMapPointParam: id 1000905: textDisableFlagId1: = 18007900;
param WorldMapPointParam: id 1000905: textId3: = 10510051;
param WorldMapPointParam: id 1000905: textDisableFlagId3: = 18007900;
param WorldMapPointParam: id 1000905: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000906: iconId: = 369;
param WorldMapPointParam: id 1000906: dispMask00: = 1;
param WorldMapPointParam: id 1000906: areaNo: = 60;
param WorldMapPointParam: id 1000906: gridXNo: = 42;
param WorldMapPointParam: id 1000906: gridZNo: = 54;
param WorldMapPointParam: id 1000906: posX: = 19.708;
param WorldMapPointParam: id 1000906: posZ: = -33.749;
param WorldMapPointParam: id 1000906: textId1: = 10510060;
param WorldMapPointParam: id 1000906: textDisableFlagId1: = 1042547060;
param WorldMapPointParam: id 1000906: textId3: = 10510061;
param WorldMapPointParam: id 1000906: textDisableFlagId3: = 1042547060;
param WorldMapPointParam: id 1000906: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000907: iconId: = 369;
param WorldMapPointParam: id 1000907: dispMask00: = 1;
param WorldMapPointParam: id 1000907: areaNo: = 60;
param WorldMapPointParam: id 1000907: gridXNo: = 37;
param WorldMapPointParam: id 1000907: gridZNo: = 45;
param WorldMapPointParam: id 1000907: posX: = 68.723;
param WorldMapPointParam: id 1000907: posZ: = 89.222;
param WorldMapPointParam: id 1000907: textId1: = 10510070;
param WorldMapPointParam: id 1000907: textDisableFlagId1: = 1037457500;
param WorldMapPointParam: id 1000907: textId3: = 10510071;
param WorldMapPointParam: id 1000907: textDisableFlagId3: = 1037457500;
param WorldMapPointParam: id 1000907: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000908: iconId: = 369;
param WorldMapPointParam: id 1000908: dispMask00: = 1;
param WorldMapPointParam: id 1000908: areaNo: = 60;
param WorldMapPointParam: id 1000908: gridXNo: = 39;
param WorldMapPointParam: id 1000908: gridZNo: = 54;
param WorldMapPointParam: id 1000908: posX: = -53.722;
param WorldMapPointParam: id 1000908: posZ: = 56.511;
param WorldMapPointParam: id 1000908: textId1: = 10510080;
param WorldMapPointParam: id 1000908: textDisableFlagId1: = 510820;
param WorldMapPointParam: id 1000908: textId3: = 10510081;
param WorldMapPointParam: id 1000908: textDisableFlagId3: = 510820;
param WorldMapPointParam: id 1000908: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1000916: iconId: = 369;
param WorldMapPointParam: id 1000916: dispMask00: = 1;
param WorldMapPointParam: id 1000916: areaNo: = 60;
param WorldMapPointParam: id 1000916: gridXNo: = 36;
param WorldMapPointParam: id 1000916: gridZNo: = 42;
param WorldMapPointParam: id 1000916: posX: = -78.64;
param WorldMapPointParam: id 1000916: posZ: = 16.82;
param WorldMapPointParam: id 1000916: textId1: = 10510030;
param WorldMapPointParam: id 1000916: textDisableFlagId1: = 1036427500;
param WorldMapPointParam: id 1000916: textId3: = 10510160;
param WorldMapPointParam: id 1000916: textDisableFlagId3: = 1036427500;
param WorldMapPointParam: id 1000916: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001000: iconId: = 363;
param WorldMapPointParam: id 1001000: dispMask00: = 1;
param WorldMapPointParam: id 1001000: areaNo: = 60;
param WorldMapPointParam: id 1001000: gridXNo: = 37;
param WorldMapPointParam: id 1001000: gridZNo: = 46;
param WorldMapPointParam: id 1001000: posX: = -44.238;
param WorldMapPointParam: id 1001000: posZ: = -0.01;
param WorldMapPointParam: id 1001000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001001: iconId: = 369;
param WorldMapPointParam: id 1001001: dispMask00: = 1;
param WorldMapPointParam: id 1001001: areaNo: = 10;
param WorldMapPointParam: id 1001001: gridXNo: = 1;
param WorldMapPointParam: id 1001001: posX: = -22.725;
param WorldMapPointParam: id 1001001: posZ: = -158.741;
param WorldMapPointParam: id 1001001: textId1: = 10010;
param WorldMapPointParam: id 1001001: textDisableFlagId1: = 10017910;
param WorldMapPointParam: id 1001001: textId2: = 10510040;
param WorldMapPointParam: id 1001001: textDisableFlagId2: = 10017910;
param WorldMapPointParam: id 1001001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001002: iconId: = 376;
param WorldMapPointParam: id 1001002: dispMask00: = 1;
param WorldMapPointParam: id 1001002: areaNo: = 60;
param WorldMapPointParam: id 1001002: gridXNo: = 45;
param WorldMapPointParam: id 1001002: gridZNo: = 37;
param WorldMapPointParam: id 1001002: posX: = 89.029;
param WorldMapPointParam: id 1001002: posZ: = 96.767;
param WorldMapPointParam: id 1001002: textId1: = 10510170;
param WorldMapPointParam: id 1001002: textDisableFlagId1: = 68510;
param WorldMapPointParam: id 1001002: textType3: = 1;
param WorldMapPointParam: id 1001002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001003: iconId: = 376;
param WorldMapPointParam: id 1001003: dispMask00: = 1;
param WorldMapPointParam: id 1001003: areaNo: = 60;
param WorldMapPointParam: id 1001003: gridXNo: = 48;
param WorldMapPointParam: id 1001003: gridZNo: = 41;
param WorldMapPointParam: id 1001003: posX: = -88.673;
param WorldMapPointParam: id 1001003: posZ: = -78.51;
param WorldMapPointParam: id 1001003: textId1: = 10510090;
param WorldMapPointParam: id 1001003: textDisableFlagId1: = 68040;
param WorldMapPointParam: id 1001003: textId2: = 180118;
param WorldMapPointParam: id 1001003: textDisableFlagId2: = 68040;
param WorldMapPointParam: id 1001003: textType2: = 1;
param WorldMapPointParam: id 1001003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001004: iconId: = 376;
param WorldMapPointParam: id 1001004: dispMask00: = 1;
param WorldMapPointParam: id 1001004: textId1: = 10510100;
param WorldMapPointParam: id 1001004: textDisableFlagId1: = 67490;
param WorldMapPointParam: id 1001004: textId2: = 122400;
param WorldMapPointParam: id 1001004: textDisableFlagId2: = 67490;
param WorldMapPointParam: id 1001004: textType2: = 1;
param WorldMapPointParam: id 1001004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001005: iconId: = 376;
param WorldMapPointParam: id 1001005: dispMask00: = 1;
param WorldMapPointParam: id 1001005: areaNo: = 60;
param WorldMapPointParam: id 1001005: gridXNo: = 50;
param WorldMapPointParam: id 1001005: gridZNo: = 39;
param WorldMapPointParam: id 1001005: posX: = -85.702;
param WorldMapPointParam: id 1001005: posZ: = -6.134;
param WorldMapPointParam: id 1001005: textId1: = 10510110;
param WorldMapPointParam: id 1001005: textDisableFlagId1: = 67930;
param WorldMapPointParam: id 1001005: textId4: = 10510111;
param WorldMapPointParam: id 1001005: textDisableFlagId4: = 67930;
param WorldMapPointParam: id 1001005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001006: iconId: = 376;
param WorldMapPointParam: id 1001006: dispMask00: = 1;
param WorldMapPointParam: id 1001006: textId1: = 10510120;
param WorldMapPointParam: id 1001006: textId4: = 35000;
param WorldMapPointParam: id 1001006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001007: iconId: = 369;
param WorldMapPointParam: id 1001007: dispMask00: = 1;
param WorldMapPointParam: id 1001007: areaNo: = 34;
param WorldMapPointParam: id 1001007: gridXNo: = 12;
param WorldMapPointParam: id 1001007: posX: = -137.847;
param WorldMapPointParam: id 1001007: posZ: = -11.851;
param WorldMapPointParam: id 1001007: textId1: = 10510130;
param WorldMapPointParam: id 1001007: textDisableFlagId1: = 34127900;
param WorldMapPointParam: id 1001007: textId4: = 34120;
param WorldMapPointParam: id 1001007: textDisableFlagId4: = 34127900;
param WorldMapPointParam: id 1001007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001008: iconId: = 369;
param WorldMapPointParam: id 1001008: dispMask00: = 1;
param WorldMapPointParam: id 1001008: areaNo: = 31;
param WorldMapPointParam: id 1001008: gridXNo: = 11;
param WorldMapPointParam: id 1001008: posX: = -58.311;
param WorldMapPointParam: id 1001008: posZ: = 236.49;
param WorldMapPointParam: id 1001008: textId1: = 10510140;
param WorldMapPointParam: id 1001008: textDisableFlagId1: = 31117200;
param WorldMapPointParam: id 1001008: textId4: = 31110;
param WorldMapPointParam: id 1001008: textDisableFlagId4: = 31117200;
param WorldMapPointParam: id 1001008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001009: iconId: = 369;
param WorldMapPointParam: id 1001009: dispMask00: = 1;
param WorldMapPointParam: id 1001009: areaNo: = 31;
param WorldMapPointParam: id 1001009: gridXNo: = 7;
param WorldMapPointParam: id 1001009: posX: = -131.805;
param WorldMapPointParam: id 1001009: posZ: = 178.891;
param WorldMapPointParam: id 1001009: textId1: = 10510150;
param WorldMapPointParam: id 1001009: textDisableFlagId1: = 31077200;
param WorldMapPointParam: id 1001009: textId4: = 31070;
param WorldMapPointParam: id 1001009: textDisableFlagId4: = 31077200;
param WorldMapPointParam: id 1001009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001010: iconId: = 369;
param WorldMapPointParam: id 1001010: dispMask00: = 1;
param WorldMapPointParam: id 1001010: areaNo: = 60;
param WorldMapPointParam: id 1001010: gridXNo: = 39;
param WorldMapPointParam: id 1001010: gridZNo: = 40;
param WorldMapPointParam: id 1001010: posX: = 4.786;
param WorldMapPointParam: id 1001010: posZ: = -33.25;
param WorldMapPointParam: id 1001010: textId1: = 10510040;
param WorldMapPointParam: id 1001010: textDisableFlagId1: = 1039407010;
param WorldMapPointParam: id 1001010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001011: iconId: = 369;
param WorldMapPointParam: id 1001011: dispMask00: = 1;
param WorldMapPointParam: id 1001011: areaNo: = 60;
param WorldMapPointParam: id 1001011: gridXNo: = 35;
param WorldMapPointParam: id 1001011: gridZNo: = 46;
param WorldMapPointParam: id 1001011: posX: = -132.383;
param WorldMapPointParam: id 1001011: posZ: = -44.853;
param WorldMapPointParam: id 1001011: textId1: = 10500004;
param WorldMapPointParam: id 1001011: textDisableFlagId1: = 62255;
param WorldMapPointParam: id 1001011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001012: iconId: = 376;
param WorldMapPointParam: id 1001012: dispMask00: = 1;
param WorldMapPointParam: id 1001012: areaNo: = 60;
param WorldMapPointParam: id 1001012: gridXNo: = 42;
param WorldMapPointParam: id 1001012: gridZNo: = 53;
param WorldMapPointParam: id 1001012: posX: = -93.788;
param WorldMapPointParam: id 1001012: posZ: = -20.683;
param WorldMapPointParam: id 1001012: textId1: = 10510090;
param WorldMapPointParam: id 1001012: textDisableFlagId1: = 67150;
param WorldMapPointParam: id 1001012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1001013: Name: = [Southern Shore] Greater Potentate's Cookbook [16];
param WorldMapPointParam: id 1001013: iconId: = 376;
param WorldMapPointParam: id 1001013: pad2_0: = 1;
param WorldMapPointParam: id 1001013: areaNo: = 61;
param WorldMapPointParam: id 1001013: gridXNo: = 47;
param WorldMapPointParam: id 1001013: gridZNo: = 37;
param WorldMapPointParam: id 1001013: posX: = -22.115;
param WorldMapPointParam: id 1001013: posZ: = -104.443;
param WorldMapPointParam: id 1001013: textId1: = 10510090;
param WorldMapPointParam: id 1001013: textDisableFlagId1: = 68520;
param WorldMapPointParam: id 1001013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002000: iconId: = 393;
param WorldMapPointParam: id 1002000: pad2_0: = 1;
param WorldMapPointParam: id 1002000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002001: iconId: = 393;
param WorldMapPointParam: id 1002001: pad2_0: = 1;
param WorldMapPointParam: id 1002001: areaNo: = 61;
param WorldMapPointParam: id 1002001: gridXNo: = 48;
param WorldMapPointParam: id 1002001: gridZNo: = 37;
param WorldMapPointParam: id 1002001: posX: = -0.218;
param WorldMapPointParam: id 1002001: posZ: = 100.993;
param WorldMapPointParam: id 1002001: textId1: = 10500002;
param WorldMapPointParam: id 1002001: textDisableFlagId1: = 1041587070;
param WorldMapPointParam: id 1002001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002002: iconId: = 393;
param WorldMapPointParam: id 1002002: pad2_0: = 1;
param WorldMapPointParam: id 1002002: areaNo: = 61;
param WorldMapPointParam: id 1002002: gridXNo: = 50;
param WorldMapPointParam: id 1002002: gridZNo: = 46;
param WorldMapPointParam: id 1002002: posX: = 49.726;
param WorldMapPointParam: id 1002002: posZ: = -34.928;
param WorldMapPointParam: id 1002002: textId1: = 10500002;
param WorldMapPointParam: id 1002002: textDisableFlagId1: = 1041587080;
param WorldMapPointParam: id 1002002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002003: iconId: = 393;
param WorldMapPointParam: id 1002003: pad2_0: = 1;
param WorldMapPointParam: id 1002003: areaNo: = 61;
param WorldMapPointParam: id 1002003: gridXNo: = 49;
param WorldMapPointParam: id 1002003: gridZNo: = 38;
param WorldMapPointParam: id 1002003: posX: = 123.564;
param WorldMapPointParam: id 1002003: posZ: = 33.146;
param WorldMapPointParam: id 1002003: textId1: = 10500002;
param WorldMapPointParam: id 1002003: textDisableFlagId1: = 1041587090;
param WorldMapPointParam: id 1002003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002004: iconId: = 393;
param WorldMapPointParam: id 1002004: pad2_0: = 1;
param WorldMapPointParam: id 1002004: areaNo: = 20;
param WorldMapPointParam: id 1002004: posX: = -27.463;
param WorldMapPointParam: id 1002004: posZ: = 391.219;
param WorldMapPointParam: id 1002004: textId1: = 10500002;
param WorldMapPointParam: id 1002004: textDisableFlagId1: = 1041587060;
param WorldMapPointParam: id 1002004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002005: iconId: = 393;
param WorldMapPointParam: id 1002005: pad2_0: = 1;
param WorldMapPointParam: id 1002005: areaNo: = 21;
param WorldMapPointParam: id 1002005: gridXNo: = 2;
param WorldMapPointParam: id 1002005: posX: = 128.121;
param WorldMapPointParam: id 1002005: posZ: = 283.751;
param WorldMapPointParam: id 1002005: textId1: = 10500002;
param WorldMapPointParam: id 1002005: textDisableFlagId1: = 1041587030;
param WorldMapPointParam: id 1002005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002006: iconId: = 393;
param WorldMapPointParam: id 1002006: pad2_0: = 1;
param WorldMapPointParam: id 1002006: areaNo: = 61;
param WorldMapPointParam: id 1002006: gridXNo: = 47;
param WorldMapPointParam: id 1002006: gridZNo: = 44;
param WorldMapPointParam: id 1002006: posX: = -68.576;
param WorldMapPointParam: id 1002006: posZ: = -54.406;
param WorldMapPointParam: id 1002006: textId1: = 10500002;
param WorldMapPointParam: id 1002006: textDisableFlagId1: = 1041587050;
param WorldMapPointParam: id 1002006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002007: iconId: = 393;
param WorldMapPointParam: id 1002007: pad2_0: = 1;
param WorldMapPointParam: id 1002007: areaNo: = 61;
param WorldMapPointParam: id 1002007: gridXNo: = 49;
param WorldMapPointParam: id 1002007: gridZNo: = 49;
param WorldMapPointParam: id 1002007: posX: = 20.443;
param WorldMapPointParam: id 1002007: posZ: = 115.503;
param WorldMapPointParam: id 1002007: textId1: = 10500002;
param WorldMapPointParam: id 1002007: textDisableFlagId1: = 1041587040;
param WorldMapPointParam: id 1002007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002008: iconId: = 393;
param WorldMapPointParam: id 1002008: pad2_0: = 1;
param WorldMapPointParam: id 1002008: areaNo: = 61;
param WorldMapPointParam: id 1002008: gridXNo: = 51;
param WorldMapPointParam: id 1002008: gridZNo: = 47;
param WorldMapPointParam: id 1002008: posX: = -35.904;
param WorldMapPointParam: id 1002008: posZ: = 55.914;
param WorldMapPointParam: id 1002008: textId1: = 10500002;
param WorldMapPointParam: id 1002008: textDisableFlagId1: = 1041587010;
param WorldMapPointParam: id 1002008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002009: iconId: = 393;
param WorldMapPointParam: id 1002009: pad2_0: = 1;
param WorldMapPointParam: id 1002009: areaNo: = 61;
param WorldMapPointParam: id 1002009: gridXNo: = 44;
param WorldMapPointParam: id 1002009: gridZNo: = 48;
param WorldMapPointParam: id 1002009: posX: = 15.169;
param WorldMapPointParam: id 1002009: posZ: = -60.5;
param WorldMapPointParam: id 1002009: textId1: = 10500002;
param WorldMapPointParam: id 1002009: textDisableFlagId1: = 1041587020;
param WorldMapPointParam: id 1002009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002300: iconId: = 350;
param WorldMapPointParam: id 1002300: dispMask00: = 1;
param WorldMapPointParam: id 1002300: areaNo: = 60;
param WorldMapPointParam: id 1002300: gridXNo: = 48;
param WorldMapPointParam: id 1002300: gridZNo: = 41;
param WorldMapPointParam: id 1002300: posX: = -85.99;
param WorldMapPointParam: id 1002300: posZ: = -87.14;
param WorldMapPointParam: id 1002300: textType3: = 1;
param WorldMapPointParam: id 1002300: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002301: iconId: = 370;
param WorldMapPointParam: id 1002301: dispMask01: = 1;
param WorldMapPointParam: id 1002301: areaNo: = 12;
param WorldMapPointParam: id 1002301: gridXNo: = 1;
param WorldMapPointParam: id 1002301: posX: = -258.051;
param WorldMapPointParam: id 1002301: posZ: = 286.393;
param WorldMapPointParam: id 1002301: textId1: = 120110;
param WorldMapPointParam: id 1002301: textDisableFlagId1: = 71229;
param WorldMapPointParam: id 1002301: textType3: = 1;
param WorldMapPointParam: id 1002301: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002302: iconId: = 370;
param WorldMapPointParam: id 1002302: dispMask01: = 1;
param WorldMapPointParam: id 1002302: areaNo: = 12;
param WorldMapPointParam: id 1002302: gridXNo: = 4;
param WorldMapPointParam: id 1002302: posX: = -66.607;
param WorldMapPointParam: id 1002302: posZ: = -307.289;
param WorldMapPointParam: id 1002302: textId1: = 120401;
param WorldMapPointParam: id 1002302: textDisableFlagId1: = 71241;
param WorldMapPointParam: id 1002302: textType3: = 1;
param WorldMapPointParam: id 1002302: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002303: iconId: = 370;
param WorldMapPointParam: id 1002303: dispMask00: = 1;
param WorldMapPointParam: id 1002303: areaNo: = 13;
param WorldMapPointParam: id 1002303: posX: = 59.5;
param WorldMapPointParam: id 1002303: posZ: = 425;
param WorldMapPointParam: id 1002303: textId1: = 130011;
param WorldMapPointParam: id 1002303: textDisableFlagId1: = 71311;
param WorldMapPointParam: id 1002303: textType3: = 1;
param WorldMapPointParam: id 1002303: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002305: iconId: = 370;
param WorldMapPointParam: id 1002305: dispMask00: = 1;
param WorldMapPointParam: id 1002305: areaNo: = 60;
param WorldMapPointParam: id 1002305: gridXNo: = 34;
param WorldMapPointParam: id 1002305: gridZNo: = 50;
param WorldMapPointParam: id 1002305: posX: = -56.9;
param WorldMapPointParam: id 1002305: posZ: = 24.1;
param WorldMapPointParam: id 1002305: textId1: = 620062;
param WorldMapPointParam: id 1002305: textDisableFlagId1: = 76247;
param WorldMapPointParam: id 1002305: textType3: = 1;
param WorldMapPointParam: id 1002305: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002306: iconId: = 370;
param WorldMapPointParam: id 1002306: dispMask00: = 1;
param WorldMapPointParam: id 1002306: areaNo: = 60;
param WorldMapPointParam: id 1002306: gridXNo: = 35;
param WorldMapPointParam: id 1002306: gridZNo: = 42;
param WorldMapPointParam: id 1002306: posX: = -18.46;
param WorldMapPointParam: id 1002306: posZ: = -23.909;
param WorldMapPointParam: id 1002306: textId1: = 621001;
param WorldMapPointParam: id 1002306: textDisableFlagId1: = 76251;
param WorldMapPointParam: id 1002306: textType3: = 1;
param WorldMapPointParam: id 1002306: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002307: iconId: = 370;
param WorldMapPointParam: id 1002307: dispMask00: = 1;
param WorldMapPointParam: id 1002307: areaNo: = 60;
param WorldMapPointParam: id 1002307: gridXNo: = 44;
param WorldMapPointParam: id 1002307: gridZNo: = 52;
param WorldMapPointParam: id 1002307: posX: = 38;
param WorldMapPointParam: id 1002307: posZ: = 38;
param WorldMapPointParam: id 1002307: textId1: = 630015;
param WorldMapPointParam: id 1002307: textDisableFlagId1: = 76315;
param WorldMapPointParam: id 1002307: textType3: = 1;
param WorldMapPointParam: id 1002307: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002308: iconId: = 370;
param WorldMapPointParam: id 1002308: dispMask00: = 1;
param WorldMapPointParam: id 1002308: areaNo: = 60;
param WorldMapPointParam: id 1002308: gridXNo: = 51;
param WorldMapPointParam: id 1002308: gridZNo: = 56;
param WorldMapPointParam: id 1002308: posX: = -212;
param WorldMapPointParam: id 1002308: posZ: = 78.126;
param WorldMapPointParam: id 1002308: textId1: = 650011;
param WorldMapPointParam: id 1002308: textDisableFlagId1: = 76421;
param WorldMapPointParam: id 1002308: textType3: = 1;
param WorldMapPointParam: id 1002308: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002309: Name: = [Southern Shore] Sunken Rise Grace;
param WorldMapPointParam: id 1002309: iconId: = 370;
param WorldMapPointParam: id 1002309: pad2_0: = 1;
param WorldMapPointParam: id 1002309: areaNo: = 61;
param WorldMapPointParam: id 1002309: gridXNo: = 47;
param WorldMapPointParam: id 1002309: gridZNo: = 36;
param WorldMapPointParam: id 1002309: posX: = -67.284;
param WorldMapPointParam: id 1002309: posZ: = -30.808;
param WorldMapPointParam: id 1002309: textId1: = 683006;
param WorldMapPointParam: id 1002309: textDisableFlagId1: = 76836;
param WorldMapPointParam: id 1002309: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002400: iconId: = 350;
param WorldMapPointParam: id 1002400: dispMask00: = 1;
param WorldMapPointParam: id 1002400: areaNo: = 60;
param WorldMapPointParam: id 1002400: gridXNo: = 48;
param WorldMapPointParam: id 1002400: gridZNo: = 41;
param WorldMapPointParam: id 1002400: posX: = -85.99;
param WorldMapPointParam: id 1002400: posZ: = -87.14;
param WorldMapPointParam: id 1002400: textType3: = 1;
param WorldMapPointParam: id 1002400: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002401: iconId: = 375;
param WorldMapPointParam: id 1002401: dispMask00: = 1;
param WorldMapPointParam: id 1002401: areaNo: = 60;
param WorldMapPointParam: id 1002401: gridXNo: = 42;
param WorldMapPointParam: id 1002401: gridZNo: = 32;
param WorldMapPointParam: id 1002401: posX: = 85;
param WorldMapPointParam: id 1002401: posZ: = 10;
param WorldMapPointParam: id 1002401: textId2: = 9001;
param WorldMapPointParam: id 1002401: textDisableFlagId2: = 1043617110;
param WorldMapPointParam: id 1002401: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002402: iconId: = 375;
param WorldMapPointParam: id 1002402: dispMask00: = 1;
param WorldMapPointParam: id 1002402: areaNo: = 60;
param WorldMapPointParam: id 1002402: gridXNo: = 48;
param WorldMapPointParam: id 1002402: gridZNo: = 40;
param WorldMapPointParam: id 1002402: posX: = 52;
param WorldMapPointParam: id 1002402: posZ: = 13;
param WorldMapPointParam: id 1002402: textId2: = 9002;
param WorldMapPointParam: id 1002402: textDisableFlagId2: = 1043617120;
param WorldMapPointParam: id 1002402: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002403: iconId: = 375;
param WorldMapPointParam: id 1002403: dispMask00: = 1;
param WorldMapPointParam: id 1002403: areaNo: = 60;
param WorldMapPointParam: id 1002403: gridXNo: = 35;
param WorldMapPointParam: id 1002403: gridZNo: = 48;
param WorldMapPointParam: id 1002403: posX: = 15.918;
param WorldMapPointParam: id 1002403: posZ: = 113.384;
param WorldMapPointParam: id 1002403: textId2: = 9003;
param WorldMapPointParam: id 1002403: textDisableFlagId2: = 1043617130;
param WorldMapPointParam: id 1002403: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002404: iconId: = 375;
param WorldMapPointParam: id 1002404: dispMask00: = 1;
param WorldMapPointParam: id 1002404: areaNo: = 60;
param WorldMapPointParam: id 1002404: gridXNo: = 50;
param WorldMapPointParam: id 1002404: gridZNo: = 56;
param WorldMapPointParam: id 1002404: posX: = 40.5;
param WorldMapPointParam: id 1002404: posZ: = 21.2;
param WorldMapPointParam: id 1002404: textId2: = 9004;
param WorldMapPointParam: id 1002404: textDisableFlagId2: = 1043617140;
param WorldMapPointParam: id 1002404: textId4: = 65002;
param WorldMapPointParam: id 1002404: textDisableFlagId4: = 1043617140;
param WorldMapPointParam: id 1002404: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002405: iconId: = 375;
param WorldMapPointParam: id 1002405: dispMask00: = 1;
param WorldMapPointParam: id 1002405: areaNo: = 60;
param WorldMapPointParam: id 1002405: gridXNo: = 41;
param WorldMapPointParam: id 1002405: gridZNo: = 55;
param WorldMapPointParam: id 1002405: posX: = 31;
param WorldMapPointParam: id 1002405: posZ: = -101;
param WorldMapPointParam: id 1002405: textId2: = 9005;
param WorldMapPointParam: id 1002405: textDisableFlagId2: = 1043617150;
param WorldMapPointParam: id 1002405: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002406: iconId: = 375;
param WorldMapPointParam: id 1002406: dispMask00: = 1;
param WorldMapPointParam: id 1002406: areaNo: = 11;
param WorldMapPointParam: id 1002406: gridXNo: = 5;
param WorldMapPointParam: id 1002406: posX: = -233;
param WorldMapPointParam: id 1002406: posZ: = -117;
param WorldMapPointParam: id 1002406: textId2: = 9006;
param WorldMapPointParam: id 1002406: textDisableFlagId2: = 1043617160;
param WorldMapPointParam: id 1002406: selectMinZoomStep: = 1;
param WorldMapPointParam: id 1002406: pad4: = [0|0|0|0|0|0|0|0|0];