param WorldMapPointParam: id 13601: iconId: = 371;
param WorldMapPointParam: id 13601: dispMask00: = 1;
param WorldMapPointParam: id 13601: areaNo: = 18;
param WorldMapPointParam: id 13601: posX: = -121.819;
param WorldMapPointParam: id 13601: posY: = 14.015;
param WorldMapPointParam: id 13601: posZ: = 13.617;
param WorldMapPointParam: id 13601: textId1: = 9201007;
param WorldMapPointParam: id 13601: textDisableFlagId1: = 18000570;
param WorldMapPointParam: id 13601: textId2: = 18000;
param WorldMapPointParam: id 13601: textDisableFlagId2: = 18000570;
param WorldMapPointParam: id 13601: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13602: iconId: = 371;
param WorldMapPointParam: id 13602: dispMask00: = 1;
param WorldMapPointParam: id 13602: areaNo: = 60;
param WorldMapPointParam: id 13602: gridXNo: = 45;
param WorldMapPointParam: id 13602: gridZNo: = 39;
param WorldMapPointParam: id 13602: posX: = 17;
param WorldMapPointParam: id 13602: posY: = 95.792;
param WorldMapPointParam: id 13602: posZ: = 19.909;
param WorldMapPointParam: id 13602: textId1: = 9201006;
param WorldMapPointParam: id 13602: textDisableFlagId1: = 1045390570;
param WorldMapPointParam: id 13602: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13603: iconId: = 371;
param WorldMapPointParam: id 13603: dispMask00: = 1;
param WorldMapPointParam: id 13603: areaNo: = 10;
param WorldMapPointParam: id 13603: posX: = -232.939;
param WorldMapPointParam: id 13603: posY: = 67.354;
param WorldMapPointParam: id 13603: posZ: = 116.318;
param WorldMapPointParam: id 13603: textId1: = 9201006;
param WorldMapPointParam: id 13603: textDisableFlagId1: = 10000570;
param WorldMapPointParam: id 13603: textId2: = 10000;
param WorldMapPointParam: id 13603: textDisableFlagId2: = 10000570;
param WorldMapPointParam: id 13603: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13604: iconId: = 371;
param WorldMapPointParam: id 13604: dispMask00: = 1;
param WorldMapPointParam: id 13604: areaNo: = 10;
param WorldMapPointParam: id 13604: posX: = -207.927;
param WorldMapPointParam: id 13604: posY: = 56.395;
param WorldMapPointParam: id 13604: posZ: = 97.025;
param WorldMapPointParam: id 13604: textId1: = 9201006;
param WorldMapPointParam: id 13604: textDisableFlagId1: = 10000575;
param WorldMapPointParam: id 13604: textId2: = 10000;
param WorldMapPointParam: id 13604: textDisableFlagId2: = 10000575;
param WorldMapPointParam: id 13604: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13605: iconId: = 371;
param WorldMapPointParam: id 13605: dispMask00: = 1;
param WorldMapPointParam: id 13605: areaNo: = 30;
param WorldMapPointParam: id 13605: posX: = -93.818;
param WorldMapPointParam: id 13605: posY: = 56.49;
param WorldMapPointParam: id 13605: posZ: = 63.479;
param WorldMapPointParam: id 13605: textId1: = 9201006;
param WorldMapPointParam: id 13605: textDisableFlagId1: = 30000570;
param WorldMapPointParam: id 13605: textId2: = 30000;
param WorldMapPointParam: id 13605: textDisableFlagId2: = 30000570;
param WorldMapPointParam: id 13605: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13606: iconId: = 371;
param WorldMapPointParam: id 13606: dispMask00: = 1;
param WorldMapPointParam: id 13606: areaNo: = 60;
param WorldMapPointParam: id 13606: gridXNo: = 42;
param WorldMapPointParam: id 13606: gridZNo: = 33;
param WorldMapPointParam: id 13606: posX: = -96.816;
param WorldMapPointParam: id 13606: posY: = 20;
param WorldMapPointParam: id 13606: posZ: = 107.126;
param WorldMapPointParam: id 13606: textId1: = 9201006;
param WorldMapPointParam: id 13606: textDisableFlagId1: = 1042330570;
param WorldMapPointParam: id 13606: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13607: iconId: = 371;
param WorldMapPointParam: id 13607: dispMask00: = 1;
param WorldMapPointParam: id 13607: areaNo: = 30;
param WorldMapPointParam: id 13607: gridXNo: = 6;
param WorldMapPointParam: id 13607: posX: = -45.541;
param WorldMapPointParam: id 13607: posY: = 198.411;
param WorldMapPointParam: id 13607: posZ: = -47.412;
param WorldMapPointParam: id 13607: textId1: = 9201006;
param WorldMapPointParam: id 13607: textDisableFlagId1: = 30060570;
param WorldMapPointParam: id 13607: textId2: = 30060;
param WorldMapPointParam: id 13607: textDisableFlagId2: = 30060570;
param WorldMapPointParam: id 13607: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13608: iconId: = 371;
param WorldMapPointParam: id 13608: dispMask00: = 1;
param WorldMapPointParam: id 13608: areaNo: = 60;
param WorldMapPointParam: id 13608: gridXNo: = 35;
param WorldMapPointParam: id 13608: gridZNo: = 41;
param WorldMapPointParam: id 13608: posX: = -34.069;
param WorldMapPointParam: id 13608: posY: = 352.004;
param WorldMapPointParam: id 13608: posZ: = 97.97;
param WorldMapPointParam: id 13608: textId1: = 9201006;
param WorldMapPointParam: id 13608: textDisableFlagId1: = 1035410570;
param WorldMapPointParam: id 13608: textId2: = 62002;
param WorldMapPointParam: id 13608: textDisableFlagId2: = 1035410570;
param WorldMapPointParam: id 13608: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13609: iconId: = 371;
param WorldMapPointParam: id 13609: dispMask00: = 1;
param WorldMapPointParam: id 13609: areaNo: = 60;
param WorldMapPointParam: id 13609: gridXNo: = 34;
param WorldMapPointParam: id 13609: gridZNo: = 45;
param WorldMapPointParam: id 13609: posX: = 65.996;
param WorldMapPointParam: id 13609: posY: = 238.201;
param WorldMapPointParam: id 13609: posZ: = 121.783;
param WorldMapPointParam: id 13609: textId1: = 9201007;
param WorldMapPointParam: id 13609: textDisableFlagId1: = 1034450570;
param WorldMapPointParam: id 13609: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13610: iconId: = 371;
param WorldMapPointParam: id 13610: dispMask00: = 1;
param WorldMapPointParam: id 13610: areaNo: = 30;
param WorldMapPointParam: id 13610: gridXNo: = 5;
param WorldMapPointParam: id 13610: posX: = -128.872;
param WorldMapPointParam: id 13610: posY: = 406.794;
param WorldMapPointParam: id 13610: posZ: = 90.874;
param WorldMapPointParam: id 13610: textId1: = 9201006;
param WorldMapPointParam: id 13610: textDisableFlagId1: = 30050575;
param WorldMapPointParam: id 13610: textId2: = 30050;
param WorldMapPointParam: id 13610: textDisableFlagId2: = 30050575;
param WorldMapPointParam: id 13610: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13611: iconId: = 371;
param WorldMapPointParam: id 13611: dispMask00: = 1;
param WorldMapPointParam: id 13611: areaNo: = 60;
param WorldMapPointParam: id 13611: gridXNo: = 39;
param WorldMapPointParam: id 13611: gridZNo: = 50;
param WorldMapPointParam: id 13611: posX: = -60.796;
param WorldMapPointParam: id 13611: posY: = 709.942;
param WorldMapPointParam: id 13611: posZ: = -68.904;
param WorldMapPointParam: id 13611: textId1: = 9201006;
param WorldMapPointParam: id 13611: textDisableFlagId1: = 1039500570;
param WorldMapPointParam: id 13611: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13612: iconId: = 371;
param WorldMapPointParam: id 13612: dispMask00: = 1;
param WorldMapPointParam: id 13612: areaNo: = 60;
param WorldMapPointParam: id 13612: gridXNo: = 36;
param WorldMapPointParam: id 13612: gridZNo: = 51;
param WorldMapPointParam: id 13612: posX: = -38.214;
param WorldMapPointParam: id 13612: posY: = 653.514;
param WorldMapPointParam: id 13612: posZ: = 99.918;
param WorldMapPointParam: id 13612: textId1: = 9201007;
param WorldMapPointParam: id 13612: textDisableFlagId1: = 1036510570;
param WorldMapPointParam: id 13612: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13613: iconId: = 371;
param WorldMapPointParam: id 13613: dispMask00: = 1;
param WorldMapPointParam: id 13613: areaNo: = 60;
param WorldMapPointParam: id 13613: gridXNo: = 38;
param WorldMapPointParam: id 13613: gridZNo: = 52;
param WorldMapPointParam: id 13613: posX: = -60.513;
param WorldMapPointParam: id 13613: posY: = 818.432;
param WorldMapPointParam: id 13613: posZ: = 80.368;
param WorldMapPointParam: id 13613: textId1: = 9201006;
param WorldMapPointParam: id 13613: textDisableFlagId1: = 1038520570;
param WorldMapPointParam: id 13613: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13614: iconId: = 371;
param WorldMapPointParam: id 13614: dispMask00: = 1;
param WorldMapPointParam: id 13614: areaNo: = 30;
param WorldMapPointParam: id 13614: gridXNo: = 7;
param WorldMapPointParam: id 13614: posX: = -107.76;
param WorldMapPointParam: id 13614: posY: = 776.104;
param WorldMapPointParam: id 13614: posZ: = 92.837;
param WorldMapPointParam: id 13614: textId1: = 9201006;
param WorldMapPointParam: id 13614: textDisableFlagId1: = 30070570;
param WorldMapPointParam: id 13614: textId2: = 30070;
param WorldMapPointParam: id 13614: textDisableFlagId2: = 30070570;
param WorldMapPointParam: id 13614: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13615: iconId: = 371;
param WorldMapPointParam: id 13615: dispMask00: = 1;
param WorldMapPointParam: id 13615: areaNo: = 60;
param WorldMapPointParam: id 13615: gridXNo: = 38;
param WorldMapPointParam: id 13615: gridZNo: = 53;
param WorldMapPointParam: id 13615: posX: = 88.96;
param WorldMapPointParam: id 13615: posY: = 732.458;
param WorldMapPointParam: id 13615: posZ: = -106.011;
param WorldMapPointParam: id 13615: textId1: = 9201007;
param WorldMapPointParam: id 13615: textDisableFlagId1: = 1038530570;
param WorldMapPointParam: id 13615: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13616: iconId: = 371;
param WorldMapPointParam: id 13616: dispMask00: = 1;
param WorldMapPointParam: id 13616: areaNo: = 30;
param WorldMapPointParam: id 13616: gridXNo: = 8;
param WorldMapPointParam: id 13616: posX: = 19.083;
param WorldMapPointParam: id 13616: posY: = 802.215;
param WorldMapPointParam: id 13616: posZ: = -29.84;
param WorldMapPointParam: id 13616: textId1: = 9201006;
param WorldMapPointParam: id 13616: textDisableFlagId1: = 30080575;
param WorldMapPointParam: id 13616: textId2: = 30080;
param WorldMapPointParam: id 13616: textDisableFlagId2: = 30080575;
param WorldMapPointParam: id 13616: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13617: iconId: = 371;
param WorldMapPointParam: id 13617: dispMask00: = 1;
param WorldMapPointParam: id 13617: areaNo: = 30;
param WorldMapPointParam: id 13617: gridXNo: = 8;
param WorldMapPointParam: id 13617: posX: = 148.614;
param WorldMapPointParam: id 13617: posY: = 776.822;
param WorldMapPointParam: id 13617: posZ: = -48.611;
param WorldMapPointParam: id 13617: textId1: = 9201006;
param WorldMapPointParam: id 13617: textDisableFlagId1: = 30080565;
param WorldMapPointParam: id 13617: textId2: = 30080;
param WorldMapPointParam: id 13617: textDisableFlagId2: = 30080565;
param WorldMapPointParam: id 13617: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13618: iconId: = 371;
param WorldMapPointParam: id 13618: dispMask00: = 1;
param WorldMapPointParam: id 13618: areaNo: = 30;
param WorldMapPointParam: id 13618: gridXNo: = 10;
param WorldMapPointParam: id 13618: posX: = 69.256;
param WorldMapPointParam: id 13618: posY: = 835.944;
param WorldMapPointParam: id 13618: posZ: = 78.35;
param WorldMapPointParam: id 13618: textId1: = 9201006;
param WorldMapPointParam: id 13618: textDisableFlagId1: = 30100570;
param WorldMapPointParam: id 13618: textId2: = 30100;
param WorldMapPointParam: id 13618: textDisableFlagId2: = 30100570;
param WorldMapPointParam: id 13618: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13619: iconId: = 371;
param WorldMapPointParam: id 13619: dispMask00: = 1;
param WorldMapPointParam: id 13619: areaNo: = 60;
param WorldMapPointParam: id 13619: gridXNo: = 37;
param WorldMapPointParam: id 13619: gridZNo: = 54;
param WorldMapPointParam: id 13619: posX: = -1.255;
param WorldMapPointParam: id 13619: posY: = 802.266;
param WorldMapPointParam: id 13619: posZ: = -120.103;
param WorldMapPointParam: id 13619: textId1: = 9201007;
param WorldMapPointParam: id 13619: textDisableFlagId1: = 1037540570;
param WorldMapPointParam: id 13619: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13620: iconId: = 371;
param WorldMapPointParam: id 13620: dispMask00: = 1;
param WorldMapPointParam: id 13620: areaNo: = 16;
param WorldMapPointParam: id 13620: posX: = -3.307;
param WorldMapPointParam: id 13620: posY: = 46.06;
param WorldMapPointParam: id 13620: posZ: = -33.393;
param WorldMapPointParam: id 13620: textId1: = 9201007;
param WorldMapPointParam: id 13620: textDisableFlagId1: = 16000565;
param WorldMapPointParam: id 13620: textId2: = 16000;
param WorldMapPointParam: id 13620: textDisableFlagId2: = 16000565;
param WorldMapPointParam: id 13620: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13621: iconId: = 371;
param WorldMapPointParam: id 13621: dispMask00: = 1;
param WorldMapPointParam: id 13621: areaNo: = 16;
param WorldMapPointParam: id 13621: posX: = -169.93;
param WorldMapPointParam: id 13621: posY: = -29.597;
param WorldMapPointParam: id 13621: posZ: = -149.612;
param WorldMapPointParam: id 13621: textId1: = 9201006;
param WorldMapPointParam: id 13621: textDisableFlagId1: = 16000575;
param WorldMapPointParam: id 13621: textId2: = 16000;
param WorldMapPointParam: id 13621: textDisableFlagId2: = 16000575;
param WorldMapPointParam: id 13621: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13622: iconId: = 371;
param WorldMapPointParam: id 13622: dispMask00: = 1;
param WorldMapPointParam: id 13622: areaNo: = 60;
param WorldMapPointParam: id 13622: gridXNo: = 47;
param WorldMapPointParam: id 13622: gridZNo: = 40;
param WorldMapPointParam: id 13622: posX: = -102.078;
param WorldMapPointParam: id 13622: posY: = 146.554;
param WorldMapPointParam: id 13622: posZ: = -78.981;
param WorldMapPointParam: id 13622: textId1: = 9201006;
param WorldMapPointParam: id 13622: textDisableFlagId1: = 1047400570;
param WorldMapPointParam: id 13622: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13623: iconId: = 371;
param WorldMapPointParam: id 13623: dispMask00: = 1;
param WorldMapPointParam: id 13623: areaNo: = 60;
param WorldMapPointParam: id 13623: gridXNo: = 47;
param WorldMapPointParam: id 13623: gridZNo: = 38;
param WorldMapPointParam: id 13623: posX: = -59.671;
param WorldMapPointParam: id 13623: posY: = 91.144;
param WorldMapPointParam: id 13623: posZ: = 22.582;
param WorldMapPointParam: id 13623: textId1: = 9201007;
param WorldMapPointParam: id 13623: textDisableFlagId1: = 1047380570;
param WorldMapPointParam: id 13623: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13624: iconId: = 371;
param WorldMapPointParam: id 13624: dispMask00: = 1;
param WorldMapPointParam: id 13624: areaNo: = 30;
param WorldMapPointParam: id 13624: gridXNo: = 17;
param WorldMapPointParam: id 13624: posX: = -135.254;
param WorldMapPointParam: id 13624: posY: = 1512.242;
param WorldMapPointParam: id 13624: posZ: = 124.885;
param WorldMapPointParam: id 13624: textId1: = 9201006;
param WorldMapPointParam: id 13624: textDisableFlagId1: = 30170560;
param WorldMapPointParam: id 13624: textId2: = 30170;
param WorldMapPointParam: id 13624: textDisableFlagId2: = 30170560;
param WorldMapPointParam: id 13624: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13625: iconId: = 371;
param WorldMapPointParam: id 13625: dispMask00: = 1;
param WorldMapPointParam: id 13625: areaNo: = 30;
param WorldMapPointParam: id 13625: gridXNo: = 17;
param WorldMapPointParam: id 13625: posX: = -193.745;
param WorldMapPointParam: id 13625: posY: = 1506.677;
param WorldMapPointParam: id 13625: posZ: = 20.895;
param WorldMapPointParam: id 13625: textId1: = 9201006;
param WorldMapPointParam: id 13625: textDisableFlagId1: = 30170565;
param WorldMapPointParam: id 13625: textId2: = 30170;
param WorldMapPointParam: id 13625: textDisableFlagId2: = 30170565;
param WorldMapPointParam: id 13625: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13626: iconId: = 371;
param WorldMapPointParam: id 13626: dispMask00: = 1;
param WorldMapPointParam: id 13626: areaNo: = 60;
param WorldMapPointParam: id 13626: gridXNo: = 53;
param WorldMapPointParam: id 13626: gridZNo: = 56;
param WorldMapPointParam: id 13626: posX: = -41.822;
param WorldMapPointParam: id 13626: posY: = 1626.994;
param WorldMapPointParam: id 13626: posZ: = 118.657;
param WorldMapPointParam: id 13626: textId1: = 9201007;
param WorldMapPointParam: id 13626: textDisableFlagId1: = 1053560570;
param WorldMapPointParam: id 13626: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13627: iconId: = 371;
param WorldMapPointParam: id 13627: dispMask00: = 1;
param WorldMapPointParam: id 13627: areaNo: = 60;
param WorldMapPointParam: id 13627: gridXNo: = 50;
param WorldMapPointParam: id 13627: gridZNo: = 56;
param WorldMapPointParam: id 13627: posX: = -55.504;
param WorldMapPointParam: id 13627: posY: = 1256.717;
param WorldMapPointParam: id 13627: posZ: = 36.975;
param WorldMapPointParam: id 13627: textId1: = 9201007;
param WorldMapPointParam: id 13627: textDisableFlagId1: = 1050560570;
param WorldMapPointParam: id 13627: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13628: iconId: = 371;
param WorldMapPointParam: id 13628: dispMask00: = 1;
param WorldMapPointParam: id 13628: areaNo: = 15;
param WorldMapPointParam: id 13628: posX: = 95.785;
param WorldMapPointParam: id 13628: posY: = 227.004;
param WorldMapPointParam: id 13628: posZ: = 451.372;
param WorldMapPointParam: id 13628: textId1: = 9201006;
param WorldMapPointParam: id 13628: textDisableFlagId1: = 15000570;
param WorldMapPointParam: id 13628: textId2: = 15000;
param WorldMapPointParam: id 13628: textDisableFlagId2: = 15000570;
param WorldMapPointParam: id 13628: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13629: iconId: = 371;
param WorldMapPointParam: id 13629: dispMask00: = 1;
param WorldMapPointParam: id 13629: areaNo: = 15;
param WorldMapPointParam: id 13629: posX: = 111.428;
param WorldMapPointParam: id 13629: posY: = 194.012;
param WorldMapPointParam: id 13629: posZ: = 433.627;
param WorldMapPointParam: id 13629: textId1: = 9201006;
param WorldMapPointParam: id 13629: textDisableFlagId1: = 15000575;
param WorldMapPointParam: id 13629: textId2: = 15000;
param WorldMapPointParam: id 13629: textDisableFlagId2: = 15000575;
param WorldMapPointParam: id 13629: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13630: iconId: = 371;
param WorldMapPointParam: id 13630: dispMask00: = 1;
param WorldMapPointParam: id 13630: areaNo: = 13;
param WorldMapPointParam: id 13630: posX: = -67.18;
param WorldMapPointParam: id 13630: posY: = -49.986;
param WorldMapPointParam: id 13630: posZ: = 513.115;
param WorldMapPointParam: id 13630: textId1: = 9201007;
param WorldMapPointParam: id 13630: textDisableFlagId1: = 13000570;
param WorldMapPointParam: id 13630: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13631: iconId: = 371;
param WorldMapPointParam: id 13631: dispMask01: = 1;
param WorldMapPointParam: id 13631: areaNo: = 12;
param WorldMapPointParam: id 13631: gridXNo: = 1;
param WorldMapPointParam: id 13631: posX: = -98.02;
param WorldMapPointParam: id 13631: posY: = -129.03;
param WorldMapPointParam: id 13631: posZ: = 125.634;
param WorldMapPointParam: id 13631: textId1: = 9201006;
param WorldMapPointParam: id 13631: textDisableFlagId1: = 12010570;
param WorldMapPointParam: id 13631: textId2: = 120105;
param WorldMapPointParam: id 13631: textDisableFlagId2: = 12010570;
param WorldMapPointParam: id 13631: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13632: iconId: = 371;
param WorldMapPointParam: id 13632: dispMask01: = 1;
param WorldMapPointParam: id 13632: areaNo: = 12;
param WorldMapPointParam: id 13632: gridXNo: = 2;
param WorldMapPointParam: id 13632: posX: = 1554.619;
param WorldMapPointParam: id 13632: posY: = -753.78;
param WorldMapPointParam: id 13632: posZ: = 1911.396;
param WorldMapPointParam: id 13632: textId1: = 9201007;
param WorldMapPointParam: id 13632: textDisableFlagId1: = 12020570;
param WorldMapPointParam: id 13632: textId2: = 12070;
param WorldMapPointParam: id 13632: textDisableFlagId2: = 12020570;
param WorldMapPointParam: id 13632: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13633: iconId: = 371;
param WorldMapPointParam: id 13633: dispMask01: = 1;
param WorldMapPointParam: id 13633: areaNo: = 12;
param WorldMapPointParam: id 13633: gridXNo: = 2;
param WorldMapPointParam: id 13633: posX: = 1061.265;
param WorldMapPointParam: id 13633: posY: = -647.271;
param WorldMapPointParam: id 13633: posZ: = 1342.53;
param WorldMapPointParam: id 13633: textId1: = 9201006;
param WorldMapPointParam: id 13633: textDisableFlagId1: = 12020575;
param WorldMapPointParam: id 13633: textId2: = 12020;
param WorldMapPointParam: id 13633: textDisableFlagId2: = 12020575;
param WorldMapPointParam: id 13633: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13634: iconId: = 371;
param WorldMapPointParam: id 13634: pad2_0: = 1;
param WorldMapPointParam: id 13634: areaNo: = 61;
param WorldMapPointParam: id 13634: gridXNo: = 47;
param WorldMapPointParam: id 13634: gridZNo: = 44;
param WorldMapPointParam: id 13634: posX: = 106.391;
param WorldMapPointParam: id 13634: posY: = 405.882;
param WorldMapPointParam: id 13634: posZ: = 103.971;
param WorldMapPointParam: id 13634: textId1: = 9201008;
param WorldMapPointParam: id 13634: textDisableFlagId1: = 2047440611;
param WorldMapPointParam: id 13634: textDisableFlagId2: = 12020575;
param WorldMapPointParam: id 13634: selectMinZoomStep: = 1;
