param WorldMapPointParam: id 13301: iconId: = 374;
param WorldMapPointParam: id 13301: dispMask00: = 1;
param WorldMapPointParam: id 13301: areaNo: = 60;
param WorldMapPointParam: id 13301: gridXNo: = 43;
param WorldMapPointParam: id 13301: gridZNo: = 37;
param WorldMapPointParam: id 13301: posX: = 113.04;
param WorldMapPointParam: id 13301: posY: = 64.72;
param WorldMapPointParam: id 13301: posZ: = 32.04;
param WorldMapPointParam: id 13301: textId1: = 9240001;
param WorldMapPointParam: id 13301: textDisableFlagId1: = 1042377700;
param WorldMapPointParam: id 13301: textId2: = 9100000;
param WorldMapPointParam: id 13301: textDisableFlagId2: = 1042377700;
param WorldMapPointParam: id 13301: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13302: iconId: = 374;
param WorldMapPointParam: id 13302: dispMask00: = 1;
param WorldMapPointParam: id 13302: areaNo: = 60;
param WorldMapPointParam: id 13302: gridXNo: = 42;
param WorldMapPointParam: id 13302: gridZNo: = 39;
param WorldMapPointParam: id 13302: posX: = -56.26;
param WorldMapPointParam: id 13302: posY: = 204.836;
param WorldMapPointParam: id 13302: posZ: = 112.68;
param WorldMapPointParam: id 13302: textId1: = 9240002;
param WorldMapPointParam: id 13302: textDisableFlagId1: = 1042397700;
param WorldMapPointParam: id 13302: textId2: = 9063700;
param WorldMapPointParam: id 13302: textDisableFlagId2: = 1042397700;
param WorldMapPointParam: id 13302: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13303: iconId: = 374;
param WorldMapPointParam: id 13303: dispMask00: = 1;
param WorldMapPointParam: id 13303: areaNo: = 34;
param WorldMapPointParam: id 13303: gridXNo: = 11;
param WorldMapPointParam: id 13303: posX: = 24.981;
param WorldMapPointParam: id 13303: posY: = -133.404;
param WorldMapPointParam: id 13303: posZ: = 20.752;
param WorldMapPointParam: id 13303: textId1: = 9240003;
param WorldMapPointParam: id 13303: textDisableFlagId1: = 34117700;
param WorldMapPointParam: id 13303: textId2: = 9076100;
param WorldMapPointParam: id 13303: textDisableFlagId2: = 34117700;
param WorldMapPointParam: id 13303: textId3: = 34110;
param WorldMapPointParam: id 13303: textDisableFlagId3: = 34117700;
param WorldMapPointParam: id 13303: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13304: iconId: = 374;
param WorldMapPointParam: id 13304: dispMask00: = 1;
param WorldMapPointParam: id 13304: areaNo: = 34;
param WorldMapPointParam: id 13304: gridXNo: = 11;
param WorldMapPointParam: id 13304: posX: = 0.084;
param WorldMapPointParam: id 13304: posY: = -170.458;
param WorldMapPointParam: id 13304: posZ: = -0.22;
param WorldMapPointParam: id 13304: textId1: = 9240003;
param WorldMapPointParam: id 13304: textDisableFlagId1: = 34117710;
param WorldMapPointParam: id 13304: textId2: = 9075400;
param WorldMapPointParam: id 13304: textDisableFlagId2: = 34117710;
param WorldMapPointParam: id 13304: textId3: = 9175000;
param WorldMapPointParam: id 13304: textDisableFlagId3: = 34117710;
param WorldMapPointParam: id 13304: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13305: iconId: = 374;
param WorldMapPointParam: id 13305: dispMask00: = 1;
param WorldMapPointParam: id 13305: areaNo: = 14;
param WorldMapPointParam: id 13305: posX: = 118.681;
param WorldMapPointParam: id 13305: posY: = 129.084;
param WorldMapPointParam: id 13305: posZ: = -55.421;
param WorldMapPointParam: id 13305: textId1: = 9240004;
param WorldMapPointParam: id 13305: textDisableFlagId1: = 14007980;
param WorldMapPointParam: id 13305: textId2: = 9024200;
param WorldMapPointParam: id 13305: textDisableFlagId2: = 14007980;
param WorldMapPointParam: id 13305: textId3: = 14000;
param WorldMapPointParam: id 13305: textDisableFlagId3: = 14007980;
param WorldMapPointParam: id 13305: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13306: iconId: = 374;
param WorldMapPointParam: id 13306: dispMask00: = 1;
param WorldMapPointParam: id 13306: areaNo: = 60;
param WorldMapPointParam: id 13306: gridXNo: = 37;
param WorldMapPointParam: id 13306: gridZNo: = 49;
param WorldMapPointParam: id 13306: posX: = 73.3;
param WorldMapPointParam: id 13306: posY: = 484.78;
param WorldMapPointParam: id 13306: posZ: = -83.14;
param WorldMapPointParam: id 13306: textId1: = 9240005;
param WorldMapPointParam: id 13306: textDisableFlagId1: = 1037497300;
param WorldMapPointParam: id 13306: textId2: = 9128200;
param WorldMapPointParam: id 13306: textDisableFlagId2: = 1037497300;
param WorldMapPointParam: id 13306: textId3: = 9043300;
param WorldMapPointParam: id 13306: textDisableFlagId3: = 1037497300;
param WorldMapPointParam: id 13306: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13307: iconId: = 374;
param WorldMapPointParam: id 13307: dispMask00: = 1;
param WorldMapPointParam: id 13307: areaNo: = 60;
param WorldMapPointParam: id 13307: gridXNo: = 46;
param WorldMapPointParam: id 13307: gridZNo: = 40;
param WorldMapPointParam: id 13307: posX: = -67.337;
param WorldMapPointParam: id 13307: posY: = 150.586;
param WorldMapPointParam: id 13307: posZ: = -5.807;
param WorldMapPointParam: id 13307: textId1: = 9240006;
param WorldMapPointParam: id 13307: textDisableFlagId1: = 1046407700;
param WorldMapPointParam: id 13307: textId2: = 9106300;
param WorldMapPointParam: id 13307: textDisableFlagId2: = 1046407700;
param WorldMapPointParam: id 13307: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13308: iconId: = 374;
param WorldMapPointParam: id 13308: dispMask00: = 1;
param WorldMapPointParam: id 13308: areaNo: = 60;
param WorldMapPointParam: id 13308: gridXNo: = 39;
param WorldMapPointParam: id 13308: gridZNo: = 52;
param WorldMapPointParam: id 13308: posX: = 17.014;
param WorldMapPointParam: id 13308: posY: = 771.699;
param WorldMapPointParam: id 13308: posZ: = 57.227;
param WorldMapPointParam: id 13308: textId1: = 9240007;
param WorldMapPointParam: id 13308: textDisableFlagId1: = 400162;
param WorldMapPointParam: id 13308: textId2: = 9039100;
param WorldMapPointParam: id 13308: textDisableFlagId2: = 400162;
param WorldMapPointParam: id 13308: textId3: = 9097300;
param WorldMapPointParam: id 13308: textDisableFlagId3: = 65270;
param WorldMapPointParam: id 13308: textId4: = 9201009;
param WorldMapPointParam: id 13308: textDisableFlagId4: = 400162;
param WorldMapPointParam: id 13308: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13309: iconId: = 374;
param WorldMapPointParam: id 13309: dispMask00: = 1;
param WorldMapPointParam: id 13309: areaNo: = 60;
param WorldMapPointParam: id 13309: gridXNo: = 38;
param WorldMapPointParam: id 13309: gridZNo: = 54;
param WorldMapPointParam: id 13309: posX: = 28.407;
param WorldMapPointParam: id 13309: posY: = 730.431;
param WorldMapPointParam: id 13309: posZ: = 44.861;
param WorldMapPointParam: id 13309: textId1: = 9240008;
param WorldMapPointParam: id 13309: textDisableFlagId1: = 1038547100;
param WorldMapPointParam: id 13309: textId2: = 9004100;
param WorldMapPointParam: id 13309: textDisableFlagId2: = 1038547100;
param WorldMapPointParam: id 13309: textId3: = 9079600;
param WorldMapPointParam: id 13309: textDisableFlagId3: = 1038547100;
param WorldMapPointParam: id 13309: textId4: = 9079700;
param WorldMapPointParam: id 13309: textDisableFlagId4: = 1038547100;
param WorldMapPointParam: id 13309: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13310: iconId: = 374;
param WorldMapPointParam: id 13310: dispMask00: = 1;
param WorldMapPointParam: id 13310: areaNo: = 60;
param WorldMapPointParam: id 13310: gridXNo: = 38;
param WorldMapPointParam: id 13310: gridZNo: = 54;
param WorldMapPointParam: id 13310: posX: = -100.786;
param WorldMapPointParam: id 13310: posY: = 809.423;
param WorldMapPointParam: id 13310: posZ: = -1.481;
param WorldMapPointParam: id 13310: textId1: = 9240006;
param WorldMapPointParam: id 13310: textDisableFlagId1: = 1038547700;
param WorldMapPointParam: id 13310: textId2: = 9106200;
param WorldMapPointParam: id 13310: textDisableFlagId2: = 1038547700;
param WorldMapPointParam: id 13310: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13311: iconId: = 374;
param WorldMapPointParam: id 13311: dispMask00: = 1;
param WorldMapPointParam: id 13311: areaNo: = 16;
param WorldMapPointParam: id 13311: posX: = 22.36;
param WorldMapPointParam: id 13311: posY: = 16.389;
param WorldMapPointParam: id 13311: posZ: = -33.01;
param WorldMapPointParam: id 13311: textId1: = 9240009;
param WorldMapPointParam: id 13311: textDisableFlagId1: = 16007940;
param WorldMapPointParam: id 13311: textId2: = 9049300;
param WorldMapPointParam: id 13311: textDisableFlagId2: = 16007940;
param WorldMapPointParam: id 13311: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13312: iconId: = 374;
param WorldMapPointParam: id 13312: dispMask00: = 1;
param WorldMapPointParam: id 13312: areaNo: = 60;
param WorldMapPointParam: id 13312: gridXNo: = 52;
param WorldMapPointParam: id 13312: gridZNo: = 55;
param WorldMapPointParam: id 13312: posX: = -61.464;
param WorldMapPointParam: id 13312: posY: = 1712.275;
param WorldMapPointParam: id 13312: posZ: = 18.014;
param WorldMapPointParam: id 13312: textId1: = 9240010;
param WorldMapPointParam: id 13312: textDisableFlagId1: = 1052557700;
param WorldMapPointParam: id 13312: textId2: = 9091900;
param WorldMapPointParam: id 13312: textDisableFlagId2: = 1052557700;
param WorldMapPointParam: id 13312: textId3: = 6501800;
param WorldMapPointParam: id 13312: textDisableFlagId3: = 1052557700;
param WorldMapPointParam: id 13312: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13313: iconId: = 374;
param WorldMapPointParam: id 13313: dispMask00: = 1;
param WorldMapPointParam: id 13313: areaNo: = 60;
param WorldMapPointParam: id 13313: gridXNo: = 51;
param WorldMapPointParam: id 13313: gridZNo: = 53;
param WorldMapPointParam: id 13313: posX: = -20.783;
param WorldMapPointParam: id 13313: posY: = 1801.437;
param WorldMapPointParam: id 13313: posZ: = -49.358;
param WorldMapPointParam: id 13313: textId1: = 9240011;
param WorldMapPointParam: id 13313: textDisableFlagId1: = 1051537500;
param WorldMapPointParam: id 13313: textId2: = 9102300;
param WorldMapPointParam: id 13313: textDisableFlagId2: = 1051537500;
param WorldMapPointParam: id 13313: textId3: = 9090500;
param WorldMapPointParam: id 13313: textDisableFlagId3: = 1051537500;
param WorldMapPointParam: id 13313: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13314: iconId: = 374;
param WorldMapPointParam: id 13314: dispMask00: = 1;
param WorldMapPointParam: id 13314: areaNo: = 13;
param WorldMapPointParam: id 13314: posX: = 129.1;
param WorldMapPointParam: id 13314: posY: = -80.53;
param WorldMapPointParam: id 13314: posZ: = 557.61;
param WorldMapPointParam: id 13314: textId1: = 9240012;
param WorldMapPointParam: id 13314: textDisableFlagId1: = 400292;
param WorldMapPointParam: id 13314: textId2: = 9034900;
param WorldMapPointParam: id 13314: textDisableFlagId2: = 400293;
param WorldMapPointParam: id 13314: textId3: = 9015200;
param WorldMapPointParam: id 13314: textDisableFlagId3: = 400294;
param WorldMapPointParam: id 13314: textId4: = 9014900;
param WorldMapPointParam: id 13314: textDisableFlagId4: = 400294;
param WorldMapPointParam: id 13314: textId5: = 9015000;
param WorldMapPointParam: id 13314: textDisableFlagId5: = 400294;
param WorldMapPointParam: id 13314: textId6: = 9015100;
param WorldMapPointParam: id 13314: textDisableFlagId6: = 400294;
param WorldMapPointParam: id 13314: textId7: = 9018500;
param WorldMapPointParam: id 13314: textDisableFlagId7: = 400292;
param WorldMapPointParam: id 13314: textId8: = 9049200;
param WorldMapPointParam: id 13314: textDisableFlagId8: = 400295;
param WorldMapPointParam: id 13314: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13315: iconId: = 374;
param WorldMapPointParam: id 13315: dispMask00: = 1;
param WorldMapPointParam: id 13315: areaNo: = 60;
param WorldMapPointParam: id 13315: gridXNo: = 48;
param WorldMapPointParam: id 13315: gridZNo: = 56;
param WorldMapPointParam: id 13315: posX: = -18.189;
param WorldMapPointParam: id 13315: posY: = 1255.079;
param WorldMapPointParam: id 13315: posZ: = -44.742;
param WorldMapPointParam: id 13315: textId1: = 9240006;
param WorldMapPointParam: id 13315: textDisableFlagId1: = 1048567800;
param WorldMapPointParam: id 13315: textId2: = 9203000;
param WorldMapPointParam: id 13315: textDisableFlagId2: = 1048567800;
param WorldMapPointParam: id 13315: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13316: iconId: = 374;
param WorldMapPointParam: id 13316: dispMask00: = 1;
param WorldMapPointParam: id 13316: areaNo: = 60;
param WorldMapPointParam: id 13316: gridXNo: = 47;
param WorldMapPointParam: id 13316: gridZNo: = 56;
param WorldMapPointParam: id 13316: posX: = -20.378;
param WorldMapPointParam: id 13316: posY: = 1271.768;
param WorldMapPointParam: id 13316: posZ: = -14.163;
param WorldMapPointParam: id 13316: textId1: = 9240013;
param WorldMapPointParam: id 13316: textDisableFlagId1: = 1047567700;
param WorldMapPointParam: id 13316: textId2: = 9107300;
param WorldMapPointParam: id 13316: textDisableFlagId2: = 1047567700;
param WorldMapPointParam: id 13316: textId3: = 9107400;
param WorldMapPointParam: id 13316: textDisableFlagId3: = 1047567700;
param WorldMapPointParam: id 13316: textId4: = 9107600;
param WorldMapPointParam: id 13316: textDisableFlagId4: = 1047567700;
param WorldMapPointParam: id 13316: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13317: iconId: = 374;
param WorldMapPointParam: id 13317: dispMask01: = 1;
param WorldMapPointParam: id 13317: areaNo: = 12;
param WorldMapPointParam: id 13317: gridXNo: = 5;
param WorldMapPointParam: id 13317: posX: = 1837.297;
param WorldMapPointParam: id 13317: posY: = -621.714;
param WorldMapPointParam: id 13317: posZ: = 1124.349;
param WorldMapPointParam: id 13317: textId1: = 9240014;
param WorldMapPointParam: id 13317: textDisableFlagId1: = 12057950;
param WorldMapPointParam: id 13317: textId2: = 9129700;
param WorldMapPointParam: id 13317: textDisableFlagId2: = 12057950;
param WorldMapPointParam: id 13317: textId3: = 9128600;
param WorldMapPointParam: id 13317: textDisableFlagId3: = 12057950;
param WorldMapPointParam: id 13317: textId4: = 9128500;
param WorldMapPointParam: id 13317: textDisableFlagId4: = 12057950;
param WorldMapPointParam: id 13317: textId5: = 9128700;
param WorldMapPointParam: id 13317: textDisableFlagId5: = 12057950;
param WorldMapPointParam: id 13317: textId6: = 12050;
param WorldMapPointParam: id 13317: textDisableFlagId6: = 12057950;
param WorldMapPointParam: id 13317: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13318: iconId: = 374;
param WorldMapPointParam: id 13318: pad2_0: = 1;
param WorldMapPointParam: id 13318: areaNo: = 61;
param WorldMapPointParam: id 13318: gridXNo: = 47;
param WorldMapPointParam: id 13318: gridZNo: = 44;
param WorldMapPointParam: id 13318: posX: = 96.985;
param WorldMapPointParam: id 13318: posY: = 380.2;
param WorldMapPointParam: id 13318: posZ: = -46.217;
param WorldMapPointParam: id 13318: textId1: = 9250205;
param WorldMapPointParam: id 13318: textDisableFlagId1: = 2047440360;
param WorldMapPointParam: id 13318: textId2: = 9205020;
param WorldMapPointParam: id 13318: textDisableFlagId2: = 2047440360;
param WorldMapPointParam: id 13318: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13318: unkC4: = 6000;
param WorldMapPointParam: id 13319: iconId: = 374;
param WorldMapPointParam: id 13319: pad2_0: = 1;
param WorldMapPointParam: id 13319: areaNo: = 20;
param WorldMapPointParam: id 13319: posX: = 66.69;
param WorldMapPointParam: id 13319: posY: = 57.36;
param WorldMapPointParam: id 13319: posZ: = 221.77;
param WorldMapPointParam: id 13319: textId1: = 9250206;
param WorldMapPointParam: id 13319: textDisableFlagId1: = 400694;
param WorldMapPointParam: id 13319: textId2: = 9201011;
param WorldMapPointParam: id 13319: textDisableFlagId2: = 400694;
param WorldMapPointParam: id 13319: textId3: = 9205021;
param WorldMapPointParam: id 13319: textDisableFlagId3: = 400694;
param WorldMapPointParam: id 13319: textId4: = 9201012;
param WorldMapPointParam: id 13319: textDisableFlagId4: = 400694;
param WorldMapPointParam: id 13319: textId5: = 9205022;
param WorldMapPointParam: id 13319: textDisableFlagId5: = 400694;
param WorldMapPointParam: id 13319: textId6: = 9205023;
param WorldMapPointParam: id 13319: textDisableFlagId6: = 400694;
param WorldMapPointParam: id 13319: textId7: = 20000;
param WorldMapPointParam: id 13319: textDisableFlagId7: = 400694;
param WorldMapPointParam: id 13319: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13320: iconId: = 374;
param WorldMapPointParam: id 13320: pad2_0: = 1;
param WorldMapPointParam: id 13320: areaNo: = 61;
param WorldMapPointParam: id 13320: gridXNo: = 47;
param WorldMapPointParam: id 13320: gridZNo: = 46;
param WorldMapPointParam: id 13320: posX: = -10.96;
param WorldMapPointParam: id 13320: posY: = 440.18;
param WorldMapPointParam: id 13320: posZ: = -64.56;
param WorldMapPointParam: id 13320: textId1: = 9250206;
param WorldMapPointParam: id 13320: textDisableFlagId1: = 400696;
param WorldMapPointParam: id 13320: textId2: = 9201011;
param WorldMapPointParam: id 13320: textDisableFlagId2: = 400696;
param WorldMapPointParam: id 13320: textId3: = 9205021;
param WorldMapPointParam: id 13320: textDisableFlagId3: = 400696;
param WorldMapPointParam: id 13320: textId4: = 9201012;
param WorldMapPointParam: id 13320: textDisableFlagId4: = 400696;
param WorldMapPointParam: id 13320: textId5: = 9205022;
param WorldMapPointParam: id 13320: textDisableFlagId5: = 400696;
param WorldMapPointParam: id 13320: textId6: = 9205023;
param WorldMapPointParam: id 13320: textDisableFlagId6: = 400696;
param WorldMapPointParam: id 13320: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13321: iconId: = 374;
param WorldMapPointParam: id 13321: pad2_0: = 1;
param WorldMapPointParam: id 13321: areaNo: = 61;
param WorldMapPointParam: id 13321: gridXNo: = 52;
param WorldMapPointParam: id 13321: gridZNo: = 42;
param WorldMapPointParam: id 13321: posX: = -96.313;
param WorldMapPointParam: id 13321: posY: = -551.814;
param WorldMapPointParam: id 13321: posZ: = -71.457;
param WorldMapPointParam: id 13321: textId1: = 9250207;
param WorldMapPointParam: id 13321: textDisableFlagId1: = 2052427500;
param WorldMapPointParam: id 13321: textId2: = 9205024;
param WorldMapPointParam: id 13321: textDisableFlagId2: = 2052427500;
param WorldMapPointParam: id 13321: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13322: iconId: = 374;
param WorldMapPointParam: id 13322: pad2_0: = 1;
param WorldMapPointParam: id 13322: areaNo: = 61;
param WorldMapPointParam: id 13322: gridXNo: = 47;
param WorldMapPointParam: id 13322: gridZNo: = 42;
param WorldMapPointParam: id 13322: posX: = 123.986;
param WorldMapPointParam: id 13322: posY: = 353.882;
param WorldMapPointParam: id 13322: posZ: = -131.673;
param WorldMapPointParam: id 13322: textId1: = 9250172;
param WorldMapPointParam: id 13322: textDisableFlagId1: = 2047420180;
param WorldMapPointParam: id 13322: selectMinZoomStep: = 1;
