
param WorldMapPointParam: id 14501: iconId: = 395;
param WorldMapPointParam: id 14501: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14502: iconId: = 395;
param WorldMapPointParam: id 14502: dispMask01: = 1;
param WorldMapPointParam: id 14502: areaNo: = 12;
param WorldMapPointParam: id 14502: gridXNo: = 2;
param WorldMapPointParam: id 14502: posX: = 1236.642;
param WorldMapPointParam: id 14502: posZ: = 1534.954;
param WorldMapPointParam: id 14502: textId1: = 10500003;
param WorldMapPointParam: id 14502: textDisableFlagId1: = 12020980;
param WorldMapPointParam: id 14502: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14503: iconId: = 395;
param WorldMapPointParam: id 14503: dispMask01: = 1;
param WorldMapPointParam: id 14503: areaNo: = 12;
param WorldMapPointParam: id 14503: gridXNo: = 3;
param WorldMapPointParam: id 14503: posX: = -836.429;
param WorldMapPointParam: id 14503: posZ: = -331.339;
param WorldMapPointParam: id 14503: textId1: = 10500003;
param WorldMapPointParam: id 14503: textDisableFlagId1: = 12030980;
param WorldMapPointParam: id 14503: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14504: iconId: = 395;
param WorldMapPointParam: id 14504: dispMask00: = 1;
param WorldMapPointParam: id 14504: areaNo: = 60;
param WorldMapPointParam: id 14504: gridXNo: = 35;
param WorldMapPointParam: id 14504: gridZNo: = 42;
param WorldMapPointParam: id 14504: posX: = 43.852;
param WorldMapPointParam: id 14504: posZ: = 29.582;
param WorldMapPointParam: id 14504: textId1: = 10500003;
param WorldMapPointParam: id 14504: textDisableFlagId1: = 1035420980;
param WorldMapPointParam: id 14504: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14505: iconId: = 395;
param WorldMapPointParam: id 14505: dispMask00: = 1;
param WorldMapPointParam: id 14505: areaNo: = 60;
param WorldMapPointParam: id 14505: gridXNo: = 36;
param WorldMapPointParam: id 14505: gridZNo: = 47;
param WorldMapPointParam: id 14505: posX: = -4.253;
param WorldMapPointParam: id 14505: posZ: = 106.17;
param WorldMapPointParam: id 14505: textId1: = 10500003;
param WorldMapPointParam: id 14505: textDisableFlagId1: = 1036470980;
param WorldMapPointParam: id 14505: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14506: iconId: = 395;
param WorldMapPointParam: id 14506: dispMask00: = 1;
param WorldMapPointParam: id 14506: areaNo: = 60;
param WorldMapPointParam: id 14506: gridXNo: = 37;
param WorldMapPointParam: id 14506: gridZNo: = 46;
param WorldMapPointParam: id 14506: posX: = -96.462;
param WorldMapPointParam: id 14506: posZ: = -3.225;
param WorldMapPointParam: id 14506: textId1: = 10500003;
param WorldMapPointParam: id 14506: textDisableFlagId1: = 1037460980;
param WorldMapPointParam: id 14506: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14507: iconId: = 395;
param WorldMapPointParam: id 14507: dispMask00: = 1;
param WorldMapPointParam: id 14507: areaNo: = 60;
param WorldMapPointParam: id 14507: gridXNo: = 37;
param WorldMapPointParam: id 14507: gridZNo: = 50;
param WorldMapPointParam: id 14507: posX: = -56.353;
param WorldMapPointParam: id 14507: posZ: = -32.514;
param WorldMapPointParam: id 14507: textId1: = 10500003;
param WorldMapPointParam: id 14507: textDisableFlagId1: = 1037500980;
param WorldMapPointParam: id 14507: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14508: iconId: = 395;
param WorldMapPointParam: id 14508: dispMask00: = 1;
param WorldMapPointParam: id 14508: areaNo: = 60;
param WorldMapPointParam: id 14508: gridXNo: = 38;
param WorldMapPointParam: id 14508: gridZNo: = 54;
param WorldMapPointParam: id 14508: posX: = 53.135;
param WorldMapPointParam: id 14508: posZ: = 5.605;
param WorldMapPointParam: id 14508: textId1: = 10500003;
param WorldMapPointParam: id 14508: textDisableFlagId1: = 1038540980;
param WorldMapPointParam: id 14508: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14509: iconId: = 395;
param WorldMapPointParam: id 14509: dispMask00: = 1;
param WorldMapPointParam: id 14509: areaNo: = 60;
param WorldMapPointParam: id 14509: gridXNo: = 39;
param WorldMapPointParam: id 14509: gridZNo: = 43;
param WorldMapPointParam: id 14509: posX: = -78.91;
param WorldMapPointParam: id 14509: posZ: = -108.438;
param WorldMapPointParam: id 14509: textId1: = 10500003;
param WorldMapPointParam: id 14509: textDisableFlagId1: = 1039420971;
param WorldMapPointParam: id 14509: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14510: iconId: = 395;
param WorldMapPointParam: id 14510: dispMask00: = 1;
param WorldMapPointParam: id 14510: areaNo: = 60;
param WorldMapPointParam: id 14510: gridXNo: = 40;
param WorldMapPointParam: id 14510: gridZNo: = 51;
param WorldMapPointParam: id 14510: posX: = 12.33;
param WorldMapPointParam: id 14510: posZ: = 109.967;
param WorldMapPointParam: id 14510: textId1: = 10500003;
param WorldMapPointParam: id 14510: textDisableFlagId1: = 1040510980;
param WorldMapPointParam: id 14510: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14511: iconId: = 395;
param WorldMapPointParam: id 14511: dispMask00: = 1;
param WorldMapPointParam: id 14511: areaNo: = 60;
param WorldMapPointParam: id 14511: gridXNo: = 43;
param WorldMapPointParam: id 14511: gridZNo: = 39;
param WorldMapPointParam: id 14511: posX: = 72.345;
param WorldMapPointParam: id 14511: posZ: = 111.778;
param WorldMapPointParam: id 14511: textId1: = 10500003;
param WorldMapPointParam: id 14511: textDisableFlagId1: = 1043390980;
param WorldMapPointParam: id 14511: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14512: iconId: = 395;
param WorldMapPointParam: id 14512: dispMask00: = 1;
param WorldMapPointParam: id 14512: areaNo: = 60;
param WorldMapPointParam: id 14512: gridXNo: = 47;
param WorldMapPointParam: id 14512: gridZNo: = 41;
param WorldMapPointParam: id 14512: posX: = 115.193;
param WorldMapPointParam: id 14512: posZ: = -38.504;
param WorldMapPointParam: id 14512: textId1: = 10500003;
param WorldMapPointParam: id 14512: textDisableFlagId1: = 1047410980;
param WorldMapPointParam: id 14512: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14513: iconId: = 395;
param WorldMapPointParam: id 14513: dispMask00: = 1;
param WorldMapPointParam: id 14513: areaNo: = 60;
param WorldMapPointParam: id 14513: gridXNo: = 49;
param WorldMapPointParam: id 14513: gridZNo: = 38;
param WorldMapPointParam: id 14513: posX: = 96.567;
param WorldMapPointParam: id 14513: posZ: = 40.863;
param WorldMapPointParam: id 14513: textId1: = 10500003;
param WorldMapPointParam: id 14513: textDisableFlagId1: = 1049380980;
param WorldMapPointParam: id 14513: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14514: iconId: = 395;
param WorldMapPointParam: id 14514: dispMask00: = 1;
param WorldMapPointParam: id 14514: areaNo: = 60;
param WorldMapPointParam: id 14514: gridXNo: = 50;
param WorldMapPointParam: id 14514: gridZNo: = 53;
param WorldMapPointParam: id 14514: posX: = -55.169;
param WorldMapPointParam: id 14514: posZ: = 72.956;
param WorldMapPointParam: id 14514: textId1: = 10500003;
param WorldMapPointParam: id 14514: textDisableFlagId1: = 1050530980;
param WorldMapPointParam: id 14514: selectMinZoomStep: = 1;

param WorldMapPointParam: id 14515: iconId: = 395;
param WorldMapPointParam: id 14515: dispMask00: = 1;
param WorldMapPointParam: id 14515: areaNo: = 60;
param WorldMapPointParam: id 14515: gridXNo: = 53;
param WorldMapPointParam: id 14515: gridZNo: = 56;
param WorldMapPointParam: id 14515: posX: = 2.922;
param WorldMapPointParam: id 14515: posZ: = -72.005;
param WorldMapPointParam: id 14515: textId1: = 10500003;
param WorldMapPointParam: id 14515: textDisableFlagId1: = 1053560980;
param WorldMapPointParam: id 14515: selectMinZoomStep: = 1;
