param WorldMapPointParam: id 14201: iconId: = 374;
param WorldMapPointParam: id 14201: dispMask00: = 1;
param WorldMapPointParam: id 14201: areaNo: = 60;
param WorldMapPointParam: id 14201: gridXNo: = 44;
param WorldMapPointParam: id 14201: gridZNo: = 34;
param WorldMapPointParam: id 14201: posX: = -11.107;
param WorldMapPointParam: id 14201: posY: = 66.093;
param WorldMapPointParam: id 14201: posZ: = 34.033;
param WorldMapPointParam: id 14201: textId1: = 9201015;
param WorldMapPointParam: id 14201: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14202: iconId: = 374;
param WorldMapPointParam: id 14202: dispMask00: = 1;
param WorldMapPointParam: id 14202: areaNo: = 60;
param WorldMapPointParam: id 14202: gridXNo: = 44;
param WorldMapPointParam: id 14202: gridZNo: = 35;
param WorldMapPointParam: id 14202: posX: = 42.436;
param WorldMapPointParam: id 14202: posY: = 76.568;
param WorldMapPointParam: id 14202: posZ: = -43.901;
param WorldMapPointParam: id 14202: textId1: = 9201015;
param WorldMapPointParam: id 14202: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14203: iconId: = 374;
param WorldMapPointParam: id 14203: dispMask00: = 1;
param WorldMapPointParam: id 14203: areaNo: = 60;
param WorldMapPointParam: id 14203: gridXNo: = 43;
param WorldMapPointParam: id 14203: gridZNo: = 35;
param WorldMapPointParam: id 14203: posX: = -33.961;
param WorldMapPointParam: id 14203: posY: = 0.079;
param WorldMapPointParam: id 14203: posZ: = -5.688;
param WorldMapPointParam: id 14203: textId1: = 9201015;
param WorldMapPointParam: id 14203: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14204: iconId: = 374;
param WorldMapPointParam: id 14204: dispMask00: = 1;
param WorldMapPointParam: id 14204: areaNo: = 60;
param WorldMapPointParam: id 14204: gridXNo: = 42;
param WorldMapPointParam: id 14204: gridZNo: = 35;
param WorldMapPointParam: id 14204: posX: = -4.279;
param WorldMapPointParam: id 14204: posY: = 39.459;
param WorldMapPointParam: id 14204: posZ: = 89.66;
param WorldMapPointParam: id 14204: textId1: = 9201015;
param WorldMapPointParam: id 14204: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14205: iconId: = 374;
param WorldMapPointParam: id 14205: dispMask00: = 1;
param WorldMapPointParam: id 14205: areaNo: = 60;
param WorldMapPointParam: id 14205: gridXNo: = 42;
param WorldMapPointParam: id 14205: gridZNo: = 35;
param WorldMapPointParam: id 14205: posX: = -27.229;
param WorldMapPointParam: id 14205: posY: = 0.1;
param WorldMapPointParam: id 14205: posZ: = 84.962;
param WorldMapPointParam: id 14205: textId1: = 9201015;
param WorldMapPointParam: id 14205: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14206: iconId: = 374;
param WorldMapPointParam: id 14206: dispMask00: = 1;
param WorldMapPointParam: id 14206: areaNo: = 60;
param WorldMapPointParam: id 14206: gridXNo: = 44;
param WorldMapPointParam: id 14206: gridZNo: = 36;
param WorldMapPointParam: id 14206: posX: = 123.234;
param WorldMapPointParam: id 14206: posY: = 35.211;
param WorldMapPointParam: id 14206: posZ: = 21.725;
param WorldMapPointParam: id 14206: textId1: = 9201015;
param WorldMapPointParam: id 14206: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14207: iconId: = 374;
param WorldMapPointParam: id 14207: dispMask00: = 1;
param WorldMapPointParam: id 14207: areaNo: = 60;
param WorldMapPointParam: id 14207: gridXNo: = 44;
param WorldMapPointParam: id 14207: gridZNo: = 38;
param WorldMapPointParam: id 14207: posX: = -89.377;
param WorldMapPointParam: id 14207: posY: = 64.879;
param WorldMapPointParam: id 14207: posZ: = 22.79;
param WorldMapPointParam: id 14207: textId1: = 9201015;
param WorldMapPointParam: id 14207: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14208: iconId: = 374;
param WorldMapPointParam: id 14208: dispMask00: = 1;
param WorldMapPointParam: id 14208: areaNo: = 60;
param WorldMapPointParam: id 14208: gridXNo: = 43;
param WorldMapPointParam: id 14208: gridZNo: = 38;
param WorldMapPointParam: id 14208: posX: = -32.721;
param WorldMapPointParam: id 14208: posY: = 136.084;
param WorldMapPointParam: id 14208: posZ: = 10.693;
param WorldMapPointParam: id 14208: textId1: = 9201015;
param WorldMapPointParam: id 14208: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14209: iconId: = 374;
param WorldMapPointParam: id 14209: dispMask00: = 1;
param WorldMapPointParam: id 14209: areaNo: = 60;
param WorldMapPointParam: id 14209: gridXNo: = 43;
param WorldMapPointParam: id 14209: gridZNo: = 39;
param WorldMapPointParam: id 14209: posX: = 69.881;
param WorldMapPointParam: id 14209: posY: = 101.038;
param WorldMapPointParam: id 14209: posZ: = -25.295;
param WorldMapPointParam: id 14209: textId1: = 9201015;
param WorldMapPointParam: id 14209: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14210: iconId: = 374;
param WorldMapPointParam: id 14210: dispMask00: = 1;
param WorldMapPointParam: id 14210: areaNo: = 60;
param WorldMapPointParam: id 14210: gridXNo: = 46;
param WorldMapPointParam: id 14210: gridZNo: = 39;
param WorldMapPointParam: id 14210: posX: = -94.795;
param WorldMapPointParam: id 14210: posY: = 21.772;
param WorldMapPointParam: id 14210: posZ: = -64.275;
param WorldMapPointParam: id 14210: textId1: = 9201015;
param WorldMapPointParam: id 14210: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14211: iconId: = 374;
param WorldMapPointParam: id 14211: dispMask00: = 1;
param WorldMapPointParam: id 14211: areaNo: = 60;
param WorldMapPointParam: id 14211: gridXNo: = 46;
param WorldMapPointParam: id 14211: gridZNo: = 39;
param WorldMapPointParam: id 14211: posX: = -93.742;
param WorldMapPointParam: id 14211: posY: = 66.632;
param WorldMapPointParam: id 14211: posZ: = 19.158;
param WorldMapPointParam: id 14211: textId1: = 9201015;
param WorldMapPointParam: id 14211: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14212: iconId: = 374;
param WorldMapPointParam: id 14212: dispMask00: = 1;
param WorldMapPointParam: id 14212: areaNo: = 60;
param WorldMapPointParam: id 14212: gridXNo: = 46;
param WorldMapPointParam: id 14212: gridZNo: = 39;
param WorldMapPointParam: id 14212: posX: = -104.242;
param WorldMapPointParam: id 14212: posY: = 88.086;
param WorldMapPointParam: id 14212: posZ: = 39.751;
param WorldMapPointParam: id 14212: textId1: = 9201015;
param WorldMapPointParam: id 14212: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14213: iconId: = 374;
param WorldMapPointParam: id 14213: dispMask00: = 1;
param WorldMapPointParam: id 14213: areaNo: = 60;
param WorldMapPointParam: id 14213: gridXNo: = 44;
param WorldMapPointParam: id 14213: gridZNo: = 33;
param WorldMapPointParam: id 14213: posX: = 109.231;
param WorldMapPointParam: id 14213: posY: = 50.781;
param WorldMapPointParam: id 14213: posZ: = -92.561;
param WorldMapPointParam: id 14213: textId1: = 9201015;
param WorldMapPointParam: id 14213: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14214: iconId: = 374;
param WorldMapPointParam: id 14214: dispMask00: = 1;
param WorldMapPointParam: id 14214: areaNo: = 60;
param WorldMapPointParam: id 14214: gridXNo: = 43;
param WorldMapPointParam: id 14214: gridZNo: = 33;
param WorldMapPointParam: id 14214: posX: = 69.978;
param WorldMapPointParam: id 14214: posY: = 13.294;
param WorldMapPointParam: id 14214: posZ: = 32.398;
param WorldMapPointParam: id 14214: textId1: = 9201015;
param WorldMapPointParam: id 14214: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14215: iconId: = 374;
param WorldMapPointParam: id 14215: dispMask00: = 1;
param WorldMapPointParam: id 14215: areaNo: = 60;
param WorldMapPointParam: id 14215: gridXNo: = 43;
param WorldMapPointParam: id 14215: gridZNo: = 33;
param WorldMapPointParam: id 14215: posX: = -9.295;
param WorldMapPointParam: id 14215: posY: = 14.071;
param WorldMapPointParam: id 14215: posZ: = 131.847;
param WorldMapPointParam: id 14215: textId1: = 9201015;
param WorldMapPointParam: id 14215: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14216: iconId: = 374;
param WorldMapPointParam: id 14216: dispMask00: = 1;
param WorldMapPointParam: id 14216: areaNo: = 60;
param WorldMapPointParam: id 14216: gridXNo: = 39;
param WorldMapPointParam: id 14216: gridZNo: = 40;
param WorldMapPointParam: id 14216: posX: = -14.993;
param WorldMapPointParam: id 14216: posY: = 251.232;
param WorldMapPointParam: id 14216: posZ: = 116.296;
param WorldMapPointParam: id 14216: textId1: = 9201015;
param WorldMapPointParam: id 14216: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14217: iconId: = 374;
param WorldMapPointParam: id 14217: dispMask00: = 1;
param WorldMapPointParam: id 14217: areaNo: = 60;
param WorldMapPointParam: id 14217: gridXNo: = 38;
param WorldMapPointParam: id 14217: gridZNo: = 41;
param WorldMapPointParam: id 14217: posX: = -37.809;
param WorldMapPointParam: id 14217: posY: = 238.797;
param WorldMapPointParam: id 14217: posZ: = -54.331;
param WorldMapPointParam: id 14217: textId1: = 9201015;
param WorldMapPointParam: id 14217: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14218: iconId: = 374;
param WorldMapPointParam: id 14218: dispMask00: = 1;
param WorldMapPointParam: id 14218: areaNo: = 60;
param WorldMapPointParam: id 14218: gridXNo: = 38;
param WorldMapPointParam: id 14218: gridZNo: = 42;
param WorldMapPointParam: id 14218: posX: = 51.534;
param WorldMapPointParam: id 14218: posY: = 237.978;
param WorldMapPointParam: id 14218: posZ: = 39.354;
param WorldMapPointParam: id 14218: textId1: = 9201015;
param WorldMapPointParam: id 14218: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14219: iconId: = 374;
param WorldMapPointParam: id 14219: dispMask00: = 1;
param WorldMapPointParam: id 14219: areaNo: = 60;
param WorldMapPointParam: id 14219: gridXNo: = 39;
param WorldMapPointParam: id 14219: gridZNo: = 43;
param WorldMapPointParam: id 14219: posX: = -76.878;
param WorldMapPointParam: id 14219: posY: = 253.037;
param WorldMapPointParam: id 14219: posZ: = 30.251;
param WorldMapPointParam: id 14219: textId1: = 9201015;
param WorldMapPointParam: id 14219: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14220: iconId: = 374;
param WorldMapPointParam: id 14220: dispMask00: = 1;
param WorldMapPointParam: id 14220: areaNo: = 60;
param WorldMapPointParam: id 14220: gridXNo: = 33;
param WorldMapPointParam: id 14220: gridZNo: = 42;
param WorldMapPointParam: id 14220: posX: = 41.047;
param WorldMapPointParam: id 14220: posY: = 349.66;
param WorldMapPointParam: id 14220: posZ: = 21.837;
param WorldMapPointParam: id 14220: textId1: = 9201015;
param WorldMapPointParam: id 14220: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14221: iconId: = 374;
param WorldMapPointParam: id 14221: dispMask00: = 1;
param WorldMapPointParam: id 14221: areaNo: = 60;
param WorldMapPointParam: id 14221: gridXNo: = 36;
param WorldMapPointParam: id 14221: gridZNo: = 47;
param WorldMapPointParam: id 14221: posX: = -22.836;
param WorldMapPointParam: id 14221: posY: = 246.324;
param WorldMapPointParam: id 14221: posZ: = 78.908;
param WorldMapPointParam: id 14221: textId1: = 9201015;
param WorldMapPointParam: id 14221: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14222: iconId: = 374;
param WorldMapPointParam: id 14222: dispMask00: = 1;
param WorldMapPointParam: id 14222: areaNo: = 60;
param WorldMapPointParam: id 14222: gridXNo: = 38;
param WorldMapPointParam: id 14222: gridZNo: = 49;
param WorldMapPointParam: id 14222: posX: = 27.516;
param WorldMapPointParam: id 14222: posY: = 422.201;
param WorldMapPointParam: id 14222: posZ: = -72.668;
param WorldMapPointParam: id 14222: textId1: = 9201015;
param WorldMapPointParam: id 14222: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14223: iconId: = 374;
param WorldMapPointParam: id 14223: dispMask00: = 1;
param WorldMapPointParam: id 14223: areaNo: = 60;
param WorldMapPointParam: id 14223: gridXNo: = 50;
param WorldMapPointParam: id 14223: gridZNo: = 39;
param WorldMapPointParam: id 14223: posX: = 23.079;
param WorldMapPointParam: id 14223: posY: = 209.897;
param WorldMapPointParam: id 14223: posZ: = 79.854;
param WorldMapPointParam: id 14223: textId1: = 9201015;
param WorldMapPointParam: id 14223: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14224: iconId: = 374;
param WorldMapPointParam: id 14224: dispMask00: = 1;
param WorldMapPointParam: id 14224: areaNo: = 60;
param WorldMapPointParam: id 14224: gridXNo: = 51;
param WorldMapPointParam: id 14224: gridZNo: = 40;
param WorldMapPointParam: id 14224: posX: = -4;
param WorldMapPointParam: id 14224: posY: = 211.751;
param WorldMapPointParam: id 14224: posZ: = 21.38;
param WorldMapPointParam: id 14224: textId1: = 9201015;
param WorldMapPointParam: id 14224: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14225: iconId: = 374;
param WorldMapPointParam: id 14225: dispMask00: = 1;
param WorldMapPointParam: id 14225: areaNo: = 60;
param WorldMapPointParam: id 14225: gridXNo: = 52;
param WorldMapPointParam: id 14225: gridZNo: = 41;
param WorldMapPointParam: id 14225: posX: = 47.316;
param WorldMapPointParam: id 14225: posY: = 221.015;
param WorldMapPointParam: id 14225: posZ: = -42.108;
param WorldMapPointParam: id 14225: textId1: = 9201015;
param WorldMapPointParam: id 14225: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14226: iconId: = 374;
param WorldMapPointParam: id 14226: dispMask00: = 1;
param WorldMapPointParam: id 14226: areaNo: = 60;
param WorldMapPointParam: id 14226: gridXNo: = 41;
param WorldMapPointParam: id 14226: gridZNo: = 51;
param WorldMapPointParam: id 14226: posX: = -0.856;
param WorldMapPointParam: id 14226: posY: = 884.834;
param WorldMapPointParam: id 14226: posZ: = 51.462;
param WorldMapPointParam: id 14226: textId1: = 9201015;
param WorldMapPointParam: id 14226: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14227: iconId: = 374;
param WorldMapPointParam: id 14227: dispMask00: = 1;
param WorldMapPointParam: id 14227: areaNo: = 60;
param WorldMapPointParam: id 14227: gridXNo: = 43;
param WorldMapPointParam: id 14227: gridZNo: = 51;
param WorldMapPointParam: id 14227: posX: = -73.954;
param WorldMapPointParam: id 14227: posY: = 807.988;
param WorldMapPointParam: id 14227: posZ: = 74.27;
param WorldMapPointParam: id 14227: textId1: = 9201015;
param WorldMapPointParam: id 14227: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14228: iconId: = 374;
param WorldMapPointParam: id 14228: dispMask00: = 1;
param WorldMapPointParam: id 14228: areaNo: = 60;
param WorldMapPointParam: id 14228: gridXNo: = 45;
param WorldMapPointParam: id 14228: gridZNo: = 52;
param WorldMapPointParam: id 14228: posX: = -38.579;
param WorldMapPointParam: id 14228: posY: = 956.545;
param WorldMapPointParam: id 14228: posZ: = -0.715;
param WorldMapPointParam: id 14228: textId1: = 9201015;
param WorldMapPointParam: id 14228: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14229: iconId: = 374;
param WorldMapPointParam: id 14229: dispMask00: = 1;
param WorldMapPointParam: id 14229: areaNo: = 60;
param WorldMapPointParam: id 14229: gridXNo: = 40;
param WorldMapPointParam: id 14229: gridZNo: = 54;
param WorldMapPointParam: id 14229: posX: = 53.798;
param WorldMapPointParam: id 14229: posY: = 796.778;
param WorldMapPointParam: id 14229: posZ: = 37.367;
param WorldMapPointParam: id 14229: textId1: = 9201015;
param WorldMapPointParam: id 14229: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14230: iconId: = 374;
param WorldMapPointParam: id 14230: dispMask00: = 1;
param WorldMapPointParam: id 14230: areaNo: = 60;
param WorldMapPointParam: id 14230: gridXNo: = 39;
param WorldMapPointParam: id 14230: gridZNo: = 53;
param WorldMapPointParam: id 14230: posX: = 7.453;
param WorldMapPointParam: id 14230: posY: = 790.425;
param WorldMapPointParam: id 14230: posZ: = -43.227;
param WorldMapPointParam: id 14230: textId1: = 9201015;
param WorldMapPointParam: id 14230: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14231: iconId: = 374;
param WorldMapPointParam: id 14231: dispMask00: = 1;
param WorldMapPointParam: id 14231: areaNo: = 60;
param WorldMapPointParam: id 14231: gridXNo: = 39;
param WorldMapPointParam: id 14231: gridZNo: = 53;
param WorldMapPointParam: id 14231: posX: = -27.993;
param WorldMapPointParam: id 14231: posY: = 752.996;
param WorldMapPointParam: id 14231: posZ: = -96.912;
param WorldMapPointParam: id 14231: textId1: = 9201015;
param WorldMapPointParam: id 14231: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14232: iconId: = 374;
param WorldMapPointParam: id 14232: dispMask00: = 1;
param WorldMapPointParam: id 14232: areaNo: = 60;
param WorldMapPointParam: id 14232: gridXNo: = 39;
param WorldMapPointParam: id 14232: gridZNo: = 53;
param WorldMapPointParam: id 14232: posX: = 49.759;
param WorldMapPointParam: id 14232: posY: = 757.37;
param WorldMapPointParam: id 14232: posZ: = -68.416;
param WorldMapPointParam: id 14232: textId1: = 9201015;
param WorldMapPointParam: id 14232: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14233: iconId: = 374;
param WorldMapPointParam: id 14233: dispMask00: = 1;
param WorldMapPointParam: id 14233: areaNo: = 60;
param WorldMapPointParam: id 14233: gridXNo: = 36;
param WorldMapPointParam: id 14233: gridZNo: = 54;
param WorldMapPointParam: id 14233: posX: = 98.045;
param WorldMapPointParam: id 14233: posY: = 1010.852;
param WorldMapPointParam: id 14233: posZ: = 20.654;
param WorldMapPointParam: id 14233: textId1: = 9201015;
param WorldMapPointParam: id 14233: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14234: iconId: = 374;
param WorldMapPointParam: id 14234: dispMask00: = 1;
param WorldMapPointParam: id 14234: areaNo: = 60;
param WorldMapPointParam: id 14234: gridXNo: = 51;
param WorldMapPointParam: id 14234: gridZNo: = 52;
param WorldMapPointParam: id 14234: posX: = -25.504;
param WorldMapPointParam: id 14234: posY: = 1813.605;
param WorldMapPointParam: id 14234: posZ: = 107.822;
param WorldMapPointParam: id 14234: textId1: = 9201015;
param WorldMapPointParam: id 14234: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14235: iconId: = 374;
param WorldMapPointParam: id 14235: dispMask00: = 1;
param WorldMapPointParam: id 14235: areaNo: = 60;
param WorldMapPointParam: id 14235: gridXNo: = 50;
param WorldMapPointParam: id 14235: gridZNo: = 56;
param WorldMapPointParam: id 14235: posX: = 70.712;
param WorldMapPointParam: id 14235: posY: = 1609.708;
param WorldMapPointParam: id 14235: posZ: = -10.312;
param WorldMapPointParam: id 14235: textId1: = 9201015;
param WorldMapPointParam: id 14235: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14236: iconId: = 374;
param WorldMapPointParam: id 14236: dispMask00: = 1;
param WorldMapPointParam: id 14236: areaNo: = 60;
param WorldMapPointParam: id 14236: gridXNo: = 53;
param WorldMapPointParam: id 14236: gridZNo: = 56;
param WorldMapPointParam: id 14236: posX: = 8.811;
param WorldMapPointParam: id 14236: posY: = 1643.931;
param WorldMapPointParam: id 14236: posZ: = -93.939;
param WorldMapPointParam: id 14236: textId1: = 9201015;
param WorldMapPointParam: id 14236: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14237: iconId: = 374;
param WorldMapPointParam: id 14237: dispMask01: = 1;
param WorldMapPointParam: id 14237: areaNo: = 12;
param WorldMapPointParam: id 14237: gridXNo: = 2;
param WorldMapPointParam: id 14237: posX: = 1361.554;
param WorldMapPointParam: id 14237: posY: = -814.551;
param WorldMapPointParam: id 14237: posZ: = 1266.048;
param WorldMapPointParam: id 14237: textId1: = 9201015;
param WorldMapPointParam: id 14237: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14238: iconId: = 374;
param WorldMapPointParam: id 14238: dispMask01: = 1;
param WorldMapPointParam: id 14238: areaNo: = 12;
param WorldMapPointParam: id 14238: gridXNo: = 3;
param WorldMapPointParam: id 14238: posX: = -575.79;
param WorldMapPointParam: id 14238: posY: = 91.57;
param WorldMapPointParam: id 14238: posZ: = -279.932;
param WorldMapPointParam: id 14238: textId1: = 9201015;
param WorldMapPointParam: id 14238: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14239: iconId: = 374;
param WorldMapPointParam: id 14239: dispMask01: = 1;
param WorldMapPointParam: id 14239: areaNo: = 12;
param WorldMapPointParam: id 14239: gridXNo: = 3;
param WorldMapPointParam: id 14239: posX: = -843.382;
param WorldMapPointParam: id 14239: posY: = 75.805;
param WorldMapPointParam: id 14239: posZ: = -350.693;
param WorldMapPointParam: id 14239: textId1: = 9201015;
param WorldMapPointParam: id 14239: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14240: pad2_0: = 1;
param WorldMapPointParam: id 14240: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14241: iconId: = 374;
param WorldMapPointParam: id 14241: pad2_0: = 1;
param WorldMapPointParam: id 14241: areaNo: = 61;
param WorldMapPointParam: id 14241: gridXNo: = 44;
param WorldMapPointParam: id 14241: gridZNo: = 46;
param WorldMapPointParam: id 14241: posX: = 93.133;
param WorldMapPointParam: id 14241: posY: = 552.063;
param WorldMapPointParam: id 14241: posZ: = 83.822;
param WorldMapPointParam: id 14241: textId1: = 9201015;
param WorldMapPointParam: id 14241: textId2: = 9201016;
param WorldMapPointParam: id 14241: textDisableFlagId2: = 2044460500;
param WorldMapPointParam: id 14241: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14242: iconId: = 374;
param WorldMapPointParam: id 14242: pad2_0: = 1;
param WorldMapPointParam: id 14242: areaNo: = 61;
param WorldMapPointParam: id 14242: gridXNo: = 44;
param WorldMapPointParam: id 14242: gridZNo: = 46;
param WorldMapPointParam: id 14242: posX: = 73.919;
param WorldMapPointParam: id 14242: posY: = 616.501;
param WorldMapPointParam: id 14242: posZ: = 69.692;
param WorldMapPointParam: id 14242: textId1: = 9201017;
param WorldMapPointParam: id 14242: textDisableFlagId1: = 2044460500;
param WorldMapPointParam: id 14242: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14243: iconId: = 374;
param WorldMapPointParam: id 14243: pad2_0: = 1;
param WorldMapPointParam: id 14243: areaNo: = 61;
param WorldMapPointParam: id 14243: gridXNo: = 45;
param WorldMapPointParam: id 14243: gridZNo: = 47;
param WorldMapPointParam: id 14243: posX: = 46.582;
param WorldMapPointParam: id 14243: posY: = 560.017;
param WorldMapPointParam: id 14243: posZ: = 117.796;
param WorldMapPointParam: id 14243: textId1: = 9201015;
param WorldMapPointParam: id 14243: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14244: iconId: = 374;
param WorldMapPointParam: id 14244: pad2_0: = 1;
param WorldMapPointParam: id 14244: areaNo: = 61;
param WorldMapPointParam: id 14244: gridXNo: = 46;
param WorldMapPointParam: id 14244: gridZNo: = 47;
param WorldMapPointParam: id 14244: posX: = -115.58;
param WorldMapPointParam: id 14244: posY: = 559.794;
param WorldMapPointParam: id 14244: posZ: = 33.09;
param WorldMapPointParam: id 14244: textId1: = 9201015;
param WorldMapPointParam: id 14244: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14245: iconId: = 374;
param WorldMapPointParam: id 14245: pad2_0: = 1;
param WorldMapPointParam: id 14245: areaNo: = 61;
param WorldMapPointParam: id 14245: gridXNo: = 46;
param WorldMapPointParam: id 14245: gridZNo: = 46;
param WorldMapPointParam: id 14245: posX: = 42.03;
param WorldMapPointParam: id 14245: posY: = 300.638;
param WorldMapPointParam: id 14245: posZ: = -122.422;
param WorldMapPointParam: id 14245: textId1: = 9201015;
param WorldMapPointParam: id 14245: textId2: = 9201016;
param WorldMapPointParam: id 14245: textDisableFlagId2: = 2046460500;
param WorldMapPointParam: id 14245: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14246: iconId: = 374;
param WorldMapPointParam: id 14246: pad2_0: = 1;
param WorldMapPointParam: id 14246: areaNo: = 61;
param WorldMapPointParam: id 14246: gridXNo: = 46;
param WorldMapPointParam: id 14246: gridZNo: = 46;
param WorldMapPointParam: id 14246: posX: = 10.912;
param WorldMapPointParam: id 14246: posY: = 319.894;
param WorldMapPointParam: id 14246: posZ: = -203.938;
param WorldMapPointParam: id 14246: textId1: = 9201017;
param WorldMapPointParam: id 14246: textDisableFlagId1: = 2046460500;
param WorldMapPointParam: id 14246: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14247: iconId: = 374;
param WorldMapPointParam: id 14247: pad2_0: = 1;
param WorldMapPointParam: id 14247: areaNo: = 61;
param WorldMapPointParam: id 14247: gridXNo: = 46;
param WorldMapPointParam: id 14247: gridZNo: = 45;
param WorldMapPointParam: id 14247: posX: = 84.032;
param WorldMapPointParam: id 14247: posY: = 373.801;
param WorldMapPointParam: id 14247: posZ: = 108.274;
param WorldMapPointParam: id 14247: textId1: = 9201015;
param WorldMapPointParam: id 14247: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14248: iconId: = 374;
param WorldMapPointParam: id 14248: pad2_0: = 1;
param WorldMapPointParam: id 14248: areaNo: = 61;
param WorldMapPointParam: id 14248: gridXNo: = 45;
param WorldMapPointParam: id 14248: gridZNo: = 46;
param WorldMapPointParam: id 14248: posX: = 120.006;
param WorldMapPointParam: id 14248: posY: = 302.237;
param WorldMapPointParam: id 14248: posZ: = -26.008;
param WorldMapPointParam: id 14248: textId1: = 9201015;
param WorldMapPointParam: id 14248: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14249: iconId: = 374;
param WorldMapPointParam: id 14249: pad2_0: = 1;
param WorldMapPointParam: id 14249: areaNo: = 61;
param WorldMapPointParam: id 14249: gridXNo: = 46;
param WorldMapPointParam: id 14249: gridZNo: = 39;
param WorldMapPointParam: id 14249: posX: = -84.722;
param WorldMapPointParam: id 14249: posY: = 136.925;
param WorldMapPointParam: id 14249: posZ: = -5.707;
param WorldMapPointParam: id 14249: textId1: = 9201015;
param WorldMapPointParam: id 14249: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14250: iconId: = 374;
param WorldMapPointParam: id 14250: pad2_0: = 1;
param WorldMapPointParam: id 14250: areaNo: = 61;
param WorldMapPointParam: id 14250: gridXNo: = 51;
param WorldMapPointParam: id 14250: gridZNo: = 41;
param WorldMapPointParam: id 14250: posX: = -13.393;
param WorldMapPointParam: id 14250: posY: = 151.272;
param WorldMapPointParam: id 14250: posZ: = -82.556;
param WorldMapPointParam: id 14250: textId1: = 9201015;
param WorldMapPointParam: id 14250: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14251: iconId: = 374;
param WorldMapPointParam: id 14251: pad2_0: = 1;
param WorldMapPointParam: id 14251: areaNo: = 61;
param WorldMapPointParam: id 14251: gridXNo: = 52;
param WorldMapPointParam: id 14251: gridZNo: = 40;
param WorldMapPointParam: id 14251: posX: = 76.302;
param WorldMapPointParam: id 14251: posY: = 312.54;
param WorldMapPointParam: id 14251: posZ: = -84.667;
param WorldMapPointParam: id 14251: textId1: = 9201015;
param WorldMapPointParam: id 14251: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14252: iconId: = 374;
param WorldMapPointParam: id 14252: pad2_0: = 1;
param WorldMapPointParam: id 14252: areaNo: = 61;
param WorldMapPointParam: id 14252: gridXNo: = 52;
param WorldMapPointParam: id 14252: gridZNo: = 40;
param WorldMapPointParam: id 14252: posX: = 135.394;
param WorldMapPointParam: id 14252: posY: = 376.361;
param WorldMapPointParam: id 14252: posZ: = -85.51;
param WorldMapPointParam: id 14252: textId1: = 9201015;
param WorldMapPointParam: id 14252: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14253: iconId: = 374;
param WorldMapPointParam: id 14253: pad2_0: = 1;
param WorldMapPointParam: id 14253: areaNo: = 61;
param WorldMapPointParam: id 14253: gridXNo: = 53;
param WorldMapPointParam: id 14253: gridZNo: = 39;
param WorldMapPointParam: id 14253: posX: = 111.212;
param WorldMapPointParam: id 14253: posY: = 753.787;
param WorldMapPointParam: id 14253: posZ: = 64.416;
param WorldMapPointParam: id 14253: textId1: = 9201015;
param WorldMapPointParam: id 14253: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14254: iconId: = 374;
param WorldMapPointParam: id 14254: pad2_0: = 1;
param WorldMapPointParam: id 14254: areaNo: = 61;
param WorldMapPointParam: id 14254: gridXNo: = 54;
param WorldMapPointParam: id 14254: gridZNo: = 40;
param WorldMapPointParam: id 14254: posX: = 14.918;
param WorldMapPointParam: id 14254: posY: = 883.824;
param WorldMapPointParam: id 14254: posZ: = -128.438;
param WorldMapPointParam: id 14254: textId1: = 9201015;
param WorldMapPointParam: id 14254: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14255: iconId: = 374;
param WorldMapPointParam: id 14255: pad2_0: = 1;
param WorldMapPointParam: id 14255: areaNo: = 61;
param WorldMapPointParam: id 14255: gridXNo: = 54;
param WorldMapPointParam: id 14255: gridZNo: = 40;
param WorldMapPointParam: id 14255: posX: = -109.4;
param WorldMapPointParam: id 14255: posY: = 687.018;
param WorldMapPointParam: id 14255: posZ: = -31.04;
param WorldMapPointParam: id 14255: textId1: = 9201015;
param WorldMapPointParam: id 14255: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14256: iconId: = 374;
param WorldMapPointParam: id 14256: pad2_0: = 1;
param WorldMapPointParam: id 14256: areaNo: = 61;
param WorldMapPointParam: id 14256: gridXNo: = 49;
param WorldMapPointParam: id 14256: gridZNo: = 42;
param WorldMapPointParam: id 14256: posX: = 20.124;
param WorldMapPointParam: id 14256: posY: = 206.178;
param WorldMapPointParam: id 14256: posZ: = 116.182;
param WorldMapPointParam: id 14256: textId1: = 9201015;
param WorldMapPointParam: id 14256: textId2: = 9201016;
param WorldMapPointParam: id 14256: textDisableFlagId2: = 2049420600;
param WorldMapPointParam: id 14256: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14257: iconId: = 374;
param WorldMapPointParam: id 14257: pad2_0: = 1;
param WorldMapPointParam: id 14257: areaNo: = 61;
param WorldMapPointParam: id 14257: gridXNo: = 49;
param WorldMapPointParam: id 14257: gridZNo: = 42;
param WorldMapPointParam: id 14257: posX: = 54.551;
param WorldMapPointParam: id 14257: posY: = 218.531;
param WorldMapPointParam: id 14257: posZ: = 119.585;
param WorldMapPointParam: id 14257: textId1: = 9201017;
param WorldMapPointParam: id 14257: textDisableFlagId1: = 2049420600;
param WorldMapPointParam: id 14257: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14258: iconId: = 374;
param WorldMapPointParam: id 14258: pad2_0: = 1;
param WorldMapPointParam: id 14258: areaNo: = 61;
param WorldMapPointParam: id 14258: gridXNo: = 49;
param WorldMapPointParam: id 14258: gridZNo: = 42;
param WorldMapPointParam: id 14258: posX: = 76.652;
param WorldMapPointParam: id 14258: posY: = 303.22;
param WorldMapPointParam: id 14258: posZ: = 127.172;
param WorldMapPointParam: id 14258: textId1: = 9201015;
param WorldMapPointParam: id 14258: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14259: iconId: = 374;
param WorldMapPointParam: id 14259: pad2_0: = 1;
param WorldMapPointParam: id 14259: areaNo: = 61;
param WorldMapPointParam: id 14259: gridXNo: = 49;
param WorldMapPointParam: id 14259: gridZNo: = 44;
param WorldMapPointParam: id 14259: posX: = 74.904;
param WorldMapPointParam: id 14259: posY: = 377.867;
param WorldMapPointParam: id 14259: posZ: = -105.511;
param WorldMapPointParam: id 14259: textId1: = 9201015;
param WorldMapPointParam: id 14259: textId2: = 9201016;
param WorldMapPointParam: id 14259: textDisableFlagId2: = 2049440600;
param WorldMapPointParam: id 14259: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14260: iconId: = 374;
param WorldMapPointParam: id 14260: pad2_0: = 1;
param WorldMapPointParam: id 14260: areaNo: = 61;
param WorldMapPointParam: id 14260: gridXNo: = 49;
param WorldMapPointParam: id 14260: gridZNo: = 44;
param WorldMapPointParam: id 14260: posX: = 116.885;
param WorldMapPointParam: id 14260: posY: = 391.163;
param WorldMapPointParam: id 14260: posZ: = -131.273;
param WorldMapPointParam: id 14260: textId1: = 9201017;
param WorldMapPointParam: id 14260: textDisableFlagId1: = 2049440600;
param WorldMapPointParam: id 14260: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14261: iconId: = 374;
param WorldMapPointParam: id 14261: pad2_0: = 1;
param WorldMapPointParam: id 14261: areaNo: = 61;
param WorldMapPointParam: id 14261: gridXNo: = 51;
param WorldMapPointParam: id 14261: gridZNo: = 45;
param WorldMapPointParam: id 14261: posX: = 98.357;
param WorldMapPointParam: id 14261: posY: = 340.423;
param WorldMapPointParam: id 14261: posZ: = 108.794;
param WorldMapPointParam: id 14261: textId1: = 9201015;
param WorldMapPointParam: id 14261: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14262: iconId: = 374;
param WorldMapPointParam: id 14262: pad2_0: = 1;
param WorldMapPointParam: id 14262: areaNo: = 61;
param WorldMapPointParam: id 14262: gridXNo: = 51;
param WorldMapPointParam: id 14262: gridZNo: = 47;
param WorldMapPointParam: id 14262: posX: = 105.187;
param WorldMapPointParam: id 14262: posY: = 448.297;
param WorldMapPointParam: id 14262: posZ: = -91.905;
param WorldMapPointParam: id 14262: textId1: = 9201015;
param WorldMapPointParam: id 14262: textId2: = 9201016;
param WorldMapPointParam: id 14262: textDisableFlagId2: = 2051470600;
param WorldMapPointParam: id 14262: selectMinZoomStep: = 1;
param WorldMapPointParam: id 14263: iconId: = 374;
param WorldMapPointParam: id 14263: pad2_0: = 1;
param WorldMapPointParam: id 14263: areaNo: = 61;
param WorldMapPointParam: id 14263: gridXNo: = 51;
param WorldMapPointParam: id 14263: gridZNo: = 47;
param WorldMapPointParam: id 14263: posX: = 108.519;
param WorldMapPointParam: id 14263: posY: = 455.502;
param WorldMapPointParam: id 14263: posZ: = -141.926;
param WorldMapPointParam: id 14263: textId1: = 9201017;
param WorldMapPointParam: id 14263: textDisableFlagId1: = 2051470600;
param WorldMapPointParam: id 14263: selectMinZoomStep: = 1;
