param WorldMapPointParam: id 13901: iconId: = 387;
param WorldMapPointParam: id 13901: dispMask00: = 1;
param WorldMapPointParam: id 13901: areaNo: = 60;
param WorldMapPointParam: id 13901: gridXNo: = 44;
param WorldMapPointParam: id 13901: gridZNo: = 38;
param WorldMapPointParam: id 13901: posX: = -10.925;
param WorldMapPointParam: id 13901: posY: = 93.666;
param WorldMapPointParam: id 13901: posZ: = -15.877;
param WorldMapPointParam: id 13901: textId1: = 9000200;
param WorldMapPointParam: id 13901: textDisableFlagId1: = 580000;
param WorldMapPointParam: id 13901: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13902: iconId: = 387;
param WorldMapPointParam: id 13902: dispMask00: = 1;
param WorldMapPointParam: id 13902: areaNo: = 60;
param WorldMapPointParam: id 13902: gridXNo: = 38;
param WorldMapPointParam: id 13902: gridZNo: = 45;
param WorldMapPointParam: id 13902: posX: = 86.857;
param WorldMapPointParam: id 13902: posY: = 318.353;
param WorldMapPointParam: id 13902: posZ: = -107.956;
param WorldMapPointParam: id 13902: textId1: = 9000500;
param WorldMapPointParam: id 13902: textDisableFlagId1: = 580010;
param WorldMapPointParam: id 13902: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13903: iconId: = 387;
param WorldMapPointParam: id 13903: dispMask00: = 1;
param WorldMapPointParam: id 13903: areaNo: = 60;
param WorldMapPointParam: id 13903: gridXNo: = 39;
param WorldMapPointParam: id 13903: gridZNo: = 54;
param WorldMapPointParam: id 13903: posX: = 36.083;
param WorldMapPointParam: id 13903: posY: = 717.709;
param WorldMapPointParam: id 13903: posZ: = 23.623;
param WorldMapPointParam: id 13903: textId1: = 9000000;
param WorldMapPointParam: id 13903: textDisableFlagId1: = 580020;
param WorldMapPointParam: id 13903: textId2: = 6302700;
param WorldMapPointParam: id 13903: textDisableFlagId2: = 580020;
param WorldMapPointParam: id 13903: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13904: iconId: = 387;
param WorldMapPointParam: id 13904: dispMask00: = 1;
param WorldMapPointParam: id 13904: areaNo: = 60;
param WorldMapPointParam: id 13904: gridXNo: = 51;
param WorldMapPointParam: id 13904: gridZNo: = 57;
param WorldMapPointParam: id 13904: posX: = 20.175;
param WorldMapPointParam: id 13904: posY: = 1608.25;
param WorldMapPointParam: id 13904: posZ: = 111.614;
param WorldMapPointParam: id 13904: textId1: = 9000600;
param WorldMapPointParam: id 13904: textDisableFlagId1: = 580030;
param WorldMapPointParam: id 13904: textId2: = 6502900;
param WorldMapPointParam: id 13904: textDisableFlagId2: = 580030;
param WorldMapPointParam: id 13904: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13905: iconId: = 387;
param WorldMapPointParam: id 13905: dispMask00: = 1;
param WorldMapPointParam: id 13905: areaNo: = 10;
param WorldMapPointParam: id 13905: posX: = -271.621;
param WorldMapPointParam: id 13905: posY: = 67.91;
param WorldMapPointParam: id 13905: posZ: = 205.168;
param WorldMapPointParam: id 13905: textId1: = 9000300;
param WorldMapPointParam: id 13905: textDisableFlagId1: = 580040;
param WorldMapPointParam: id 13905: textId2: = 10000;
param WorldMapPointParam: id 13905: textDisableFlagId2: = 580040;
param WorldMapPointParam: id 13905: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13906: iconId: = 387;
param WorldMapPointParam: id 13906: dispMask00: = 1;
param WorldMapPointParam: id 13906: areaNo: = 11;
param WorldMapPointParam: id 13906: posX: = -313.106;
param WorldMapPointParam: id 13906: posY: = -32.293;
param WorldMapPointParam: id 13906: posZ: = -266.378;
param WorldMapPointParam: id 13906: textId1: = 9000100;
param WorldMapPointParam: id 13906: textDisableFlagId1: = 580050;
param WorldMapPointParam: id 13906: textId2: = 11000;
param WorldMapPointParam: id 13906: textDisableFlagId2: = 580050;
param WorldMapPointParam: id 13906: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13907: iconId: = 387;
param WorldMapPointParam: id 13907: dispMask00: = 1;
param WorldMapPointParam: id 13907: areaNo: = 60;
param WorldMapPointParam: id 13907: gridXNo: = 50;
param WorldMapPointParam: id 13907: gridZNo: = 39;
param WorldMapPointParam: id 13907: posX: = -117.264;
param WorldMapPointParam: id 13907: posY: = 79.504;
param WorldMapPointParam: id 13907: posZ: = -75.783;
param WorldMapPointParam: id 13907: textId1: = 9000400;
param WorldMapPointParam: id 13907: textDisableFlagId1: = 580060;
param WorldMapPointParam: id 13907: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13908: iconId: = 387;
param WorldMapPointParam: id 13908: pad2_0: = 1;
param WorldMapPointParam: id 13908: areaNo: = 61;
param WorldMapPointParam: id 13908: gridXNo: = 46;
param WorldMapPointParam: id 13908: gridZNo: = 40;
param WorldMapPointParam: id 13908: posX: = 30.482;
param WorldMapPointParam: id 13908: posY: = 402.854;
param WorldMapPointParam: id 13908: posZ: = -7.344;
param WorldMapPointParam: id 13908: textId1: = 9205417;
param WorldMapPointParam: id 13908: textDisableFlagId1: = 580100;
param WorldMapPointParam: id 13908: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13909: iconId: = 387;
param WorldMapPointParam: id 13909: pad2_0: = 1;
param WorldMapPointParam: id 13909: areaNo: = 61;
param WorldMapPointParam: id 13909: gridXNo: = 47;
param WorldMapPointParam: id 13909: gridZNo: = 42;
param WorldMapPointParam: id 13909: posX: = 74.104;
param WorldMapPointParam: id 13909: posY: = 294.981;
param WorldMapPointParam: id 13909: posZ: = -92.85;
param WorldMapPointParam: id 13909: textId1: = 9205031;
param WorldMapPointParam: id 13909: textDisableFlagId1: = 580110;
param WorldMapPointParam: id 13909: selectMinZoomStep: = 1;
param WorldMapPointParam: id 13910: iconId: = 387;
param WorldMapPointParam: id 13910: pad2_0: = 1;
param WorldMapPointParam: id 13910: areaNo: = 21;
param WorldMapPointParam: id 13910: posX: = 188.115;
param WorldMapPointParam: id 13910: posY: = 137;
param WorldMapPointParam: id 13910: posZ: = 133.61;
param WorldMapPointParam: id 13910: textId1: = 9205032;
param WorldMapPointParam: id 13910: textDisableFlagId1: = 580120;
param WorldMapPointParam: id 13910: textId2: = 21000;
param WorldMapPointParam: id 13910: textDisableFlagId2: = 580120;
param WorldMapPointParam: id 13910: selectMinZoomStep: = 1;
