# ERR-MapForGoblins-DLL

./: .gitignore  CMakeLists.txt  GoblinERR.ini  MapForGoblins.ini  README.md  build.bat  check_offsets.cpp  requirements.txt
assets/: README.txt
data/: ItemLotParam_map.csv  PlaceName_engus.json  WorldMapLegacyConvParam.json  WorldMapLegacyConvParam_dlc.json  WorldMapPointParam.csv  WorldMapPointParam.json  _emevd_findings.json  _piece_complete_map.json  _piece_final_map.json  _piece_mappings.json  _piece_models.json  _pieces_diagnostic.json  _rune_pieces_821.json  aeg099_item_mapping.json  aeg463_item_mapping.json  all_gathering_nodes_final.json  all_pieces.json  boss_list.json  comparison_report.json  dungeon_to_world.json  ember_pieces.json  emevd_lot_mapping.json  enemy_tutorial_mapping.json  gathering_node_flags.json  goods_crafting_ids.json  goods_incantation_ids.json  goods_sorcery_ids.json  goods_sort_groups.json  goods_spirit_ash_ids.json  items_database.json  msb_entity_index.json  new_fmg_entries.json  rune_pieces.json  tutorial_title_ids.json  tutorial_title_names.json  valid_location_ids.json
docs/: KNOWLEDGE_EN.md  KNOWLEDGE_RU.md  aeg099_gathering_nodes.md  geom_collection_tracking.md
src/: dllmain.cpp  goblin_collected.cpp  goblin_collected.hpp  goblin_config.cpp  goblin_config.hpp  goblin_inject.cpp  goblin_inject.hpp  goblin_logic.cpp  goblin_logic.hpp  goblin_main.cpp  goblin_main.hpp  goblin_markers.cpp  goblin_markers.hpp  goblin_massedit.cpp  goblin_massedit.hpp  goblin_messages.cpp  (+2 more)
tools/msb_extractor/: Program.cs  msb_extractor.csproj
(+235 files in other folders)
