param WorldMapPointParam: id 4300000: iconId: = 383;
param WorldMapPointParam: id 4300000: dispMask00: = 1;
param WorldMapPointParam: id 4300000: areaNo: = 10;
param WorldMapPointParam: id 4300000: gridXNo: = 1;
param WorldMapPointParam: id 4300000: posX: = -40.805;
param WorldMapPointParam: id 4300000: posY: = 45.501;
param WorldMapPointParam: id 4300000: posZ: = -177.374;
param WorldMapPointParam: id 4300000: textId1: = 500338000;
param WorldMapPointParam: id 4300000: textDisableFlagId1: = 10017900;
param WorldMapPointParam: id 4300000: textId2: = 10010;
param WorldMapPointParam: id 4300000: textDisableFlagId2: = 10017900;
param WorldMapPointParam: id 4300000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300001: iconId: = 383;
param WorldMapPointParam: id 4300001: dispMask00: = 1;
param WorldMapPointParam: id 4300001: areaNo: = 11;
param WorldMapPointParam: id 4300001: posX: = -198.741;
param WorldMapPointParam: id 4300001: posY: = -64.238;
param WorldMapPointParam: id 4300001: posZ: = -187.061;
param WorldMapPointParam: id 4300001: textId1: = 500334000;
param WorldMapPointParam: id 4300001: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300001: textId2: = 11000;
param WorldMapPointParam: id 4300001: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300001: textId3: = 904373004;
param WorldMapPointParam: id 4300001: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300002: iconId: = 383;
param WorldMapPointParam: id 4300002: dispMask00: = 1;
param WorldMapPointParam: id 4300002: areaNo: = 11;
param WorldMapPointParam: id 4300002: posX: = -172.352;
param WorldMapPointParam: id 4300002: posY: = -34.985;
param WorldMapPointParam: id 4300002: posZ: = -295.022;
param WorldMapPointParam: id 4300002: textId1: = 500334000;
param WorldMapPointParam: id 4300002: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300002: textId2: = 11000;
param WorldMapPointParam: id 4300002: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300002: textId3: = 904373004;
param WorldMapPointParam: id 4300002: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300003: iconId: = 383;
param WorldMapPointParam: id 4300003: dispMask00: = 1;
param WorldMapPointParam: id 4300003: areaNo: = 11;
param WorldMapPointParam: id 4300003: posX: = -169.134;
param WorldMapPointParam: id 4300003: posY: = -34.985;
param WorldMapPointParam: id 4300003: posZ: = -289.781;
param WorldMapPointParam: id 4300003: textId1: = 500334000;
param WorldMapPointParam: id 4300003: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300003: textId2: = 11000;
param WorldMapPointParam: id 4300003: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300003: textId3: = 904373004;
param WorldMapPointParam: id 4300003: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300004: iconId: = 383;
param WorldMapPointParam: id 4300004: dispMask00: = 1;
param WorldMapPointParam: id 4300004: areaNo: = 11;
param WorldMapPointParam: id 4300004: posX: = -140.116;
param WorldMapPointParam: id 4300004: posY: = -38.943;
param WorldMapPointParam: id 4300004: posZ: = -214.406;
param WorldMapPointParam: id 4300004: textId1: = 500334000;
param WorldMapPointParam: id 4300004: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300004: textId2: = 11000;
param WorldMapPointParam: id 4300004: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300004: textId3: = 904373004;
param WorldMapPointParam: id 4300004: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300005: iconId: = 383;
param WorldMapPointParam: id 4300005: dispMask00: = 1;
param WorldMapPointParam: id 4300005: areaNo: = 11;
param WorldMapPointParam: id 4300005: posX: = -95.674;
param WorldMapPointParam: id 4300005: posY: = -34.942;
param WorldMapPointParam: id 4300005: posZ: = -256.579;
param WorldMapPointParam: id 4300005: textId1: = 500334000;
param WorldMapPointParam: id 4300005: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300005: textId2: = 11000;
param WorldMapPointParam: id 4300005: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300005: textId3: = 904373204;
param WorldMapPointParam: id 4300005: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300006: iconId: = 383;
param WorldMapPointParam: id 4300006: dispMask00: = 1;
param WorldMapPointParam: id 4300006: areaNo: = 11;
param WorldMapPointParam: id 4300006: posX: = -76.964;
param WorldMapPointParam: id 4300006: posY: = -32.939;
param WorldMapPointParam: id 4300006: posZ: = -165.097;
param WorldMapPointParam: id 4300006: textId1: = 500334000;
param WorldMapPointParam: id 4300006: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300006: textId2: = 11000;
param WorldMapPointParam: id 4300006: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300006: textId3: = 903080004;
param WorldMapPointParam: id 4300006: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300007: iconId: = 383;
param WorldMapPointParam: id 4300007: dispMask00: = 1;
param WorldMapPointParam: id 4300007: areaNo: = 11;
param WorldMapPointParam: id 4300007: posX: = -71.823;
param WorldMapPointParam: id 4300007: posY: = -27.581;
param WorldMapPointParam: id 4300007: posZ: = -189.698;
param WorldMapPointParam: id 4300007: textId1: = 500334000;
param WorldMapPointParam: id 4300007: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300007: textId2: = 11000;
param WorldMapPointParam: id 4300007: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300007: textId3: = 903080004;
param WorldMapPointParam: id 4300007: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300008: iconId: = 383;
param WorldMapPointParam: id 4300008: dispMask00: = 1;
param WorldMapPointParam: id 4300008: areaNo: = 11;
param WorldMapPointParam: id 4300008: posX: = -70.875;
param WorldMapPointParam: id 4300008: posY: = -27.580;
param WorldMapPointParam: id 4300008: posZ: = -183.899;
param WorldMapPointParam: id 4300008: textId1: = 500334000;
param WorldMapPointParam: id 4300008: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300008: textId2: = 11000;
param WorldMapPointParam: id 4300008: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300008: textId3: = 903080004;
param WorldMapPointParam: id 4300008: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300009: iconId: = 383;
param WorldMapPointParam: id 4300009: dispMask00: = 1;
param WorldMapPointParam: id 4300009: areaNo: = 11;
param WorldMapPointParam: id 4300009: posX: = -69.590;
param WorldMapPointParam: id 4300009: posY: = -33.849;
param WorldMapPointParam: id 4300009: posZ: = -142.602;
param WorldMapPointParam: id 4300009: textId1: = 500334000;
param WorldMapPointParam: id 4300009: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300009: textId2: = 11000;
param WorldMapPointParam: id 4300009: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300009: textId3: = 903080004;
param WorldMapPointParam: id 4300009: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300010: iconId: = 383;
param WorldMapPointParam: id 4300010: dispMask00: = 1;
param WorldMapPointParam: id 4300010: areaNo: = 11;
param WorldMapPointParam: id 4300010: posX: = -65.698;
param WorldMapPointParam: id 4300010: posY: = -33.857;
param WorldMapPointParam: id 4300010: posZ: = -138.007;
param WorldMapPointParam: id 4300010: textId1: = 500334000;
param WorldMapPointParam: id 4300010: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300010: textId2: = 11000;
param WorldMapPointParam: id 4300010: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300010: textId3: = 903080004;
param WorldMapPointParam: id 4300010: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300011: iconId: = 383;
param WorldMapPointParam: id 4300011: dispMask00: = 1;
param WorldMapPointParam: id 4300011: areaNo: = 11;
param WorldMapPointParam: id 4300011: posX: = -45.562;
param WorldMapPointParam: id 4300011: posY: = -33.493;
param WorldMapPointParam: id 4300011: posZ: = -154.679;
param WorldMapPointParam: id 4300011: textId1: = 500334000;
param WorldMapPointParam: id 4300011: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300011: textId2: = 11000;
param WorldMapPointParam: id 4300011: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300011: textId3: = 903080004;
param WorldMapPointParam: id 4300011: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300012: iconId: = 383;
param WorldMapPointParam: id 4300012: dispMask00: = 1;
param WorldMapPointParam: id 4300012: areaNo: = 11;
param WorldMapPointParam: id 4300012: posX: = -43.618;
param WorldMapPointParam: id 4300012: posY: = -39.985;
param WorldMapPointParam: id 4300012: posZ: = -231.381;
param WorldMapPointParam: id 4300012: textId1: = 500334000;
param WorldMapPointParam: id 4300012: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300012: textId2: = 11000;
param WorldMapPointParam: id 4300012: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300012: textId3: = 904373004;
param WorldMapPointParam: id 4300012: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300013: iconId: = 383;
param WorldMapPointParam: id 4300013: dispMask01: = 1;
param WorldMapPointParam: id 4300013: areaNo: = 12;
param WorldMapPointParam: id 4300013: gridXNo: = 1;
param WorldMapPointParam: id 4300013: posX: = -73.631;
param WorldMapPointParam: id 4300013: posY: = -129.036;
param WorldMapPointParam: id 4300013: posZ: = 125.643;
param WorldMapPointParam: id 4300013: textId1: = 500306000;
param WorldMapPointParam: id 4300013: textDisableFlagId1: = 12017990;
param WorldMapPointParam: id 4300013: textId2: = 12010;
param WorldMapPointParam: id 4300013: textDisableFlagId2: = 12017990;
param WorldMapPointParam: id 4300013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300014: iconId: = 383;
param WorldMapPointParam: id 4300014: dispMask01: = 1;
param WorldMapPointParam: id 4300014: areaNo: = 12;
param WorldMapPointParam: id 4300014: gridXNo: = 1;
param WorldMapPointParam: id 4300014: posX: = -61.312;
param WorldMapPointParam: id 4300014: posY: = -136.960;
param WorldMapPointParam: id 4300014: posZ: = 65.830;
param WorldMapPointParam: id 4300014: textId1: = 500349000;
param WorldMapPointParam: id 4300014: textDisableFlagId1: = 12017630;
param WorldMapPointParam: id 4300014: textId2: = 12010;
param WorldMapPointParam: id 4300014: textDisableFlagId2: = 12017630;
param WorldMapPointParam: id 4300014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300015: iconId: = 383;
param WorldMapPointParam: id 4300015: dispMask01: = 1;
param WorldMapPointParam: id 4300015: areaNo: = 12;
param WorldMapPointParam: id 4300015: gridXNo: = 1;
param WorldMapPointParam: id 4300015: posX: = 365.300;
param WorldMapPointParam: id 4300015: posY: = -79.353;
param WorldMapPointParam: id 4300015: posZ: = 61.771;
param WorldMapPointParam: id 4300015: textId1: = 500322000;
param WorldMapPointParam: id 4300015: textDisableFlagId1: = 12017710;
param WorldMapPointParam: id 4300015: textId2: = 12010;
param WorldMapPointParam: id 4300015: textDisableFlagId2: = 12017710;
param WorldMapPointParam: id 4300015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300016: iconId: = 383;
param WorldMapPointParam: id 4300016: dispMask01: = 1;
param WorldMapPointParam: id 4300016: areaNo: = 12;
param WorldMapPointParam: id 4300016: gridXNo: = 2;
param WorldMapPointParam: id 4300016: posX: = 1073.194;
param WorldMapPointParam: id 4300016: posY: = -647.293;
param WorldMapPointParam: id 4300016: posZ: = 1333.575;
param WorldMapPointParam: id 4300016: textId1: = 500307000;
param WorldMapPointParam: id 4300016: textDisableFlagId1: = 12027880;
param WorldMapPointParam: id 4300016: textId2: = 12020;
param WorldMapPointParam: id 4300016: textDisableFlagId2: = 12027880;
param WorldMapPointParam: id 4300016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300017: iconId: = 383;
param WorldMapPointParam: id 4300017: dispMask01: = 1;
param WorldMapPointParam: id 4300017: areaNo: = 12;
param WorldMapPointParam: id 4300017: gridXNo: = 3;
param WorldMapPointParam: id 4300017: posX: = -657.045;
param WorldMapPointParam: id 4300017: posY: = 76.595;
param WorldMapPointParam: id 4300017: posZ: = -66.435;
param WorldMapPointParam: id 4300017: textId1: = 500354000;
param WorldMapPointParam: id 4300017: textDisableFlagId1: = 12037520;
param WorldMapPointParam: id 4300017: textId2: = 12030;
param WorldMapPointParam: id 4300017: textDisableFlagId2: = 12037520;
param WorldMapPointParam: id 4300017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300018: iconId: = 383;
param WorldMapPointParam: id 4300018: dispMask01: = 1;
param WorldMapPointParam: id 4300018: areaNo: = 12;
param WorldMapPointParam: id 4300018: gridXNo: = 7;
param WorldMapPointParam: id 4300018: posX: = 841.800;
param WorldMapPointParam: id 4300018: posY: = -583.568;
param WorldMapPointParam: id 4300018: posZ: = 1216.609;
param WorldMapPointParam: id 4300018: textId1: = 500348000;
param WorldMapPointParam: id 4300018: textDisableFlagId1: = 12077440;
param WorldMapPointParam: id 4300018: textId2: = 12070;
param WorldMapPointParam: id 4300018: textDisableFlagId2: = 12077440;
param WorldMapPointParam: id 4300018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300019: iconId: = 383;
param WorldMapPointParam: id 4300019: dispMask00: = 1;
param WorldMapPointParam: id 4300019: areaNo: = 13;
param WorldMapPointParam: id 4300019: posX: = -131.893;
param WorldMapPointParam: id 4300019: posY: = 16.175;
param WorldMapPointParam: id 4300019: posZ: = 393.809;
param WorldMapPointParam: id 4300019: textId1: = 500334000;
param WorldMapPointParam: id 4300019: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300019: textId2: = 13000;
param WorldMapPointParam: id 4300019: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300019: textId3: = 904510004;
param WorldMapPointParam: id 4300019: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300020: iconId: = 383;
param WorldMapPointParam: id 4300020: dispMask00: = 1;
param WorldMapPointParam: id 4300020: areaNo: = 13;
param WorldMapPointParam: id 4300020: posX: = -32.551;
param WorldMapPointParam: id 4300020: posY: = -44.839;
param WorldMapPointParam: id 4300020: posZ: = 344.077;
param WorldMapPointParam: id 4300020: textId1: = 500330000;
param WorldMapPointParam: id 4300020: textDisableFlagId1: = 13007890;
param WorldMapPointParam: id 4300020: textId2: = 13000;
param WorldMapPointParam: id 4300020: textDisableFlagId2: = 13007890;
param WorldMapPointParam: id 4300020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300021: iconId: = 383;
param WorldMapPointParam: id 4300021: dispMask00: = 1;
param WorldMapPointParam: id 4300021: areaNo: = 14;
param WorldMapPointParam: id 4300021: posX: = -39.220;
param WorldMapPointParam: id 4300021: posY: = 66.531;
param WorldMapPointParam: id 4300021: posZ: = -114.075;
param WorldMapPointParam: id 4300021: textId1: = 500334000;
param WorldMapPointParam: id 4300021: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300021: textId2: = 14000;
param WorldMapPointParam: id 4300021: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300021: textId3: = 903850004;
param WorldMapPointParam: id 4300021: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300022: iconId: = 383;
param WorldMapPointParam: id 4300022: dispMask00: = 1;
param WorldMapPointParam: id 4300022: areaNo: = 14;
param WorldMapPointParam: id 4300022: posX: = -34.758;
param WorldMapPointParam: id 4300022: posY: = 66.425;
param WorldMapPointParam: id 4300022: posZ: = -107.635;
param WorldMapPointParam: id 4300022: textId1: = 500334000;
param WorldMapPointParam: id 4300022: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300022: textId2: = 14000;
param WorldMapPointParam: id 4300022: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300022: textId3: = 903850004;
param WorldMapPointParam: id 4300022: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300023: iconId: = 383;
param WorldMapPointParam: id 4300023: dispMask00: = 1;
param WorldMapPointParam: id 4300023: areaNo: = 14;
param WorldMapPointParam: id 4300023: posX: = -24.863;
param WorldMapPointParam: id 4300023: posY: = 66.845;
param WorldMapPointParam: id 4300023: posZ: = -112.740;
param WorldMapPointParam: id 4300023: textId1: = 500334000;
param WorldMapPointParam: id 4300023: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300023: textId2: = 14000;
param WorldMapPointParam: id 4300023: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300023: textId3: = 903850004;
param WorldMapPointParam: id 4300023: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300024: iconId: = 383;
param WorldMapPointParam: id 4300024: dispMask00: = 1;
param WorldMapPointParam: id 4300024: areaNo: = 14;
param WorldMapPointParam: id 4300024: posX: = -20.239;
param WorldMapPointParam: id 4300024: posY: = 66.731;
param WorldMapPointParam: id 4300024: posZ: = -106.396;
param WorldMapPointParam: id 4300024: textId1: = 500334000;
param WorldMapPointParam: id 4300024: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300024: textId2: = 14000;
param WorldMapPointParam: id 4300024: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300024: textId3: = 903850004;
param WorldMapPointParam: id 4300024: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300025: iconId: = 383;
param WorldMapPointParam: id 4300025: dispMask00: = 1;
param WorldMapPointParam: id 4300025: areaNo: = 14;
param WorldMapPointParam: id 4300025: posX: = -14.822;
param WorldMapPointParam: id 4300025: posY: = 104.085;
param WorldMapPointParam: id 4300025: posZ: = -196.903;
param WorldMapPointParam: id 4300025: textId1: = 500334000;
param WorldMapPointParam: id 4300025: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300025: textId2: = 14000;
param WorldMapPointParam: id 4300025: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300025: textId3: = 903850004;
param WorldMapPointParam: id 4300025: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300026: iconId: = 383;
param WorldMapPointParam: id 4300026: dispMask00: = 1;
param WorldMapPointParam: id 4300026: areaNo: = 14;
param WorldMapPointParam: id 4300026: posX: = -5.683;
param WorldMapPointParam: id 4300026: posY: = 104.974;
param WorldMapPointParam: id 4300026: posZ: = -200.123;
param WorldMapPointParam: id 4300026: textId1: = 500334000;
param WorldMapPointParam: id 4300026: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300026: textId2: = 14000;
param WorldMapPointParam: id 4300026: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300026: textId3: = 903850004;
param WorldMapPointParam: id 4300026: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300027: iconId: = 383;
param WorldMapPointParam: id 4300027: dispMask00: = 1;
param WorldMapPointParam: id 4300027: areaNo: = 14;
param WorldMapPointParam: id 4300027: posX: = 50.565;
param WorldMapPointParam: id 4300027: posY: = 12.864;
param WorldMapPointParam: id 4300027: posZ: = -103.265;
param WorldMapPointParam: id 4300027: textId1: = 500326000;
param WorldMapPointParam: id 4300027: textDisableFlagId1: = 14007290;
param WorldMapPointParam: id 4300027: textId2: = 14000;
param WorldMapPointParam: id 4300027: textDisableFlagId2: = 14007290;
param WorldMapPointParam: id 4300027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300028: iconId: = 383;
param WorldMapPointParam: id 4300028: dispMask00: = 1;
param WorldMapPointParam: id 4300028: areaNo: = 14;
param WorldMapPointParam: id 4300028: posX: = 63.578;
param WorldMapPointParam: id 4300028: posY: = 44.250;
param WorldMapPointParam: id 4300028: posZ: = -57.383;
param WorldMapPointParam: id 4300028: textId1: = 500325000;
param WorldMapPointParam: id 4300028: textDisableFlagId1: = 14007150;
param WorldMapPointParam: id 4300028: textId2: = 14000;
param WorldMapPointParam: id 4300028: textDisableFlagId2: = 14007150;
param WorldMapPointParam: id 4300028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300029: iconId: = 383;
param WorldMapPointParam: id 4300029: dispMask00: = 1;
param WorldMapPointParam: id 4300029: areaNo: = 14;
param WorldMapPointParam: id 4300029: posX: = 131.367;
param WorldMapPointParam: id 4300029: posY: = 55.131;
param WorldMapPointParam: id 4300029: posZ: = -90.540;
param WorldMapPointParam: id 4300029: textId1: = 500318000;
param WorldMapPointParam: id 4300029: textDisableFlagId1: = 14007220;
param WorldMapPointParam: id 4300029: textId2: = 14000;
param WorldMapPointParam: id 4300029: textDisableFlagId2: = 14007220;
param WorldMapPointParam: id 4300029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300030: iconId: = 383;
param WorldMapPointParam: id 4300030: dispMask00: = 1;
param WorldMapPointParam: id 4300030: areaNo: = 15;
param WorldMapPointParam: id 4300030: posX: = -4.523;
param WorldMapPointParam: id 4300030: posY: = 219.487;
param WorldMapPointParam: id 4300030: posZ: = 641.401;
param WorldMapPointParam: id 4300030: textId1: = 500355000;
param WorldMapPointParam: id 4300030: textDisableFlagId1: = 15007690;
param WorldMapPointParam: id 4300030: textId2: = 15000;
param WorldMapPointParam: id 4300030: textDisableFlagId2: = 15007690;
param WorldMapPointParam: id 4300030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300031: iconId: = 383;
param WorldMapPointParam: id 4300031: dispMask00: = 1;
param WorldMapPointParam: id 4300031: areaNo: = 15;
param WorldMapPointParam: id 4300031: posX: = 71.060;
param WorldMapPointParam: id 4300031: posY: = 225.829;
param WorldMapPointParam: id 4300031: posZ: = 535.255;
param WorldMapPointParam: id 4300031: textId1: = 500323000;
param WorldMapPointParam: id 4300031: textDisableFlagId1: = 15007580;
param WorldMapPointParam: id 4300031: textId2: = 15000;
param WorldMapPointParam: id 4300031: textDisableFlagId2: = 15007580;
param WorldMapPointParam: id 4300031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300032: iconId: = 383;
param WorldMapPointParam: id 4300032: dispMask00: = 1;
param WorldMapPointParam: id 4300032: areaNo: = 15;
param WorldMapPointParam: id 4300032: posX: = 147.573;
param WorldMapPointParam: id 4300032: posY: = 573.711;
param WorldMapPointParam: id 4300032: posZ: = 270.668;
param WorldMapPointParam: id 4300032: textId1: = 500314000;
param WorldMapPointParam: id 4300032: textDisableFlagId1: = 15007170;
param WorldMapPointParam: id 4300032: textId2: = 15000;
param WorldMapPointParam: id 4300032: textDisableFlagId2: = 15007170;
param WorldMapPointParam: id 4300032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300033: iconId: = 383;
param WorldMapPointParam: id 4300033: dispMask00: = 1;
param WorldMapPointParam: id 4300033: areaNo: = 16;
param WorldMapPointParam: id 4300033: posX: = 23.888;
param WorldMapPointParam: id 4300033: posY: = 4.067;
param WorldMapPointParam: id 4300033: posZ: = -69.113;
param WorldMapPointParam: id 4300033: textId1: = 500316000;
param WorldMapPointParam: id 4300033: textDisableFlagId1: = 16007010;
param WorldMapPointParam: id 4300033: textId2: = 16000;
param WorldMapPointParam: id 4300033: textDisableFlagId2: = 16007010;
param WorldMapPointParam: id 4300033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300034: iconId: = 383;
param WorldMapPointParam: id 4300034: dispMask00: = 1;
param WorldMapPointParam: id 4300034: areaNo: = 16;
param WorldMapPointParam: id 4300034: posX: = 29.334;
param WorldMapPointParam: id 4300034: posY: = 40.301;
param WorldMapPointParam: id 4300034: posZ: = -35.836;
param WorldMapPointParam: id 4300034: textId1: = 500329000;
param WorldMapPointParam: id 4300034: textDisableFlagId1: = 16007520;
param WorldMapPointParam: id 4300034: textId2: = 16000;
param WorldMapPointParam: id 4300034: textDisableFlagId2: = 16007520;
param WorldMapPointParam: id 4300034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300035: iconId: = 383;
param WorldMapPointParam: id 4300035: dispMask01: = 1;
param WorldMapPointParam: id 4300035: areaNo: = 20;
param WorldMapPointParam: id 4300035: gridXNo: = 1;
param WorldMapPointParam: id 4300035: gridZNo: = 0;
param WorldMapPointParam: id 4300035: posX: = -322.162;
param WorldMapPointParam: id 4300035: posY: = 94.466;
param WorldMapPointParam: id 4300035: posZ: = -65.200;
param WorldMapPointParam: id 4300035: textId1: = 500384000;
param WorldMapPointParam: id 4300035: textDisableFlagId1: = 20017420;
param WorldMapPointParam: id 4300035: textId2: = 20010;
param WorldMapPointParam: id 4300035: textDisableFlagId2: = 20017420;
param WorldMapPointParam: id 4300035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300036: iconId: = 383;
param WorldMapPointParam: id 4300036: dispMask01: = 1;
param WorldMapPointParam: id 4300036: areaNo: = 20;
param WorldMapPointParam: id 4300036: gridXNo: = 1;
param WorldMapPointParam: id 4300036: gridZNo: = 0;
param WorldMapPointParam: id 4300036: posX: = -235.022;
param WorldMapPointParam: id 4300036: posY: = 42.449;
param WorldMapPointParam: id 4300036: posZ: = -104.525;
param WorldMapPointParam: id 4300036: textId1: = 500375000;
param WorldMapPointParam: id 4300036: textDisableFlagId1: = 20017310;
param WorldMapPointParam: id 4300036: textId2: = 20010;
param WorldMapPointParam: id 4300036: textDisableFlagId2: = 20017310;
param WorldMapPointParam: id 4300036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300037: iconId: = 383;
param WorldMapPointParam: id 4300037: dispMask01: = 1;
param WorldMapPointParam: id 4300037: areaNo: = 21;
param WorldMapPointParam: id 4300037: gridXNo: = 1;
param WorldMapPointParam: id 4300037: gridZNo: = 0;
param WorldMapPointParam: id 4300037: posX: = 236.610;
param WorldMapPointParam: id 4300037: posY: = 382.998;
param WorldMapPointParam: id 4300037: posZ: = 323.311;
param WorldMapPointParam: id 4300037: textId1: = 500373000;
param WorldMapPointParam: id 4300037: textDisableFlagId1: = 21017800;
param WorldMapPointParam: id 4300037: textId2: = 21010;
param WorldMapPointParam: id 4300037: textDisableFlagId2: = 21017800;
param WorldMapPointParam: id 4300037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300038: iconId: = 383;
param WorldMapPointParam: id 4300038: dispMask00: = 1;
param WorldMapPointParam: id 4300038: areaNo: = 30;
param WorldMapPointParam: id 4300038: gridXNo: = 2;
param WorldMapPointParam: id 4300038: posX: = 2.994;
param WorldMapPointParam: id 4300038: posY: = 105.024;
param WorldMapPointParam: id 4300038: posZ: = 57.480;
param WorldMapPointParam: id 4300038: textId1: = 500340000;
param WorldMapPointParam: id 4300038: textDisableFlagId1: = 30027020;
param WorldMapPointParam: id 4300038: textId2: = 30020;
param WorldMapPointParam: id 4300038: textDisableFlagId2: = 30027020;
param WorldMapPointParam: id 4300038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300039: iconId: = 383;
param WorldMapPointParam: id 4300039: dispMask00: = 1;
param WorldMapPointParam: id 4300039: areaNo: = 30;
param WorldMapPointParam: id 4300039: gridXNo: = 3;
param WorldMapPointParam: id 4300039: posX: = 135.384;
param WorldMapPointParam: id 4300039: posY: = 203.656;
param WorldMapPointParam: id 4300039: posZ: = -64.101;
param WorldMapPointParam: id 4300039: textId1: = 500351000;
param WorldMapPointParam: id 4300039: textDisableFlagId1: = 30037010;
param WorldMapPointParam: id 4300039: textId2: = 30030;
param WorldMapPointParam: id 4300039: textDisableFlagId2: = 30037010;
param WorldMapPointParam: id 4300039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300040: iconId: = 383;
param WorldMapPointParam: id 4300040: dispMask00: = 1;
param WorldMapPointParam: id 4300040: areaNo: = 30;
param WorldMapPointParam: id 4300040: gridXNo: = 4;
param WorldMapPointParam: id 4300040: posX: = 10.765;
param WorldMapPointParam: id 4300040: posY: = 54.842;
param WorldMapPointParam: id 4300040: posZ: = 7.086;
param WorldMapPointParam: id 4300040: textId1: = 500334000;
param WorldMapPointParam: id 4300040: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300040: textId2: = 30040;
param WorldMapPointParam: id 4300040: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300040: textId3: = 903080004;
param WorldMapPointParam: id 4300040: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300041: iconId: = 383;
param WorldMapPointParam: id 4300041: dispMask00: = 1;
param WorldMapPointParam: id 4300041: areaNo: = 30;
param WorldMapPointParam: id 4300041: gridXNo: = 4;
param WorldMapPointParam: id 4300041: posX: = 12.062;
param WorldMapPointParam: id 4300041: posY: = 54.842;
param WorldMapPointParam: id 4300041: posZ: = 5.443;
param WorldMapPointParam: id 4300041: textId1: = 500334000;
param WorldMapPointParam: id 4300041: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300041: textId2: = 30040;
param WorldMapPointParam: id 4300041: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300041: textId3: = 903080004;
param WorldMapPointParam: id 4300041: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300042: iconId: = 383;
param WorldMapPointParam: id 4300042: dispMask00: = 1;
param WorldMapPointParam: id 4300042: areaNo: = 30;
param WorldMapPointParam: id 4300042: gridXNo: = 4;
param WorldMapPointParam: id 4300042: posX: = 13.953;
param WorldMapPointParam: id 4300042: posY: = 51.408;
param WorldMapPointParam: id 4300042: posZ: = 49.490;
param WorldMapPointParam: id 4300042: textId1: = 500334000;
param WorldMapPointParam: id 4300042: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300042: textId2: = 30040;
param WorldMapPointParam: id 4300042: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300042: textId3: = 903080004;
param WorldMapPointParam: id 4300042: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300043: iconId: = 383;
param WorldMapPointParam: id 4300043: dispMask00: = 1;
param WorldMapPointParam: id 4300043: areaNo: = 30;
param WorldMapPointParam: id 4300043: gridXNo: = 4;
param WorldMapPointParam: id 4300043: posX: = 16.812;
param WorldMapPointParam: id 4300043: posY: = 51.409;
param WorldMapPointParam: id 4300043: posZ: = 51.558;
param WorldMapPointParam: id 4300043: textId1: = 500334000;
param WorldMapPointParam: id 4300043: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300043: textId2: = 30040;
param WorldMapPointParam: id 4300043: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300043: textId3: = 903080004;
param WorldMapPointParam: id 4300043: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300044: iconId: = 383;
param WorldMapPointParam: id 4300044: dispMask00: = 1;
param WorldMapPointParam: id 4300044: areaNo: = 30;
param WorldMapPointParam: id 4300044: gridXNo: = 4;
param WorldMapPointParam: id 4300044: posX: = 61.177;
param WorldMapPointParam: id 4300044: posY: = 57.073;
param WorldMapPointParam: id 4300044: posZ: = 37.696;
param WorldMapPointParam: id 4300044: textId1: = 500334000;
param WorldMapPointParam: id 4300044: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300044: textId2: = 30040;
param WorldMapPointParam: id 4300044: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300044: textId3: = 903080004;
param WorldMapPointParam: id 4300044: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300045: iconId: = 383;
param WorldMapPointParam: id 4300045: dispMask00: = 1;
param WorldMapPointParam: id 4300045: areaNo: = 30;
param WorldMapPointParam: id 4300045: gridXNo: = 6;
param WorldMapPointParam: id 4300045: posX: = -0.723;
param WorldMapPointParam: id 4300045: posY: = 199.379;
param WorldMapPointParam: id 4300045: posZ: = -45.672;
param WorldMapPointParam: id 4300045: textId1: = 500320000;
param WorldMapPointParam: id 4300045: textDisableFlagId1: = 30067030;
param WorldMapPointParam: id 4300045: textId2: = 30060;
param WorldMapPointParam: id 4300045: textDisableFlagId2: = 30067030;
param WorldMapPointParam: id 4300045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300046: iconId: = 383;
param WorldMapPointParam: id 4300046: dispMask00: = 1;
param WorldMapPointParam: id 4300046: areaNo: = 30;
param WorldMapPointParam: id 4300046: gridXNo: = 8;
param WorldMapPointParam: id 4300046: posX: = 177.668;
param WorldMapPointParam: id 4300046: posY: = 777.183;
param WorldMapPointParam: id 4300046: posZ: = -58.988;
param WorldMapPointParam: id 4300046: textId1: = 500352000;
param WorldMapPointParam: id 4300046: textDisableFlagId1: = 30087020;
param WorldMapPointParam: id 4300046: textId2: = 30080;
param WorldMapPointParam: id 4300046: textDisableFlagId2: = 30087020;
param WorldMapPointParam: id 4300046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300047: iconId: = 383;
param WorldMapPointParam: id 4300047: dispMask00: = 1;
param WorldMapPointParam: id 4300047: areaNo: = 30;
param WorldMapPointParam: id 4300047: gridXNo: = 10;
param WorldMapPointParam: id 4300047: posX: = -77.777;
param WorldMapPointParam: id 4300047: posY: = 751.811;
param WorldMapPointParam: id 4300047: posZ: = 212.266;
param WorldMapPointParam: id 4300047: textId1: = 500342000;
param WorldMapPointParam: id 4300047: textDisableFlagId1: = 30107080;
param WorldMapPointParam: id 4300047: textId2: = 30100;
param WorldMapPointParam: id 4300047: textDisableFlagId2: = 30107080;
param WorldMapPointParam: id 4300047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300048: iconId: = 383;
param WorldMapPointParam: id 4300048: dispMask00: = 1;
param WorldMapPointParam: id 4300048: areaNo: = 30;
param WorldMapPointParam: id 4300048: gridXNo: = 12;
param WorldMapPointParam: id 4300048: posX: = 15.452;
param WorldMapPointParam: id 4300048: posY: = 623.222;
param WorldMapPointParam: id 4300048: posZ: = 133.754;
param WorldMapPointParam: id 4300048: textId1: = 500310000;
param WorldMapPointParam: id 4300048: textDisableFlagId1: = 30127010;
param WorldMapPointParam: id 4300048: textId2: = 30120;
param WorldMapPointParam: id 4300048: textDisableFlagId2: = 30127010;
param WorldMapPointParam: id 4300048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300049: iconId: = 383;
param WorldMapPointParam: id 4300049: dispMask00: = 1;
param WorldMapPointParam: id 4300049: areaNo: = 30;
param WorldMapPointParam: id 4300049: gridXNo: = 13;
param WorldMapPointParam: id 4300049: posX: = -17.503;
param WorldMapPointParam: id 4300049: posY: = 929.733;
param WorldMapPointParam: id 4300049: posZ: = 96.585;
param WorldMapPointParam: id 4300049: textId1: = 500334000;
param WorldMapPointParam: id 4300049: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300049: textId2: = 30130;
param WorldMapPointParam: id 4300049: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300049: textId3: = 903080004;
param WorldMapPointParam: id 4300049: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300050: iconId: = 383;
param WorldMapPointParam: id 4300050: dispMask00: = 1;
param WorldMapPointParam: id 4300050: areaNo: = 30;
param WorldMapPointParam: id 4300050: gridXNo: = 14;
param WorldMapPointParam: id 4300050: posX: = -104.241;
param WorldMapPointParam: id 4300050: posY: = 88.458;
param WorldMapPointParam: id 4300050: posZ: = 43.906;
param WorldMapPointParam: id 4300050: textId1: = 500334000;
param WorldMapPointParam: id 4300050: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300050: textId2: = 30140;
param WorldMapPointParam: id 4300050: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300050: textId3: = 903080604;
param WorldMapPointParam: id 4300050: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300051: iconId: = 383;
param WorldMapPointParam: id 4300051: dispMask00: = 1;
param WorldMapPointParam: id 4300051: areaNo: = 30;
param WorldMapPointParam: id 4300051: gridXNo: = 14;
param WorldMapPointParam: id 4300051: posX: = -95.615;
param WorldMapPointParam: id 4300051: posY: = 98.400;
param WorldMapPointParam: id 4300051: posZ: = 91.821;
param WorldMapPointParam: id 4300051: textId1: = 500334000;
param WorldMapPointParam: id 4300051: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300051: textId2: = 30140;
param WorldMapPointParam: id 4300051: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300051: textId3: = 903080604;
param WorldMapPointParam: id 4300051: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300052: iconId: = 383;
param WorldMapPointParam: id 4300052: dispMask00: = 1;
param WorldMapPointParam: id 4300052: areaNo: = 30;
param WorldMapPointParam: id 4300052: gridXNo: = 14;
param WorldMapPointParam: id 4300052: posX: = -85.746;
param WorldMapPointParam: id 4300052: posY: = 98.400;
param WorldMapPointParam: id 4300052: posZ: = 85.937;
param WorldMapPointParam: id 4300052: textId1: = 500334000;
param WorldMapPointParam: id 4300052: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300052: textId2: = 30140;
param WorldMapPointParam: id 4300052: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300052: textId3: = 903080604;
param WorldMapPointParam: id 4300052: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300053: iconId: = 383;
param WorldMapPointParam: id 4300053: dispMask00: = 1;
param WorldMapPointParam: id 4300053: areaNo: = 30;
param WorldMapPointParam: id 4300053: gridXNo: = 15;
param WorldMapPointParam: id 4300053: posX: = 60.131;
param WorldMapPointParam: id 4300053: posY: = 34.366;
param WorldMapPointParam: id 4300053: posZ: = 146.139;
param WorldMapPointParam: id 4300053: textId1: = 500345000;
param WorldMapPointParam: id 4300053: textDisableFlagId1: = 30157000;
param WorldMapPointParam: id 4300053: textId2: = 30150;
param WorldMapPointParam: id 4300053: textDisableFlagId2: = 30157000;
param WorldMapPointParam: id 4300053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300054: iconId: = 383;
param WorldMapPointParam: id 4300054: dispMask00: = 1;
param WorldMapPointParam: id 4300054: areaNo: = 30;
param WorldMapPointParam: id 4300054: gridXNo: = 16;
param WorldMapPointParam: id 4300054: posX: = -1.169;
param WorldMapPointParam: id 4300054: posY: = -9.956;
param WorldMapPointParam: id 4300054: posZ: = -29.710;
param WorldMapPointParam: id 4300054: textId1: = 500334000;
param WorldMapPointParam: id 4300054: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300054: textId2: = 30160;
param WorldMapPointParam: id 4300054: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300054: textId3: = 904374004;
param WorldMapPointParam: id 4300054: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300055: iconId: = 383;
param WorldMapPointParam: id 4300055: dispMask00: = 1;
param WorldMapPointParam: id 4300055: areaNo: = 30;
param WorldMapPointParam: id 4300055: gridXNo: = 16;
param WorldMapPointParam: id 4300055: posX: = 6.346;
param WorldMapPointParam: id 4300055: posY: = -9.941;
param WorldMapPointParam: id 4300055: posZ: = -37.067;
param WorldMapPointParam: id 4300055: textId1: = 500334000;
param WorldMapPointParam: id 4300055: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300055: textId2: = 30160;
param WorldMapPointParam: id 4300055: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300055: textId3: = 904374004;
param WorldMapPointParam: id 4300055: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300056: iconId: = 383;
param WorldMapPointParam: id 4300056: dispMask00: = 1;
param WorldMapPointParam: id 4300056: areaNo: = 30;
param WorldMapPointParam: id 4300056: gridXNo: = 16;
param WorldMapPointParam: id 4300056: posX: = 7.569;
param WorldMapPointParam: id 4300056: posY: = -19.841;
param WorldMapPointParam: id 4300056: posZ: = -54.314;
param WorldMapPointParam: id 4300056: textId1: = 500334000;
param WorldMapPointParam: id 4300056: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300056: textId2: = 30160;
param WorldMapPointParam: id 4300056: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300056: textId3: = 903080604;
param WorldMapPointParam: id 4300056: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300057: iconId: = 383;
param WorldMapPointParam: id 4300057: dispMask00: = 1;
param WorldMapPointParam: id 4300057: areaNo: = 30;
param WorldMapPointParam: id 4300057: gridXNo: = 16;
param WorldMapPointParam: id 4300057: posX: = 9.936;
param WorldMapPointParam: id 4300057: posY: = -10.175;
param WorldMapPointParam: id 4300057: posZ: = -91.020;
param WorldMapPointParam: id 4300057: textId1: = 500353000;
param WorldMapPointParam: id 4300057: textDisableFlagId1: = 30167020;
param WorldMapPointParam: id 4300057: textId2: = 30160;
param WorldMapPointParam: id 4300057: textDisableFlagId2: = 30167020;
param WorldMapPointParam: id 4300057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300058: iconId: = 383;
param WorldMapPointParam: id 4300058: dispMask00: = 1;
param WorldMapPointParam: id 4300058: areaNo: = 30;
param WorldMapPointParam: id 4300058: gridXNo: = 18;
param WorldMapPointParam: id 4300058: posX: = -59.541;
param WorldMapPointParam: id 4300058: posY: = 1572.484;
param WorldMapPointParam: id 4300058: posZ: = 97.654;
param WorldMapPointParam: id 4300058: textId1: = 500334000;
param WorldMapPointParam: id 4300058: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300058: textId2: = 30180;
param WorldMapPointParam: id 4300058: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300058: textId3: = 903080004;
param WorldMapPointParam: id 4300058: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300059: iconId: = 383;
param WorldMapPointParam: id 4300059: dispMask00: = 1;
param WorldMapPointParam: id 4300059: areaNo: = 30;
param WorldMapPointParam: id 4300059: gridXNo: = 18;
param WorldMapPointParam: id 4300059: posX: = -31.972;
param WorldMapPointParam: id 4300059: posY: = 1562.700;
param WorldMapPointParam: id 4300059: posZ: = 138.018;
param WorldMapPointParam: id 4300059: textId1: = 500334000;
param WorldMapPointParam: id 4300059: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300059: textId2: = 30180;
param WorldMapPointParam: id 4300059: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300059: textId3: = 903080004;
param WorldMapPointParam: id 4300059: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300060: iconId: = 383;
param WorldMapPointParam: id 4300060: dispMask00: = 1;
param WorldMapPointParam: id 4300060: areaNo: = 30;
param WorldMapPointParam: id 4300060: gridXNo: = 18;
param WorldMapPointParam: id 4300060: posX: = -5.913;
param WorldMapPointParam: id 4300060: posY: = 1392.509;
param WorldMapPointParam: id 4300060: posZ: = 250.788;
param WorldMapPointParam: id 4300060: textId1: = 500327000;
param WorldMapPointParam: id 4300060: textDisableFlagId1: = 30187070;
param WorldMapPointParam: id 4300060: textId2: = 30180;
param WorldMapPointParam: id 4300060: textDisableFlagId2: = 30187070;
param WorldMapPointParam: id 4300060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300061: iconId: = 383;
param WorldMapPointParam: id 4300061: dispMask00: = 1;
param WorldMapPointParam: id 4300061: areaNo: = 30;
param WorldMapPointParam: id 4300061: gridXNo: = 19;
param WorldMapPointParam: id 4300061: posX: = 31.577;
param WorldMapPointParam: id 4300061: posY: = 1384.794;
param WorldMapPointParam: id 4300061: posZ: = -220.861;
param WorldMapPointParam: id 4300061: textId1: = 500334000;
param WorldMapPointParam: id 4300061: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300061: textId2: = 30190;
param WorldMapPointParam: id 4300061: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300061: textId3: = 903080004;
param WorldMapPointParam: id 4300061: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300062: iconId: = 383;
param WorldMapPointParam: id 4300062: dispMask00: = 1;
param WorldMapPointParam: id 4300062: areaNo: = 31;
param WorldMapPointParam: id 4300062: gridXNo: = 8;
param WorldMapPointParam: id 4300062: posX: = -82.959;
param WorldMapPointParam: id 4300062: posY: = 689.155;
param WorldMapPointParam: id 4300062: posZ: = 254.020;
param WorldMapPointParam: id 4300062: textId1: = 500386000;
param WorldMapPointParam: id 4300062: textDisableFlagId1: = 31087110;
param WorldMapPointParam: id 4300062: textId2: = 31080;
param WorldMapPointParam: id 4300062: textDisableFlagId2: = 31087110;
param WorldMapPointParam: id 4300062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300063: iconId: = 383;
param WorldMapPointParam: id 4300063: dispMask00: = 1;
param WorldMapPointParam: id 4300063: areaNo: = 31;
param WorldMapPointParam: id 4300063: gridXNo: = 11;
param WorldMapPointParam: id 4300063: posX: = -55.070;
param WorldMapPointParam: id 4300063: posY: = 140.037;
param WorldMapPointParam: id 4300063: posZ: = 182.670;
param WorldMapPointParam: id 4300063: textId1: = 500308000;
param WorldMapPointParam: id 4300063: textDisableFlagId1: = 31117220;
param WorldMapPointParam: id 4300063: textId2: = 31110;
param WorldMapPointParam: id 4300063: textDisableFlagId2: = 31117220;
param WorldMapPointParam: id 4300063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300064: iconId: = 383;
param WorldMapPointParam: id 4300064: dispMask00: = 1;
param WorldMapPointParam: id 4300064: areaNo: = 32;
param WorldMapPointParam: id 4300064: gridXNo: = 2;
param WorldMapPointParam: id 4300064: posX: = -36.630;
param WorldMapPointParam: id 4300064: posY: = 155.486;
param WorldMapPointParam: id 4300064: posZ: = 2.248;
param WorldMapPointParam: id 4300064: textId1: = 500334000;
param WorldMapPointParam: id 4300064: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300064: textId2: = 32020;
param WorldMapPointParam: id 4300064: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300064: textId3: = 903850004;
param WorldMapPointParam: id 4300064: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300065: iconId: = 383;
param WorldMapPointParam: id 4300065: dispMask00: = 1;
param WorldMapPointParam: id 4300065: areaNo: = 32;
param WorldMapPointParam: id 4300065: gridXNo: = 5;
param WorldMapPointParam: id 4300065: posX: = 26.464;
param WorldMapPointParam: id 4300065: posY: = 769.943;
param WorldMapPointParam: id 4300065: posZ: = -45.722;
param WorldMapPointParam: id 4300065: textId1: = 500369000;
param WorldMapPointParam: id 4300065: textDisableFlagId1: = 32057050;
param WorldMapPointParam: id 4300065: textId2: = 32050;
param WorldMapPointParam: id 4300065: textDisableFlagId2: = 32057050;
param WorldMapPointParam: id 4300065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300066: iconId: = 383;
param WorldMapPointParam: id 4300066: dispMask00: = 1;
param WorldMapPointParam: id 4300066: areaNo: = 34;
param WorldMapPointParam: id 4300066: gridXNo: = 10;
param WorldMapPointParam: id 4300066: posX: = 85.271;
param WorldMapPointParam: id 4300066: posY: = 47.515;
param WorldMapPointParam: id 4300066: posZ: = 213.777;
param WorldMapPointParam: id 4300066: textId1: = 500341000;
param WorldMapPointParam: id 4300066: textDisableFlagId1: = 520020;
param WorldMapPointParam: id 4300066: textId2: = 34100;
param WorldMapPointParam: id 4300066: textDisableFlagId2: = 520020;
param WorldMapPointParam: id 4300066: textId3: = 904660004;
param WorldMapPointParam: id 4300066: textDisableFlagId3: = 520020;
param WorldMapPointParam: id 4300066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300067: iconId: = 383;
param WorldMapPointParam: id 4300067: dispMask00: = 1;
param WorldMapPointParam: id 4300067: areaNo: = 34;
param WorldMapPointParam: id 4300067: gridXNo: = 10;
param WorldMapPointParam: id 4300067: posX: = 179.996;
param WorldMapPointParam: id 4300067: posY: = 47.116;
param WorldMapPointParam: id 4300067: posZ: = 245.267;
param WorldMapPointParam: id 4300067: textId1: = 500341000;
param WorldMapPointParam: id 4300067: textDisableFlagId1: = 520020;
param WorldMapPointParam: id 4300067: textId2: = 34100;
param WorldMapPointParam: id 4300067: textDisableFlagId2: = 520020;
param WorldMapPointParam: id 4300067: textId3: = 904660104;
param WorldMapPointParam: id 4300067: textDisableFlagId3: = 520020;
param WorldMapPointParam: id 4300067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300068: iconId: = 383;
param WorldMapPointParam: id 4300068: dispMask00: = 1;
param WorldMapPointParam: id 4300068: areaNo: = 35;
param WorldMapPointParam: id 4300068: posX: = -34.935;
param WorldMapPointParam: id 4300068: posY: = -134.013;
param WorldMapPointParam: id 4300068: posZ: = -149.804;
param WorldMapPointParam: id 4300068: textId1: = 500305000;
param WorldMapPointParam: id 4300068: textDisableFlagId1: = 35007270;
param WorldMapPointParam: id 4300068: textId2: = 35000;
param WorldMapPointParam: id 4300068: textDisableFlagId2: = 35007270;
param WorldMapPointParam: id 4300068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300069: iconId: = 383;
param WorldMapPointParam: id 4300069: dispMask01: = 1;
param WorldMapPointParam: id 4300069: areaNo: = 40;
param WorldMapPointParam: id 4300069: gridXNo: = 0;
param WorldMapPointParam: id 4300069: gridZNo: = 0;
param WorldMapPointParam: id 4300069: posX: = -311.376;
param WorldMapPointParam: id 4300069: posY: = 150.968;
param WorldMapPointParam: id 4300069: posZ: = -52.762;
param WorldMapPointParam: id 4300069: textId1: = 500334000;
param WorldMapPointParam: id 4300069: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300069: textId2: = 40000;
param WorldMapPointParam: id 4300069: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300069: textId3: = 905870004;
param WorldMapPointParam: id 4300069: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300070: iconId: = 383;
param WorldMapPointParam: id 4300070: dispMask01: = 1;
param WorldMapPointParam: id 4300070: areaNo: = 40;
param WorldMapPointParam: id 4300070: gridXNo: = 0;
param WorldMapPointParam: id 4300070: gridZNo: = 0;
param WorldMapPointParam: id 4300070: posX: = -296.433;
param WorldMapPointParam: id 4300070: posY: = 151.006;
param WorldMapPointParam: id 4300070: posZ: = -52.764;
param WorldMapPointParam: id 4300070: textId1: = 500334000;
param WorldMapPointParam: id 4300070: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300070: textId2: = 40000;
param WorldMapPointParam: id 4300070: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300070: textId3: = 905870004;
param WorldMapPointParam: id 4300070: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300071: iconId: = 383;
param WorldMapPointParam: id 4300071: dispMask01: = 1;
param WorldMapPointParam: id 4300071: areaNo: = 40;
param WorldMapPointParam: id 4300071: gridXNo: = 0;
param WorldMapPointParam: id 4300071: gridZNo: = 0;
param WorldMapPointParam: id 4300071: posX: = -272.920;
param WorldMapPointParam: id 4300071: posY: = 158.800;
param WorldMapPointParam: id 4300071: posZ: = 54.990;
param WorldMapPointParam: id 4300071: textId1: = 500334000;
param WorldMapPointParam: id 4300071: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300071: textId2: = 40000;
param WorldMapPointParam: id 4300071: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300071: textId3: = 905870004;
param WorldMapPointParam: id 4300071: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300072: iconId: = 383;
param WorldMapPointParam: id 4300072: dispMask01: = 1;
param WorldMapPointParam: id 4300072: areaNo: = 40;
param WorldMapPointParam: id 4300072: gridXNo: = 0;
param WorldMapPointParam: id 4300072: gridZNo: = 0;
param WorldMapPointParam: id 4300072: posX: = -105.067;
param WorldMapPointParam: id 4300072: posY: = 239.950;
param WorldMapPointParam: id 4300072: posZ: = 35.725;
param WorldMapPointParam: id 4300072: textId1: = 500378000;
param WorldMapPointParam: id 4300072: textDisableFlagId1: = 40007810;
param WorldMapPointParam: id 4300072: textId2: = 40000;
param WorldMapPointParam: id 4300072: textDisableFlagId2: = 40007810;
param WorldMapPointParam: id 4300072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300073: iconId: = 383;
param WorldMapPointParam: id 4300073: dispMask01: = 1;
param WorldMapPointParam: id 4300073: areaNo: = 40;
param WorldMapPointParam: id 4300073: gridXNo: = 1;
param WorldMapPointParam: id 4300073: gridZNo: = 0;
param WorldMapPointParam: id 4300073: posX: = 12.071;
param WorldMapPointParam: id 4300073: posY: = 228.100;
param WorldMapPointParam: id 4300073: posZ: = 62.656;
param WorldMapPointParam: id 4300073: textId1: = 500379000;
param WorldMapPointParam: id 4300073: textDisableFlagId1: = 40017050;
param WorldMapPointParam: id 4300073: textId2: = 40010;
param WorldMapPointParam: id 4300073: textDisableFlagId2: = 40017050;
param WorldMapPointParam: id 4300073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300074: iconId: = 383;
param WorldMapPointParam: id 4300074: dispMask01: = 1;
param WorldMapPointParam: id 4300074: areaNo: = 40;
param WorldMapPointParam: id 4300074: gridXNo: = 1;
param WorldMapPointParam: id 4300074: gridZNo: = 0;
param WorldMapPointParam: id 4300074: posX: = 63.471;
param WorldMapPointParam: id 4300074: posY: = 240.030;
param WorldMapPointParam: id 4300074: posZ: = 103.987;
param WorldMapPointParam: id 4300074: textId1: = 500334000;
param WorldMapPointParam: id 4300074: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300074: textId2: = 40010;
param WorldMapPointParam: id 4300074: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300074: textId3: = 905870004;
param WorldMapPointParam: id 4300074: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300075: iconId: = 383;
param WorldMapPointParam: id 4300075: dispMask01: = 1;
param WorldMapPointParam: id 4300075: areaNo: = 40;
param WorldMapPointParam: id 4300075: gridXNo: = 1;
param WorldMapPointParam: id 4300075: gridZNo: = 0;
param WorldMapPointParam: id 4300075: posX: = 106.910;
param WorldMapPointParam: id 4300075: posY: = 215.048;
param WorldMapPointParam: id 4300075: posZ: = 10.678;
param WorldMapPointParam: id 4300075: textId1: = 500334000;
param WorldMapPointParam: id 4300075: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300075: textId2: = 40010;
param WorldMapPointParam: id 4300075: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300075: textId3: = 905870004;
param WorldMapPointParam: id 4300075: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300076: iconId: = 383;
param WorldMapPointParam: id 4300076: dispMask01: = 1;
param WorldMapPointParam: id 4300076: areaNo: = 40;
param WorldMapPointParam: id 4300076: gridXNo: = 1;
param WorldMapPointParam: id 4300076: gridZNo: = 0;
param WorldMapPointParam: id 4300076: posX: = 122.677;
param WorldMapPointParam: id 4300076: posY: = 235.000;
param WorldMapPointParam: id 4300076: posZ: = 69.097;
param WorldMapPointParam: id 4300076: textId1: = 500334000;
param WorldMapPointParam: id 4300076: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300076: textId2: = 40010;
param WorldMapPointParam: id 4300076: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300076: textId3: = 905870004;
param WorldMapPointParam: id 4300076: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300077: iconId: = 383;
param WorldMapPointParam: id 4300077: dispMask01: = 1;
param WorldMapPointParam: id 4300077: areaNo: = 40;
param WorldMapPointParam: id 4300077: gridXNo: = 1;
param WorldMapPointParam: id 4300077: gridZNo: = 0;
param WorldMapPointParam: id 4300077: posX: = 125.371;
param WorldMapPointParam: id 4300077: posY: = 235.000;
param WorldMapPointParam: id 4300077: posZ: = 65.846;
param WorldMapPointParam: id 4300077: textId1: = 500334000;
param WorldMapPointParam: id 4300077: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300077: textId2: = 40010;
param WorldMapPointParam: id 4300077: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300077: textId3: = 905870004;
param WorldMapPointParam: id 4300077: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300078: iconId: = 383;
param WorldMapPointParam: id 4300078: dispMask01: = 1;
param WorldMapPointParam: id 4300078: areaNo: = 40;
param WorldMapPointParam: id 4300078: gridXNo: = 2;
param WorldMapPointParam: id 4300078: gridZNo: = 0;
param WorldMapPointParam: id 4300078: posX: = 46.032;
param WorldMapPointParam: id 4300078: posY: = -69.978;
param WorldMapPointParam: id 4300078: posZ: = 119.709;
param WorldMapPointParam: id 4300078: textId1: = 500334000;
param WorldMapPointParam: id 4300078: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300078: textId2: = 40020;
param WorldMapPointParam: id 4300078: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300078: textId3: = 905870004;
param WorldMapPointParam: id 4300078: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300079: iconId: = 383;
param WorldMapPointParam: id 4300079: dispMask01: = 1;
param WorldMapPointParam: id 4300079: areaNo: = 40;
param WorldMapPointParam: id 4300079: gridXNo: = 2;
param WorldMapPointParam: id 4300079: gridZNo: = 0;
param WorldMapPointParam: id 4300079: posX: = 163.304;
param WorldMapPointParam: id 4300079: posY: = -344.954;
param WorldMapPointParam: id 4300079: posZ: = 178.723;
param WorldMapPointParam: id 4300079: textId1: = 500380000;
param WorldMapPointParam: id 4300079: textDisableFlagId1: = 40027220;
param WorldMapPointParam: id 4300079: textId2: = 40020;
param WorldMapPointParam: id 4300079: textDisableFlagId2: = 40027220;
param WorldMapPointParam: id 4300079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300080: iconId: = 383;
param WorldMapPointParam: id 4300080: dispMask01: = 1;
param WorldMapPointParam: id 4300080: areaNo: = 40;
param WorldMapPointParam: id 4300080: gridXNo: = 2;
param WorldMapPointParam: id 4300080: gridZNo: = 0;
param WorldMapPointParam: id 4300080: posX: = 172.243;
param WorldMapPointParam: id 4300080: posY: = -339.985;
param WorldMapPointParam: id 4300080: posZ: = 212.540;
param WorldMapPointParam: id 4300080: textId1: = 500334000;
param WorldMapPointParam: id 4300080: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300080: textId2: = 40020;
param WorldMapPointParam: id 4300080: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300080: textId3: = 905870004;
param WorldMapPointParam: id 4300080: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300080: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300081: iconId: = 383;
param WorldMapPointParam: id 4300081: dispMask01: = 1;
param WorldMapPointParam: id 4300081: areaNo: = 42;
param WorldMapPointParam: id 4300081: gridXNo: = 3;
param WorldMapPointParam: id 4300081: gridZNo: = 0;
param WorldMapPointParam: id 4300081: posX: = -12.692;
param WorldMapPointParam: id 4300081: posY: = 344.700;
param WorldMapPointParam: id 4300081: posZ: = -80.884;
param WorldMapPointParam: id 4300081: textId1: = 500382000;
param WorldMapPointParam: id 4300081: textDisableFlagId1: = 42037000;
param WorldMapPointParam: id 4300081: textId2: = 42030;
param WorldMapPointParam: id 4300081: textDisableFlagId2: = 42037000;
param WorldMapPointParam: id 4300081: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300082: iconId: = 383;
param WorldMapPointParam: id 4300082: dispMask00: = 1;
param WorldMapPointParam: id 4300082: areaNo: = 60;
param WorldMapPointParam: id 4300082: gridXNo: = 34;
param WorldMapPointParam: id 4300082: gridZNo: = 50;
param WorldMapPointParam: id 4300082: posX: = -52.827;
param WorldMapPointParam: id 4300082: posY: = 512.385;
param WorldMapPointParam: id 4300082: posZ: = 25.522;
param WorldMapPointParam: id 4300082: textId1: = 500365000;
param WorldMapPointParam: id 4300082: textDisableFlagId1: = 1034507110;
param WorldMapPointParam: id 4300082: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300083: iconId: = 383;
param WorldMapPointParam: id 4300083: dispMask00: = 1;
param WorldMapPointParam: id 4300083: areaNo: = 60;
param WorldMapPointParam: id 4300083: gridXNo: = 35;
param WorldMapPointParam: id 4300083: gridZNo: = 50;
param WorldMapPointParam: id 4300083: posX: = 104.211;
param WorldMapPointParam: id 4300083: posY: = 332.741;
param WorldMapPointParam: id 4300083: posZ: = -74.055;
param WorldMapPointParam: id 4300083: textId1: = 500364000;
param WorldMapPointParam: id 4300083: textDisableFlagId1: = 1035507210;
param WorldMapPointParam: id 4300083: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300084: iconId: = 383;
param WorldMapPointParam: id 4300084: dispMask00: = 1;
param WorldMapPointParam: id 4300084: areaNo: = 60;
param WorldMapPointParam: id 4300084: gridXNo: = 36;
param WorldMapPointParam: id 4300084: gridZNo: = 50;
param WorldMapPointParam: id 4300084: posX: = -51.169;
param WorldMapPointParam: id 4300084: posY: = 380.623;
param WorldMapPointParam: id 4300084: posZ: = -76.714;
param WorldMapPointParam: id 4300084: textId1: = 500311000;
param WorldMapPointParam: id 4300084: textDisableFlagId1: = 1036507030;
param WorldMapPointParam: id 4300084: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300085: iconId: = 383;
param WorldMapPointParam: id 4300085: dispMask00: = 1;
param WorldMapPointParam: id 4300085: areaNo: = 60;
param WorldMapPointParam: id 4300085: gridXNo: = 37;
param WorldMapPointParam: id 4300085: gridZNo: = 50;
param WorldMapPointParam: id 4300085: posX: = 103.251;
param WorldMapPointParam: id 4300085: posY: = 237.648;
param WorldMapPointParam: id 4300085: posZ: = 102.819;
param WorldMapPointParam: id 4300085: textId1: = 500341000;
param WorldMapPointParam: id 4300085: textDisableFlagId1: = 1037507000;
param WorldMapPointParam: id 4300085: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300086: iconId: = 383;
param WorldMapPointParam: id 4300086: dispMask00: = 1;
param WorldMapPointParam: id 4300086: areaNo: = 60;
param WorldMapPointParam: id 4300086: gridXNo: = 37;
param WorldMapPointParam: id 4300086: gridZNo: = 54;
param WorldMapPointParam: id 4300086: posX: = 48.397;
param WorldMapPointParam: id 4300086: posY: = 958.506;
param WorldMapPointParam: id 4300086: posZ: = 72.252;
param WorldMapPointParam: id 4300086: textId1: = 500334000;
param WorldMapPointParam: id 4300086: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300086: textId2: = 903850004;
param WorldMapPointParam: id 4300086: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300086: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300087: iconId: = 383;
param WorldMapPointParam: id 4300087: dispMask00: = 1;
param WorldMapPointParam: id 4300087: areaNo: = 60;
param WorldMapPointParam: id 4300087: gridXNo: = 38;
param WorldMapPointParam: id 4300087: gridZNo: = 44;
param WorldMapPointParam: id 4300087: posX: = -4.383;
param WorldMapPointParam: id 4300087: posY: = 237.568;
param WorldMapPointParam: id 4300087: posZ: = 20.073;
param WorldMapPointParam: id 4300087: textId1: = 500344000;
param WorldMapPointParam: id 4300087: textDisableFlagId1: = 1038447040;
param WorldMapPointParam: id 4300087: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300088: iconId: = 383;
param WorldMapPointParam: id 4300088: dispMask00: = 1;
param WorldMapPointParam: id 4300088: areaNo: = 60;
param WorldMapPointParam: id 4300088: gridXNo: = 38;
param WorldMapPointParam: id 4300088: gridZNo: = 54;
param WorldMapPointParam: id 4300088: posX: = -9.679;
param WorldMapPointParam: id 4300088: posY: = 740.107;
param WorldMapPointParam: id 4300088: posZ: = 57.943;
param WorldMapPointParam: id 4300088: textId1: = 500341000;
param WorldMapPointParam: id 4300088: textDisableFlagId1: = 520020;
param WorldMapPointParam: id 4300088: textId2: = 904660004;
param WorldMapPointParam: id 4300088: textDisableFlagId2: = 520020;
param WorldMapPointParam: id 4300088: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300089: iconId: = 383;
param WorldMapPointParam: id 4300089: dispMask00: = 1;
param WorldMapPointParam: id 4300089: areaNo: = 60;
param WorldMapPointParam: id 4300089: gridXNo: = 39;
param WorldMapPointParam: id 4300089: gridZNo: = 44;
param WorldMapPointParam: id 4300089: posX: = -81.594;
param WorldMapPointParam: id 4300089: posY: = 294.788;
param WorldMapPointParam: id 4300089: posZ: = -41.358;
param WorldMapPointParam: id 4300089: textId1: = 500313000;
param WorldMapPointParam: id 4300089: textDisableFlagId1: = 530240;
param WorldMapPointParam: id 4300089: textId2: = 904950004;
param WorldMapPointParam: id 4300089: textDisableFlagId2: = 530240;
param WorldMapPointParam: id 4300089: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300090: iconId: = 383;
param WorldMapPointParam: id 4300090: dispMask00: = 1;
param WorldMapPointParam: id 4300090: areaNo: = 60;
param WorldMapPointParam: id 4300090: gridXNo: = 40;
param WorldMapPointParam: id 4300090: gridZNo: = 53;
param WorldMapPointParam: id 4300090: posX: = 107.768;
param WorldMapPointParam: id 4300090: posY: = 768.075;
param WorldMapPointParam: id 4300090: posZ: = -78.612;
param WorldMapPointParam: id 4300090: textId1: = 500334000;
param WorldMapPointParam: id 4300090: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300090: textId2: = 904373004;
param WorldMapPointParam: id 4300090: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300090: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300091: iconId: = 383;
param WorldMapPointParam: id 4300091: dispMask00: = 1;
param WorldMapPointParam: id 4300091: areaNo: = 60;
param WorldMapPointParam: id 4300091: gridXNo: = 40;
param WorldMapPointParam: id 4300091: gridZNo: = 53;
param WorldMapPointParam: id 4300091: posX: = 109.140;
param WorldMapPointParam: id 4300091: posY: = 767.979;
param WorldMapPointParam: id 4300091: posZ: = -78.652;
param WorldMapPointParam: id 4300091: textId1: = 500334000;
param WorldMapPointParam: id 4300091: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300091: textId2: = 904373004;
param WorldMapPointParam: id 4300091: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300091: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300092: iconId: = 383;
param WorldMapPointParam: id 4300092: dispMask00: = 1;
param WorldMapPointParam: id 4300092: areaNo: = 60;
param WorldMapPointParam: id 4300092: gridXNo: = 40;
param WorldMapPointParam: id 4300092: gridZNo: = 55;
param WorldMapPointParam: id 4300092: posX: = -78.511;
param WorldMapPointParam: id 4300092: posY: = 854.391;
param WorldMapPointParam: id 4300092: posZ: = -104.230;
param WorldMapPointParam: id 4300092: textId1: = 500333000;
param WorldMapPointParam: id 4300092: textDisableFlagId1: = 1040557000;
param WorldMapPointParam: id 4300092: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300093: iconId: = 383;
param WorldMapPointParam: id 4300093: dispMask00: = 1;
param WorldMapPointParam: id 4300093: areaNo: = 60;
param WorldMapPointParam: id 4300093: gridXNo: = 41;
param WorldMapPointParam: id 4300093: gridZNo: = 38;
param WorldMapPointParam: id 4300093: posX: = -53.438;
param WorldMapPointParam: id 4300093: posY: = 186.262;
param WorldMapPointParam: id 4300093: posZ: = -117.221;
param WorldMapPointParam: id 4300093: textId1: = 500350000;
param WorldMapPointParam: id 4300093: textDisableFlagId1: = 1041387050;
param WorldMapPointParam: id 4300093: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300094: iconId: = 383;
param WorldMapPointParam: id 4300094: dispMask00: = 1;
param WorldMapPointParam: id 4300094: areaNo: = 60;
param WorldMapPointParam: id 4300094: gridXNo: = 42;
param WorldMapPointParam: id 4300094: gridZNo: = 35;
param WorldMapPointParam: id 4300094: posX: = 134.791;
param WorldMapPointParam: id 4300094: posY: = 85.014;
param WorldMapPointParam: id 4300094: posZ: = -82.384;
param WorldMapPointParam: id 4300094: textId1: = 500337000;
param WorldMapPointParam: id 4300094: textDisableFlagId1: = 580340;
param WorldMapPointParam: id 4300094: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300095: iconId: = 383;
param WorldMapPointParam: id 4300095: dispMask00: = 1;
param WorldMapPointParam: id 4300095: areaNo: = 60;
param WorldMapPointParam: id 4300095: gridXNo: = 45;
param WorldMapPointParam: id 4300095: gridZNo: = 39;
param WorldMapPointParam: id 4300095: posX: = -35.050;
param WorldMapPointParam: id 4300095: posY: = 92.190;
param WorldMapPointParam: id 4300095: posZ: = 1.295;
param WorldMapPointParam: id 4300095: textId1: = 500312000;
param WorldMapPointParam: id 4300095: textDisableFlagId1: = 530170;
param WorldMapPointParam: id 4300095: textId2: = 904950004;
param WorldMapPointParam: id 4300095: textDisableFlagId2: = 530170;
param WorldMapPointParam: id 4300095: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300096: iconId: = 383;
param WorldMapPointParam: id 4300096: dispMask00: = 1;
param WorldMapPointParam: id 4300096: areaNo: = 60;
param WorldMapPointParam: id 4300096: gridXNo: = 49;
param WorldMapPointParam: id 4300096: gridZNo: = 39;
param WorldMapPointParam: id 4300096: posX: = -87.897;
param WorldMapPointParam: id 4300096: posY: = 164.005;
param WorldMapPointParam: id 4300096: posZ: = -8.448;
param WorldMapPointParam: id 4300096: textId1: = 500321000;
param WorldMapPointParam: id 4300096: textDisableFlagId1: = 1049397850;
param WorldMapPointParam: id 4300096: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300097: iconId: = 383;
param WorldMapPointParam: id 4300097: dispMask00: = 1;
param WorldMapPointParam: id 4300097: areaNo: = 60;
param WorldMapPointParam: id 4300097: gridXNo: = 49;
param WorldMapPointParam: id 4300097: gridZNo: = 39;
param WorldMapPointParam: id 4300097: posX: = 83.557;
param WorldMapPointParam: id 4300097: posY: = 66.101;
param WorldMapPointParam: id 4300097: posZ: = 6.972;
param WorldMapPointParam: id 4300097: textId1: = 500335000;
param WorldMapPointParam: id 4300097: textDisableFlagId1: = 1049397040;
param WorldMapPointParam: id 4300097: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300098: iconId: = 383;
param WorldMapPointParam: id 4300098: dispMask00: = 1;
param WorldMapPointParam: id 4300098: areaNo: = 60;
param WorldMapPointParam: id 4300098: gridXNo: = 49;
param WorldMapPointParam: id 4300098: gridZNo: = 53;
param WorldMapPointParam: id 4300098: posX: = 80.737;
param WorldMapPointParam: id 4300098: posY: = 1564.090;
param WorldMapPointParam: id 4300098: posZ: = -75.178;
param WorldMapPointParam: id 4300098: textId1: = 500367000;
param WorldMapPointParam: id 4300098: textDisableFlagId1: = 1049537900;
param WorldMapPointParam: id 4300098: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300099: iconId: = 383;
param WorldMapPointParam: id 4300099: pad2_0: = 1;
param WorldMapPointParam: id 4300099: areaNo: = 61;
param WorldMapPointParam: id 4300099: gridXNo: = 46;
param WorldMapPointParam: id 4300099: gridZNo: = 39;
param WorldMapPointParam: id 4300099: posX: = -152.135;
param WorldMapPointParam: id 4300099: posY: = 175.092;
param WorldMapPointParam: id 4300099: posZ: = -16.233;
param WorldMapPointParam: id 4300099: textId1: = 500372000;
param WorldMapPointParam: id 4300099: textDisableFlagId1: = 2046397040;
param WorldMapPointParam: id 4300099: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300100: iconId: = 383;
param WorldMapPointParam: id 4300100: pad2_0: = 1;
param WorldMapPointParam: id 4300100: areaNo: = 61;
param WorldMapPointParam: id 4300100: gridXNo: = 46;
param WorldMapPointParam: id 4300100: gridZNo: = 45;
param WorldMapPointParam: id 4300100: posX: = -75.958;
param WorldMapPointParam: id 4300100: posY: = 339.168;
param WorldMapPointParam: id 4300100: posZ: = 171.333;
param WorldMapPointParam: id 4300100: textId1: = 500383000;
param WorldMapPointParam: id 4300100: textDisableFlagId1: = 2046457920;
param WorldMapPointParam: id 4300100: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300101: iconId: = 383;
param WorldMapPointParam: id 4300101: pad2_0: = 1;
param WorldMapPointParam: id 4300101: areaNo: = 61;
param WorldMapPointParam: id 4300101: gridXNo: = 46;
param WorldMapPointParam: id 4300101: gridZNo: = 47;
param WorldMapPointParam: id 4300101: posX: = 29.494;
param WorldMapPointParam: id 4300101: posY: = 595.996;
param WorldMapPointParam: id 4300101: posZ: = 94.844;
param WorldMapPointParam: id 4300101: textId1: = 500374000;
param WorldMapPointParam: id 4300101: textDisableFlagId1: = 2046477020;
param WorldMapPointParam: id 4300101: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300102: iconId: = 383;
param WorldMapPointParam: id 4300102: pad2_0: = 1;
param WorldMapPointParam: id 4300102: areaNo: = 61;
param WorldMapPointParam: id 4300102: gridXNo: = 49;
param WorldMapPointParam: id 4300102: gridZNo: = 43;
param WorldMapPointParam: id 4300102: posX: = 36.035;
param WorldMapPointParam: id 4300102: posY: = 379.399;
param WorldMapPointParam: id 4300102: posZ: = -112.743;
param WorldMapPointParam: id 4300102: textId1: = 500377000;
param WorldMapPointParam: id 4300102: textDisableFlagId1: = 2049437230;
param WorldMapPointParam: id 4300102: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300103: iconId: = 383;
param WorldMapPointParam: id 4300103: pad2_0: = 1;
param WorldMapPointParam: id 4300103: areaNo: = 61;
param WorldMapPointParam: id 4300103: gridXNo: = 50;
param WorldMapPointParam: id 4300103: gridZNo: = 44;
param WorldMapPointParam: id 4300103: posX: = -2.054;
param WorldMapPointParam: id 4300103: posY: = 216.623;
param WorldMapPointParam: id 4300103: posZ: = -113.200;
param WorldMapPointParam: id 4300103: textId1: = 500381000;
param WorldMapPointParam: id 4300103: textDisableFlagId1: = 2050447710;
param WorldMapPointParam: id 4300103: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300104: iconId: = 383;
param WorldMapPointParam: id 4300104: pad2_0: = 1;
param WorldMapPointParam: id 4300104: areaNo: = 61;
param WorldMapPointParam: id 4300104: gridXNo: = 53;
param WorldMapPointParam: id 4300104: gridZNo: = 48;
param WorldMapPointParam: id 4300104: posX: = -6.056;
param WorldMapPointParam: id 4300104: posY: = 353.417;
param WorldMapPointParam: id 4300104: posZ: = -89.219;
param WorldMapPointParam: id 4300104: textId1: = 500387000;
param WorldMapPointParam: id 4300104: textDisableFlagId1: = 2053487000;
param WorldMapPointParam: id 4300104: selectMinZoomStep: = 1;
