param WorldMapPointParam: id 3300000: iconId: = 432;
param WorldMapPointParam: id 3300000: dispMask00: = 1;
param WorldMapPointParam: id 3300000: areaNo: = 14;
param WorldMapPointParam: id 3300000: posX: = -6.830;
param WorldMapPointParam: id 3300000: posY: = 95.470;
param WorldMapPointParam: id 3300000: posZ: = -158.359;
param WorldMapPointParam: id 3300000: textId1: = 500008186;
param WorldMapPointParam: id 3300000: textDisableFlagId1: = 14007630;
param WorldMapPointParam: id 3300000: textId2: = 14000;
param WorldMapPointParam: id 3300000: textDisableFlagId2: = 14007630;
param WorldMapPointParam: id 3300000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3300001: iconId: = 432;
param WorldMapPointParam: id 3300001: dispMask00: = 1;
param WorldMapPointParam: id 3300001: areaNo: = 60;
param WorldMapPointParam: id 3300001: gridXNo: = 33;
param WorldMapPointParam: id 3300001: gridZNo: = 47;
param WorldMapPointParam: id 3300001: posX: = 66.545;
param WorldMapPointParam: id 3300001: posY: = 379.240;
param WorldMapPointParam: id 3300001: posZ: = -76.278;
param WorldMapPointParam: id 3300001: textId1: = 500008186;
param WorldMapPointParam: id 3300001: textDisableFlagId1: = 1033477020;
param WorldMapPointParam: id 3300001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3300002: iconId: = 432;
param WorldMapPointParam: id 3300002: dispMask00: = 1;
param WorldMapPointParam: id 3300002: areaNo: = 60;
param WorldMapPointParam: id 3300002: gridXNo: = 50;
param WorldMapPointParam: id 3300002: gridZNo: = 39;
param WorldMapPointParam: id 3300002: posX: = -78.506;
param WorldMapPointParam: id 3300002: posY: = 83.277;
param WorldMapPointParam: id 3300002: posZ: = -34.238;
param WorldMapPointParam: id 3300002: textId1: = 500008186;
param WorldMapPointParam: id 3300002: textDisableFlagId1: = 1050397910;
param WorldMapPointParam: id 3300002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3300003: iconId: = 432;
param WorldMapPointParam: id 3300003: pad2_0: = 1;
param WorldMapPointParam: id 3300003: areaNo: = 61;
param WorldMapPointParam: id 3300003: gridXNo: = 48;
param WorldMapPointParam: id 3300003: gridZNo: = 44;
param WorldMapPointParam: id 3300003: posX: = -67.333;
param WorldMapPointParam: id 3300003: posY: = 388.104;
param WorldMapPointParam: id 3300003: posZ: = -63.065;
param WorldMapPointParam: id 3300003: textId1: = 500008186;
param WorldMapPointParam: id 3300003: textDisableFlagId1: = 2048447800;
param WorldMapPointParam: id 3300003: selectMinZoomStep: = 1;
