param WorldMapPointParam: id 3600000: iconId: = 425;
param WorldMapPointParam: id 3600000: dispMask00: = 1;
param WorldMapPointParam: id 3600000: areaNo: = 10;
param WorldMapPointParam: id 3600000: posX: = -267.777;
param WorldMapPointParam: id 3600000: posY: = 88.285;
param WorldMapPointParam: id 3600000: posZ: = 267.754;
param WorldMapPointParam: id 3600000: textId1: = 500009500;
param WorldMapPointParam: id 3600000: textDisableFlagId1: = 66020;
param WorldMapPointParam: id 3600000: textId2: = 10000;
param WorldMapPointParam: id 3600000: textDisableFlagId2: = 66020;
param WorldMapPointParam: id 3600000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600001: iconId: = 425;
param WorldMapPointParam: id 3600001: dispMask00: = 1;
param WorldMapPointParam: id 3600001: areaNo: = 10;
param WorldMapPointParam: id 3600001: posX: = -266.148;
param WorldMapPointParam: id 3600001: posY: = 88.304;
param WorldMapPointParam: id 3600001: posZ: = 260.007;
param WorldMapPointParam: id 3600001: textId1: = 500009500;
param WorldMapPointParam: id 3600001: textDisableFlagId1: = 66010;
param WorldMapPointParam: id 3600001: textId2: = 10000;
param WorldMapPointParam: id 3600001: textDisableFlagId2: = 66010;
param WorldMapPointParam: id 3600001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600002: iconId: = 425;
param WorldMapPointParam: id 3600002: dispMask00: = 1;
param WorldMapPointParam: id 3600002: areaNo: = 11;
param WorldMapPointParam: id 3600002: posX: = -202.816;
param WorldMapPointParam: id 3600002: posY: = -67.990;
param WorldMapPointParam: id 3600002: posZ: = -159.271;
param WorldMapPointParam: id 3600002: textId1: = 500009500;
param WorldMapPointParam: id 3600002: textDisableFlagId1: = 66130;
param WorldMapPointParam: id 3600002: textId2: = 11000;
param WorldMapPointParam: id 3600002: textDisableFlagId2: = 66130;
param WorldMapPointParam: id 3600002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600003: iconId: = 425;
param WorldMapPointParam: id 3600003: dispMask00: = 1;
param WorldMapPointParam: id 3600003: areaNo: = 11;
param WorldMapPointParam: id 3600003: posX: = -61.955;
param WorldMapPointParam: id 3600003: posY: = -28.993;
param WorldMapPointParam: id 3600003: posZ: = -221.525;
param WorldMapPointParam: id 3600003: textId1: = 500009510;
param WorldMapPointParam: id 3600003: textDisableFlagId1: = 66710;
param WorldMapPointParam: id 3600003: textId2: = 11000;
param WorldMapPointParam: id 3600003: textDisableFlagId2: = 66710;
param WorldMapPointParam: id 3600003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600004: iconId: = 425;
param WorldMapPointParam: id 3600004: dispMask00: = 1;
param WorldMapPointParam: id 3600004: areaNo: = 11;
param WorldMapPointParam: id 3600004: posX: = 84.944;
param WorldMapPointParam: id 3600004: posY: = -46.092;
param WorldMapPointParam: id 3600004: posZ: = -237.737;
param WorldMapPointParam: id 3600004: textId1: = 500009510;
param WorldMapPointParam: id 3600004: textDisableFlagId1: = 66720;
param WorldMapPointParam: id 3600004: textId2: = 11000;
param WorldMapPointParam: id 3600004: textDisableFlagId2: = 66720;
param WorldMapPointParam: id 3600004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600005: iconId: = 425;
param WorldMapPointParam: id 3600005: dispMask00: = 1;
param WorldMapPointParam: id 3600005: areaNo: = 14;
param WorldMapPointParam: id 3600005: posX: = 94.374;
param WorldMapPointParam: id 3600005: posY: = 99.501;
param WorldMapPointParam: id 3600005: posZ: = -239.815;
param WorldMapPointParam: id 3600005: textId1: = 500009501;
param WorldMapPointParam: id 3600005: textDisableFlagId1: = 66410;
param WorldMapPointParam: id 3600005: textId2: = 14000;
param WorldMapPointParam: id 3600005: textDisableFlagId2: = 66410;
param WorldMapPointParam: id 3600005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600006: iconId: = 425;
param WorldMapPointParam: id 3600006: dispMask00: = 1;
param WorldMapPointParam: id 3600006: areaNo: = 14;
param WorldMapPointParam: id 3600006: posX: = 155.003;
param WorldMapPointParam: id 3600006: posY: = 119.539;
param WorldMapPointParam: id 3600006: posZ: = -200.639;
param WorldMapPointParam: id 3600006: textId1: = 500009500;
param WorldMapPointParam: id 3600006: textDisableFlagId1: = 66120;
param WorldMapPointParam: id 3600006: textId2: = 14000;
param WorldMapPointParam: id 3600006: textDisableFlagId2: = 66120;
param WorldMapPointParam: id 3600006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600007: iconId: = 425;
param WorldMapPointParam: id 3600007: dispMask00: = 1;
param WorldMapPointParam: id 3600007: areaNo: = 16;
param WorldMapPointParam: id 3600007: posX: = 15.371;
param WorldMapPointParam: id 3600007: posY: = 4.086;
param WorldMapPointParam: id 3600007: posZ: = -51.794;
param WorldMapPointParam: id 3600007: textId1: = 500009510;
param WorldMapPointParam: id 3600007: textDisableFlagId1: = 66700;
param WorldMapPointParam: id 3600007: textId2: = 16000;
param WorldMapPointParam: id 3600007: textDisableFlagId2: = 66700;
param WorldMapPointParam: id 3600007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600008: iconId: = 425;
param WorldMapPointParam: id 3600008: dispMask00: = 1;
param WorldMapPointParam: id 3600008: areaNo: = 18;
param WorldMapPointParam: id 3600008: posX: = -120.355;
param WorldMapPointParam: id 3600008: posY: = -6.366;
param WorldMapPointParam: id 3600008: posZ: = 58.064;
param WorldMapPointParam: id 3600008: textId1: = 500009500;
param WorldMapPointParam: id 3600008: textDisableFlagId1: = 66000;
param WorldMapPointParam: id 3600008: textId2: = 18000;
param WorldMapPointParam: id 3600008: textDisableFlagId2: = 66000;
param WorldMapPointParam: id 3600008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600009: iconId: = 425;
param WorldMapPointParam: id 3600009: pad2_0: = 1;
param WorldMapPointParam: id 3600009: areaNo: = 21;
param WorldMapPointParam: id 3600009: gridXNo: = 2;
param WorldMapPointParam: id 3600009: gridZNo: = 0;
param WorldMapPointParam: id 3600009: posX: = 102.326;
param WorldMapPointParam: id 3600009: posY: = 138.260;
param WorldMapPointParam: id 3600009: posZ: = 288.991;
param WorldMapPointParam: id 3600009: textId1: = 502009500;
param WorldMapPointParam: id 3600009: textDisableFlagId1: = 66980;
param WorldMapPointParam: id 3600009: textId2: = 210201;
param WorldMapPointParam: id 3600009: textDisableFlagId2: = 66980;
param WorldMapPointParam: id 3600009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600010: iconId: = 425;
param WorldMapPointParam: id 3600010: dispMask00: = 1;
param WorldMapPointParam: id 3600010: areaNo: = 30;
param WorldMapPointParam: id 3600010: gridXNo: = 13;
param WorldMapPointParam: id 3600010: posX: = 12.292;
param WorldMapPointParam: id 3600010: posY: = 934.521;
param WorldMapPointParam: id 3600010: posZ: = 143.490;
param WorldMapPointParam: id 3600010: textId1: = 500009501;
param WorldMapPointParam: id 3600010: textDisableFlagId1: = 66470;
param WorldMapPointParam: id 3600010: textId2: = 30130;
param WorldMapPointParam: id 3600010: textDisableFlagId2: = 66470;
param WorldMapPointParam: id 3600010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600011: iconId: = 425;
param WorldMapPointParam: id 3600011: dispMask00: = 1;
param WorldMapPointParam: id 3600011: areaNo: = 30;
param WorldMapPointParam: id 3600011: gridXNo: = 13;
param WorldMapPointParam: id 3600011: posX: = 16.159;
param WorldMapPointParam: id 3600011: posY: = 935.435;
param WorldMapPointParam: id 3600011: posZ: = 51.954;
param WorldMapPointParam: id 3600011: textId1: = 500009500;
param WorldMapPointParam: id 3600011: textDisableFlagId1: = 66160;
param WorldMapPointParam: id 3600011: textId2: = 30130;
param WorldMapPointParam: id 3600011: textDisableFlagId2: = 66160;
param WorldMapPointParam: id 3600011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600012: iconId: = 425;
param WorldMapPointParam: id 3600012: dispMask00: = 1;
param WorldMapPointParam: id 3600012: areaNo: = 30;
param WorldMapPointParam: id 3600012: gridXNo: = 13;
param WorldMapPointParam: id 3600012: posX: = 24.288;
param WorldMapPointParam: id 3600012: posY: = 920.299;
param WorldMapPointParam: id 3600012: posZ: = 64.224;
param WorldMapPointParam: id 3600012: textId1: = 500009500;
param WorldMapPointParam: id 3600012: textDisableFlagId1: = 66140;
param WorldMapPointParam: id 3600012: textId2: = 30130;
param WorldMapPointParam: id 3600012: textDisableFlagId2: = 66140;
param WorldMapPointParam: id 3600012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600013: iconId: = 425;
param WorldMapPointParam: id 3600013: dispMask00: = 1;
param WorldMapPointParam: id 3600013: areaNo: = 30;
param WorldMapPointParam: id 3600013: gridXNo: = 13;
param WorldMapPointParam: id 3600013: posX: = 31.190;
param WorldMapPointParam: id 3600013: posY: = 920.115;
param WorldMapPointParam: id 3600013: posZ: = 80.009;
param WorldMapPointParam: id 3600013: textId1: = 500009500;
param WorldMapPointParam: id 3600013: textDisableFlagId1: = 66150;
param WorldMapPointParam: id 3600013: textId2: = 30130;
param WorldMapPointParam: id 3600013: textDisableFlagId2: = 66150;
param WorldMapPointParam: id 3600013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600014: iconId: = 425;
param WorldMapPointParam: id 3600014: dispMask00: = 1;
param WorldMapPointParam: id 3600014: areaNo: = 30;
param WorldMapPointParam: id 3600014: gridXNo: = 13;
param WorldMapPointParam: id 3600014: posX: = 34.212;
param WorldMapPointParam: id 3600014: posY: = 935.088;
param WorldMapPointParam: id 3600014: posZ: = 45.468;
param WorldMapPointParam: id 3600014: textId1: = 500009500;
param WorldMapPointParam: id 3600014: textDisableFlagId1: = 66170;
param WorldMapPointParam: id 3600014: textId2: = 30130;
param WorldMapPointParam: id 3600014: textDisableFlagId2: = 66170;
param WorldMapPointParam: id 3600014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600015: iconId: = 425;
param WorldMapPointParam: id 3600015: dispMask00: = 1;
param WorldMapPointParam: id 3600015: areaNo: = 30;
param WorldMapPointParam: id 3600015: gridXNo: = 13;
param WorldMapPointParam: id 3600015: posX: = 35.100;
param WorldMapPointParam: id 3600015: posY: = 944.528;
param WorldMapPointParam: id 3600015: posZ: = 109.079;
param WorldMapPointParam: id 3600015: textId1: = 500009501;
param WorldMapPointParam: id 3600015: textDisableFlagId1: = 66480;
param WorldMapPointParam: id 3600015: textId2: = 30130;
param WorldMapPointParam: id 3600015: textDisableFlagId2: = 66480;
param WorldMapPointParam: id 3600015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600016: iconId: = 425;
param WorldMapPointParam: id 3600016: dispMask00: = 1;
param WorldMapPointParam: id 3600016: areaNo: = 30;
param WorldMapPointParam: id 3600016: gridXNo: = 18;
param WorldMapPointParam: id 3600016: posX: = -51.906;
param WorldMapPointParam: id 3600016: posY: = 1477.715;
param WorldMapPointParam: id 3600016: posZ: = 82.927;
param WorldMapPointParam: id 3600016: textId1: = 500009501;
param WorldMapPointParam: id 3600016: textDisableFlagId1: = 66400;
param WorldMapPointParam: id 3600016: textId2: = 30180;
param WorldMapPointParam: id 3600016: textDisableFlagId2: = 66400;
param WorldMapPointParam: id 3600016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600017: iconId: = 425;
param WorldMapPointParam: id 3600017: dispMask00: = 1;
param WorldMapPointParam: id 3600017: areaNo: = 31;
param WorldMapPointParam: id 3600017: gridXNo: = 18;
param WorldMapPointParam: id 3600017: posX: = 3.524;
param WorldMapPointParam: id 3600017: posY: = 801.148;
param WorldMapPointParam: id 3600017: posZ: = 133.367;
param WorldMapPointParam: id 3600017: textId1: = 500009510;
param WorldMapPointParam: id 3600017: textDisableFlagId1: = 66780;
param WorldMapPointParam: id 3600017: textId2: = 31180;
param WorldMapPointParam: id 3600017: textDisableFlagId2: = 66780;
param WorldMapPointParam: id 3600017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600018: iconId: = 425;
param WorldMapPointParam: id 3600018: dispMask00: = 1;
param WorldMapPointParam: id 3600018: areaNo: = 35;
param WorldMapPointParam: id 3600018: posX: = -72.175;
param WorldMapPointParam: id 3600018: posY: = -138.555;
param WorldMapPointParam: id 3600018: posZ: = -160.796;
param WorldMapPointParam: id 3600018: textId1: = 500009501;
param WorldMapPointParam: id 3600018: textDisableFlagId1: = 66490;
param WorldMapPointParam: id 3600018: textId2: = 35000;
param WorldMapPointParam: id 3600018: textDisableFlagId2: = 66490;
param WorldMapPointParam: id 3600018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600019: iconId: = 425;
param WorldMapPointParam: id 3600019: pad2_0: = 1;
param WorldMapPointParam: id 3600019: areaNo: = 41;
param WorldMapPointParam: id 3600019: gridXNo: = 0;
param WorldMapPointParam: id 3600019: gridZNo: = 0;
param WorldMapPointParam: id 3600019: posX: = -280.028;
param WorldMapPointParam: id 3600019: posY: = 114.002;
param WorldMapPointParam: id 3600019: posZ: = -89.122;
param WorldMapPointParam: id 3600019: textId1: = 502009500;
param WorldMapPointParam: id 3600019: textDisableFlagId1: = 66910;
param WorldMapPointParam: id 3600019: textId2: = 41000;
param WorldMapPointParam: id 3600019: textDisableFlagId2: = 66910;
param WorldMapPointParam: id 3600019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600020: iconId: = 425;
param WorldMapPointParam: id 3600020: pad2_0: = 1;
param WorldMapPointParam: id 3600020: areaNo: = 41;
param WorldMapPointParam: id 3600020: gridXNo: = 0;
param WorldMapPointParam: id 3600020: gridZNo: = 0;
param WorldMapPointParam: id 3600020: posX: = -276.747;
param WorldMapPointParam: id 3600020: posY: = 113.593;
param WorldMapPointParam: id 3600020: posZ: = -35.568;
param WorldMapPointParam: id 3600020: textId1: = 502009500;
param WorldMapPointParam: id 3600020: textDisableFlagId1: = 66920;
param WorldMapPointParam: id 3600020: textId2: = 41000;
param WorldMapPointParam: id 3600020: textDisableFlagId2: = 66920;
param WorldMapPointParam: id 3600020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600021: iconId: = 425;
param WorldMapPointParam: id 3600021: pad2_0: = 1;
param WorldMapPointParam: id 3600021: areaNo: = 41;
param WorldMapPointParam: id 3600021: gridXNo: = 0;
param WorldMapPointParam: id 3600021: gridZNo: = 0;
param WorldMapPointParam: id 3600021: posX: = -130.234;
param WorldMapPointParam: id 3600021: posY: = 149.992;
param WorldMapPointParam: id 3600021: posZ: = -39.471;
param WorldMapPointParam: id 3600021: textId1: = 502009500;
param WorldMapPointParam: id 3600021: textDisableFlagId1: = 66900;
param WorldMapPointParam: id 3600021: textId2: = 41000;
param WorldMapPointParam: id 3600021: textDisableFlagId2: = 66900;
param WorldMapPointParam: id 3600021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600022: iconId: = 425;
param WorldMapPointParam: id 3600022: pad2_0: = 1;
param WorldMapPointParam: id 3600022: areaNo: = 41;
param WorldMapPointParam: id 3600022: gridXNo: = 1;
param WorldMapPointParam: id 3600022: gridZNo: = 0;
param WorldMapPointParam: id 3600022: posX: = -58.067;
param WorldMapPointParam: id 3600022: posY: = 261.184;
param WorldMapPointParam: id 3600022: posZ: = 46.217;
param WorldMapPointParam: id 3600022: textId1: = 502009500;
param WorldMapPointParam: id 3600022: textDisableFlagId1: = 66930;
param WorldMapPointParam: id 3600022: textId2: = 41010;
param WorldMapPointParam: id 3600022: textDisableFlagId2: = 66930;
param WorldMapPointParam: id 3600022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600023: iconId: = 425;
param WorldMapPointParam: id 3600023: pad2_0: = 1;
param WorldMapPointParam: id 3600023: areaNo: = 41;
param WorldMapPointParam: id 3600023: gridXNo: = 2;
param WorldMapPointParam: id 3600023: gridZNo: = 0;
param WorldMapPointParam: id 3600023: posX: = 122.810;
param WorldMapPointParam: id 3600023: posY: = 26.710;
param WorldMapPointParam: id 3600023: posZ: = 69.490;
param WorldMapPointParam: id 3600023: textId1: = 502009500;
param WorldMapPointParam: id 3600023: textDisableFlagId1: = 66940;
param WorldMapPointParam: id 3600023: textId2: = 41020;
param WorldMapPointParam: id 3600023: textDisableFlagId2: = 66940;
param WorldMapPointParam: id 3600023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600024: iconId: = 425;
param WorldMapPointParam: id 3600024: dispMask00: = 1;
param WorldMapPointParam: id 3600024: areaNo: = 60;
param WorldMapPointParam: id 3600024: gridXNo: = 35;
param WorldMapPointParam: id 3600024: gridZNo: = 50;
param WorldMapPointParam: id 3600024: posX: = 6.005;
param WorldMapPointParam: id 3600024: posY: = 392.233;
param WorldMapPointParam: id 3600024: posZ: = 24.784;
param WorldMapPointParam: id 3600024: textId1: = 500009500;
param WorldMapPointParam: id 3600024: textDisableFlagId1: = 66110;
param WorldMapPointParam: id 3600024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600025: iconId: = 425;
param WorldMapPointParam: id 3600025: dispMask00: = 1;
param WorldMapPointParam: id 3600025: areaNo: = 60;
param WorldMapPointParam: id 3600025: gridXNo: = 36;
param WorldMapPointParam: id 3600025: gridZNo: = 51;
param WorldMapPointParam: id 3600025: posX: = -27.366;
param WorldMapPointParam: id 3600025: posY: = 671.474;
param WorldMapPointParam: id 3600025: posZ: = 122.048;
param WorldMapPointParam: id 3600025: textId1: = 500009510;
param WorldMapPointParam: id 3600025: textDisableFlagId1: = 66730;
param WorldMapPointParam: id 3600025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600026: iconId: = 425;
param WorldMapPointParam: id 3600026: dispMask00: = 1;
param WorldMapPointParam: id 3600026: areaNo: = 60;
param WorldMapPointParam: id 3600026: gridXNo: = 36;
param WorldMapPointParam: id 3600026: gridZNo: = 52;
param WorldMapPointParam: id 3600026: posX: = -39.382;
param WorldMapPointParam: id 3600026: posY: = 675.786;
param WorldMapPointParam: id 3600026: posZ: = -120.925;
param WorldMapPointParam: id 3600026: textId1: = 500009510;
param WorldMapPointParam: id 3600026: textDisableFlagId1: = 66740;
param WorldMapPointParam: id 3600026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600027: iconId: = 425;
param WorldMapPointParam: id 3600027: dispMask00: = 1;
param WorldMapPointParam: id 3600027: areaNo: = 60;
param WorldMapPointParam: id 3600027: gridXNo: = 37;
param WorldMapPointParam: id 3600027: gridZNo: = 42;
param WorldMapPointParam: id 3600027: posX: = 118.410;
param WorldMapPointParam: id 3600027: posY: = 239.418;
param WorldMapPointParam: id 3600027: posZ: = -90.597;
param WorldMapPointParam: id 3600027: textId1: = 500009501;
param WorldMapPointParam: id 3600027: textDisableFlagId1: = 66420;
param WorldMapPointParam: id 3600027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600028: iconId: = 425;
param WorldMapPointParam: id 3600028: dispMask00: = 1;
param WorldMapPointParam: id 3600028: areaNo: = 60;
param WorldMapPointParam: id 3600028: gridXNo: = 39;
param WorldMapPointParam: id 3600028: gridZNo: = 44;
param WorldMapPointParam: id 3600028: posX: = 27.180;
param WorldMapPointParam: id 3600028: posY: = 215.407;
param WorldMapPointParam: id 3600028: posZ: = 12.030;
param WorldMapPointParam: id 3600028: textId1: = 500009500;
param WorldMapPointParam: id 3600028: textDisableFlagId1: = 66100;
param WorldMapPointParam: id 3600028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600029: iconId: = 425;
param WorldMapPointParam: id 3600029: dispMask00: = 1;
param WorldMapPointParam: id 3600029: areaNo: = 60;
param WorldMapPointParam: id 3600029: gridXNo: = 39;
param WorldMapPointParam: id 3600029: gridZNo: = 44;
param WorldMapPointParam: id 3600029: posX: = 27.420;
param WorldMapPointParam: id 3600029: posY: = 221.801;
param WorldMapPointParam: id 3600029: posZ: = 11.530;
param WorldMapPointParam: id 3600029: textId1: = 500009501;
param WorldMapPointParam: id 3600029: textDisableFlagId1: = 66430;
param WorldMapPointParam: id 3600029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600030: iconId: = 425;
param WorldMapPointParam: id 3600030: dispMask00: = 1;
param WorldMapPointParam: id 3600030: areaNo: = 60;
param WorldMapPointParam: id 3600030: gridXNo: = 39;
param WorldMapPointParam: id 3600030: gridZNo: = 44;
param WorldMapPointParam: id 3600030: posX: = 38.420;
param WorldMapPointParam: id 3600030: posY: = 215.515;
param WorldMapPointParam: id 3600030: posZ: = -14.090;
param WorldMapPointParam: id 3600030: textId1: = 500009501;
param WorldMapPointParam: id 3600030: textDisableFlagId1: = 66440;
param WorldMapPointParam: id 3600030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600031: iconId: = 425;
param WorldMapPointParam: id 3600031: dispMask00: = 1;
param WorldMapPointParam: id 3600031: areaNo: = 60;
param WorldMapPointParam: id 3600031: gridXNo: = 39;
param WorldMapPointParam: id 3600031: gridZNo: = 44;
param WorldMapPointParam: id 3600031: posX: = 51.705;
param WorldMapPointParam: id 3600031: posY: = 212.849;
param WorldMapPointParam: id 3600031: posZ: = 26.393;
param WorldMapPointParam: id 3600031: textId1: = 500009500;
param WorldMapPointParam: id 3600031: textDisableFlagId1: = 66080;
param WorldMapPointParam: id 3600031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600032: iconId: = 425;
param WorldMapPointParam: id 3600032: dispMask00: = 1;
param WorldMapPointParam: id 3600032: areaNo: = 60;
param WorldMapPointParam: id 3600032: gridXNo: = 39;
param WorldMapPointParam: id 3600032: gridZNo: = 44;
param WorldMapPointParam: id 3600032: posX: = 64.170;
param WorldMapPointParam: id 3600032: posY: = 217.000;
param WorldMapPointParam: id 3600032: posZ: = -36.260;
param WorldMapPointParam: id 3600032: textId1: = 500009500;
param WorldMapPointParam: id 3600032: textDisableFlagId1: = 66090;
param WorldMapPointParam: id 3600032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600033: iconId: = 425;
param WorldMapPointParam: id 3600033: dispMask00: = 1;
param WorldMapPointParam: id 3600033: areaNo: = 60;
param WorldMapPointParam: id 3600033: gridXNo: = 39;
param WorldMapPointParam: id 3600033: gridZNo: = 51;
param WorldMapPointParam: id 3600033: posX: = 67.623;
param WorldMapPointParam: id 3600033: posY: = 767.305;
param WorldMapPointParam: id 3600033: posZ: = 107.879;
param WorldMapPointParam: id 3600033: textId1: = 500009510;
param WorldMapPointParam: id 3600033: textDisableFlagId1: = 66760;
param WorldMapPointParam: id 3600033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600034: iconId: = 425;
param WorldMapPointParam: id 3600034: dispMask00: = 1;
param WorldMapPointParam: id 3600034: areaNo: = 60;
param WorldMapPointParam: id 3600034: gridXNo: = 39;
param WorldMapPointParam: id 3600034: gridZNo: = 54;
param WorldMapPointParam: id 3600034: posX: = -9.298;
param WorldMapPointParam: id 3600034: posY: = 738.736;
param WorldMapPointParam: id 3600034: posZ: = -6.229;
param WorldMapPointParam: id 3600034: textId1: = 500009510;
param WorldMapPointParam: id 3600034: textDisableFlagId1: = 66770;
param WorldMapPointParam: id 3600034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600035: iconId: = 425;
param WorldMapPointParam: id 3600035: dispMask00: = 1;
param WorldMapPointParam: id 3600035: areaNo: = 60;
param WorldMapPointParam: id 3600035: gridXNo: = 47;
param WorldMapPointParam: id 3600035: gridZNo: = 40;
param WorldMapPointParam: id 3600035: posX: = -92.220;
param WorldMapPointParam: id 3600035: posY: = 128.690;
param WorldMapPointParam: id 3600035: posZ: = 180.710;
param WorldMapPointParam: id 3600035: textId1: = 500009500;
param WorldMapPointParam: id 3600035: textDisableFlagId1: = 66190;
param WorldMapPointParam: id 3600035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600036: iconId: = 425;
param WorldMapPointParam: id 3600036: pad2_0: = 1;
param WorldMapPointParam: id 3600036: areaNo: = 61;
param WorldMapPointParam: id 3600036: gridXNo: = 47;
param WorldMapPointParam: id 3600036: gridZNo: = 37;
param WorldMapPointParam: id 3600036: posX: = -22.115;
param WorldMapPointParam: id 3600036: posY: = 49.269;
param WorldMapPointParam: id 3600036: posZ: = -104.443;
param WorldMapPointParam: id 3600036: textId1: = 502009500;
param WorldMapPointParam: id 3600036: textDisableFlagId1: = 66990;
param WorldMapPointParam: id 3600036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600037: iconId: = 425;
param WorldMapPointParam: id 3600037: pad2_0: = 1;
param WorldMapPointParam: id 3600037: areaNo: = 61;
param WorldMapPointParam: id 3600037: gridXNo: = 47;
param WorldMapPointParam: id 3600037: gridZNo: = 41;
param WorldMapPointParam: id 3600037: posX: = -71.168;
param WorldMapPointParam: id 3600037: posY: = 304.726;
param WorldMapPointParam: id 3600037: posZ: = -11.687;
param WorldMapPointParam: id 3600037: textId1: = 502009500;
param WorldMapPointParam: id 3600037: textDisableFlagId1: = 66950;
param WorldMapPointParam: id 3600037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600038: iconId: = 425;
param WorldMapPointParam: id 3600038: pad2_0: = 1;
param WorldMapPointParam: id 3600038: areaNo: = 61;
param WorldMapPointParam: id 3600038: gridXNo: = 50;
param WorldMapPointParam: id 3600038: gridZNo: = 44;
param WorldMapPointParam: id 3600038: posX: = -90.012;
param WorldMapPointParam: id 3600038: posY: = 310.165;
param WorldMapPointParam: id 3600038: posZ: = -35.101;
param WorldMapPointParam: id 3600038: textId1: = 502009500;
param WorldMapPointParam: id 3600038: textDisableFlagId1: = 66960;
param WorldMapPointParam: id 3600038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3600039: iconId: = 425;
param WorldMapPointParam: id 3600039: pad2_0: = 1;
param WorldMapPointParam: id 3600039: areaNo: = 61;
param WorldMapPointParam: id 3600039: gridXNo: = 50;
param WorldMapPointParam: id 3600039: gridZNo: = 44;
param WorldMapPointParam: id 3600039: posX: = -20.879;
param WorldMapPointParam: id 3600039: posY: = 308.044;
param WorldMapPointParam: id 3600039: posZ: = 48.444;
param WorldMapPointParam: id 3600039: textId1: = 502009500;
param WorldMapPointParam: id 3600039: textDisableFlagId1: = 66970;
param WorldMapPointParam: id 3600039: selectMinZoomStep: = 1;
