param WorldMapPointParam: id 3800000: iconId: = 431;
param WorldMapPointParam: id 3800000: dispMask00: = 1;
param WorldMapPointParam: id 3800000: areaNo: = 10;
param WorldMapPointParam: id 3800000: posX: = -244.454;
param WorldMapPointParam: id 3800000: posY: = 65.784;
param WorldMapPointParam: id 3800000: posZ: = 120.275;
param WorldMapPointParam: id 3800000: textId1: = 500008970;
param WorldMapPointParam: id 3800000: textDisableFlagId1: = 61000;
param WorldMapPointParam: id 3800000: textId2: = 10000;
param WorldMapPointParam: id 3800000: textDisableFlagId2: = 61000;
param WorldMapPointParam: id 3800000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3800001: iconId: = 431;
param WorldMapPointParam: id 3800001: dispMask00: = 1;
param WorldMapPointParam: id 3800001: areaNo: = 11;
param WorldMapPointParam: id 3800001: posX: = -286.479;
param WorldMapPointParam: id 3800001: posY: = -22.707;
param WorldMapPointParam: id 3800001: posZ: = -313.891;
param WorldMapPointParam: id 3800001: textId1: = 500008972;
param WorldMapPointParam: id 3800001: textDisableFlagId1: = 61010;
param WorldMapPointParam: id 3800001: textId2: = 11000;
param WorldMapPointParam: id 3800001: textDisableFlagId2: = 61010;
param WorldMapPointParam: id 3800001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3800002: iconId: = 431;
param WorldMapPointParam: id 3800002: dispMask01: = 1;
param WorldMapPointParam: id 3800002: areaNo: = 12;
param WorldMapPointParam: id 3800002: gridXNo: = 2;
param WorldMapPointParam: id 3800002: posX: = 1030.872;
param WorldMapPointParam: id 3800002: posY: = -647.279;
param WorldMapPointParam: id 3800002: posZ: = 1350.731;
param WorldMapPointParam: id 3800002: textId1: = 500008974;
param WorldMapPointParam: id 3800002: textDisableFlagId1: = 61020;
param WorldMapPointParam: id 3800002: textId2: = 12020;
param WorldMapPointParam: id 3800002: textDisableFlagId2: = 61020;
param WorldMapPointParam: id 3800002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3800003: iconId: = 431;
param WorldMapPointParam: id 3800003: dispMask00: = 1;
param WorldMapPointParam: id 3800003: areaNo: = 14;
param WorldMapPointParam: id 3800003: posX: = 119.991;
param WorldMapPointParam: id 3800003: posY: = 119.743;
param WorldMapPointParam: id 3800003: posZ: = -139.593;
param WorldMapPointParam: id 3800003: textId1: = 500008973;
param WorldMapPointParam: id 3800003: textDisableFlagId1: = 61030;
param WorldMapPointParam: id 3800003: textId2: = 14000;
param WorldMapPointParam: id 3800003: textDisableFlagId2: = 61030;
param WorldMapPointParam: id 3800003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3800004: iconId: = 431;
param WorldMapPointParam: id 3800004: dispMask00: = 1;
param WorldMapPointParam: id 3800004: areaNo: = 60;
param WorldMapPointParam: id 3800004: gridXNo: = 51;
param WorldMapPointParam: id 3800004: gridZNo: = 36;
param WorldMapPointParam: id 3800004: posX: = 55.013;
param WorldMapPointParam: id 3800004: posY: = 89.247;
param WorldMapPointParam: id 3800004: posZ: = -19.719;
param WorldMapPointParam: id 3800004: textId1: = 500008971;
param WorldMapPointParam: id 3800004: textDisableFlagId1: = 61040;
param WorldMapPointParam: id 3800004: selectMinZoomStep: = 1;
