param WorldMapPointParam: id 5700000: iconId: = 415;
param WorldMapPointParam: id 5700000: dispMask00: = 1;
param WorldMapPointParam: id 5700000: areaNo: = 15;
param WorldMapPointParam: id 5700000: posX: = 40.169;
param WorldMapPointParam: id 5700000: posY: = 598.071;
param WorldMapPointParam: id 5700000: posZ: = 49.426;
param WorldMapPointParam: id 5700000: textId1: = 500002205;
param WorldMapPointParam: id 5700000: textDisableFlagId1: = 15007110;
param WorldMapPointParam: id 5700000: textId2: = 15000;
param WorldMapPointParam: id 5700000: textDisableFlagId2: = 15007110;
param WorldMapPointParam: id 5700000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5700001: iconId: = 415;
param WorldMapPointParam: id 5700001: dispMask00: = 1;
param WorldMapPointParam: id 5700001: areaNo: = 30;
param WorldMapPointParam: id 5700001: posX: = 4.240;
param WorldMapPointParam: id 5700001: posY: = 46.178;
param WorldMapPointParam: id 5700001: posZ: = -41.433;
param WorldMapPointParam: id 5700001: textId1: = 500002201;
param WorldMapPointParam: id 5700001: textDisableFlagId1: = 30007040;
param WorldMapPointParam: id 5700001: textId2: = 30000;
param WorldMapPointParam: id 5700001: textDisableFlagId2: = 30007040;
param WorldMapPointParam: id 5700001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5700002: iconId: = 415;
param WorldMapPointParam: id 5700002: dispMask00: = 1;
param WorldMapPointParam: id 5700002: areaNo: = 30;
param WorldMapPointParam: id 5700002: gridXNo: = 1;
param WorldMapPointParam: id 5700002: posX: = 14.515;
param WorldMapPointParam: id 5700002: posY: = 18.505;
param WorldMapPointParam: id 5700002: posZ: = -137.440;
param WorldMapPointParam: id 5700002: textId1: = 500002204;
param WorldMapPointParam: id 5700002: textDisableFlagId1: = 30017020;
param WorldMapPointParam: id 5700002: textId2: = 30010;
param WorldMapPointParam: id 5700002: textDisableFlagId2: = 30017020;
param WorldMapPointParam: id 5700002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5700003: iconId: = 415;
param WorldMapPointParam: id 5700003: dispMask00: = 1;
param WorldMapPointParam: id 5700003: areaNo: = 30;
param WorldMapPointParam: id 5700003: gridXNo: = 2;
param WorldMapPointParam: id 5700003: posX: = 53.324;
param WorldMapPointParam: id 5700003: posY: = 95.009;
param WorldMapPointParam: id 5700003: posZ: = 114.359;
param WorldMapPointParam: id 5700003: textId1: = 500002200;
param WorldMapPointParam: id 5700003: textDisableFlagId1: = 30027030;
param WorldMapPointParam: id 5700003: textId2: = 30020;
param WorldMapPointParam: id 5700003: textDisableFlagId2: = 30027030;
param WorldMapPointParam: id 5700003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5700004: iconId: = 415;
param WorldMapPointParam: id 5700004: dispMask00: = 1;
param WorldMapPointParam: id 5700004: areaNo: = 30;
param WorldMapPointParam: id 5700004: gridXNo: = 6;
param WorldMapPointParam: id 5700004: posX: = -4.496;
param WorldMapPointParam: id 5700004: posY: = 183.477;
param WorldMapPointParam: id 5700004: posZ: = 11.045;
param WorldMapPointParam: id 5700004: textId1: = 500002203;
param WorldMapPointParam: id 5700004: textDisableFlagId1: = 30067080;
param WorldMapPointParam: id 5700004: textId2: = 30060;
param WorldMapPointParam: id 5700004: textDisableFlagId2: = 30067080;
param WorldMapPointParam: id 5700004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5700005: iconId: = 415;
param WorldMapPointParam: id 5700005: dispMask00: = 1;
param WorldMapPointParam: id 5700005: areaNo: = 30;
param WorldMapPointParam: id 5700005: gridXNo: = 8;
param WorldMapPointParam: id 5700005: posX: = 150.379;
param WorldMapPointParam: id 5700005: posY: = 776.955;
param WorldMapPointParam: id 5700005: posZ: = 14.427;
param WorldMapPointParam: id 5700005: textId1: = 500002206;
param WorldMapPointParam: id 5700005: textDisableFlagId1: = 30087050;
param WorldMapPointParam: id 5700005: textId2: = 30080;
param WorldMapPointParam: id 5700005: textDisableFlagId2: = 30087050;
param WorldMapPointParam: id 5700005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5700006: iconId: = 415;
param WorldMapPointParam: id 5700006: dispMask00: = 1;
param WorldMapPointParam: id 5700006: areaNo: = 30;
param WorldMapPointParam: id 5700006: gridXNo: = 12;
param WorldMapPointParam: id 5700006: posX: = -9.840;
param WorldMapPointParam: id 5700006: posY: = 628.432;
param WorldMapPointParam: id 5700006: posZ: = 164.585;
param WorldMapPointParam: id 5700006: textId1: = 500002202;
param WorldMapPointParam: id 5700006: textDisableFlagId1: = 30127030;
param WorldMapPointParam: id 5700006: textId2: = 30120;
param WorldMapPointParam: id 5700006: textDisableFlagId2: = 30127030;
param WorldMapPointParam: id 5700006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5700007: iconId: = 415;
param WorldMapPointParam: id 5700007: pad2_0: = 1;
param WorldMapPointParam: id 5700007: areaNo: = 41;
param WorldMapPointParam: id 5700007: gridXNo: = 2;
param WorldMapPointParam: id 5700007: gridZNo: = 0;
param WorldMapPointParam: id 5700007: posX: = 200.597;
param WorldMapPointParam: id 5700007: posY: = 56.306;
param WorldMapPointParam: id 5700007: posZ: = -8.123;
param WorldMapPointParam: id 5700007: textId1: = 502002150;
param WorldMapPointParam: id 5700007: textDisableFlagId1: = 41027010;
param WorldMapPointParam: id 5700007: textId2: = 41020;
param WorldMapPointParam: id 5700007: textDisableFlagId2: = 41027010;
param WorldMapPointParam: id 5700007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5700008: iconId: = 415;
param WorldMapPointParam: id 5700008: dispMask00: = 1;
param WorldMapPointParam: id 5700008: areaNo: = 60;
param WorldMapPointParam: id 5700008: gridXNo: = 37;
param WorldMapPointParam: id 5700008: gridZNo: = 52;
param WorldMapPointParam: id 5700008: posX: = 4.860;
param WorldMapPointParam: id 5700008: posY: = 907.336;
param WorldMapPointParam: id 5700008: posZ: = 86.141;
param WorldMapPointParam: id 5700008: textId1: = 500002207;
param WorldMapPointParam: id 5700008: textDisableFlagId1: = 1037527070;
param WorldMapPointParam: id 5700008: selectMinZoomStep: = 1;
