param WorldMapPointParam: id 5380000: iconId: = 434;
param WorldMapPointParam: id 5380000: dispMask00: = 1;
param WorldMapPointParam: id 5380000: areaNo: = 11;
param WorldMapPointParam: id 5380000: gridXNo: = 5;
param WorldMapPointParam: id 5380000: posX: = -256.303;
param WorldMapPointParam: id 5380000: posY: = -25.868;
param WorldMapPointParam: id 5380000: posZ: = -268.213;
param WorldMapPointParam: id 5380000: textId1: = 500010168;
param WorldMapPointParam: id 5380000: textDisableFlagId1: = 11057010;
param WorldMapPointParam: id 5380000: textId2: = 11050;
param WorldMapPointParam: id 5380000: textDisableFlagId2: = 11057010;
param WorldMapPointParam: id 5380000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380001: iconId: = 434;
param WorldMapPointParam: id 5380001: dispMask01: = 1;
param WorldMapPointParam: id 5380001: areaNo: = 12;
param WorldMapPointParam: id 5380001: gridXNo: = 5;
param WorldMapPointParam: id 5380001: posX: = 1510.716;
param WorldMapPointParam: id 5380001: posY: = -500.735;
param WorldMapPointParam: id 5380001: posZ: = 1254.004;
param WorldMapPointParam: id 5380001: textId1: = 500010168;
param WorldMapPointParam: id 5380001: textDisableFlagId1: = 12057910;
param WorldMapPointParam: id 5380001: textId2: = 12050;
param WorldMapPointParam: id 5380001: textDisableFlagId2: = 12057910;
param WorldMapPointParam: id 5380001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380002: iconId: = 434;
param WorldMapPointParam: id 5380002: dispMask00: = 1;
param WorldMapPointParam: id 5380002: areaNo: = 13;
param WorldMapPointParam: id 5380002: posX: = -24.712;
param WorldMapPointParam: id 5380002: posY: = -42.035;
param WorldMapPointParam: id 5380002: posZ: = 480.220;
param WorldMapPointParam: id 5380002: textId1: = 500010140;
param WorldMapPointParam: id 5380002: textDisableFlagId1: = 13007480;
param WorldMapPointParam: id 5380002: textId2: = 13000;
param WorldMapPointParam: id 5380002: textDisableFlagId2: = 13007480;
param WorldMapPointParam: id 5380002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380003: iconId: = 434;
param WorldMapPointParam: id 5380003: dispMask00: = 1;
param WorldMapPointParam: id 5380003: areaNo: = 13;
param WorldMapPointParam: id 5380003: posX: = -17.761;
param WorldMapPointParam: id 5380003: posY: = 39.337;
param WorldMapPointParam: id 5380003: posZ: = 192.297;
param WorldMapPointParam: id 5380003: textId1: = 500010140;
param WorldMapPointParam: id 5380003: textDisableFlagId1: = 13007991;
param WorldMapPointParam: id 5380003: textId2: = 13000;
param WorldMapPointParam: id 5380003: textDisableFlagId2: = 13007991;
param WorldMapPointParam: id 5380003: textId3: = 904510004;
param WorldMapPointParam: id 5380003: textDisableFlagId3: = 13007991;
param WorldMapPointParam: id 5380003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380004: iconId: = 434;
param WorldMapPointParam: id 5380004: dispMask00: = 1;
param WorldMapPointParam: id 5380004: areaNo: = 13;
param WorldMapPointParam: id 5380004: posX: = 142.380;
param WorldMapPointParam: id 5380004: posY: = -126.143;
param WorldMapPointParam: id 5380004: posZ: = 456.421;
param WorldMapPointParam: id 5380004: textId1: = 500010140;
param WorldMapPointParam: id 5380004: textDisableFlagId1: = 13007993;
param WorldMapPointParam: id 5380004: textId2: = 13000;
param WorldMapPointParam: id 5380004: textDisableFlagId2: = 13007993;
param WorldMapPointParam: id 5380004: textId3: = 904510004;
param WorldMapPointParam: id 5380004: textDisableFlagId3: = 13007993;
param WorldMapPointParam: id 5380004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380005: iconId: = 434;
param WorldMapPointParam: id 5380005: dispMask00: = 1;
param WorldMapPointParam: id 5380005: areaNo: = 13;
param WorldMapPointParam: id 5380005: posX: = 171.646;
param WorldMapPointParam: id 5380005: posY: = -121.726;
param WorldMapPointParam: id 5380005: posZ: = 428.905;
param WorldMapPointParam: id 5380005: textId1: = 500010168;
param WorldMapPointParam: id 5380005: textDisableFlagId1: = 13007005;
param WorldMapPointParam: id 5380005: textId2: = 13000;
param WorldMapPointParam: id 5380005: textDisableFlagId2: = 13007005;
param WorldMapPointParam: id 5380005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380006: iconId: = 434;
param WorldMapPointParam: id 5380006: dispMask00: = 1;
param WorldMapPointParam: id 5380006: areaNo: = 15;
param WorldMapPointParam: id 5380006: posX: = 22.436;
param WorldMapPointParam: id 5380006: posY: = 479.851;
param WorldMapPointParam: id 5380006: posZ: = 360.205;
param WorldMapPointParam: id 5380006: textId1: = 500010140;
param WorldMapPointParam: id 5380006: textDisableFlagId1: = 15007270;
param WorldMapPointParam: id 5380006: textId2: = 15000;
param WorldMapPointParam: id 5380006: textDisableFlagId2: = 15007270;
param WorldMapPointParam: id 5380006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380007: iconId: = 434;
param WorldMapPointParam: id 5380007: dispMask00: = 1;
param WorldMapPointParam: id 5380007: areaNo: = 15;
param WorldMapPointParam: id 5380007: posX: = 60.216;
param WorldMapPointParam: id 5380007: posY: = 234.601;
param WorldMapPointParam: id 5380007: posZ: = 563.449;
param WorldMapPointParam: id 5380007: textId1: = 500010168;
param WorldMapPointParam: id 5380007: textDisableFlagId1: = 15007590;
param WorldMapPointParam: id 5380007: textId2: = 15000;
param WorldMapPointParam: id 5380007: textDisableFlagId2: = 15007590;
param WorldMapPointParam: id 5380007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380008: iconId: = 434;
param WorldMapPointParam: id 5380008: dispMask00: = 1;
param WorldMapPointParam: id 5380008: areaNo: = 15;
param WorldMapPointParam: id 5380008: posX: = 115.900;
param WorldMapPointParam: id 5380008: posY: = 212.840;
param WorldMapPointParam: id 5380008: posZ: = 426.520;
param WorldMapPointParam: id 5380008: textId1: = 500010168;
param WorldMapPointParam: id 5380008: textDisableFlagId1: = 15007610;
param WorldMapPointParam: id 5380008: textId2: = 15000;
param WorldMapPointParam: id 5380008: textDisableFlagId2: = 15007610;
param WorldMapPointParam: id 5380008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380009: iconId: = 434;
param WorldMapPointParam: id 5380009: dispMask00: = 1;
param WorldMapPointParam: id 5380009: areaNo: = 15;
param WorldMapPointParam: id 5380009: posX: = 157.196;
param WorldMapPointParam: id 5380009: posY: = 373.302;
param WorldMapPointParam: id 5380009: posZ: = 360.043;
param WorldMapPointParam: id 5380009: textId1: = 500010140;
param WorldMapPointParam: id 5380009: textDisableFlagId1: = 15007460;
param WorldMapPointParam: id 5380009: textId2: = 15000;
param WorldMapPointParam: id 5380009: textDisableFlagId2: = 15007460;
param WorldMapPointParam: id 5380009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5380010: iconId: = 434;
param WorldMapPointParam: id 5380010: dispMask00: = 1;
param WorldMapPointParam: id 5380010: areaNo: = 60;
param WorldMapPointParam: id 5380010: gridXNo: = 50;
param WorldMapPointParam: id 5380010: gridZNo: = 56;
param WorldMapPointParam: id 5380010: posX: = 12.236;
param WorldMapPointParam: id 5380010: posY: = 1265.336;
param WorldMapPointParam: id 5380010: posZ: = 30.686;
param WorldMapPointParam: id 5380010: textId1: = 500010140;
param WorldMapPointParam: id 5380010: textDisableFlagId1: = 1050567600;
param WorldMapPointParam: id 5380010: selectMinZoomStep: = 1;
