param WorldMapPointParam: id 5850000: iconId: = 414;
param WorldMapPointParam: id 5850000: dispMask00: = 1;
param WorldMapPointParam: id 5850000: areaNo: = 10;
param WorldMapPointParam: id 5850000: gridXNo: = 1;
param WorldMapPointParam: id 5850000: posX: = -21.577;
param WorldMapPointParam: id 5850000: posY: = 39.341;
param WorldMapPointParam: id 5850000: posZ: = -178.491;
param WorldMapPointParam: id 5850000: textId1: = 500000106;
param WorldMapPointParam: id 5850000: textDisableFlagId1: = 60210;
param WorldMapPointParam: id 5850000: textId2: = 10010;
param WorldMapPointParam: id 5850000: textDisableFlagId2: = 60210;
param WorldMapPointParam: id 5850000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5850001: iconId: = 414;
param WorldMapPointParam: id 5850001: dispMask00: = 1;
param WorldMapPointParam: id 5850001: areaNo: = 16;
param WorldMapPointParam: id 5850001: posX: = 10.655;
param WorldMapPointParam: id 5850001: posY: = 4.756;
param WorldMapPointParam: id 5850001: posZ: = -82.987;
param WorldMapPointParam: id 5850001: textId1: = 500000112;
param WorldMapPointParam: id 5850001: textDisableFlagId1: = 60260;
param WorldMapPointParam: id 5850001: textId2: = 16000;
param WorldMapPointParam: id 5850001: textDisableFlagId2: = 60260;
param WorldMapPointParam: id 5850001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5850002: iconId: = 414;
param WorldMapPointParam: id 5850002: dispMask00: = 1;
param WorldMapPointParam: id 5850002: areaNo: = 18;
param WorldMapPointParam: id 5850002: posX: = -129.025;
param WorldMapPointParam: id 5850002: posY: = 14.015;
param WorldMapPointParam: id 5850002: posZ: = 9.692;
param WorldMapPointParam: id 5850002: textId1: = 500000103;
param WorldMapPointParam: id 5850002: textDisableFlagId1: = 60310;
param WorldMapPointParam: id 5850002: textId2: = 18000;
param WorldMapPointParam: id 5850002: textDisableFlagId2: = 60310;
param WorldMapPointParam: id 5850002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5850003: iconId: = 414;
param WorldMapPointParam: id 5850003: dispMask00: = 1;
param WorldMapPointParam: id 5850003: areaNo: = 18;
param WorldMapPointParam: id 5850003: posX: = -129.025;
param WorldMapPointParam: id 5850003: posY: = 14.015;
param WorldMapPointParam: id 5850003: posZ: = 9.692;
param WorldMapPointParam: id 5850003: textId1: = 500000100;
param WorldMapPointParam: id 5850003: textDisableFlagId1: = 60220;
param WorldMapPointParam: id 5850003: textId2: = 18000;
param WorldMapPointParam: id 5850003: textDisableFlagId2: = 60220;
param WorldMapPointParam: id 5850003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5850004: iconId: = 414;
param WorldMapPointParam: id 5850004: dispMask00: = 1;
param WorldMapPointParam: id 5850004: areaNo: = 60;
param WorldMapPointParam: id 5850004: gridXNo: = 41;
param WorldMapPointParam: id 5850004: gridZNo: = 37;
param WorldMapPointParam: id 5850004: posX: = -13.439;
param WorldMapPointParam: id 5850004: posY: = 137.358;
param WorldMapPointParam: id 5850004: posZ: = -31.249;
param WorldMapPointParam: id 5850004: textId1: = 500000104;
param WorldMapPointParam: id 5850004: textDisableFlagId1: = 60280;
param WorldMapPointParam: id 5850004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5850005: iconId: = 414;
param WorldMapPointParam: id 5850005: dispMask00: = 1;
param WorldMapPointParam: id 5850005: areaNo: = 60;
param WorldMapPointParam: id 5850005: gridXNo: = 41;
param WorldMapPointParam: id 5850005: gridZNo: = 37;
param WorldMapPointParam: id 5850005: posX: = -12.969;
param WorldMapPointParam: id 5850005: posY: = 147.016;
param WorldMapPointParam: id 5850005: posZ: = -31.249;
param WorldMapPointParam: id 5850005: textId1: = 500000105;
param WorldMapPointParam: id 5850005: textDisableFlagId1: = 60290;
param WorldMapPointParam: id 5850005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5850006: iconId: = 414;
param WorldMapPointParam: id 5850006: dispMask00: = 1;
param WorldMapPointParam: id 5850006: areaNo: = 60;
param WorldMapPointParam: id 5850006: gridXNo: = 42;
param WorldMapPointParam: id 5850006: gridZNo: = 36;
param WorldMapPointParam: id 5850006: posX: = -56.955;
param WorldMapPointParam: id 5850006: posY: = 92.316;
param WorldMapPointParam: id 5850006: posZ: = 91.424;
param WorldMapPointParam: id 5850006: textId1: = 500008920;
param WorldMapPointParam: id 5850006: textDisableFlagId1: = 400049;
param WorldMapPointParam: id 5850006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5850007: iconId: = 414;
param WorldMapPointParam: id 5850007: dispMask00: = 1;
param WorldMapPointParam: id 5850007: areaNo: = 60;
param WorldMapPointParam: id 5850007: gridXNo: = 42;
param WorldMapPointParam: id 5850007: gridZNo: = 40;
param WorldMapPointParam: id 5850007: posX: = -50.828;
param WorldMapPointParam: id 5850007: posY: = 205.724;
param WorldMapPointParam: id 5850007: posZ: = -131.535;
param WorldMapPointParam: id 5850007: textId1: = 500000110;
param WorldMapPointParam: id 5850007: textDisableFlagId1: = 60250;
param WorldMapPointParam: id 5850007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5850008: iconId: = 414;
param WorldMapPointParam: id 5850008: dispMask00: = 1;
param WorldMapPointParam: id 5850008: areaNo: = 60;
param WorldMapPointParam: id 5850008: gridXNo: = 42;
param WorldMapPointParam: id 5850008: gridZNo: = 40;
param WorldMapPointParam: id 5850008: posX: = -50.828;
param WorldMapPointParam: id 5850008: posY: = 205.724;
param WorldMapPointParam: id 5850008: posZ: = -131.535;
param WorldMapPointParam: id 5850008: textId1: = 500000101;
param WorldMapPointParam: id 5850008: textDisableFlagId1: = 60240;
param WorldMapPointParam: id 5850008: selectMinZoomStep: = 1;
