param WorldMapPointParam: id 5950000: iconId: = 436;
param WorldMapPointParam: id 5950000: dispMask00: = 1;
param WorldMapPointParam: id 5950000: areaNo: = 13;
param WorldMapPointParam: id 5950000: posX: = -124.610;
param WorldMapPointParam: id 5950000: posY: = 5.990;
param WorldMapPointParam: id 5950000: posZ: = 404.640;
param WorldMapPointParam: id 5950000: textId1: = 500010919;
param WorldMapPointParam: id 5950000: textDisableFlagId1: = 13007025;
param WorldMapPointParam: id 5950000: textId2: = 13000;
param WorldMapPointParam: id 5950000: textDisableFlagId2: = 13007025;
param WorldMapPointParam: id 5950000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950001: iconId: = 436;
param WorldMapPointParam: id 5950001: dispMask00: = 1;
param WorldMapPointParam: id 5950001: areaNo: = 13;
param WorldMapPointParam: id 5950001: posX: = -100.937;
param WorldMapPointParam: id 5950001: posY: = 57.083;
param WorldMapPointParam: id 5950001: posZ: = 270.684;
param WorldMapPointParam: id 5950001: textId1: = 500010909;
param WorldMapPointParam: id 5950001: textDisableFlagId1: = 13007035;
param WorldMapPointParam: id 5950001: textId2: = 13000;
param WorldMapPointParam: id 5950001: textDisableFlagId2: = 13007035;
param WorldMapPointParam: id 5950001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950002: iconId: = 436;
param WorldMapPointParam: id 5950002: dispMask00: = 1;
param WorldMapPointParam: id 5950002: areaNo: = 15;
param WorldMapPointParam: id 5950002: posX: = 24.850;
param WorldMapPointParam: id 5950002: posY: = 179.795;
param WorldMapPointParam: id 5950002: posZ: = 437.347;
param WorldMapPointParam: id 5950002: textId1: = 500010909;
param WorldMapPointParam: id 5950002: textDisableFlagId1: = 15007890;
param WorldMapPointParam: id 5950002: textId2: = 15000;
param WorldMapPointParam: id 5950002: textDisableFlagId2: = 15007890;
param WorldMapPointParam: id 5950002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950003: iconId: = 436;
param WorldMapPointParam: id 5950003: dispMask00: = 1;
param WorldMapPointParam: id 5950003: areaNo: = 15;
param WorldMapPointParam: id 5950003: posX: = 167.290;
param WorldMapPointParam: id 5950003: posY: = 107.917;
param WorldMapPointParam: id 5950003: posZ: = 480.187;
param WorldMapPointParam: id 5950003: textId1: = 500010919;
param WorldMapPointParam: id 5950003: textDisableFlagId1: = 15007960;
param WorldMapPointParam: id 5950003: textId2: = 15000;
param WorldMapPointParam: id 5950003: textDisableFlagId2: = 15007960;
param WorldMapPointParam: id 5950003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950004: iconId: = 436;
param WorldMapPointParam: id 5950004: pad2_0: = 1;
param WorldMapPointParam: id 5950004: areaNo: = 21;
param WorldMapPointParam: id 5950004: gridXNo: = 0;
param WorldMapPointParam: id 5950004: gridZNo: = 0;
param WorldMapPointParam: id 5950004: posX: = 334.593;
param WorldMapPointParam: id 5950004: posY: = 43.094;
param WorldMapPointParam: id 5950004: posZ: = 139.737;
param WorldMapPointParam: id 5950004: textId1: = 500010909;
param WorldMapPointParam: id 5950004: textDisableFlagId1: = 21007320;
param WorldMapPointParam: id 5950004: textId2: = 21000;
param WorldMapPointParam: id 5950004: textDisableFlagId2: = 21007320;
param WorldMapPointParam: id 5950004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950005: iconId: = 436;
param WorldMapPointParam: id 5950005: pad2_0: = 1;
param WorldMapPointParam: id 5950005: areaNo: = 40;
param WorldMapPointParam: id 5950005: gridXNo: = 0;
param WorldMapPointParam: id 5950005: gridZNo: = 0;
param WorldMapPointParam: id 5950005: posX: = -117.197;
param WorldMapPointParam: id 5950005: posY: = 228.938;
param WorldMapPointParam: id 5950005: posZ: = 20.103;
param WorldMapPointParam: id 5950005: textId1: = 500010919;
param WorldMapPointParam: id 5950005: textDisableFlagId1: = 40007800;
param WorldMapPointParam: id 5950005: textId2: = 40000;
param WorldMapPointParam: id 5950005: textDisableFlagId2: = 40007800;
param WorldMapPointParam: id 5950005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950006: iconId: = 436;
param WorldMapPointParam: id 5950006: pad2_0: = 1;
param WorldMapPointParam: id 5950006: areaNo: = 40;
param WorldMapPointParam: id 5950006: gridXNo: = 1;
param WorldMapPointParam: id 5950006: gridZNo: = 0;
param WorldMapPointParam: id 5950006: posX: = 80.677;
param WorldMapPointParam: id 5950006: posY: = 170.015;
param WorldMapPointParam: id 5950006: posZ: = -78.694;
param WorldMapPointParam: id 5950006: textId1: = 500010919;
param WorldMapPointParam: id 5950006: textDisableFlagId1: = 40017120;
param WorldMapPointParam: id 5950006: textId2: = 40010;
param WorldMapPointParam: id 5950006: textDisableFlagId2: = 40017120;
param WorldMapPointParam: id 5950006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950007: iconId: = 436;
param WorldMapPointParam: id 5950007: pad2_0: = 1;
param WorldMapPointParam: id 5950007: areaNo: = 61;
param WorldMapPointParam: id 5950007: gridXNo: = 46;
param WorldMapPointParam: id 5950007: gridZNo: = 39;
param WorldMapPointParam: id 5950007: posX: = 78.799;
param WorldMapPointParam: id 5950007: posY: = 28.663;
param WorldMapPointParam: id 5950007: posZ: = -116.338;
param WorldMapPointParam: id 5950007: textId1: = 500010909;
param WorldMapPointParam: id 5950007: textDisableFlagId1: = 2046397020;
param WorldMapPointParam: id 5950007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950008: iconId: = 436;
param WorldMapPointParam: id 5950008: pad2_0: = 1;
param WorldMapPointParam: id 5950008: areaNo: = 61;
param WorldMapPointParam: id 5950008: gridXNo: = 46;
param WorldMapPointParam: id 5950008: gridZNo: = 40;
param WorldMapPointParam: id 5950008: posX: = -80.048;
param WorldMapPointParam: id 5950008: posY: = 23.991;
param WorldMapPointParam: id 5950008: posZ: = -34.276;
param WorldMapPointParam: id 5950008: textId1: = 500010909;
param WorldMapPointParam: id 5950008: textDisableFlagId1: = 2046407040;
param WorldMapPointParam: id 5950008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950009: iconId: = 436;
param WorldMapPointParam: id 5950009: pad2_0: = 1;
param WorldMapPointParam: id 5950009: areaNo: = 61;
param WorldMapPointParam: id 5950009: gridXNo: = 48;
param WorldMapPointParam: id 5950009: gridZNo: = 37;
param WorldMapPointParam: id 5950009: posX: = 117.618;
param WorldMapPointParam: id 5950009: posY: = 32.989;
param WorldMapPointParam: id 5950009: posZ: = 61.622;
param WorldMapPointParam: id 5950009: textId1: = 500010909;
param WorldMapPointParam: id 5950009: textDisableFlagId1: = 2048377020;
param WorldMapPointParam: id 5950009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950010: iconId: = 436;
param WorldMapPointParam: id 5950010: pad2_0: = 1;
param WorldMapPointParam: id 5950010: areaNo: = 61;
param WorldMapPointParam: id 5950010: gridXNo: = 48;
param WorldMapPointParam: id 5950010: gridZNo: = 38;
param WorldMapPointParam: id 5950010: posX: = -20.407;
param WorldMapPointParam: id 5950010: posY: = 53.836;
param WorldMapPointParam: id 5950010: posZ: = 20.287;
param WorldMapPointParam: id 5950010: textId1: = 500010909;
param WorldMapPointParam: id 5950010: textDisableFlagId1: = 2048387030;
param WorldMapPointParam: id 5950010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950011: iconId: = 436;
param WorldMapPointParam: id 5950011: pad2_0: = 1;
param WorldMapPointParam: id 5950011: areaNo: = 61;
param WorldMapPointParam: id 5950011: gridXNo: = 48;
param WorldMapPointParam: id 5950011: gridZNo: = 38;
param WorldMapPointParam: id 5950011: posX: = 32.494;
param WorldMapPointParam: id 5950011: posY: = 51.940;
param WorldMapPointParam: id 5950011: posZ: = -64.795;
param WorldMapPointParam: id 5950011: textId1: = 500010909;
param WorldMapPointParam: id 5950011: textDisableFlagId1: = 2048387010;
param WorldMapPointParam: id 5950011: selectMinZoomStep: = 1;
