param WorldMapPointParam: id 3850000: iconId: = 437;
param WorldMapPointParam: id 3850000: pad2_0: = 1;
param WorldMapPointParam: id 3850000: areaNo: = 20;
param WorldMapPointParam: id 3850000: gridXNo: = 0;
param WorldMapPointParam: id 3850000: gridZNo: = 0;
param WorldMapPointParam: id 3850000: posX: = -88.464;
param WorldMapPointParam: id 3850000: posY: = 25.580;
param WorldMapPointParam: id 3850000: posZ: = 147.385;
param WorldMapPointParam: id 3850000: textId1: = 502020001;
param WorldMapPointParam: id 3850000: textDisableFlagId1: = 20007580;
param WorldMapPointParam: id 3850000: textId2: = 20000;
param WorldMapPointParam: id 3850000: textDisableFlagId2: = 20007580;
param WorldMapPointParam: id 3850000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850001: iconId: = 437;
param WorldMapPointParam: id 3850001: pad2_0: = 1;
param WorldMapPointParam: id 3850001: areaNo: = 20;
param WorldMapPointParam: id 3850001: gridXNo: = 0;
param WorldMapPointParam: id 3850001: gridZNo: = 0;
param WorldMapPointParam: id 3850001: posX: = -80.419;
param WorldMapPointParam: id 3850001: posY: = 12.515;
param WorldMapPointParam: id 3850001: posZ: = 84.143;
param WorldMapPointParam: id 3850001: textId1: = 502020001;
param WorldMapPointParam: id 3850001: textDisableFlagId1: = 20007340;
param WorldMapPointParam: id 3850001: textId2: = 20000;
param WorldMapPointParam: id 3850001: textDisableFlagId2: = 20007340;
param WorldMapPointParam: id 3850001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850002: iconId: = 437;
param WorldMapPointParam: id 3850002: pad2_0: = 1;
param WorldMapPointParam: id 3850002: areaNo: = 20;
param WorldMapPointParam: id 3850002: gridXNo: = 0;
param WorldMapPointParam: id 3850002: gridZNo: = 0;
param WorldMapPointParam: id 3850002: posX: = -70.676;
param WorldMapPointParam: id 3850002: posY: = 84.231;
param WorldMapPointParam: id 3850002: posZ: = 267.967;
param WorldMapPointParam: id 3850002: textId1: = 502020001;
param WorldMapPointParam: id 3850002: textDisableFlagId1: = 20007360;
param WorldMapPointParam: id 3850002: textId2: = 20000;
param WorldMapPointParam: id 3850002: textDisableFlagId2: = 20007360;
param WorldMapPointParam: id 3850002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850003: iconId: = 437;
param WorldMapPointParam: id 3850003: pad2_0: = 1;
param WorldMapPointParam: id 3850003: areaNo: = 20;
param WorldMapPointParam: id 3850003: gridXNo: = 0;
param WorldMapPointParam: id 3850003: gridZNo: = 0;
param WorldMapPointParam: id 3850003: posX: = -60.520;
param WorldMapPointParam: id 3850003: posY: = 118.120;
param WorldMapPointParam: id 3850003: posZ: = 286.830;
param WorldMapPointParam: id 3850003: textId1: = 502020001;
param WorldMapPointParam: id 3850003: textDisableFlagId1: = 20007740;
param WorldMapPointParam: id 3850003: textId2: = 20000;
param WorldMapPointParam: id 3850003: textDisableFlagId2: = 20007740;
param WorldMapPointParam: id 3850003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850004: iconId: = 437;
param WorldMapPointParam: id 3850004: pad2_0: = 1;
param WorldMapPointParam: id 3850004: areaNo: = 20;
param WorldMapPointParam: id 3850004: gridXNo: = 0;
param WorldMapPointParam: id 3850004: gridZNo: = 0;
param WorldMapPointParam: id 3850004: posX: = 45.642;
param WorldMapPointParam: id 3850004: posY: = 57.363;
param WorldMapPointParam: id 3850004: posZ: = 210.664;
param WorldMapPointParam: id 3850004: textId1: = 502020001;
param WorldMapPointParam: id 3850004: textDisableFlagId1: = 20007380;
param WorldMapPointParam: id 3850004: textId2: = 20000;
param WorldMapPointParam: id 3850004: textDisableFlagId2: = 20007380;
param WorldMapPointParam: id 3850004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850005: iconId: = 437;
param WorldMapPointParam: id 3850005: pad2_0: = 1;
param WorldMapPointParam: id 3850005: areaNo: = 20;
param WorldMapPointParam: id 3850005: gridXNo: = 0;
param WorldMapPointParam: id 3850005: gridZNo: = 0;
param WorldMapPointParam: id 3850005: posX: = 66.690;
param WorldMapPointParam: id 3850005: posY: = 57.360;
param WorldMapPointParam: id 3850005: posZ: = 221.770;
param WorldMapPointParam: id 3850005: textId1: = 502020001;
param WorldMapPointParam: id 3850005: textDisableFlagId1: = 20007180;
param WorldMapPointParam: id 3850005: textId2: = 20000;
param WorldMapPointParam: id 3850005: textDisableFlagId2: = 20007180;
param WorldMapPointParam: id 3850005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850006: iconId: = 437;
param WorldMapPointParam: id 3850006: pad2_0: = 1;
param WorldMapPointParam: id 3850006: areaNo: = 20;
param WorldMapPointParam: id 3850006: gridXNo: = 1;
param WorldMapPointParam: id 3850006: gridZNo: = 0;
param WorldMapPointParam: id 3850006: posX: = -331.136;
param WorldMapPointParam: id 3850006: posY: = 108.010;
param WorldMapPointParam: id 3850006: posZ: = -84.071;
param WorldMapPointParam: id 3850006: textId1: = 502020001;
param WorldMapPointParam: id 3850006: textDisableFlagId1: = 20017580;
param WorldMapPointParam: id 3850006: textId2: = 20010;
param WorldMapPointParam: id 3850006: textDisableFlagId2: = 20017580;
param WorldMapPointParam: id 3850006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850007: iconId: = 437;
param WorldMapPointParam: id 3850007: pad2_0: = 1;
param WorldMapPointParam: id 3850007: areaNo: = 20;
param WorldMapPointParam: id 3850007: gridXNo: = 1;
param WorldMapPointParam: id 3850007: gridZNo: = 0;
param WorldMapPointParam: id 3850007: posX: = -158.622;
param WorldMapPointParam: id 3850007: posY: = 32.737;
param WorldMapPointParam: id 3850007: posZ: = -199.334;
param WorldMapPointParam: id 3850007: textId1: = 502020001;
param WorldMapPointParam: id 3850007: textDisableFlagId1: = 20017360;
param WorldMapPointParam: id 3850007: textId2: = 20010;
param WorldMapPointParam: id 3850007: textDisableFlagId2: = 20017360;
param WorldMapPointParam: id 3850007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850008: iconId: = 437;
param WorldMapPointParam: id 3850008: pad2_0: = 1;
param WorldMapPointParam: id 3850008: areaNo: = 20;
param WorldMapPointParam: id 3850008: gridXNo: = 1;
param WorldMapPointParam: id 3850008: gridZNo: = 0;
param WorldMapPointParam: id 3850008: posX: = -73.347;
param WorldMapPointParam: id 3850008: posY: = -17.703;
param WorldMapPointParam: id 3850008: posZ: = -117.043;
param WorldMapPointParam: id 3850008: textId1: = 502020001;
param WorldMapPointParam: id 3850008: textDisableFlagId1: = 20017510;
param WorldMapPointParam: id 3850008: textId2: = 20010;
param WorldMapPointParam: id 3850008: textDisableFlagId2: = 20017510;
param WorldMapPointParam: id 3850008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850009: iconId: = 437;
param WorldMapPointParam: id 3850009: pad2_0: = 1;
param WorldMapPointParam: id 3850009: areaNo: = 21;
param WorldMapPointParam: id 3850009: gridXNo: = 0;
param WorldMapPointParam: id 3850009: gridZNo: = 0;
param WorldMapPointParam: id 3850009: posX: = 4.752;
param WorldMapPointParam: id 3850009: posY: = 174.000;
param WorldMapPointParam: id 3850009: posZ: = 219.711;
param WorldMapPointParam: id 3850009: textId1: = 502020001;
param WorldMapPointParam: id 3850009: textDisableFlagId1: = 21007210;
param WorldMapPointParam: id 3850009: textId2: = 21000;
param WorldMapPointParam: id 3850009: textDisableFlagId2: = 21007210;
param WorldMapPointParam: id 3850009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850010: iconId: = 437;
param WorldMapPointParam: id 3850010: pad2_0: = 1;
param WorldMapPointParam: id 3850010: areaNo: = 21;
param WorldMapPointParam: id 3850010: gridXNo: = 0;
param WorldMapPointParam: id 3850010: gridZNo: = 0;
param WorldMapPointParam: id 3850010: posX: = 31.616;
param WorldMapPointParam: id 3850010: posY: = 167.000;
param WorldMapPointParam: id 3850010: posZ: = 167.947;
param WorldMapPointParam: id 3850010: textId1: = 502020001;
param WorldMapPointParam: id 3850010: textDisableFlagId1: = 21007240;
param WorldMapPointParam: id 3850010: textId2: = 21000;
param WorldMapPointParam: id 3850010: textDisableFlagId2: = 21007240;
param WorldMapPointParam: id 3850010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850011: iconId: = 437;
param WorldMapPointParam: id 3850011: pad2_0: = 1;
param WorldMapPointParam: id 3850011: areaNo: = 21;
param WorldMapPointParam: id 3850011: gridXNo: = 0;
param WorldMapPointParam: id 3850011: gridZNo: = 0;
param WorldMapPointParam: id 3850011: posX: = 41.710;
param WorldMapPointParam: id 3850011: posY: = 157.010;
param WorldMapPointParam: id 3850011: posZ: = 154.750;
param WorldMapPointParam: id 3850011: textId1: = 502020001;
param WorldMapPointParam: id 3850011: textDisableFlagId1: = 21007750;
param WorldMapPointParam: id 3850011: textId2: = 21000;
param WorldMapPointParam: id 3850011: textDisableFlagId2: = 21007750;
param WorldMapPointParam: id 3850011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850012: iconId: = 437;
param WorldMapPointParam: id 3850012: pad2_0: = 1;
param WorldMapPointParam: id 3850012: areaNo: = 21;
param WorldMapPointParam: id 3850012: gridXNo: = 0;
param WorldMapPointParam: id 3850012: gridZNo: = 0;
param WorldMapPointParam: id 3850012: posX: = 50.331;
param WorldMapPointParam: id 3850012: posY: = 164.500;
param WorldMapPointParam: id 3850012: posZ: = 174.309;
param WorldMapPointParam: id 3850012: textId1: = 502020001;
param WorldMapPointParam: id 3850012: textDisableFlagId1: = 21007260;
param WorldMapPointParam: id 3850012: textId2: = 21000;
param WorldMapPointParam: id 3850012: textDisableFlagId2: = 21007260;
param WorldMapPointParam: id 3850012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850013: iconId: = 437;
param WorldMapPointParam: id 3850013: pad2_0: = 1;
param WorldMapPointParam: id 3850013: areaNo: = 21;
param WorldMapPointParam: id 3850013: gridXNo: = 0;
param WorldMapPointParam: id 3850013: gridZNo: = 0;
param WorldMapPointParam: id 3850013: posX: = 53.000;
param WorldMapPointParam: id 3850013: posY: = 7.000;
param WorldMapPointParam: id 3850013: posZ: = 91.799;
param WorldMapPointParam: id 3850013: textId1: = 502020001;
param WorldMapPointParam: id 3850013: textDisableFlagId1: = 21007510;
param WorldMapPointParam: id 3850013: textId2: = 21000;
param WorldMapPointParam: id 3850013: textDisableFlagId2: = 21007510;
param WorldMapPointParam: id 3850013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850014: iconId: = 437;
param WorldMapPointParam: id 3850014: pad2_0: = 1;
param WorldMapPointParam: id 3850014: areaNo: = 21;
param WorldMapPointParam: id 3850014: gridXNo: = 0;
param WorldMapPointParam: id 3850014: gridZNo: = 0;
param WorldMapPointParam: id 3850014: posX: = 57.340;
param WorldMapPointParam: id 3850014: posY: = 157.010;
param WorldMapPointParam: id 3850014: posZ: = 111.540;
param WorldMapPointParam: id 3850014: textId1: = 502020001;
param WorldMapPointParam: id 3850014: textDisableFlagId1: = 21007720;
param WorldMapPointParam: id 3850014: textId2: = 21000;
param WorldMapPointParam: id 3850014: textDisableFlagId2: = 21007720;
param WorldMapPointParam: id 3850014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850015: iconId: = 437;
param WorldMapPointParam: id 3850015: pad2_0: = 1;
param WorldMapPointParam: id 3850015: areaNo: = 21;
param WorldMapPointParam: id 3850015: gridXNo: = 0;
param WorldMapPointParam: id 3850015: gridZNo: = 0;
param WorldMapPointParam: id 3850015: posX: = 65.880;
param WorldMapPointParam: id 3850015: posY: = 157.010;
param WorldMapPointParam: id 3850015: posZ: = 108.030;
param WorldMapPointParam: id 3850015: textId1: = 502020001;
param WorldMapPointParam: id 3850015: textDisableFlagId1: = 21007700;
param WorldMapPointParam: id 3850015: textId2: = 21000;
param WorldMapPointParam: id 3850015: textDisableFlagId2: = 21007700;
param WorldMapPointParam: id 3850015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850016: iconId: = 437;
param WorldMapPointParam: id 3850016: pad2_0: = 1;
param WorldMapPointParam: id 3850016: areaNo: = 21;
param WorldMapPointParam: id 3850016: gridXNo: = 0;
param WorldMapPointParam: id 3850016: gridZNo: = 0;
param WorldMapPointParam: id 3850016: posX: = 100.447;
param WorldMapPointParam: id 3850016: posY: = 156.470;
param WorldMapPointParam: id 3850016: posZ: = 148.090;
param WorldMapPointParam: id 3850016: textId1: = 502020001;
param WorldMapPointParam: id 3850016: textDisableFlagId1: = 21007850;
param WorldMapPointParam: id 3850016: textId2: = 21000;
param WorldMapPointParam: id 3850016: textDisableFlagId2: = 21007850;
param WorldMapPointParam: id 3850016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850017: iconId: = 437;
param WorldMapPointParam: id 3850017: pad2_0: = 1;
param WorldMapPointParam: id 3850017: areaNo: = 21;
param WorldMapPointParam: id 3850017: gridXNo: = 0;
param WorldMapPointParam: id 3850017: gridZNo: = 0;
param WorldMapPointParam: id 3850017: posX: = 133.110;
param WorldMapPointParam: id 3850017: posY: = 180.510;
param WorldMapPointParam: id 3850017: posZ: = 157.610;
param WorldMapPointParam: id 3850017: textId1: = 502020001;
param WorldMapPointParam: id 3850017: textDisableFlagId1: = 21007730;
param WorldMapPointParam: id 3850017: textId2: = 21000;
param WorldMapPointParam: id 3850017: textDisableFlagId2: = 21007730;
param WorldMapPointParam: id 3850017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850018: iconId: = 437;
param WorldMapPointParam: id 3850018: pad2_0: = 1;
param WorldMapPointParam: id 3850018: areaNo: = 21;
param WorldMapPointParam: id 3850018: gridXNo: = 0;
param WorldMapPointParam: id 3850018: gridZNo: = 0;
param WorldMapPointParam: id 3850018: posX: = 140.250;
param WorldMapPointParam: id 3850018: posY: = 183.010;
param WorldMapPointParam: id 3850018: posZ: = 168.560;
param WorldMapPointParam: id 3850018: textId1: = 502020001;
param WorldMapPointParam: id 3850018: textDisableFlagId1: = 21007740;
param WorldMapPointParam: id 3850018: textId2: = 21000;
param WorldMapPointParam: id 3850018: textDisableFlagId2: = 21007740;
param WorldMapPointParam: id 3850018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850019: iconId: = 437;
param WorldMapPointParam: id 3850019: pad2_0: = 1;
param WorldMapPointParam: id 3850019: areaNo: = 21;
param WorldMapPointParam: id 3850019: gridXNo: = 0;
param WorldMapPointParam: id 3850019: gridZNo: = 0;
param WorldMapPointParam: id 3850019: posX: = 156.569;
param WorldMapPointParam: id 3850019: posY: = 180.484;
param WorldMapPointParam: id 3850019: posZ: = 147.357;
param WorldMapPointParam: id 3850019: textId1: = 502020001;
param WorldMapPointParam: id 3850019: textDisableFlagId1: = 21007200;
param WorldMapPointParam: id 3850019: textId2: = 21000;
param WorldMapPointParam: id 3850019: textDisableFlagId2: = 21007200;
param WorldMapPointParam: id 3850019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850020: iconId: = 437;
param WorldMapPointParam: id 3850020: pad2_0: = 1;
param WorldMapPointParam: id 3850020: areaNo: = 21;
param WorldMapPointParam: id 3850020: gridXNo: = 0;
param WorldMapPointParam: id 3850020: gridZNo: = 0;
param WorldMapPointParam: id 3850020: posX: = 164.670;
param WorldMapPointParam: id 3850020: posY: = 183.000;
param WorldMapPointParam: id 3850020: posZ: = 209.147;
param WorldMapPointParam: id 3850020: textId1: = 502020001;
param WorldMapPointParam: id 3850020: textDisableFlagId1: = 21007450;
param WorldMapPointParam: id 3850020: textId2: = 21000;
param WorldMapPointParam: id 3850020: textDisableFlagId2: = 21007450;
param WorldMapPointParam: id 3850020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850021: iconId: = 437;
param WorldMapPointParam: id 3850021: pad2_0: = 1;
param WorldMapPointParam: id 3850021: areaNo: = 21;
param WorldMapPointParam: id 3850021: gridXNo: = 0;
param WorldMapPointParam: id 3850021: gridZNo: = 0;
param WorldMapPointParam: id 3850021: posX: = 174.446;
param WorldMapPointParam: id 3850021: posY: = 180.509;
param WorldMapPointParam: id 3850021: posZ: = 134.167;
param WorldMapPointParam: id 3850021: textId1: = 502020001;
param WorldMapPointParam: id 3850021: textDisableFlagId1: = 21007290;
param WorldMapPointParam: id 3850021: textId2: = 21000;
param WorldMapPointParam: id 3850021: textDisableFlagId2: = 21007290;
param WorldMapPointParam: id 3850021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850022: iconId: = 437;
param WorldMapPointParam: id 3850022: pad2_0: = 1;
param WorldMapPointParam: id 3850022: areaNo: = 21;
param WorldMapPointParam: id 3850022: gridXNo: = 0;
param WorldMapPointParam: id 3850022: gridZNo: = 0;
param WorldMapPointParam: id 3850022: posX: = 275.029;
param WorldMapPointParam: id 3850022: posY: = 30.500;
param WorldMapPointParam: id 3850022: posZ: = 204.365;
param WorldMapPointParam: id 3850022: textId1: = 502020001;
param WorldMapPointParam: id 3850022: textDisableFlagId1: = 21007520;
param WorldMapPointParam: id 3850022: textId2: = 21000;
param WorldMapPointParam: id 3850022: textDisableFlagId2: = 21007520;
param WorldMapPointParam: id 3850022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850023: iconId: = 437;
param WorldMapPointParam: id 3850023: pad2_0: = 1;
param WorldMapPointParam: id 3850023: areaNo: = 21;
param WorldMapPointParam: id 3850023: gridXNo: = 0;
param WorldMapPointParam: id 3850023: gridZNo: = 0;
param WorldMapPointParam: id 3850023: posX: = 317.212;
param WorldMapPointParam: id 3850023: posY: = 31.616;
param WorldMapPointParam: id 3850023: posZ: = 212.031;
param WorldMapPointParam: id 3850023: textId1: = 502020001;
param WorldMapPointParam: id 3850023: textDisableFlagId1: = 21007670;
param WorldMapPointParam: id 3850023: textId2: = 21000;
param WorldMapPointParam: id 3850023: textDisableFlagId2: = 21007670;
param WorldMapPointParam: id 3850023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850024: iconId: = 437;
param WorldMapPointParam: id 3850024: pad2_0: = 1;
param WorldMapPointParam: id 3850024: areaNo: = 21;
param WorldMapPointParam: id 3850024: gridXNo: = 0;
param WorldMapPointParam: id 3850024: gridZNo: = 0;
param WorldMapPointParam: id 3850024: posX: = 331.389;
param WorldMapPointParam: id 3850024: posY: = 27.753;
param WorldMapPointParam: id 3850024: posZ: = 166.328;
param WorldMapPointParam: id 3850024: textId1: = 502020001;
param WorldMapPointParam: id 3850024: textDisableFlagId1: = 21007470;
param WorldMapPointParam: id 3850024: textId2: = 21000;
param WorldMapPointParam: id 3850024: textDisableFlagId2: = 21007470;
param WorldMapPointParam: id 3850024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850025: iconId: = 437;
param WorldMapPointParam: id 3850025: pad2_0: = 1;
param WorldMapPointParam: id 3850025: areaNo: = 21;
param WorldMapPointParam: id 3850025: gridXNo: = 0;
param WorldMapPointParam: id 3850025: gridZNo: = 0;
param WorldMapPointParam: id 3850025: posX: = 375.625;
param WorldMapPointParam: id 3850025: posY: = 32.000;
param WorldMapPointParam: id 3850025: posZ: = 178.204;
param WorldMapPointParam: id 3850025: textId1: = 502020001;
param WorldMapPointParam: id 3850025: textDisableFlagId1: = 21007530;
param WorldMapPointParam: id 3850025: textId2: = 21000;
param WorldMapPointParam: id 3850025: textDisableFlagId2: = 21007530;
param WorldMapPointParam: id 3850025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850026: iconId: = 437;
param WorldMapPointParam: id 3850026: pad2_0: = 1;
param WorldMapPointParam: id 3850026: areaNo: = 21;
param WorldMapPointParam: id 3850026: gridXNo: = 1;
param WorldMapPointParam: id 3850026: gridZNo: = 0;
param WorldMapPointParam: id 3850026: posX: = 77.540;
param WorldMapPointParam: id 3850026: posY: = 351.765;
param WorldMapPointParam: id 3850026: posZ: = 393.218;
param WorldMapPointParam: id 3850026: textId1: = 502020001;
param WorldMapPointParam: id 3850026: textDisableFlagId1: = 21017950;
param WorldMapPointParam: id 3850026: textId2: = 21010;
param WorldMapPointParam: id 3850026: textDisableFlagId2: = 21017950;
param WorldMapPointParam: id 3850026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850027: iconId: = 437;
param WorldMapPointParam: id 3850027: pad2_0: = 1;
param WorldMapPointParam: id 3850027: areaNo: = 21;
param WorldMapPointParam: id 3850027: gridXNo: = 1;
param WorldMapPointParam: id 3850027: gridZNo: = 0;
param WorldMapPointParam: id 3850027: posX: = 91.441;
param WorldMapPointParam: id 3850027: posY: = 351.964;
param WorldMapPointParam: id 3850027: posZ: = 376.740;
param WorldMapPointParam: id 3850027: textId1: = 502020001;
param WorldMapPointParam: id 3850027: textDisableFlagId1: = 21017820;
param WorldMapPointParam: id 3850027: textId2: = 21010;
param WorldMapPointParam: id 3850027: textDisableFlagId2: = 21017820;
param WorldMapPointParam: id 3850027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850028: iconId: = 437;
param WorldMapPointParam: id 3850028: pad2_0: = 1;
param WorldMapPointParam: id 3850028: areaNo: = 21;
param WorldMapPointParam: id 3850028: gridXNo: = 1;
param WorldMapPointParam: id 3850028: gridZNo: = 0;
param WorldMapPointParam: id 3850028: posX: = 93.380;
param WorldMapPointParam: id 3850028: posY: = 351.810;
param WorldMapPointParam: id 3850028: posZ: = 326.500;
param WorldMapPointParam: id 3850028: textId1: = 502020001;
param WorldMapPointParam: id 3850028: textDisableFlagId1: = 21017700;
param WorldMapPointParam: id 3850028: textId2: = 21010;
param WorldMapPointParam: id 3850028: textDisableFlagId2: = 21017700;
param WorldMapPointParam: id 3850028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850029: iconId: = 437;
param WorldMapPointParam: id 3850029: pad2_0: = 1;
param WorldMapPointParam: id 3850029: areaNo: = 21;
param WorldMapPointParam: id 3850029: gridXNo: = 1;
param WorldMapPointParam: id 3850029: gridZNo: = 0;
param WorldMapPointParam: id 3850029: posX: = 175.060;
param WorldMapPointParam: id 3850029: posY: = 328.100;
param WorldMapPointParam: id 3850029: posZ: = 293.930;
param WorldMapPointParam: id 3850029: textId1: = 502020001;
param WorldMapPointParam: id 3850029: textDisableFlagId1: = 21017720;
param WorldMapPointParam: id 3850029: textId2: = 21010;
param WorldMapPointParam: id 3850029: textDisableFlagId2: = 21017720;
param WorldMapPointParam: id 3850029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850030: iconId: = 437;
param WorldMapPointParam: id 3850030: pad2_0: = 1;
param WorldMapPointParam: id 3850030: areaNo: = 21;
param WorldMapPointParam: id 3850030: gridXNo: = 1;
param WorldMapPointParam: id 3850030: gridZNo: = 0;
param WorldMapPointParam: id 3850030: posX: = 188.764;
param WorldMapPointParam: id 3850030: posY: = 279.000;
param WorldMapPointParam: id 3850030: posZ: = 250.963;
param WorldMapPointParam: id 3850030: textId1: = 502020001;
param WorldMapPointParam: id 3850030: textDisableFlagId1: = 21017580;
param WorldMapPointParam: id 3850030: textId2: = 21010;
param WorldMapPointParam: id 3850030: textDisableFlagId2: = 21017580;
param WorldMapPointParam: id 3850030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850031: iconId: = 437;
param WorldMapPointParam: id 3850031: pad2_0: = 1;
param WorldMapPointParam: id 3850031: areaNo: = 21;
param WorldMapPointParam: id 3850031: gridXNo: = 1;
param WorldMapPointParam: id 3850031: gridZNo: = 0;
param WorldMapPointParam: id 3850031: posX: = 195.302;
param WorldMapPointParam: id 3850031: posY: = 288.103;
param WorldMapPointParam: id 3850031: posZ: = 324.377;
param WorldMapPointParam: id 3850031: textId1: = 502020001;
param WorldMapPointParam: id 3850031: textDisableFlagId1: = 21017230;
param WorldMapPointParam: id 3850031: textId2: = 21010;
param WorldMapPointParam: id 3850031: textDisableFlagId2: = 21017230;
param WorldMapPointParam: id 3850031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850032: iconId: = 437;
param WorldMapPointParam: id 3850032: pad2_0: = 1;
param WorldMapPointParam: id 3850032: areaNo: = 21;
param WorldMapPointParam: id 3850032: gridXNo: = 1;
param WorldMapPointParam: id 3850032: gridZNo: = 0;
param WorldMapPointParam: id 3850032: posX: = 195.690;
param WorldMapPointParam: id 3850032: posY: = 373.540;
param WorldMapPointParam: id 3850032: posZ: = 263.750;
param WorldMapPointParam: id 3850032: textId1: = 502020001;
param WorldMapPointParam: id 3850032: textDisableFlagId1: = 21017370;
param WorldMapPointParam: id 3850032: textId2: = 21010;
param WorldMapPointParam: id 3850032: textDisableFlagId2: = 21017370;
param WorldMapPointParam: id 3850032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850033: iconId: = 437;
param WorldMapPointParam: id 3850033: pad2_0: = 1;
param WorldMapPointParam: id 3850033: areaNo: = 21;
param WorldMapPointParam: id 3850033: gridXNo: = 1;
param WorldMapPointParam: id 3850033: gridZNo: = 0;
param WorldMapPointParam: id 3850033: posX: = 208.895;
param WorldMapPointParam: id 3850033: posY: = 295.942;
param WorldMapPointParam: id 3850033: posZ: = 343.400;
param WorldMapPointParam: id 3850033: textId1: = 502020001;
param WorldMapPointParam: id 3850033: textDisableFlagId1: = 21017530;
param WorldMapPointParam: id 3850033: textId2: = 21010;
param WorldMapPointParam: id 3850033: textDisableFlagId2: = 21017530;
param WorldMapPointParam: id 3850033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850034: iconId: = 437;
param WorldMapPointParam: id 3850034: pad2_0: = 1;
param WorldMapPointParam: id 3850034: areaNo: = 21;
param WorldMapPointParam: id 3850034: gridXNo: = 1;
param WorldMapPointParam: id 3850034: gridZNo: = 0;
param WorldMapPointParam: id 3850034: posX: = 209.840;
param WorldMapPointParam: id 3850034: posY: = 278.110;
param WorldMapPointParam: id 3850034: posZ: = 320.570;
param WorldMapPointParam: id 3850034: textId1: = 502020001;
param WorldMapPointParam: id 3850034: textDisableFlagId1: = 21017730;
param WorldMapPointParam: id 3850034: textId2: = 21010;
param WorldMapPointParam: id 3850034: textDisableFlagId2: = 21017730;
param WorldMapPointParam: id 3850034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850035: iconId: = 437;
param WorldMapPointParam: id 3850035: pad2_0: = 1;
param WorldMapPointParam: id 3850035: areaNo: = 21;
param WorldMapPointParam: id 3850035: gridXNo: = 1;
param WorldMapPointParam: id 3850035: gridZNo: = 0;
param WorldMapPointParam: id 3850035: posX: = 229.417;
param WorldMapPointParam: id 3850035: posY: = 308.095;
param WorldMapPointParam: id 3850035: posZ: = 315.630;
param WorldMapPointParam: id 3850035: textId1: = 502020001;
param WorldMapPointParam: id 3850035: textDisableFlagId1: = 21017250;
param WorldMapPointParam: id 3850035: textId2: = 21010;
param WorldMapPointParam: id 3850035: textDisableFlagId2: = 21017250;
param WorldMapPointParam: id 3850035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850036: iconId: = 437;
param WorldMapPointParam: id 3850036: pad2_0: = 1;
param WorldMapPointParam: id 3850036: areaNo: = 21;
param WorldMapPointParam: id 3850036: gridXNo: = 1;
param WorldMapPointParam: id 3850036: gridZNo: = 0;
param WorldMapPointParam: id 3850036: posX: = 231.736;
param WorldMapPointParam: id 3850036: posY: = 328.100;
param WorldMapPointParam: id 3850036: posZ: = 270.592;
param WorldMapPointParam: id 3850036: textId1: = 502020001;
param WorldMapPointParam: id 3850036: textDisableFlagId1: = 21017290;
param WorldMapPointParam: id 3850036: textId2: = 21010;
param WorldMapPointParam: id 3850036: textDisableFlagId2: = 21017290;
param WorldMapPointParam: id 3850036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850037: iconId: = 437;
param WorldMapPointParam: id 3850037: pad2_0: = 1;
param WorldMapPointParam: id 3850037: areaNo: = 21;
param WorldMapPointParam: id 3850037: gridXNo: = 1;
param WorldMapPointParam: id 3850037: gridZNo: = 0;
param WorldMapPointParam: id 3850037: posX: = 234.170;
param WorldMapPointParam: id 3850037: posY: = 348.150;
param WorldMapPointParam: id 3850037: posZ: = 320.057;
param WorldMapPointParam: id 3850037: textId1: = 502020001;
param WorldMapPointParam: id 3850037: textDisableFlagId1: = 21017520;
param WorldMapPointParam: id 3850037: textId2: = 21010;
param WorldMapPointParam: id 3850037: textDisableFlagId2: = 21017520;
param WorldMapPointParam: id 3850037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850038: iconId: = 437;
param WorldMapPointParam: id 3850038: pad2_0: = 1;
param WorldMapPointParam: id 3850038: areaNo: = 21;
param WorldMapPointParam: id 3850038: gridXNo: = 1;
param WorldMapPointParam: id 3850038: gridZNo: = 0;
param WorldMapPointParam: id 3850038: posX: = 234.585;
param WorldMapPointParam: id 3850038: posY: = 271.000;
param WorldMapPointParam: id 3850038: posZ: = 297.488;
param WorldMapPointParam: id 3850038: textId1: = 502020001;
param WorldMapPointParam: id 3850038: textDisableFlagId1: = 21017210;
param WorldMapPointParam: id 3850038: textId2: = 21010;
param WorldMapPointParam: id 3850038: textDisableFlagId2: = 21017210;
param WorldMapPointParam: id 3850038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850039: iconId: = 437;
param WorldMapPointParam: id 3850039: pad2_0: = 1;
param WorldMapPointParam: id 3850039: areaNo: = 21;
param WorldMapPointParam: id 3850039: gridXNo: = 1;
param WorldMapPointParam: id 3850039: gridZNo: = 0;
param WorldMapPointParam: id 3850039: posX: = 236.550;
param WorldMapPointParam: id 3850039: posY: = 268.000;
param WorldMapPointParam: id 3850039: posZ: = 320.950;
param WorldMapPointParam: id 3850039: textId1: = 502020001;
param WorldMapPointParam: id 3850039: textDisableFlagId1: = 21017710;
param WorldMapPointParam: id 3850039: textId2: = 21010;
param WorldMapPointParam: id 3850039: textDisableFlagId2: = 21017710;
param WorldMapPointParam: id 3850039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850040: iconId: = 437;
param WorldMapPointParam: id 3850040: pad2_0: = 1;
param WorldMapPointParam: id 3850040: areaNo: = 21;
param WorldMapPointParam: id 3850040: gridXNo: = 1;
param WorldMapPointParam: id 3850040: gridZNo: = 0;
param WorldMapPointParam: id 3850040: posX: = 240.990;
param WorldMapPointParam: id 3850040: posY: = 278.110;
param WorldMapPointParam: id 3850040: posZ: = 308.960;
param WorldMapPointParam: id 3850040: textId1: = 502020001;
param WorldMapPointParam: id 3850040: textDisableFlagId1: = 21017740;
param WorldMapPointParam: id 3850040: textId2: = 21010;
param WorldMapPointParam: id 3850040: textDisableFlagId2: = 21017740;
param WorldMapPointParam: id 3850040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850041: iconId: = 437;
param WorldMapPointParam: id 3850041: pad2_0: = 1;
param WorldMapPointParam: id 3850041: areaNo: = 21;
param WorldMapPointParam: id 3850041: gridXNo: = 1;
param WorldMapPointParam: id 3850041: gridZNo: = 0;
param WorldMapPointParam: id 3850041: posX: = 242.715;
param WorldMapPointParam: id 3850041: posY: = 278.115;
param WorldMapPointParam: id 3850041: posZ: = 274.449;
param WorldMapPointParam: id 3850041: textId1: = 502020001;
param WorldMapPointParam: id 3850041: textDisableFlagId1: = 21017280;
param WorldMapPointParam: id 3850041: textId2: = 21010;
param WorldMapPointParam: id 3850041: textDisableFlagId2: = 21017280;
param WorldMapPointParam: id 3850041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850042: iconId: = 437;
param WorldMapPointParam: id 3850042: pad2_0: = 1;
param WorldMapPointParam: id 3850042: areaNo: = 22;
param WorldMapPointParam: id 3850042: gridXNo: = 0;
param WorldMapPointParam: id 3850042: gridZNo: = 0;
param WorldMapPointParam: id 3850042: posX: = -145.269;
param WorldMapPointParam: id 3850042: posY: = -296.675;
param WorldMapPointParam: id 3850042: posZ: = 63.187;
param WorldMapPointParam: id 3850042: textId1: = 502020001;
param WorldMapPointParam: id 3850042: textDisableFlagId1: = 20017050;
param WorldMapPointParam: id 3850042: textId2: = 22000;
param WorldMapPointParam: id 3850042: textDisableFlagId2: = 20017050;
param WorldMapPointParam: id 3850042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850043: iconId: = 437;
param WorldMapPointParam: id 3850043: pad2_0: = 1;
param WorldMapPointParam: id 3850043: areaNo: = 40;
param WorldMapPointParam: id 3850043: gridXNo: = 0;
param WorldMapPointParam: id 3850043: gridZNo: = 0;
param WorldMapPointParam: id 3850043: posX: = -267.465;
param WorldMapPointParam: id 3850043: posY: = 153.916;
param WorldMapPointParam: id 3850043: posZ: = 64.160;
param WorldMapPointParam: id 3850043: textId1: = 502020001;
param WorldMapPointParam: id 3850043: textDisableFlagId1: = 40007120;
param WorldMapPointParam: id 3850043: textId2: = 40000;
param WorldMapPointParam: id 3850043: textDisableFlagId2: = 40007120;
param WorldMapPointParam: id 3850043: selectMinZoomStep: = 1;
