param WorldMapPointParam: id 5620000: iconId: = 412;
param WorldMapPointParam: id 5620000: dispMask00: = 1;
param WorldMapPointParam: id 5620000: areaNo: = 10;
param WorldMapPointParam: id 5620000: posX: = -305.604;
param WorldMapPointParam: id 5620000: posY: = 69.309;
param WorldMapPointParam: id 5620000: posZ: = 238.680;
param WorldMapPointParam: id 5620000: textId1: = 500002020;
param WorldMapPointParam: id 5620000: textDisableFlagId1: = 10007860;
param WorldMapPointParam: id 5620000: textId2: = 10000;
param WorldMapPointParam: id 5620000: textDisableFlagId2: = 10007860;
param WorldMapPointParam: id 5620000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620001: iconId: = 412;
param WorldMapPointParam: id 5620001: dispMask01: = 1;
param WorldMapPointParam: id 5620001: areaNo: = 12;
param WorldMapPointParam: id 5620001: gridXNo: = 1;
param WorldMapPointParam: id 5620001: posX: = -120.121;
param WorldMapPointParam: id 5620001: posY: = -204.612;
param WorldMapPointParam: id 5620001: posZ: = -154.514;
param WorldMapPointParam: id 5620001: textId1: = 500002120;
param WorldMapPointParam: id 5620001: textDisableFlagId1: = 12017310;
param WorldMapPointParam: id 5620001: textId2: = 12010;
param WorldMapPointParam: id 5620001: textDisableFlagId2: = 12017310;
param WorldMapPointParam: id 5620001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620002: iconId: = 412;
param WorldMapPointParam: id 5620002: dispMask01: = 1;
param WorldMapPointParam: id 5620002: areaNo: = 12;
param WorldMapPointParam: id 5620002: gridXNo: = 1;
param WorldMapPointParam: id 5620002: posX: = 342.117;
param WorldMapPointParam: id 5620002: posY: = -159.417;
param WorldMapPointParam: id 5620002: posZ: = -122.581;
param WorldMapPointParam: id 5620002: textId1: = 500002050;
param WorldMapPointParam: id 5620002: textDisableFlagId1: = 12017170;
param WorldMapPointParam: id 5620002: textId2: = 12010;
param WorldMapPointParam: id 5620002: textDisableFlagId2: = 12017170;
param WorldMapPointParam: id 5620002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620003: iconId: = 412;
param WorldMapPointParam: id 5620003: dispMask01: = 1;
param WorldMapPointParam: id 5620003: areaNo: = 12;
param WorldMapPointParam: id 5620003: gridXNo: = 2;
param WorldMapPointParam: id 5620003: posX: = 993.688;
param WorldMapPointParam: id 5620003: posY: = -671.302;
param WorldMapPointParam: id 5620003: posZ: = 1359.334;
param WorldMapPointParam: id 5620003: textId1: = 500002100;
param WorldMapPointParam: id 5620003: textDisableFlagId1: = 12027940;
param WorldMapPointParam: id 5620003: textId2: = 12020;
param WorldMapPointParam: id 5620003: textDisableFlagId2: = 12027940;
param WorldMapPointParam: id 5620003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620004: iconId: = 412;
param WorldMapPointParam: id 5620004: dispMask01: = 1;
param WorldMapPointParam: id 5620004: areaNo: = 12;
param WorldMapPointParam: id 5620004: gridXNo: = 7;
param WorldMapPointParam: id 5620004: posX: = 864.816;
param WorldMapPointParam: id 5620004: posY: = -894.622;
param WorldMapPointParam: id 5620004: posZ: = 1262.301;
param WorldMapPointParam: id 5620004: textId1: = 500002020;
param WorldMapPointParam: id 5620004: textDisableFlagId1: = 12077090;
param WorldMapPointParam: id 5620004: textId2: = 12070;
param WorldMapPointParam: id 5620004: textDisableFlagId2: = 12077090;
param WorldMapPointParam: id 5620004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620005: iconId: = 412;
param WorldMapPointParam: id 5620005: dispMask01: = 1;
param WorldMapPointParam: id 5620005: areaNo: = 12;
param WorldMapPointParam: id 5620005: gridXNo: = 7;
param WorldMapPointParam: id 5620005: posX: = 935.122;
param WorldMapPointParam: id 5620005: posY: = -891.183;
param WorldMapPointParam: id 5620005: posZ: = 1302.438;
param WorldMapPointParam: id 5620005: textId1: = 500002120;
param WorldMapPointParam: id 5620005: textDisableFlagId1: = 12077160;
param WorldMapPointParam: id 5620005: textId2: = 12070;
param WorldMapPointParam: id 5620005: textDisableFlagId2: = 12077160;
param WorldMapPointParam: id 5620005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620006: iconId: = 412;
param WorldMapPointParam: id 5620006: dispMask00: = 1;
param WorldMapPointParam: id 5620006: areaNo: = 14;
param WorldMapPointParam: id 5620006: posX: = -10.829;
param WorldMapPointParam: id 5620006: posY: = 57.984;
param WorldMapPointParam: id 5620006: posZ: = -78.594;
param WorldMapPointParam: id 5620006: textId1: = 500002050;
param WorldMapPointParam: id 5620006: textDisableFlagId1: = 14007070;
param WorldMapPointParam: id 5620006: textId2: = 14000;
param WorldMapPointParam: id 5620006: textDisableFlagId2: = 14007070;
param WorldMapPointParam: id 5620006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620007: iconId: = 412;
param WorldMapPointParam: id 5620007: dispMask01: = 1;
param WorldMapPointParam: id 5620007: areaNo: = 20;
param WorldMapPointParam: id 5620007: gridXNo: = 0;
param WorldMapPointParam: id 5620007: gridZNo: = 0;
param WorldMapPointParam: id 5620007: posX: = -75.328;
param WorldMapPointParam: id 5620007: posY: = 68.266;
param WorldMapPointParam: id 5620007: posZ: = 240.684;
param WorldMapPointParam: id 5620007: textId1: = 500010000;
param WorldMapPointParam: id 5620007: textDisableFlagId1: = 20007640;
param WorldMapPointParam: id 5620007: textId2: = 20000;
param WorldMapPointParam: id 5620007: textDisableFlagId2: = 20007640;
param WorldMapPointParam: id 5620007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620008: iconId: = 412;
param WorldMapPointParam: id 5620008: dispMask00: = 1;
param WorldMapPointParam: id 5620008: areaNo: = 31;
param WorldMapPointParam: id 5620008: posX: = 46.072;
param WorldMapPointParam: id 5620008: posY: = 45.674;
param WorldMapPointParam: id 5620008: posZ: = 70.980;
param WorldMapPointParam: id 5620008: textId1: = 500010000;
param WorldMapPointParam: id 5620008: textDisableFlagId1: = 31007030;
param WorldMapPointParam: id 5620008: textId2: = 31000;
param WorldMapPointParam: id 5620008: textDisableFlagId2: = 31007030;
param WorldMapPointParam: id 5620008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620009: iconId: = 412;
param WorldMapPointParam: id 5620009: dispMask00: = 1;
param WorldMapPointParam: id 5620009: areaNo: = 31;
param WorldMapPointParam: id 5620009: gridXNo: = 1;
param WorldMapPointParam: id 5620009: posX: = -124.228;
param WorldMapPointParam: id 5620009: posY: = -21.744;
param WorldMapPointParam: id 5620009: posZ: = -94.015;
param WorldMapPointParam: id 5620009: textId1: = 500002030;
param WorldMapPointParam: id 5620009: textDisableFlagId1: = 31017010;
param WorldMapPointParam: id 5620009: textId2: = 31010;
param WorldMapPointParam: id 5620009: textDisableFlagId2: = 31017010;
param WorldMapPointParam: id 5620009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620010: iconId: = 412;
param WorldMapPointParam: id 5620010: dispMask00: = 1;
param WorldMapPointParam: id 5620010: areaNo: = 31;
param WorldMapPointParam: id 5620010: gridXNo: = 3;
param WorldMapPointParam: id 5620010: posX: = -121.769;
param WorldMapPointParam: id 5620010: posY: = 93.839;
param WorldMapPointParam: id 5620010: posZ: = 25.437;
param WorldMapPointParam: id 5620010: textId1: = 500002030;
param WorldMapPointParam: id 5620010: textDisableFlagId1: = 31037010;
param WorldMapPointParam: id 5620010: textId2: = 31030;
param WorldMapPointParam: id 5620010: textDisableFlagId2: = 31037010;
param WorldMapPointParam: id 5620010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620011: iconId: = 412;
param WorldMapPointParam: id 5620011: dispMask00: = 1;
param WorldMapPointParam: id 5620011: areaNo: = 31;
param WorldMapPointParam: id 5620011: gridXNo: = 4;
param WorldMapPointParam: id 5620011: posX: = 5.672;
param WorldMapPointParam: id 5620011: posY: = 219.702;
param WorldMapPointParam: id 5620011: posZ: = -126.655;
param WorldMapPointParam: id 5620011: textId1: = 500002030;
param WorldMapPointParam: id 5620011: textDisableFlagId1: = 31047040;
param WorldMapPointParam: id 5620011: textId2: = 31040;
param WorldMapPointParam: id 5620011: textDisableFlagId2: = 31047040;
param WorldMapPointParam: id 5620011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620012: iconId: = 412;
param WorldMapPointParam: id 5620012: dispMask00: = 1;
param WorldMapPointParam: id 5620012: areaNo: = 31;
param WorldMapPointParam: id 5620012: gridXNo: = 5;
param WorldMapPointParam: id 5620012: posX: = -124.715;
param WorldMapPointParam: id 5620012: posY: = 164.547;
param WorldMapPointParam: id 5620012: posZ: = 15.766;
param WorldMapPointParam: id 5620012: textId1: = 500002100;
param WorldMapPointParam: id 5620012: textDisableFlagId1: = 31057030;
param WorldMapPointParam: id 5620012: textId2: = 31050;
param WorldMapPointParam: id 5620012: textDisableFlagId2: = 31057030;
param WorldMapPointParam: id 5620012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620013: iconId: = 412;
param WorldMapPointParam: id 5620013: dispMask00: = 1;
param WorldMapPointParam: id 5620013: areaNo: = 31;
param WorldMapPointParam: id 5620013: gridXNo: = 11;
param WorldMapPointParam: id 5620013: posX: = 27.632;
param WorldMapPointParam: id 5620013: posY: = 170.910;
param WorldMapPointParam: id 5620013: posZ: = 156.460;
param WorldMapPointParam: id 5620013: textId1: = 500002030;
param WorldMapPointParam: id 5620013: textDisableFlagId1: = 31117110;
param WorldMapPointParam: id 5620013: textId2: = 31110;
param WorldMapPointParam: id 5620013: textDisableFlagId2: = 31117110;
param WorldMapPointParam: id 5620013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620014: iconId: = 412;
param WorldMapPointParam: id 5620014: dispMask00: = 1;
param WorldMapPointParam: id 5620014: areaNo: = 31;
param WorldMapPointParam: id 5620014: gridXNo: = 21;
param WorldMapPointParam: id 5620014: posX: = -196.613;
param WorldMapPointParam: id 5620014: posY: = 12.792;
param WorldMapPointParam: id 5620014: posZ: = 23.062;
param WorldMapPointParam: id 5620014: textId1: = 500002030;
param WorldMapPointParam: id 5620014: textDisableFlagId1: = 31217190;
param WorldMapPointParam: id 5620014: textId2: = 31210;
param WorldMapPointParam: id 5620014: textDisableFlagId2: = 31217190;
param WorldMapPointParam: id 5620014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620015: iconId: = 412;
param WorldMapPointParam: id 5620015: dispMask00: = 1;
param WorldMapPointParam: id 5620015: areaNo: = 31;
param WorldMapPointParam: id 5620015: gridXNo: = 21;
param WorldMapPointParam: id 5620015: posX: = -115.751;
param WorldMapPointParam: id 5620015: posY: = 43.601;
param WorldMapPointParam: id 5620015: posZ: = 73.649;
param WorldMapPointParam: id 5620015: textId1: = 500002020;
param WorldMapPointParam: id 5620015: textDisableFlagId1: = 31217150;
param WorldMapPointParam: id 5620015: textId2: = 31210;
param WorldMapPointParam: id 5620015: textDisableFlagId2: = 31217150;
param WorldMapPointParam: id 5620015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620016: iconId: = 412;
param WorldMapPointParam: id 5620016: dispMask00: = 1;
param WorldMapPointParam: id 5620016: areaNo: = 32;
param WorldMapPointParam: id 5620016: posX: = 33.387;
param WorldMapPointParam: id 5620016: posY: = -22.060;
param WorldMapPointParam: id 5620016: posZ: = -105.682;
param WorldMapPointParam: id 5620016: textId1: = 500002100;
param WorldMapPointParam: id 5620016: textDisableFlagId1: = 32007060;
param WorldMapPointParam: id 5620016: textId2: = 32000;
param WorldMapPointParam: id 5620016: textDisableFlagId2: = 32007060;
param WorldMapPointParam: id 5620016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620017: iconId: = 412;
param WorldMapPointParam: id 5620017: dispMask00: = 1;
param WorldMapPointParam: id 5620017: areaNo: = 32;
param WorldMapPointParam: id 5620017: gridXNo: = 4;
param WorldMapPointParam: id 5620017: posX: = -256.714;
param WorldMapPointParam: id 5620017: posY: = 679.939;
param WorldMapPointParam: id 5620017: posZ: = -92.029;
param WorldMapPointParam: id 5620017: textId1: = 500002020;
param WorldMapPointParam: id 5620017: textDisableFlagId1: = 32047020;
param WorldMapPointParam: id 5620017: textId2: = 32040;
param WorldMapPointParam: id 5620017: textDisableFlagId2: = 32047020;
param WorldMapPointParam: id 5620017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620018: iconId: = 412;
param WorldMapPointParam: id 5620018: dispMask00: = 1;
param WorldMapPointParam: id 5620018: areaNo: = 32;
param WorldMapPointParam: id 5620018: gridXNo: = 7;
param WorldMapPointParam: id 5620018: posX: = 21.326;
param WorldMapPointParam: id 5620018: posY: = 90.283;
param WorldMapPointParam: id 5620018: posZ: = 153.866;
param WorldMapPointParam: id 5620018: textId1: = 500002050;
param WorldMapPointParam: id 5620018: textDisableFlagId1: = 32077070;
param WorldMapPointParam: id 5620018: textId2: = 32070;
param WorldMapPointParam: id 5620018: textDisableFlagId2: = 32077070;
param WorldMapPointParam: id 5620018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620019: iconId: = 412;
param WorldMapPointParam: id 5620019: dispMask00: = 1;
param WorldMapPointParam: id 5620019: areaNo: = 34;
param WorldMapPointParam: id 5620019: gridXNo: = 10;
param WorldMapPointParam: id 5620019: posX: = 238.302;
param WorldMapPointParam: id 5620019: posY: = 19.336;
param WorldMapPointParam: id 5620019: posZ: = 261.654;
param WorldMapPointParam: id 5620019: textId1: = 500002100;
param WorldMapPointParam: id 5620019: textDisableFlagId1: = 34107010;
param WorldMapPointParam: id 5620019: textId2: = 34100;
param WorldMapPointParam: id 5620019: textDisableFlagId2: = 34107010;
param WorldMapPointParam: id 5620019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620020: iconId: = 412;
param WorldMapPointParam: id 5620020: dispMask00: = 1;
param WorldMapPointParam: id 5620020: areaNo: = 34;
param WorldMapPointParam: id 5620020: gridXNo: = 12;
param WorldMapPointParam: id 5620020: posX: = -66.591;
param WorldMapPointParam: id 5620020: posY: = 747.850;
param WorldMapPointParam: id 5620020: posZ: = -85.323;
param WorldMapPointParam: id 5620020: textId1: = 500002050;
param WorldMapPointParam: id 5620020: textDisableFlagId1: = 34127110;
param WorldMapPointParam: id 5620020: textId2: = 34120;
param WorldMapPointParam: id 5620020: textDisableFlagId2: = 34127110;
param WorldMapPointParam: id 5620020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620021: iconId: = 412;
param WorldMapPointParam: id 5620021: dispMask00: = 1;
param WorldMapPointParam: id 5620021: areaNo: = 35;
param WorldMapPointParam: id 5620021: posX: = -124.826;
param WorldMapPointParam: id 5620021: posY: = -138.463;
param WorldMapPointParam: id 5620021: posZ: = -218.670;
param WorldMapPointParam: id 5620021: textId1: = 500010000;
param WorldMapPointParam: id 5620021: textDisableFlagId1: = 35007470;
param WorldMapPointParam: id 5620021: textId2: = 35000;
param WorldMapPointParam: id 5620021: textDisableFlagId2: = 35007470;
param WorldMapPointParam: id 5620021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620022: iconId: = 412;
param WorldMapPointParam: id 5620022: dispMask00: = 1;
param WorldMapPointParam: id 5620022: areaNo: = 35;
param WorldMapPointParam: id 5620022: posX: = -124.075;
param WorldMapPointParam: id 5620022: posY: = -103.162;
param WorldMapPointParam: id 5620022: posZ: = -75.802;
param WorldMapPointParam: id 5620022: textId1: = 500010000;
param WorldMapPointParam: id 5620022: textDisableFlagId1: = 35007150;
param WorldMapPointParam: id 5620022: textId2: = 35000;
param WorldMapPointParam: id 5620022: textDisableFlagId2: = 35007150;
param WorldMapPointParam: id 5620022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620023: iconId: = 412;
param WorldMapPointParam: id 5620023: dispMask00: = 1;
param WorldMapPointParam: id 5620023: areaNo: = 35;
param WorldMapPointParam: id 5620023: posX: = -110.986;
param WorldMapPointParam: id 5620023: posY: = -113.004;
param WorldMapPointParam: id 5620023: posZ: = -209.440;
param WorldMapPointParam: id 5620023: textId1: = 500010000;
param WorldMapPointParam: id 5620023: textDisableFlagId1: = 35007330;
param WorldMapPointParam: id 5620023: textId2: = 35000;
param WorldMapPointParam: id 5620023: textDisableFlagId2: = 35007330;
param WorldMapPointParam: id 5620023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620024: iconId: = 412;
param WorldMapPointParam: id 5620024: dispMask00: = 1;
param WorldMapPointParam: id 5620024: areaNo: = 35;
param WorldMapPointParam: id 5620024: posX: = -95.943;
param WorldMapPointParam: id 5620024: posY: = -113.338;
param WorldMapPointParam: id 5620024: posZ: = -218.213;
param WorldMapPointParam: id 5620024: textId1: = 500010000;
param WorldMapPointParam: id 5620024: textDisableFlagId1: = 35007300;
param WorldMapPointParam: id 5620024: textId2: = 35000;
param WorldMapPointParam: id 5620024: textDisableFlagId2: = 35007300;
param WorldMapPointParam: id 5620024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620025: iconId: = 412;
param WorldMapPointParam: id 5620025: dispMask00: = 1;
param WorldMapPointParam: id 5620025: areaNo: = 35;
param WorldMapPointParam: id 5620025: posX: = -57.919;
param WorldMapPointParam: id 5620025: posY: = -110.185;
param WorldMapPointParam: id 5620025: posZ: = -165.787;
param WorldMapPointParam: id 5620025: textId1: = 500002050;
param WorldMapPointParam: id 5620025: textDisableFlagId1: = 35007240;
param WorldMapPointParam: id 5620025: textId2: = 35000;
param WorldMapPointParam: id 5620025: textDisableFlagId2: = 35007240;
param WorldMapPointParam: id 5620025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620026: iconId: = 412;
param WorldMapPointParam: id 5620026: dispMask00: = 1;
param WorldMapPointParam: id 5620026: areaNo: = 35;
param WorldMapPointParam: id 5620026: posX: = 129.492;
param WorldMapPointParam: id 5620026: posY: = -308.575;
param WorldMapPointParam: id 5620026: posZ: = -90.833;
param WorldMapPointParam: id 5620026: textId1: = 500002050;
param WorldMapPointParam: id 5620026: textDisableFlagId1: = 35007650;
param WorldMapPointParam: id 5620026: textId2: = 35000;
param WorldMapPointParam: id 5620026: textDisableFlagId2: = 35007650;
param WorldMapPointParam: id 5620026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620027: iconId: = 412;
param WorldMapPointParam: id 5620027: dispMask00: = 1;
param WorldMapPointParam: id 5620027: areaNo: = 39;
param WorldMapPointParam: id 5620027: gridXNo: = 20;
param WorldMapPointParam: id 5620027: posX: = 84.598;
param WorldMapPointParam: id 5620027: posY: = 239.219;
param WorldMapPointParam: id 5620027: posZ: = -1329.010;
param WorldMapPointParam: id 5620027: textId1: = 500002100;
param WorldMapPointParam: id 5620027: textDisableFlagId1: = 39207090;
param WorldMapPointParam: id 5620027: textId2: = 39200;
param WorldMapPointParam: id 5620027: textDisableFlagId2: = 39207090;
param WorldMapPointParam: id 5620027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620028: iconId: = 412;
param WorldMapPointParam: id 5620028: dispMask01: = 1;
param WorldMapPointParam: id 5620028: areaNo: = 40;
param WorldMapPointParam: id 5620028: gridXNo: = 0;
param WorldMapPointParam: id 5620028: gridZNo: = 0;
param WorldMapPointParam: id 5620028: posX: = -292.567;
param WorldMapPointParam: id 5620028: posY: = 148.992;
param WorldMapPointParam: id 5620028: posZ: = -26.141;
param WorldMapPointParam: id 5620028: textId1: = 500010000;
param WorldMapPointParam: id 5620028: textDisableFlagId1: = 40007060;
param WorldMapPointParam: id 5620028: textId2: = 40000;
param WorldMapPointParam: id 5620028: textDisableFlagId2: = 40007060;
param WorldMapPointParam: id 5620028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620029: iconId: = 412;
param WorldMapPointParam: id 5620029: dispMask01: = 1;
param WorldMapPointParam: id 5620029: areaNo: = 41;
param WorldMapPointParam: id 5620029: gridXNo: = 0;
param WorldMapPointParam: id 5620029: gridZNo: = 0;
param WorldMapPointParam: id 5620029: posX: = -113.189;
param WorldMapPointParam: id 5620029: posY: = 172.867;
param WorldMapPointParam: id 5620029: posZ: = -27.051;
param WorldMapPointParam: id 5620029: textId1: = 500010000;
param WorldMapPointParam: id 5620029: textDisableFlagId1: = 41007130;
param WorldMapPointParam: id 5620029: textId2: = 41000;
param WorldMapPointParam: id 5620029: textDisableFlagId2: = 41007130;
param WorldMapPointParam: id 5620029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620030: iconId: = 412;
param WorldMapPointParam: id 5620030: dispMask01: = 1;
param WorldMapPointParam: id 5620030: areaNo: = 42;
param WorldMapPointParam: id 5620030: gridXNo: = 0;
param WorldMapPointParam: id 5620030: gridZNo: = 0;
param WorldMapPointParam: id 5620030: posX: = -147.743;
param WorldMapPointParam: id 5620030: posY: = 235.997;
param WorldMapPointParam: id 5620030: posZ: = -50.392;
param WorldMapPointParam: id 5620030: textId1: = 500010000;
param WorldMapPointParam: id 5620030: textDisableFlagId1: = 42007180;
param WorldMapPointParam: id 5620030: textId2: = 42000;
param WorldMapPointParam: id 5620030: textDisableFlagId2: = 42007180;
param WorldMapPointParam: id 5620030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620031: iconId: = 412;
param WorldMapPointParam: id 5620031: dispMask01: = 1;
param WorldMapPointParam: id 5620031: areaNo: = 42;
param WorldMapPointParam: id 5620031: gridXNo: = 2;
param WorldMapPointParam: id 5620031: gridZNo: = 0;
param WorldMapPointParam: id 5620031: posX: = 172.873;
param WorldMapPointParam: id 5620031: posY: = 339.070;
param WorldMapPointParam: id 5620031: posZ: = -66.820;
param WorldMapPointParam: id 5620031: textId1: = 500010000;
param WorldMapPointParam: id 5620031: textDisableFlagId1: = 42027010;
param WorldMapPointParam: id 5620031: textId2: = 42020;
param WorldMapPointParam: id 5620031: textDisableFlagId2: = 42027010;
param WorldMapPointParam: id 5620031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620032: iconId: = 412;
param WorldMapPointParam: id 5620032: dispMask00: = 1;
param WorldMapPointParam: id 5620032: areaNo: = 60;
param WorldMapPointParam: id 5620032: gridXNo: = 36;
param WorldMapPointParam: id 5620032: gridZNo: = 43;
param WorldMapPointParam: id 5620032: posX: = 106.335;
param WorldMapPointParam: id 5620032: posY: = 250.061;
param WorldMapPointParam: id 5620032: posZ: = 105.972;
param WorldMapPointParam: id 5620032: textId1: = 500002020;
param WorldMapPointParam: id 5620032: textDisableFlagId1: = 1036437030;
param WorldMapPointParam: id 5620032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620033: iconId: = 412;
param WorldMapPointParam: id 5620033: dispMask00: = 1;
param WorldMapPointParam: id 5620033: areaNo: = 60;
param WorldMapPointParam: id 5620033: gridXNo: = 37;
param WorldMapPointParam: id 5620033: gridZNo: = 54;
param WorldMapPointParam: id 5620033: posX: = 29.716;
param WorldMapPointParam: id 5620033: posY: = 804.884;
param WorldMapPointParam: id 5620033: posZ: = -107.626;
param WorldMapPointParam: id 5620033: textId1: = 500010000;
param WorldMapPointParam: id 5620033: textDisableFlagId1: = 1037547060;
param WorldMapPointParam: id 5620033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620034: iconId: = 412;
param WorldMapPointParam: id 5620034: dispMask00: = 1;
param WorldMapPointParam: id 5620034: areaNo: = 60;
param WorldMapPointParam: id 5620034: gridXNo: = 42;
param WorldMapPointParam: id 5620034: gridZNo: = 52;
param WorldMapPointParam: id 5620034: posX: = -21.864;
param WorldMapPointParam: id 5620034: posY: = 931.439;
param WorldMapPointParam: id 5620034: posZ: = -6.093;
param WorldMapPointParam: id 5620034: textId1: = 500002020;
param WorldMapPointParam: id 5620034: textDisableFlagId1: = 1042527020;
param WorldMapPointParam: id 5620034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620035: iconId: = 412;
param WorldMapPointParam: id 5620035: dispMask00: = 1;
param WorldMapPointParam: id 5620035: areaNo: = 60;
param WorldMapPointParam: id 5620035: gridXNo: = 43;
param WorldMapPointParam: id 5620035: gridZNo: = 53;
param WorldMapPointParam: id 5620035: posX: = 123.880;
param WorldMapPointParam: id 5620035: posY: = 991.938;
param WorldMapPointParam: id 5620035: posZ: = -71.408;
param WorldMapPointParam: id 5620035: textId1: = 500002050;
param WorldMapPointParam: id 5620035: textDisableFlagId1: = 1043537020;
param WorldMapPointParam: id 5620035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620036: iconId: = 412;
param WorldMapPointParam: id 5620036: dispMask00: = 1;
param WorldMapPointParam: id 5620036: areaNo: = 60;
param WorldMapPointParam: id 5620036: gridXNo: = 44;
param WorldMapPointParam: id 5620036: gridZNo: = 33;
param WorldMapPointParam: id 5620036: posX: = 67.971;
param WorldMapPointParam: id 5620036: posY: = 45.341;
param WorldMapPointParam: id 5620036: posZ: = 33.585;
param WorldMapPointParam: id 5620036: textId1: = 500002020;
param WorldMapPointParam: id 5620036: textDisableFlagId1: = 1044337020;
param WorldMapPointParam: id 5620036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620037: iconId: = 412;
param WorldMapPointParam: id 5620037: dispMask00: = 1;
param WorldMapPointParam: id 5620037: areaNo: = 60;
param WorldMapPointParam: id 5620037: gridXNo: = 44;
param WorldMapPointParam: id 5620037: gridZNo: = 34;
param WorldMapPointParam: id 5620037: posX: = -44.122;
param WorldMapPointParam: id 5620037: posY: = 20.200;
param WorldMapPointParam: id 5620037: posZ: = -76.429;
param WorldMapPointParam: id 5620037: textId1: = 500002020;
param WorldMapPointParam: id 5620037: textDisableFlagId1: = 1044347040;
param WorldMapPointParam: id 5620037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620038: iconId: = 412;
param WorldMapPointParam: id 5620038: dispMask00: = 1;
param WorldMapPointParam: id 5620038: areaNo: = 60;
param WorldMapPointParam: id 5620038: gridXNo: = 44;
param WorldMapPointParam: id 5620038: gridZNo: = 36;
param WorldMapPointParam: id 5620038: posX: = 21.502;
param WorldMapPointParam: id 5620038: posY: = 92.709;
param WorldMapPointParam: id 5620038: posZ: = 57.770;
param WorldMapPointParam: id 5620038: textId1: = 500002030;
param WorldMapPointParam: id 5620038: textDisableFlagId1: = 1044367000;
param WorldMapPointParam: id 5620038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620039: iconId: = 412;
param WorldMapPointParam: id 5620039: dispMask00: = 1;
param WorldMapPointParam: id 5620039: areaNo: = 60;
param WorldMapPointParam: id 5620039: gridXNo: = 49;
param WorldMapPointParam: id 5620039: gridZNo: = 38;
param WorldMapPointParam: id 5620039: posX: = 125.351;
param WorldMapPointParam: id 5620039: posY: = 96.386;
param WorldMapPointParam: id 5620039: posZ: = -85.683;
param WorldMapPointParam: id 5620039: textId1: = 500010000;
param WorldMapPointParam: id 5620039: textDisableFlagId1: = 1049387120;
param WorldMapPointParam: id 5620039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620040: iconId: = 412;
param WorldMapPointParam: id 5620040: dispMask00: = 1;
param WorldMapPointParam: id 5620040: areaNo: = 60;
param WorldMapPointParam: id 5620040: gridXNo: = 51;
param WorldMapPointParam: id 5620040: gridZNo: = 43;
param WorldMapPointParam: id 5620040: posX: = -129.809;
param WorldMapPointParam: id 5620040: posY: = 234.088;
param WorldMapPointParam: id 5620040: posZ: = 73.157;
param WorldMapPointParam: id 5620040: textId1: = 500002100;
param WorldMapPointParam: id 5620040: textDisableFlagId1: = 1051417000;
param WorldMapPointParam: id 5620040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620041: iconId: = 412;
param WorldMapPointParam: id 5620041: dispMask00: = 1;
param WorldMapPointParam: id 5620041: areaNo: = 60;
param WorldMapPointParam: id 5620041: gridXNo: = 51;
param WorldMapPointParam: id 5620041: gridZNo: = 55;
param WorldMapPointParam: id 5620041: posX: = -115.893;
param WorldMapPointParam: id 5620041: posY: = 1541.911;
param WorldMapPointParam: id 5620041: posZ: = -26.609;
param WorldMapPointParam: id 5620041: textId1: = 500002020;
param WorldMapPointParam: id 5620041: textDisableFlagId1: = 1051557320;
param WorldMapPointParam: id 5620041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620042: iconId: = 412;
param WorldMapPointParam: id 5620042: dispMask00: = 1;
param WorldMapPointParam: id 5620042: areaNo: = 60;
param WorldMapPointParam: id 5620042: gridXNo: = 51;
param WorldMapPointParam: id 5620042: gridZNo: = 56;
param WorldMapPointParam: id 5620042: posX: = 21.938;
param WorldMapPointParam: id 5620042: posY: = 1574.824;
param WorldMapPointParam: id 5620042: posZ: = -119.869;
param WorldMapPointParam: id 5620042: textId1: = 500002100;
param WorldMapPointParam: id 5620042: textDisableFlagId1: = 1051567310;
param WorldMapPointParam: id 5620042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620043: iconId: = 412;
param WorldMapPointParam: id 5620043: dispMask00: = 1;
param WorldMapPointParam: id 5620043: areaNo: = 60;
param WorldMapPointParam: id 5620043: gridXNo: = 52;
param WorldMapPointParam: id 5620043: gridZNo: = 54;
param WorldMapPointParam: id 5620043: posX: = 26.906;
param WorldMapPointParam: id 5620043: posY: = 1805.789;
param WorldMapPointParam: id 5620043: posZ: = -85.392;
param WorldMapPointParam: id 5620043: textId1: = 500002050;
param WorldMapPointParam: id 5620043: textDisableFlagId1: = 1052547000;
param WorldMapPointParam: id 5620043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620044: iconId: = 412;
param WorldMapPointParam: id 5620044: pad2_0: = 1;
param WorldMapPointParam: id 5620044: areaNo: = 61;
param WorldMapPointParam: id 5620044: gridXNo: = 46;
param WorldMapPointParam: id 5620044: gridZNo: = 47;
param WorldMapPointParam: id 5620044: posX: = -23.125;
param WorldMapPointParam: id 5620044: posY: = 596.000;
param WorldMapPointParam: id 5620044: posZ: = 54.564;
param WorldMapPointParam: id 5620044: textId1: = 500010000;
param WorldMapPointParam: id 5620044: textDisableFlagId1: = 2046477140;
param WorldMapPointParam: id 5620044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620045: iconId: = 412;
param WorldMapPointParam: id 5620045: pad2_0: = 1;
param WorldMapPointParam: id 5620045: areaNo: = 61;
param WorldMapPointParam: id 5620045: gridXNo: = 47;
param WorldMapPointParam: id 5620045: gridZNo: = 40;
param WorldMapPointParam: id 5620045: posX: = 89.044;
param WorldMapPointParam: id 5620045: posY: = 257.060;
param WorldMapPointParam: id 5620045: posZ: = 32.383;
param WorldMapPointParam: id 5620045: textId1: = 500010000;
param WorldMapPointParam: id 5620045: textDisableFlagId1: = 2047407000;
param WorldMapPointParam: id 5620045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5620046: iconId: = 412;
param WorldMapPointParam: id 5620046: pad2_0: = 1;
param WorldMapPointParam: id 5620046: areaNo: = 61;
param WorldMapPointParam: id 5620046: gridXNo: = 50;
param WorldMapPointParam: id 5620046: gridZNo: = 44;
param WorldMapPointParam: id 5620046: posX: = 85.892;
param WorldMapPointParam: id 5620046: posY: = 173.891;
param WorldMapPointParam: id 5620046: posZ: = 28.160;
param WorldMapPointParam: id 5620046: textId1: = 500010000;
param WorldMapPointParam: id 5620046: textDisableFlagId1: = 2050447070;
param WorldMapPointParam: id 5620046: selectMinZoomStep: = 1;
