param WorldMapPointParam: id 5900000: iconId: = 435;
param WorldMapPointParam: id 5900000: dispMask01: = 1;
param WorldMapPointParam: id 5900000: areaNo: = 12;
param WorldMapPointParam: id 5900000: gridXNo: = 1;
param WorldMapPointParam: id 5900000: posX: = -180.163;
param WorldMapPointParam: id 5900000: posY: = -224.374;
param WorldMapPointParam: id 5900000: posZ: = 136.207;
param WorldMapPointParam: id 5900000: textId1: = 500010913;
param WorldMapPointParam: id 5900000: textDisableFlagId1: = 12017910;
param WorldMapPointParam: id 5900000: textId2: = 12010;
param WorldMapPointParam: id 5900000: textDisableFlagId2: = 12017910;
param WorldMapPointParam: id 5900000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900001: iconId: = 435;
param WorldMapPointParam: id 5900001: dispMask01: = 1;
param WorldMapPointParam: id 5900001: areaNo: = 12;
param WorldMapPointParam: id 5900001: gridXNo: = 1;
param WorldMapPointParam: id 5900001: posX: = -143.081;
param WorldMapPointParam: id 5900001: posY: = -159.005;
param WorldMapPointParam: id 5900001: posZ: = 172.799;
param WorldMapPointParam: id 5900001: textId1: = 500010917;
param WorldMapPointParam: id 5900001: textDisableFlagId1: = 12017950;
param WorldMapPointParam: id 5900001: textId2: = 12010;
param WorldMapPointParam: id 5900001: textDisableFlagId2: = 12017950;
param WorldMapPointParam: id 5900001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900002: iconId: = 435;
param WorldMapPointParam: id 5900002: dispMask00: = 1;
param WorldMapPointParam: id 5900002: areaNo: = 15;
param WorldMapPointParam: id 5900002: posX: = 114.032;
param WorldMapPointParam: id 5900002: posY: = 194.059;
param WorldMapPointParam: id 5900002: posZ: = 451.448;
param WorldMapPointParam: id 5900002: textId1: = 500010918;
param WorldMapPointParam: id 5900002: textDisableFlagId1: = 15001300;
param WorldMapPointParam: id 5900002: textId2: = 15000;
param WorldMapPointParam: id 5900002: textDisableFlagId2: = 15001300;
param WorldMapPointParam: id 5900002: textId3: = 904020004;
param WorldMapPointParam: id 5900002: textDisableFlagId3: = 15001300;
param WorldMapPointParam: id 5900002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900003: iconId: = 435;
param WorldMapPointParam: id 5900003: dispMask00: = 1;
param WorldMapPointParam: id 5900003: areaNo: = 18;
param WorldMapPointParam: id 5900003: posX: = -55.563;
param WorldMapPointParam: id 5900003: posY: = -88.783;
param WorldMapPointParam: id 5900003: posZ: = 78.322;
param WorldMapPointParam: id 5900003: textId1: = 500010900;
param WorldMapPointParam: id 5900003: textDisableFlagId1: = 18007060;
param WorldMapPointParam: id 5900003: textId2: = 18000;
param WorldMapPointParam: id 5900003: textDisableFlagId2: = 18007060;
param WorldMapPointParam: id 5900003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900004: iconId: = 435;
param WorldMapPointParam: id 5900004: dispMask01: = 1;
param WorldMapPointParam: id 5900004: areaNo: = 21;
param WorldMapPointParam: id 5900004: gridXNo: = 0;
param WorldMapPointParam: id 5900004: gridZNo: = 0;
param WorldMapPointParam: id 5900004: posX: = 327.645;
param WorldMapPointParam: id 5900004: posY: = 27.378;
param WorldMapPointParam: id 5900004: posZ: = 126.297;
param WorldMapPointParam: id 5900004: textId1: = 500010910;
param WorldMapPointParam: id 5900004: textDisableFlagId1: = 21007580;
param WorldMapPointParam: id 5900004: textId2: = 21000;
param WorldMapPointParam: id 5900004: textDisableFlagId2: = 21007580;
param WorldMapPointParam: id 5900004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900005: iconId: = 435;
param WorldMapPointParam: id 5900005: dispMask01: = 1;
param WorldMapPointParam: id 5900005: areaNo: = 21;
param WorldMapPointParam: id 5900005: gridXNo: = 1;
param WorldMapPointParam: id 5900005: gridZNo: = 0;
param WorldMapPointParam: id 5900005: posX: = 238.017;
param WorldMapPointParam: id 5900005: posY: = 328.119;
param WorldMapPointParam: id 5900005: posZ: = 280.783;
param WorldMapPointParam: id 5900005: textId1: = 500010912;
param WorldMapPointParam: id 5900005: textDisableFlagId1: = 21017640;
param WorldMapPointParam: id 5900005: textId2: = 21010;
param WorldMapPointParam: id 5900005: textDisableFlagId2: = 21017640;
param WorldMapPointParam: id 5900005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900006: iconId: = 435;
param WorldMapPointParam: id 5900006: dispMask01: = 1;
param WorldMapPointParam: id 5900006: areaNo: = 22;
param WorldMapPointParam: id 5900006: gridXNo: = 0;
param WorldMapPointParam: id 5900006: gridZNo: = 0;
param WorldMapPointParam: id 5900006: posX: = -264.475;
param WorldMapPointParam: id 5900006: posY: = 180.687;
param WorldMapPointParam: id 5900006: posZ: = 23.828;
param WorldMapPointParam: id 5900006: textId1: = 500010905;
param WorldMapPointParam: id 5900006: textDisableFlagId1: = 22007240;
param WorldMapPointParam: id 5900006: textId2: = 22000;
param WorldMapPointParam: id 5900006: textDisableFlagId2: = 22007240;
param WorldMapPointParam: id 5900006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900007: iconId: = 435;
param WorldMapPointParam: id 5900007: dispMask01: = 1;
param WorldMapPointParam: id 5900007: areaNo: = 22;
param WorldMapPointParam: id 5900007: gridXNo: = 0;
param WorldMapPointParam: id 5900007: gridZNo: = 0;
param WorldMapPointParam: id 5900007: posX: = -260.919;
param WorldMapPointParam: id 5900007: posY: = 205.251;
param WorldMapPointParam: id 5900007: posZ: = 8.570;
param WorldMapPointParam: id 5900007: textId1: = 500010901;
param WorldMapPointParam: id 5900007: textDisableFlagId1: = 22007170;
param WorldMapPointParam: id 5900007: textId2: = 22000;
param WorldMapPointParam: id 5900007: textDisableFlagId2: = 22007170;
param WorldMapPointParam: id 5900007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900008: iconId: = 435;
param WorldMapPointParam: id 5900008: dispMask01: = 1;
param WorldMapPointParam: id 5900008: areaNo: = 22;
param WorldMapPointParam: id 5900008: gridXNo: = 0;
param WorldMapPointParam: id 5900008: gridZNo: = 0;
param WorldMapPointParam: id 5900008: posX: = -228.146;
param WorldMapPointParam: id 5900008: posY: = 173.136;
param WorldMapPointParam: id 5900008: posZ: = 1.089;
param WorldMapPointParam: id 5900008: textId1: = 500010902;
param WorldMapPointParam: id 5900008: textDisableFlagId1: = 22007160;
param WorldMapPointParam: id 5900008: textId2: = 22000;
param WorldMapPointParam: id 5900008: textDisableFlagId2: = 22007160;
param WorldMapPointParam: id 5900008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900009: iconId: = 435;
param WorldMapPointParam: id 5900009: dispMask01: = 1;
param WorldMapPointParam: id 5900009: areaNo: = 22;
param WorldMapPointParam: id 5900009: gridXNo: = 0;
param WorldMapPointParam: id 5900009: gridZNo: = 0;
param WorldMapPointParam: id 5900009: posX: = -166.333;
param WorldMapPointParam: id 5900009: posY: = 174.064;
param WorldMapPointParam: id 5900009: posZ: = 228.951;
param WorldMapPointParam: id 5900009: textId1: = 500010906;
param WorldMapPointParam: id 5900009: textDisableFlagId1: = 22007200;
param WorldMapPointParam: id 5900009: textId2: = 22000;
param WorldMapPointParam: id 5900009: textDisableFlagId2: = 22007200;
param WorldMapPointParam: id 5900009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900010: iconId: = 435;
param WorldMapPointParam: id 5900010: dispMask00: = 1;
param WorldMapPointParam: id 5900010: areaNo: = 30;
param WorldMapPointParam: id 5900010: gridXNo: = 8;
param WorldMapPointParam: id 5900010: posX: = 219.465;
param WorldMapPointParam: id 5900010: posY: = 771.975;
param WorldMapPointParam: id 5900010: posZ: = 6.099;
param WorldMapPointParam: id 5900010: textId1: = 500010913;
param WorldMapPointParam: id 5900010: textDisableFlagId1: = 30087990;
param WorldMapPointParam: id 5900010: textId2: = 30080;
param WorldMapPointParam: id 5900010: textDisableFlagId2: = 30087990;
param WorldMapPointParam: id 5900010: textId3: = 904020004;
param WorldMapPointParam: id 5900010: textDisableFlagId3: = 30087990;
param WorldMapPointParam: id 5900010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900011: iconId: = 435;
param WorldMapPointParam: id 5900011: dispMask00: = 1;
param WorldMapPointParam: id 5900011: areaNo: = 31;
param WorldMapPointParam: id 5900011: gridXNo: = 11;
param WorldMapPointParam: id 5900011: posX: = 26.604;
param WorldMapPointParam: id 5900011: posY: = 157.409;
param WorldMapPointParam: id 5900011: posZ: = 102.736;
param WorldMapPointParam: id 5900011: textId1: = 500010913;
param WorldMapPointParam: id 5900011: textDisableFlagId1: = 31117990;
param WorldMapPointParam: id 5900011: textId2: = 31110;
param WorldMapPointParam: id 5900011: textDisableFlagId2: = 31117990;
param WorldMapPointParam: id 5900011: textId3: = 904020004;
param WorldMapPointParam: id 5900011: textDisableFlagId3: = 31117990;
param WorldMapPointParam: id 5900011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900012: iconId: = 435;
param WorldMapPointParam: id 5900012: dispMask00: = 1;
param WorldMapPointParam: id 5900012: areaNo: = 35;
param WorldMapPointParam: id 5900012: posX: = -87.110;
param WorldMapPointParam: id 5900012: posY: = -140.748;
param WorldMapPointParam: id 5900012: posZ: = -339.308;
param WorldMapPointParam: id 5900012: textId1: = 500010915;
param WorldMapPointParam: id 5900012: textDisableFlagId1: = 35007900;
param WorldMapPointParam: id 5900012: textId2: = 35000;
param WorldMapPointParam: id 5900012: textDisableFlagId2: = 35007900;
param WorldMapPointParam: id 5900012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900013: iconId: = 435;
param WorldMapPointParam: id 5900013: dispMask01: = 1;
param WorldMapPointParam: id 5900013: areaNo: = 40;
param WorldMapPointParam: id 5900013: gridXNo: = 0;
param WorldMapPointParam: id 5900013: gridZNo: = 0;
param WorldMapPointParam: id 5900013: posX: = -328.922;
param WorldMapPointParam: id 5900013: posY: = 153.992;
param WorldMapPointParam: id 5900013: posZ: = 65.280;
param WorldMapPointParam: id 5900013: textId1: = 500010901;
param WorldMapPointParam: id 5900013: textDisableFlagId1: = 40007050;
param WorldMapPointParam: id 5900013: textId2: = 40000;
param WorldMapPointParam: id 5900013: textDisableFlagId2: = 40007050;
param WorldMapPointParam: id 5900013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900014: iconId: = 435;
param WorldMapPointParam: id 5900014: dispMask01: = 1;
param WorldMapPointParam: id 5900014: areaNo: = 40;
param WorldMapPointParam: id 5900014: gridXNo: = 0;
param WorldMapPointParam: id 5900014: gridZNo: = 0;
param WorldMapPointParam: id 5900014: posX: = -289.458;
param WorldMapPointParam: id 5900014: posY: = 163.949;
param WorldMapPointParam: id 5900014: posZ: = -29.990;
param WorldMapPointParam: id 5900014: textId1: = 500010906;
param WorldMapPointParam: id 5900014: textDisableFlagId1: = 40007110;
param WorldMapPointParam: id 5900014: textId2: = 40000;
param WorldMapPointParam: id 5900014: textDisableFlagId2: = 40007110;
param WorldMapPointParam: id 5900014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900015: iconId: = 435;
param WorldMapPointParam: id 5900015: dispMask01: = 1;
param WorldMapPointParam: id 5900015: areaNo: = 40;
param WorldMapPointParam: id 5900015: gridXNo: = 0;
param WorldMapPointParam: id 5900015: gridZNo: = 0;
param WorldMapPointParam: id 5900015: posX: = -284.224;
param WorldMapPointParam: id 5900015: posY: = 163.824;
param WorldMapPointParam: id 5900015: posZ: = -26.325;
param WorldMapPointParam: id 5900015: textId1: = 500010914;
param WorldMapPointParam: id 5900015: textDisableFlagId1: = 40007100;
param WorldMapPointParam: id 5900015: textId2: = 40000;
param WorldMapPointParam: id 5900015: textDisableFlagId2: = 40007100;
param WorldMapPointParam: id 5900015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900016: iconId: = 435;
param WorldMapPointParam: id 5900016: dispMask01: = 1;
param WorldMapPointParam: id 5900016: areaNo: = 40;
param WorldMapPointParam: id 5900016: gridXNo: = 0;
param WorldMapPointParam: id 5900016: gridZNo: = 0;
param WorldMapPointParam: id 5900016: posX: = -260.549;
param WorldMapPointParam: id 5900016: posY: = 134.225;
param WorldMapPointParam: id 5900016: posZ: = -11.976;
param WorldMapPointParam: id 5900016: textId1: = 500010913;
param WorldMapPointParam: id 5900016: textDisableFlagId1: = 40007080;
param WorldMapPointParam: id 5900016: textId2: = 40000;
param WorldMapPointParam: id 5900016: textDisableFlagId2: = 40007080;
param WorldMapPointParam: id 5900016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900017: iconId: = 435;
param WorldMapPointParam: id 5900017: dispMask01: = 1;
param WorldMapPointParam: id 5900017: areaNo: = 40;
param WorldMapPointParam: id 5900017: gridXNo: = 0;
param WorldMapPointParam: id 5900017: gridZNo: = 0;
param WorldMapPointParam: id 5900017: posX: = -87.540;
param WorldMapPointParam: id 5900017: posY: = 218.994;
param WorldMapPointParam: id 5900017: posZ: = 5.399;
param WorldMapPointParam: id 5900017: textId1: = 500010900;
param WorldMapPointParam: id 5900017: textDisableFlagId1: = 40007000;
param WorldMapPointParam: id 5900017: textId2: = 40000;
param WorldMapPointParam: id 5900017: textDisableFlagId2: = 40007000;
param WorldMapPointParam: id 5900017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900018: iconId: = 435;
param WorldMapPointParam: id 5900018: dispMask01: = 1;
param WorldMapPointParam: id 5900018: areaNo: = 40;
param WorldMapPointParam: id 5900018: gridXNo: = 1;
param WorldMapPointParam: id 5900018: gridZNo: = 0;
param WorldMapPointParam: id 5900018: posX: = 18.745;
param WorldMapPointParam: id 5900018: posY: = 184.996;
param WorldMapPointParam: id 5900018: posZ: = -74.120;
param WorldMapPointParam: id 5900018: textId1: = 500010903;
param WorldMapPointParam: id 5900018: textDisableFlagId1: = 40017100;
param WorldMapPointParam: id 5900018: textId2: = 40010;
param WorldMapPointParam: id 5900018: textDisableFlagId2: = 40017100;
param WorldMapPointParam: id 5900018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900019: iconId: = 435;
param WorldMapPointParam: id 5900019: dispMask01: = 1;
param WorldMapPointParam: id 5900019: areaNo: = 40;
param WorldMapPointParam: id 5900019: gridXNo: = 1;
param WorldMapPointParam: id 5900019: gridZNo: = 0;
param WorldMapPointParam: id 5900019: posX: = 53.141;
param WorldMapPointParam: id 5900019: posY: = 240.019;
param WorldMapPointParam: id 5900019: posZ: = 94.597;
param WorldMapPointParam: id 5900019: textId1: = 500010902;
param WorldMapPointParam: id 5900019: textDisableFlagId1: = 40017010;
param WorldMapPointParam: id 5900019: textId2: = 40010;
param WorldMapPointParam: id 5900019: textDisableFlagId2: = 40017010;
param WorldMapPointParam: id 5900019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900020: iconId: = 435;
param WorldMapPointParam: id 5900020: dispMask01: = 1;
param WorldMapPointParam: id 5900020: areaNo: = 40;
param WorldMapPointParam: id 5900020: gridXNo: = 1;
param WorldMapPointParam: id 5900020: gridZNo: = 0;
param WorldMapPointParam: id 5900020: posX: = 71.129;
param WorldMapPointParam: id 5900020: posY: = 179.990;
param WorldMapPointParam: id 5900020: posZ: = -69.938;
param WorldMapPointParam: id 5900020: textId1: = 500010917;
param WorldMapPointParam: id 5900020: textDisableFlagId1: = 40017130;
param WorldMapPointParam: id 5900020: textId2: = 40010;
param WorldMapPointParam: id 5900020: textDisableFlagId2: = 40017130;
param WorldMapPointParam: id 5900020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900021: iconId: = 435;
param WorldMapPointParam: id 5900021: dispMask01: = 1;
param WorldMapPointParam: id 5900021: areaNo: = 40;
param WorldMapPointParam: id 5900021: gridXNo: = 1;
param WorldMapPointParam: id 5900021: gridZNo: = 0;
param WorldMapPointParam: id 5900021: posX: = 86.422;
param WorldMapPointParam: id 5900021: posY: = 224.934;
param WorldMapPointParam: id 5900021: posZ: = 30.119;
param WorldMapPointParam: id 5900021: textId1: = 500010912;
param WorldMapPointParam: id 5900021: textDisableFlagId1: = 40017040;
param WorldMapPointParam: id 5900021: textId2: = 40010;
param WorldMapPointParam: id 5900021: textDisableFlagId2: = 40017040;
param WorldMapPointParam: id 5900021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900022: iconId: = 435;
param WorldMapPointParam: id 5900022: dispMask01: = 1;
param WorldMapPointParam: id 5900022: areaNo: = 40;
param WorldMapPointParam: id 5900022: gridXNo: = 1;
param WorldMapPointParam: id 5900022: gridZNo: = 0;
param WorldMapPointParam: id 5900022: posX: = 135.666;
param WorldMapPointParam: id 5900022: posY: = 229.944;
param WorldMapPointParam: id 5900022: posZ: = 33.440;
param WorldMapPointParam: id 5900022: textId1: = 500010914;
param WorldMapPointParam: id 5900022: textDisableFlagId1: = 40017030;
param WorldMapPointParam: id 5900022: textId2: = 40010;
param WorldMapPointParam: id 5900022: textDisableFlagId2: = 40017030;
param WorldMapPointParam: id 5900022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900023: iconId: = 435;
param WorldMapPointParam: id 5900023: dispMask01: = 1;
param WorldMapPointParam: id 5900023: areaNo: = 40;
param WorldMapPointParam: id 5900023: gridXNo: = 2;
param WorldMapPointParam: id 5900023: gridZNo: = 0;
param WorldMapPointParam: id 5900023: posX: = -34.550;
param WorldMapPointParam: id 5900023: posY: = -34.983;
param WorldMapPointParam: id 5900023: posZ: = 177.870;
param WorldMapPointParam: id 5900023: textId1: = 500010904;
param WorldMapPointParam: id 5900023: textDisableFlagId1: = 40027000;
param WorldMapPointParam: id 5900023: textId2: = 40020;
param WorldMapPointParam: id 5900023: textDisableFlagId2: = 40027000;
param WorldMapPointParam: id 5900023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900024: iconId: = 435;
param WorldMapPointParam: id 5900024: dispMask01: = 1;
param WorldMapPointParam: id 5900024: areaNo: = 40;
param WorldMapPointParam: id 5900024: gridXNo: = 2;
param WorldMapPointParam: id 5900024: gridZNo: = 0;
param WorldMapPointParam: id 5900024: posX: = 0.000;
param WorldMapPointParam: id 5900024: posY: = -180.080;
param WorldMapPointParam: id 5900024: posZ: = 221.220;
param WorldMapPointParam: id 5900024: textId1: = 500010911;
param WorldMapPointParam: id 5900024: textDisableFlagId1: = 40027100;
param WorldMapPointParam: id 5900024: textId2: = 40020;
param WorldMapPointParam: id 5900024: textDisableFlagId2: = 40027100;
param WorldMapPointParam: id 5900024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900025: iconId: = 435;
param WorldMapPointParam: id 5900025: dispMask01: = 1;
param WorldMapPointParam: id 5900025: areaNo: = 40;
param WorldMapPointParam: id 5900025: gridXNo: = 2;
param WorldMapPointParam: id 5900025: gridZNo: = 0;
param WorldMapPointParam: id 5900025: posX: = 22.840;
param WorldMapPointParam: id 5900025: posY: = -70.225;
param WorldMapPointParam: id 5900025: posZ: = 127.830;
param WorldMapPointParam: id 5900025: textId1: = 500010900;
param WorldMapPointParam: id 5900025: textDisableFlagId1: = 40027010;
param WorldMapPointParam: id 5900025: textId2: = 40020;
param WorldMapPointParam: id 5900025: textDisableFlagId2: = 40027010;
param WorldMapPointParam: id 5900025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900026: iconId: = 435;
param WorldMapPointParam: id 5900026: dispMask01: = 1;
param WorldMapPointParam: id 5900026: areaNo: = 40;
param WorldMapPointParam: id 5900026: gridXNo: = 2;
param WorldMapPointParam: id 5900026: gridZNo: = 0;
param WorldMapPointParam: id 5900026: posX: = 35.207;
param WorldMapPointParam: id 5900026: posY: = -214.960;
param WorldMapPointParam: id 5900026: posZ: = 244.502;
param WorldMapPointParam: id 5900026: textId1: = 500010918;
param WorldMapPointParam: id 5900026: textDisableFlagId1: = 40027140;
param WorldMapPointParam: id 5900026: textId2: = 40020;
param WorldMapPointParam: id 5900026: textDisableFlagId2: = 40027140;
param WorldMapPointParam: id 5900026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900027: iconId: = 435;
param WorldMapPointParam: id 5900027: dispMask01: = 1;
param WorldMapPointParam: id 5900027: areaNo: = 40;
param WorldMapPointParam: id 5900027: gridXNo: = 2;
param WorldMapPointParam: id 5900027: gridZNo: = 0;
param WorldMapPointParam: id 5900027: posX: = 36.778;
param WorldMapPointParam: id 5900027: posY: = -214.976;
param WorldMapPointParam: id 5900027: posZ: = 243.976;
param WorldMapPointParam: id 5900027: textId1: = 500010918;
param WorldMapPointParam: id 5900027: textDisableFlagId1: = 40027140;
param WorldMapPointParam: id 5900027: textId2: = 40020;
param WorldMapPointParam: id 5900027: textDisableFlagId2: = 40027140;
param WorldMapPointParam: id 5900027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900028: iconId: = 435;
param WorldMapPointParam: id 5900028: dispMask01: = 1;
param WorldMapPointParam: id 5900028: areaNo: = 40;
param WorldMapPointParam: id 5900028: gridXNo: = 2;
param WorldMapPointParam: id 5900028: gridZNo: = 0;
param WorldMapPointParam: id 5900028: posX: = 126.490;
param WorldMapPointParam: id 5900028: posY: = -339.975;
param WorldMapPointParam: id 5900028: posZ: = 217.980;
param WorldMapPointParam: id 5900028: textId1: = 500010917;
param WorldMapPointParam: id 5900028: textDisableFlagId1: = 40027200;
param WorldMapPointParam: id 5900028: textId2: = 40020;
param WorldMapPointParam: id 5900028: textDisableFlagId2: = 40027200;
param WorldMapPointParam: id 5900028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900029: iconId: = 435;
param WorldMapPointParam: id 5900029: dispMask01: = 1;
param WorldMapPointParam: id 5900029: areaNo: = 40;
param WorldMapPointParam: id 5900029: gridXNo: = 2;
param WorldMapPointParam: id 5900029: gridZNo: = 0;
param WorldMapPointParam: id 5900029: posX: = 214.050;
param WorldMapPointParam: id 5900029: posY: = -344.929;
param WorldMapPointParam: id 5900029: posZ: = 213.320;
param WorldMapPointParam: id 5900029: textId1: = 500010913;
param WorldMapPointParam: id 5900029: textDisableFlagId1: = 40027210;
param WorldMapPointParam: id 5900029: textId2: = 40020;
param WorldMapPointParam: id 5900029: textDisableFlagId2: = 40027210;
param WorldMapPointParam: id 5900029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900030: iconId: = 435;
param WorldMapPointParam: id 5900030: dispMask00: = 1;
param WorldMapPointParam: id 5900030: areaNo: = 60;
param WorldMapPointParam: id 5900030: gridXNo: = 35;
param WorldMapPointParam: id 5900030: gridZNo: = 41;
param WorldMapPointParam: id 5900030: posX: = 101.313;
param WorldMapPointParam: id 5900030: posY: = 338.938;
param WorldMapPointParam: id 5900030: posZ: = 79.916;
param WorldMapPointParam: id 5900030: textId1: = 500010911;
param WorldMapPointParam: id 5900030: textDisableFlagId1: = 1035417990;
param WorldMapPointParam: id 5900030: textId2: = 904020004;
param WorldMapPointParam: id 5900030: textDisableFlagId2: = 1035417990;
param WorldMapPointParam: id 5900030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900031: iconId: = 435;
param WorldMapPointParam: id 5900031: dispMask00: = 1;
param WorldMapPointParam: id 5900031: areaNo: = 60;
param WorldMapPointParam: id 5900031: gridXNo: = 37;
param WorldMapPointParam: id 5900031: gridZNo: = 42;
param WorldMapPointParam: id 5900031: posX: = 103.536;
param WorldMapPointParam: id 5900031: posY: = 237.590;
param WorldMapPointParam: id 5900031: posZ: = -115.811;
param WorldMapPointParam: id 5900031: textId1: = 500010911;
param WorldMapPointParam: id 5900031: textDisableFlagId1: = 1037427990;
param WorldMapPointParam: id 5900031: textId2: = 904020004;
param WorldMapPointParam: id 5900031: textDisableFlagId2: = 1037427990;
param WorldMapPointParam: id 5900031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900032: iconId: = 435;
param WorldMapPointParam: id 5900032: dispMask00: = 1;
param WorldMapPointParam: id 5900032: areaNo: = 60;
param WorldMapPointParam: id 5900032: gridXNo: = 48;
param WorldMapPointParam: id 5900032: gridZNo: = 57;
param WorldMapPointParam: id 5900032: posX: = 2.725;
param WorldMapPointParam: id 5900032: posY: = 1285.858;
param WorldMapPointParam: id 5900032: posZ: = 23.387;
param WorldMapPointParam: id 5900032: textId1: = 500010918;
param WorldMapPointParam: id 5900032: textDisableFlagId1: = 1048577900;
param WorldMapPointParam: id 5900032: textId2: = 902100004;
param WorldMapPointParam: id 5900032: textDisableFlagId2: = 1048577900;
param WorldMapPointParam: id 5900032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900033: iconId: = 435;
param WorldMapPointParam: id 5900033: dispMask00: = 1;
param WorldMapPointParam: id 5900033: areaNo: = 60;
param WorldMapPointParam: id 5900033: gridXNo: = 48;
param WorldMapPointParam: id 5900033: gridZNo: = 57;
param WorldMapPointParam: id 5900033: posX: = 61.744;
param WorldMapPointParam: id 5900033: posY: = 1290.779;
param WorldMapPointParam: id 5900033: posZ: = -21.286;
param WorldMapPointParam: id 5900033: textId1: = 500010918;
param WorldMapPointParam: id 5900033: textDisableFlagId1: = 1048577930;
param WorldMapPointParam: id 5900033: textId2: = 902100004;
param WorldMapPointParam: id 5900033: textDisableFlagId2: = 1048577930;
param WorldMapPointParam: id 5900033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900034: iconId: = 435;
param WorldMapPointParam: id 5900034: dispMask00: = 1;
param WorldMapPointParam: id 5900034: areaNo: = 60;
param WorldMapPointParam: id 5900034: gridXNo: = 48;
param WorldMapPointParam: id 5900034: gridZNo: = 57;
param WorldMapPointParam: id 5900034: posX: = 76.796;
param WorldMapPointParam: id 5900034: posY: = 1287.260;
param WorldMapPointParam: id 5900034: posZ: = -65.788;
param WorldMapPointParam: id 5900034: textId1: = 500010918;
param WorldMapPointParam: id 5900034: textDisableFlagId1: = 1048577910;
param WorldMapPointParam: id 5900034: textId2: = 902100004;
param WorldMapPointParam: id 5900034: textDisableFlagId2: = 1048577910;
param WorldMapPointParam: id 5900034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900035: iconId: = 435;
param WorldMapPointParam: id 5900035: dispMask00: = 1;
param WorldMapPointParam: id 5900035: areaNo: = 60;
param WorldMapPointParam: id 5900035: gridXNo: = 48;
param WorldMapPointParam: id 5900035: gridZNo: = 57;
param WorldMapPointParam: id 5900035: posX: = 79.632;
param WorldMapPointParam: id 5900035: posY: = 1290.264;
param WorldMapPointParam: id 5900035: posZ: = 33.911;
param WorldMapPointParam: id 5900035: textId1: = 500010918;
param WorldMapPointParam: id 5900035: textDisableFlagId1: = 1048577920;
param WorldMapPointParam: id 5900035: textId2: = 902100004;
param WorldMapPointParam: id 5900035: textDisableFlagId2: = 1048577920;
param WorldMapPointParam: id 5900035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900036: iconId: = 435;
param WorldMapPointParam: id 5900036: pad2_0: = 1;
param WorldMapPointParam: id 5900036: areaNo: = 61;
param WorldMapPointParam: id 5900036: gridXNo: = 44;
param WorldMapPointParam: id 5900036: gridZNo: = 41;
param WorldMapPointParam: id 5900036: posX: = 97.537;
param WorldMapPointParam: id 5900036: posY: = 414.813;
param WorldMapPointParam: id 5900036: posZ: = -73.532;
param WorldMapPointParam: id 5900036: textId1: = 500010913;
param WorldMapPointParam: id 5900036: textDisableFlagId1: = 2044417000;
param WorldMapPointParam: id 5900036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900037: iconId: = 435;
param WorldMapPointParam: id 5900037: pad2_0: = 1;
param WorldMapPointParam: id 5900037: areaNo: = 61;
param WorldMapPointParam: id 5900037: gridXNo: = 44;
param WorldMapPointParam: id 5900037: gridZNo: = 47;
param WorldMapPointParam: id 5900037: posX: = -67.588;
param WorldMapPointParam: id 5900037: posY: = 290.855;
param WorldMapPointParam: id 5900037: posZ: = -146.567;
param WorldMapPointParam: id 5900037: textId1: = 500010911;
param WorldMapPointParam: id 5900037: textDisableFlagId1: = 2044477000;
param WorldMapPointParam: id 5900037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900038: iconId: = 435;
param WorldMapPointParam: id 5900038: pad2_0: = 1;
param WorldMapPointParam: id 5900038: areaNo: = 61;
param WorldMapPointParam: id 5900038: gridXNo: = 45;
param WorldMapPointParam: id 5900038: gridZNo: = 45;
param WorldMapPointParam: id 5900038: posX: = -18.038;
param WorldMapPointParam: id 5900038: posY: = 312.222;
param WorldMapPointParam: id 5900038: posZ: = -34.112;
param WorldMapPointParam: id 5900038: textId1: = 500010904;
param WorldMapPointParam: id 5900038: textDisableFlagId1: = 2045457010;
param WorldMapPointParam: id 5900038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900039: iconId: = 435;
param WorldMapPointParam: id 5900039: pad2_0: = 1;
param WorldMapPointParam: id 5900039: areaNo: = 61;
param WorldMapPointParam: id 5900039: gridXNo: = 46;
param WorldMapPointParam: id 5900039: gridZNo: = 39;
param WorldMapPointParam: id 5900039: posX: = -54.451;
param WorldMapPointParam: id 5900039: posY: = 6.814;
param WorldMapPointParam: id 5900039: posZ: = -56.424;
param WorldMapPointParam: id 5900039: textId1: = 500010901;
param WorldMapPointParam: id 5900039: textDisableFlagId1: = 2046397000;
param WorldMapPointParam: id 5900039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900040: iconId: = 435;
param WorldMapPointParam: id 5900040: pad2_0: = 1;
param WorldMapPointParam: id 5900040: areaNo: = 61;
param WorldMapPointParam: id 5900040: gridXNo: = 46;
param WorldMapPointParam: id 5900040: gridZNo: = 39;
param WorldMapPointParam: id 5900040: posX: = 8.651;
param WorldMapPointParam: id 5900040: posY: = 30.945;
param WorldMapPointParam: id 5900040: posZ: = -58.238;
param WorldMapPointParam: id 5900040: textId1: = 500010907;
param WorldMapPointParam: id 5900040: textDisableFlagId1: = 2046397050;
param WorldMapPointParam: id 5900040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900041: iconId: = 435;
param WorldMapPointParam: id 5900041: pad2_0: = 1;
param WorldMapPointParam: id 5900041: areaNo: = 61;
param WorldMapPointParam: id 5900041: gridXNo: = 46;
param WorldMapPointParam: id 5900041: gridZNo: = 40;
param WorldMapPointParam: id 5900041: posX: = 7.475;
param WorldMapPointParam: id 5900041: posY: = 88.520;
param WorldMapPointParam: id 5900041: posZ: = 33.626;
param WorldMapPointParam: id 5900041: textId1: = 500010916;
param WorldMapPointParam: id 5900041: textDisableFlagId1: = 2046407050;
param WorldMapPointParam: id 5900041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900042: iconId: = 435;
param WorldMapPointParam: id 5900042: pad2_0: = 1;
param WorldMapPointParam: id 5900042: areaNo: = 61;
param WorldMapPointParam: id 5900042: gridXNo: = 46;
param WorldMapPointParam: id 5900042: gridZNo: = 40;
param WorldMapPointParam: id 5900042: posX: = 22.618;
param WorldMapPointParam: id 5900042: posY: = 119.771;
param WorldMapPointParam: id 5900042: posZ: = -91.619;
param WorldMapPointParam: id 5900042: textId1: = 500010918;
param WorldMapPointParam: id 5900042: textDisableFlagId1: = 2046407060;
param WorldMapPointParam: id 5900042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900043: iconId: = 435;
param WorldMapPointParam: id 5900043: pad2_0: = 1;
param WorldMapPointParam: id 5900043: areaNo: = 61;
param WorldMapPointParam: id 5900043: gridXNo: = 47;
param WorldMapPointParam: id 5900043: gridZNo: = 36;
param WorldMapPointParam: id 5900043: posX: = -14.417;
param WorldMapPointParam: id 5900043: posY: = 75.329;
param WorldMapPointParam: id 5900043: posZ: = 34.184;
param WorldMapPointParam: id 5900043: textId1: = 500010907;
param WorldMapPointParam: id 5900043: textDisableFlagId1: = 2047367000;
param WorldMapPointParam: id 5900043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900044: iconId: = 435;
param WorldMapPointParam: id 5900044: pad2_0: = 1;
param WorldMapPointParam: id 5900044: areaNo: = 61;
param WorldMapPointParam: id 5900044: gridXNo: = 47;
param WorldMapPointParam: id 5900044: gridZNo: = 38;
param WorldMapPointParam: id 5900044: posX: = -144.190;
param WorldMapPointParam: id 5900044: posY: = 10.271;
param WorldMapPointParam: id 5900044: posZ: = 125.936;
param WorldMapPointParam: id 5900044: textId1: = 500010906;
param WorldMapPointParam: id 5900044: textDisableFlagId1: = 2047387000;
param WorldMapPointParam: id 5900044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900045: iconId: = 435;
param WorldMapPointParam: id 5900045: pad2_0: = 1;
param WorldMapPointParam: id 5900045: areaNo: = 61;
param WorldMapPointParam: id 5900045: gridXNo: = 47;
param WorldMapPointParam: id 5900045: gridZNo: = 38;
param WorldMapPointParam: id 5900045: posX: = 77.145;
param WorldMapPointParam: id 5900045: posY: = 46.732;
param WorldMapPointParam: id 5900045: posZ: = 70.204;
param WorldMapPointParam: id 5900045: textId1: = 500010908;
param WorldMapPointParam: id 5900045: textDisableFlagId1: = 2047387010;
param WorldMapPointParam: id 5900045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900046: iconId: = 435;
param WorldMapPointParam: id 5900046: pad2_0: = 1;
param WorldMapPointParam: id 5900046: areaNo: = 61;
param WorldMapPointParam: id 5900046: gridXNo: = 47;
param WorldMapPointParam: id 5900046: gridZNo: = 39;
param WorldMapPointParam: id 5900046: posX: = 4.922;
param WorldMapPointParam: id 5900046: posY: = 43.148;
param WorldMapPointParam: id 5900046: posZ: = -101.363;
param WorldMapPointParam: id 5900046: textId1: = 500010908;
param WorldMapPointParam: id 5900046: textDisableFlagId1: = 2047397080;
param WorldMapPointParam: id 5900046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900047: iconId: = 435;
param WorldMapPointParam: id 5900047: pad2_0: = 1;
param WorldMapPointParam: id 5900047: areaNo: = 61;
param WorldMapPointParam: id 5900047: gridXNo: = 47;
param WorldMapPointParam: id 5900047: gridZNo: = 39;
param WorldMapPointParam: id 5900047: posX: = 91.807;
param WorldMapPointParam: id 5900047: posY: = 85.172;
param WorldMapPointParam: id 5900047: posZ: = 182.152;
param WorldMapPointParam: id 5900047: textId1: = 500010908;
param WorldMapPointParam: id 5900047: textDisableFlagId1: = 2047397040;
param WorldMapPointParam: id 5900047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900048: iconId: = 435;
param WorldMapPointParam: id 5900048: pad2_0: = 1;
param WorldMapPointParam: id 5900048: areaNo: = 61;
param WorldMapPointParam: id 5900048: gridXNo: = 47;
param WorldMapPointParam: id 5900048: gridZNo: = 42;
param WorldMapPointParam: id 5900048: posX: = -56.292;
param WorldMapPointParam: id 5900048: posY: = 280.999;
param WorldMapPointParam: id 5900048: posZ: = 136.411;
param WorldMapPointParam: id 5900048: textId1: = 500010902;
param WorldMapPointParam: id 5900048: textDisableFlagId1: = 2047427000;
param WorldMapPointParam: id 5900048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900049: iconId: = 435;
param WorldMapPointParam: id 5900049: pad2_0: = 1;
param WorldMapPointParam: id 5900049: areaNo: = 61;
param WorldMapPointParam: id 5900049: gridXNo: = 47;
param WorldMapPointParam: id 5900049: gridZNo: = 43;
param WorldMapPointParam: id 5900049: posX: = 181.378;
param WorldMapPointParam: id 5900049: posY: = 311.981;
param WorldMapPointParam: id 5900049: posZ: = 126.789;
param WorldMapPointParam: id 5900049: textId1: = 500010904;
param WorldMapPointParam: id 5900049: textDisableFlagId1: = 2047437000;
param WorldMapPointParam: id 5900049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900050: iconId: = 435;
param WorldMapPointParam: id 5900050: pad2_0: = 1;
param WorldMapPointParam: id 5900050: areaNo: = 61;
param WorldMapPointParam: id 5900050: gridXNo: = 47;
param WorldMapPointParam: id 5900050: gridZNo: = 44;
param WorldMapPointParam: id 5900050: posX: = 26.828;
param WorldMapPointParam: id 5900050: posY: = 355.684;
param WorldMapPointParam: id 5900050: posZ: = 98.910;
param WorldMapPointParam: id 5900050: textId1: = 500010903;
param WorldMapPointParam: id 5900050: textDisableFlagId1: = 2047457180;
param WorldMapPointParam: id 5900050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900051: iconId: = 435;
param WorldMapPointParam: id 5900051: pad2_0: = 1;
param WorldMapPointParam: id 5900051: areaNo: = 61;
param WorldMapPointParam: id 5900051: gridXNo: = 48;
param WorldMapPointParam: id 5900051: gridZNo: = 37;
param WorldMapPointParam: id 5900051: posX: = -90.253;
param WorldMapPointParam: id 5900051: posY: = 66.477;
param WorldMapPointParam: id 5900051: posZ: = 118.798;
param WorldMapPointParam: id 5900051: textId1: = 500010908;
param WorldMapPointParam: id 5900051: textDisableFlagId1: = 2048377030;
param WorldMapPointParam: id 5900051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900052: iconId: = 435;
param WorldMapPointParam: id 5900052: pad2_0: = 1;
param WorldMapPointParam: id 5900052: areaNo: = 61;
param WorldMapPointParam: id 5900052: gridXNo: = 48;
param WorldMapPointParam: id 5900052: gridZNo: = 37;
param WorldMapPointParam: id 5900052: posX: = -30.389;
param WorldMapPointParam: id 5900052: posY: = 57.176;
param WorldMapPointParam: id 5900052: posZ: = 18.501;
param WorldMapPointParam: id 5900052: textId1: = 500010908;
param WorldMapPointParam: id 5900052: textDisableFlagId1: = 2048377010;
param WorldMapPointParam: id 5900052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900053: iconId: = 435;
param WorldMapPointParam: id 5900053: pad2_0: = 1;
param WorldMapPointParam: id 5900053: areaNo: = 61;
param WorldMapPointParam: id 5900053: gridXNo: = 48;
param WorldMapPointParam: id 5900053: gridZNo: = 39;
param WorldMapPointParam: id 5900053: posX: = 140.907;
param WorldMapPointParam: id 5900053: posY: = 106.172;
param WorldMapPointParam: id 5900053: posZ: = -56.355;
param WorldMapPointParam: id 5900053: textId1: = 500010906;
param WorldMapPointParam: id 5900053: textDisableFlagId1: = 2048397040;
param WorldMapPointParam: id 5900053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900054: iconId: = 435;
param WorldMapPointParam: id 5900054: pad2_0: = 1;
param WorldMapPointParam: id 5900054: areaNo: = 61;
param WorldMapPointParam: id 5900054: gridXNo: = 48;
param WorldMapPointParam: id 5900054: gridZNo: = 43;
param WorldMapPointParam: id 5900054: posX: = -96.281;
param WorldMapPointParam: id 5900054: posY: = 321.850;
param WorldMapPointParam: id 5900054: posZ: = -40.635;
param WorldMapPointParam: id 5900054: textId1: = 500010905;
param WorldMapPointParam: id 5900054: textDisableFlagId1: = 2048437030;
param WorldMapPointParam: id 5900054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900055: iconId: = 435;
param WorldMapPointParam: id 5900055: pad2_0: = 1;
param WorldMapPointParam: id 5900055: areaNo: = 61;
param WorldMapPointParam: id 5900055: gridXNo: = 48;
param WorldMapPointParam: id 5900055: gridZNo: = 44;
param WorldMapPointParam: id 5900055: posX: = -47.768;
param WorldMapPointParam: id 5900055: posY: = 363.120;
param WorldMapPointParam: id 5900055: posZ: = -53.144;
param WorldMapPointParam: id 5900055: textId1: = 500010916;
param WorldMapPointParam: id 5900055: textDisableFlagId1: = 2048447080;
param WorldMapPointParam: id 5900055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900056: iconId: = 435;
param WorldMapPointParam: id 5900056: pad2_0: = 1;
param WorldMapPointParam: id 5900056: areaNo: = 61;
param WorldMapPointParam: id 5900056: gridXNo: = 49;
param WorldMapPointParam: id 5900056: gridZNo: = 43;
param WorldMapPointParam: id 5900056: posX: = 17.789;
param WorldMapPointParam: id 5900056: posY: = 390.995;
param WorldMapPointParam: id 5900056: posZ: = -75.077;
param WorldMapPointParam: id 5900056: textId1: = 500010910;
param WorldMapPointParam: id 5900056: textDisableFlagId1: = 2049437330;
param WorldMapPointParam: id 5900056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900057: iconId: = 435;
param WorldMapPointParam: id 5900057: pad2_0: = 1;
param WorldMapPointParam: id 5900057: areaNo: = 61;
param WorldMapPointParam: id 5900057: gridXNo: = 50;
param WorldMapPointParam: id 5900057: gridZNo: = 38;
param WorldMapPointParam: id 5900057: posX: = -68.213;
param WorldMapPointParam: id 5900057: posY: = 37.614;
param WorldMapPointParam: id 5900057: posZ: = 22.301;
param WorldMapPointParam: id 5900057: textId1: = 500010908;
param WorldMapPointParam: id 5900057: textDisableFlagId1: = 2050387010;
param WorldMapPointParam: id 5900057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900058: iconId: = 435;
param WorldMapPointParam: id 5900058: pad2_0: = 1;
param WorldMapPointParam: id 5900058: areaNo: = 61;
param WorldMapPointParam: id 5900058: gridXNo: = 50;
param WorldMapPointParam: id 5900058: gridZNo: = 47;
param WorldMapPointParam: id 5900058: posX: = 70.489;
param WorldMapPointParam: id 5900058: posY: = 478.231;
param WorldMapPointParam: id 5900058: posZ: = -26.337;
param WorldMapPointParam: id 5900058: textId1: = 500010905;
param WorldMapPointParam: id 5900058: textDisableFlagId1: = 2050477010;
param WorldMapPointParam: id 5900058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5900059: iconId: = 435;
param WorldMapPointParam: id 5900059: pad2_0: = 1;
param WorldMapPointParam: id 5900059: areaNo: = 61;
param WorldMapPointParam: id 5900059: gridXNo: = 51;
param WorldMapPointParam: id 5900059: gridZNo: = 41;
param WorldMapPointParam: id 5900059: posX: = 116.584;
param WorldMapPointParam: id 5900059: posY: = -540.069;
param WorldMapPointParam: id 5900059: posZ: = -33.541;
param WorldMapPointParam: id 5900059: textId1: = 500010916;
param WorldMapPointParam: id 5900059: textDisableFlagId1: = 2051417000;
param WorldMapPointParam: id 5900059: selectMinZoomStep: = 1;
