param WorldMapPointParam: id 3850000: iconId: = 437;
param WorldMapPointParam: id 3850000: dispMask01: = 1;
param WorldMapPointParam: id 3850000: areaNo: = 20;
param WorldMapPointParam: id 3850000: gridXNo: = 0;
param WorldMapPointParam: id 3850000: gridZNo: = 0;
param WorldMapPointParam: id 3850000: posX: = -137.286;
param WorldMapPointParam: id 3850000: posY: = 23.015;
param WorldMapPointParam: id 3850000: posZ: = 167.699;
param WorldMapPointParam: id 3850000: textId1: = 502020001;
param WorldMapPointParam: id 3850000: textDisableFlagId1: = 20007340;
param WorldMapPointParam: id 3850000: textId2: = 20000;
param WorldMapPointParam: id 3850000: textDisableFlagId2: = 20007340;
param WorldMapPointParam: id 3850000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850001: iconId: = 437;
param WorldMapPointParam: id 3850001: dispMask01: = 1;
param WorldMapPointParam: id 3850001: areaNo: = 20;
param WorldMapPointParam: id 3850001: gridXNo: = 0;
param WorldMapPointParam: id 3850001: gridZNo: = 0;
param WorldMapPointParam: id 3850001: posX: = -100.774;
param WorldMapPointParam: id 3850001: posY: = 110.720;
param WorldMapPointParam: id 3850001: posZ: = 278.859;
param WorldMapPointParam: id 3850001: textId1: = 502020001;
param WorldMapPointParam: id 3850001: textDisableFlagId1: = 20007740;
param WorldMapPointParam: id 3850001: textId2: = 20000;
param WorldMapPointParam: id 3850001: textDisableFlagId2: = 20007740;
param WorldMapPointParam: id 3850001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850002: iconId: = 437;
param WorldMapPointParam: id 3850002: dispMask01: = 1;
param WorldMapPointParam: id 3850002: areaNo: = 20;
param WorldMapPointParam: id 3850002: gridXNo: = 0;
param WorldMapPointParam: id 3850002: gridZNo: = 0;
param WorldMapPointParam: id 3850002: posX: = -79.113;
param WorldMapPointParam: id 3850002: posY: = 13.707;
param WorldMapPointParam: id 3850002: posZ: = 78.402;
param WorldMapPointParam: id 3850002: textId1: = 502020001;
param WorldMapPointParam: id 3850002: textDisableFlagId1: = 20007190;
param WorldMapPointParam: id 3850002: textId2: = 20000;
param WorldMapPointParam: id 3850002: textDisableFlagId2: = 20007190;
param WorldMapPointParam: id 3850002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850003: iconId: = 437;
param WorldMapPointParam: id 3850003: dispMask01: = 1;
param WorldMapPointParam: id 3850003: areaNo: = 20;
param WorldMapPointParam: id 3850003: gridXNo: = 0;
param WorldMapPointParam: id 3850003: gridZNo: = 0;
param WorldMapPointParam: id 3850003: posX: = -78.890;
param WorldMapPointParam: id 3850003: posY: = 13.867;
param WorldMapPointParam: id 3850003: posZ: = 79.653;
param WorldMapPointParam: id 3850003: textId1: = 502020001;
param WorldMapPointParam: id 3850003: textDisableFlagId1: = 20007180;
param WorldMapPointParam: id 3850003: textId2: = 20000;
param WorldMapPointParam: id 3850003: textDisableFlagId2: = 20007180;
param WorldMapPointParam: id 3850003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850004: iconId: = 437;
param WorldMapPointParam: id 3850004: dispMask01: = 1;
param WorldMapPointParam: id 3850004: areaNo: = 20;
param WorldMapPointParam: id 3850004: gridXNo: = 0;
param WorldMapPointParam: id 3850004: gridZNo: = 0;
param WorldMapPointParam: id 3850004: posX: = -63.578;
param WorldMapPointParam: id 3850004: posY: = 57.033;
param WorldMapPointParam: id 3850004: posZ: = 124.711;
param WorldMapPointParam: id 3850004: textId1: = 502020001;
param WorldMapPointParam: id 3850004: textDisableFlagId1: = 20007120;
param WorldMapPointParam: id 3850004: textId2: = 20000;
param WorldMapPointParam: id 3850004: textDisableFlagId2: = 20007120;
param WorldMapPointParam: id 3850004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850005: iconId: = 437;
param WorldMapPointParam: id 3850005: dispMask01: = 1;
param WorldMapPointParam: id 3850005: areaNo: = 20;
param WorldMapPointParam: id 3850005: gridXNo: = 0;
param WorldMapPointParam: id 3850005: gridZNo: = 0;
param WorldMapPointParam: id 3850005: posX: = -30.919;
param WorldMapPointParam: id 3850005: posY: = 79.766;
param WorldMapPointParam: id 3850005: posZ: = 190.738;
param WorldMapPointParam: id 3850005: textId1: = 502020001;
param WorldMapPointParam: id 3850005: textDisableFlagId1: = 20007540;
param WorldMapPointParam: id 3850005: textId2: = 20000;
param WorldMapPointParam: id 3850005: textDisableFlagId2: = 20007540;
param WorldMapPointParam: id 3850005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850006: iconId: = 437;
param WorldMapPointParam: id 3850006: dispMask01: = 1;
param WorldMapPointParam: id 3850006: areaNo: = 20;
param WorldMapPointParam: id 3850006: gridXNo: = 0;
param WorldMapPointParam: id 3850006: gridZNo: = 0;
param WorldMapPointParam: id 3850006: posX: = 45.642;
param WorldMapPointParam: id 3850006: posY: = 57.363;
param WorldMapPointParam: id 3850006: posZ: = 210.664;
param WorldMapPointParam: id 3850006: textId1: = 502020001;
param WorldMapPointParam: id 3850006: textDisableFlagId1: = 20007380;
param WorldMapPointParam: id 3850006: textId2: = 20000;
param WorldMapPointParam: id 3850006: textDisableFlagId2: = 20007380;
param WorldMapPointParam: id 3850006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850007: iconId: = 437;
param WorldMapPointParam: id 3850007: dispMask01: = 1;
param WorldMapPointParam: id 3850007: areaNo: = 20;
param WorldMapPointParam: id 3850007: gridXNo: = 1;
param WorldMapPointParam: id 3850007: gridZNo: = 0;
param WorldMapPointParam: id 3850007: posX: = -340.357;
param WorldMapPointParam: id 3850007: posY: = 148.639;
param WorldMapPointParam: id 3850007: posZ: = -230.125;
param WorldMapPointParam: id 3850007: textId1: = 502020001;
param WorldMapPointParam: id 3850007: textDisableFlagId1: = 20017530;
param WorldMapPointParam: id 3850007: textId2: = 20010;
param WorldMapPointParam: id 3850007: textDisableFlagId2: = 20017530;
param WorldMapPointParam: id 3850007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850008: iconId: = 437;
param WorldMapPointParam: id 3850008: dispMask01: = 1;
param WorldMapPointParam: id 3850008: areaNo: = 20;
param WorldMapPointParam: id 3850008: gridXNo: = 1;
param WorldMapPointParam: id 3850008: gridZNo: = 0;
param WorldMapPointParam: id 3850008: posX: = -337.130;
param WorldMapPointParam: id 3850008: posY: = 92.095;
param WorldMapPointParam: id 3850008: posZ: = -72.916;
param WorldMapPointParam: id 3850008: textId1: = 502020001;
param WorldMapPointParam: id 3850008: textDisableFlagId1: = 20017390;
param WorldMapPointParam: id 3850008: textId2: = 20010;
param WorldMapPointParam: id 3850008: textDisableFlagId2: = 20017390;
param WorldMapPointParam: id 3850008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850009: iconId: = 437;
param WorldMapPointParam: id 3850009: dispMask01: = 1;
param WorldMapPointParam: id 3850009: areaNo: = 20;
param WorldMapPointParam: id 3850009: gridXNo: = 1;
param WorldMapPointParam: id 3850009: gridZNo: = 0;
param WorldMapPointParam: id 3850009: posX: = -329.097;
param WorldMapPointParam: id 3850009: posY: = 121.025;
param WorldMapPointParam: id 3850009: posZ: = -76.085;
param WorldMapPointParam: id 3850009: textId1: = 502020001;
param WorldMapPointParam: id 3850009: textDisableFlagId1: = 20017460;
param WorldMapPointParam: id 3850009: textId2: = 20010;
param WorldMapPointParam: id 3850009: textDisableFlagId2: = 20017460;
param WorldMapPointParam: id 3850009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850010: iconId: = 437;
param WorldMapPointParam: id 3850010: dispMask01: = 1;
param WorldMapPointParam: id 3850010: areaNo: = 20;
param WorldMapPointParam: id 3850010: gridXNo: = 1;
param WorldMapPointParam: id 3850010: gridZNo: = 0;
param WorldMapPointParam: id 3850010: posX: = -296.638;
param WorldMapPointParam: id 3850010: posY: = 83.727;
param WorldMapPointParam: id 3850010: posZ: = -91.609;
param WorldMapPointParam: id 3850010: textId1: = 502020001;
param WorldMapPointParam: id 3850010: textDisableFlagId1: = 20017360;
param WorldMapPointParam: id 3850010: textId2: = 20010;
param WorldMapPointParam: id 3850010: textDisableFlagId2: = 20017360;
param WorldMapPointParam: id 3850010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850011: iconId: = 437;
param WorldMapPointParam: id 3850011: dispMask01: = 1;
param WorldMapPointParam: id 3850011: areaNo: = 20;
param WorldMapPointParam: id 3850011: gridXNo: = 1;
param WorldMapPointParam: id 3850011: gridZNo: = 0;
param WorldMapPointParam: id 3850011: posX: = -284.177;
param WorldMapPointParam: id 3850011: posY: = 81.034;
param WorldMapPointParam: id 3850011: posZ: = -22.199;
param WorldMapPointParam: id 3850011: textId1: = 502020001;
param WorldMapPointParam: id 3850011: textDisableFlagId1: = 20017510;
param WorldMapPointParam: id 3850011: textId2: = 20010;
param WorldMapPointParam: id 3850011: textDisableFlagId2: = 20017510;
param WorldMapPointParam: id 3850011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850012: iconId: = 437;
param WorldMapPointParam: id 3850012: dispMask01: = 1;
param WorldMapPointParam: id 3850012: areaNo: = 20;
param WorldMapPointParam: id 3850012: gridXNo: = 1;
param WorldMapPointParam: id 3850012: gridZNo: = 0;
param WorldMapPointParam: id 3850012: posX: = -274.616;
param WorldMapPointParam: id 3850012: posY: = 79.060;
param WorldMapPointParam: id 3850012: posZ: = -79.927;
param WorldMapPointParam: id 3850012: textId1: = 502020001;
param WorldMapPointParam: id 3850012: textDisableFlagId1: = 20017370;
param WorldMapPointParam: id 3850012: textId2: = 20010;
param WorldMapPointParam: id 3850012: textDisableFlagId2: = 20017370;
param WorldMapPointParam: id 3850012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850013: iconId: = 437;
param WorldMapPointParam: id 3850013: dispMask01: = 1;
param WorldMapPointParam: id 3850013: areaNo: = 20;
param WorldMapPointParam: id 3850013: gridXNo: = 1;
param WorldMapPointParam: id 3850013: gridZNo: = 0;
param WorldMapPointParam: id 3850013: posX: = -213.871;
param WorldMapPointParam: id 3850013: posY: = 29.550;
param WorldMapPointParam: id 3850013: posZ: = -121.039;
param WorldMapPointParam: id 3850013: textId1: = 502020001;
param WorldMapPointParam: id 3850013: textDisableFlagId1: = 20017560;
param WorldMapPointParam: id 3850013: textId2: = 20010;
param WorldMapPointParam: id 3850013: textDisableFlagId2: = 20017560;
param WorldMapPointParam: id 3850013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850014: iconId: = 437;
param WorldMapPointParam: id 3850014: dispMask01: = 1;
param WorldMapPointParam: id 3850014: areaNo: = 20;
param WorldMapPointParam: id 3850014: gridXNo: = 1;
param WorldMapPointParam: id 3850014: gridZNo: = 0;
param WorldMapPointParam: id 3850014: posX: = -210.277;
param WorldMapPointParam: id 3850014: posY: = 32.064;
param WorldMapPointParam: id 3850014: posZ: = -136.416;
param WorldMapPointParam: id 3850014: textId1: = 502020001;
param WorldMapPointParam: id 3850014: textDisableFlagId1: = 20017610;
param WorldMapPointParam: id 3850014: textId2: = 20010;
param WorldMapPointParam: id 3850014: textDisableFlagId2: = 20017610;
param WorldMapPointParam: id 3850014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850015: iconId: = 437;
param WorldMapPointParam: id 3850015: dispMask01: = 1;
param WorldMapPointParam: id 3850015: areaNo: = 20;
param WorldMapPointParam: id 3850015: gridXNo: = 1;
param WorldMapPointParam: id 3850015: gridZNo: = 0;
param WorldMapPointParam: id 3850015: posX: = -192.924;
param WorldMapPointParam: id 3850015: posY: = 40.065;
param WorldMapPointParam: id 3850015: posZ: = -135.116;
param WorldMapPointParam: id 3850015: textId1: = 502020001;
param WorldMapPointParam: id 3850015: textDisableFlagId1: = 20017240;
param WorldMapPointParam: id 3850015: textId2: = 20010;
param WorldMapPointParam: id 3850015: textDisableFlagId2: = 20017240;
param WorldMapPointParam: id 3850015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850016: iconId: = 437;
param WorldMapPointParam: id 3850016: dispMask01: = 1;
param WorldMapPointParam: id 3850016: areaNo: = 20;
param WorldMapPointParam: id 3850016: gridXNo: = 1;
param WorldMapPointParam: id 3850016: gridZNo: = 0;
param WorldMapPointParam: id 3850016: posX: = -191.147;
param WorldMapPointParam: id 3850016: posY: = 29.591;
param WorldMapPointParam: id 3850016: posZ: = -142.896;
param WorldMapPointParam: id 3850016: textId1: = 502020001;
param WorldMapPointParam: id 3850016: textDisableFlagId1: = 20017120;
param WorldMapPointParam: id 3850016: textId2: = 20010;
param WorldMapPointParam: id 3850016: textDisableFlagId2: = 20017120;
param WorldMapPointParam: id 3850016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850017: iconId: = 437;
param WorldMapPointParam: id 3850017: dispMask01: = 1;
param WorldMapPointParam: id 3850017: areaNo: = 20;
param WorldMapPointParam: id 3850017: gridXNo: = 1;
param WorldMapPointParam: id 3850017: gridZNo: = 0;
param WorldMapPointParam: id 3850017: posX: = -158.971;
param WorldMapPointParam: id 3850017: posY: = 29.333;
param WorldMapPointParam: id 3850017: posZ: = -137.662;
param WorldMapPointParam: id 3850017: textId1: = 502020001;
param WorldMapPointParam: id 3850017: textDisableFlagId1: = 20017100;
param WorldMapPointParam: id 3850017: textId2: = 20010;
param WorldMapPointParam: id 3850017: textDisableFlagId2: = 20017100;
param WorldMapPointParam: id 3850017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850018: iconId: = 437;
param WorldMapPointParam: id 3850018: dispMask01: = 1;
param WorldMapPointParam: id 3850018: areaNo: = 20;
param WorldMapPointParam: id 3850018: gridXNo: = 1;
param WorldMapPointParam: id 3850018: gridZNo: = 0;
param WorldMapPointParam: id 3850018: posX: = -147.700;
param WorldMapPointParam: id 3850018: posY: = 35.388;
param WorldMapPointParam: id 3850018: posZ: = -188.105;
param WorldMapPointParam: id 3850018: textId1: = 502020001;
param WorldMapPointParam: id 3850018: textDisableFlagId1: = 20017210;
param WorldMapPointParam: id 3850018: textId2: = 20010;
param WorldMapPointParam: id 3850018: textDisableFlagId2: = 20017210;
param WorldMapPointParam: id 3850018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850019: iconId: = 437;
param WorldMapPointParam: id 3850019: dispMask01: = 1;
param WorldMapPointParam: id 3850019: areaNo: = 20;
param WorldMapPointParam: id 3850019: gridXNo: = 1;
param WorldMapPointParam: id 3850019: gridZNo: = 0;
param WorldMapPointParam: id 3850019: posX: = -145.136;
param WorldMapPointParam: id 3850019: posY: = 29.634;
param WorldMapPointParam: id 3850019: posZ: = -175.086;
param WorldMapPointParam: id 3850019: textId1: = 502020001;
param WorldMapPointParam: id 3850019: textDisableFlagId1: = 20017150;
param WorldMapPointParam: id 3850019: textId2: = 20010;
param WorldMapPointParam: id 3850019: textDisableFlagId2: = 20017150;
param WorldMapPointParam: id 3850019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850020: iconId: = 437;
param WorldMapPointParam: id 3850020: dispMask01: = 1;
param WorldMapPointParam: id 3850020: areaNo: = 20;
param WorldMapPointParam: id 3850020: gridXNo: = 1;
param WorldMapPointParam: id 3850020: gridZNo: = 0;
param WorldMapPointParam: id 3850020: posX: = -142.113;
param WorldMapPointParam: id 3850020: posY: = 21.582;
param WorldMapPointParam: id 3850020: posZ: = -96.401;
param WorldMapPointParam: id 3850020: textId1: = 502020001;
param WorldMapPointParam: id 3850020: textDisableFlagId1: = 20017090;
param WorldMapPointParam: id 3850020: textId2: = 20010;
param WorldMapPointParam: id 3850020: textDisableFlagId2: = 20017090;
param WorldMapPointParam: id 3850020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850021: iconId: = 437;
param WorldMapPointParam: id 3850021: dispMask01: = 1;
param WorldMapPointParam: id 3850021: areaNo: = 20;
param WorldMapPointParam: id 3850021: gridXNo: = 1;
param WorldMapPointParam: id 3850021: gridZNo: = 0;
param WorldMapPointParam: id 3850021: posX: = -142.097;
param WorldMapPointParam: id 3850021: posY: = 21.582;
param WorldMapPointParam: id 3850021: posZ: = -95.596;
param WorldMapPointParam: id 3850021: textId1: = 502020001;
param WorldMapPointParam: id 3850021: textDisableFlagId1: = 20017080;
param WorldMapPointParam: id 3850021: textId2: = 20010;
param WorldMapPointParam: id 3850021: textDisableFlagId2: = 20017080;
param WorldMapPointParam: id 3850021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850022: iconId: = 437;
param WorldMapPointParam: id 3850022: dispMask01: = 1;
param WorldMapPointParam: id 3850022: areaNo: = 20;
param WorldMapPointParam: id 3850022: gridXNo: = 1;
param WorldMapPointParam: id 3850022: gridZNo: = 0;
param WorldMapPointParam: id 3850022: posX: = -142.081;
param WorldMapPointParam: id 3850022: posY: = 21.582;
param WorldMapPointParam: id 3850022: posZ: = -94.725;
param WorldMapPointParam: id 3850022: textId1: = 502020001;
param WorldMapPointParam: id 3850022: textDisableFlagId1: = 20017070;
param WorldMapPointParam: id 3850022: textId2: = 20010;
param WorldMapPointParam: id 3850022: textDisableFlagId2: = 20017070;
param WorldMapPointParam: id 3850022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850023: iconId: = 437;
param WorldMapPointParam: id 3850023: dispMask01: = 1;
param WorldMapPointParam: id 3850023: areaNo: = 20;
param WorldMapPointParam: id 3850023: gridXNo: = 1;
param WorldMapPointParam: id 3850023: gridZNo: = 0;
param WorldMapPointParam: id 3850023: posX: = -142.069;
param WorldMapPointParam: id 3850023: posY: = 21.582;
param WorldMapPointParam: id 3850023: posZ: = -93.056;
param WorldMapPointParam: id 3850023: textId1: = 502020001;
param WorldMapPointParam: id 3850023: textDisableFlagId1: = 20017050;
param WorldMapPointParam: id 3850023: textId2: = 20010;
param WorldMapPointParam: id 3850023: textDisableFlagId2: = 20017050;
param WorldMapPointParam: id 3850023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850024: iconId: = 437;
param WorldMapPointParam: id 3850024: dispMask01: = 1;
param WorldMapPointParam: id 3850024: areaNo: = 20;
param WorldMapPointParam: id 3850024: gridXNo: = 1;
param WorldMapPointParam: id 3850024: gridZNo: = 0;
param WorldMapPointParam: id 3850024: posX: = -142.067;
param WorldMapPointParam: id 3850024: posY: = 21.582;
param WorldMapPointParam: id 3850024: posZ: = -94.051;
param WorldMapPointParam: id 3850024: textId1: = 502020001;
param WorldMapPointParam: id 3850024: textDisableFlagId1: = 20017060;
param WorldMapPointParam: id 3850024: textId2: = 20010;
param WorldMapPointParam: id 3850024: textDisableFlagId2: = 20017060;
param WorldMapPointParam: id 3850024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850025: iconId: = 437;
param WorldMapPointParam: id 3850025: dispMask01: = 1;
param WorldMapPointParam: id 3850025: areaNo: = 20;
param WorldMapPointParam: id 3850025: gridXNo: = 1;
param WorldMapPointParam: id 3850025: gridZNo: = 0;
param WorldMapPointParam: id 3850025: posX: = -122.805;
param WorldMapPointParam: id 3850025: posY: = 21.582;
param WorldMapPointParam: id 3850025: posZ: = -63.172;
param WorldMapPointParam: id 3850025: textId1: = 502020001;
param WorldMapPointParam: id 3850025: textDisableFlagId1: = 20017020;
param WorldMapPointParam: id 3850025: textId2: = 20010;
param WorldMapPointParam: id 3850025: textDisableFlagId2: = 20017020;
param WorldMapPointParam: id 3850025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850026: iconId: = 437;
param WorldMapPointParam: id 3850026: dispMask01: = 1;
param WorldMapPointParam: id 3850026: areaNo: = 21;
param WorldMapPointParam: id 3850026: gridXNo: = 0;
param WorldMapPointParam: id 3850026: gridZNo: = 0;
param WorldMapPointParam: id 3850026: posX: = 154.249;
param WorldMapPointParam: id 3850026: posY: = 182.851;
param WorldMapPointParam: id 3850026: posZ: = 194.465;
param WorldMapPointParam: id 3850026: textId1: = 502020001;
param WorldMapPointParam: id 3850026: textDisableFlagId1: = 21007210;
param WorldMapPointParam: id 3850026: textId2: = 21000;
param WorldMapPointParam: id 3850026: textDisableFlagId2: = 21007210;
param WorldMapPointParam: id 3850026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850027: iconId: = 437;
param WorldMapPointParam: id 3850027: dispMask01: = 1;
param WorldMapPointParam: id 3850027: areaNo: = 21;
param WorldMapPointParam: id 3850027: gridXNo: = 0;
param WorldMapPointParam: id 3850027: gridZNo: = 0;
param WorldMapPointParam: id 3850027: posX: = 156.569;
param WorldMapPointParam: id 3850027: posY: = 180.484;
param WorldMapPointParam: id 3850027: posZ: = 147.357;
param WorldMapPointParam: id 3850027: textId1: = 502020001;
param WorldMapPointParam: id 3850027: textDisableFlagId1: = 21007200;
param WorldMapPointParam: id 3850027: textId2: = 21000;
param WorldMapPointParam: id 3850027: textDisableFlagId2: = 21007200;
param WorldMapPointParam: id 3850027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850028: iconId: = 437;
param WorldMapPointParam: id 3850028: dispMask01: = 1;
param WorldMapPointParam: id 3850028: areaNo: = 21;
param WorldMapPointParam: id 3850028: gridXNo: = 0;
param WorldMapPointParam: id 3850028: gridZNo: = 0;
param WorldMapPointParam: id 3850028: posX: = 232.130;
param WorldMapPointParam: id 3850028: posY: = 45.464;
param WorldMapPointParam: id 3850028: posZ: = 133.511;
param WorldMapPointParam: id 3850028: textId1: = 502020001;
param WorldMapPointParam: id 3850028: textDisableFlagId1: = 21007430;
param WorldMapPointParam: id 3850028: textId2: = 21000;
param WorldMapPointParam: id 3850028: textDisableFlagId2: = 21007430;
param WorldMapPointParam: id 3850028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850029: iconId: = 437;
param WorldMapPointParam: id 3850029: dispMask01: = 1;
param WorldMapPointParam: id 3850029: areaNo: = 21;
param WorldMapPointParam: id 3850029: gridXNo: = 0;
param WorldMapPointParam: id 3850029: gridZNo: = 0;
param WorldMapPointParam: id 3850029: posX: = 298.300;
param WorldMapPointParam: id 3850029: posY: = 31.516;
param WorldMapPointParam: id 3850029: posZ: = 271.235;
param WorldMapPointParam: id 3850029: textId1: = 502020001;
param WorldMapPointParam: id 3850029: textDisableFlagId1: = 21007690;
param WorldMapPointParam: id 3850029: textId2: = 21000;
param WorldMapPointParam: id 3850029: textDisableFlagId2: = 21007690;
param WorldMapPointParam: id 3850029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850030: iconId: = 437;
param WorldMapPointParam: id 3850030: dispMask01: = 1;
param WorldMapPointParam: id 3850030: areaNo: = 21;
param WorldMapPointParam: id 3850030: gridXNo: = 0;
param WorldMapPointParam: id 3850030: gridZNo: = 0;
param WorldMapPointParam: id 3850030: posX: = 317.212;
param WorldMapPointParam: id 3850030: posY: = 31.616;
param WorldMapPointParam: id 3850030: posZ: = 212.031;
param WorldMapPointParam: id 3850030: textId1: = 502020001;
param WorldMapPointParam: id 3850030: textDisableFlagId1: = 21007670;
param WorldMapPointParam: id 3850030: textId2: = 21000;
param WorldMapPointParam: id 3850030: textDisableFlagId2: = 21007670;
param WorldMapPointParam: id 3850030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850031: iconId: = 437;
param WorldMapPointParam: id 3850031: dispMask01: = 1;
param WorldMapPointParam: id 3850031: areaNo: = 21;
param WorldMapPointParam: id 3850031: gridXNo: = 0;
param WorldMapPointParam: id 3850031: gridZNo: = 0;
param WorldMapPointParam: id 3850031: posX: = 368.125;
param WorldMapPointParam: id 3850031: posY: = -233.490;
param WorldMapPointParam: id 3850031: posZ: = 382.962;
param WorldMapPointParam: id 3850031: textId1: = 502020001;
param WorldMapPointParam: id 3850031: textDisableFlagId1: = 21007820;
param WorldMapPointParam: id 3850031: textId2: = 21000;
param WorldMapPointParam: id 3850031: textDisableFlagId2: = 21007820;
param WorldMapPointParam: id 3850031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850032: iconId: = 437;
param WorldMapPointParam: id 3850032: dispMask01: = 1;
param WorldMapPointParam: id 3850032: areaNo: = 21;
param WorldMapPointParam: id 3850032: gridXNo: = 1;
param WorldMapPointParam: id 3850032: gridZNo: = 0;
param WorldMapPointParam: id 3850032: posX: = 77.540;
param WorldMapPointParam: id 3850032: posY: = 351.765;
param WorldMapPointParam: id 3850032: posZ: = 393.218;
param WorldMapPointParam: id 3850032: textId1: = 502020001;
param WorldMapPointParam: id 3850032: textDisableFlagId1: = 21017950;
param WorldMapPointParam: id 3850032: textId2: = 21010;
param WorldMapPointParam: id 3850032: textDisableFlagId2: = 21017950;
param WorldMapPointParam: id 3850032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850033: iconId: = 437;
param WorldMapPointParam: id 3850033: dispMask01: = 1;
param WorldMapPointParam: id 3850033: areaNo: = 21;
param WorldMapPointParam: id 3850033: gridXNo: = 1;
param WorldMapPointParam: id 3850033: gridZNo: = 0;
param WorldMapPointParam: id 3850033: posX: = 91.441;
param WorldMapPointParam: id 3850033: posY: = 351.964;
param WorldMapPointParam: id 3850033: posZ: = 376.740;
param WorldMapPointParam: id 3850033: textId1: = 502020001;
param WorldMapPointParam: id 3850033: textDisableFlagId1: = 21017820;
param WorldMapPointParam: id 3850033: textId2: = 21010;
param WorldMapPointParam: id 3850033: textDisableFlagId2: = 21017820;
param WorldMapPointParam: id 3850033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850034: iconId: = 437;
param WorldMapPointParam: id 3850034: dispMask01: = 1;
param WorldMapPointParam: id 3850034: areaNo: = 21;
param WorldMapPointParam: id 3850034: gridXNo: = 1;
param WorldMapPointParam: id 3850034: gridZNo: = 0;
param WorldMapPointParam: id 3850034: posX: = 122.683;
param WorldMapPointParam: id 3850034: posY: = 338.015;
param WorldMapPointParam: id 3850034: posZ: = 331.029;
param WorldMapPointParam: id 3850034: textId1: = 502020001;
param WorldMapPointParam: id 3850034: textDisableFlagId1: = 21017520;
param WorldMapPointParam: id 3850034: textId2: = 21010;
param WorldMapPointParam: id 3850034: textDisableFlagId2: = 21017520;
param WorldMapPointParam: id 3850034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850035: iconId: = 437;
param WorldMapPointParam: id 3850035: dispMask01: = 1;
param WorldMapPointParam: id 3850035: areaNo: = 21;
param WorldMapPointParam: id 3850035: gridXNo: = 1;
param WorldMapPointParam: id 3850035: gridZNo: = 0;
param WorldMapPointParam: id 3850035: posX: = 197.456;
param WorldMapPointParam: id 3850035: posY: = 290.096;
param WorldMapPointParam: id 3850035: posZ: = 249.984;
param WorldMapPointParam: id 3850035: textId1: = 502020001;
param WorldMapPointParam: id 3850035: textDisableFlagId1: = 21017210;
param WorldMapPointParam: id 3850035: textId2: = 21010;
param WorldMapPointParam: id 3850035: textDisableFlagId2: = 21017210;
param WorldMapPointParam: id 3850035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850036: iconId: = 437;
param WorldMapPointParam: id 3850036: dispMask01: = 1;
param WorldMapPointParam: id 3850036: areaNo: = 21;
param WorldMapPointParam: id 3850036: gridXNo: = 1;
param WorldMapPointParam: id 3850036: gridZNo: = 0;
param WorldMapPointParam: id 3850036: posX: = 207.330;
param WorldMapPointParam: id 3850036: posY: = 338.096;
param WorldMapPointParam: id 3850036: posZ: = 245.320;
param WorldMapPointParam: id 3850036: textId1: = 502020001;
param WorldMapPointParam: id 3850036: textDisableFlagId1: = 21017680;
param WorldMapPointParam: id 3850036: textId2: = 21010;
param WorldMapPointParam: id 3850036: textDisableFlagId2: = 21017680;
param WorldMapPointParam: id 3850036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850037: iconId: = 437;
param WorldMapPointParam: id 3850037: dispMask01: = 1;
param WorldMapPointParam: id 3850037: areaNo: = 21;
param WorldMapPointParam: id 3850037: gridXNo: = 1;
param WorldMapPointParam: id 3850037: gridZNo: = 0;
param WorldMapPointParam: id 3850037: posX: = 261.758;
param WorldMapPointParam: id 3850037: posY: = 308.015;
param WorldMapPointParam: id 3850037: posZ: = 281.018;
param WorldMapPointParam: id 3850037: textId1: = 502020001;
param WorldMapPointParam: id 3850037: textDisableFlagId1: = 21017370;
param WorldMapPointParam: id 3850037: textId2: = 21010;
param WorldMapPointParam: id 3850037: textDisableFlagId2: = 21017370;
param WorldMapPointParam: id 3850037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850038: iconId: = 437;
param WorldMapPointParam: id 3850038: dispMask01: = 1;
param WorldMapPointParam: id 3850038: areaNo: = 21;
param WorldMapPointParam: id 3850038: gridXNo: = 2;
param WorldMapPointParam: id 3850038: gridZNo: = 0;
param WorldMapPointParam: id 3850038: posX: = -88.174;
param WorldMapPointParam: id 3850038: posY: = 132.127;
param WorldMapPointParam: id 3850038: posZ: = 238.009;
param WorldMapPointParam: id 3850038: textId1: = 502020001;
param WorldMapPointParam: id 3850038: textDisableFlagId1: = 21027170;
param WorldMapPointParam: id 3850038: textId2: = 210201;
param WorldMapPointParam: id 3850038: textDisableFlagId2: = 21027170;
param WorldMapPointParam: id 3850038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850039: iconId: = 437;
param WorldMapPointParam: id 3850039: dispMask01: = 1;
param WorldMapPointParam: id 3850039: areaNo: = 21;
param WorldMapPointParam: id 3850039: gridXNo: = 2;
param WorldMapPointParam: id 3850039: gridZNo: = 0;
param WorldMapPointParam: id 3850039: posX: = -88.070;
param WorldMapPointParam: id 3850039: posY: = 132.124;
param WorldMapPointParam: id 3850039: posZ: = 238.096;
param WorldMapPointParam: id 3850039: textId1: = 502020001;
param WorldMapPointParam: id 3850039: textDisableFlagId1: = 21027190;
param WorldMapPointParam: id 3850039: textId2: = 210201;
param WorldMapPointParam: id 3850039: textDisableFlagId2: = 21027190;
param WorldMapPointParam: id 3850039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850040: iconId: = 437;
param WorldMapPointParam: id 3850040: dispMask01: = 1;
param WorldMapPointParam: id 3850040: areaNo: = 21;
param WorldMapPointParam: id 3850040: gridXNo: = 2;
param WorldMapPointParam: id 3850040: gridZNo: = 0;
param WorldMapPointParam: id 3850040: posX: = 144.487;
param WorldMapPointParam: id 3850040: posY: = 148.015;
param WorldMapPointParam: id 3850040: posZ: = 262.739;
param WorldMapPointParam: id 3850040: textId1: = 502020001;
param WorldMapPointParam: id 3850040: textDisableFlagId1: = 21027000;
param WorldMapPointParam: id 3850040: textId2: = 210201;
param WorldMapPointParam: id 3850040: textDisableFlagId2: = 21027000;
param WorldMapPointParam: id 3850040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850041: iconId: = 437;
param WorldMapPointParam: id 3850041: dispMask01: = 1;
param WorldMapPointParam: id 3850041: areaNo: = 40;
param WorldMapPointParam: id 3850041: gridXNo: = 0;
param WorldMapPointParam: id 3850041: gridZNo: = 0;
param WorldMapPointParam: id 3850041: posX: = -267.465;
param WorldMapPointParam: id 3850041: posY: = 153.916;
param WorldMapPointParam: id 3850041: posZ: = 64.160;
param WorldMapPointParam: id 3850041: textId1: = 502020001;
param WorldMapPointParam: id 3850041: textDisableFlagId1: = 40007120;
param WorldMapPointParam: id 3850041: textId2: = 40000;
param WorldMapPointParam: id 3850041: textDisableFlagId2: = 40007120;
param WorldMapPointParam: id 3850041: selectMinZoomStep: = 1;
