param WorldMapPointParam: id 4700000: iconId: = 429;
param WorldMapPointParam: id 4700000: dispMask00: = 1;
param WorldMapPointParam: id 4700000: areaNo: = 60;
param WorldMapPointParam: id 4700000: gridXNo: = 34;
param WorldMapPointParam: id 4700000: gridZNo: = 43;
param WorldMapPointParam: id 4700000: posX: = -86.205;
param WorldMapPointParam: id 4700000: posY: = 291.226;
param WorldMapPointParam: id 4700000: posZ: = -73.168;
param WorldMapPointParam: id 4700000: textId1: = 500010030;
param WorldMapPointParam: id 4700000: textDisableFlagId1: = 60410;
param WorldMapPointParam: id 4700000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4700001: iconId: = 429;
param WorldMapPointParam: id 4700001: dispMask00: = 1;
param WorldMapPointParam: id 4700001: areaNo: = 60;
param WorldMapPointParam: id 4700001: gridXNo: = 34;
param WorldMapPointParam: id 4700001: gridZNo: = 50;
param WorldMapPointParam: id 4700001: posX: = 67.674;
param WorldMapPointParam: id 4700001: posY: = 438.901;
param WorldMapPointParam: id 4700001: posZ: = -90.733;
param WorldMapPointParam: id 4700001: textId1: = 500010030;
param WorldMapPointParam: id 4700001: textDisableFlagId1: = 60430;
param WorldMapPointParam: id 4700001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4700002: iconId: = 429;
param WorldMapPointParam: id 4700002: dispMask00: = 1;
param WorldMapPointParam: id 4700002: areaNo: = 60;
param WorldMapPointParam: id 4700002: gridXNo: = 35;
param WorldMapPointParam: id 4700002: gridZNo: = 47;
param WorldMapPointParam: id 4700002: posX: = -86.321;
param WorldMapPointParam: id 4700002: posY: = 281.964;
param WorldMapPointParam: id 4700002: posZ: = 75.334;
param WorldMapPointParam: id 4700002: textId1: = 500010030;
param WorldMapPointParam: id 4700002: textDisableFlagId1: = 60420;
param WorldMapPointParam: id 4700002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4700003: iconId: = 429;
param WorldMapPointParam: id 4700003: dispMask00: = 1;
param WorldMapPointParam: id 4700003: areaNo: = 60;
param WorldMapPointParam: id 4700003: gridXNo: = 37;
param WorldMapPointParam: id 4700003: gridZNo: = 53;
param WorldMapPointParam: id 4700003: posX: = 11.740;
param WorldMapPointParam: id 4700003: posY: = 901.420;
param WorldMapPointParam: id 4700003: posZ: = -90.788;
param WorldMapPointParam: id 4700003: textId1: = 500010030;
param WorldMapPointParam: id 4700003: textDisableFlagId1: = 60450;
param WorldMapPointParam: id 4700003: textId2: = 904130004;
param WorldMapPointParam: id 4700003: textDisableFlagId2: = 60450;
param WorldMapPointParam: id 4700003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4700004: iconId: = 429;
param WorldMapPointParam: id 4700004: dispMask00: = 1;
param WorldMapPointParam: id 4700004: areaNo: = 60;
param WorldMapPointParam: id 4700004: gridXNo: = 45;
param WorldMapPointParam: id 4700004: gridZNo: = 33;
param WorldMapPointParam: id 4700004: posX: = -66.180;
param WorldMapPointParam: id 4700004: posY: = 117.091;
param WorldMapPointParam: id 4700004: posZ: = -59.016;
param WorldMapPointParam: id 4700004: textId1: = 500010030;
param WorldMapPointParam: id 4700004: textDisableFlagId1: = 60400;
param WorldMapPointParam: id 4700004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4700005: iconId: = 429;
param WorldMapPointParam: id 4700005: dispMask00: = 1;
param WorldMapPointParam: id 4700005: areaNo: = 60;
param WorldMapPointParam: id 4700005: gridXNo: = 52;
param WorldMapPointParam: id 4700005: gridZNo: = 41;
param WorldMapPointParam: id 4700005: posX: = 49.249;
param WorldMapPointParam: id 4700005: posY: = 264.167;
param WorldMapPointParam: id 4700005: posZ: = -15.407;
param WorldMapPointParam: id 4700005: textId1: = 500010030;
param WorldMapPointParam: id 4700005: textDisableFlagId1: = 60460;
param WorldMapPointParam: id 4700005: selectMinZoomStep: = 1;
