param WorldMapPointParam: id 2300000: iconId: = 428;
param WorldMapPointParam: id 2300000: dispMask00: = 1;
param WorldMapPointParam: id 2300000: areaNo: = 30;
param WorldMapPointParam: id 2300000: gridXNo: = 5;
param WorldMapPointParam: id 2300000: posX: = -200.384;
param WorldMapPointParam: id 2300000: posY: = 407.022;
param WorldMapPointParam: id 2300000: posZ: = 124.272;
param WorldMapPointParam: id 2300000: textId1: = 500002090;
param WorldMapPointParam: id 2300000: textDisableFlagId1: = 30057030;
param WorldMapPointParam: id 2300000: textId2: = 30050;
param WorldMapPointParam: id 2300000: textDisableFlagId2: = 30057030;
param WorldMapPointParam: id 2300000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2300001: iconId: = 428;
param WorldMapPointParam: id 2300001: dispMask00: = 1;
param WorldMapPointParam: id 2300001: areaNo: = 30;
param WorldMapPointParam: id 2300001: gridXNo: = 9;
param WorldMapPointParam: id 2300001: posX: = -149.828;
param WorldMapPointParam: id 2300001: posY: = 647.072;
param WorldMapPointParam: id 2300001: posZ: = 111.716;
param WorldMapPointParam: id 2300001: textId1: = 500002090;
param WorldMapPointParam: id 2300001: textDisableFlagId1: = 30097000;
param WorldMapPointParam: id 2300001: textId2: = 30090;
param WorldMapPointParam: id 2300001: textDisableFlagId2: = 30097000;
param WorldMapPointParam: id 2300001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2300002: iconId: = 428;
param WorldMapPointParam: id 2300002: dispMask00: = 1;
param WorldMapPointParam: id 2300002: areaNo: = 30;
param WorldMapPointParam: id 2300002: gridXNo: = 11;
param WorldMapPointParam: id 2300002: posX: = -217.194;
param WorldMapPointParam: id 2300002: posY: = 178.309;
param WorldMapPointParam: id 2300002: posZ: = 19.588;
param WorldMapPointParam: id 2300002: textId1: = 500002090;
param WorldMapPointParam: id 2300002: textDisableFlagId1: = 30117000;
param WorldMapPointParam: id 2300002: textId2: = 30110;
param WorldMapPointParam: id 2300002: textDisableFlagId2: = 30117000;
param WorldMapPointParam: id 2300002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2300003: iconId: = 428;
param WorldMapPointParam: id 2300003: dispMask00: = 1;
param WorldMapPointParam: id 2300003: areaNo: = 30;
param WorldMapPointParam: id 2300003: gridXNo: = 18;
param WorldMapPointParam: id 2300003: posX: = -158.902;
param WorldMapPointParam: id 2300003: posY: = 1478.235;
param WorldMapPointParam: id 2300003: posZ: = 156.137;
param WorldMapPointParam: id 2300003: textId1: = 500002090;
param WorldMapPointParam: id 2300003: textDisableFlagId1: = 30187900;
param WorldMapPointParam: id 2300003: textId2: = 30180;
param WorldMapPointParam: id 2300003: textDisableFlagId2: = 30187900;
param WorldMapPointParam: id 2300003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2300004: iconId: = 428;
param WorldMapPointParam: id 2300004: dispMask00: = 1;
param WorldMapPointParam: id 2300004: areaNo: = 30;
param WorldMapPointParam: id 2300004: gridXNo: = 20;
param WorldMapPointParam: id 2300004: posX: = -88.918;
param WorldMapPointParam: id 2300004: posY: = 1279.139;
param WorldMapPointParam: id 2300004: posZ: = -273.436;
param WorldMapPointParam: id 2300004: textId1: = 500002090;
param WorldMapPointParam: id 2300004: textDisableFlagId1: = 30207910;
param WorldMapPointParam: id 2300004: textId2: = 30200;
param WorldMapPointParam: id 2300004: textDisableFlagId2: = 30207910;
param WorldMapPointParam: id 2300004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2300005: iconId: = 428;
param WorldMapPointParam: id 2300005: dispMask00: = 1;
param WorldMapPointParam: id 2300005: areaNo: = 60;
param WorldMapPointParam: id 2300005: gridXNo: = 38;
param WorldMapPointParam: id 2300005: gridZNo: = 52;
param WorldMapPointParam: id 2300005: posX: = -40.163;
param WorldMapPointParam: id 2300005: posY: = 792.941;
param WorldMapPointParam: id 2300005: posZ: = -24.929;
param WorldMapPointParam: id 2300005: textId1: = 500002090;
param WorldMapPointParam: id 2300005: textDisableFlagId1: = 530385;
param WorldMapPointParam: id 2300005: textId2: = 904950004;
param WorldMapPointParam: id 2300005: textDisableFlagId2: = 530385;
param WorldMapPointParam: id 2300005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2300006: iconId: = 428;
param WorldMapPointParam: id 2300006: dispMask00: = 1;
param WorldMapPointParam: id 2300006: areaNo: = 60;
param WorldMapPointParam: id 2300006: gridXNo: = 39;
param WorldMapPointParam: id 2300006: gridZNo: = 44;
param WorldMapPointParam: id 2300006: posX: = -81.594;
param WorldMapPointParam: id 2300006: posY: = 294.788;
param WorldMapPointParam: id 2300006: posZ: = -41.358;
param WorldMapPointParam: id 2300006: textId1: = 500002090;
param WorldMapPointParam: id 2300006: textDisableFlagId1: = 530240;
param WorldMapPointParam: id 2300006: textId2: = 904950004;
param WorldMapPointParam: id 2300006: textDisableFlagId2: = 530240;
param WorldMapPointParam: id 2300006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2300007: iconId: = 428;
param WorldMapPointParam: id 2300007: dispMask00: = 1;
param WorldMapPointParam: id 2300007: areaNo: = 60;
param WorldMapPointParam: id 2300007: gridXNo: = 45;
param WorldMapPointParam: id 2300007: gridZNo: = 39;
param WorldMapPointParam: id 2300007: posX: = -35.050;
param WorldMapPointParam: id 2300007: posY: = 92.190;
param WorldMapPointParam: id 2300007: posZ: = 1.295;
param WorldMapPointParam: id 2300007: textId1: = 500002090;
param WorldMapPointParam: id 2300007: textDisableFlagId1: = 530170;
param WorldMapPointParam: id 2300007: textId2: = 904950004;
param WorldMapPointParam: id 2300007: textDisableFlagId2: = 530170;
param WorldMapPointParam: id 2300007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2300008: iconId: = 428;
param WorldMapPointParam: id 2300008: dispMask00: = 1;
param WorldMapPointParam: id 2300008: areaNo: = 60;
param WorldMapPointParam: id 2300008: gridXNo: = 51;
param WorldMapPointParam: id 2300008: gridZNo: = 57;
param WorldMapPointParam: id 2300008: posX: = -17.574;
param WorldMapPointParam: id 2300008: posY: = 1657.963;
param WorldMapPointParam: id 2300008: posZ: = -12.835;
param WorldMapPointParam: id 2300008: textId1: = 500002090;
param WorldMapPointParam: id 2300008: textDisableFlagId1: = 1051577720;
param WorldMapPointParam: id 2300008: textId2: = 904950004;
param WorldMapPointParam: id 2300008: textDisableFlagId2: = 1051577720;
param WorldMapPointParam: id 2300008: selectMinZoomStep: = 1;
