param WorldMapPointParam: id 2100000: iconId: = 430;
param WorldMapPointParam: id 2100000: dispMask00: = 1;
param WorldMapPointParam: id 2100000: areaNo: = 11;
param WorldMapPointParam: id 2100000: posX: = -274.777;
param WorldMapPointParam: id 2100000: posY: = -22.141;
param WorldMapPointParam: id 2100000: posZ: = -259.063;
param WorldMapPointParam: id 2100000: textId1: = 500008193;
param WorldMapPointParam: id 2100000: textDisableFlagId1: = 11007850;
param WorldMapPointParam: id 2100000: textId2: = 11000;
param WorldMapPointParam: id 2100000: textDisableFlagId2: = 11007850;
param WorldMapPointParam: id 2100000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2100001: iconId: = 430;
param WorldMapPointParam: id 2100001: dispMask00: = 1;
param WorldMapPointParam: id 2100001: areaNo: = 11;
param WorldMapPointParam: id 2100001: posX: = -71.561;
param WorldMapPointParam: id 2100001: posY: = -22.432;
param WorldMapPointParam: id 2100001: posZ: = -215.196;
param WorldMapPointParam: id 2100001: textId1: = 500008193;
param WorldMapPointParam: id 2100001: textDisableFlagId1: = 11007340;
param WorldMapPointParam: id 2100001: textId2: = 11000;
param WorldMapPointParam: id 2100001: textDisableFlagId2: = 11007340;
param WorldMapPointParam: id 2100001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2100002: iconId: = 430;
param WorldMapPointParam: id 2100002: dispMask00: = 1;
param WorldMapPointParam: id 2100002: areaNo: = 11;
param WorldMapPointParam: id 2100002: gridXNo: = 5;
param WorldMapPointParam: id 2100002: posX: = -276.709;
param WorldMapPointParam: id 2100002: posY: = -29.657;
param WorldMapPointParam: id 2100002: posZ: = -236.880;
param WorldMapPointParam: id 2100002: textId1: = 500008193;
param WorldMapPointParam: id 2100002: textDisableFlagId1: = 11007850;
param WorldMapPointParam: id 2100002: textId2: = 11050;
param WorldMapPointParam: id 2100002: textDisableFlagId2: = 11007850;
param WorldMapPointParam: id 2100002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2100003: iconId: = 430;
param WorldMapPointParam: id 2100003: dispMask00: = 1;
param WorldMapPointParam: id 2100003: areaNo: = 15;
param WorldMapPointParam: id 2100003: posX: = 44.750;
param WorldMapPointParam: id 2100003: posY: = 234.590;
param WorldMapPointParam: id 2100003: posZ: = 575.290;
param WorldMapPointParam: id 2100003: textId1: = 500008193;
param WorldMapPointParam: id 2100003: textDisableFlagId1: = 15007840;
param WorldMapPointParam: id 2100003: textId2: = 15000;
param WorldMapPointParam: id 2100003: textDisableFlagId2: = 15007840;
param WorldMapPointParam: id 2100003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2100004: iconId: = 430;
param WorldMapPointParam: id 2100004: dispMask00: = 1;
param WorldMapPointParam: id 2100004: areaNo: = 15;
param WorldMapPointParam: id 2100004: posX: = 96.949;
param WorldMapPointParam: id 2100004: posY: = 201.000;
param WorldMapPointParam: id 2100004: posZ: = 549.092;
param WorldMapPointParam: id 2100004: textId1: = 500008193;
param WorldMapPointParam: id 2100004: textDisableFlagId1: = 15007750;
param WorldMapPointParam: id 2100004: textId2: = 15000;
param WorldMapPointParam: id 2100004: textDisableFlagId2: = 15007750;
param WorldMapPointParam: id 2100004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2100005: iconId: = 430;
param WorldMapPointParam: id 2100005: dispMask00: = 1;
param WorldMapPointParam: id 2100005: areaNo: = 16;
param WorldMapPointParam: id 2100005: posX: = -60.200;
param WorldMapPointParam: id 2100005: posY: = -0.300;
param WorldMapPointParam: id 2100005: posZ: = -66.420;
param WorldMapPointParam: id 2100005: textId1: = 500008193;
param WorldMapPointParam: id 2100005: textDisableFlagId1: = 16007700;
param WorldMapPointParam: id 2100005: textId2: = 16000;
param WorldMapPointParam: id 2100005: textDisableFlagId2: = 16007700;
param WorldMapPointParam: id 2100005: selectMinZoomStep: = 1;
