param WorldMapPointParam: id 9200000: iconId: = 373;
param WorldMapPointParam: id 9200000: dispMask01: = 1;
param WorldMapPointParam: id 9200000: areaNo: = 12;
param WorldMapPointParam: id 9200000: gridXNo: = 1;
param WorldMapPointParam: id 9200000: posX: = 175.028;
param WorldMapPointParam: id 9200000: posY: = -108.204;
param WorldMapPointParam: id 9200000: posZ: = 50.379;
param WorldMapPointParam: id 9200000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200001: iconId: = 373;
param WorldMapPointParam: id 9200001: dispMask01: = 1;
param WorldMapPointParam: id 9200001: areaNo: = 12;
param WorldMapPointParam: id 9200001: gridXNo: = 1;
param WorldMapPointParam: id 9200001: posX: = 218.966;
param WorldMapPointParam: id 9200001: posY: = -172.600;
param WorldMapPointParam: id 9200001: posZ: = -219.286;
param WorldMapPointParam: id 9200001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200002: iconId: = 373;
param WorldMapPointParam: id 9200002: dispMask01: = 1;
param WorldMapPointParam: id 9200002: areaNo: = 12;
param WorldMapPointParam: id 9200002: gridXNo: = 1;
param WorldMapPointParam: id 9200002: posX: = 222.236;
param WorldMapPointParam: id 9200002: posY: = -172.068;
param WorldMapPointParam: id 9200002: posZ: = -220.903;
param WorldMapPointParam: id 9200002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200003: iconId: = 373;
param WorldMapPointParam: id 9200003: dispMask01: = 1;
param WorldMapPointParam: id 9200003: areaNo: = 12;
param WorldMapPointParam: id 9200003: gridXNo: = 1;
param WorldMapPointParam: id 9200003: posX: = 222.911;
param WorldMapPointParam: id 9200003: posY: = -173.205;
param WorldMapPointParam: id 9200003: posZ: = -214.222;
param WorldMapPointParam: id 9200003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200004: iconId: = 373;
param WorldMapPointParam: id 9200004: dispMask01: = 1;
param WorldMapPointParam: id 9200004: areaNo: = 12;
param WorldMapPointParam: id 9200004: gridXNo: = 1;
param WorldMapPointParam: id 9200004: posX: = 225.104;
param WorldMapPointParam: id 9200004: posY: = -179.320;
param WorldMapPointParam: id 9200004: posZ: = -223.425;
param WorldMapPointParam: id 9200004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200005: iconId: = 373;
param WorldMapPointParam: id 9200005: dispMask01: = 1;
param WorldMapPointParam: id 9200005: areaNo: = 12;
param WorldMapPointParam: id 9200005: gridXNo: = 1;
param WorldMapPointParam: id 9200005: posX: = 227.412;
param WorldMapPointParam: id 9200005: posY: = -172.342;
param WorldMapPointParam: id 9200005: posZ: = -222.010;
param WorldMapPointParam: id 9200005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200006: iconId: = 373;
param WorldMapPointParam: id 9200006: dispMask01: = 1;
param WorldMapPointParam: id 9200006: areaNo: = 12;
param WorldMapPointParam: id 9200006: gridXNo: = 1;
param WorldMapPointParam: id 9200006: posX: = 228.214;
param WorldMapPointParam: id 9200006: posY: = -172.666;
param WorldMapPointParam: id 9200006: posZ: = -213.225;
param WorldMapPointParam: id 9200006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200007: iconId: = 373;
param WorldMapPointParam: id 9200007: dispMask01: = 1;
param WorldMapPointParam: id 9200007: areaNo: = 12;
param WorldMapPointParam: id 9200007: gridXNo: = 1;
param WorldMapPointParam: id 9200007: posX: = 232.182;
param WorldMapPointParam: id 9200007: posY: = -171.583;
param WorldMapPointParam: id 9200007: posZ: = -214.773;
param WorldMapPointParam: id 9200007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200008: iconId: = 373;
param WorldMapPointParam: id 9200008: dispMask01: = 1;
param WorldMapPointParam: id 9200008: areaNo: = 12;
param WorldMapPointParam: id 9200008: gridXNo: = 1;
param WorldMapPointParam: id 9200008: posX: = 233.113;
param WorldMapPointParam: id 9200008: posY: = -172.192;
param WorldMapPointParam: id 9200008: posZ: = -219.393;
param WorldMapPointParam: id 9200008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200009: iconId: = 373;
param WorldMapPointParam: id 9200009: dispMask01: = 1;
param WorldMapPointParam: id 9200009: areaNo: = 12;
param WorldMapPointParam: id 9200009: gridXNo: = 1;
param WorldMapPointParam: id 9200009: posX: = 294.281;
param WorldMapPointParam: id 9200009: posY: = -172.456;
param WorldMapPointParam: id 9200009: posZ: = -195.253;
param WorldMapPointParam: id 9200009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200010: iconId: = 373;
param WorldMapPointParam: id 9200010: dispMask01: = 1;
param WorldMapPointParam: id 9200010: areaNo: = 12;
param WorldMapPointParam: id 9200010: gridXNo: = 1;
param WorldMapPointParam: id 9200010: posX: = 323.242;
param WorldMapPointParam: id 9200010: posY: = -161.278;
param WorldMapPointParam: id 9200010: posZ: = -170.696;
param WorldMapPointParam: id 9200010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200011: iconId: = 373;
param WorldMapPointParam: id 9200011: dispMask01: = 1;
param WorldMapPointParam: id 9200011: areaNo: = 12;
param WorldMapPointParam: id 9200011: gridXNo: = 1;
param WorldMapPointParam: id 9200011: posX: = 323.490;
param WorldMapPointParam: id 9200011: posY: = -161.877;
param WorldMapPointParam: id 9200011: posZ: = -166.893;
param WorldMapPointParam: id 9200011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200012: iconId: = 373;
param WorldMapPointParam: id 9200012: dispMask01: = 1;
param WorldMapPointParam: id 9200012: areaNo: = 12;
param WorldMapPointParam: id 9200012: gridXNo: = 1;
param WorldMapPointParam: id 9200012: posX: = 331.869;
param WorldMapPointParam: id 9200012: posY: = -160.239;
param WorldMapPointParam: id 9200012: posZ: = -141.195;
param WorldMapPointParam: id 9200012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200013: iconId: = 373;
param WorldMapPointParam: id 9200013: dispMask01: = 1;
param WorldMapPointParam: id 9200013: areaNo: = 12;
param WorldMapPointParam: id 9200013: gridXNo: = 1;
param WorldMapPointParam: id 9200013: posX: = 339.722;
param WorldMapPointParam: id 9200013: posY: = -160.570;
param WorldMapPointParam: id 9200013: posZ: = -154.139;
param WorldMapPointParam: id 9200013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200014: iconId: = 373;
param WorldMapPointParam: id 9200014: dispMask01: = 1;
param WorldMapPointParam: id 9200014: areaNo: = 12;
param WorldMapPointParam: id 9200014: gridXNo: = 1;
param WorldMapPointParam: id 9200014: posX: = 344.066;
param WorldMapPointParam: id 9200014: posY: = -161.135;
param WorldMapPointParam: id 9200014: posZ: = -160.016;
param WorldMapPointParam: id 9200014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200015: iconId: = 373;
param WorldMapPointParam: id 9200015: dispMask01: = 1;
param WorldMapPointParam: id 9200015: areaNo: = 12;
param WorldMapPointParam: id 9200015: gridXNo: = 1;
param WorldMapPointParam: id 9200015: posX: = 344.284;
param WorldMapPointParam: id 9200015: posY: = -156.105;
param WorldMapPointParam: id 9200015: posZ: = -101.229;
param WorldMapPointParam: id 9200015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200016: iconId: = 373;
param WorldMapPointParam: id 9200016: dispMask01: = 1;
param WorldMapPointParam: id 9200016: areaNo: = 12;
param WorldMapPointParam: id 9200016: gridXNo: = 1;
param WorldMapPointParam: id 9200016: posX: = 345.377;
param WorldMapPointParam: id 9200016: posY: = -152.965;
param WorldMapPointParam: id 9200016: posZ: = -94.482;
param WorldMapPointParam: id 9200016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200017: iconId: = 373;
param WorldMapPointParam: id 9200017: dispMask01: = 1;
param WorldMapPointParam: id 9200017: areaNo: = 12;
param WorldMapPointParam: id 9200017: gridXNo: = 1;
param WorldMapPointParam: id 9200017: posX: = 348.907;
param WorldMapPointParam: id 9200017: posY: = -151.299;
param WorldMapPointParam: id 9200017: posZ: = -102.417;
param WorldMapPointParam: id 9200017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200018: iconId: = 373;
param WorldMapPointParam: id 9200018: dispMask01: = 1;
param WorldMapPointParam: id 9200018: areaNo: = 12;
param WorldMapPointParam: id 9200018: gridXNo: = 1;
param WorldMapPointParam: id 9200018: posX: = 369.534;
param WorldMapPointParam: id 9200018: posY: = -167.312;
param WorldMapPointParam: id 9200018: posZ: = -186.296;
param WorldMapPointParam: id 9200018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200019: iconId: = 373;
param WorldMapPointParam: id 9200019: dispMask01: = 1;
param WorldMapPointParam: id 9200019: areaNo: = 12;
param WorldMapPointParam: id 9200019: gridXNo: = 3;
param WorldMapPointParam: id 9200019: posX: = -348.670;
param WorldMapPointParam: id 9200019: posY: = 97.729;
param WorldMapPointParam: id 9200019: posZ: = -508.088;
param WorldMapPointParam: id 9200019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200020: iconId: = 373;
param WorldMapPointParam: id 9200020: dispMask01: = 1;
param WorldMapPointParam: id 9200020: areaNo: = 12;
param WorldMapPointParam: id 9200020: gridXNo: = 3;
param WorldMapPointParam: id 9200020: posX: = -341.146;
param WorldMapPointParam: id 9200020: posY: = 104.351;
param WorldMapPointParam: id 9200020: posZ: = -492.345;
param WorldMapPointParam: id 9200020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200021: iconId: = 373;
param WorldMapPointParam: id 9200021: dispMask01: = 1;
param WorldMapPointParam: id 9200021: areaNo: = 12;
param WorldMapPointParam: id 9200021: gridXNo: = 3;
param WorldMapPointParam: id 9200021: posX: = -339.789;
param WorldMapPointParam: id 9200021: posY: = 100.115;
param WorldMapPointParam: id 9200021: posZ: = -505.415;
param WorldMapPointParam: id 9200021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200022: iconId: = 373;
param WorldMapPointParam: id 9200022: dispMask01: = 1;
param WorldMapPointParam: id 9200022: areaNo: = 12;
param WorldMapPointParam: id 9200022: gridXNo: = 3;
param WorldMapPointParam: id 9200022: posX: = -331.301;
param WorldMapPointParam: id 9200022: posY: = 107.541;
param WorldMapPointParam: id 9200022: posZ: = -483.481;
param WorldMapPointParam: id 9200022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200023: iconId: = 373;
param WorldMapPointParam: id 9200023: dispMask01: = 1;
param WorldMapPointParam: id 9200023: areaNo: = 12;
param WorldMapPointParam: id 9200023: gridXNo: = 3;
param WorldMapPointParam: id 9200023: posX: = -324.262;
param WorldMapPointParam: id 9200023: posY: = 107.585;
param WorldMapPointParam: id 9200023: posZ: = -498.512;
param WorldMapPointParam: id 9200023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200024: iconId: = 373;
param WorldMapPointParam: id 9200024: dispMask01: = 1;
param WorldMapPointParam: id 9200024: areaNo: = 12;
param WorldMapPointParam: id 9200024: gridXNo: = 3;
param WorldMapPointParam: id 9200024: posX: = -321.260;
param WorldMapPointParam: id 9200024: posY: = 108.447;
param WorldMapPointParam: id 9200024: posZ: = -494.154;
param WorldMapPointParam: id 9200024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200025: iconId: = 373;
param WorldMapPointParam: id 9200025: dispMask01: = 1;
param WorldMapPointParam: id 9200025: areaNo: = 12;
param WorldMapPointParam: id 9200025: gridXNo: = 3;
param WorldMapPointParam: id 9200025: posX: = -319.137;
param WorldMapPointParam: id 9200025: posY: = 108.109;
param WorldMapPointParam: id 9200025: posZ: = -489.886;
param WorldMapPointParam: id 9200025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200026: iconId: = 373;
param WorldMapPointParam: id 9200026: dispMask01: = 1;
param WorldMapPointParam: id 9200026: areaNo: = 12;
param WorldMapPointParam: id 9200026: gridXNo: = 3;
param WorldMapPointParam: id 9200026: posX: = -318.245;
param WorldMapPointParam: id 9200026: posY: = 106.815;
param WorldMapPointParam: id 9200026: posZ: = -483.465;
param WorldMapPointParam: id 9200026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200027: iconId: = 373;
param WorldMapPointParam: id 9200027: dispMask01: = 1;
param WorldMapPointParam: id 9200027: areaNo: = 12;
param WorldMapPointParam: id 9200027: gridXNo: = 3;
param WorldMapPointParam: id 9200027: posX: = -312.740;
param WorldMapPointParam: id 9200027: posY: = 109.479;
param WorldMapPointParam: id 9200027: posZ: = -482.205;
param WorldMapPointParam: id 9200027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200028: iconId: = 373;
param WorldMapPointParam: id 9200028: dispMask01: = 1;
param WorldMapPointParam: id 9200028: areaNo: = 12;
param WorldMapPointParam: id 9200028: gridXNo: = 3;
param WorldMapPointParam: id 9200028: posX: = -312.201;
param WorldMapPointParam: id 9200028: posY: = 111.250;
param WorldMapPointParam: id 9200028: posZ: = -495.694;
param WorldMapPointParam: id 9200028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200029: iconId: = 373;
param WorldMapPointParam: id 9200029: dispMask01: = 1;
param WorldMapPointParam: id 9200029: areaNo: = 12;
param WorldMapPointParam: id 9200029: gridXNo: = 3;
param WorldMapPointParam: id 9200029: posX: = -309.290;
param WorldMapPointParam: id 9200029: posY: = 108.366;
param WorldMapPointParam: id 9200029: posZ: = -475.978;
param WorldMapPointParam: id 9200029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200030: iconId: = 373;
param WorldMapPointParam: id 9200030: dispMask01: = 1;
param WorldMapPointParam: id 9200030: areaNo: = 12;
param WorldMapPointParam: id 9200030: gridXNo: = 3;
param WorldMapPointParam: id 9200030: posX: = -301.145;
param WorldMapPointParam: id 9200030: posY: = 111.302;
param WorldMapPointParam: id 9200030: posZ: = -498.016;
param WorldMapPointParam: id 9200030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200031: iconId: = 373;
param WorldMapPointParam: id 9200031: dispMask01: = 1;
param WorldMapPointParam: id 9200031: areaNo: = 12;
param WorldMapPointParam: id 9200031: gridXNo: = 3;
param WorldMapPointParam: id 9200031: posX: = -300.019;
param WorldMapPointParam: id 9200031: posY: = 115.093;
param WorldMapPointParam: id 9200031: posZ: = -488.979;
param WorldMapPointParam: id 9200031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200032: iconId: = 373;
param WorldMapPointParam: id 9200032: dispMask01: = 1;
param WorldMapPointParam: id 9200032: areaNo: = 12;
param WorldMapPointParam: id 9200032: gridXNo: = 3;
param WorldMapPointParam: id 9200032: posX: = -299.366;
param WorldMapPointParam: id 9200032: posY: = 108.898;
param WorldMapPointParam: id 9200032: posZ: = -479.564;
param WorldMapPointParam: id 9200032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200033: iconId: = 373;
param WorldMapPointParam: id 9200033: dispMask01: = 1;
param WorldMapPointParam: id 9200033: areaNo: = 12;
param WorldMapPointParam: id 9200033: gridXNo: = 3;
param WorldMapPointParam: id 9200033: posX: = -285.690;
param WorldMapPointParam: id 9200033: posY: = 101.271;
param WorldMapPointParam: id 9200033: posZ: = -516.566;
param WorldMapPointParam: id 9200033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200034: iconId: = 373;
param WorldMapPointParam: id 9200034: dispMask01: = 1;
param WorldMapPointParam: id 9200034: areaNo: = 12;
param WorldMapPointParam: id 9200034: gridXNo: = 3;
param WorldMapPointParam: id 9200034: posX: = -285.625;
param WorldMapPointParam: id 9200034: posY: = 101.462;
param WorldMapPointParam: id 9200034: posZ: = -510.183;
param WorldMapPointParam: id 9200034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200035: iconId: = 373;
param WorldMapPointParam: id 9200035: dispMask01: = 1;
param WorldMapPointParam: id 9200035: areaNo: = 12;
param WorldMapPointParam: id 9200035: gridXNo: = 3;
param WorldMapPointParam: id 9200035: posX: = -280.924;
param WorldMapPointParam: id 9200035: posY: = 101.278;
param WorldMapPointParam: id 9200035: posZ: = -502.289;
param WorldMapPointParam: id 9200035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200036: iconId: = 373;
param WorldMapPointParam: id 9200036: dispMask01: = 1;
param WorldMapPointParam: id 9200036: areaNo: = 12;
param WorldMapPointParam: id 9200036: gridXNo: = 3;
param WorldMapPointParam: id 9200036: posX: = -279.606;
param WorldMapPointParam: id 9200036: posY: = 101.388;
param WorldMapPointParam: id 9200036: posZ: = -495.004;
param WorldMapPointParam: id 9200036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200037: iconId: = 373;
param WorldMapPointParam: id 9200037: dispMask01: = 1;
param WorldMapPointParam: id 9200037: areaNo: = 12;
param WorldMapPointParam: id 9200037: gridXNo: = 3;
param WorldMapPointParam: id 9200037: posX: = -275.257;
param WorldMapPointParam: id 9200037: posY: = 101.514;
param WorldMapPointParam: id 9200037: posZ: = -496.580;
param WorldMapPointParam: id 9200037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200038: iconId: = 373;
param WorldMapPointParam: id 9200038: dispMask01: = 1;
param WorldMapPointParam: id 9200038: areaNo: = 12;
param WorldMapPointParam: id 9200038: gridXNo: = 3;
param WorldMapPointParam: id 9200038: posX: = -269.267;
param WorldMapPointParam: id 9200038: posY: = 101.291;
param WorldMapPointParam: id 9200038: posZ: = -516.735;
param WorldMapPointParam: id 9200038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200039: iconId: = 373;
param WorldMapPointParam: id 9200039: dispMask01: = 1;
param WorldMapPointParam: id 9200039: areaNo: = 12;
param WorldMapPointParam: id 9200039: gridXNo: = 3;
param WorldMapPointParam: id 9200039: posX: = -265.208;
param WorldMapPointParam: id 9200039: posY: = 101.230;
param WorldMapPointParam: id 9200039: posZ: = -519.213;
param WorldMapPointParam: id 9200039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200040: iconId: = 373;
param WorldMapPointParam: id 9200040: dispMask00: = 1;
param WorldMapPointParam: id 9200040: areaNo: = 30;
param WorldMapPointParam: id 9200040: gridXNo: = 18;
param WorldMapPointParam: id 9200040: posX: = -139.242;
param WorldMapPointParam: id 9200040: posY: = 1477.419;
param WorldMapPointParam: id 9200040: posZ: = 158.039;
param WorldMapPointParam: id 9200040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200041: iconId: = 373;
param WorldMapPointParam: id 9200041: dispMask00: = 1;
param WorldMapPointParam: id 9200041: areaNo: = 60;
param WorldMapPointParam: id 9200041: gridXNo: = 50;
param WorldMapPointParam: id 9200041: gridZNo: = 56;
param WorldMapPointParam: id 9200041: posX: = 12.074;
param WorldMapPointParam: id 9200041: posY: = 1255.064;
param WorldMapPointParam: id 9200041: posZ: = 12.362;
param WorldMapPointParam: id 9200041: selectMinZoomStep: = 1;
