param WorldMapPointParam: id 7600000: iconId: = 407;
param WorldMapPointParam: id 7600000: dispMask00: = 1;
param WorldMapPointParam: id 7600000: areaNo: = 60;
param WorldMapPointParam: id 7600000: gridXNo: = 43;
param WorldMapPointParam: id 7600000: gridZNo: = 36;
param WorldMapPointParam: id 7600000: posX: = -94.810;
param WorldMapPointParam: id 7600000: posY: = 66.170;
param WorldMapPointParam: id 7600000: posZ: = -99.950;
param WorldMapPointParam: id 7600000: textId1: = 500008200;
param WorldMapPointParam: id 7600000: textDisableFlagId1: = 580000;
param WorldMapPointParam: id 7600000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600001: iconId: = 407;
param WorldMapPointParam: id 7600001: dispMask00: = 1;
param WorldMapPointParam: id 7600001: areaNo: = 60;
param WorldMapPointParam: id 7600001: gridXNo: = 36;
param WorldMapPointParam: id 7600001: gridZNo: = 50;
param WorldMapPointParam: id 7600001: posX: = -41.930;
param WorldMapPointParam: id 7600001: posY: = 380.713;
param WorldMapPointParam: id 7600001: posZ: = -67.076;
param WorldMapPointParam: id 7600001: textId1: = 500008201;
param WorldMapPointParam: id 7600001: textDisableFlagId1: = 580010;
param WorldMapPointParam: id 7600001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600002: iconId: = 407;
param WorldMapPointParam: id 7600002: dispMask00: = 1;
param WorldMapPointParam: id 7600002: areaNo: = 60;
param WorldMapPointParam: id 7600002: gridXNo: = 39;
param WorldMapPointParam: id 7600002: gridZNo: = 54;
param WorldMapPointParam: id 7600002: posX: = 36.083;
param WorldMapPointParam: id 7600002: posY: = 717.709;
param WorldMapPointParam: id 7600002: posZ: = 23.623;
param WorldMapPointParam: id 7600002: textId1: = 500008202;
param WorldMapPointParam: id 7600002: textDisableFlagId1: = 580020;
param WorldMapPointParam: id 7600002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600003: iconId: = 407;
param WorldMapPointParam: id 7600003: dispMask00: = 1;
param WorldMapPointParam: id 7600003: areaNo: = 60;
param WorldMapPointParam: id 7600003: gridXNo: = 50;
param WorldMapPointParam: id 7600003: gridZNo: = 56;
param WorldMapPointParam: id 7600003: posX: = 114.612;
param WorldMapPointParam: id 7600003: posY: = 1647.857;
param WorldMapPointParam: id 7600003: posZ: = 95.477;
param WorldMapPointParam: id 7600003: textId1: = 500008203;
param WorldMapPointParam: id 7600003: textDisableFlagId1: = 580030;
param WorldMapPointParam: id 7600003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600004: iconId: = 407;
param WorldMapPointParam: id 7600004: dispMask00: = 1;
param WorldMapPointParam: id 7600004: areaNo: = 10;
param WorldMapPointParam: id 7600004: posX: = -271.621;
param WorldMapPointParam: id 7600004: posY: = 67.910;
param WorldMapPointParam: id 7600004: posZ: = 205.168;
param WorldMapPointParam: id 7600004: textId1: = 500008204;
param WorldMapPointParam: id 7600004: textDisableFlagId1: = 580040;
param WorldMapPointParam: id 7600004: textId2: = 10000;
param WorldMapPointParam: id 7600004: textDisableFlagId2: = 580040;
param WorldMapPointParam: id 7600004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600005: iconId: = 407;
param WorldMapPointParam: id 7600005: dispMask00: = 1;
param WorldMapPointParam: id 7600005: areaNo: = 11;
param WorldMapPointParam: id 7600005: posX: = -313.106;
param WorldMapPointParam: id 7600005: posY: = -32.293;
param WorldMapPointParam: id 7600005: posZ: = -266.378;
param WorldMapPointParam: id 7600005: textId1: = 500008205;
param WorldMapPointParam: id 7600005: textDisableFlagId1: = 580050;
param WorldMapPointParam: id 7600005: textId2: = 11000;
param WorldMapPointParam: id 7600005: textDisableFlagId2: = 580050;
param WorldMapPointParam: id 7600005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600006: iconId: = 407;
param WorldMapPointParam: id 7600006: dispMask00: = 1;
param WorldMapPointParam: id 7600006: areaNo: = 60;
param WorldMapPointParam: id 7600006: gridXNo: = 50;
param WorldMapPointParam: id 7600006: gridZNo: = 39;
param WorldMapPointParam: id 7600006: posX: = -117.264;
param WorldMapPointParam: id 7600006: posY: = 79.504;
param WorldMapPointParam: id 7600006: posZ: = -75.783;
param WorldMapPointParam: id 7600006: textId1: = 500008206;
param WorldMapPointParam: id 7600006: textDisableFlagId1: = 580060;
param WorldMapPointParam: id 7600006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600007: iconId: = 407;
param WorldMapPointParam: id 7600007: dispMask01: = 1;
param WorldMapPointParam: id 7600007: areaNo: = 12;
param WorldMapPointParam: id 7600007: gridXNo: = 2;
param WorldMapPointParam: id 7600007: gridZNo: = 0;
param WorldMapPointParam: id 7600007: posX: = 1391.159;
param WorldMapPointParam: id 7600007: posY: = -805.179;
param WorldMapPointParam: id 7600007: posZ: = 1637.191;
param WorldMapPointParam: id 7600007: textId1: = 500008207;
param WorldMapPointParam: id 7600007: textDisableFlagId1: = 580070;
param WorldMapPointParam: id 7600007: textId2: = 12020;
param WorldMapPointParam: id 7600007: textDisableFlagId2: = 580070;
param WorldMapPointParam: id 7600007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600008: iconId: = 407;
param WorldMapPointParam: id 7600008: pad2_0: = 1;
param WorldMapPointParam: id 7600008: areaNo: = 61;
param WorldMapPointParam: id 7600008: gridXNo: = 45;
param WorldMapPointParam: id 7600008: gridZNo: = 43;
param WorldMapPointParam: id 7600008: posX: = -4.640;
param WorldMapPointParam: id 7600008: posY: = 274.368;
param WorldMapPointParam: id 7600008: posZ: = 103.525;
param WorldMapPointParam: id 7600008: textId1: = 502008200;
param WorldMapPointParam: id 7600008: textDisableFlagId1: = 580100;
param WorldMapPointParam: id 7600008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600009: iconId: = 407;
param WorldMapPointParam: id 7600009: pad2_0: = 1;
param WorldMapPointParam: id 7600009: areaNo: = 61;
param WorldMapPointParam: id 7600009: gridXNo: = 46;
param WorldMapPointParam: id 7600009: gridZNo: = 45;
param WorldMapPointParam: id 7600009: posX: = 45.055;
param WorldMapPointParam: id 7600009: posY: = 380.307;
param WorldMapPointParam: id 7600009: posZ: = -133.380;
param WorldMapPointParam: id 7600009: textId1: = 502008201;
param WorldMapPointParam: id 7600009: textDisableFlagId1: = 580110;
param WorldMapPointParam: id 7600009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7600010: iconId: = 407;
param WorldMapPointParam: id 7600010: pad2_0: = 1;
param WorldMapPointParam: id 7600010: areaNo: = 61;
param WorldMapPointParam: id 7600010: gridXNo: = 53;
param WorldMapPointParam: id 7600010: gridZNo: = 39;
param WorldMapPointParam: id 7600010: posX: = 75.925;
param WorldMapPointParam: id 7600010: posY: = 714.947;
param WorldMapPointParam: id 7600010: posZ: = 169.514;
param WorldMapPointParam: id 7600010: textId1: = 502008202;
param WorldMapPointParam: id 7600010: textDisableFlagId1: = 580120;
param WorldMapPointParam: id 7600010: selectMinZoomStep: = 1;
